<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CopyExceptionModel/src"
    modelPluginID="CopyExceptionModel" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>CopyException.ecore</foreignModel>
  <genPackages prefix="CopyException" disposableProviderFactory="true" ecorePackage="CopyException.ecore#/">
    <genClasses ecoreClass="CopyException.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CopyException.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CopyException.ecore#//Model/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="CopyException.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CopyException.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="CopyException.ecore#//Exception"/>
    <genClasses ecoreClass="CopyException.ecore#//Deletion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CopyException.ecore#//Deletion/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CopyException.ecore#//Deletion/ocle"/>
    </genClasses>
    <genClasses ecoreClass="CopyException.ecore#//Replacement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CopyException.ecore#//Replacement/obj"/>
    </genClasses>
    <genClasses ecoreClass="CopyException.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CopyException.ecore#//Reference/o"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
