Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Core
Bundle-SymbolicName: org.somox.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 eu.qimpress.sammcore;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.somox.core.Activator
Export-Package: org.somox.analyzer,
 org.somox.common,
 org.somox.configuration,
 org.somox.controller;uses:="org.somox.core.controller.events",
 org.somox.controller.events;uses:="org.eclipse.core.runtime",
 org.somox.core;uses:="org.eclipse.core.runtime,org.somox.informationExtractor,org.eclipse.core.runtime.preferences",
 org.somox.extractor;uses:="org.somox.extractor"
Bundle-ActivationPolicy: lazy

