// $ANTLR 2.7.5 (20050128): qml.g -> QMLTokenTypes.txt$
QML    // output token vocab name
DECLARATIONS=4
CONTRACT_TYPE_DECL=5
DIMENSION_DECL=6
INCREASING_ORDER_SEM=7
DECREASING_ORDER_SEM=8
ENUM_DEF=9
SET_DEF=10
NUMERIC_DEF=11
ORDER_DEF=12
ONE_ORDER=13
UNIT=14
CONTRACT_DECL=15
CONTRACT_EXP_CONTRACT=16
CONTRACT_EXP_REFINED_BY=17
SIMPLE_CONSTR=18
ASPECT_CONSTR=19
PERCENTILE_CONTR=20
FREQUENCY_CONTR=21
MEAN_CONTR=22
VARIANCE_CONTR=23
FREQ_RANGE=24
INCLUDE_BOUND=25
NOT_INCLUDE_BOUND=26
NAME_LIST=27
PROFILE_DECL=28
PROFILE_EXP_PROFILE=29
PROFILE_EXP_REFINED_BY=30
REQ_CLAUSE=31
CONTRACT_LIST=32
ENTITY_LIST=33
ENTITY=34
ENTITY_PARM=35
ENTITY_RESULT_OF=36
NUMOP_GTE=37
NUMOP_GTHAN=38
NUMOP_LTHAN=39
NUMOP_LTE=40
NUMOP_EQUAL=41
NAME=42
NUMBER=43
LITERAL_type="type"=44
ASSIGN=45
LITERAL_contract="contract"=46
LCURLY=47
RCURLY=48
COLON=49
SEMI=50
LITERAL_increasing="increasing"=51
LITERAL_decreasing="decreasing"=52
LITERAL_enum="enum"=53
LITERAL_with="with"=54
LITERAL_set="set"=55
LITERAL_order="order"=56
COMMA=57
LTHAN=58
LITERAL_numeric="numeric"=59
DIV=60
LITERAL_percentile="percentile"=61
LITERAL_frequency="frequency"=62
PERCENT=63
LITERAL_mean="mean"=64
LITERAL_variance="variance"=65
LBRACK=66
LPARAN=67
RPARAN=68
RBRACK=69
LITERAL_for="for"=70
LITERAL_profile="profile"=71
LITERAL_require="require"=72
LITERAL_from="from"=73
DOT=74
LITERAL_result="result"=75
LITERAL_of="of"=76
IDENT=77
GTE=78
GTHAN=79
LTE=80
EQUAL=81
NUM=82
LETTER=83
DIGIT=84
WS("white space")=85
SL_COMMENT("a comment")=86
ML_COMMENT("a comment")=87
