Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Resource Model Editor Customizations
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.resource.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcm.gmf.resource.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.palladiosimulator.editors.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
