Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uka.ipd.sdq.pcm.codegen.m2m
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.codegen.m2m;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.openarchitectureware.base,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.xpand2,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.pcm,
 org.eclipse.emf.ocl,
 de.uka.ipd.sdq.completions,
 org.openarchitectureware.workflow,
 org.openarchitectureware.core.workflow,
 org.eclipse.emf.query,
 org.eclipse.emf.query.ocl,
 org.eclipse.ocl.ecore,
 org.apache.commons.logging,
 org.apache.commons.cli,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.antlr,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.junit4,
 de.uka.ipd.sdq.featureconfig,
 de.uka.ipd.sdq.featuremodel,
 org.openarchitectureware.util.stdlib
Export-Package: de.uka.sdq.pcm.transformations,
 m2t_transforms,
 m2t_transforms.ejb3,
 m2t_transforms.pojo,
 m2t_transforms.prototype,
 m2t_transforms.sim
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
