<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_TSKGcKPEEd-_HvNPo5EbwA" entityName="ControlUsageScenario">
    <scenarioBehaviour_UsageScenario id="_TSKGcaPEEd-_HvNPo5EbwA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_TSKGcqPEEd-_HvNPo5EbwA" successor="_6alTcKPEEd-_HvNPo5EbwA"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_TSKGc6PEEd-_HvNPo5EbwA" predecessor="_6alTcKPEEd-_HvNPo5EbwA"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_6alTcKPEEd-_HvNPo5EbwA" successor="_TSKGc6PEEd-_HvNPo5EbwA" predecessor="_TSKGcqPEEd-_HvNPo5EbwA">
        <providedRole_EntryLevelSystemCall href="DPS.system#_peEZ4KPCEd-_HvNPo5EbwA"/>
        <operationSignature__EntryLevelSystemCall href="DPS.repository#_ki9FYaOvEd-_HvNPo5EbwA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="8"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="numberOfThrusters"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="IntPMF[ (1000000;0.25) (800000;0.25) (500000;0.25) (900000;0.25) ]"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_cwDkQKPEEd-_HvNPo5EbwA" entityName="GyroDataRetrieval">
    <scenarioBehaviour_UsageScenario id="_cjaIAKPHEd-_HvNPo5EbwA">
      <actions_ScenarioBehaviour xsi:type="Start" id="_AtO14KPIEd-_HvNPo5EbwA" successor="_BXpE0KPIEd-_HvNPo5EbwA"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_A_2P4KPIEd-_HvNPo5EbwA" predecessor="_BXpE0KPIEd-_HvNPo5EbwA"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_BXpE0KPIEd-_HvNPo5EbwA" successor="_A_2P4KPIEd-_HvNPo5EbwA" predecessor="_AtO14KPIEd-_HvNPo5EbwA">
        <providedRole_EntryLevelSystemCall href="DPS.system#_tD54IKPCEd-_HvNPo5EbwA"/>
        <operationSignature__EntryLevelSystemCall href="DPS.repository#_ki-6kaOvEd-_HvNPo5EbwA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="IntPMF[ (1000000;0.25) (800000;0.25) (500000;0.25) (900000;0.25) ]"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_hoDN8KPEEd-_HvNPo5EbwA" entityName="GPSDataRetrieval">
    <scenarioBehaviour_UsageScenario id="_UVyJ0KPIEd-_HvNPo5EbwA">
      <actions_ScenarioBehaviour xsi:type="Start" id="_U7EoMKPIEd-_HvNPo5EbwA" successor="_VhSToKPIEd-_HvNPo5EbwA"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_VP5BoKPIEd-_HvNPo5EbwA" predecessor="_VhSToKPIEd-_HvNPo5EbwA"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_VhSToKPIEd-_HvNPo5EbwA" successor="_VP5BoKPIEd-_HvNPo5EbwA" predecessor="_U7EoMKPIEd-_HvNPo5EbwA">
        <providedRole_EntryLevelSystemCall href="DPS.system#_t1DO8KPHEd-_HvNPo5EbwA"/>
        <operationSignature__EntryLevelSystemCall href="DPS.repository#_ki-6kaOvEd-_HvNPo5EbwA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="IntPMF[ (1000000;0.25) (800000;0.25) (500000;0.25) (900000;0.25) ]"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kmSgsKPEEd-_HvNPo5EbwA" entityName="YoungDataRetrieval">
    <scenarioBehaviour_UsageScenario id="_inKkwKPIEd-_HvNPo5EbwA">
      <actions_ScenarioBehaviour xsi:type="Start" id="_jWOqMKPIEd-_HvNPo5EbwA" successor="_kD8EwKPIEd-_HvNPo5EbwA"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_jqmXsKPIEd-_HvNPo5EbwA" predecessor="_kD8EwKPIEd-_HvNPo5EbwA"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_kD8EwKPIEd-_HvNPo5EbwA" successor="_jqmXsKPIEd-_HvNPo5EbwA" predecessor="_jWOqMKPIEd-_HvNPo5EbwA">
        <providedRole_EntryLevelSystemCall href="DPS.system#_x2FbcKPHEd-_HvNPo5EbwA"/>
        <operationSignature__EntryLevelSystemCall href="DPS.repository#_ki-6kaOvEd-_HvNPo5EbwA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="IntPMF[ (1000000;0.25) (800000;0.25) (500000;0.25) (900000;0.25) ]"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_vMGX0KR_Ed-ALa_Hfx8vVw" entityName="HMI">
    <scenarioBehaviour_UsageScenario id="_-p0DAKR_Ed-ALa_Hfx8vVw">
      <actions_ScenarioBehaviour xsi:type="Start" id="__bSjQKR_Ed-ALa_Hfx8vVw" successor="_IMONMMGnEd-A9qol-Ab2Tg"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="__oQoQKR_Ed-ALa_Hfx8vVw" predecessor="_IMONMMGnEd-A9qol-Ab2Tg"/>
      <actions_ScenarioBehaviour xsi:type="Loop" id="_IMONMMGnEd-A9qol-Ab2Tg" successor="__oQoQKR_Ed-ALa_Hfx8vVw" predecessor="__bSjQKR_Ed-ALa_Hfx8vVw">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_IMddwMGnEd-A9qol-Ab2Tg">
          <actions_ScenarioBehaviour xsi:type="Start" id="_IMfS8MGnEd-A9qol-Ab2Tg" successor="__6uRQKR_Ed-ALa_Hfx8vVw"/>
          <actions_ScenarioBehaviour xsi:type="Stop" id="_IMf6AMGnEd-A9qol-Ab2Tg" predecessor="__6uRQKR_Ed-ALa_Hfx8vVw"/>
          <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="__6uRQKR_Ed-ALa_Hfx8vVw" successor="_IMf6AMGnEd-A9qol-Ab2Tg" predecessor="_IMfS8MGnEd-A9qol-Ab2Tg">
            <providedRole_EntryLevelSystemCall href="DPS.system#_NY0z8KRmEd-snq1WfmbtcQ"/>
            <operationSignature__EntryLevelSystemCall href="DPS.repository#_kjAvwKOvEd-_HvNPo5EbwA"/>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="IntPMF[ (1000000;0.25) (1200000;0.25) (1300000;0.25) (1400000;0.25) ]"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
