<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//parameter" xmi:id="_3ZaBcKPEEd-_HvNPo5EbwA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3cdVcKPEEd-_HvNPo5EbwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3cd8gKPEEd-_HvNPo5EbwA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3cfxsKPEEd-_HvNPo5EbwA" type="3001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3cfxsaPEEd-_HvNPo5EbwA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3cfxsqPEEd-_HvNPo5EbwA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3cfxs6PEEd-_HvNPo5EbwA"/>
        <element xmi:type="Start" href="DPS.usagemodel#_TSKGcqPEEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cfxtKPEEd-_HvNPo5EbwA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3cgYwKPEEd-_HvNPo5EbwA" type="3002" fontName="Segoe UI">
        <element xmi:type="Stop" href="DPS.usagemodel#_TSKGc6PEEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cgYwaPEEd-_HvNPo5EbwA" x="416" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-3KMcKPEEd-_HvNPo5EbwA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-3KzgKPEEd-_HvNPo5EbwA" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-3KzgaPEEd-_HvNPo5EbwA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_myLVsNhXEd-xPqMyYJhGbA" type="3012">
            <children xmi:type="notation:DecorationNode" xmi:id="_myL8wNhXEd-xPqMyYJhGbA" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_myL8wdhXEd-xPqMyYJhGbA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_nXb-4NhXEd-xPqMyYJhGbA" type="3013">
                <element xmi:type="_1:VariableCharacterisation" href="DPS.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nXb-4dhXEd-xPqMyYJhGbA"/>
              </children>
              <styles xmi:type="notation:TitleStyle" xmi:id="_myL8wthXEd-xPqMyYJhGbA" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_myL8w9hXEd-xPqMyYJhGbA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_myL8xNhXEd-xPqMyYJhGbA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_myLVsdhXEd-xPqMyYJhGbA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_myLVsthXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_myLVs9hXEd-xPqMyYJhGbA"/>
            <element xmi:type="_1:VariableUsage" href="DPS.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_myLVtNhXEd-xPqMyYJhGbA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-3KzgqPEEd-_HvNPo5EbwA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-3Kzg6PEEd-_HvNPo5EbwA"/>
        </children>
        <element xmi:type="EntryLevelSystemCall" href="DPS.usagemodel#_6alTcKPEEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3KMcaPEEd-_HvNPo5EbwA" x="175" y="96"/>
      </children>
    </children>
    <element xmi:type="ScenarioBehaviour" href="DPS.usagemodel#_TSKGcaPEEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdVcaPEEd-_HvNPo5EbwA" width="486" height="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UxYWIKPHEd-_HvNPo5EbwA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_UxY9MKPHEd-_HvNPo5EbwA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UxYWIaPHEd-_HvNPo5EbwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UxYWIqPHEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UxYWI6PHEd-_HvNPo5EbwA"/>
    <element xmi:type="OpenWorkload" href="DPS.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UxYWJKPHEd-_HvNPo5EbwA" x="80" y="340"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3ZaBcaPEEd-_HvNPo5EbwA"/>
  <element xmi:type="UsageScenario" href="DPS.usagemodel#_TSKGcKPEEd-_HvNPo5EbwA"/>
  <edges xmi:type="notation:Connector" xmi:id="__pMGUKPEEd-_HvNPo5EbwA" type="4002" source="_3cfxsKPEEd-_HvNPo5EbwA" target="_-3KMcKPEEd-_HvNPo5EbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="__pMGUaPEEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__pMGUqPEEd-_HvNPo5EbwA" points="[10, 5, -176, -98]$[165, 98, -21, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pPwsKPEEd-_HvNPo5EbwA" id="(0.168,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AJjBYKPFEd-_HvNPo5EbwA" type="4002" source="_-3KMcKPEEd-_HvNPo5EbwA" target="_3cgYwKPEEd-_HvNPo5EbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AJjBYaPFEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJjBYqPFEd-_HvNPo5EbwA" points="[18, 14, -123, -99]$[134, 106, -7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AJmEsKPFEd-_HvNPo5EbwA" id="(0.856,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AJmrwKPFEd-_HvNPo5EbwA" id="(0.23333333333333334,0.26666666666666666)"/>
  </edges>
</notation:Diagram>
