<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" id="_0Akb4JP2Ed-mVsWhjZHqXg" entityName="defaultRepository">
  <components__Repository xsi:type="BasicComponent" id="_4MEL8JP2Ed-mVsWhjZHqXg" entityName="DPS">
    <providedRoles_InterfaceProvidingEntity xsi:type="OperationProvidedRole" id="_GkuTkJP3Ed-mVsWhjZHqXg" entityName="Provided_IDPS_DPS" providedInterface__OperationProvidedRole="_B5c3QJP3Ed-mVsWhjZHqXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="OperationRequiredRole" id="_NsXJUKPJEd-_HvNPo5EbwA" requiredInterface__OperationRequiredRole="_D9iO4JP3Ed-mVsWhjZHqXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_rq7NoKOvEd-_HvNPo5EbwA" describedService__SEFF="_ki9FYaOvEd-_HvNPo5EbwA">
      <steps_Behaviour xsi:type="_1:StartAction" id="_sHhqEKOvEd-_HvNPo5EbwA" successor_AbstractAction="_OhhwIMGsEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_sHiRIKOvEd-_HvNPo5EbwA" entityName="stopControl" predecessor_AbstractAction="_xIqC0KPJEd-_HvNPo5EbwA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_xIqC0KPJEd-_HvNPo5EbwA" entityName="callStore" predecessor_AbstractAction="_OhhwIMGsEd-A9qol-Ab2Tg" successor_AbstractAction="_sHiRIKOvEd-_HvNPo5EbwA" calledService_ExternalService="_kjAvwKOvEd-_HvNPo5EbwA" role_ExternalService="_NsXJUKPJEd-_HvNPo5EbwA"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_OhhwIMGsEd-A9qol-Ab2Tg" entityName="ComputationDelay" predecessor_AbstractAction="_sHhqEKOvEd-_HvNPo5EbwA" successor_AbstractAction="_xIqC0KPJEd-_HvNPo5EbwA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_OhmooMGsEd-A9qol-Ab2Tg" successor_AbstractAction="_xzlqINhWEd-xPqMyYJhGbA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_OhnPsMGsEd-A9qol-Ab2Tg" predecessor_AbstractAction="_xzlqINhWEd-xPqMyYJhGbA"/>
          <steps_Behaviour xsi:type="_1:BranchAction" id="_xzlqINhWEd-xPqMyYJhGbA" entityName="numberOfThrusters?" predecessor_AbstractAction="_OhmooMGsEd-A9qol-Ab2Tg" successor_AbstractAction="_OhnPsMGsEd-A9qol-Ab2Tg">
            <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_zpYHENhWEd-xPqMyYJhGbA" entityName="4thruster">
              <branchBehaviour_BranchTransition>
                <steps_Behaviour xsi:type="_1:StartAction" id="_zpgC4NhWEd-xPqMyYJhGbA" successor_AbstractAction="_20djANhWEd-xPqMyYJhGbA"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_zpgp8NhWEd-xPqMyYJhGbA" predecessor_AbstractAction="_20djANhWEd-xPqMyYJhGbA"/>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_20djANhWEd-xPqMyYJhGbA" entityName="4thruster" predecessor_AbstractAction="_zpgC4NhWEd-xPqMyYJhGbA" successor_AbstractAction="_zpgp8NhWEd-xPqMyYJhGbA">
                  <resourceDemand_Action>
                    <specification_ParametericResourceDemand specification="DoublePDF[&#xD;&#xA;( 62000 ; 1.1e-05 )&#xD;&#xA;( 63000 ; 0.000323 )&#xD;&#xA;( 64000 ; 0.005175 )&#xD;&#xA;( 65000 ; 0.02992 )&#xD;&#xA;( 66000 ; 0.069465 )&#xD;&#xA;( 67000 ; 0.096244 )&#xD;&#xA;( 68000 ; 0.128058 )&#xD;&#xA;( 69000 ; 0.161969 )&#xD;&#xA;( 70000 ; 0.160784 )&#xD;&#xA;( 71000 ; 0.124711 )&#xD;&#xA;( 72000 ; 0.086673 )&#xD;&#xA;( 73000 ; 0.059857 )&#xD;&#xA;( 74000 ; 0.036855 )&#xD;&#xA;( 75000 ; 0.017913 )&#xD;&#xA;( 76000 ; 0.008848 )&#xD;&#xA;( 77000 ; 0.005652 )&#xD;&#xA;( 78000 ; 0.003723 )&#xD;&#xA;( 79000 ; 0.00217 )&#xD;&#xA;( 80000 ; 0.001057 )&#xD;&#xA;( 81000 ; 0.000401 )&#xD;&#xA;( 82000 ; 0.000134 )&#xD;&#xA;( 83000 ; 3.4e-05 )&#xD;&#xA;( 84000 ; 1.3e-05 )&#xD;&#xA;( 85000 ; 2e-06 )&#xD;&#xA;( 86000 ; 0 )&#xD;&#xA;( 87000 ; 0 )&#xD;&#xA;( 88000 ; 0 )&#xD;&#xA;( 89000 ; 1e-06 )&#xD;&#xA;( 90000 ; 0 )&#xD;&#xA;( 91000 ; 0 )&#xD;&#xA;( 92000 ; 0 )&#xD;&#xA;( 93000 ; 0 )&#xD;&#xA;( 94000 ; 0 )&#xD;&#xA;( 95000 ; 0 )&#xD;&#xA;( 96000 ; 0 )&#xD;&#xA;( 97000 ; 0 )&#xD;&#xA;( 98000 ; 1e-06 )&#xD;&#xA;( 99000 ; 0 )&#xD;&#xA;( 1e+05 ; 0 )&#xD;&#xA;( 101000 ; 1e-06 )&#xD;&#xA;( 102000 ; 2e-06 )&#xD;&#xA;( 103000 ; 0 )&#xD;&#xA;( 104000 ; 0 )&#xD;&#xA;( 105000 ; 1e-06 )&#xD;&#xA;( 106000 ; 2e-06 )&#xD;&#xA;]"/>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="numberOfThrusters.VALUE == 4"/>
            </branches_Branch>
            <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_ATELcNhXEd-xPqMyYJhGbA" entityName="6thruster">
              <branchBehaviour_BranchTransition>
                <steps_Behaviour xsi:type="_1:StartAction" id="_ATEygNhXEd-xPqMyYJhGbA" successor_AbstractAction="_BcobkNhXEd-xPqMyYJhGbA"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_ATFZkNhXEd-xPqMyYJhGbA" predecessor_AbstractAction="_BcobkNhXEd-xPqMyYJhGbA"/>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_BcobkNhXEd-xPqMyYJhGbA" entityName="6thruster" predecessor_AbstractAction="_ATEygNhXEd-xPqMyYJhGbA" successor_AbstractAction="_ATFZkNhXEd-xPqMyYJhGbA">
                  <resourceDemand_Action>
                    <specification_ParametericResourceDemand specification="DoublePDF[&#xD;&#xA;( 77000 ; 1e-06 )&#xD;&#xA;( 77500 ; 3e-06 )&#xD;&#xA;( 78000 ; 1.9e-05 )&#xD;&#xA;( 78500 ; 7.5e-05 )&#xD;&#xA;( 79000 ; 0.000278 )&#xD;&#xA;( 79500 ; 0.000929 )&#xD;&#xA;( 80000 ; 0.002525 )&#xD;&#xA;( 80500 ; 0.005326 )&#xD;&#xA;( 81000 ; 0.009826 )&#xD;&#xA;( 81500 ; 0.016036 )&#xD;&#xA;( 82000 ; 0.0231 )&#xD;&#xA;( 82500 ; 0.029109 )&#xD;&#xA;( 83000 ; 0.034329 )&#xD;&#xA;( 83500 ; 0.036662 )&#xD;&#xA;( 84000 ; 0.037718 )&#xD;&#xA;( 84500 ; 0.03809 )&#xD;&#xA;( 85000 ; 0.039439 )&#xD;&#xA;( 85500 ; 0.040885 )&#xD;&#xA;( 86000 ; 0.041198 )&#xD;&#xA;( 86500 ; 0.041142 )&#xD;&#xA;( 87000 ; 0.041797 )&#xD;&#xA;( 87500 ; 0.042596 )&#xD;&#xA;( 88000 ; 0.043046 )&#xD;&#xA;( 88500 ; 0.043329 )&#xD;&#xA;( 89000 ; 0.042466 )&#xD;&#xA;( 89500 ; 0.040347 )&#xD;&#xA;( 90000 ; 0.036986 )&#xD;&#xA;( 90500 ; 0.032885 )&#xD;&#xA;( 91000 ; 0.028473 )&#xD;&#xA;( 91500 ; 0.024945 )&#xD;&#xA;( 92000 ; 0.021069 )&#xD;&#xA;( 92500 ; 0.017987 )&#xD;&#xA;( 93000 ; 0.01572 )&#xD;&#xA;( 93500 ; 0.014086 )&#xD;&#xA;( 94000 ; 0.013018 )&#xD;&#xA;( 94500 ; 0.012545 )&#xD;&#xA;( 95000 ; 0.012575 )&#xD;&#xA;( 95500 ; 0.012101 )&#xD;&#xA;( 96000 ; 0.01168 )&#xD;&#xA;( 96500 ; 0.010808 )&#xD;&#xA;( 97000 ; 0.010132 )&#xD;&#xA;( 97500 ; 0.009715 )&#xD;&#xA;( 98000 ; 0.009346 )&#xD;&#xA;( 98500 ; 0.008646 )&#xD;&#xA;( 99000 ; 0.007927 )&#xD;&#xA;( 99500 ; 0.00679 )&#xD;&#xA;( 1e+05 ; 0.005418 )&#xD;&#xA;( 100500 ; 0.00436 )&#xD;&#xA;( 101000 ; 0.003862 )&#xD;&#xA;( 101500 ; 0.003335 )&#xD;&#xA;( 102000 ; 0.002979 )&#xD;&#xA;( 102500 ; 0.002774 )&#xD;&#xA;( 103000 ; 0.002439 )&#xD;&#xA;( 103500 ; 0.002017 )&#xD;&#xA;( 104000 ; 0.001765 )&#xD;&#xA;( 104500 ; 0.00129 )&#xD;&#xA;( 105000 ; 0.000963 )&#xD;&#xA;( 105500 ; 0.000587 )&#xD;&#xA;( 106000 ; 0.000321 )&#xD;&#xA;( 106500 ; 0.000128 )&#xD;&#xA;( 107000 ; 4.5e-05 )&#xD;&#xA;( 107500 ; 8e-06 )&#xD;&#xA;( 108000 ; 4e-06 )&#xD;&#xA;]"/>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="numberOfThrusters.VALUE == 6&#xD;&#xA;"/>
            </branches_Branch>
            <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_EjSDcNhXEd-xPqMyYJhGbA" entityName="8thruster">
              <branchBehaviour_BranchTransition>
                <steps_Behaviour xsi:type="_1:StartAction" id="_EjTRkNhXEd-xPqMyYJhGbA" successor_AbstractAction="_FXRFINhXEd-xPqMyYJhGbA"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_EjTRkdhXEd-xPqMyYJhGbA" predecessor_AbstractAction="_FXRFINhXEd-xPqMyYJhGbA"/>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_FXRFINhXEd-xPqMyYJhGbA" entityName="8thruster" predecessor_AbstractAction="_EjTRkNhXEd-xPqMyYJhGbA" successor_AbstractAction="_EjTRkdhXEd-xPqMyYJhGbA">
                  <resourceDemand_Action>
                    <specification_ParametericResourceDemand specification="DoublePDF[&#xD;&#xA;( 98000 ; 2.2e-05 )&#xD;&#xA;( 1e+05 ; 0.003017 )&#xD;&#xA;( 102000 ; 0.030021 )&#xD;&#xA;( 104000 ; 0.104776 )&#xD;&#xA;( 106000 ; 0.142323 )&#xD;&#xA;( 108000 ; 0.141504 )&#xD;&#xA;( 110000 ; 0.188396 )&#xD;&#xA;( 112000 ; 0.151122 )&#xD;&#xA;( 114000 ; 0.089469 )&#xD;&#xA;( 116000 ; 0.050428 )&#xD;&#xA;( 118000 ; 0.037078 )&#xD;&#xA;( 120000 ; 0.02523 )&#xD;&#xA;( 122000 ; 0.021067 )&#xD;&#xA;( 124000 ; 0.011255 )&#xD;&#xA;( 126000 ; 0.003694 )&#xD;&#xA;( 128000 ; 0.000519 )&#xD;&#xA;( 130000 ; 1.9e-05 )&#xD;&#xA;( 132000 ; 3e-06 )&#xD;&#xA;( 134000 ; 6e-06 )&#xD;&#xA;( 136000 ; 6e-06 )&#xD;&#xA;( 138000 ; 3e-06 )&#xD;&#xA;( 140000 ; 8e-06 )&#xD;&#xA;( 142000 ; 3e-06 )&#xD;&#xA;( 144000 ; 5e-06 )&#xD;&#xA;( 146000 ; 1e-06 )&#xD;&#xA;( 148000 ; 5e-06 )&#xD;&#xA;( 150000 ; 3e-06 )&#xD;&#xA;( 152000 ; 2e-06 )&#xD;&#xA;( 154000 ; 5e-06 )&#xD;&#xA;( 156000 ; 1e-06 )&#xD;&#xA;( 158000 ; 3e-06 )&#xD;&#xA;( 160000 ; 2e-06 )&#xD;&#xA;( 162000 ; 0 )&#xD;&#xA;( 164000 ; 1e-06 )&#xD;&#xA;( 166000 ; 1e-06 )&#xD;&#xA;( 168000 ; 0 )&#xD;&#xA;( 170000 ; 2e-06 )&#xD;&#xA;]"/>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="numberOfThrusters.VALUE == 8"/>
            </branches_Branch>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_7tjVsJP2Ed-mVsWhjZHqXg" entityName="DataLayer">
    <providedRoles_InterfaceProvidingEntity xsi:type="OperationProvidedRole" id="_Hp7BEJP3Ed-mVsWhjZHqXg" entityName="Provided_IDL_DataLayer" providedInterface__OperationProvidedRole="_D9iO4JP3Ed-mVsWhjZHqXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_v6LcUKOvEd-_HvNPo5EbwA" describedService__SEFF="_kjAvwKOvEd-_HvNPo5EbwA">
      <steps_Behaviour xsi:type="_1:StartAction" id="_wPbTkKOvEd-_HvNPo5EbwA" successor_AbstractAction="_tPzQwMGrEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_wPbTkaOvEd-_HvNPo5EbwA" predecessor_AbstractAction="_tPzQwMGrEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_tPzQwMGrEd-A9qol-Ab2Tg" entityName="WriteAndTriggerResponse" predecessor_AbstractAction="_wPbTkKOvEd-_HvNPo5EbwA" successor_AbstractAction="_wPbTkaOvEd-_HvNPo5EbwA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_tP27IMGrEd-A9qol-Ab2Tg" successor_AbstractAction="_KtdPUKRlEd-snq1WfmbtcQ"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_tP3iMMGrEd-A9qol-Ab2Tg" predecessor_AbstractAction="_KtdPUKRlEd-snq1WfmbtcQ"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_KtdPUKRlEd-snq1WfmbtcQ" entityName="SetDataPoint" predecessor_AbstractAction="_tP27IMGrEd-A9qol-Ab2Tg" successor_AbstractAction="_tP3iMMGrEd-A9qol-Ab2Tg">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="DoublePDF[&#xD;&#xA;( 50 ; 0.059041 )&#xD;&#xA;( 100 ; 0.001511 )&#xD;&#xA;( 150 ; 0.514699 )&#xD;&#xA;( 200 ; 0.21773 )&#xD;&#xA;( 250 ; 0.137845 )&#xD;&#xA;( 300 ; 0.065098 )&#xD;&#xA;( 350 ; 0.002829 )&#xD;&#xA;( 400 ; 0.000684 )&#xD;&#xA;( 450 ; 0.000318 )&#xD;&#xA;( 500 ; 0.000161 )&#xD;&#xA;( 550 ; 6e-05 )&#xD;&#xA;( 600 ; 1.6e-05 )&#xD;&#xA;( 650 ; 5e-06 )&#xD;&#xA;( 700 ; 2e-06 )&#xD;&#xA;( 750 ; 0 )&#xD;&#xA;( 800 ; 0 )&#xD;&#xA;( 850 ; 0 )&#xD;&#xA;( 900 ; 0 )&#xD;&#xA;( 950 ; 0 )&#xD;&#xA;( 1000 ; 0 )&#xD;&#xA;( 1050 ; 0 )&#xD;&#xA;( 1100 ; 0 )&#xD;&#xA;( 1150 ; 0 )&#xD;&#xA;( 1200 ; 0 )&#xD;&#xA;( 1250 ; 0 )&#xD;&#xA;( 1300 ; 0 )&#xD;&#xA;( 1350 ; 0 )&#xD;&#xA;( 1400 ; 0 )&#xD;&#xA;( 1450 ; 0 )&#xD;&#xA;( 1500 ; 0 )&#xD;&#xA;( 1550 ; 0 )&#xD;&#xA;( 1600 ; 0 )&#xD;&#xA;( 1650 ; 0 )&#xD;&#xA;( 1700 ; 0 )&#xD;&#xA;( 1750 ; 0 )&#xD;&#xA;( 1800 ; 0 )&#xD;&#xA;( 1850 ; 0 )&#xD;&#xA;( 1900 ; 0 )&#xD;&#xA;( 1950 ; 0 )&#xD;&#xA;( 2000 ; 0 )&#xD;&#xA;( 2050 ; 1e-06 )&#xD;&#xA;]"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_wkaFEKOvEd-_HvNPo5EbwA" describedService__SEFF="_kjBW0KOvEd-_HvNPo5EbwA">
      <steps_Behaviour xsi:type="_1:StartAction" id="_w5p8UKOvEd-_HvNPo5EbwA" successor_AbstractAction="_w5qjYKOvEd-_HvNPo5EbwA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_w5qjYKOvEd-_HvNPo5EbwA" predecessor_AbstractAction="_w5p8UKOvEd-_HvNPo5EbwA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_mr6GMKPAEd-_HvNPo5EbwA" entityName="GyroDataRetrieval">
    <providedRoles_InterfaceProvidingEntity xsi:type="OperationProvidedRole" id="_vCR7QKPAEd-_HvNPo5EbwA" providedInterface__OperationProvidedRole="_DHDS0JP3Ed-mVsWhjZHqXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="OperationRequiredRole" id="_bp4_cMGqEd-A9qol-Ab2Tg" requiredInterface__OperationRequiredRole="_D9iO4JP3Ed-mVsWhjZHqXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_vCSiUKPAEd-_HvNPo5EbwA" describedService__SEFF="_ki-6kaOvEd-_HvNPo5EbwA">
      <steps_Behaviour xsi:type="_1:StartAction" id="_vCTJYKPAEd-_HvNPo5EbwA" successor_AbstractAction="_tKw1MMGqEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_vCTJYaPAEd-_HvNPo5EbwA" predecessor_AbstractAction="_tKw1MMGqEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_tKw1MMGqEd-A9qol-Ab2Tg" entityName="NumberOfSensors" predecessor_AbstractAction="_vCTJYKPAEd-_HvNPo5EbwA" successor_AbstractAction="_vCTJYaPAEd-_HvNPo5EbwA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_tK1GoMGqEd-A9qol-Ab2Tg" successor_AbstractAction="_42tpwKPAEd-_HvNPo5EbwA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_tK1GocGqEd-A9qol-Ab2Tg" predecessor_AbstractAction="_zS2NwMGqEd-A9qol-Ab2Tg"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_42tpwKPAEd-_HvNPo5EbwA" entityName="GyroDataRetrieval" predecessor_AbstractAction="_tK1GoMGqEd-A9qol-Ab2Tg" successor_AbstractAction="_zS2NwMGqEd-A9qol-Ab2Tg">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="0.2774063*DoublePDF[&#xD;&#xA;( 80 ; 0.053138 )&#xD;&#xA;( 100 ; 0.330481 )&#xD;&#xA;( 120 ; 0.302143 )&#xD;&#xA;( 140 ; 0.088838 )&#xD;&#xA;( 160 ; 0.02161 )&#xD;&#xA;( 180 ; 0.002844 )&#xD;&#xA;( 200 ; 0.000376 )&#xD;&#xA;( 220 ; 0.000188 )&#xD;&#xA;( 240 ; 0.000211 )&#xD;&#xA;( 260 ; 0.000213 )&#xD;&#xA;( 280 ; 0.000138 )&#xD;&#xA;( 300 ; 0.000116 )&#xD;&#xA;( 320 ; 0.003573 )&#xD;&#xA;( 340 ; 0.063716 )&#xD;&#xA;( 360 ; 0.091485 )&#xD;&#xA;( 380 ; 0.026275 )&#xD;&#xA;( 400 ; 0.005592 )&#xD;&#xA;( 420 ; 0.001928 )&#xD;&#xA;( 440 ; 0.000624 )&#xD;&#xA;( 460 ; 0.000423 )&#xD;&#xA;( 480 ; 0.00136 )&#xD;&#xA;( 500 ; 0.00218 )&#xD;&#xA;( 520 ; 0.001434 )&#xD;&#xA;( 540 ; 0.000494 )&#xD;&#xA;( 560 ; 0.000146 )&#xD;&#xA;( 580 ; 8.7e-05 )&#xD;&#xA;( 600 ; 0.000134 )&#xD;&#xA;( 620 ; 0.000105 )&#xD;&#xA;( 640 ; 7e-05 )&#xD;&#xA;( 660 ; 3.5e-05 )&#xD;&#xA;( 680 ; 1.2e-05 )&#xD;&#xA;( 700 ; 8e-06 )&#xD;&#xA;( 720 ; 1e-05 )&#xD;&#xA;( 740 ; 3e-06 )&#xD;&#xA;( 760 ; 0 )&#xD;&#xA;( 780 ; 1e-06 )&#xD;&#xA;( 800 ; 2e-06 )&#xD;&#xA;( 820 ; 0 )&#xD;&#xA;( 840 ; 1e-06 )&#xD;&#xA;( 860 ; 2e-06 )&#xD;&#xA;( 880 ; 2e-06 )&#xD;&#xA;( 900 ; 0 )&#xD;&#xA;( 920 ; 0 )&#xD;&#xA;( 940 ; 1e-06 )&#xD;&#xA;( 960 ; 0 )&#xD;&#xA;( 980 ; 0 )&#xD;&#xA;( 1000 ; 0 )&#xD;&#xA;( 1020 ; 0 )&#xD;&#xA;( 1040 ; 1e-06 )&#xD;&#xA;]"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_zS2NwMGqEd-A9qol-Ab2Tg" predecessor_AbstractAction="_42tpwKPAEd-_HvNPo5EbwA" successor_AbstractAction="_tK1GocGqEd-A9qol-Ab2Tg" calledService_ExternalService="_kjAvwKOvEd-_HvNPo5EbwA" role_ExternalService="_bp4_cMGqEd-A9qol-Ab2Tg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="Var.VALUE"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_pNIs0KPAEd-_HvNPo5EbwA" entityName="GPSDataRetrieval">
    <providedRoles_InterfaceProvidingEntity xsi:type="OperationProvidedRole" id="_vstYUKPAEd-_HvNPo5EbwA" providedInterface__OperationProvidedRole="_DHDS0JP3Ed-mVsWhjZHqXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="OperationRequiredRole" id="_cOux4MGqEd-A9qol-Ab2Tg" requiredInterface__OperationRequiredRole="_D9iO4JP3Ed-mVsWhjZHqXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_vst_YKPAEd-_HvNPo5EbwA" describedService__SEFF="_ki-6kaOvEd-_HvNPo5EbwA">
      <steps_Behaviour xsi:type="_1:StartAction" id="_vst_YaPAEd-_HvNPo5EbwA" successor_AbstractAction="_JsPuIMGqEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_vsumcKPAEd-_HvNPo5EbwA" predecessor_AbstractAction="_JsPuIMGqEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_JsPuIMGqEd-A9qol-Ab2Tg" entityName="NumberOfSensors" predecessor_AbstractAction="_vst_YaPAEd-_HvNPo5EbwA" successor_AbstractAction="_vsumcKPAEd-_HvNPo5EbwA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_JsZfIMGqEd-A9qol-Ab2Tg" successor_AbstractAction="_IBApsKPBEd-_HvNPo5EbwA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_JsatQMGqEd-A9qol-Ab2Tg" predecessor_AbstractAction="_kPhYgMGqEd-A9qol-Ab2Tg"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_IBApsKPBEd-_HvNPo5EbwA" entityName="GPSDataRetrieval" predecessor_AbstractAction="_JsZfIMGqEd-A9qol-Ab2Tg" successor_AbstractAction="_kPhYgMGqEd-A9qol-Ab2Tg">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="DoublePDF[&#xD;&#xA;( 80 ; 0.053138 )&#xD;&#xA;( 100 ; 0.330481 )&#xD;&#xA;( 120 ; 0.302143 )&#xD;&#xA;( 140 ; 0.088838 )&#xD;&#xA;( 160 ; 0.02161 )&#xD;&#xA;( 180 ; 0.002844 )&#xD;&#xA;( 200 ; 0.000376 )&#xD;&#xA;( 220 ; 0.000188 )&#xD;&#xA;( 240 ; 0.000211 )&#xD;&#xA;( 260 ; 0.000213 )&#xD;&#xA;( 280 ; 0.000138 )&#xD;&#xA;( 300 ; 0.000116 )&#xD;&#xA;( 320 ; 0.003573 )&#xD;&#xA;( 340 ; 0.063716 )&#xD;&#xA;( 360 ; 0.091485 )&#xD;&#xA;( 380 ; 0.026275 )&#xD;&#xA;( 400 ; 0.005592 )&#xD;&#xA;( 420 ; 0.001928 )&#xD;&#xA;( 440 ; 0.000624 )&#xD;&#xA;( 460 ; 0.000423 )&#xD;&#xA;( 480 ; 0.00136 )&#xD;&#xA;( 500 ; 0.00218 )&#xD;&#xA;( 520 ; 0.001434 )&#xD;&#xA;( 540 ; 0.000494 )&#xD;&#xA;( 560 ; 0.000146 )&#xD;&#xA;( 580 ; 8.7e-05 )&#xD;&#xA;( 600 ; 0.000134 )&#xD;&#xA;( 620 ; 0.000105 )&#xD;&#xA;( 640 ; 7e-05 )&#xD;&#xA;( 660 ; 3.5e-05 )&#xD;&#xA;( 680 ; 1.2e-05 )&#xD;&#xA;( 700 ; 8e-06 )&#xD;&#xA;( 720 ; 1e-05 )&#xD;&#xA;( 740 ; 3e-06 )&#xD;&#xA;( 760 ; 0 )&#xD;&#xA;( 780 ; 1e-06 )&#xD;&#xA;( 800 ; 2e-06 )&#xD;&#xA;( 820 ; 0 )&#xD;&#xA;( 840 ; 1e-06 )&#xD;&#xA;( 860 ; 2e-06 )&#xD;&#xA;( 880 ; 2e-06 )&#xD;&#xA;( 900 ; 0 )&#xD;&#xA;( 920 ; 0 )&#xD;&#xA;( 940 ; 1e-06 )&#xD;&#xA;( 960 ; 0 )&#xD;&#xA;( 980 ; 0 )&#xD;&#xA;( 1000 ; 0 )&#xD;&#xA;( 1020 ; 0 )&#xD;&#xA;( 1040 ; 1e-06 )&#xD;&#xA;]"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_kPhYgMGqEd-A9qol-Ab2Tg" predecessor_AbstractAction="_IBApsKPBEd-_HvNPo5EbwA" successor_AbstractAction="_JsatQMGqEd-A9qol-Ab2Tg" calledService_ExternalService="_kjAvwKOvEd-_HvNPo5EbwA" role_ExternalService="_cOux4MGqEd-A9qol-Ab2Tg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="Var.VALUE"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_rhZOcKPAEd-_HvNPo5EbwA" entityName="YoungDataRetrieval">
    <providedRoles_InterfaceProvidingEntity xsi:type="OperationProvidedRole" id="_wMcoUKPAEd-_HvNPo5EbwA" providedInterface__OperationProvidedRole="_DHDS0JP3Ed-mVsWhjZHqXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="OperationRequiredRole" id="_cmYc4MGqEd-A9qol-Ab2Tg" requiredInterface__OperationRequiredRole="_D9iO4JP3Ed-mVsWhjZHqXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_wMdPYKPAEd-_HvNPo5EbwA" describedService__SEFF="_ki-6kaOvEd-_HvNPo5EbwA">
      <steps_Behaviour xsi:type="_1:StartAction" id="_wMdPYaPAEd-_HvNPo5EbwA" successor_AbstractAction="_4R3FcMGqEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_wMd2cKPAEd-_HvNPo5EbwA" predecessor_AbstractAction="_4R3FcMGqEd-A9qol-Ab2Tg"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_4R3FcMGqEd-A9qol-Ab2Tg" entityName="NumberOfSensors" predecessor_AbstractAction="_wMdPYaPAEd-_HvNPo5EbwA" successor_AbstractAction="_wMd2cKPAEd-_HvNPo5EbwA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_4R46oMGqEd-A9qol-Ab2Tg" successor_AbstractAction="_T66P4KPBEd-_HvNPo5EbwA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_4R46ocGqEd-A9qol-Ab2Tg" predecessor_AbstractAction="_89Al8MGqEd-A9qol-Ab2Tg"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_T66P4KPBEd-_HvNPo5EbwA" entityName="YoungDataRetrieval" predecessor_AbstractAction="_4R46oMGqEd-A9qol-Ab2Tg" successor_AbstractAction="_89Al8MGqEd-A9qol-Ab2Tg">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="0.2848866*DoublePDF[&#xD;&#xA;( 80 ; 0.053138 )&#xD;&#xA;( 100 ; 0.330481 )&#xD;&#xA;( 120 ; 0.302143 )&#xD;&#xA;( 140 ; 0.088838 )&#xD;&#xA;( 160 ; 0.02161 )&#xD;&#xA;( 180 ; 0.002844 )&#xD;&#xA;( 200 ; 0.000376 )&#xD;&#xA;( 220 ; 0.000188 )&#xD;&#xA;( 240 ; 0.000211 )&#xD;&#xA;( 260 ; 0.000213 )&#xD;&#xA;( 280 ; 0.000138 )&#xD;&#xA;( 300 ; 0.000116 )&#xD;&#xA;( 320 ; 0.003573 )&#xD;&#xA;( 340 ; 0.063716 )&#xD;&#xA;( 360 ; 0.091485 )&#xD;&#xA;( 380 ; 0.026275 )&#xD;&#xA;( 400 ; 0.005592 )&#xD;&#xA;( 420 ; 0.001928 )&#xD;&#xA;( 440 ; 0.000624 )&#xD;&#xA;( 460 ; 0.000423 )&#xD;&#xA;( 480 ; 0.00136 )&#xD;&#xA;( 500 ; 0.00218 )&#xD;&#xA;( 520 ; 0.001434 )&#xD;&#xA;( 540 ; 0.000494 )&#xD;&#xA;( 560 ; 0.000146 )&#xD;&#xA;( 580 ; 8.7e-05 )&#xD;&#xA;( 600 ; 0.000134 )&#xD;&#xA;( 620 ; 0.000105 )&#xD;&#xA;( 640 ; 7e-05 )&#xD;&#xA;( 660 ; 3.5e-05 )&#xD;&#xA;( 680 ; 1.2e-05 )&#xD;&#xA;( 700 ; 8e-06 )&#xD;&#xA;( 720 ; 1e-05 )&#xD;&#xA;( 740 ; 3e-06 )&#xD;&#xA;( 760 ; 0 )&#xD;&#xA;( 780 ; 1e-06 )&#xD;&#xA;( 800 ; 2e-06 )&#xD;&#xA;( 820 ; 0 )&#xD;&#xA;( 840 ; 1e-06 )&#xD;&#xA;( 860 ; 2e-06 )&#xD;&#xA;( 880 ; 2e-06 )&#xD;&#xA;( 900 ; 0 )&#xD;&#xA;( 920 ; 0 )&#xD;&#xA;( 940 ; 1e-06 )&#xD;&#xA;( 960 ; 0 )&#xD;&#xA;( 980 ; 0 )&#xD;&#xA;( 1000 ; 0 )&#xD;&#xA;( 1020 ; 0 )&#xD;&#xA;( 1040 ; 1e-06 )&#xD;&#xA;]"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_89Al8MGqEd-A9qol-Ab2Tg" predecessor_AbstractAction="_T66P4KPBEd-_HvNPo5EbwA" successor_AbstractAction="_4R46ocGqEd-A9qol-Ab2Tg" calledService_ExternalService="_kjAvwKOvEd-_HvNPo5EbwA" role_ExternalService="_cmYc4MGqEd-A9qol-Ab2Tg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="Var.VALUE"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_B5c3QJP3Ed-mVsWhjZHqXg" entityName="IDPS">
    <signatures__OperationInterface id="_ki9FYaOvEd-_HvNPo5EbwA" entityName="control">
      <parameters__OperationSignature parameterName="numberOfThrusters">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_DHDS0JP3Ed-mVsWhjZHqXg" entityName="IDR">
    <signatures__OperationInterface id="_ki-6kaOvEd-_HvNPo5EbwA" entityName="readsensors">
      <parameters__OperationSignature parameterName="Var">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_D9iO4JP3Ed-mVsWhjZHqXg" entityName="IDL">
    <signatures__OperationInterface id="_kjAvwKOvEd-_HvNPo5EbwA" entityName="store"/>
    <signatures__OperationInterface id="_kjBW0KOvEd-_HvNPo5EbwA" entityName="synch"/>
  </interfaces__Repository>
</Repository>
