<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff/performance" xmi:id="_OJZ1sMJJEd-D6bWrAI7h1A" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u_t0UNhWEd-xPqMyYJhGbA" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_t0UdhWEd-xPqMyYJhGbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_t0UthWEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u_t0U9hWEd-xPqMyYJhGbA"/>
    <element xmi:type="StartAction" href="DPS.repository#_sHhqEKOvEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_t0VNhWEd-xPqMyYJhGbA" x="1170" y="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u_t0VdhWEd-xPqMyYJhGbA" type="2002" fontName="Segoe UI">
    <element xmi:type="StopAction" href="DPS.repository#_sHiRIKOvEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_t0VthWEd-xPqMyYJhGbA" x="1455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u_ubYNhWEd-xPqMyYJhGbA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_u_ubYthWEd-xPqMyYJhGbA" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u_ubY9hWEd-xPqMyYJhGbA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u_ubZNhWEd-xPqMyYJhGbA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u_ubZdhWEd-xPqMyYJhGbA" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u_ubZthWEd-xPqMyYJhGbA" showTitle="true"/>
    </children>
    <element xmi:type="ExternalCallAction" href="DPS.repository#_xIqC0KPJEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_ubYdhWEd-xPqMyYJhGbA" x="1406" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u_ubZ9hWEd-xPqMyYJhGbA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_u_ubadhWEd-xPqMyYJhGbA" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u_vCcNhWEd-xPqMyYJhGbA" type="5010"/>
    <children xmi:type="notation:Shape" xmi:id="_u_yFwNhWEd-xPqMyYJhGbA" type="3003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_u_yFwthWEd-xPqMyYJhGbA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_u_zT4NhWEd-xPqMyYJhGbA" type="3004">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_zT4dhWEd-xPqMyYJhGbA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u_zT4thWEd-xPqMyYJhGbA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_u_zT49hWEd-xPqMyYJhGbA"/>
          <element xmi:type="StartAction" href="DPS.repository#_OhmooMGsEd-A9qol-Ab2Tg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_zT5NhWEd-xPqMyYJhGbA" x="480" y="455"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_u_zT5dhWEd-xPqMyYJhGbA" type="3005" fontName="Segoe UI">
          <element xmi:type="StopAction" href="DPS.repository#_OhnPsMGsEd-A9qol-Ab2Tg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_zT5thWEd-xPqMyYJhGbA" x="475" y="30"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xzqioNhWEd-xPqMyYJhGbA" type="2005" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xzrJsNhWEd-xPqMyYJhGbA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xzrJsdhWEd-xPqMyYJhGbA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_zpifINhWEd-xPqMyYJhGbA" type="3017" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zpjGMdhWEd-xPqMyYJhGbA" type="5018"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zpjGMthWEd-xPqMyYJhGbA" type="5036"/>
              <children xmi:type="notation:Shape" xmi:id="_zppz4NhWEd-xPqMyYJhGbA" type="3018" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_zppz4thWEd-xPqMyYJhGbA" type="7018">
                  <children xmi:type="notation:Node" xmi:id="_zpteQNhWEd-xPqMyYJhGbA" type="3004">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zpteQdhWEd-xPqMyYJhGbA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zpteQthWEd-xPqMyYJhGbA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zpteQ9hWEd-xPqMyYJhGbA"/>
                    <element xmi:type="StartAction" href="DPS.repository#_zpgC4NhWEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zpteRNhWEd-xPqMyYJhGbA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_zpuFUNhWEd-xPqMyYJhGbA" type="3005" fontName="Segoe UI">
                    <element xmi:type="StopAction" href="DPS.repository#_zpgp8NhWEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zpuFUdhWEd-xPqMyYJhGbA" x="97" y="2"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_20eKENhWEd-xPqMyYJhGbA" type="3007" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_20exINhWEd-xPqMyYJhGbA" type="5005"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_20exIdhWEd-xPqMyYJhGbA" type="7006">
                      <children xmi:type="notation:Node" xmi:id="_6IopgNhWEd-xPqMyYJhGbA" type="3031">
                        <element xmi:type="_1:ParametricResourceDemand" href="DPS.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_6IopgdhWEd-xPqMyYJhGbA"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_20exIthWEd-xPqMyYJhGbA" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_20exI9hWEd-xPqMyYJhGbA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_20exJNhWEd-xPqMyYJhGbA"/>
                    </children>
                    <element xmi:type="InternalAction" href="DPS.repository#_20djANhWEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20eKEdhWEd-xPqMyYJhGbA" x="33" y="62"/>
                  </children>
                </children>
                <element xmi:type="ResourceDemandingBehaviour" href="DPS.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zppz4dhWEd-xPqMyYJhGbA"/>
              </children>
              <element xmi:type="GuardedBranchTransition" href="DPS.repository#_zpYHENhWEd-xPqMyYJhGbA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zpjGMNhWEd-xPqMyYJhGbA" x="8" y="-3" width="201" height="203"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ATGAoNhXEd-xPqMyYJhGbA" type="3017" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ATGnsNhXEd-xPqMyYJhGbA" type="5018"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_ATGnsdhXEd-xPqMyYJhGbA" type="5036"/>
              <children xmi:type="notation:Shape" xmi:id="_ATH10NhXEd-xPqMyYJhGbA" type="3018" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ATH10thXEd-xPqMyYJhGbA" type="7018">
                  <children xmi:type="notation:Node" xmi:id="_ATJD8NhXEd-xPqMyYJhGbA" type="3004">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ATJD8dhXEd-xPqMyYJhGbA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ATJD8thXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ATJD89hXEd-xPqMyYJhGbA"/>
                    <element xmi:type="StartAction" href="DPS.repository#_ATEygNhXEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATJD9NhXEd-xPqMyYJhGbA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_ATJrANhXEd-xPqMyYJhGbA" type="3005" fontName="Segoe UI">
                    <element xmi:type="StopAction" href="DPS.repository#_ATFZkNhXEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATJrAdhXEd-xPqMyYJhGbA" x="10" y="10"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_BcpCoNhXEd-xPqMyYJhGbA" type="3007" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_BcppsNhXEd-xPqMyYJhGbA" type="5005"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_BcppsdhXEd-xPqMyYJhGbA" type="7006">
                      <children xmi:type="notation:Node" xmi:id="_NxBlYNhXEd-xPqMyYJhGbA" type="3031">
                        <element xmi:type="_1:ParametricResourceDemand" href="DPS.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_NxBlYdhXEd-xPqMyYJhGbA"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_BcppsthXEd-xPqMyYJhGbA" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_Bcpps9hXEd-xPqMyYJhGbA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_BcpptNhXEd-xPqMyYJhGbA"/>
                    </children>
                    <element xmi:type="InternalAction" href="DPS.repository#_BcobkNhXEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BcpCodhXEd-xPqMyYJhGbA" x="29" y="64"/>
                  </children>
                </children>
                <element xmi:type="ResourceDemandingBehaviour" href="DPS.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATH10dhXEd-xPqMyYJhGbA"/>
              </children>
              <element xmi:type="GuardedBranchTransition" href="DPS.repository#_ATELcNhXEd-xPqMyYJhGbA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATGAodhXEd-xPqMyYJhGbA" x="260" y="14" width="251" height="191"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EjUfsNhXEd-xPqMyYJhGbA" type="3017" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EjUfsthXEd-xPqMyYJhGbA" type="5018"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_EjUfs9hXEd-xPqMyYJhGbA" type="5036"/>
              <children xmi:type="notation:Shape" xmi:id="_EjVt0NhXEd-xPqMyYJhGbA" type="3018" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_EjWU4NhXEd-xPqMyYJhGbA" type="7018">
                  <children xmi:type="notation:Node" xmi:id="_EjW78NhXEd-xPqMyYJhGbA" type="3004">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EjW78dhXEd-xPqMyYJhGbA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EjW78thXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EjW789hXEd-xPqMyYJhGbA"/>
                    <element xmi:type="StartAction" href="DPS.repository#_EjTRkNhXEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjW79NhXEd-xPqMyYJhGbA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_EjXjANhXEd-xPqMyYJhGbA" type="3005" fontName="Segoe UI">
                    <element xmi:type="StopAction" href="DPS.repository#_EjTRkdhXEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjXjAdhXEd-xPqMyYJhGbA" x="10" y="10"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_FXRsMNhXEd-xPqMyYJhGbA" type="3007" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_FXRsMthXEd-xPqMyYJhGbA" type="5005"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FXRsM9hXEd-xPqMyYJhGbA" type="7006">
                      <children xmi:type="notation:Node" xmi:id="_P_g2MNhXEd-xPqMyYJhGbA" type="3031">
                        <element xmi:type="_1:ParametricResourceDemand" href="DPS.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.2/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_P_g2MdhXEd-xPqMyYJhGbA"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_FXRsNNhXEd-xPqMyYJhGbA" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_FXRsNdhXEd-xPqMyYJhGbA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_FXRsNthXEd-xPqMyYJhGbA"/>
                    </children>
                    <element xmi:type="InternalAction" href="DPS.repository#_FXRFINhXEd-xPqMyYJhGbA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXRsMdhXEd-xPqMyYJhGbA" x="61" y="62"/>
                  </children>
                </children>
                <element xmi:type="ResourceDemandingBehaviour" href="DPS.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.2/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjVt0dhXEd-xPqMyYJhGbA"/>
              </children>
              <element xmi:type="GuardedBranchTransition" href="DPS.repository#_EjSDcNhXEd-xPqMyYJhGbA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjUfsdhXEd-xPqMyYJhGbA" x="572" y="26" width="274" height="169"/>
            </children>
          </children>
          <element xmi:type="BranchAction" href="DPS.repository#_xzlqINhWEd-xPqMyYJhGbA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xzqiodhWEd-xPqMyYJhGbA" x="30" y="120" width="921" height="273"/>
        </children>
      </children>
      <element xmi:type="ResourceDemandingBehaviour" href="DPS.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_yFwdhWEd-xPqMyYJhGbA"/>
    </children>
    <element xmi:type="LoopAction" href="DPS.repository#_OhhwIMGsEd-A9qol-Ab2Tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_ubaNhWEd-xPqMyYJhGbA" x="1180" y="210" width="1096" height="546"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OJZ1scJJEd-D6bWrAI7h1A"/>
  <element xmi:type="ResourceDemandingSEFF" href="DPS.repository#_rq7NoKOvEd-_HvNPo5EbwA"/>
  <edges xmi:type="notation:Connector" xmi:id="_u_6BkNhWEd-xPqMyYJhGbA" type="4001" source="_u_t0UNhWEd-xPqMyYJhGbA" target="_u_ubZ9hWEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_u_6BkdhWEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_6BkthWEd-xPqMyYJhGbA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAGO0NhWEd-xPqMyYJhGbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAGO0dhWEd-xPqMyYJhGbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u_7PsNhWEd-xPqMyYJhGbA" type="4001" source="_u_ubYNhWEd-xPqMyYJhGbA" target="_u_t0VdhWEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_u_7PsdhWEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_7PsthWEd-xPqMyYJhGbA" points="[0, 0, 0, 75]$[0, -60, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAGO1NhWEd-xPqMyYJhGbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAG14NhWEd-xPqMyYJhGbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u_8d0NhWEd-xPqMyYJhGbA" type="4001" source="_u_ubZ9hWEd-xPqMyYJhGbA" target="_u_ubYNhWEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_u_8d0dhWEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_8d0thWEd-xPqMyYJhGbA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAGO0thWEd-xPqMyYJhGbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAGO09hWEd-xPqMyYJhGbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9YjiINhWEd-xPqMyYJhGbA" type="4001" source="_20eKENhWEd-xPqMyYJhGbA" target="_zpuFUNhWEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_9YjiIdhWEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9YjiIthWEd-xPqMyYJhGbA" points="[1, -18, -7, 45]$[7, -79, -1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9YnMgNhWEd-xPqMyYJhGbA" id="(0.024678484532499132,0.2535211267605634)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-BfKYNhWEd-xPqMyYJhGbA" type="4001" source="_zpteQNhWEd-xPqMyYJhGbA" target="_20eKENhWEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_-BfKYdhWEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BfKYthWEd-xPqMyYJhGbA" points="[5, 7, -46, -55]$[23, 61, -28, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Bi0wNhWEd-xPqMyYJhGbA" id="(0.009732360097323601,0.14084507042253522)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CfSLYNhXEd-xPqMyYJhGbA" type="4001" source="_ATJD8NhXEd-xPqMyYJhGbA" target="_BcpCoNhXEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_CfSLYdhXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CfSycNhXEd-xPqMyYJhGbA" points="[3, 8, -29, -57]$[19, 59, -13, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CfV1wNhXEd-xPqMyYJhGbA" id="(0.12149532710280374,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cx920NhXEd-xPqMyYJhGbA" type="4001" source="_BcpCoNhXEd-xPqMyYJhGbA" target="_ATJrANhXEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Cx920dhXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cx920thXEd-xPqMyYJhGbA" points="[-3, -5, 27, 39]$[-17, -49, 13, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CyBhMNhXEd-xPqMyYJhGbA" id="(0.24299065420560748,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GcH0YNhXEd-xPqMyYJhGbA" type="4001" source="_EjW78NhXEd-xPqMyYJhGbA" target="_FXRsMNhXEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_GcH0YdhXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcH0YthXEd-xPqMyYJhGbA" points="[6, 6, -60, -65]$[51, 67, -15, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GcK3sNhXEd-xPqMyYJhGbA" id="(0.14018691588785046,0.34545454545454546)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GrE2YNhXEd-xPqMyYJhGbA" type="4001" source="_FXRsMNhXEd-xPqMyYJhGbA" target="_EjXjANhXEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_GrE2YdhXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GrE2YthXEd-xPqMyYJhGbA" points="[-11, -8, 59, 37]$[-62, -58, 8, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GrH5sNhXEd-xPqMyYJhGbA" id="(0.3177570093457944,0.14545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T62qYNhXEd-xPqMyYJhGbA" type="4001" source="_u_zT4NhWEd-xPqMyYJhGbA" target="_xzqioNhWEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_T62qYdhXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T62qYthXEd-xPqMyYJhGbA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WeSQcdhXEd-xPqMyYJhGbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T66UwNhXEd-xPqMyYJhGbA" id="(0.499457111834962,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVU_4NhXEd-xPqMyYJhGbA" type="4001" source="_xzqioNhWEd-xPqMyYJhGbA" target="_u_zT5dhWEd-xPqMyYJhGbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVU_4dhXEd-xPqMyYJhGbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVU_4thXEd-xPqMyYJhGbA" points="[0, 0, 0, 75]$[0, -60, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UVYqQNhXEd-xPqMyYJhGbA" id="(0.499457111834962,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WeSQcNhXEd-xPqMyYJhGbA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
