<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_DKSbEKOwEd-_HvNPo5EbwA" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="DPS.resourceenvironment#/"/>
  <system_Allocation href="DPS.system#_OrST4KPCEd-_HvNPo5EbwA"/>
  <allocationContexts_Allocation id="_HVBmEKPEEd-_HvNPo5EbwA" entityName="Allocation_Assembly_GyroDataRetrieval &lt;GyroDataRetrieval> &lt;GyroDataRetrieval>">
    <resourceContainer_AllocationContext href="DPS.resourceenvironment#_xpmKgKO6Ed-_HvNPo5EbwA"/>
    <assemblyContext_AllocationContext href="DPS.system#_bvlQoKPCEd-_HvNPo5EbwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IFZ6IKPEEd-_HvNPo5EbwA" entityName="Allocation_Assembly_GPSDataRetrieval &lt;GPSDataRetrieval> &lt;GPSDataRetrieval>">
    <resourceContainer_AllocationContext href="DPS.resourceenvironment#_xpmKgKO6Ed-_HvNPo5EbwA"/>
    <assemblyContext_AllocationContext href="DPS.system#_gYVkcKPCEd-_HvNPo5EbwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Isd6IKPEEd-_HvNPo5EbwA" entityName="Allocation_Assembly_YoungDataRetrieval &lt;YoungDataRetrieval> &lt;YoungDataRetrieval>">
    <resourceContainer_AllocationContext href="DPS.resourceenvironment#_xpmKgKO6Ed-_HvNPo5EbwA"/>
    <assemblyContext_AllocationContext href="DPS.system#_i-1soKPCEd-_HvNPo5EbwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5-Xp0KPKEd-uT9zRnZrP-w" entityName="Allocation_Assembly_DPS &lt;DPS> &lt;DPS>">
    <resourceContainer_AllocationContext href="DPS.resourceenvironment#_xpmKgKO6Ed-_HvNPo5EbwA"/>
    <assemblyContext_AllocationContext href="DPS.system#_QyvIkKPCEd-_HvNPo5EbwA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60fZgKPKEd-uT9zRnZrP-w" entityName="Allocation_Assembly_DataLayer &lt;DataLayer> &lt;DataLayer>">
    <resourceContainer_AllocationContext href="DPS.resourceenvironment#_xpmKgKO6Ed-_HvNPo5EbwA"/>
    <assemblyContext_AllocationContext href="DPS.system#_acG2kKPCEd-_HvNPo5EbwA"/>
  </allocationContexts_Allocation>
</Allocation>
