<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z3Z0wKPHEd-_HvNPo5EbwA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cjeZcKPHEd-_HvNPo5EbwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_cjfAgKPHEd-_HvNPo5EbwA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AtTuYKPIEd-_HvNPo5EbwA" type="3001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AtTuYaPIEd-_HvNPo5EbwA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AtTuYqPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AtTuY6PIEd-_HvNPo5EbwA"/>
        <element xmi:type="Start" href="DPS.usagemodel#_AtO14KPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtTuZKPIEd-_HvNPo5EbwA" x="68" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A_3eAKPIEd-_HvNPo5EbwA" type="3002" fontName="Segoe UI">
        <element xmi:type="Stop" href="DPS.usagemodel#_A_2P4KPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_3eAaPIEd-_HvNPo5EbwA" x="383" y="263"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DdZ3cKPIEd-_HvNPo5EbwA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DdaegKPIEd-_HvNPo5EbwA" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DdaegaPIEd-_HvNPo5EbwA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DdaegqPIEd-_HvNPo5EbwA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ddaeg6PIEd-_HvNPo5EbwA"/>
        </children>
        <element xmi:type="EntryLevelSystemCall" href="DPS.usagemodel#_BXpE0KPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdZ3caPIEd-_HvNPo5EbwA" x="194" y="116"/>
      </children>
    </children>
    <element xmi:type="ScenarioBehaviour" href="DPS.usagemodel#_cjaIAKPHEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjeZcaPHEd-_HvNPo5EbwA" x="40" y="35" width="451" height="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fj6Q8KPIEd-_HvNPo5EbwA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fj64AKPIEd-_HvNPo5EbwA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fj6Q8aPIEd-_HvNPo5EbwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fj6Q8qPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Fj6Q86PIEd-_HvNPo5EbwA"/>
    <element xmi:type="OpenWorkload" href="DPS.usagemodel#//@usageScenario_UsageModel.1/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fj6Q9KPIEd-_HvNPo5EbwA" x="155" y="385"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z3Z0waPHEd-_HvNPo5EbwA"/>
  <element xmi:type="UsageScenario" href="DPS.usagemodel#_cwDkQKPEEd-_HvNPo5EbwA"/>
  <edges xmi:type="notation:Connector" xmi:id="_ECN0sKPIEd-_HvNPo5EbwA" type="4002" source="_AtTuYKPIEd-_HvNPo5EbwA" target="_DdZ3cKPIEd-_HvNPo5EbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ECN0saPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ECN0sqPIEd-_HvNPo5EbwA" points="[16, 9, -146, -87]$[147, 86, -15, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECQ4AKPIEd-_HvNPo5EbwA" id="(0.2,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECQ4AaPIEd-_HvNPo5EbwA" id="(0.32,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EbyyUKPIEd-_HvNPo5EbwA" type="4002" source="_DdZ3cKPIEd-_HvNPo5EbwA" target="_A_3eAKPIEd-_HvNPo5EbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_EbyyUaPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbyyUqPIEd-_HvNPo5EbwA" points="[27, 26, -110, -103]$[132, 122, -5, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EcFGMKPIEd-_HvNPo5EbwA" id="(0.3333333333333333,0.23333333333333334)"/>
  </edges>
</notation:Diagram>
