<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TdQmYKPIEd-_HvNPo5EbwA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UV3pYKPIEd-_HvNPo5EbwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UV4QcKPIEd-_HvNPo5EbwA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_U7F2UKPIEd-_HvNPo5EbwA" type="3001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U7F2UaPIEd-_HvNPo5EbwA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U7F2UqPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U7F2U6PIEd-_HvNPo5EbwA"/>
        <element xmi:type="Start" href="DPS.usagemodel#_U7EoMKPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7F2VKPIEd-_HvNPo5EbwA" x="53" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VP6PwKPIEd-_HvNPo5EbwA" type="3002" fontName="Segoe UI">
        <element xmi:type="Stop" href="DPS.usagemodel#_VP5BoKPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VP6PwaPIEd-_HvNPo5EbwA" x="419" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WeUjoKPIEd-_HvNPo5EbwA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WeVKsKPIEd-_HvNPo5EbwA" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WeVKsaPIEd-_HvNPo5EbwA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WeVKsqPIEd-_HvNPo5EbwA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WeVKs6PIEd-_HvNPo5EbwA"/>
        </children>
        <element xmi:type="EntryLevelSystemCall" href="DPS.usagemodel#_VhSToKPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WeUjoaPIEd-_HvNPo5EbwA" x="180" y="74"/>
      </children>
    </children>
    <element xmi:type="ScenarioBehaviour" href="DPS.usagemodel#_UVyJ0KPIEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV3pYaPIEd-_HvNPo5EbwA" x="72" y="73" width="469" height="223"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xs-vIKPIEd-_HvNPo5EbwA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xs_WNKPIEd-_HvNPo5EbwA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xs_WMKPIEd-_HvNPo5EbwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xs_WMaPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Xs_WMqPIEd-_HvNPo5EbwA"/>
    <element xmi:type="OpenWorkload" href="DPS.usagemodel#//@usageScenario_UsageModel.2/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xs_WM6PIEd-_HvNPo5EbwA" x="158" y="381"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TdQmYaPIEd-_HvNPo5EbwA"/>
  <element xmi:type="UsageScenario" href="DPS.usagemodel#_hoDN8KPEEd-_HvNPo5EbwA"/>
  <edges xmi:type="notation:Connector" xmi:id="_W-1PsKPIEd-_HvNPo5EbwA" type="4002" source="_U7F2UKPIEd-_HvNPo5EbwA" target="_WeUjoKPIEd-_HvNPo5EbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_W-1PsaPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-1PsqPIEd-_HvNPo5EbwA" points="[10, 4, -120, -49]$[117, 50, -13, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-4TAKPIEd-_HvNPo5EbwA" id="(0.104,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XWapQKPIEd-_HvNPo5EbwA" type="4002" source="_WeUjoKPIEd-_HvNPo5EbwA" target="_VP6PwKPIEd-_HvNPo5EbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_XWapQaPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWapQqPIEd-_HvNPo5EbwA" points="[86, 38, -129, -60]$[200, 83, -15, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWeToKPIEd-_HvNPo5EbwA" id="(0.312,0.23529411764705882)"/>
  </edges>
</notation:Diagram>
