<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_h6Aj0KPIEd-_HvNPo5EbwA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_inPdQKPIEd-_HvNPo5EbwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_inQEUKPIEd-_HvNPo5EbwA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jWP4UKPIEd-_HvNPo5EbwA" type="3001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWP4UaPIEd-_HvNPo5EbwA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jWP4UqPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jWP4U6PIEd-_HvNPo5EbwA"/>
        <element xmi:type="Start" href="DPS.usagemodel#_jWOqMKPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWP4VKPIEd-_HvNPo5EbwA" x="38" y="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jqoM4KPIEd-_HvNPo5EbwA" type="3002" fontName="Segoe UI">
        <element xmi:type="Stop" href="DPS.usagemodel#_jqmXsKPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jqoM4aPIEd-_HvNPo5EbwA" x="493" y="293"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lDut0KPIEd-_HvNPo5EbwA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lDvU4KPIEd-_HvNPo5EbwA" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lDvU4aPIEd-_HvNPo5EbwA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lDvU4qPIEd-_HvNPo5EbwA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lDvU46PIEd-_HvNPo5EbwA"/>
        </children>
        <element xmi:type="EntryLevelSystemCall" href="DPS.usagemodel#_kD8EwKPIEd-_HvNPo5EbwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lDut0aPIEd-_HvNPo5EbwA" x="250" y="149"/>
      </children>
    </children>
    <element xmi:type="ScenarioBehaviour" href="DPS.usagemodel#_inKkwKPIEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_inPdQaPIEd-_HvNPo5EbwA" x="71" y="48" width="560" height="343"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mSiqUKPIEd-_HvNPo5EbwA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_mSjRYKPIEd-_HvNPo5EbwA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSiqUaPIEd-_HvNPo5EbwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mSiqUqPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mSiqU6PIEd-_HvNPo5EbwA"/>
    <element xmi:type="OpenWorkload" href="DPS.usagemodel#//@usageScenario_UsageModel.3/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSiqVKPIEd-_HvNPo5EbwA" x="152" y="418"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h6Aj0aPIEd-_HvNPo5EbwA"/>
  <element xmi:type="UsageScenario" href="DPS.usagemodel#_kmSgsKPEEd-_HvNPo5EbwA"/>
  <edges xmi:type="notation:Connector" xmi:id="_lh864KPIEd-_HvNPo5EbwA" type="4002" source="_jWP4UKPIEd-_HvNPo5EbwA" target="_lDut0KPIEd-_HvNPo5EbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lh864aPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lh864qPIEd-_HvNPo5EbwA" points="[10, 5, -217, -111]$[202, 106, -25, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_liAlQKPIEd-_HvNPo5EbwA" id="(0.2,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l8L_0KPIEd-_HvNPo5EbwA" type="4002" source="_lDut0KPIEd-_HvNPo5EbwA" target="_jqoM4KPIEd-_HvNPo5EbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_l8L_0aPIEd-_HvNPo5EbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l8L_0qPIEd-_HvNPo5EbwA" points="[38, 26, -158, -108]$[211, 132, 15, -2]"/>
  </edges>
</notation:Diagram>
