<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_-voFAMGoEd-A9qol-Ab2Tg" entityName="FullControlLoop">
    <scenarioBehaviour_UsageScenario id="_Bgnl8MGpEd-A9qol-Ab2Tg">
      <actions_ScenarioBehaviour xsi:type="Start" id="_UPYyMMGpEd-A9qol-Ab2Tg" successor="_VNMeQMGpEd-A9qol-Ab2Tg"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_VNMeQMGpEd-A9qol-Ab2Tg" entityName="callControl" successor="_aSN3UMGpEd-A9qol-Ab2Tg" predecessor="_UPYyMMGpEd-A9qol-Ab2Tg">
        <providedRole_EntryLevelSystemCall href="DPS.system#_peEZ4KPCEd-_HvNPo5EbwA"/>
        <operationSignature__EntryLevelSystemCall href="DPS.repository#_ki9FYaOvEd-_HvNPo5EbwA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="8"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="numberOfThrusters"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_aSN3UMGpEd-A9qol-Ab2Tg" successor="_bwXQUMGpEd-A9qol-Ab2Tg" predecessor="_VNMeQMGpEd-A9qol-Ab2Tg">
        <providedRole_EntryLevelSystemCall href="DPS.system#_tD54IKPCEd-_HvNPo5EbwA"/>
        <operationSignature__EntryLevelSystemCall href="DPS.repository#_ki-6kaOvEd-_HvNPo5EbwA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="Var"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_bwXQUMGpEd-A9qol-Ab2Tg" successor="_dtBxUMGpEd-A9qol-Ab2Tg" predecessor="_aSN3UMGpEd-A9qol-Ab2Tg">
        <providedRole_EntryLevelSystemCall href="DPS.system#_t1DO8KPHEd-_HvNPo5EbwA"/>
        <operationSignature__EntryLevelSystemCall href="DPS.repository#_ki-6kaOvEd-_HvNPo5EbwA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="Var"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_dtBxUMGpEd-A9qol-Ab2Tg" successor="_fcMo4MGpEd-A9qol-Ab2Tg" predecessor="_bwXQUMGpEd-A9qol-Ab2Tg">
        <providedRole_EntryLevelSystemCall href="DPS.system#_x2FbcKPHEd-_HvNPo5EbwA"/>
        <operationSignature__EntryLevelSystemCall href="DPS.repository#_ki-6kaOvEd-_HvNPo5EbwA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="Var"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_fcMo4MGpEd-A9qol-Ab2Tg" predecessor="_dtBxUMGpEd-A9qol-Ab2Tg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1000000"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
