<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff" xmi:id="_B_ehcMGDEd-ZOckuWzH9uA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ryOU8MGqEd-A9qol-Ab2Tg" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ryOU8cGqEd-A9qol-Ab2Tg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryOU8sGqEd-A9qol-Ab2Tg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ryOU88GqEd-A9qol-Ab2Tg"/>
    <element xmi:type="StartAction" href="DPS.repository#_vCTJYKPAEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryOU9MGqEd-A9qol-Ab2Tg" x="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ryO8AMGqEd-A9qol-Ab2Tg" type="2002" fontName="Segoe UI">
    <element xmi:type="StopAction" href="DPS.repository#_vCTJYaPAEd-_HvNPo5EbwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryO8AcGqEd-A9qol-Ab2Tg" x="101" y="211"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tK4xAMGqEd-A9qol-Ab2Tg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tK5YEMGqEd-A9qol-Ab2Tg" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tK5YEcGqEd-A9qol-Ab2Tg" type="5010"/>
    <children xmi:type="notation:Shape" xmi:id="_tK9CcMGqEd-A9qol-Ab2Tg" type="3003" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tK9pgcGqEd-A9qol-Ab2Tg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_tLAs0MGqEd-A9qol-Ab2Tg" type="3004">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tLAs0cGqEd-A9qol-Ab2Tg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tLAs0sGqEd-A9qol-Ab2Tg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tLAs08GqEd-A9qol-Ab2Tg"/>
          <element xmi:type="StartAction" href="DPS.repository#_tK1GoMGqEd-A9qol-Ab2Tg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLAs1MGqEd-A9qol-Ab2Tg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tLAs1cGqEd-A9qol-Ab2Tg" type="3005" fontName="Segoe UI">
          <element xmi:type="StopAction" href="DPS.repository#_tK1GocGqEd-A9qol-Ab2Tg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLAs1sGqEd-A9qol-Ab2Tg" x="347" y="236"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ryO8AsGqEd-A9qol-Ab2Tg" type="2006" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ryPjEMGqEd-A9qol-Ab2Tg" type="5012"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_ryPjEcGqEd-A9qol-Ab2Tg" type="7012">
            <styles xmi:type="notation:TitleStyle" xmi:id="_ryPjEsGqEd-A9qol-Ab2Tg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ryPjE8GqEd-A9qol-Ab2Tg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ryPjFMGqEd-A9qol-Ab2Tg"/>
          </children>
          <element xmi:type="InternalAction" href="DPS.repository#_42tpwKPAEd-_HvNPo5EbwA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryO8A8GqEd-A9qol-Ab2Tg" x="22" y="61"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zreJIMGqEd-A9qol-Ab2Tg" type="3012" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zrewMMGqEd-A9qol-Ab2Tg" type="5006"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_zrewMcGqEd-A9qol-Ab2Tg" type="7010">
            <styles xmi:type="notation:TitleStyle" xmi:id="_zrewMsGqEd-A9qol-Ab2Tg" showTitle="true"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_zrewM8GqEd-A9qol-Ab2Tg" type="7023">
            <styles xmi:type="notation:TitleStyle" xmi:id="_zrewNMGqEd-A9qol-Ab2Tg" showTitle="true"/>
          </children>
          <element xmi:type="ExternalCallAction" href="DPS.repository#_zS2NwMGqEd-A9qol-Ab2Tg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zreJIcGqEd-A9qol-Ab2Tg" x="103" y="182"/>
        </children>
      </children>
      <element xmi:type="ResourceDemandingBehaviour" href="DPS.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tK9pgMGqEd-A9qol-Ab2Tg"/>
    </children>
    <element xmi:type="LoopAction" href="DPS.repository#_tKw1MMGqEd-A9qol-Ab2Tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tK4xAcGqEd-A9qol-Ab2Tg" x="383" y="69" width="388" height="357"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B_ehccGDEd-ZOckuWzH9uA"/>
  <element xmi:type="ResourceDemandingSEFF" href="DPS.repository#_vCSiUKPAEd-_HvNPo5EbwA"/>
  <edges xmi:type="notation:Connector" xmi:id="_0NU5AMGqEd-A9qol-Ab2Tg" type="4001" source="_tLAs0MGqEd-A9qol-Ab2Tg" target="_ryO8AsGqEd-A9qol-Ab2Tg">
    <styles xmi:type="notation:FontStyle" xmi:id="_0NU5AcGqEd-A9qol-Ab2Tg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NU5AsGqEd-A9qol-Ab2Tg" points="[16, 8, -110, -59]$[121, 55, -5, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0NYjYMGqEd-A9qol-Ab2Tg" id="(0.2,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0NYjYcGqEd-A9qol-Ab2Tg" id="(0.463519313304721,0.16901408450704225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0iJScMGqEd-A9qol-Ab2Tg" type="4001" source="_ryO8AsGqEd-A9qol-Ab2Tg" target="_zreJIMGqEd-A9qol-Ab2Tg">
    <styles xmi:type="notation:FontStyle" xmi:id="_0iJSccGqEd-A9qol-Ab2Tg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0iJ5gMGqEd-A9qol-Ab2Tg" points="[13, 36, -16, -98]$[77, 86, 48, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_03TDEMGqEd-A9qol-Ab2Tg" type="4001" source="_zreJIMGqEd-A9qol-Ab2Tg" target="_tLAs1cGqEd-A9qol-Ab2Tg">
    <styles xmi:type="notation:FontStyle" xmi:id="_03TDEcGqEd-A9qol-Ab2Tg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03TDEsGqEd-A9qol-Ab2Tg" points="[64, 7, -131, -14]$[203, 32, 8, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1RwxgMGqEd-A9qol-Ab2Tg" type="4001" source="_ryOU8MGqEd-A9qol-Ab2Tg" target="_tK4xAMGqEd-A9qol-Ab2Tg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1RwxgcGqEd-A9qol-Ab2Tg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1RwxgsGqEd-A9qol-Ab2Tg" points="[9, 1, -326, -90]$[307, 59, -28, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Rz00MGqEd-A9qol-Ab2Tg" id="(0.17525773195876287,0.0896358543417367)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1uS8gMGqEd-A9qol-Ab2Tg" type="4001" source="_tK4xAMGqEd-A9qol-Ab2Tg" target="_ryO8AMGqEd-A9qol-Ab2Tg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1uS8gcGqEd-A9qol-Ab2Tg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uS8gsGqEd-A9qol-Ab2Tg" points="[-34, 14, 267, -114]$[-302, 112, -1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uV_0MGqEd-A9qol-Ab2Tg" id="(0.08762886597938144,0.08123249299719888)"/>
  </edges>
</notation:Diagram>
