<?xml version="1.0" encoding="UTF-8"?>
<project name="Diplomarbeit" company="FZI" webLink="" view-date="2009-03-09" view-index="0" gantt-divider-location="339" resource-divider-location="301" version="2.0">
    <description><![CDATA[Diplomarbeit 
Student: Christina Pildner
Betreuer: Pierre Parrend]]></description>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="55" order="0"/>
        <field id="1" name="Rolle" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="3"/>
        <date year="" month="10" date="31"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="25"/>
        <date year="2006" month="6" date="5"/>
        <date year="2006" month="6" date="15"/>
        <date year="2006" month="11" date="22"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="17"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="6" date="7"/>
        <date year="2007" month="11" date="21"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="12"/>
        <date year="2008" month="5" date="22"/>
        <date year="2008" month="11" date="19"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="13"/>
        <date year="2009" month="5" date="21"/>
        <date year="2009" month="6" date="1"/>
        <date year="2009" month="6" date="11"/>
        <date year="2009" month="11" date="18"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="test" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vorbereitung" color="#8cb6ce" meeting="false" start="2009-04-06" duration="24" complete="2" priority="1" expand="true">
            <customproperty taskproperty-id="tpc0"/>
            <task id="1" name="Einarbeitung" color="#8cb6ce" meeting="false" start="2009-04-06" duration="21" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
            </task>
            <task id="15" name="Proposal Vortrag" color="#3333ff" meeting="true" start="2009-05-12" duration="1" complete="60" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
            </task>
        </task>
        <task id="6" name="Durchführung" color="#8cb6ce" meeting="false" start="2009-05-04" duration="104" complete="0" priority="1" expand="true">
            <customproperty taskproperty-id="tpc0"/>
            <task id="25" name="Anmeldung der Diplomarbeit" color="#8cb6ce" meeting="true" start="2009-05-04" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
            </task>
            <task id="24" name="Ausarbeitung" color="#8cb6ce" meeting="false" start="2009-05-04" duration="104" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
                <task id="8" name="Ausarbeitung" color="#8cb6ce" meeting="false" start="2009-05-04" duration="104" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="20" name="Gliederung und Literatur" color="#8cb6ce" meeting="true" start="2009-06-02" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="22" name="Ausarbeitung - Rohfassung" color="#0033ff" meeting="true" start="2009-07-31" duration="39" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="28" name="Korrektur" color="#8cb6ce" meeting="false" start="2009-07-31" duration="21" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
            </task>
            <task id="9" name="Software" color="#8cb6ce" meeting="false" start="2009-05-11" duration="77" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
                <task id="10" name="Architektur" color="#8cb6ce" meeting="false" start="2009-05-11" duration="33" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="21" name="Architektur Review" color="#8cb6ce" meeting="true" start="2009-06-15" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="11" name="Implementierung" color="#8cb6ce" meeting="false" start="2009-07-01" duration="22" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="12" name="Codereview" color="#3333ff" meeting="true" start="2009-08-03" duration="20" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="27" name="Korrektur" color="#8cb6ce" meeting="false" start="2009-08-03" duration="20" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
            </task>
            <task id="18" name="Puffer" color="#8cb6ce" meeting="false" start="2009-09-01" duration="21" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
            </task>
        </task>
        <task id="7" name="Abschluss" color="#8cb6ce" meeting="false" start="2009-10-01" duration="8" complete="0" priority="1" expand="true">
            <customproperty taskproperty-id="tpc0"/>
            <task id="13" name="Abgabe" color="#8cb6ce" meeting="true" start="2009-10-01" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
            </task>
            <task id="26" name="Vortrag" color="#3333ff" meeting="true" start="2009-10-12" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="123"/>
        <displaycolumn property-id="tpd4" order="1" width="52"/>
        <displaycolumn property-id="tpd5" order="2" width="50"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
