«EXTENSION templates::Names»
«EXTENSION templates::DeploymentNames»

«IMPORT de::uka::ipd::sdq::pcm::repository»
«IMPORT de::uka::ipd::sdq::pcm::resourceenvironment»

«REM» copy the JAR-file of one component 
to an EBJ3-file on a JBoss-Server «ENDREM»
«DEFINE JBoss(String basePackage) FOR allocation::AllocationContext»
	«LET jarFile(basePackage, 
		referencedAssemblyContext_AllocationContext.encapsulatedComponent__AssemblyContext) 
		AS filename»
		<!-- copy files to 
		«stamp(resourceContainer_AllocationContext)»
		instead of ${jboss.home}/...
		-->
		<target name="«targetName(this)»"> 
			<copy file="${build}/lib/«filename».jar" 
	  		 tofile="${jboss.home}/server/${jboss.server.config}/deploy/«filename».ejb3"/>
		</target>
	«ENDLET»
«ENDDEFINE»