«IMPORT de::uka::ipd::sdq::pcm::repository»

«REM» returns <type> <Name> «ENDREM»
«DEFINE parameter FOR repository::Parameter»
	«IF datatype__Parameter.type!=null-»
		«datatype__Parameter.type»
	«ELSE-»
		Object
	«ENDIF-»
	«parameterName»
«ENDDEFINE»

«REM» «ENDREM»
«DEFINE returnType FOR repository::Signature»
	«IF(this.returntype__Signature.type!=null)»
		«this.returntype__Signature.type»
	«ELSE-»
		void
	«ENDIF-»
«ENDDEFINE»

«DEFINE definition FOR repository::Signature»
	«FOREACH parameters__Signature AS parameter»
		// modifier: «parameter.modifier__Parameter»_parameter
		«EXPAND parameter FOR parameter» =
		«EXPAND nullValue FOR parameter.datatype__Parameter»;
	«ENDFOREACH»
«ENDDEFINE»

«REM» see default in C# «ENDREM»
«DEFINE nullValue FOR repository::DataType»
	«IF (type=="int") || (type=="short") || (type=="long")» 0
	«ELSE»
		«IF (type=="float") || (type=="double")» 0.0
		«ELSE»
			«IF (type=="string") || (type=="String")» ""
			«ELSE» null
			«ENDIF»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE doc FOR repository::Parameter»
	«IF parameterName!=""-»
		* @param «parameterName» «modifier__Parameter»
	«ENDIF-»
«ENDDEFINE»

«DEFINE doc FOR repository::DataType»
	«IF type!="void" && type!=""»
* @return «type»
	«ENDIF»
«ENDDEFINE»