«IMPORT de::uka::ipd::sdq::pcm::repository»
«IMPORT de::uka::ipd::sdq::pcm::system»
«IMPORT de::uka::ipd::sdq::pcm::core::entity»
«EXTENSION templates::Names»
«EXTENSION templates::Todo»

«DEFINE headerPackage(String basePackage, String fqn) FOR repository::Interface»
	package «packageName(basePackage, this)»;
	«PROTECT CSTART "//" CEND "" ID fqn + " [" + id + "]"»
	// import all packages and classes you need for this interface
	«ENDPROTECT»
	/**
	 * «stamp(this)»
	 */
«ENDDEFINE»

«DEFINE headerPackage(String basePackage, String fqn) FOR repository::ProvidesComponentType»
	package «packageName(basePackage, this)»;
	«PROTECT CSTART "//" CEND "" ID fqn + " [" + id + "]"»
	// import all packages and classes you need for this component
	«ENDPROTECT»
«ENDDEFINE»

«REM» information about parent components «ENDREM»
«REM» CompleteComponentType 
«EXPAND info FOR this-»
«ENDREM»
«DEFINE headerAnnotations FOR repository::ProvidesComponentType»
	/**
	 * 
	 */
«ENDDEFINE»

«REM» additional implementation code that must not belong to the public methods
«ENDREM»
«DEFINE manualCode(String fqn) FOR repository::ProvidesComponentType»
	«PROTECT CSTART "//" CEND "" ID fqn + ": not-generated code"»
	// generator ignores all changes made here
	«classStub()»
	«ENDPROTECT»
«ENDDEFINE»

«DEFINE manualCode(String fqn) FOR system::SystemRequiredRole»
	«PROTECT CSTART "//" CEND "" ID fqn + "not-generated code"»
	// generator ignores all changes made here
	«classStub()»
	«ENDPROTECT»
«ENDDEFINE»

«REM» delete after refactoring «ENDREM»

«DEFINE output FOR entity::Entity»
	«FILE "error.log"-»
	# error: this method should never be called:
	# DEFINE output FOR core::Entity
	«this»
	«ENDFILE»
«ENDDEFINE»

«REM» helper functions «ENDREM»
«DEFINE header(String modelName) FOR Object»
	# generated within the transformation process of a repository
	# could be useful later for deployment
	# generated for model «modelName»
«ENDDEFINE»

