<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//system" xmi:id="_8qMqgKL9EeCc0ZtqSku26A" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8v8tMKL9EeCc0ZtqSku26A" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8v9UQKL9EeCc0ZtqSku26A" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8v9UQaL9EeCc0ZtqSku26A" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_8wA-oKL9EeCc0ZtqSku26A" type="3006" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_8wBlsKL9EeCc0ZtqSku26A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_8wEB8KL9EeCc0ZtqSku26A" type="3007" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8wEpAKL9EeCc0ZtqSku26A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8wEpAaL9EeCc0ZtqSku26A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wEB8aL9EeCc0ZtqSku26A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8wEpAqL9EeCc0ZtqSku26A" type="3008" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8wEpBKL9EeCc0ZtqSku26A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8wEpBaL9EeCc0ZtqSku26A" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wEpA6L9EeCc0ZtqSku26A" x="10" y="79"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="PrioritizingMediaStore.system#_zwL-0GaiEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wA-oaL9EeCc0ZtqSku26A" x="63" y="10" width="229"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8wBlsaL9EeCc0ZtqSku26A" type="3006" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_8wBls6L9EeCc0ZtqSku26A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_8wHsUKL9EeCc0ZtqSku26A" type="3007" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8wITYKL9EeCc0ZtqSku26A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8wITYaL9EeCc0ZtqSku26A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="mediastore.repository#_9fy_EGafEeCCuI19Qg4dIw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wHsUaL9EeCc0ZtqSku26A" x="8" y="-29"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8wITYqL9EeCc0ZtqSku26A" type="3008" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8wITZKL9EeCc0ZtqSku26A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8wITZaL9EeCc0ZtqSku26A" x="50" y="6"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="mediastore.repository#__6HscGafEeCCuI19Qg4dIw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wITY6L9EeCc0ZtqSku26A" x="4" y="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8wI6cKL9EeCc0ZtqSku26A" type="3016" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8wI6cqL9EeCc0ZtqSku26A" type="5018">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8wI6c6L9EeCc0ZtqSku26A" x="50" y="39"/>
          </children>
          <element xmi:type="repository:InfrastructureRequiredRole" href="mediastore.repository#_jNukAGagEeCCuI19Qg4dIw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wI6caL9EeCc0ZtqSku26A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8wI6dKL9EeCc0ZtqSku26A" type="3008" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8wI6dqL9EeCc0ZtqSku26A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8wI6d6L9EeCc0ZtqSku26A" x="50" y="6"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="mediastore.repository#_xx5yYHyJEeCdJZ0qbkxynw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wI6daL9EeCc0ZtqSku26A" x="244" y="79"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="PrioritizingMediaStore.system#_4ETfYGaiEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wBlsqL9EeCc0ZtqSku26A" x="65" y="173" width="275"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8wBltKL9EeCc0ZtqSku26A" type="3006" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_8wBltqL9EeCc0ZtqSku26A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_8wL9wKL9EeCc0ZtqSku26A" type="3007" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8wMk0KL9EeCc0ZtqSku26A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8wMk0aL9EeCc0ZtqSku26A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="mediastore.repository#_cPQgoCAdEdyCN4c4qwaGfQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wL9waL9EeCc0ZtqSku26A" x="4" y="-29"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="PrioritizingMediaStore.system#_7PBH4GaiEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wBltaL9EeCc0ZtqSku26A" x="65" y="329" width="161" height="49"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8wCMwKL9EeCc0ZtqSku26A" type="3006" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_8wCMwqL9EeCc0ZtqSku26A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_8wOaAKL9EeCc0ZtqSku26A" type="3015" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8wPBEKL9EeCc0ZtqSku26A" type="5017">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8wPBEaL9EeCc0ZtqSku26A" x="50" y="39"/>
          </children>
          <element xmi:type="repository:InfrastructureProvidedRole" href="mediastore.repository#_ooOd0GagEeCCuI19Qg4dIw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wOaAaL9EeCc0ZtqSku26A"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="PrioritizingMediaStore.system#_AyCEgGajEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wCMwaL9EeCc0ZtqSku26A" x="571" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dlSykKL-EeCc0ZtqSku26A" type="3006" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_dmZl0KL-EeCc0ZtqSku26A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_dmd3QKL-EeCc0ZtqSku26A" type="3007" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_dmeeUKL-EeCc0ZtqSku26A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dmeeUaL-EeCc0ZtqSku26A" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmd3QaL-EeCc0ZtqSku26A" x="12" y="-29"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="PrioritizingMediaStore.system#_cUtUcKL-EeCc0ZtqSku26A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dlSykaL-EeCc0ZtqSku26A" x="299" y="326" width="265" height="53"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8v_JcKL9EeCc0ZtqSku26A" type="3011" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_8v_JcqL9EeCc0ZtqSku26A" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8v_Jc6L9EeCc0ZtqSku26A" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="PrioritizingMediaStore.system#_RIQsEGajEeCCuI19Qg4dIw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8v_JcaL9EeCc0ZtqSku26A" x="-59" y="76"/>
    </children>
    <element xmi:type="system:System" href="PrioritizingMediaStore.system#_yy4CAGaiEeCCuI19Qg4dIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8v8tMaL9EeCc0ZtqSku26A" x="128" y="20" width="753" height="473"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8qMqgaL9EeCc0ZtqSku26A"/>
  <element xmi:type="system:System" href="PrioritizingMediaStore.system#_yy4CAGaiEeCCuI19Qg4dIw"/>
  <edges xmi:type="notation:Connector" xmi:id="_8wTSgKL9EeCc0ZtqSku26A" type="4004" source="_8wEpAqL9EeCc0ZtqSku26A" target="_8wHsUKL9EeCc0ZtqSku26A">
    <styles xmi:type="notation:FontStyle" xmi:id="_8wT5kKL9EeCc0ZtqSku26A" fontName="Lucida Grande"/>
    <element xmi:type="composition:AssemblyConnector" href="PrioritizingMediaStore.system#_OPhkYGajEeCCuI19Qg4dIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wT5kaL9EeCc0ZtqSku26A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8wVHsKL9EeCc0ZtqSku26A" type="4004" source="_8wITYqL9EeCc0ZtqSku26A" target="_8wL9wKL9EeCc0ZtqSku26A">
    <styles xmi:type="notation:FontStyle" xmi:id="_8wVHsaL9EeCc0ZtqSku26A" fontName="Lucida Grande"/>
    <element xmi:type="composition:AssemblyConnector" href="PrioritizingMediaStore.system#_Opu0IGajEeCCuI19Qg4dIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wVHsqL9EeCc0ZtqSku26A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8wp30KL9EeCc0ZtqSku26A" type="4006" source="_8v_JcKL9EeCc0ZtqSku26A" target="_8wEB8KL9EeCc0ZtqSku26A">
    <styles xmi:type="notation:FontStyle" xmi:id="_8wp30aL9EeCc0ZtqSku26A" fontName="Lucida Grande"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="PrioritizingMediaStore.system#_SmasIGajEeCCuI19Qg4dIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wp30qL9EeCc0ZtqSku26A" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8wrtAKL9EeCc0ZtqSku26A" type="4008" source="_8wI6cKL9EeCc0ZtqSku26A" target="_8wOaAKL9EeCc0ZtqSku26A">
    <styles xmi:type="notation:FontStyle" xmi:id="_8wrtAaL9EeCc0ZtqSku26A" fontName="Lucida Grande"/>
    <element xmi:type="composition:AssemblyInfrastructureConnector" href="PrioritizingMediaStore.system#_Lck7oGajEeCCuI19Qg4dIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wrtAqL9EeCc0ZtqSku26A" points="[-6, 0, 7, 0]$[-5, 0, 8, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f3llUKL-EeCc0ZtqSku26A" type="4004" source="_8wI6dKL9EeCc0ZtqSku26A" target="_dmd3QKL-EeCc0ZtqSku26A">
    <styles xmi:type="notation:FontStyle" xmi:id="_f3llUaL-EeCc0ZtqSku26A" fontName="Lucida Grande"/>
    <element xmi:type="composition:AssemblyConnector" href="PrioritizingMediaStore.system#_f3Xi4KL-EeCc0ZtqSku26A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3llUqL-EeCc0ZtqSku26A" points="[0, 7, -6, -42]$[6, 49, 0, 0]"/>
  </edges>
</notation:Diagram>
