Manifest-Version: 1.0
Eclipse-RegisterBuddy: de.uka.ipd.sdq.hibernatewrapper,org.apache.jakarta_log4j
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Framework Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.junit4,
 com.db4o,
 org.hibernate,
 ca.umontreal.iro.lecuyer.ssj
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.sensorfactory,
 de.uka.ipd.sdq.sensorfactory.dao.db4o,
 de.uka.ipd.sdq.sensorfactory.dao.file,
 de.uka.ipd.sdq.sensorfactory.dao.file.entities,
 de.uka.ipd.sdq.sensorfactory.dao.memory,
 de.uka.ipd.sdq.sensorfactory.entities,
 de.uka.ipd.sdq.sensorfactory.entities.dao,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.sensorframework.util,
 de.uka.ipd.sdq.sensorframework.visualisation
Bundle-ClassPath: src/,
 .
