«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT core::entity»

«DEFINE SpecificImplementationPartTM FOR RepositoryComponent»
	// Component Parameter Defaults
	protected de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> myDefaultComponentStackFrame = null;

	// Component Parameter setter
	protected de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> myComponentStackFrame = null;
	
	public void setComponentFrame(de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> myComponentStackFrame) {
		this.myComponentStackFrame = myComponentStackFrame;	
		this.myDefaultComponentStackFrame = new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>();
		«IF ImplementationComponentType.isInstance(this)»
			«FOREACH ((ImplementationComponentType)this).componentParameterUsage_ImplementationComponentType AS pu»
				«FOREACH pu.variableCharacterisation_VariableUsage AS vc»
					this.myDefaultComponentStackFrame.addValue("«pu.parameterUsageLHS()+'.'+vc.type.toString()»",
					   	new de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy("«vc.specification_VariableCharacterisation.specification.specificationString()»",
					   	new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>()));
				«ENDFOREACH»
			«ENDFOREACH»
		«ENDIF»
	}
«ENDDEFINE»

«DEFINE ComponentConstructor FOR RepositoryComponent»
	private String assemblyContextID = null;
	«EXPAND PassiveResourceDecls FOR this»
	
	public «this.javaName()» (String assemblyContextID) {
		this.assemblyContextID = assemblyContextID;
	}
«ENDDEFINE»

«DEFINE PassiveResourceDecls FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE PassiveResourceDecls FOR BasicComponent»
	// Initialise this component's passive resources
	«FOREACH this.passiveResource_BasicComponent AS pr»
		de.uka.ipd.sdq.simucomframework.resources.SimulatedPassiveResource pr_«pr.id.javaVariableName()» = null;
	«ENDFOREACH»
«ENDDEFINE»