<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/de.uka.ipd.sdq.pcm.sourcecodedecorator/src"
    modelPluginID="de.uka.ipd.sdq.pcm.sourcecodedecorator" modelName="SourceCodeDecorator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>SourceCodeDecorator.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="SourceCodeDecorator" disposableProviderFactory="true"
      ecorePackage="SourceCodeDecorator.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Sourcecodedecorator"
        basePackage="SourceCodeDecorator" resource="XML" disposableProviderFactory="true"
        ecorePackage="SourceCodeDecorator.ecore#//sourcecodedecorator">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="SourceCodeDecorator.ecore#//sourcecodedecorator/SourceCodeID">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SourceCodeDecorator.ecore#//sourcecodedecorator/SourceCodeID/sourceCodeID"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//sourcecodedecorator/FileLevelSourceCodeLink">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//sourcecodedecorator/FileLevelSourceCodeLink/sourcefiles"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//sourcecodedecorator/SourceFile">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SourceCodeDecorator.ecore#//sourcecodedecorator/SourceFile/fullQualifiedName"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//sourcecodedecorator/Methods">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SourceCodeDecorator.ecore#//sourcecodedecorator/Methods/relativePathInFile"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SourceCodeDecorator.ecore#//sourcecodedecorator/Methods/methodName"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//sourcecodedecorator/MethodLevelSourceCodeLink">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//sourcecodedecorator/MethodLevelSourceCodeLink/methods"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//sourcecodedecorator/ControlFlowLevelSourceCodeLink">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//sourcecodedecorator/ControlFlowLevelSourceCodeLink/controlflow"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//sourcecodedecorator/ControlFlow">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SourceCodeDecorator.ecore#//sourcecodedecorator/ControlFlow/lineNumber"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//sourcecodedecorator/SourceCodeDecoratorRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//sourcecodedecorator/SourceCodeDecoratorRepository/filelevelsourcecodelink"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//sourcecodedecorator/SourceCodeDecoratorRepository/methodlevelsourcecodelink"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//sourcecodedecorator/SourceCodeDecoratorRepository/controlflowlevelsourcecodelink"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="PCMLink" basePackage="SourceCodeDecorator"
        resource="XML" disposableProviderFactory="true" ecorePackage="SourceCodeDecorator.ecore#//PCMLink">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//PCMLink/ComponentFileLink">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/ComponentFileLink/filelevelsourcecodelink"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/ComponentFileLink/repositorycomponent"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//PCMLink/SEFFMethodLink">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/SEFFMethodLink/methodlevelsourcecodelink"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/SEFFMethodLink/serviceeffectspecification"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//PCMLink/ActionControlFlowLink">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/ActionControlFlowLink/controlflowlevelsourcecodelink"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/ActionControlFlowLink/abstractaction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="SourceCodeDecorator.ecore#//PCMLink/PCMLinkRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/PCMLinkRepository/componentfilelink"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/PCMLinkRepository/seffmethodlink"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference SourceCodeDecorator.ecore#//PCMLink/PCMLinkRepository/actioncontrolflowlink"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
