<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.edp2.models/src"
    modelPluginID="de.uka.ipd.sdq.edp2.models" modelName="EDP2" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>EDP2.ecore</foreignModel>
  <genPackages prefix="Emfmodel" basePackage="de.uka.ipd.sdq.edp2.models" disposableProviderFactory="true"
      ecorePackage="EDP2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//DataType/Quantitative"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//DataType/Qualitative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//CaptureType">
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//CaptureType/Identifier"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//CaptureType/NaturalNumber"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//CaptureType/RealNumber"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//Scale">
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//Scale/Nominal"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//Scale/Ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//Scale/Interval"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//Scale/Ratio"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//Monotonic">
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//Monotonic/No"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//Monotonic/Yes"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//Monotonic/Strong"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//PersistenceKindOptions">
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//PersistenceKindOptions/BinaryPreferred"/>
      <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//PersistenceKindOptions/JSXmlPreferred"/>
    </genEnums>
    <genDataTypes ecoreDataType="EDP2.ecore#//EJSMeasure"/>
    <genDataTypes ecoreDataType="EDP2.ecore#//EJSDurationMeasure"/>
    <genDataTypes ecoreDataType="EDP2.ecore#//EJSUnit"/>
    <genClasses image="false" ecoreClass="EDP2.ecore#//AggregatedMeasurements">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//AggregatedMeasurements/measurementRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//AggregatedMeasurements/valid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//AggregatedMeasurements/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//AggregatedMeasurements/aggregationStatistics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//AggregatedMeasurements/aggregationOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//AggregatedMeasurements/metric"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EDP2.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Identifiable/uuid"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//MeasurementRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//MeasurementRange/rawMeasurements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//MeasurementRange/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//MeasurementRange/startTime"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//MeasurementRange/measurement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//MeasurementRange/aggregatedMeasurements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EDP2.ecore#//Propertyable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Propertyable/additionalInformation"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//EStringtoEObjectMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//EStringtoEObjectMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//EStringtoEObjectMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//RawMeasurements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//RawMeasurements/dataSeries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//RawMeasurements/measurementRange"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EDP2.ecore#//DataSeries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//DataSeries/statistics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//DataSeries/aggregatedMeasurements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//DataSeries/valuesUuid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//DataSeries/rawMeasurements"/>
      <genOperations ecoreOperation="EDP2.ecore#//DataSeries/Statisticsonlyformeasurablevalues">
        <genParameters ecoreParameter="EDP2.ecore#//DataSeries/Statisticsonlyformeasurablevalues/diagnostics"/>
        <genParameters ecoreParameter="EDP2.ecore#//DataSeries/Statisticsonlyformeasurablevalues/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//NominalStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//NominalStatistics/count"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//NominalStatistics/rawYSeries"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//FixedWidthAggregatedMeasurements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//FixedWidthAggregatedMeasurements/intervals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//FixedWidthAggregatedMeasurements/dataSeries"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//FixedIntervals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//FixedIntervals/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//FixedIntervals/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//FixedIntervals/numberOfIntervals"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//FixedIntervals/aggregatedMeasurements"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//Measurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//Measurement/measure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//Measurement/experimentRun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Measurement/measurementRange"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EDP2.ecore#//Edp2Measure">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//Edp2Measure/experimentSetting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//Edp2Measure/experimentSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Edp2Measure/persistencyKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Edp2Measure/measuredObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//Edp2Measure/metric"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//ExperimentGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentGroup/experimentSettings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentGroup/storageNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentGroup/measure"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//ExperimentSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentSetting/experimentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentSetting/experimentRuns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentSetting/measure"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//ExperimentRun">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentRun/measurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentRun/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentRun/duration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentRun/experimentSetting"/>
      <genOperations ecoreOperation="EDP2.ecore#//ExperimentRun/ExactlyOneDataCollectionPerSensor">
        <genParameters ecoreParameter="EDP2.ecore#//ExperimentRun/ExactlyOneDataCollectionPerSensor/diagnostics"/>
        <genParameters ecoreParameter="EDP2.ecore#//ExperimentRun/ExactlyOneDataCollectionPerSensor/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//BaseMetricDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//BaseMetricDescription/captureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//BaseMetricDescription/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//BaseMetricDescription/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//BaseMetricDescription/monotonic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//BaseMetricDescription/defaultUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EDP2.ecore#//MetricDescription"/>
    <genClasses image="false" ecoreClass="EDP2.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Description/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Description/textualDescription"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//AggregationFunctionDescription"/>
    <genClasses ecoreClass="EDP2.ecore#//AggregationStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//AggregationStatistics/distinctValuesBeforeAggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//AggregationStatistics/distinctValuesAfterAggregation"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//LongBinaryMeasurements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//LongBinaryMeasurements/storageUnit"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//CategoryIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//CategoryIdentifier/stateLiteral"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//NominalMeasurements"/>
    <genClasses ecoreClass="EDP2.ecore#//NominalMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//NominalMeasure/definedCategoryIdentifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//NominalMeasure/initialState"/>
      <genOperations ecoreOperation="EDP2.ecore#//NominalMeasure/PersistenceKindOnlyEmfAllowed">
        <genParameters ecoreParameter="EDP2.ecore#//NominalMeasure/PersistenceKindOnlyEmfAllowed/diagnostics"/>
        <genParameters ecoreParameter="EDP2.ecore#//NominalMeasure/PersistenceKindOnlyEmfAllowed/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//DoubleBinaryMeasurements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//DoubleBinaryMeasurements/storageUnit"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//OrdinalMeasure">
      <genOperations ecoreOperation="EDP2.ecore#//OrdinalMeasure/PersistencyKindNotEmf">
        <genParameters ecoreParameter="EDP2.ecore#//OrdinalMeasure/PersistencyKindNotEmf/diagnostics"/>
        <genParameters ecoreParameter="EDP2.ecore#//OrdinalMeasure/PersistencyKindNotEmf/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//JSXmlMeasurements"/>
    <genClasses image="false" ecoreClass="EDP2.ecore#//IJSDuration"/>
    <genClasses image="false" ecoreClass="EDP2.ecore#//IJSQuantity"/>
    <genClasses ecoreClass="EDP2.ecore#//Descriptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Descriptions/description"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//MetricSetDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//MetricSetDescription/subsumedMetrics"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//OrdinalStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//OrdinalStatistics/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//OrdinalStatistics/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//OrdinalStatistics/median"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//OrdinalStatistics/percentiles"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//Percentile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Percentile/percentile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Percentile/value"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//IntervalStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//IntervalStatistics/arithmethicMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//IntervalStatistics/variance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//IntervalStatistics/standardDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//IntervalStatistics/sum"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//RatioStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//RatioStatistics/coefficientOfVariation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//RatioStatistics/geometricMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//RatioStatistics/harmonicMean"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//ObservedNominalMeasurements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ObservedNominalMeasurements/observedCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ObservedNominalMeasurements/uuid"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//ObservedCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDP2.ecore#//ObservedCategory/categoryIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="EDP2.ecore#//SensorFrameworkV1NominalMeasurements"/>
    <genClasses ecoreClass="EDP2.ecore#//SensorFrameworkV1DoubleBinaryMeasurements"/>
    <nestedGenPackages prefix="Presentation" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//Presentation">
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/JFreeChartView"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/RView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Histogram"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Bar"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/CumulativeDistributionFunction"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Pie"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Line"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Point"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Boxplot"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/IEditorInput"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/IDataSourceDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/IDataSourceDescription/registry"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/EDP2DataSourceDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/EDP2DataSourceDescription/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/SensorFrameworkDataSourceDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/SensorFrameworkDataSourceDescription/sam"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/DataReader">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/DataReader/configuration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/DataReader/dataSource"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataReaderConfiguration"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataSource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/DataSource/data"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/DataSource/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/DataSource/metricDescription"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/JFreeChartHistogramView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/HistogramView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/JFreeChartCumulativeDistributionView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/JFreeChartLineView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/State"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/EnhancedHistogram"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataReaderEDP2"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataReaderSensorFramework"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataReaderEDP2Histogram"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataSourceEDP2">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/DataSourceEDP2/registry"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataSourceSensorFramework"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/DataType"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/OrdinalMeasurementsType"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/NominalMeasurementsType"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/OrdinalIntervalsType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/OrdinalIntervalsType/allIntervalWidthsEqual"/>
        <genOperations ecoreOperation="EDP2.ecore#//Presentation/OrdinalIntervalsType/getBeginOfInterval">
          <genParameters ecoreParameter="EDP2.ecore#//Presentation/OrdinalIntervalsType/getBeginOfInterval/i"/>
        </genOperations>
        <genOperations ecoreOperation="EDP2.ecore#//Presentation/OrdinalIntervalsType/getWidthOfInterval">
          <genParameters ecoreParameter="EDP2.ecore#//Presentation/OrdinalIntervalsType/getWidthOfInterval/I"/>
        </genOperations>
        <genOperations ecoreOperation="EDP2.ecore#//Presentation/OrdinalIntervalsType/getNumberOfIntervals"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/ValueCorrelatedSeries"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/IntervalCorrelatedSeries"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/JFreeChartPresentationViewFactory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/JFreeChartPresentationViewFactory/generates"/>
      </genClasses>
      <nestedGenPackages prefix="ConfigurationDescription" disposableProviderFactory="true"
          ecorePackage="EDP2.ecore#//Presentation/ConfigurationDescription"/>
      <nestedGenPackages prefix="DataAccess" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//Presentation/DataAccess"/>
      <nestedGenPackages prefix="UI" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//Presentation/UI">
        <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/UI/PresentationView"/>
        <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/UI/PresentationType"/>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/PresentationConfiguration"/>
        <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/UI/PresentationController">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationController/configuration"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationController/view"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationController/propertyPane"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationController/dataReader"/>
        </genClasses>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/PresentationPropertyPane"/>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/PresentationInput">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationInput/dataSourceDescription"/>
        </genClasses>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/LocalFileStorage">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/UI/LocalFileStorage/fileSystemPath"/>
        </genClasses>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/LocalMemoryStorage"/>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/RemoteStorage">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/UI/RemoteStorage/url"/>
        </genClasses>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/SensorFrameworkVersion1Storage">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/UI/SensorFrameworkVersion1Storage/fileSystemPath"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/UI/SensorFrameworkVersion1Storage/importSettings"/>
        </genClasses>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/StorageNodes">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/StorageNodes/storagenNode"/>
        </genClasses>
        <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/UI/StorageNode">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/StorageNode/experimentGroup"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="PrimitiveTypes" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//PrimitiveTypes"/>
  </genPackages>
</genmodel:GenModel>
