Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX SISSy Software Extractor Plug-in
Bundle-SymbolicName: org.somox.softwareextractor.sissy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.somox.softwareextractor.sissy.Activator
Bundle-Vendor: SoMoX.org
Require-Bundle: org.eclipse.core.runtime,
 org.somox.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cdt/org.eclipse.cdt.core_3.1.1.200609270800.jar,
 lib/cdt/org.eclipse.core.filebuffers_3.1.0.jar,
 lib/cdt/org.eclipse.core.resources_3.1.0.jar,
 lib/cdt/org.eclipse.core.runtime_3.1.1.jar,
 lib/cdt/org.eclipse.core.variables_3.1.0.jar,
 lib/cdt/org.eclipse.osgi_3.1.1.jar,
 lib/cdt/org.eclipse.text_3.1.1.jar,
 lib/antlr.jar,
 lib/CloneAnalyzer.jar,
 lib/deadcode.jar,
 lib/jargs.jar,
 lib/jtds-1.1.jar,
 lib/opparser.jar,
 lib/postgresql-8.0-310.jdbc3.jar,
 lib/recoder.jar,
 lib/sissy.jar,
 lib/xmlwriter.jar,
 .
Export-Package: de.fzi.sissy.metamod,
 org.somox.softwareextractor.sissy
