<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" id="_r6GUALJREd2Ke9cckaq0Wg" entityName="middlewarerepository">
  <components__Repository xsi:type="BasicComponent" id="_ulduE7JREd2Ke9cckaq0Wg" entityName="Glassfish J2EE Server">
    <providedRoles_InterfaceProvidingEntity id="_wdauMLJREd2Ke9cckaq0Wg" entityName="Provided_IMiddleware_Glassfish J2EE Server" providedInterface__ProvidedRole="_zSKtz7JREd2Ke9cckaq0Wg"/>
    <resourceRequiredRoles_ResourceInterfaceRequiringEntity id="_s7PygrJSEd2Ke9cckaq0Wg" entityName="Resource_Required_ICpu_Glassfish J2EE Server">
      <requiredResourceInterface_ResourceRequiredRole href="pathmap://PCM_MODELS/ResourceInterfaces.repository#_9GyUb7JPEd2fubW_lvKw1w"/>
    </resourceRequiredRoles_ResourceInterfaceRequiringEntity>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_YbzS07JSEd2Ke9cckaq0Wg" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_aukmsbJSEd2Ke9cckaq0Wg" successor_AbstractAction="_crveBLJSEd2Ke9cckaq0Wg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_cKOFULJSEd2Ke9cckaq0Wg" predecessor_AbstractAction="_dSyP6rJSEd2Ke9cckaq0Wg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_crveBLJSEd2Ke9cckaq0Wg" predecessor_AbstractAction="_aukmsbJSEd2Ke9cckaq0Wg" successor_AbstractAction="_dSyP6rJSEd2Ke9cckaq0Wg">
        <resourceDemand_Action resourceRequiredRole_ParametricResourceDemand="_s7PygrJSEd2Ke9cckaq0Wg">
          <specification_ParametericResourceDemand specification="stream.BYTESIZE"/>
          <calledResourceService_ParametricResourceDemand href="pathmap://PCM_MODELS/ResourceInterfaces.repository#//@interfaces__Repository.0/@resourceServices_ResourceInterface.0"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_dSyP6rJSEd2Ke9cckaq0Wg" predecessor_AbstractAction="_crveBLJSEd2Ke9cckaq0Wg" successor_AbstractAction="_cKOFULJSEd2Ke9cckaq0Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="stream.BYTESIZE * 2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_V_VVrrPtEd2KyOn-CdURgw" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ix_y0bY9Ed2e1reYVvpcAg" successor_AbstractAction="_kIkkNLY9Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_jo_FMLY9Ed2e1reYVvpcAg" predecessor_AbstractAction="_k2BgGrY9Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_kIkkNLY9Ed2e1reYVvpcAg" predecessor_AbstractAction="_ix_y0bY9Ed2e1reYVvpcAg" successor_AbstractAction="_k2BgGrY9Ed2e1reYVvpcAg">
        <resourceDemand_Action resourceRequiredRole_ParametricResourceDemand="_s7PygrJSEd2Ke9cckaq0Wg">
          <specification_ParametericResourceDemand specification="stream.BYTESIZE"/>
          <calledResourceService_ParametricResourceDemand href="pathmap://PCM_MODELS/ResourceInterfaces.repository#//@interfaces__Repository.0/@resourceServices_ResourceInterface.0"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_k2BgGrY9Ed2e1reYVvpcAg" predecessor_AbstractAction="_kIkkNLY9Ed2e1reYVvpcAg" successor_AbstractAction="_jo_FMLY9Ed2e1reYVvpcAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="stream.BYTESIZE / 2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_baIKbrPtEd2KyOn-CdURgw" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_rnM48bY9Ed2e1reYVvpcAg" successor_AbstractAction="_sMTKFLY9Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_r8NfoLY9Ed2e1reYVvpcAg" predecessor_AbstractAction="_shA12rY9Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_sMTKFLY9Ed2e1reYVvpcAg" predecessor_AbstractAction="_rnM48bY9Ed2e1reYVvpcAg" successor_AbstractAction="_shA12rY9Ed2e1reYVvpcAg">
        <resourceDemand_Action resourceRequiredRole_ParametricResourceDemand="_s7PygrJSEd2Ke9cckaq0Wg">
          <specification_ParametericResourceDemand specification="DoublePDF[ (3.0500000000000004E-4; 0.00000000) (3.1500000000000007E-4; 0.00004000) (3.250000000000001E-4; 0.06844000) (3.35E-4; 0.59766000) (3.4500000000000004E-4; 0.21221000) (3.5500000000000006E-4; 0.07866000) (3.650000000000001E-4; 0.02875000) (3.75E-4; 0.01422000) ] / 2"/>
          <calledResourceService_ParametricResourceDemand href="pathmap://PCM_MODELS/ResourceInterfaces.repository#//@interfaces__Repository.0/@resourceServices_ResourceInterface.0"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_shA12rY9Ed2e1reYVvpcAg" entityName="resultSetter" predecessor_AbstractAction="_sMTKFLY9Ed2e1reYVvpcAg" successor_AbstractAction="_r8NfoLY9Ed2e1reYVvpcAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="ints.NUMBER_OF_ELEMENTS * 2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_cXX1zrPtEd2KyOn-CdURgw" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_32aAwbY9Ed2e1reYVvpcAg" successor_AbstractAction="_43EzlLY9Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_4n358LY9Ed2e1reYVvpcAg" predecessor_AbstractAction="_43EzlLY9Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_43EzlLY9Ed2e1reYVvpcAg" predecessor_AbstractAction="_32aAwbY9Ed2e1reYVvpcAg" successor_AbstractAction="_4n358LY9Ed2e1reYVvpcAg">
        <resourceDemand_Action resourceRequiredRole_ParametricResourceDemand="_s7PygrJSEd2Ke9cckaq0Wg">
          <specification_ParametericResourceDemand specification="DoublePDF[ (3.9500000000000006E-4; 0.00000000) (4.050000000000001E-4; 0.07065000) (4.1500000000000006E-4; 0.48900000) (4.250000000000001E-4; 0.19040000) (4.3500000000000006E-4; 0.08020000) (4.450000000000001E-4; 0.03977000) (4.5500000000000006E-4; 0.03577000) (4.650000000000001E-4; 0.02377000) (4.750000000000001E-4; 0.00955000) (4.8500000000000013E-4; 0.01400000) (4.95E-4; 0.01977000) (5.05E-4; 0.01333000) (5.15E-4; 0.01244000) (5.250000000000001E-4; 0.00133000) ] / 2"/>
          <calledResourceService_ParametricResourceDemand href="pathmap://PCM_MODELS/ResourceInterfaces.repository#//@interfaces__Repository.0/@resourceServices_ResourceInterface.0"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_do5IDrPtEd2KyOn-CdURgw" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_-RE-IbY9Ed2e1reYVvpcAg" successor_AbstractAction="__NIWtLY9Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_-oBegLY9Ed2e1reYVvpcAg" predecessor_AbstractAction="__jVQOrY9Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="__NIWtLY9Ed2e1reYVvpcAg" predecessor_AbstractAction="_-RE-IbY9Ed2e1reYVvpcAg" successor_AbstractAction="__jVQOrY9Ed2e1reYVvpcAg">
        <resourceDemand_Action resourceRequiredRole_ParametricResourceDemand="_s7PygrJSEd2Ke9cckaq0Wg">
          <specification_ParametericResourceDemand specification="DoublePDF[ (3.9E-4; 0.00000000) (4.0E-4; 1.00000000) ]"/>
          <calledResourceService_ParametricResourceDemand href="pathmap://PCM_MODELS/ResourceInterfaces.repository#//@interfaces__Repository.0/@resourceServices_ResourceInterface.0"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="__jVQOrY9Ed2e1reYVvpcAg" predecessor_AbstractAction="__NIWtLY9Ed2e1reYVvpcAg" successor_AbstractAction="_-oBegLY9Ed2e1reYVvpcAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="stream.BYTESIZE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_fqZszrPtEd2KyOn-CdURgw" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_IIS64bY-Ed2e1reYVvpcAg" successor_AbstractAction="_JF1hNLY-Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Is8gELY-Ed2e1reYVvpcAg" predecessor_AbstractAction="_JyFjOrY-Ed2e1reYVvpcAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_JF1hNLY-Ed2e1reYVvpcAg" predecessor_AbstractAction="_IIS64bY-Ed2e1reYVvpcAg" successor_AbstractAction="_JyFjOrY-Ed2e1reYVvpcAg">
        <resourceDemand_Action resourceRequiredRole_ParametricResourceDemand="_s7PygrJSEd2Ke9cckaq0Wg">
          <specification_ParametericResourceDemand specification="DoublePDF[ (6.0E-4; 0.00000000) (6.2E-4; 0.80000000) (9.5E-4; 0.20000000) ]"/>
          <calledResourceService_ParametricResourceDemand href="pathmap://PCM_MODELS/ResourceInterfaces.repository#//@interfaces__Repository.0/@resourceServices_ResourceInterface.0"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_JyFjOrY-Ed2e1reYVvpcAg" predecessor_AbstractAction="_JF1hNLY-Ed2e1reYVvpcAg" successor_AbstractAction="_Is8gELY-Ed2e1reYVvpcAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="stream.BYTESIZE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="Interface" id="_zSKtz7JREd2Ke9cckaq0Wg" entityName="IMiddleware">
    <signatures__Interface serviceName="encrypt" returntype__Signature="_3kNKt7JREd2Ke9cckaq0Wg">
      <parameters__Signature datatype__Parameter="_3kNKt7JREd2Ke9cckaq0Wg" parameterName="stream"/>
    </signatures__Interface>
    <signatures__Interface serviceName="decrypt" returntype__Signature="_3kNKt7JREd2Ke9cckaq0Wg">
      <parameters__Signature datatype__Parameter="_3kNKt7JREd2Ke9cckaq0Wg" parameterName="stream"/>
    </signatures__Interface>
    <signatures__Interface serviceName="marshall" returntype__Signature="_3kNKt7JREd2Ke9cckaq0Wg">
      <parameters__Signature datatype__Parameter="_6Kyyd7JREd2Ke9cckaq0Wg" parameterName="ints"/>
    </signatures__Interface>
    <signatures__Interface serviceName="demarshall">
      <parameters__Signature datatype__Parameter="_3kNKt7JREd2Ke9cckaq0Wg" parameterName="stream"/>
    </signatures__Interface>
    <signatures__Interface serviceName="createCredentials" returntype__Signature="_3kNKt7JREd2Ke9cckaq0Wg">
      <parameters__Signature datatype__Parameter="_3kNKt7JREd2Ke9cckaq0Wg" parameterName="stream"/>
    </signatures__Interface>
    <signatures__Interface serviceName="checkCredentials" returntype__Signature="_3kNKt7JREd2Ke9cckaq0Wg">
      <parameters__Signature datatype__Parameter="_3kNKt7JREd2Ke9cckaq0Wg" parameterName="stream"/>
    </signatures__Interface>
  </interfaces__Repository>
  <datatypes_Repository xsi:type="CollectionDataType" id="_3kNKt7JREd2Ke9cckaq0Wg" entityName="BYTEARRAY">
    <innerType_CollectionDataType xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.5"/>
  </datatypes_Repository>
  <datatypes_Repository xsi:type="CollectionDataType" id="_6Kyyd7JREd2Ke9cckaq0Wg" entityName="INTARRAY">
    <innerType_CollectionDataType xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
  </datatypes_Repository>
</Repository>
