Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.uka.ipd.sdq.measurements.osscheduler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.debug.core;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.measurements.osscheduler.configurator;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uka.ipd.sdq.measurements.osscheduler.ui.OSSchedulerUIPlugin
