«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT system»
«IMPORT composition»
«IMPORT usagemodel»
«IMPORT entity»
«IMPORT repository»
«IMPORT seff»
«IMPORT seff::seff_performance»
«IMPORT resourcetype»
«IMPORT allocation»
«IMPORT parameter»
«IMPORT qosannotations»

«AROUND m2t_transforms::system::SystemAdditionsTM FOR System»
	«EXPAND m2t_transforms::ejb3::system::DeploymentDescriptor FOR this»
«ENDAROUND»

«AROUND m2t_transforms::java_core::ComponentImplementationChildClassTM FOR RepositoryComponent»
	«EXPAND m2t_transforms::ejb3::bean::Bean FOR this» 
«ENDAROUND»

«REM»Initialise system differently for EJB«ENDREM»
«AROUND m2t_transforms::composed_structure::AllChildMemberVarInit FOR ComposedProvidingRequiringEntity»
	«EXPAND m2t_transforms::ejb3::composed_structure::AllChildMemberVarInit FOR this»
«ENDAROUND»


// ----------------------------
// Call parameter Template Methods
// ----------------------------
«AROUND m2t_transforms::java_core::ParameterListTM FOR OperationSignature»
	«EXPAND m2t_transforms::java_core::Parameter FOREACH this.parameters__OperationSignature SEPARATOR ","»
«ENDAROUND»

«AROUND m2t_transforms::java_core::ParameterListTM FOR InfrastructureSignature»
	«EXPAND m2t_transforms::java_core::Parameter FOREACH this.parameters__InfrastructureSignature SEPARATOR ","»
«ENDAROUND»

«AROUND m2t_transforms::java_core::ParameterUsageListTM FOR OperationSignature»
   «EXPAND m2t_transforms::java_core::ParameterUse FOREACH this.parameters__OperationSignature SEPARATOR ","»
«ENDAROUND»

«AROUND m2t_transforms::java_core::ParameterUsageListTM FOR InfrastructureSignature»
   «EXPAND m2t_transforms::java_core::ParameterUse FOREACH this.parameters__InfrastructureSignature SEPARATOR ","»
«ENDAROUND»

«AROUND m2t_transforms::java_core::ReturnTypeTM FOR OperationSignature»
   «EXPAND m2t_transforms::java_core::ReturnType FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::PortDelegationDelegatingCallTM FOR OperationSignature»
   «EXPAND m2t_transforms::pojo::provided_ports::PortDelegationDelegatingCall FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::PortDelegationDelegatingCallTM FOR InfrastructureSignature»
   «EXPAND m2t_transforms::pojo::provided_ports::PortDelegationDelegatingCall FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::ComposedStructurePortDelegationDelegatingCallTM(ComposedProvidingRequiringEntity cs) FOR OperationSignature»
   «EXPAND m2t_transforms::sim::provided_ports::ComposedStructurePortDelegationDelegatingCall(cs) FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::ComposedStructurePortDelegationDelegatingCallTM(ComposedProvidingRequiringEntity cs) FOR InfrastructureSignature»
   «EXPAND m2t_transforms::sim::provided_ports::ComposedStructurePortDelegationDelegatingCall(cs) FOR this»
«ENDAROUND»

// ----------------------------
// Resource Demand
// ----------------------------

«AROUND m2t_transforms::resources::ResourceDemandTM FOR ParametricResourceDemand»
	«EXPAND m2t_transforms::pojo::resources::ResourceDemand FOR this»
«ENDAROUND»

// ----------------------------
// Actions Dispatcher ---> SEFF
// ----------------------------
«AROUND m2t_transforms::seff_body::Action FOR CollectionIteratorAction»
	«EXPAND m2t_transforms::pojo::seff_body::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff_body::Action FOR LoopAction»
	«EXPAND m2t_transforms::pojo::seff_body::Action FOR this»
«ENDAROUND»
 
«AROUND m2t_transforms::seff_body::Action FOR BranchAction»
	«EXPAND m2t_transforms::pojo::seff_body::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff_body::Action FOR AcquireAction»
	«EXPAND m2t_transforms::pojo::seff_body::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff_body::Action FOR ReleaseAction»
	«EXPAND m2t_transforms::pojo::seff_body::Action FOR this»
«ENDAROUND»
// ----------------------------
// End of Actions Dispatcher 
// ----------------------------

//-----------------------------
// Usage TM
//-----------------------------
«AROUND m2t_transforms::usage::MainTM FOR UsageModel»
 	«EXPAND m2t_transforms::pojo::usage::Main FOR this»
«ENDAROUND»

«AROUND m2t_transforms::usage::UsageScenarioTM(Allocation a) FOR UsageScenario»
	«EXPAND m2t_transforms::ejb3::usage::UsageScenario(a) FOR this»
«ENDAROUND»

«AROUND m2t_transforms::user_actions::UserAction FOR Loop»
	«EXPAND m2t_transforms::pojo::user_actions::UserAction FOR this»
«ENDAROUND»

«AROUND m2t_transforms::user_actions::UserAction FOR Branch»
	«EXPAND m2t_transforms::pojo::user_actions::UserAction FOR this»
«ENDAROUND»
