«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::java_names»
«IMPORT system»
«IMPORT pcm::subsystem»
«IMPORT core::composition»
«IMPORT usagemodel»
«IMPORT core::entity»
«IMPORT repository»
«IMPORT seff»
«IMPORT resourcetype»
«IMPORT allocation»
«IMPORT parameter»
«IMPORT qosannotations»
«IMPORT completions»
«IMPORT repository»
«IMPORT seff::seff_performance»


«AROUND m2t_transforms::java_core::ComponentConstructorTM FOR RepositoryComponent»
	«EXPAND m2t_transforms::sim::java_core::ComponentConstructor FOR this»
«ENDAROUND»

«AROUND m2t_transforms::composed_structure::ComposedPREConstructorStartTM FOR ComposedProvidingRequiringEntity»
	«EXPAND m2t_transforms::sim::composed_structure::ComposedPREConstructorStart FOR this»
«ENDAROUND»

«AROUND m2t_transforms::composed_structure::ComponentConstructorParametersTM FOR AssemblyContext»

    «IF CompositeComponent.isInstance(this.parentStructure__AssemblyContext)
        || SubSystem.isInstance(this.parentStructure__AssemblyContext)
        || Completion.isInstance(this.parentStructure__AssemblyContext) »
    	"«this.id»" + this.assemblyContextID
    «ELSE»
    	"«this.id»"
	«ENDIF»

«ENDAROUND»

«AROUND m2t_transforms::composed_structure::ChildInitTM(ComposedStructure s) FOR AssemblyContext»
	«EXPAND m2t_transforms::sim::composed_structure::ChildInitTM(s) FOR this»
«ENDAROUND»

«AROUND m2t_transforms::java_core::SpecificImplementationPartTM FOR RepositoryComponent»
	«EXPAND m2t_transforms::sim::java_core::SpecificImplementationPartTM FOR this»
«ENDAROUND»

«AROUND m2t_transforms::java_core::SpecificImplementationPartForInterfaceTM FOR RepositoryComponent»
	«EXPAND m2t_transforms::sim::java_core::SpecificImplementationPartForInterfaceTM FOR this»
«ENDAROUND»

«AROUND m2t_transforms::allocation::AllocationTM FOR Allocation»
	«EXPAND m2t_transforms::sim::allocation::Allocation FOR this»
«ENDAROUND»

«AROUND m2t_transforms::composed_structure::ChildMemberVarInitTM FOR AssemblyContext»
	«EXPAND m2t_transforms::sim::composed_structure::ChildMemberVarInit FOR this»
«ENDAROUND»

// --------------------------------------------------------------------
// Helper methods to access the assembly context for network simulation
// --------------------------------------------------------------------
«AROUND m2t_transforms::java_core::ComponentHelperMethodsDeclarationTM FOR InterfaceProvidingEntity»
    «EXPAND m2t_transforms::sim::java_core::ComponentHelperMethodsDeclaration FOR this»
«ENDAROUND»

«AROUND m2t_transforms::repository::InterfaceHelperMethodsDeclarationTM FOR OperationInterface»
    «EXPAND m2t_transforms::sim::java_core::InterfaceHelperMethodsDeclaration FOR this»
«ENDAROUND»

«AROUND m2t_transforms::repository::InterfaceHelperMethodsDeclarationTM FOR InfrastructureInterface»
    «EXPAND m2t_transforms::sim::java_core::InterfaceHelperMethodsDeclaration FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::ComponentPortHelperMethodsTM FOR OperationProvidedRole»
	«EXPAND m2t_transforms::sim::provided_ports::ComponentPortHelperMethods FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::ComponentPortHelperMethodsTM FOR InfrastructureProvidedRole»
	«EXPAND m2t_transforms::sim::provided_ports::ComponentPortHelperMethods FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::ComposedComponentPortHelperMethodsTM FOR OperationInterface»
	«EXPAND m2t_transforms::sim::provided_ports::ComposedComponentPortHelperMethods FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::ComposedComponentPortHelperMethodsTM FOR InfrastructureInterface»
	«EXPAND m2t_transforms::sim::provided_ports::ComposedComponentPortHelperMethods FOR this»
«ENDAROUND»

«AROUND m2t_transforms::dummies::DummyComponentPortHelperMethodTM FOR OperationInterface»
	«EXPAND m2t_transforms::sim::provided_ports::DummyComponentPortHelperMethod FOR this»
«ENDAROUND»

«AROUND m2t_transforms::dummies::DummyComponentPortHelperMethodTM FOR InfrastructureInterface»
	«EXPAND m2t_transforms::sim::provided_ports::DummyComponentPortHelperMethod FOR this»
«ENDAROUND»

//-------------------------
// Sensors TM
//-------------------------
«AROUND m2t_transforms::sensors::StartResponseTimeMeasurementTM FOR String»
	«EXPAND m2t_transforms::sim::sensors::StartResponseTimeMeasurement FOR this»	
«ENDAROUND»

«AROUND m2t_transforms::sensors::EndResponseTimeMeasurementTM FOR String»
	«EXPAND m2t_transforms::sim::sensors::EndResponseTimeMeasurement FOR this»	
«ENDAROUND»

//-------------------------
// Call parameter Template Methods
//-------------------------
«AROUND m2t_transforms::java_core::ParameterListTM FOR Signature»
	de.uka.ipd.sdq.simucomframework.Context ctx
«ENDAROUND»

«AROUND m2t_transforms::java_core::ParameterUsageListTM FOR Signature»
	ctx
«ENDAROUND»

«AROUND m2t_transforms::java_core::ReturnTypeTM FOR Signature»
   de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::PortDelegationDelegatingCallTM FOR OperationSignature»
   «EXPAND m2t_transforms::sim::provided_ports::PortDelegationDelegatingCall FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::PortDelegationDelegatingCallTM FOR InfrastructureSignature»
   «EXPAND m2t_transforms::sim::provided_ports::PortDelegationDelegatingCall FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::ComposedStructurePortDelegationDelegatingCallTM(ComposedProvidingRequiringEntity cs) FOR OperationSignature»
   «EXPAND m2t_transforms::sim::provided_ports::ComposedStructurePortDelegationDelegatingCall(cs) FOR this»
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::ComposedStructurePortDelegationDelegatingCallTM(ComposedProvidingRequiringEntity cs) FOR InfrastructureSignature»
   «EXPAND m2t_transforms::sim::provided_ports::ComposedStructurePortDelegationDelegatingCall(cs) FOR this»
«ENDAROUND»

//-------------------------
// Pre-/Post-Call TM
//-------------------------

«AROUND m2t_transforms::calls::PreCallTM(Object call, String prefix, List[VariableUsage] parameterUsages) FOR OperationSignature»
	«EXPAND m2t_transforms::sim::calls::PreCall(call, prefix, parameterUsages) FOR this»
«ENDAROUND»
 
«AROUND m2t_transforms::calls::PreCallTM(Object call, String prefix, List[VariableUsage] parameterUsages) FOR InfrastructureSignature»
	«EXPAND m2t_transforms::sim::calls::PreCall(call, prefix, parameterUsages) FOR this»
«ENDAROUND»
 
«AROUND m2t_transforms::calls::PostCallTM(Object call, String prefix, List[VariableUsage] outParameterUsages) FOR OperationSignature»
	«EXPAND m2t_transforms::sim::calls::PostCall(call, prefix, outParameterUsages) FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::calls::PostCallTM(Object call, String prefix) FOR InfrastructureSignature»
	«EXPAND m2t_transforms::sim::calls::PostCall(call, prefix) FOR this»
«ENDAROUND» 

//-------------------------
// Software Failures
//-------------------------

«AROUND m2t_transforms::seff_body::FailureInternalActionPreTM FOR InternalAction»
	«EXPAND m2t_transforms::sim::seff_body::FailureInternalActionPreTM FOR this»
«ENDAROUND» 

// ----------------------------
// Resource Demand
// ----------------------------

«AROUND m2t_transforms::resources::ResourceDemandTM FOR ParametricResourceDemand»
	«EXPAND m2t_transforms::sim::resources::ResourceDemand FOR this»
«ENDAROUND»
«AROUND m2t_transforms::resources::ResourceDemandTM FOR ResourceCall»
	«EXPAND m2t_transforms::sim::resources::ResourceDemand FOR this»
«ENDAROUND»

// ----------------------------
// Actions Dispatcher ---> SEFF
// ----------------------------
«AROUND m2t_transforms::java_core::ComponentServiceTM(RepositoryComponent component) FOR OperationSignature»
	«EXPAND m2t_transforms::sim::java_core::ComponentService(component) FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::java_core::ComponentServiceTM(RepositoryComponent component) FOR InfrastructureSignature»
	«EXPAND m2t_transforms::sim::java_core::ComponentService(component) FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::java_core::ContextTypeTM FOR AbstractAction»
	de.uka.ipd.sdq.simucomframework.Context
«ENDAROUND»

«AROUND m2t_transforms::seff_body::Action FOR StartAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff_body::Action FOR StopAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff_body::Action FOR SetVariableAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff_body::Action FOR CollectionIteratorAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff_body::Action FOR LoopAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND»
 
«AROUND m2t_transforms::seff_body::Action FOR BranchAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND»

«AROUND FailureInternalActionPreTM FOR InternalAction»
	«EXPAND m2t_transforms::sim::seff_body::FailureInternalActionPreTM FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff_body::Action FOR AcquireAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff_body::Action FOR ReleaseAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff_body::Action FOR ForkAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff_body::Action FOR DelegatingExternalCallAction»
	«EXPAND m2t_transforms::sim::seff_body::Action FOR this»
«ENDAROUND»

// ----------------------------
// End of Separate each mapped action to an own method. 
// ----------------------------

//-----------------------------
// Dummies TM
//-----------------------------
«AROUND m2t_transforms::usage::DummyRequiredSystemTM(System s) FOR OperationRequiredRole»
	«EXPAND m2t_transforms::dummies::DummyComponent(s) FOR this»
	new «s.implementationPackage()».«this.fqnDummyComponent()»()
«ENDAROUND»

«AROUND m2t_transforms::usage::DummyRequiredSystemTM(System s) FOR InfrastructureRequiredRole»
	«EXPAND m2t_transforms::dummies::DummyComponent(s) FOR this»
	new «s.implementationPackage()».«this.fqnDummyComponent()»()
«ENDAROUND»

«AROUND m2t_transforms::dummies::DummyMethodBodyTM(System s,OperationRequiredRole r) FOR OperationSignature»
	«EXPAND m2t_transforms::sim::dummies::DummyMethodBody(s,r) FOR this»
«ENDAROUND»

«AROUND m2t_transforms::dummies::DummyMethodBodyTM(System s,InfrastructureRequiredRole r) FOR InfrastructureSignature»
	«EXPAND m2t_transforms::sim::dummies::DummyMethodBody(s,r) FOR this»
«ENDAROUND»

//-----------------------------
// Usage TM
//-----------------------------
«AROUND m2t_transforms::usage::MainTM FOR UsageModel»
	«EXPAND m2t_transforms::sim::usage::Main FOR this»
«ENDAROUND»

«AROUND m2t_transforms::usage::UsageScenarioTM(Allocation a) FOR UsageScenario»
	«EXPAND m2t_transforms::sim::usage::UsageScenario(a) FOR this»
«ENDAROUND»

«AROUND m2t_transforms::user_actions::UserAction FOR Loop»
	«EXPAND m2t_transforms::sim::user_actions::UserAction FOR this»
«ENDAROUND»

«AROUND m2t_transforms::user_actions::UserAction FOR Branch»
	«EXPAND m2t_transforms::sim::user_actions::UserAction FOR this»
«ENDAROUND»

«AROUND m2t_transforms::user_actions::UserAction FOR Stop»
	«EXPAND m2t_transforms::sim::user_actions::UserAction FOR this»
«ENDAROUND»

«AROUND m2t_transforms::user_actions::UserAction FOR Delay»
	«EXPAND m2t_transforms::sim::user_actions::UserAction FOR this»
«ENDAROUND»

«AROUND m2t_transforms::context_pattern::ContextInterfaceAdditionsTM FOR InterfaceRequiringEntity»
  «EXPAND m2t_transforms::sim::context_pattern::ContextInterfaceUserData FOR this»
«ENDAROUND»

«AROUND m2t_transforms::context_pattern::ComponentContextImplAdditionsTM FOR InterfaceRequiringEntity»
  «EXPAND m2t_transforms::sim::context_pattern::ComponentContextImplUserData FOR this»
«ENDAROUND»

//-----------------------------
// Calculators TM
//-----------------------------
«AROUND m2t_transforms::sim::usage::InitCalculatorsTM FOR UsageScenario»
	«EXPAND m2t_transforms::sim::calculators::SetupCalculators FOR this»
«ENDAROUND»

«AROUND m2t_transforms::sim::java_core::InitCalculatorsTM FOR RepositoryComponent»
	«EXPAND m2t_transforms::sim::calculators::SetupCalculators FOR this»
«ENDAROUND»

//-----------------------------
// Resource Container Availability TM
//-----------------------------

«AROUND m2t_transforms::java_core::ContainerAvailabilityCheckTM FOR OperationSignature»
	«EXPAND m2t_transforms::sim::java_core::ContainerAvailabilityCheck FOR this»
«ENDAROUND»