<project name="Palladio Product Packaging">
	<property environment="env"/>
	<property name="shared.TP" value="/var/lib/jenkins/jobs/Build Eclipse Target Platform/lastSuccessful/archive/targetPlatform" />
    
	<target name="create.product"> 
        <property name="product.install.directory" location="${sp:destination}"/>
        <delete dir="${product.install.directory}" includeemptydirs="true" failonerror="false"/>
        <mkdir dir="${product.install.directory}" />
        <buckminster.valuepath value="${fs:repositories}" id="repositories.valuepath"/>
        <pathconvert
	        pathsep=","
	        targetos="unix"
	        property="product.repositories"
	        refid="repositories.valuepath">
            <map from="" to="file:/"/>
        </pathconvert>
    	<property name="product.repositories.extended" value="${product.repositories},http:\/\/download.eclipse.org/releases/luna" />
        <echoproperties />
        <echo message="Repositories: ${product.repositories.extended}"/>
        <echo message="Install Dir : ${product.install.directory}"/>
        <p2.director
            destination="${product.install.directory}"
            metadataRepository="${product.repositories.extended}"
            artifactRepository="${product.repositories.extended}"
            profile="${profile}"
            arch="${target.arch}"
            os="${target.os}"
            ws="${target.ws}"
            roaming="true"
            extraarguments="-profileProperties org.eclipse.update.install.features=true">
            <iu id="${iu}"/>
        </p2.director>
    </target>
	
	<target name="create.target.platform.repository">
	    <buckminster.targetPlatformLocation property="target.platform.location" />
	    <property name="target.platform.repository" value="file:/${sp:output}" />
	    <property name="repository.name" value="Target Platform Repository" />        
	    <echo message="Publishing the local Target Platform as P2" />
		<p2.publish.featuresAndBundles
	        repository="${target.platform.repository}"
	        repositoryName="${repository.name}"
	        source="${target.platform.location}"
	        publishArtifacts="true" />
		<echo message="Publishing the shared Target Platform as P2" />
	    <p2.publish.featuresAndBundles
	        repository="${target.platform.repository}"
	        repositoryName="${repository.name}"
	        source="${shared.TP}"
	        publishArtifacts="true" append="true" />
	    <buckminster.publishJRE metadataRepository="${target.platform.repository}" publishArtifacts="false" />
	</target>
</project>