Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.edp2;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.edp2,
 de.uka.ipd.sdq.edp2.impl,
 de.uka.ipd.sdq.edp2.internal;x-internal:=true,
 de.uka.ipd.sdq.edp2.local.file,
 de.uka.ipd.sdq.edp2.models.ExperimentData,
 de.uka.ipd.sdq.edp2.models.ExperimentData.impl,
 de.uka.ipd.sdq.edp2.models.ExperimentData.util,
 de.uka.ipd.sdq.edp2.models.Repository,
 de.uka.ipd.sdq.edp2.models.Repository.impl,
 de.uka.ipd.sdq.edp2.models.Repository.util,
 de.uka.ipd.sdq.edp2.models.binary,
 de.uka.ipd.sdq.edp2.models.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.jscience;bundle-version="4.1.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.net4j;bundle-version="2.0.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.apache.commons.codec;bundle-version="1.4.0"
Bundle-Activator: de.uka.ipd.sdq.edp2.EDP2Plugin
Bundle-ActivationPolicy: lazy
