<Configuration>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:mshtml.HTMLSelectElement">
      <Item value="value" priority="0" />
      <Item value="innerText" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:mshtml.IHTMLElementCollection">
      <Item value="item" priority="3" />
      <Item value="length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:mshtml.HTMLFormElement">
      <Item value="all" priority="0" />
      <Item value="action" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:mshtml.HTMLInputFileElement">
      <Item value="select" priority="0" />
      <Item value="value" priority="1" />
      <Item value="filters" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Threading.Thread">
      <Item value="Start" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxSHDocVw.AxWebBrowser">
      <Item value="Document" priority="2" />
      <Item value="Navigate2" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:mshtml.HTMLDocument">
      <Item value="forms" priority="0" />
      <Item value="all" priority="2" />
      <Item value="getElementById" priority="3" />
      <Item value="focus" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="Insert" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.Keys.Return">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:mshtml.HTMLInputElement">
      <Item value="width" priority="0" />
      <Item value="select" priority="0" />
      <Item value="@checked" priority="1" />
      <Item value="value" priority="3" />
      <Item value="click" priority="3" />
      <Item value="focus" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Random">
      <Item value="NextDouble" priority="1" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Dokumente und Einstellungen\sliver\Eigene Dateien\Visual Studio Projects\mshtml_automation_demo\FrmMain.cs" offset="3879" line="91" column="0" />
      <TrackedFile location="C:\Dokumente und Einstellungen\sliver\Eigene Dateien\Projects\CBSE06_Eval\ReplicationManager\Semaphore.cs" offset="0" line="1" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
</Configuration>