Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: de.uka.ipd.sdq.edp2.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.edp2.visualization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jfree.jfreechart;bundle-version="1.0.9",
 de.uka.ipd.sdq.edp2;bundle-version="2.0.0",
 org.jscience;bundle-version="4.1.3",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 de.uka.ipd.sdq.edp2.examples;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.edp2.visualization;
  uses:="org.eclipse.ui.views.properties.tabbed,
   de.uka.ipd.sdq.edp2.models.ExperimentData,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   de.uka.ipd.sdq.edp2.models.Repository,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 de.uka.ipd.sdq.edp2.visualization.datasource;
  uses:="de.uka.ipd.sdq.edp2.models.ExperimentData,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   de.uka.ipd.sdq.edp2.models.Repository,
   de.uka.ipd.sdq.edp2.visualization",
 de.uka.ipd.sdq.edp2.visualization.editors;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.jfree.data.statistics,
   org.eclipse.ui.part,
   org.jfree.data.general,
   org.eclipse.jface.viewers,
   org.jfree.data.xy,
   org.eclipse.swt.widgets,
   org.jfree.experimental.chart.swt,
   de.uka.ipd.sdq.edp2.visualization",
 de.uka.ipd.sdq.edp2.visualization.util,
 de.uka.ipd.sdq.edp2.visualization.wizards;
  uses:="de.uka.ipd.sdq.edp2.visualization.adapter,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   de.uka.ipd.sdq.edp2.visualization"
Import-Package: org.eclipse.core.databinding.validation,
 org.eclipse.emf.edit.ui.provider
Bundle-ClassPath: .
