Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variables
Bundle-SymbolicName: de.uka.ipd.sdq.simucomframework.variables
Bundle-Version: 1.0.0
Export-Package: de,
 de.uka,
 de.uka.ipd,
 de.uka.ipd.sdq,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.simucomframework.variables.cache,
 de.uka.ipd.sdq.simucomframework.variables.stackframe,
 de.uka.ipd.sdq.simucomframework.variables.stoexvisitor
Require-Bundle: de.uka.ipd.sdq.pcm,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.dialogs,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.stoex.analyser
