Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OS Scheduler MeasurementsConfigurator
Bundle-SymbolicName: de.uka.ipd.sdq.measurements.osscheduler.configurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.measurements.osscheduler.experimentseriescontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 de.uka.ipd.sdq.measurements.configurator;bundle-version="1.0.0",
 de.uka.ipd.sdq.measurements;bundle-version="1.0.0"
Export-Package: de.uka.ipd.sdq.measurements.osscheduler.configurator,
 de.uka.ipd.sdq.measurements.osscheduler.configurator.actions,
 de.uka.ipd.sdq.measurements.osscheduler.configurator.jobs
