<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_l0jvICihEeCxO_9MozM6LA" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l2g28CihEeCxO_9MozM6LA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_l2isICihEeCxO_9MozM6LA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_l2jTMCihEeCxO_9MozM6LA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_3TaLoCihEeCxO_9MozM6LA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_3TbZwCihEeCxO_9MozM6LA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_3TcA0CihEeCxO_9MozM6LA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3TaLoSihEeCxO_9MozM6LA" fontName="Lucida Grande"/>
        <element xmi:type="AllocationContext" href="default.allocation#_248dMCihEeCxO_9MozM6LA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TaLoiihEeCxO_9MozM6LA" x="84" y="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5Aq-sCihEeCxO_9MozM6LA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_5ArlwCihEeCxO_9MozM6LA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_5ArlwSihEeCxO_9MozM6LA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5Aq-sSihEeCxO_9MozM6LA" fontName="Lucida Grande"/>
        <element xmi:type="AllocationContext" href="default.allocation#_4ooSICihEeCxO_9MozM6LA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Aq-siihEeCxO_9MozM6LA" x="69" y="81"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l2jTMSihEeCxO_9MozM6LA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l2jTMiihEeCxO_9MozM6LA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l2g28SihEeCxO_9MozM6LA" fontName="Lucida Grande"/>
    <element xmi:type="_1:ResourceContainer" href="default.resourceenvironment#_WHmuESihEeCxO_9MozM6LA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2g28iihEeCxO_9MozM6LA" x="152" y="64" width="445" height="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Ql_UCihEeCxO_9MozM6LA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_1QmmYCihEeCxO_9MozM6LA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_1QmmYSihEeCxO_9MozM6LA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_7Fq8UCihEeCxO_9MozM6LA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_7FsKcCihEeCxO_9MozM6LA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_7FsKcSihEeCxO_9MozM6LA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7Fq8USihEeCxO_9MozM6LA" fontName="Lucida Grande"/>
        <element xmi:type="AllocationContext" href="default.allocation#_6vl-oCihEeCxO_9MozM6LA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Fq8UiihEeCxO_9MozM6LA" x="43" y="29"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1QmmYiihEeCxO_9MozM6LA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1QmmYyihEeCxO_9MozM6LA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Ql_USihEeCxO_9MozM6LA" fontName="Lucida Grande"/>
    <element xmi:type="_1:ResourceContainer" href="default.resourceenvironment#_qCu_wSihEeCxO_9MozM6LA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ql_UiihEeCxO_9MozM6LA" x="176" y="328" width="389" height="193"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l0jvISihEeCxO_9MozM6LA"/>
  <element xmi:type="Allocation" href="default.allocation#_l0D_4CihEeCxO_9MozM6LA"/>
</notation:Diagram>
