<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Lucida Grande">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_HjARoCigEeCxO_9MozM6LA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_MhchkCigEeCxO_9MozM6LA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_NfA9ECigEeCxO_9MozM6LA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_9wR94CigEeCxO_9MozM6LA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="75" y="155"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_z3NccCifEeCxO_9MozM6LA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#__l7Q4CigEeCxO_9MozM6LA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="251" y="63"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_z3NccCifEeCxO_9MozM6LA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_Af_FYCihEeCxO_9MozM6LA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="237" y="316"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Lucida Grande">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="default.system#_Buya0CihEeCxO_9MozM6LA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="default.system#_6RVx0CigEeCxO_9MozM6LA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="108" y="56"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_6RVx0CigEeCxO_9MozM6LA"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="default.system#_DqAxYCihEeCxO_9MozM6LA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -53, 52]$[53, -51, -7, 1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="default.system#_EVfXUCihEeCxO_9MozM6LA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -39, -162]$[39, 162, -7, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="default.system#_FD8_0CihEeCxO_9MozM6LA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -65, 29]$[89, -23, -6, 6]"/>
  </edges>
</notation:Diagram>
