<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel" xmi:id="_-uDYQCihEeCxO_9MozM6LA" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-wiEgCihEeCxO_9MozM6LA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-wirkCihEeCxO_9MozM6LA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-wirkSihEeCxO_9MozM6LA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_-wtDoCihEeCxO_9MozM6LA" type="3014" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_-wtqsCihEeCxO_9MozM6LA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_-wx8ICihEeCxO_9MozM6LA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wx8ISihEeCxO_9MozM6LA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-wx8IiihEeCxO_9MozM6LA" fontName="Lucida Grande"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-wx8IyihEeCxO_9MozM6LA"/>
            <element xmi:type="Start" href="default.usagemodel#_-tuoICihEeCxO_9MozM6LA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wx8JCihEeCxO_9MozM6LA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-wyjMCihEeCxO_9MozM6LA" type="3002" fontName="Lucida Grande">
            <element xmi:type="Stop" href="default.usagemodel#_-tvPMCihEeCxO_9MozM6LA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wyjMSihEeCxO_9MozM6LA" x="299" y="176"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_B_bpcCiiEeCxO_9MozM6LA" type="3003" fontName="Lucida Grande">
            <children xmi:type="notation:DecorationNode" xmi:id="_B_bpciiiEeCxO_9MozM6LA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_B_cQgCiiEeCxO_9MozM6LA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_B_cQgSiiEeCxO_9MozM6LA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_B_cQgiiiEeCxO_9MozM6LA"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_Ai-5kCiiEeCxO_9MozM6LA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_bpcSiiEeCxO_9MozM6LA" x="16" y="63"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_-tuBECihEeCxO_9MozM6LA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wtDoSihEeCxO_9MozM6LA" width="365" height="235"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wiEgSihEeCxO_9MozM6LA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-wiEgiihEeCxO_9MozM6LA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-wiEgyihEeCxO_9MozM6LA"/>
    <element xmi:type="UsageScenario" href="default.usagemodel#_-ttaACihEeCxO_9MozM6LA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wiEhCihEeCxO_9MozM6LA" x="228" y="400" width="421" height="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-uDYQSihEeCxO_9MozM6LA"/>
  <element xmi:type="UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_C4YqsCiiEeCxO_9MozM6LA" type="4002" source="_-wx8ICihEeCxO_9MozM6LA" target="_B_bpcCiiEeCxO_9MozM6LA">
    <styles xmi:type="notation:FontStyle" xmi:id="_C4YqsSiiEeCxO_9MozM6LA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C4YqsiiiEeCxO_9MozM6LA" points="[10, 8, -59, -53]$[74, 53, 5, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C4cVECiiEeCxO_9MozM6LA" id="(0.6116504854368932,0.1702127659574468)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DaocICiiEeCxO_9MozM6LA" type="4002" source="_B_bpcCiiEeCxO_9MozM6LA" target="_-wyjMCihEeCxO_9MozM6LA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DaocISiiEeCxO_9MozM6LA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaocIiiiEeCxO_9MozM6LA" points="[52, 22, -195, -83]$[232, 103, -15, -2]"/>
  </edges>
</notation:Diagram>
