Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recoder Code Library Plug-in
Bundle-SymbolicName: net.sourceforge.recoder
Bundle-Version: 0.86.0
Bundle-ClassPath: recoder.jar
Bundle-Vendor: Växjö Universitet
Export-Package: application,
 recoder,
 recoder.abstraction,
 recoder.bytecode,
 recoder.convenience,
 recoder.io,
 recoder.java,
 recoder.java.declaration,
 recoder.java.declaration.modifier,
 recoder.java.expression,
 recoder.java.expression.literal,
 recoder.java.expression.operator,
 recoder.java.reference,
 recoder.java.statement,
 recoder.kit,
 recoder.kit.pattern,
 recoder.kit.transformation,
 recoder.kit.transformation.java5to4,
 recoder.list.generic,
 recoder.parser,
 recoder.service,
 recoder.testsuite,
 recoder.testsuite.basic,
 recoder.testsuite.basic.analysis,
 recoder.testsuite.basic.syntax,
 recoder.testsuite.java5test,
 recoder.testsuite.transformation,
 recoder.util,
 sourcerer,
 sourcerer.tool,
 sourcerer.util,
 sourcerer.view
Eclipse-LazyStart: true
