«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT entity»

«DEFINE SpecificImplementationPartTM FOR ProvidesComponentType»
	// Component Parameter setter
	protected de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe myComponentStackFrame = null;
	
	public void setComponentFrame(de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe myComponentStackFrame) {
		this.myComponentStackFrame = myComponentStackFrame;	
	}
«ENDDEFINE»