<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4016" viewPortTop="-3602" zoom="100">
    <Components_XmlElement left="1878" top="1534" width="5715" height="2117" selected="0" zOrder="0" index="0" expanded="1" />
    <Interfaces_XmlElement left="1931" top="5026" width="5715" height="1694" selected="0" zOrder="1" index="1" expanded="1" />
    <Signatures_XmlElement left="9419" top="7197" width="5292" height="2116" selected="0" zOrder="2" index="2" expanded="1" />
    <Roles_XmlElement left="9338" top="2528" width="5292" height="2963" selected="0" zOrder="3" index="3" expanded="1" />
    <Protocols_XmlElement left="1905" top="6773" width="5715" height="2117" selected="0" zOrder="4" index="4" expanded="1" />
    <CompRelations_XmlElement left="1905" top="-1270" width="5715" height="2540" selected="0" zOrder="5" index="5" expanded="1" />
    <DelegationConnectors_XmlElement left="16721" top="-1289" width="5716" height="2963" selected="0" zOrder="6" index="6" expanded="1" />
    <AssemblyConnectors_XmlElement left="16669" top="2019" width="5768" height="3387" selected="0" zOrder="7" index="7" expanded="1" />
    <Seffs_XmlElement left="16668" top="5802" width="5874" height="2540" selected="0" zOrder="8" index="8" expanded="1" />
    <RolesDelegationConnectors_XmlKeyref left="15174" top="456" width="503" height="503" selected="0" zOrder="33" />
    <ComponentsRoles_XmlKeyref left="8135" top="3116" width="503" height="503" selected="0" zOrder="9" />
    <RolesSeffs_XmlKeyref left="15173" top="5299" width="503" height="503" selected="0" zOrder="58" />
    <CompRelDelCon_XmlKeyref left="12846" top="-118" width="503" height="503" selected="0" zOrder="40" />
    <InterfacesProtocols_XmlKeyref left="888" top="6392" width="503" height="503" selected="0" zOrder="21" />
    <CompRelAsmConProv_XmlKeyref left="12885" top="861" width="503" height="503" selected="0" zOrder="51" />
    <RolesAssemblyConnectors1_XmlKeyref left="15318" top="3938" width="503" height="503" selected="0" zOrder="47" />
    <ComponentsCompRelations1_XmlKeyref left="847" top="489" width="503" height="503" selected="0" zOrder="29" />
    <SignaturesSeffs_XmlKeyref left="15267" top="6918" width="503" height="503" selected="0" zOrder="62" />
    <CompRelAsmConReq_XmlKeyref left="12885" top="1379" width="503" height="503" selected="0" zOrder="54" />
    <RolesDelegationConnectors1_XmlKeyref left="15174" top="974" width="503" height="503" selected="0" zOrder="36" />
    <InterfacesSignatures_XmlKeyref left="8187" top="7027" width="503" height="503" selected="0" zOrder="17" />
    <InterfacesRoles_XmlKeyref left="8202" top="4697" width="503" height="503" selected="0" zOrder="13" />
    <RolesAssemblyConnectors_XmlKeyref left="15319" top="3421" width="503" height="503" selected="0" zOrder="44" />
    <ComponentsCompRelations_XmlKeyref left="812" top="1177" width="503" height="503" selected="0" zOrder="25" />
</XSDDesignerLayout>