<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1822" viewPortTop="-2652" zoom="100">
    <Components_XmlElement left="1799" top="1561" width="5715" height="2117" selected="0" zOrder="3" index="0" expanded="1" />
    <Interfaces_XmlElement left="2143" top="6191" width="5292" height="1693" selected="0" zOrder="4" index="1" expanded="1" />
    <Signatures_XmlElement left="9471" top="11774" width="5292" height="2116" selected="0" zOrder="6" index="2" expanded="1" />
    <Roles_XmlElement left="9443" top="3295" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <Protocols_XmlElement left="2170" top="10980" width="5291" height="2117" selected="0" zOrder="9" index="4" expanded="1" />
    <CompRelations_XmlElement left="767" top="-2619" width="6562" height="2540" selected="0" zOrder="11" index="5" expanded="1" />
    <DelegationConnectors_XmlElement left="16325" top="-344" width="8308" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <AssemblyConnectors_XmlElement left="16352" top="4155" width="8308" height="3386" selected="0" zOrder="15" index="7" expanded="1" />
    <Seffs_XmlElement left="16431" top="8969" width="8361" height="3387" selected="0" zOrder="70" index="8" expanded="1" />
    <InterfacesRoles_XmlKeyref left="8333" top="5941" width="503" height="503" selected="0" zOrder="21" />
    <RolesDelegationConnectors_XmlKeyref left="15279" top="2705" width="503" height="503" selected="0" zOrder="41" />
    <CompRelAsmConProv_XmlKeyref left="11906" top="93" width="503" height="503" selected="0" zOrder="61" />
    <RolesAssemblyConnectors_XmlKeyref left="15292" top="5061" width="503" height="503" selected="0" zOrder="53" />
    <ComponentsCompRelations_XmlKeyref left="-537" top="621" width="503" height="503" selected="0" zOrder="33" />
    <InterfacesSignatures_XmlKeyref left="8346" top="8085" width="503" height="503" selected="0" zOrder="25" />
    <RolesDelegationConnectors1_XmlKeyref left="15279" top="3460" width="503" height="503" selected="0" zOrder="45" />
    <CompRelAsmConReq_XmlKeyref left="11933" top="1114" width="503" height="503" selected="0" zOrder="65" />
    <ComponentsCompRelations1_XmlKeyref left="-3016" top="595" width="503" height="503" selected="0" zOrder="37" />
    <RolesAssemblyConnectors1_XmlKeyref left="15292" top="5816" width="503" height="503" selected="0" zOrder="57" />
    <ComponentsRoles_XmlKeyref left="8320" top="3142" width="503" height="503" selected="0" zOrder="17" />
    <RolesSeffs_XmlKeyref left="15332" top="7468" width="503" height="503" selected="0" zOrder="71" />
    <InterfacesProtocols_XmlKeyref left="1073" top="9779" width="503" height="503" selected="0" zOrder="29" />
    <CompRelDelCon_XmlKeyref left="11920" top="-1574" width="503" height="503" selected="0" zOrder="49" />
    <SignaturesSeffs_XmlKeyref left="15346" top="11496" width="503" height="503" selected="0" zOrder="75" />
</XSDDesignerLayout>