<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_rF95MB_8Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rYcwUR_8Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rYcwUh_8Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_rYcwUB_8Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYcwUx_8Edy5k9ER1TBmjg" x="378" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rg798R_8Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rg798h_8Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_rg798B_8Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rg798x_8Edy5k9ER1TBmjg" x="425" y="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rF95MR_8Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_mAraYh_8Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_rvZQsB_8Edy5k9ER1TBmjg" type="4001" source="_rYcwUR_8Edy5k9ER1TBmjg" target="_rg798R_8Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rvZQsR_8Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvZQsh_8Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvZQsx_8Edy5k9ER1TBmjg" points="[3, 8, -49, -112]$[54, 104, 2, -16]"/>
  </edges>
</notation:Diagram>
