<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_18wHcB_6Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2P9-YR_6Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2P9-Yh_6Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_2P9-YB_6Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2P9-Yx_6Edy5k9ER1TBmjg" x="366" y="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YUCEB_6Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2YUCER_6Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_2YK4IB_6Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2YUCEh_6Edy5k9ER1TBmjg" x="422" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_18wHcR_6Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_zKFLgh_6Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_2oaTkB_6Edy5k9ER1TBmjg" type="4001" source="_2P9-YR_6Edy5k9ER1TBmjg" target="_2YUCEB_6Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2oaTkR_6Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oaTkh_6Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2oaTkx_6Edy5k9ER1TBmjg" points="[3, 8, -58, -124]$[67, 118, 6, -14]"/>
  </edges>
</notation:Diagram>
