Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.completions.edit; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.completions.provider.CompletionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.completions.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.10.1";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
