<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0#//performance">
  <notation:Diagram xmi:id="_3jvQwDmBEd6dO791HCSelA" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NNsbwDmCEd6dO791HCSelA" type="2101">
      <children xmi:type="notation:Node" xmi:id="_NN1lsDmCEd6dO791HCSelA" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_NN1lsTmCEd6dO791HCSelA" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1lsjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1lszmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1ltDmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NNsbwTmCEd6dO791HCSelA"/>
      <element xmi:type="Interface" href="brs.repository#_Ebo4ANo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNsbwjmCEd6dO791HCSelA" x="166"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1ltTmCEd6dO791HCSelA" type="2101">
      <children xmi:type="notation:Node" xmi:id="_NN1luDmCEd6dO791HCSelA" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_NN1luTmCEd6dO791HCSelA" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1lujmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1luzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1lvDmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1ltjmCEd6dO791HCSelA"/>
      <element xmi:type="Interface" href="brs.repository#_bt-WENo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1ltzmCEd6dO791HCSelA" x="1161"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1lvTmCEd6dO791HCSelA" type="2101">
      <children xmi:type="notation:Node" xmi:id="_NN1lwDmCEd6dO791HCSelA" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_NN1lwTmCEd6dO791HCSelA" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1lwjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1lwzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1lxDmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1lvjmCEd6dO791HCSelA"/>
      <element xmi:type="Interface" href="brs.repository#_36kHoNo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1lvzmCEd6dO791HCSelA" x="524"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1lxTmCEd6dO791HCSelA" type="2101">
      <children xmi:type="notation:Node" xmi:id="_NN1lyDmCEd6dO791HCSelA" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_NN1lyTmCEd6dO791HCSelA" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1lyjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1lyzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1lzDmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1lxjmCEd6dO791HCSelA"/>
      <element xmi:type="Interface" href="brs.repository#_cooDoNo9EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1lxzmCEd6dO791HCSelA" x="952"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1lzTmCEd6dO791HCSelA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_NN1l0TmCEd6dO791HCSelA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_NN1l0jmCEd6dO791HCSelA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_NN_WvjmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN_WvzmCEd6dO791HCSelA" diagramLink="_t_HqAEPAEd6RrMIO40-K6A"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_WnN3oNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NN_WwDmCEd6dO791HCSelA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NN_WwTmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN_WwjmCEd6dO791HCSelA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_WnPs0No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NN_WwzmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l0zmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l1DmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1l1TmCEd6dO791HCSelA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1l1jmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l1zmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l2DmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1l2TmCEd6dO791HCSelA" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1l2jmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1l2zmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l3DmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l3TmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1lzjmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN1lzzmCEd6dO791HCSelA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1l0DmCEd6dO791HCSelA" y="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1l3jmCEd6dO791HCSelA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_NN1l4jmCEd6dO791HCSelA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_NN1l4zmCEd6dO791HCSelA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_NN_WxDmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN_WxTmCEd6dO791HCSelA" diagramLink="_DQd2AFT_Ed6DWdWs-S3Lmw"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_YSGFENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NN_WxjmCEd6dO791HCSelA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NN_WxzmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN_WyDmCEd6dO791HCSelA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_YSHTMNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NN_WyTmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l5DmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l5TmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1l5jmCEd6dO791HCSelA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1l5zmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l6DmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l6TmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1l6jmCEd6dO791HCSelA" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1l6zmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1l7DmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l7TmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l7jmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1l3zmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN1l4DmCEd6dO791HCSelA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1l4TmCEd6dO791HCSelA" x="920" y="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1l7zmCEd6dO791HCSelA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_NN1l8zmCEd6dO791HCSelA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_NN1l9DmCEd6dO791HCSelA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_NOIgoDmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NOIgoTmCEd6dO791HCSelA" diagramLink="_OhWcADmCEd6dO791HCSelA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_gEMyoNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NOIgojmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l9TmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l9jmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1l9zmCEd6dO791HCSelA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1l-DmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l-TmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l-jmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1l-zmCEd6dO791HCSelA" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1l_DmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1l_TmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1l_jmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1l_zmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1l8DmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN1l8TmCEd6dO791HCSelA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1l8jmCEd6dO791HCSelA" x="1150" y="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1mADmCEd6dO791HCSelA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_NN1mBDmCEd6dO791HCSelA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_NN1mBTmCEd6dO791HCSelA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_NOIgozmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NOIgpDmCEd6dO791HCSelA" diagramLink="_LsCUIFT_Ed6DWdWs-S3Lmw"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_uD_EENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NOIgpTmCEd6dO791HCSelA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NOIgpjmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NOIgpzmCEd6dO791HCSelA" diagramLink="_MaO24FT_Ed6DWdWs-S3Lmw"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_uEASMNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NOIgqDmCEd6dO791HCSelA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NOIgqTmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NOIgqjmCEd6dO791HCSelA" diagramLink="_QkbuEDmCEd6dO791HCSelA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_z_UAwto-EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NOIgqzmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mBjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mBzmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1mCDmCEd6dO791HCSelA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1mCTmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mCjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mCzmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1mDDmCEd6dO791HCSelA" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1mDTmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1mDjmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mDzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mEDmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1mATmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN1mAjmCEd6dO791HCSelA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1mAzmCEd6dO791HCSelA" x="1380" y="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1mETmCEd6dO791HCSelA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_NN1mFTmCEd6dO791HCSelA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_NN1mFjmCEd6dO791HCSelA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_NOIgrDmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NOIgrTmCEd6dO791HCSelA" diagramLink="_m3jx4DmCEd6dO791HCSelA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_7gTfQNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NOIgrjmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mFzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mGDmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1mGTmCEd6dO791HCSelA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1mGjmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mGzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mHDmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1mHTmCEd6dO791HCSelA" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1mHjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1mHzmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mIDmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mITmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1mEjmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN1mEzmCEd6dO791HCSelA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1mFDmCEd6dO791HCSelA" x="460" y="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1mIjmCEd6dO791HCSelA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_NN1mJjmCEd6dO791HCSelA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_NN1mJzmCEd6dO791HCSelA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_NOIgrzmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NOIgsDmCEd6dO791HCSelA" diagramLink="_hXeNcDmCEd6dO791HCSelA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_PAvfsbcKEd2_9rSHIHHezA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NOIgsTmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mKDmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mKTmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1mKjmCEd6dO791HCSelA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1mKzmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mLDmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mLTmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1mLjmCEd6dO791HCSelA" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1mLzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1mMDmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mMTmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mMjmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1mIzmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN1mJDmCEd6dO791HCSelA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="brs.repository#_Mh43oLcKEd2_9rSHIHHezA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1mJTmCEd6dO791HCSelA" x="230" y="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NN1mMzmCEd6dO791HCSelA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_NN1mNzmCEd6dO791HCSelA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_NN1mODmCEd6dO791HCSelA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_NOIgsjmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NOIgszmCEd6dO791HCSelA" diagramLink="_p6diMDmCEd6dO791HCSelA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_XXQesLcKEd2_9rSHIHHezA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NOIgtDmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mOTmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mOjmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1mOzmCEd6dO791HCSelA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1mPDmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mPTmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mPjmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NN1mPzmCEd6dO791HCSelA" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NN1mQDmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_NN1mQTmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NN1mQjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NN1mQzmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NN1mNDmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NN1mNTmCEd6dO791HCSelA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="brs.repository#_V19EALcKEd2_9rSHIHHezA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN1mNjmCEd6dO791HCSelA" x="690" y="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T2GTITmCEd6dO791HCSelA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_T2GTJTmCEd6dO791HCSelA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_T2GTJjmCEd6dO791HCSelA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_VNe80jmCEd6dO791HCSelA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VNe80zmCEd6dO791HCSelA" diagramLink="_XQRT8DmCEd6dO791HCSelA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#123"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VNe81DmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_T2GTJzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_T2GTKDmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T2GTKTmCEd6dO791HCSelA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_T2GTKjmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_T2GTKzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_T2GTLDmCEd6dO791HCSelA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T2GTLTmCEd6dO791HCSelA" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_T2GTLjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_T2GTLzmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_T2GTMDmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_T2GTMTmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_T2GTIjmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_T2GTIzmCEd6dO791HCSelA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="brs.repository#_T2GTIDmCEd6dO791HCSelA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2GTJDmCEd6dO791HCSelA" x="1153" y="335"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3jvQwTmBEd6dO791HCSelA"/>
    <element xmi:type="Repository" href="brs.repository#_eZMtkNo2EdykvZksz029sg"/>
    <edges xmi:type="notation:Edge" xmi:id="_QqZMLjmCEd6dO791HCSelA" type="4101" source="_NN1lzTmCEd6dO791HCSelA" target="_NNsbwDmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_QqZMMjmCEd6dO791HCSelA" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QqZMMzmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqZMNDmCEd6dO791HCSelA" x="24" y="28"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QqZMLzmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QqZMMDmCEd6dO791HCSelA"/>
      <element xmi:type="ProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QqZMMTmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QqZMNTmCEd6dO791HCSelA" type="4102" source="_NN1lzTmCEd6dO791HCSelA" target="_NNsbwDmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_QqZMOTmCEd6dO791HCSelA" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QqZMOjmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqZMOzmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QqZMNjmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QqZMNzmCEd6dO791HCSelA"/>
      <element xmi:type="RequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QqZMODmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QqZMPDmCEd6dO791HCSelA" type="4101" source="_NN1l3jmCEd6dO791HCSelA" target="_NNsbwDmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_QqZMQDmCEd6dO791HCSelA" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QqZMQTmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqZMQjmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QqZMPTmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QqZMPjmCEd6dO791HCSelA"/>
      <element xmi:type="ProvidedRole" href="brs.repository#_YSFeANo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QqZMPzmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9IDmCEd6dO791HCSelA" type="4102" source="_NN1l3jmCEd6dO791HCSelA" target="_NN1ltTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9JDmCEd6dO791HCSelA" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9JTmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9JjmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9ITmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9IjmCEd6dO791HCSelA"/>
      <element xmi:type="RequiredRole" href="brs.repository#_tOgNkNo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9IzmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9JzmCEd6dO791HCSelA" type="4102" source="_NN1l3jmCEd6dO791HCSelA" target="_NN1lxTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9KzmCEd6dO791HCSelA" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9LDmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9LTmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9KDmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9KTmCEd6dO791HCSelA"/>
      <element xmi:type="RequiredRole" href="brs.repository#_gXZbcNo9EdyxgfK4Hy_RFA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9KjmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9LjmCEd6dO791HCSelA" type="4101" source="_NN1l7zmCEd6dO791HCSelA" target="_NN1lxTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9MjmCEd6dO791HCSelA" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9MzmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9NDmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9LzmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9MDmCEd6dO791HCSelA"/>
      <element xmi:type="ProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9MTmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9NTmCEd6dO791HCSelA" type="4102" source="_NN1l7zmCEd6dO791HCSelA" target="_NN1ltTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9OTmCEd6dO791HCSelA" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9OjmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9OzmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9NjmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9NzmCEd6dO791HCSelA"/>
      <element xmi:type="RequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9ODmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9PDmCEd6dO791HCSelA" type="4101" source="_NN1mADmCEd6dO791HCSelA" target="_NN1ltTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9QDmCEd6dO791HCSelA" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9QTmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9QjmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9PTmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9PjmCEd6dO791HCSelA"/>
      <element xmi:type="ProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9PzmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9QzmCEd6dO791HCSelA" type="4101" source="_NN1mETmCEd6dO791HCSelA" target="_NN1lvTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9RzmCEd6dO791HCSelA" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9SDmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9STmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9RDmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9RTmCEd6dO791HCSelA"/>
      <element xmi:type="ProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9RjmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9SjmCEd6dO791HCSelA" type="4102" source="_NN1mETmCEd6dO791HCSelA" target="_NNsbwDmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9TjmCEd6dO791HCSelA" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9TzmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9UDmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9SzmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9TDmCEd6dO791HCSelA"/>
      <element xmi:type="RequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9TTmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9UTmCEd6dO791HCSelA" type="4101" source="_NN1mIjmCEd6dO791HCSelA" target="_NN1lvTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9VTmCEd6dO791HCSelA" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9VjmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9VzmCEd6dO791HCSelA" x="-14" y="22"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9UjmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9UzmCEd6dO791HCSelA"/>
      <element xmi:type="ProvidedRole" href="brs.repository#_PAvfsLcKEd2_9rSHIHHezA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9VDmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9WDmCEd6dO791HCSelA" type="4102" source="_NN1mIjmCEd6dO791HCSelA" target="_NNsbwDmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9XDmCEd6dO791HCSelA" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9XTmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9XjmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9WTmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9WjmCEd6dO791HCSelA"/>
      <element xmi:type="RequiredRole" href="brs.repository#_P6QhoLcKEd2_9rSHIHHezA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9WzmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Qqi9XzmCEd6dO791HCSelA" type="4101" source="_NN1mMzmCEd6dO791HCSelA" target="_NN1lvTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_Qqi9YzmCEd6dO791HCSelA" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqi9ZDmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqi9ZTmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qqi9YDmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqi9YTmCEd6dO791HCSelA"/>
      <element xmi:type="ProvidedRole" href="brs.repository#_XXHUwLcKEd2_9rSHIHHezA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqi9YjmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QqsHEDmCEd6dO791HCSelA" type="4102" source="_NN1mMzmCEd6dO791HCSelA" target="_NNsbwDmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_QqsHFDmCEd6dO791HCSelA" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QqsHFTmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqsHFjmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QqsHETmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QqsHEjmCEd6dO791HCSelA"/>
      <element xmi:type="RequiredRole" href="brs.repository#_YVZh8LcKEd2_9rSHIHHezA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QqsHEzmCEd6dO791HCSelA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VNot0DmCEd6dO791HCSelA" type="4101" source="_T2GTITmCEd6dO791HCSelA" target="_NN1lxTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_VNot1DmCEd6dO791HCSelA" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VNot1TmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNot1jmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VNot0TmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNot0jmCEd6dO791HCSelA"/>
      <element xmi:type="ProvidedRole" href="brs.repository#_VNC38DmCEd6dO791HCSelA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNot0zmCEd6dO791HCSelA" points="[-4, -8, 154, 315]$[-108, -343, 50, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNot1zmCEd6dO791HCSelA" id="(0.18235295,0.0952381)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VkdSYTmCEd6dO791HCSelA" type="4102" source="_T2GTITmCEd6dO791HCSelA" target="_NN1ltTmCEd6dO791HCSelA">
      <children xmi:type="notation:Node" xmi:id="_VkdSZTmCEd6dO791HCSelA" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VkdSZjmCEd6dO791HCSelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VkdSZzmCEd6dO791HCSelA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VkdSYjmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VkdSYzmCEd6dO791HCSelA"/>
      <element xmi:type="RequiredRole" href="brs.repository#_VkdSYDmCEd6dO791HCSelA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkdSZDmCEd6dO791HCSelA" points="[0, -6, -46, 300]$[121, -307, 75, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkdSaDmCEd6dO791HCSelA" id="(0.21176471,0.06593407)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OhWcADmCEd6dO791HCSelA" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OhWcATmCEd6dO791HCSelA"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_gEMyoNo9EdyxgfK4Hy_RFA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_QkbuEDmCEd6dO791HCSelA" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QkbuETmCEd6dO791HCSelA"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_z_UAwto-EdyxgfK4Hy_RFA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_XQRT8DmCEd6dO791HCSelA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XSzqkDmCEd6dO791HCSelA" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XSzqkTmCEd6dO791HCSelA"/>
      <element xmi:type="_1:StartAction" href="brs.repository#_VNe80DmCEd6dO791HCSelA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSzqkjmCEd6dO791HCSelA" x="5" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XSzqkzmCEd6dO791HCSelA" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XSzqlDmCEd6dO791HCSelA"/>
      <element xmi:type="_1:StopAction" href="brs.repository#_VNe80TmCEd6dO791HCSelA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSzqlTmCEd6dO791HCSelA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xm8HgTmCEd6dO791HCSelA" type="2006">
      <children xmi:type="notation:Node" xmi:id="_Xm8HhDmCEd6dO791HCSelA" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_Xm8HhTmCEd6dO791HCSelA" type="7012">
        <children xmi:type="notation:Node" xmi:id="_aNqSIDmCEd6dO791HCSelA" type="3031">
          <element xmi:type="_2:ParametricResourceDemand" href="brs.repository#//@components__Repository.7/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_aNqSITmCEd6dO791HCSelA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Xm8HhjmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Xm8HhzmCEd6dO791HCSelA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Xm8HiDmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Xm8HiTmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Xm8HgjmCEd6dO791HCSelA"/>
      <element xmi:type="_1:InternalAction" href="brs.repository#_Xm8HgDmCEd6dO791HCSelA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xm8HgzmCEd6dO791HCSelA" x="214" y="104"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJUCEDmCEd6dO791HCSelA" type="Note">
      <children xmi:type="notation:Node" xmi:id="_bJUCFTmCEd6dO791HCSelA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bJUCFjmCEd6dO791HCSelA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bJUCETmCEd6dO791HCSelA" description="Takes longer than other Cache, but is local. " fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_bJUCEjmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bJUCEzmCEd6dO791HCSelA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJUCFDmCEd6dO791HCSelA" x="557" y="40"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XQRT8TmCEd6dO791HCSelA"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#123"/>
    <edges xmi:type="notation:Edge" xmi:id="_XSzqljmCEd6dO791HCSelA" type="4001" source="_XSzqkDmCEd6dO791HCSelA" target="_Xm8HgTmCEd6dO791HCSelA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XSzqlzmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XSzqmDmCEd6dO791HCSelA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSzqmTmCEd6dO791HCSelA" points="[0, -10, 0, 75]$[0, -70, 0, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSzqmjmCEd6dO791HCSelA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSzqmzmCEd6dO791HCSelA" id="(0.07476635,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gRO-IDmCEd6dO791HCSelA" type="4001" source="_Xm8HgTmCEd6dO791HCSelA" target="_XSzqkzmCEd6dO791HCSelA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gRO-ITmCEd6dO791HCSelA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gRO-IjmCEd6dO791HCSelA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRO-IzmCEd6dO791HCSelA" points="[-21, -10, 199, 89]$[-206, -97, 14, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRO-JDmCEd6dO791HCSelA" id="(0.041121494,0.14285715)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_hXeNcDmCEd6dO791HCSelA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hZQ9MDmCEd6dO791HCSelA" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hZQ9MTmCEd6dO791HCSelA"/>
      <element xmi:type="_1:StartAction" href="brs.repository#_PAvfsrcKEd2_9rSHIHHezA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZQ9MjmCEd6dO791HCSelA" x="138" y="441"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hZQ9MzmCEd6dO791HCSelA" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hZQ9NDmCEd6dO791HCSelA"/>
      <element xmi:type="_1:StopAction" href="brs.repository#_PAvfs7cKEd2_9rSHIHHezA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZQ9NTmCEd6dO791HCSelA" x="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hZQ9NjmCEd6dO791HCSelA" type="2005">
      <children xmi:type="notation:Node" xmi:id="_hZj4IDmCEd6dO791HCSelA" type="5011"/>
      <children xmi:type="notation:Node" xmi:id="_hZtpIDmCEd6dO791HCSelA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_ha578DmCEd6dO791HCSelA" type="3017">
          <children xmi:type="notation:Node" xmi:id="_hbDF4DmCEd6dO791HCSelA" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_hcGOwDmCEd6dO791HCSelA" type="3018">
            <children xmi:type="notation:Node" xmi:id="_hcGOwzmCEd6dO791HCSelA" type="7018">
              <children xmi:type="notation:Node" xmi:id="_hdShkDmCEd6dO791HCSelA" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_hdShkTmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StartAction" href="brs.repository#_0wSOMLcKEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdShkjmCEd6dO791HCSelA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hdShkzmCEd6dO791HCSelA" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_hdShlDmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StopAction" href="brs.repository#_0wSOMbcKEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdShlTmCEd6dO791HCSelA" x="43" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hdShljmCEd6dO791HCSelA" type="3007">
                <children xmi:type="notation:Node" xmi:id="_hdcSkDmCEd6dO791HCSelA" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_hdcSkTmCEd6dO791HCSelA" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_hdcSkjmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_hdcSkzmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_hdcSlDmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_hdcSlTmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_hdShlzmCEd6dO791HCSelA"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#_2hiJYLcKEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdShmDmCEd6dO791HCSelA" x="5" y="85"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hdcSljmCEd6dO791HCSelA" type="3012">
                <children xmi:type="notation:Node" xmi:id="_hdlcgDmCEd6dO791HCSelA" type="5006"/>
                <children xmi:type="notation:Node" xmi:id="_hdvNgDmCEd6dO791HCSelA" type="7010">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_hdvNgTmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_hdvNgjmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_hdvNgzmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_hdvNhDmCEd6dO791HCSelA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_hdvNhTmCEd6dO791HCSelA" type="7023">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_hdvNhjmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_hdvNhzmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_hdvNiDmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_hdvNiTmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_hdcSlzmCEd6dO791HCSelA"/>
                <element xmi:type="_1:ExternalCallAction" href="brs.repository#_BEbgYLcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdcSmDmCEd6dO791HCSelA" x="155" y="20"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_hcGOxDmCEd6dO791HCSelA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_hcGOxTmCEd6dO791HCSelA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_hcGOwTmCEd6dO791HCSelA"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hcGOwjmCEd6dO791HCSelA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ha578TmCEd6dO791HCSelA"/>
          <element xmi:type="_1:GuardedBranchTransition" href="brs.repository#_0wIdMLcKEd2_9rSHIHHezA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ha578jmCEd6dO791HCSelA" width="431"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hbDF4TmCEd6dO791HCSelA" type="3017">
          <children xmi:type="notation:Node" xmi:id="_hbDF5DmCEd6dO791HCSelA" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_hiqJwjmCEd6dO791HCSelA" type="3018">
            <children xmi:type="notation:Node" xmi:id="_hiqJxTmCEd6dO791HCSelA" type="7018">
              <children xmi:type="notation:Node" xmi:id="_hiqJyDmCEd6dO791HCSelA" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_hiqJyTmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StartAction" href="brs.repository#_1eew8bcKEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiqJyjmCEd6dO791HCSelA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hiqJyzmCEd6dO791HCSelA" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_hiqJzDmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StopAction" href="brs.repository#_1eew8rcKEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiqJzTmCEd6dO791HCSelA" x="20" y="79"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hiqJzjmCEd6dO791HCSelA" type="3007">
                <children xmi:type="notation:Node" xmi:id="_hiqJ0TmCEd6dO791HCSelA" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_hiqJ0jmCEd6dO791HCSelA" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_hiqJ0zmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_hiqJ1DmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_hiqJ1TmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_hiqJ1jmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_hiqJzzmCEd6dO791HCSelA"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#_OsnNULcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiqJ0DmCEd6dO791HCSelA" x="115" y="9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hiqJ1zmCEd6dO791HCSelA" type="3012">
                <children xmi:type="notation:Node" xmi:id="_hiqJ2jmCEd6dO791HCSelA" type="5006"/>
                <children xmi:type="notation:Node" xmi:id="_hiqJ2zmCEd6dO791HCSelA" type="7010">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_hiqJ3DmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_hiqJ3TmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_hiqJ3jmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_hiqJ3zmCEd6dO791HCSelA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_hiqJ4DmCEd6dO791HCSelA" type="7023">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_hiqJ4TmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_hiqJ4jmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_hiqJ4zmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_hiqJ5DmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_hiqJ2DmCEd6dO791HCSelA"/>
                <element xmi:type="_1:ExternalCallAction" href="brs.repository#_Rzs6ELcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiqJ2TmCEd6dO791HCSelA" x="130" y="99"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_hiqJxjmCEd6dO791HCSelA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_hiqJxzmCEd6dO791HCSelA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_hiqJwzmCEd6dO791HCSelA"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiqJxDmCEd6dO791HCSelA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_hbDF4jmCEd6dO791HCSelA"/>
          <element xmi:type="_1:GuardedBranchTransition" href="brs.repository#_1eew8LcKEd2_9rSHIHHezA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbDF4zmCEd6dO791HCSelA" x="440" y="1" width="381" height="226"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hZtpITmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hZtpIjmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hZQ9NzmCEd6dO791HCSelA"/>
      <element xmi:type="_1:BranchAction" href="brs.repository#_wXr2QLcKEd2_9rSHIHHezA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZQ9ODmCEd6dO791HCSelA" y="90" width="836"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hXeNcTmCEd6dO791HCSelA"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_PAvfsbcKEd2_9rSHIHHezA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_m3jx4DmCEd6dO791HCSelA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_m5V6kDmCEd6dO791HCSelA" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m5V6kTmCEd6dO791HCSelA"/>
      <element xmi:type="_1:StartAction" href="brs.repository#_7gTfQdo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5V6kjmCEd6dO791HCSelA" x="135" y="441"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m5V6kzmCEd6dO791HCSelA" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m5V6lDmCEd6dO791HCSelA"/>
      <element xmi:type="_1:StopAction" href="brs.repository#_7gTfQto5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5V6lTmCEd6dO791HCSelA" x="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m5V6ljmCEd6dO791HCSelA" type="2005">
      <children xmi:type="notation:Node" xmi:id="_m5V6mTmCEd6dO791HCSelA" type="5011"/>
      <children xmi:type="notation:Node" xmi:id="_m5V6mjmCEd6dO791HCSelA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_m5V6nTmCEd6dO791HCSelA" type="3017">
          <children xmi:type="notation:Node" xmi:id="_m5V6oDmCEd6dO791HCSelA" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_m5frkDmCEd6dO791HCSelA" type="3018">
            <children xmi:type="notation:Node" xmi:id="_m5frkzmCEd6dO791HCSelA" type="7018">
              <children xmi:type="notation:Node" xmi:id="_m5frljmCEd6dO791HCSelA" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_m5frlzmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StartAction" href="brs.repository#_sxjWYdo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5frmDmCEd6dO791HCSelA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m5frmTmCEd6dO791HCSelA" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_m5frmjmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StopAction" href="brs.repository#_tKy80No6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5frmzmCEd6dO791HCSelA" x="65" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m5frnDmCEd6dO791HCSelA" type="3007">
                <children xmi:type="notation:Node" xmi:id="_m5frnzmCEd6dO791HCSelA" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_m5froDmCEd6dO791HCSelA" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_m5froTmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m5frojmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_m5frozmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_m5frpDmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_m5frnTmCEd6dO791HCSelA"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#_0ieVANo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5frnjmCEd6dO791HCSelA" x="35" y="105"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m5frpTmCEd6dO791HCSelA" type="3012">
                <children xmi:type="notation:Node" xmi:id="_m5frqDmCEd6dO791HCSelA" type="5006"/>
                <children xmi:type="notation:Node" xmi:id="_m5frqTmCEd6dO791HCSelA" type="7010">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_m5frqjmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m5frqzmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_m5frrDmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_m5frrTmCEd6dO791HCSelA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_m5frrjmCEd6dO791HCSelA" type="7023">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_m5frrzmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m5frsDmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_m5frsTmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_m5frsjmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_m5frpjmCEd6dO791HCSelA"/>
                <element xmi:type="_1:ExternalCallAction" href="brs.repository#_59SX4No6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5frpzmCEd6dO791HCSelA" x="175" y="15"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_m5frlDmCEd6dO791HCSelA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_m5frlTmCEd6dO791HCSelA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_m5frkTmCEd6dO791HCSelA"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5frkjmCEd6dO791HCSelA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_m5V6njmCEd6dO791HCSelA"/>
          <element xmi:type="_1:GuardedBranchTransition" href="brs.repository#_cS39cdo6EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5V6nzmCEd6dO791HCSelA" width="436"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m5V6oTmCEd6dO791HCSelA" type="3017">
          <children xmi:type="notation:Node" xmi:id="_m5V6pDmCEd6dO791HCSelA" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_m5fryzmCEd6dO791HCSelA" type="3018">
            <children xmi:type="notation:Node" xmi:id="_m5frzjmCEd6dO791HCSelA" type="7018">
              <children xmi:type="notation:Node" xmi:id="_m5fr0TmCEd6dO791HCSelA" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_m5fr0jmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StartAction" href="brs.repository#_t1v-Udo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5fr0zmCEd6dO791HCSelA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m5fr1DmCEd6dO791HCSelA" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_m5pckDmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StopAction" href="brs.repository#_uOiRwNo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5pckTmCEd6dO791HCSelA" x="15" y="54"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m5pckjmCEd6dO791HCSelA" type="3007">
                <children xmi:type="notation:Node" xmi:id="_m5pclTmCEd6dO791HCSelA" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_m5pcljmCEd6dO791HCSelA" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_m5pclzmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m5pcmDmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_m5pcmTmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_m5pcmjmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_m5pckzmCEd6dO791HCSelA"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#_-GFZQNo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5pclDmCEd6dO791HCSelA" x="80" y="4"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m5pcmzmCEd6dO791HCSelA" type="3012">
                <children xmi:type="notation:Node" xmi:id="_m5pcnjmCEd6dO791HCSelA" type="5006"/>
                <children xmi:type="notation:Node" xmi:id="_m5pcnzmCEd6dO791HCSelA" type="7010">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_m5pcoDmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m5pcoTmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_m5pcojmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_m5pcozmCEd6dO791HCSelA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_m5pcpDmCEd6dO791HCSelA" type="7023">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_m5pcpTmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m5pcpjmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_m5pcpzmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_m5pcqDmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_m5pcnDmCEd6dO791HCSelA"/>
                <element xmi:type="_1:ExternalCallAction" href="brs.repository#__LuysNo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5pcnTmCEd6dO791HCSelA" x="65" y="89"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_m5frzzmCEd6dO791HCSelA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_m5fr0DmCEd6dO791HCSelA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_m5frzDmCEd6dO791HCSelA"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5frzTmCEd6dO791HCSelA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_m5V6ojmCEd6dO791HCSelA"/>
          <element xmi:type="_1:GuardedBranchTransition" href="brs.repository#_p3Be8do6EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5V6ozmCEd6dO791HCSelA" x="490" y="6" width="324" height="211"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m5V6mzmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m5V6nDmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m5V6lzmCEd6dO791HCSelA"/>
      <element xmi:type="_1:BranchAction" href="brs.repository#_P30yANo6EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5V6mDmCEd6dO791HCSelA" y="90" width="841"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_m3jx4TmCEd6dO791HCSelA"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_7gTfQNo5EdyCSNQKlT1LxA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_p6diMDmCEd6dO791HCSelA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_p8QR8DmCEd6dO791HCSelA" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QR8TmCEd6dO791HCSelA"/>
      <element xmi:type="_1:StartAction" href="brs.repository#_XXQesbcKEd2_9rSHIHHezA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QR8jmCEd6dO791HCSelA" x="138" y="441"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p8QR8zmCEd6dO791HCSelA" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QR9DmCEd6dO791HCSelA"/>
      <element xmi:type="_1:StopAction" href="brs.repository#_XXQesrcKEd2_9rSHIHHezA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QR9TmCEd6dO791HCSelA" x="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p8QR9jmCEd6dO791HCSelA" type="2005">
      <children xmi:type="notation:Node" xmi:id="_p8QR-TmCEd6dO791HCSelA" type="5011"/>
      <children xmi:type="notation:Node" xmi:id="_p8QR-jmCEd6dO791HCSelA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_p8QR_TmCEd6dO791HCSelA" type="3017">
          <children xmi:type="notation:Node" xmi:id="_p8QSADmCEd6dO791HCSelA" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_p8QSBTmCEd6dO791HCSelA" type="3018">
            <children xmi:type="notation:Node" xmi:id="_p8QSCDmCEd6dO791HCSelA" type="7018">
              <children xmi:type="notation:Node" xmi:id="_p8QSCzmCEd6dO791HCSelA" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QSDDmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StartAction" href="brs.repository#_qh8VcLcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QSDTmCEd6dO791HCSelA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_p8QSDjmCEd6dO791HCSelA" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QSDzmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StopAction" href="brs.repository#_qh8VcbcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QSEDmCEd6dO791HCSelA" x="105" y="20"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_p8QSETmCEd6dO791HCSelA" type="3007">
                <children xmi:type="notation:Node" xmi:id="_p8QSFDmCEd6dO791HCSelA" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_p8QSFTmCEd6dO791HCSelA" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_p8QSFjmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_p8QSFzmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_p8QSGDmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_p8QSGTmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QSEjmCEd6dO791HCSelA"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#_zZioQLcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QSEzmCEd6dO791HCSelA" x="35" y="101"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_p8QSGjmCEd6dO791HCSelA" type="3012">
                <children xmi:type="notation:Node" xmi:id="_p8QSHTmCEd6dO791HCSelA" type="5006"/>
                <children xmi:type="notation:Node" xmi:id="_p8QSHjmCEd6dO791HCSelA" type="7010">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_p8QSHzmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_p8QSIDmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_p8QSITmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_p8QSIjmCEd6dO791HCSelA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_p8QSIzmCEd6dO791HCSelA" type="7023">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_p8QSJDmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_p8QSJTmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_p8QSJjmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_p8QSJzmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QSGzmCEd6dO791HCSelA"/>
                <element xmi:type="_1:ExternalCallAction" href="brs.repository#_2QY5kLcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QSHDmCEd6dO791HCSelA" x="185" y="25"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_p8QSCTmCEd6dO791HCSelA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_p8QSCjmCEd6dO791HCSelA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QSBjmCEd6dO791HCSelA"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QSBzmCEd6dO791HCSelA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QR_jmCEd6dO791HCSelA"/>
          <element xmi:type="_1:GuardedBranchTransition" href="brs.repository#_qhykcLcLEd2_9rSHIHHezA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QR_zmCEd6dO791HCSelA" width="456"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p8QSATmCEd6dO791HCSelA" type="3017">
          <children xmi:type="notation:Node" xmi:id="_p8QSBDmCEd6dO791HCSelA" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_p8jM4jmCEd6dO791HCSelA" type="3018">
            <children xmi:type="notation:Node" xmi:id="_p8jM5TmCEd6dO791HCSelA" type="7018">
              <children xmi:type="notation:Node" xmi:id="_p8jM6DmCEd6dO791HCSelA" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p8jM6TmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StartAction" href="brs.repository#_wOlIIbcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8jM6jmCEd6dO791HCSelA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_p8jM6zmCEd6dO791HCSelA" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p8jM7DmCEd6dO791HCSelA"/>
                <element xmi:type="_1:StopAction" href="brs.repository#_wOlIIrcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8jM7TmCEd6dO791HCSelA" x="205" y="29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_p8jM7jmCEd6dO791HCSelA" type="3007">
                <children xmi:type="notation:Node" xmi:id="_p8jM8TmCEd6dO791HCSelA" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_p8jM8jmCEd6dO791HCSelA" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_p8jM8zmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_p8jM9DmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_p8jM9TmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_p8jM9jmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p8jM7zmCEd6dO791HCSelA"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#__zpYgLcLEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8jM8DmCEd6dO791HCSelA" x="75" y="19"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_p8jM9zmCEd6dO791HCSelA" type="3012">
                <children xmi:type="notation:Node" xmi:id="_p8jM-jmCEd6dO791HCSelA" type="5006"/>
                <children xmi:type="notation:Node" xmi:id="_p8jM-zmCEd6dO791HCSelA" type="7010">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_p8jM_DmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_p8jM_TmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_p8jM_jmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_p8jM_zmCEd6dO791HCSelA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_p8jNADmCEd6dO791HCSelA" type="7023">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_p8jNATmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_p8jNAjmCEd6dO791HCSelA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_p8jNAzmCEd6dO791HCSelA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_p8jNBDmCEd6dO791HCSelA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p8jM-DmCEd6dO791HCSelA"/>
                <element xmi:type="_1:ExternalCallAction" href="brs.repository#_CGlEcLcMEd2_9rSHIHHezA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8jM-TmCEd6dO791HCSelA" x="65" y="109"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_p8jM5jmCEd6dO791HCSelA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_p8jM5zmCEd6dO791HCSelA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_p8jM4zmCEd6dO791HCSelA"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8jM5DmCEd6dO791HCSelA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QSAjmCEd6dO791HCSelA"/>
          <element xmi:type="_1:GuardedBranchTransition" href="brs.repository#_wOlIILcLEd2_9rSHIHHezA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QSAzmCEd6dO791HCSelA" x="490" y="11" width="311" height="216"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p8QR-zmCEd6dO791HCSelA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p8QR_DmCEd6dO791HCSelA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p8QR9zmCEd6dO791HCSelA"/>
      <element xmi:type="_1:BranchAction" href="brs.repository#_omQr4LcLEd2_9rSHIHHezA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8QR-DmCEd6dO791HCSelA" y="90" width="831"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_p6diMTmCEd6dO791HCSelA"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_XXQesLcKEd2_9rSHIHHezA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_t_HqAEPAEd6RrMIO40-K6A" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_t_HqAUPAEd6RrMIO40-K6A"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_WnN3oNo5EdyCSNQKlT1LxA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_DQd2AFT_Ed6DWdWs-S3Lmw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DZjgkFT_Ed6DWdWs-S3Lmw" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DZjgkVT_Ed6DWdWs-S3Lmw"/>
      <element xmi:type="_1:StartAction" href="brs.repository#_YSGsINo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZjgklT_Ed6DWdWs-S3Lmw" x="780" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DZjgk1T_Ed6DWdWs-S3Lmw" type="2006">
      <children xmi:type="notation:Node" xmi:id="_DZjgllT_Ed6DWdWs-S3Lmw" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_DZjgl1T_Ed6DWdWs-S3Lmw" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DZjgmFT_Ed6DWdWs-S3Lmw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_DZjgmVT_Ed6DWdWs-S3Lmw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DZjgmlT_Ed6DWdWs-S3Lmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DZjgm1T_Ed6DWdWs-S3Lmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DZjglFT_Ed6DWdWs-S3Lmw"/>
      <element xmi:type="_1:InternalAction" href="brs.repository#_SyL_cNo8EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZjglVT_Ed6DWdWs-S3Lmw" x="570" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DZtRkFT_Ed6DWdWs-S3Lmw" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DZtRkVT_Ed6DWdWs-S3Lmw"/>
      <element xmi:type="_1:StopAction" href="brs.repository#_iFht0PJ-Edyo6LDu0a_xbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZtRklT_Ed6DWdWs-S3Lmw" x="308"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DZtRk1T_Ed6DWdWs-S3Lmw" type="2005">
      <children xmi:type="notation:Node" xmi:id="_DZtRllT_Ed6DWdWs-S3Lmw" type="5011"/>
      <children xmi:type="notation:Node" xmi:id="_DZtRl1T_Ed6DWdWs-S3Lmw" type="7011">
        <children xmi:type="notation:Node" xmi:id="_DavzYFT_Ed6DWdWs-S3Lmw" type="3017">
          <children xmi:type="notation:Node" xmi:id="_DavzY1T_Ed6DWdWs-S3Lmw" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_Da5kYFT_Ed6DWdWs-S3Lmw" type="3018">
            <children xmi:type="notation:Node" xmi:id="_Da5kY1T_Ed6DWdWs-S3Lmw" type="7018">
              <children xmi:type="notation:Node" xmi:id="_DbDVYFT_Ed6DWdWs-S3Lmw" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_DbDVYVT_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:StopAction" href="brs.repository#_CAZdQNo8EdyxgfK4Hy_RFA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbDVYlT_Ed6DWdWs-S3Lmw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DbDVY1T_Ed6DWdWs-S3Lmw" type="3006">
                <children xmi:type="notation:Node" xmi:id="_DbDVZlT_Ed6DWdWs-S3Lmw" type="5003"/>
                <children xmi:type="notation:Node" xmi:id="_DbDVZ1T_Ed6DWdWs-S3Lmw" type="5004"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_DbDVZFT_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:LoopAction" href="brs.repository#_0owb09o9EdyxgfK4Hy_RFA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbDVZVT_Ed6DWdWs-S3Lmw" x="90" y="25"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DbDVaFT_Ed6DWdWs-S3Lmw" type="3007">
                <children xmi:type="notation:Node" xmi:id="_DbDVa1T_Ed6DWdWs-S3Lmw" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_DbDVbFT_Ed6DWdWs-S3Lmw" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_DbDVbVT_Ed6DWdWs-S3Lmw"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_DbDVblT_Ed6DWdWs-S3Lmw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_DbDVb1T_Ed6DWdWs-S3Lmw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_DbDVcFT_Ed6DWdWs-S3Lmw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_DbDVaVT_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#_8ysM0No8EdyxgfK4Hy_RFA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbDValT_Ed6DWdWs-S3Lmw" x="70" y="240"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DbDVcVT_Ed6DWdWs-S3Lmw" type="3007">
                <children xmi:type="notation:Node" xmi:id="_DbDVdFT_Ed6DWdWs-S3Lmw" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_DbDVdVT_Ed6DWdWs-S3Lmw" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_DbDVdlT_Ed6DWdWs-S3Lmw"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_DbDVd1T_Ed6DWdWs-S3Lmw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_DbDVeFT_Ed6DWdWs-S3Lmw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_DbDVeVT_Ed6DWdWs-S3Lmw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_DbDVclT_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#_dP7wsNo8EdyxgfK4Hy_RFA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbDVc1T_Ed6DWdWs-S3Lmw" x="490" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DbDVelT_Ed6DWdWs-S3Lmw" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_DbDVe1T_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:StartAction" href="brs.repository#_CAY2MNo8EdyxgfK4Hy_RFA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbDVfFT_Ed6DWdWs-S3Lmw" x="40" y="40"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DbDVfVT_Ed6DWdWs-S3Lmw" type="3006">
                <children xmi:type="notation:Node" xmi:id="_DbDVgFT_Ed6DWdWs-S3Lmw" type="5003"/>
                <children xmi:type="notation:Node" xmi:id="_DbDVgVT_Ed6DWdWs-S3Lmw" type="5004"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_DbDVflT_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:LoopAction" href="brs.repository#_8rbME_ZoEdySh74qedEhsw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbDVf1T_Ed6DWdWs-S3Lmw" x="670" y="150"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Da5kZFT_Ed6DWdWs-S3Lmw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Da5kZVT_Ed6DWdWs-S3Lmw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Da5kYVT_Ed6DWdWs-S3Lmw"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Da5kYlT_Ed6DWdWs-S3Lmw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_DavzYVT_Ed6DWdWs-S3Lmw"/>
          <element xmi:type="_1:GuardedBranchTransition" href="brs.repository#_0CrxcfZkEdySh74qedEhsw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DavzYlT_Ed6DWdWs-S3Lmw" width="1151" height="357"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DavzZFT_Ed6DWdWs-S3Lmw" type="3017">
          <children xmi:type="notation:Node" xmi:id="_DavzZ1T_Ed6DWdWs-S3Lmw" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_Db8GMFT_Ed6DWdWs-S3Lmw" type="3018">
            <children xmi:type="notation:Node" xmi:id="_Db8GM1T_Ed6DWdWs-S3Lmw" type="7018">
              <children xmi:type="notation:Node" xmi:id="_Db8GNlT_Ed6DWdWs-S3Lmw" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_Db8GN1T_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:StartAction" href="brs.repository#_50GKMNo7EdyxgfK4Hy_RFA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Db8GOFT_Ed6DWdWs-S3Lmw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Db8GOVT_Ed6DWdWs-S3Lmw" type="3007">
                <children xmi:type="notation:Node" xmi:id="_Db8GPFT_Ed6DWdWs-S3Lmw" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_Db8GPVT_Ed6DWdWs-S3Lmw" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_Db8GPlT_Ed6DWdWs-S3Lmw"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Db8GP1T_Ed6DWdWs-S3Lmw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Db8GQFT_Ed6DWdWs-S3Lmw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Db8GQVT_Ed6DWdWs-S3Lmw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_Db8GOlT_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:InternalAction" href="brs.repository#_bugaMNo8EdyxgfK4Hy_RFA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Db8GO1T_Ed6DWdWs-S3Lmw" x="85" y="79"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Db8GQlT_Ed6DWdWs-S3Lmw" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_Db8GQ1T_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:StopAction" href="brs.repository#_50GxQNo7EdyxgfK4Hy_RFA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Db8GRFT_Ed6DWdWs-S3Lmw" x="20" y="20"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Db8GRVT_Ed6DWdWs-S3Lmw" type="3006">
                <children xmi:type="notation:Node" xmi:id="_Db8GSFT_Ed6DWdWs-S3Lmw" type="5003"/>
                <children xmi:type="notation:Node" xmi:id="_Db8GSVT_Ed6DWdWs-S3Lmw" type="5004"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_Db8GRlT_Ed6DWdWs-S3Lmw"/>
                <element xmi:type="_1:LoopAction" href="brs.repository#_5bjBo_ZmEdySh74qedEhsw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Db8GR1T_Ed6DWdWs-S3Lmw" x="630" y="24"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Db8GNFT_Ed6DWdWs-S3Lmw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Db8GNVT_Ed6DWdWs-S3Lmw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Db8GMVT_Ed6DWdWs-S3Lmw"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Db8GMlT_Ed6DWdWs-S3Lmw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_DavzZVT_Ed6DWdWs-S3Lmw"/>
          <element xmi:type="_1:GuardedBranchTransition" href="brs.repository#_0fJrAfZkEdySh74qedEhsw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DavzZlT_Ed6DWdWs-S3Lmw" x="55" y="391" width="1096"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DZtRmFT_Ed6DWdWs-S3Lmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DZtRmVT_Ed6DWdWs-S3Lmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DZtRlFT_Ed6DWdWs-S3Lmw"/>
      <element xmi:type="_1:BranchAction" href="brs.repository#_r7-wEPZkEdySh74qedEhsw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZtRlVT_Ed6DWdWs-S3Lmw" y="90" width="1186" height="681"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DQd2AVT_Ed6DWdWs-S3Lmw"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_YSGFENo5EdyCSNQKlT1LxA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_LsCUIFT_Ed6DWdWs-S3Lmw" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LsCUIVT_Ed6DWdWs-S3Lmw"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_uD_EENo5EdyCSNQKlT1LxA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_MaO24FT_Ed6DWdWs-S3Lmw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_12XOEFUOEd6DWdWs-S3Lmw" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_12XOEVUOEd6DWdWs-S3Lmw"/>
      <element xmi:type="_1:StartAction" href="brs.repository#_uEASMdo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12XOElUOEd6DWdWs-S3Lmw" x="335" y="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_12XOE1UOEd6DWdWs-S3Lmw" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_12XOFFUOEd6DWdWs-S3Lmw"/>
      <element xmi:type="_1:StopAction" href="brs.repository#_uEA5QNo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12XOFVUOEd6DWdWs-S3Lmw" x="330"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_12XOFlUOEd6DWdWs-S3Lmw" type="2006">
      <children xmi:type="notation:Node" xmi:id="_12XOGVUOEd6DWdWs-S3Lmw" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_12XOGlUOEd6DWdWs-S3Lmw" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_12XOG1UOEd6DWdWs-S3Lmw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_12XOHFUOEd6DWdWs-S3Lmw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_12XOHVUOEd6DWdWs-S3Lmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_12XOHlUOEd6DWdWs-S3Lmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_12XOF1UOEd6DWdWs-S3Lmw"/>
      <element xmi:type="_1:InternalAction" href="brs.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12XOGFUOEd6DWdWs-S3Lmw" y="90"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MaO24VT_Ed6DWdWs-S3Lmw"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="brs.repository#_uEASMNo5EdyCSNQKlT1LxA"/>
    <edges xmi:type="notation:Edge" xmi:id="_12g_EFUOEd6DWdWs-S3Lmw" type="4001" source="_12XOFlUOEd6DWdWs-S3Lmw" target="_12XOE1UOEd6DWdWs-S3Lmw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_12g_EVUOEd6DWdWs-S3Lmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_12g_ElUOEd6DWdWs-S3Lmw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12g_E1UOEd6DWdWs-S3Lmw" points="[1, 0, 0, 75]$[1, -60, 0, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_12g_FlUOEd6DWdWs-S3Lmw" id="(0.4992764,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_12g_F1UOEd6DWdWs-S3Lmw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fxpuAFVAEd6DWdWs-S3Lmw" type="4001" source="_12XOEFUOEd6DWdWs-S3Lmw" target="_12XOFlUOEd6DWdWs-S3Lmw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fxpuAVVAEd6DWdWs-S3Lmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fxpuAlVAEd6DWdWs-S3Lmw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fxpuA1VAEd6DWdWs-S3Lmw" points="[0, -11, 0, 94]$[42, -140, 42, -35]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
