«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT core::entity»
«IMPORT core::composition»


«DEFINE ComponentContextSetter FOR InterfaceRequiringEntity»
   public void setContext(Object myContext) {
      this.myContext = («this.fqnContextInterface()»)myContext;
      «IF ComposedStructure.isInstance(this)»
      	initInnerComponents();
      «ENDIF»
   }
«ENDDEFINE»

«DEFINE ComponentContextSetterDefinition FOR InterfaceRequiringEntity»
   public void setContext(Object myContext);
«ENDDEFINE»