«EXTENSION m2t_transforms::java_names»

«IMPORT core::entity»

«DEFINE CompositeComponentRoot FOR ComposedProvidingRequiringEntity»
	«REM»Handles CompositeComponents and SubSystems«ENDREM»
	«EXPAND m2t_transforms::prototype::java_core::ComponentImplementationInterface FOR this»
   	«FILE this.getFileName()»
		«EXPAND m2t_transforms::prototype::composed_structure::ComposedStructureStart FOR this»
	    «EXPAND m2t_transforms::provided_ports::ProvidedPorts FOR this»
		«EXPAND m2t_transforms::context_pattern::RequiredInterfaces FOR this»
		«EXPAND m2t_transforms::prototype::java_core::MainImplementation FOR this»
		«EXPAND m2t_transforms::composed_structure::ComposedStructureEnd FOR this»
	«ENDFILE»
	«REM»
	I guess this line is generating additional overhead, the components inside a CC should be generated already
	«EXPAND m2t_transforms::repository::ComponentRoot FOREACH this.assemblyContexts_ComposedStructure.encapsulatedComponent_AssemblyContext»
	«ENDREM»
«ENDDEFINE»