«IMPORT repository»
«IMPORT seff::seff_performance»
«IMPORT resourcetype»
«IMPORT resourceenvironment»
«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»

// ----------------------------
// Templates to generate simulated resources and resource environments
// ----------------------------

// Load the resource demand on a simulated resource
«DEFINE ResourceDemand FOR ParametricResourceDemand»
   {
      double demand = ctx.evaluate("«this.specification_ParametericResourceDemand.specification.specificationString()»", Double.class);

«REM» Should be unnecessary by now
      try {
«ENDREM»
	«IF this.requiredResource_ParametricResourceDemand.entityName.toLowerCase().matches("cpu")»
		de.uka.ipd.sdq.prototype.framework.strategies.DemandConsumerStrategiesRegistry.singleton()
	    	.getStrategyFor(de.uka.ipd.sdq.measurement.strategies.activeresource.ResourceTypeEnum.CPU).consume(demand);
	«ELSEIF this.requiredResource_ParametricResourceDemand.entityName.toLowerCase().matches("hdd")»
		de.uka.ipd.sdq.prototype.framework.strategies.DemandConsumerStrategiesRegistry.singleton()
	    	.getStrategyFor(de.uka.ipd.sdq.measurement.strategies.activeresource.ResourceTypeEnum.HDD).consume(demand);
	«ELSEIF this.requiredResource_ParametricResourceDemand.entityName.toLowerCase().matches("delay")»
		de.uka.ipd.sdq.prototype.framework.AbstractResourceEnvironment.performDelay(demand);
	«ELSE»
		throw new java.lang.UnsupportedOperationException("Resourcetype not yet supported in prototype");
	«ENDIF»
		
«REM» Should be unnecessary by now
	  } catch (Exception e) {
		e.printStackTrace();
		System.exit(-1);
	  }
«ENDREM»
   }
«ENDDEFINE»

«DEFINE ResourceDemand FOR ResourceCall»
	try {
		throw new java.lang.UnsupportedOperationException("ResourceCall not yet supported in prototype");
	} catch (Exception e) {
		e.printStackTrace();
		java.lang.System.exit(-1);
	}
«ENDDEFINE»


// ----------------------------
// Templates for setup of the resource environment
// Generate a class which contains the model information
// and sets up the resource strategies accordingly
// ----------------------------
«DEFINE ResourceEnvironmentRoot FOR resourceenvironment::ResourceEnvironment»
	«FILE "ResourceEnvironment.java"»

		public class ResourceEnvironment extends de.uka.ipd.sdq.prototype.framework.AbstractResourceEnvironment {
		
			/* All resources are located on this machine, regardless of their resource container
			 * in the model */
			 
			public static void setUpResources(String cpuStrategy, String hddStrategy, String calibrationPath, de.uka.ipd.sdq.measurement.strategies.activeresource.DegreeOfAccuracyEnum accuracy){
				String idContainer = de.uka.ipd.sdq.prototype.framework.AbstractAllocationStorage.getActiveContainer();
		   		«EXPAND ResourceContainerInit FOREACH this.resourceContainer_ResourceEnvironment SEPARATOR " "»
			}
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE ResourceContainerInit FOR ResourceContainer»
		//active Resources of container «this.javaName()» (ID=«this.id»)
		if (idContainer.equals("«this.id»")) {
			«EXPAND ActiveResourceAdd FOREACH this.activeResourceSpecifications_ResourceContainer»
		}

«ENDDEFINE»

«DEFINE ActiveResourceAdd FOR ProcessingResourceSpecification»
	«IF this.activeResourceType_ActiveResourceSpecification.entityName.toLowerCase().contains("cpu")»
		setUpCPU(cpuStrategy, calibrationPath, accuracy, "«this.processingRate_ProcessingResourceSpecification.specification.specificationString()»");
	«ELSEIF this.activeResourceType_ActiveResourceSpecification.entityName.toLowerCase().contains("hdd")» 
		setUpHDD(hddStrategy, calibrationPath, accuracy, "«this.processingRate_ProcessingResourceSpecification.specification.specificationString()»");
	«ENDIF»
«ENDDEFINE»


«DEFINE PassiveResourceInit FOR PassiveResource»
	private java.util.concurrent.Semaphore passive_resource_«this.entityName.javaVariableName()» = new java.util.concurrent.Semaphore(«this.capacity_PassiveResource.specification», true);
«ENDDEFINE»
