<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Signature list template" %>
<%@ Property Name="ContainedSignatureType" Type="System.String" Category="Context" Description="The type of the signatures in the SignatureList" %>
<%@ Property Name="InterfaceName" Type="System.String" Category="Context" Description="Name of the interface to generate" %>

	#region <%= InterfaceName %>
	/// <summary>
	/// A SignatureList is  an InterfaceModel just
	/// containing a set of signatures.
	/// </summary>
	public interface I<%= InterfaceName %> : ICloneable
	{
		#region Properties

		/// <summary>
		/// Signatures of the interface.
		/// </summary>
		<%= ContainedSignatureType %>[] Signatures
		{
			get;
		}
		
		/// <summary>
		/// Indexer to access the sigantures easily.
		/// </summary>
		<%= ContainedSignatureType %> this[int index]
		{
			get;
		}

		/// <summary>
		/// Adds an array of signatures to the interface.
		/// </summary>
		/// <param name="aSigArray">Signatures to add.</param>
		void AddSignatures( params <%= ContainedSignatureType %>[] aSigArray );

		/// <summary>
		/// Deletes a set of signatures from the interface.
		/// </summary>
		/// <param name="aSigArray">Signatures to delete.</param>
		void DeleteSignatures( params <%= ContainedSignatureType %>[] aSigArray );
		
		/// <summary>
		/// Query the list for a certain signature
		/// </summary>
		/// <param name="aSignature">The signature which is searched</param>
		/// <returns>True if the queried signature is in the list</returns>
		bool ContainsSignature( <%= ContainedSignatureType %> aSignature );
		
		/// <summary>
		/// Get the signatures in the list which the given name
		/// </summary>
		/// <param name="aName">Name of the signatures to search</param>
		/// <returns>All signatures with the given name, e.g. all overrides of a certain
		/// signature</returns>
		<%= ContainedSignatureType %>[] GetSignaturesByID( IIdentifier aName );
		
		/// <summary>
		/// This event is raised before and after a change of the signatures in this list
		/// </summary>
		event <%= InterfaceName %>ChangeEventHandler SignatureListChangeEvent;

		#endregion
	}
	#endregion
