package id42kvpdsg75rhrdsg795ym;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IModelNotSignatureListIModelException:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.Service:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ISignature:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.AbstractIModel:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.Component:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.AmbiguousMatchError:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.Binding:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ProvidesMapping:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.OualityOfServiceIModel:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IBinding:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.RequiresMapping:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IConnection:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ProtocolIModel:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.CompositeComponent:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.SignatureListIModel:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.RequiresInterface:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ICompositeComponent:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IInclusionError:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IInterfaceModel:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.MethodSignature:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.NoMatchFoundError:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IModelNotProtocolIModelException:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ComponentModelFactory:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IComponent:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ProvidesInterface:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IMapping:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IRequiresMapping:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IProvidesMapping:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.associationLinks.directed = Automatic
filter.h.state = on 
*/
class __options {
}/**
@__positions <oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IProvidesMapping:oiref>=2138,382,200,123,1:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.OualityOfServiceIModel#Palladio.ComponentModel.ProtocolIModel:oiref>=770,1017,770,973:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Binding#ReqIFace:oiref>=1634,1349,1634,1409:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.RequiresMapping#Palladio.ComponentModel.IRequiresMapping:oiref>=2018,702,2018,505:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.ProtocolIModel#Palladio.ComponentModel.SignatureListIModel:oiref>=770,751,770,691:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresMapping#InnerComp:oiref>=826,1409,706,1237:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IComponent:oiref>=1000,10,200,158,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IRequiresMapping#InnerReqIFace:oiref>=1302,1202,1302,1292,1546,1409:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ProtocolIModel#Palladio.ComponentModel.SignatureListIModel:oiref>=770,751,770,707:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresMapping#outerReqIFace:oiref>=960,1637,1365,1637,1470,1495:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Service#Signature:oiref>=2082,1079,2082,979:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.AbstractConnection:oiref>=2186,603,200,117,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesMapping#outerComp:oiref>=549,1409,652,1237:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IRequiresMapping#Palladio.ComponentModel.IMapping:oiref>=2032,382,2032,290:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresMapping#innerReqIFace:oiref>=960,1657,1369,1657,1470,1523:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.Binding:oiref>=1698,382,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Binding#reqComp:oiref>=1482,1199,1367,1049,857,1049,762,1172:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ProtocolIModel:oiref>=670,751,200,222,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IInclusionError:oiref>=1440,10,200,123,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IRequiresMapping#OuterReqIFace:oiref>=1252,1202,1252,1285,1520,1409:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ProvidesMapping#Palladio.ComponentModel.IMapping:oiref>=1231,1415,1231,1373,1083,1281:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ComponentModelFactory:oiref>=2100,10,200,85,1:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.AbstractConnection#Palladio.ComponentModel.IConnection:oiref>=2186,682,842,682:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.RequiresInterface:oiref>=450,485,200,142,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ICompositeComponent:oiref>=1110,228,200,171,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesMapping#OuterProvIFace:oiref>=650,1519,749,1689,971,1689,1160,1443:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IMapping#InnerComp:oiref>=843,707,642,1079:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesMapping#innerProvIFace:oiref>=650,1639,716,1719,1004,1719,1160,1536:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Binding#provIFace:oiref>=1559,1349,1310,1409:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IConnection:oiref>=1880,10,200,78,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresInterface#requiresIM:oiref>=1572,1409,1372,1310,1372,1214,1678,739:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresMapping#outerComp:oiref>=859,1409,724,1237:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresMapping#InnerReqIFace:oiref>=960,1617,1361,1617,1470,1467:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.AbstractIModel#Palladio.ComponentModel.IInterfaceModel:oiref>=550,244,550,184:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Service#EffectSpec:oiref>=1962,1079,1744,826,1744,739:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.MethodSignature:oiref>=10,164,200,414,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IMapping:oiref>=1990,148,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Service#effectSpec:oiref>=2002,1079,1755,816,1755,739:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.OualityOfServiceIModel:oiref>=670,1017,200,133,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.Component:oiref>=890,228,200,238,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesMapping#OuterComp:oiref>=483,1409,616,1237:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IBinding#ProvComp:oiref>=1048,739,722,1079:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.RequiresInterface#Palladio.ComponentModel.AbstractIModel:oiref>=550,485,550,425:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IBinding#ProvIFace:oiref>=1092,739,1092,1299,1235,1409:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresMapping#OuterReqIFace:oiref>=960,1597,1357,1597,1470,1439:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.ICompositeComponent#Palladio.ComponentModel.IComponent:oiref>=1155,228,1155,168:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.NoMatchFoundError:oiref>=1550,193,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Binding#reqIFace:oiref>=1598,1349,1598,1409:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.RequiresMapping:oiref>=1919,702,200,270,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IBinding:oiref>=1770,148,200,174,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IInterfaceModel:oiref>=450,10,200,174,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.Service:oiref>=10,1190,200,174,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.AmbiguousMatchError:oiref>=1330,193,200,158,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesInterface#providesIM:oiref>=1260,1409,1112,1284,1112,1088,1622,739:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IBinding#Palladio.ComponentModel.IConnection:oiref>=1925,148,1925,88:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Binding#ProvIFace:oiref>=1520,1349,1285,1409:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IProvidesMapping#OuterProvIFace:oiref>=972,1202,972,1244,1185,1409:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresMapping#OuterComp:oiref>=793,1409,688,1237:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesMapping#innerComp:oiref>=582,1409,670,1237:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.SignatureListIModel:oiref>=670,485,200,222,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IRequiresMapping:oiref>=1918,382,200,123,1:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.Binding#Palladio.ComponentModel.IBinding:oiref>=1834,382,1834,322:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IModelNotProtocolIModelException:oiref>=1110,1010,200,101,1:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IProvidesMapping#Palladio.ComponentModel.IMapping:oiref>=2164,382,2164,290:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.Component#Palladio.ComponentModel.IComponent:oiref>=1045,228,1045,168:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IMapping#Palladio.ComponentModel.IConnection:oiref>=2035,148,2035,88:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.RequiresMapping#Palladio.ComponentModel.IMapping:oiref>=431,1415,431,1405,1016,1281:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesMapping#InnerProvIFace:oiref>=650,1559,738,1699,982,1699,1160,1474:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ProvidesInterface#Palladio.ComponentModel.AbstractIModel:oiref>=330,485,500,425:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.NoMatchFoundError#signature:oiref>=2095,335,2095,411:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.AmbiguousMatchError#Palladio.ComponentModel.IInclusionError:oiref>=1485,193,1485,133:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IMapping#OuterComp:oiref>=792,707,602,1079:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Binding#ProvComp:oiref>=1482,1159,1378,1039,846,1039,762,1141:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ProvidesMapping:oiref>=2139,702,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IBinding#ReqIFace:oiref>=1132,739,1132,1269,1495,1409:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ProvidesMapping#Palladio.ComponentModel.IProvidesMapping:oiref>=2238,702,2238,505:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.CompositeComponent:oiref>=1110,516,200,334,1:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.SignatureListIModel#Palladio.ComponentModel.AbstractIModel:oiref>=770,485,600,425:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.NoMatchFoundError#Palladio.ComponentModel.IInclusionError:oiref>=1595,193,1595,133:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ProvidesInterface:oiref>=230,485,200,174,1:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.OualityOfServiceIModel#Palladio.ComponentModel.ProtocolIModel:oiref>=770,1017,770,973:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.RequiresMapping#innerComp:oiref>=892,1409,743,1237:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Service#signature:oiref>=2042,1079,2042,979:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Binding#ReqComp:oiref>=1482,1119,1389,1029,835,1029,762,1110:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesMapping#InnerComp:oiref>=516,1409,634,1237:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.CompositeComponent#Palladio.ComponentModel.ICompositeComponent:oiref>=1210,516,1210,399:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvidesMapping#outerProvIFace:oiref>=650,1599,727,1709,993,1709,1160,1505:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.AmbiguousMatchError#originalSig:oiref>=1970,351,1970,411:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ISignature:oiref>=10,10,200,94,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IModelNotSignatureListIModelException:oiref>=890,1010,200,101,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IBinding#ReqComp:oiref>=1004,739,682,1079:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IProvidesMapping#InnerProvIFace:oiref>=1022,1202,1022,1264,1210,1409:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.AbstractIModel:oiref>=450,244,200,181,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.Binding#provComp:oiref>=1482,1239,1356,1059,868,1059,762,1203:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.MethodSignature#Palladio.ComponentModel.ISignature:oiref>=110,164,110,104:oigroup>
*/
class __positions {
}