«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::java_names»
«IMPORT system»
«IMPORT composition»
«IMPORT usagemodel»
«IMPORT entity»
«IMPORT repository»
«IMPORT seff»
«IMPORT resourcetype»
«IMPORT allocation»
«IMPORT parameter»
«IMPORT qosannotations»

«AROUND m2t_transforms::java_core::ComponentConstructorTM FOR ProvidesComponentType»
	private String assemblyContextID = null;
	
	public «this.javaName()» (String assemblyContextID) {
		this.assemblyContextID = assemblyContextID;
	}
«ENDAROUND»

«AROUND m2t_transforms::composed_structure::ComponentConstructorParametersTM FOR AssemblyContext»
	"«this.id»"
«ENDAROUND»

«AROUND m2t_transforms::composed_structure::ChildInitTM(ComposedStructure s) FOR AssemblyContext»
	«EXPAND m2t_transforms::sim::composed_structure::ChildInitTM(s) FOR this»
«ENDAROUND»

«AROUND m2t_transforms::java_core::SpecificImplementationPartTM FOR ProvidesComponentType»
	«EXPAND m2t_transforms::sim::java_core::SpecificImplementationPartTM FOR this»
«ENDAROUND»

«AROUND m2t_transforms::allocation::AllocationTM FOR Allocation»
	«EXPAND m2t_transforms::sim::allocation::Allocation FOR this»
«ENDAROUND»

//-------------------------
// Sensors TM
//-------------------------
«AROUND m2t_transforms::sensors::StartResponseTimeMeasurementTM FOR String»
	«EXPAND m2t_transforms::sim::sensors::StartResponseTimeMeasurement FOR this»	
«ENDAROUND»

«AROUND m2t_transforms::sensors::EndResponseTimeMeasurementTM FOR String»
	«EXPAND m2t_transforms::sim::sensors::EndResponseTimeMeasurement FOR this»	
«ENDAROUND»

//-------------------------
// Call parameter Template Methods
//-------------------------
«AROUND m2t_transforms::java_core::ParameterListTM FOR Signature»
	de.uka.ipd.sdq.simucomframework.Context ctx
«ENDAROUND»

«AROUND m2t_transforms::java_core::ParameterUsageListTM FOR Signature»
	ctx
«ENDAROUND»

«AROUND m2t_transforms::java_core::ReturnTypeTM FOR Signature»
   de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe
«ENDAROUND»

«AROUND m2t_transforms::provided_ports::PortDelegationDelegatingCallTM FOR Signature»
   «EXPAND m2t_transforms::sim::provided_ports::PortDelegationDelegatingCall FOR this»
«ENDAROUND»

//-------------------------
// Pre-/Post-Call TM
//-------------------------

«AROUND m2t_transforms::calls::PreCallTM(List[VariableUsage] parameterUsages) FOR Signature»
	«EXPAND m2t_transforms::sim::calls::PreCall(parameterUsages) FOR this»
«ENDAROUND»
 
«AROUND m2t_transforms::calls::PostCallTM(List[VariableUsage] outParameterUsages) FOR Signature»
	«EXPAND m2t_transforms::sim::calls::PostCall(outParameterUsages) FOR this»
«ENDAROUND» 

// ----------------------------
// Resource Demand
// ----------------------------

«AROUND m2t_transforms::resources::ResourceDemandTM FOR ParametricResourceDemand»
	«EXPAND m2t_transforms::sim::resources::ResourceDemand FOR this»
«ENDAROUND»

// ----------------------------
// Actions Dispatcher ---> SEFF
// ----------------------------
«AROUND m2t_transforms::seff::Action FOR StartAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff::Action FOR StopAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff::Action FOR SetVariableAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff::Action FOR CollectionIteratorAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND» 

«AROUND m2t_transforms::seff::Action FOR LoopAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND»
 
«AROUND m2t_transforms::seff::Action FOR BranchAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff::Action FOR InternalAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff::Action FOR AquireAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff::Action FOR ReleaseAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND»

«AROUND m2t_transforms::seff::Action FOR ForkAction»
	«EXPAND m2t_transforms::sim::seff::Action FOR this»
«ENDAROUND»
// ----------------------------
// End of Actions Dispatcher 
// ----------------------------

//-----------------------------
// Dummies TM
//-----------------------------
«AROUND m2t_transforms::usage::DummyRequiredSystemTM(System s) FOR RequiredRole»
	«EXPAND m2t_transforms::dummies::DummyComponent(s) FOR this»
	new «s.implementationPackage()».«this.fqnDummyComponent()»()
«ENDAROUND»

«AROUND m2t_transforms::dummies::DummyMethodBodyTM(System s,RequiredRole r) FOR Signature»
	«EXPAND m2t_transforms::sim::dummies::DummyMethodBody(s,r) FOR this»
«ENDAROUND»

//-----------------------------
// Usage TM
//-----------------------------
«AROUND m2t_transforms::usage::MainTM FOR UsageModel»
	«EXPAND m2t_transforms::sim::usage::Main FOR this»
«ENDAROUND»

«AROUND m2t_transforms::usage::UsageScenarioTM(Allocation a) FOR UsageScenario»
	«EXPAND m2t_transforms::sim::usage::UsageScenario(a) FOR this»
«ENDAROUND»
