<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmi:id="_PSdzkd1BEduyyPV1EeYaOQ" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RG_sQN1BEduyyPV1EeYaOQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_RHJdQN1BEduyyPV1EeYaOQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_RHJdQd1BEduyyPV1EeYaOQ" type="5003"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RG_sQd1BEduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RG_sQt1BEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_RG_sQ91BEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RG_sRN1BEduyyPV1EeYaOQ"/>
    <element xmi:type="pcm.usagemodel:ClosedWorkload" href="default.usagemodel#//@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RG_sRd1BEduyyPV1EeYaOQ" x="33" y="7"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S2mosd1BEduyyPV1EeYaOQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_S2wZsN1BEduyyPV1EeYaOQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_S2wZsd1BEduyyPV1EeYaOQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Uf9MIN1BEduyyPV1EeYaOQ" type="3001">
        <styles xmi:type="notation:FontStyle" xmi:id="_Uf9MId1BEduyyPV1EeYaOQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uf9MIt1BEduyyPV1EeYaOQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Uf9MI91BEduyyPV1EeYaOQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Uf9MJN1BEduyyPV1EeYaOQ"/>
        <element xmi:type="pcm.usagemodel:Start" href="default.usagemodel#//@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uf9MJd1BEduyyPV1EeYaOQ" x="59" y="53"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4_XMN1BEduyyPV1EeYaOQ" type="3002">
        <styles xmi:type="notation:FontStyle" xmi:id="_U4_XMd1BEduyyPV1EeYaOQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U4_XMt1BEduyyPV1EeYaOQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U4_XM91BEduyyPV1EeYaOQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U4_XNN1BEduyyPV1EeYaOQ"/>
        <element xmi:type="pcm.usagemodel:Stop" href="default.usagemodel#//@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4_XNd1BEduyyPV1EeYaOQ" x="474" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VZn_EN1BEduyyPV1EeYaOQ" type="3003">
        <children xmi:type="notation:Node" xmi:id="_VZn_Ft1BEduyyPV1EeYaOQ" type="7002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VZn_F91BEduyyPV1EeYaOQ"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_VZn_GN1BEduyyPV1EeYaOQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VZn_Gd1BEduyyPV1EeYaOQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VZn_Gt1BEduyyPV1EeYaOQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_VZn_Ed1BEduyyPV1EeYaOQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZn_Et1BEduyyPV1EeYaOQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VZn_E91BEduyyPV1EeYaOQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VZn_FN1BEduyyPV1EeYaOQ"/>
        <element xmi:type="pcm.usagemodel:EntryLevelSystemCall" href="default.usagemodel#//@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZn_Fd1BEduyyPV1EeYaOQ" x="206" y="60"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S2wZst1BEduyyPV1EeYaOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S2wZs91BEduyyPV1EeYaOQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2most1BEduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_S2mos91BEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_S2motN1BEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_S2motd1BEduyyPV1EeYaOQ"/>
    <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="default.usagemodel#_S2mosN1BEduyyPV1EeYaOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2mott1BEduyyPV1EeYaOQ" x="40" y="74" width="573" height="263"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_PSdzkt1BEduyyPV1EeYaOQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_PSdzk91BEduyyPV1EeYaOQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSdzlN1BEduyyPV1EeYaOQ"/>
  <element xmi:type="pcm.usagemodel:UsageScenario" href="default.usagemodel#_PSdzkN1BEduyyPV1EeYaOQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_W1HssN1BEduyyPV1EeYaOQ" type="4002" source="_Uf9MIN1BEduyyPV1EeYaOQ" target="_VZn_EN1BEduyyPV1EeYaOQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W1Hssd1BEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W1Hsst1BEduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_W1Hss91BEduyyPV1EeYaOQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W1HstN1BEduyyPV1EeYaOQ" points="[20, 4, -128, -23]$[127, 30, -21, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1anoN1BEduyyPV1EeYaOQ" id="(0.15,0.6060606)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XuouoN1BEduyyPV1EeYaOQ" type="4002" source="_VZn_EN1BEduyyPV1EeYaOQ" target="_U4_XMN1BEduyyPV1EeYaOQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xuouod1BEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xuouot1BEduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Xuouo91BEduyyPV1EeYaOQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuoupN1BEduyyPV1EeYaOQ" points="[15, 8, -135, 0]$[143, 6, -7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xuoupd1BEduyyPV1EeYaOQ" id="(0.89285713,0.5151515)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xuoupt1BEduyyPV1EeYaOQ" id="(0.175,0.425)"/>
  </edges>
</notation:Diagram>
