<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhee45jryy-z0jv5r">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.Tools.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:view:::V1hexuheemwvmzp-ar2z6k">
            <property name="$shortcutReference" value=""/>
        </reference>
        <reference referencedUin="design:view:::V1hexuheenzort1-vbda18">
            <property name="$shortcutReference" value=""/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueenzowlcab9dik"/>
        <reference referencedUin="design:view:::V1hexuheemugqq3-d3qbml">
            <property name="$shortcutReference" value=""/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueeo5vu1le2ivwc"/>
        <reference referencedUin="design:node:::N-s99ai1eenzs3vy6lyuwv"/>
        <reference referencedUin="design:view:::Vpje57weeny0koz-17ldop">
            <property name="$shortcutReference" value=""/>
        </reference>
        <reference referencedUin="design:node:::N-s99ai1eenzttw5-viozf6"/>
        <reference referencedUin="design:node:::N-tdsqjueemx7nxnfao1ue"/>
        <reference referencedUin="design:node:::N-tdsqjueemx0cl6wssa0g">
            <reference referencedUin="design:link:::L-cqrrcheemx0cl69r4ks9:N-tdsqjueemx0cl6wssa0g">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="374,348"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="364,348"/>
            </reference>
            <reference referencedUin="design:link:::L8ah77aeemx0cl6-qssj2g:N-tdsqjueemx0cl6wssa0g">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="550,318"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="767,202"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-2urp5jeemww9limdds1p">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="370,1,60,20"/>
            <reference referencedUin="design:link:::L-aw7haeeemww9li-j4nxm6:N-2urp5jeemww9limdds1p">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="373,11"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="342,11"/>
            </reference>
            <reference referencedUin="design:link:::L-aw7haeeemww9li-dxgpwm:N-2urp5jeemww9limdds1p">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="403,19"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="601,447"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueemww6j9-idnbh">
            <reference referencedUin="design:link:::L-cqrrcheemww6j9xujyzn:N-tdsqjueemww6j9-idnbh">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="598,142"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="455,200"/>
            </reference>
            <reference referencedUin="design:link:::L-cqrrcheemww6j9-zce951:N-tdsqjueemww6j9-idnbh">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="598,156"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="455,215"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueenzu9ghweor1x"/>
        <reference referencedUin="design:node:::N-tdsqjuee48et8e-p03sh4">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="191,1,151,75"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueemx0q5wkdfo5x">
            <reference referencedUin="design:link:::Lys2gw5eemx0q5wjowcbw:N-tdsqjueemx0q5wkdfo5x">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="759,121"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="525,121"/>
            </reference>
            <reference referencedUin="design:link:::L8ah77aeemx0q5w-8f50gb:N-tdsqjueemx0q5wkdfo5x">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="759,113"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="525,113"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueenzp2vw-dbadsu"/>
        <reference referencedUin="design:view:::V1hexuhee481da2vo0pu2">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="563,283,188,51"/>
        </reference>
        <reference referencedUin="design:node:::N-s99ai1eemwwbbk2jwcve">
            <reference referencedUin="design:link:::L6jc60eeemwwbbk6vyvm9:N-s99ai1eemwwbbk2jwcve">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="400,189"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="400,169"/>
            </reference>
            <reference referencedUin="design:link:::L8ah77aeemwwbbk-mscx97:N-s99ai1eemwwbbk2jwcve">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="370,215"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="172,133"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuee48gfffgzddsw">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="191,95,110,75"/>
            <reference referencedUin="design:link:::Lys2gw5ee48gfffmlh83a:N-tdsqjuee48gfffgzddsw">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="246,95"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="246,76"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-s99ai1eemww9li-ahl8rq">
            <reference referencedUin="design:link:::L6jc60eeemww9liirzwbh:N-s99ai1eemww9li-ahl8rq">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="245,174"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="392,18"/>
            </reference>
            <reference referencedUin="design:link:::L8ah77aeemww9lic0852a:N-s99ai1eemww9li-ahl8rq">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="167,174"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="167,155"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueemx2t4876fhjc">
            <reference referencedUin="design:link:::Lys2gw5eemx2t48lcfszp:N-tdsqjueemx2t4876fhjc">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="370,58"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="342,58"/>
            </reference>
            <reference referencedUin="design:link:::L8ah77aeemx2t48gn8gfr:N-tdsqjueemx2t4876fhjc">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="370,50"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="342,50"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuee48eh5x3us7qw">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="579,447,80,75"/>
            <reference referencedUin="design:link:::Lys2gw5ee48id8w-plyyez:N-tdsqjuee48eh5x3us7qw">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="659,518"/>
                <property name="bendpoints" value="688,518,688,551,655,551"/>
                <property name="targetAnchor" value="655,522"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-cqrrchee48k8tmwq9n0x:N-tdsqjuee48eh5x3us7qw">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="579,450"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="361,276"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueenzri38-nwz49z">
            <reference referencedUin="design:link:::L-cqrrcheenzri38duj79c:N-tdsqjueenzri38-nwz49z">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="181,303"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="181,265"/>
            </reference>
            <reference referencedUin="design:link:::L-cqrrcheenzri38-a2cwt0:N-tdsqjueenzri38-nwz49z">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="200,314"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="370,250"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueenzp8ur-8vlodq"/>
        <reference referencedUin="design:node:::N-tdsqjuee48ejb6z0bvhq">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="92,80,80,75"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuee48hudny9e060">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="281,208,80,75"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueemx6xue9zc65q"/>
        <reference referencedUin="design:view:::V1hexuhee48e557-cxbmtj">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="563,189,150,51"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueemww56nn00oit">
            <reference referencedUin="design:link:::L-cqrrcheemww56nbhknqe:N-tdsqjueemww56nn00oit">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="598,61"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="246,200"/>
            </reference>
            <reference referencedUin="design:link:::L-cqrrcheemww56n-dtup1k:N-tdsqjueemww56nn00oit">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="598,47"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="246,185"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueemwyu3t-vi20md">
            <reference referencedUin="design:link:::L8ah77aeemwyu3t-n66v2k:N-tdsqjueemwyu3t-vi20md">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="852,92"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="852,111"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuee486k47l6ek7x">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="205,303,159,75"/>
        </reference>
        <reference referencedUin="design:node:::N-2urp5jeemwwbbkdp4c0p">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="370,150,60,20"/>
            <reference referencedUin="design:link:::L-aw7haeeemwwbbk-jfxnk3:N-2urp5jeemwwbbkdp4c0p">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="405,167"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="593,447"/>
            </reference>
            <reference referencedUin="design:link:::L-aw7haeeemwwbbk584ttf:N-2urp5jeemwwbbkdp4c0p">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="400,150"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="400,131"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuee486hr5f8scqg">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="598,353,149,91"/>
            <reference referencedUin="design:link:::L8ah77aee486hr57r7b6u:N-tdsqjuee486hr5f8scqg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="598,365"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="364,365"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-2urp5jeenzttwl-ffl9mb"/>
        <reference referencedUin="design:view:::V1hexuhee45jzm5-iomyw3">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="10,10,152,51"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueenzuej7-53060y"/>
        <reference referencedUin="design:node:::N-2urp5jeenzs3vywa4q89"/>
        <reference referencedUin="label:stereotype:design:link:::Lys2gw5ee48id8w-plyyez:N-tdsqjuee48eh5x3us7qw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="691,533,79,16"/>
        </reference>
        <reference referencedUin="label:clientRole:design:link:::Lys2gw5ee48gfffmlh83a:N-tdsqjuee48gfffgzddsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="217,143,26,16"/>
        </reference>
        <reference referencedUin="label:clientCardinality:design:link:::L-cqrrchee48k8tmwq9n0x:N-tdsqjuee48eh5x3us7qw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="565,421,28,16"/>
        </reference>
        <reference referencedUin="label:supplierRole:design:link:::Lys2gw5ee48gfffmlh83a:N-tdsqjuee48gfffgzddsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="217,68,26,16"/>
        </reference>
        <reference referencedUin="label:supplierCardinality:design:link:::L-cqrrchee48k8tmwq9n0x:N-tdsqjuee48eh5x3us7qw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="392,282,26,16"/>
        </reference>
        <reference referencedUin="label:stereotype:design:link:::Lys2gw5ee48gfffmlh83a:N-tdsqjuee48gfffgzddsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="249,115,81,16"/>
        </reference>
        <reference referencedUin="label:supplierRole:design:link:::L-cqrrchee48k8tmwq9n0x:N-tdsqjuee48eh5x3us7qw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="328,294,67,16"/>
        </reference>
    </view>
    <node uin="N-tdsqjuee486hr5f8scqg">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="FSMServiceEffect"/>
        <property name="@mod__extends" value="ServiceEffectSpecification"/>
        <link uin="L8ah77aee486hr57r7b6u">
            <property name="$metaclass" value="Generalization Link"/>
            <property name="@mod__cachedBaseName" value="ServiceEffectSpecification"/>
            <participant referencedUin="design:node:::N-tdsqjuee486hr5f8scqg" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuee486k47l6ek7x" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjuee486k47l6ek7x">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="ServiceEffectSpecification"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee470iwy-5zfa4k"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee486hr5f8scqg"/>
    </node>
    <node uin="N-tdsqjuee48eh5x3us7qw">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="Interface"/>
        <link uin="Lys2gw5ee48id8w-plyyez">
            <property name="$metaclass" value="Dependency Link"/>
            <property name="@stereotype" value="extends"/>
            <participant referencedUin="design:node:::N-tdsqjuee48eh5x3us7qw" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuee48eh5x3us7qw" role="Supplier"/>
        </link>
        <link uin="L-cqrrchee48k8tmwq9n0x">
            <property name="@link" value="aggregation"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="0..*"/>
            <property name="@supplierRole" value="signatures"/>
            <property name="@clientCardinality" value="0..1"/>
            <participant referencedUin="design:node:::N-tdsqjuee48eh5x3us7qw" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuee48hudny9e060" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjuee48ejb6z0bvhq">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="Port"/>
        <property name="@mod_usage" value="design:node:::N-s99ai1ee45ptpy-tlfd8b"/>
        <property name="@mod_usage" value="design:node:::N-s99ai1ee461kqoblt5la"/>
        <property name="@mod_usage" value="design:node:::N-s99ai1ee481pdu-1ubdig"/>
        <property name="@mod_usage" value="design:node:::N-s99ai1ee487k84k83aof"/>
        <property name="@mod_usage" value="design:node:::N-s99ai1ee487ed6-6f72vk"/>
        <property name="@mod_usage" value="design:node:::N-s99ai1ee48enclmti60j"/>
    </node>
    <node uin="N-tdsqjuee48et8e-p03sh4">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="ComponentProvidesType"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee45zc938q7jk0"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee48audlqejgqb"/>
    </node>
    <node uin="N-tdsqjuee48gfffgzddsw">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="BinaryComponent"/>
        <link uin="Lys2gw5ee48gfffmlh83a">
            <property name="$metaclass" value="Dependency Link"/>
            <property name="@property0" value=""/>
            <property name="@clientRole" value="0..*"/>
            <property name="@supplierRole" value="1..*"/>
            <property name="@stereotype" value="realises"/>
            <participant referencedUin="design:node:::N-tdsqjuee48gfffgzddsw" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuee48et8e-p03sh4" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjuee48hudny9e060">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="Signature"/>
    </node>
    <node uin="N-tdsqjueemww56nn00oit">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="ProvidedDelegation"/>
        <link uin="L-cqrrcheemww56nbhknqe">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="1"/>
            <property name="@supplierRole" value="outerRole"/>
            <participant referencedUin="design:node:::N-tdsqjueemww56nn00oit" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx6xue9zc65q" role="Supplier"/>
        </link>
        <link uin="L-cqrrcheemww56n-dtup1k">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="1"/>
            <property name="@supplierRole" value="innerRole"/>
            <participant referencedUin="design:node:::N-tdsqjueemww56nn00oit" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx6xue9zc65q" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueemww6j9-idnbh">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="RequiredDelegation"/>
        <link uin="L-cqrrcheemww6j9-zce951">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="1"/>
            <property name="@supplierRole" value="innerRole"/>
            <participant referencedUin="design:node:::N-tdsqjueemww6j9-idnbh" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx7nxnfao1ue" role="Supplier"/>
        </link>
        <link uin="L-cqrrcheemww6j9xujyzn">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="1"/>
            <property name="@supplierRole" value="outerRole"/>
            <participant referencedUin="design:node:::N-tdsqjueemww6j9-idnbh" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx7nxnfao1ue" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueemwyu3t-vi20md">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="CompositeComponent"/>
        <property name="@mod__extends" value="ComponentImplementationType"/>
        <link uin="L8ah77aeemwyu3t-n66v2k">
            <property name="$metaclass" value="Generalization Link"/>
            <property name="@mod__cachedBaseName" value="ComponentImplementationType"/>
            <participant referencedUin="design:node:::N-tdsqjueemwyu3t-vi20md" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx0q5wkdfo5x" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueemx0cl6wssa0g">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="BasicComponent"/>
        <property name="@mod__extends" value="ComponentImplementationType"/>
        <link uin="L8ah77aeemx0cl6-qssj2g">
            <property name="$metaclass" value="Generalization Link"/>
            <property name="@mod__cachedBaseName" value="ComponentImplementationType"/>
            <participant referencedUin="design:node:::N-tdsqjueemx0cl6wssa0g" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx0q5wkdfo5x" role="Supplier"/>
        </link>
        <link uin="L-cqrrcheemx0cl69r4ks9">
            <property name="@link" value="aggregationByValue"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="0..*"/>
            <property name="@clientCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueemx0cl6wssa0g" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuee486k47l6ek7x" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueemx0q5wkdfo5x">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="ComponentImplementationType"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee46antu-ttbdq5"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee46b1k7-xz9fgh"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee483oad-y52oq7"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjueemx0cl6wssa0g"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjueemwyu3t-vi20md"/>
        <property name="@mod__extends" value="ComponentCompleteType"/>
        <link uin="L8ah77aeemx0q5w-8f50gb">
            <property name="$metaclass" value="Generalization Link"/>
            <property name="@mod__cachedBaseName" value="ComponentCompleteType"/>
            <participant referencedUin="design:node:::N-tdsqjueemx0q5wkdfo5x" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx2t4876fhjc" role="Supplier"/>
        </link>
        <link uin="Lys2gw5eemx0q5wjowcbw">
            <property name="$metaclass" value="Dependency Link"/>
            <property name="@stereotype" value="&lt;&lt;impl-conforms&gt;&gt;"/>
            <property name="@clientRole" value="0..*"/>
            <property name="@supplierRole" value="1..*"/>
            <participant referencedUin="design:node:::N-tdsqjueemx0q5wkdfo5x" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx2t4876fhjc" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueemx2t4876fhjc">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="ComponentCompleteType"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee465huj-xlqnoo"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjuee485r5o-m00o4c"/>
        <property name="@mod__extends" value="ComponentProvidesType"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjueemx0q5wkdfo5x"/>
        <link uin="L8ah77aeemx2t48gn8gfr">
            <property name="$metaclass" value="Generalization Link"/>
            <property name="@mod__cachedBaseName" value="ComponentProvidesType"/>
            <participant referencedUin="design:node:::N-tdsqjueemx2t4876fhjc" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuee48et8e-p03sh4" role="Supplier"/>
        </link>
        <link uin="Lys2gw5eemx2t48lcfszp">
            <property name="$metaclass" value="Dependency Link"/>
            <property name="@clientRole" value="0..*      child"/>
            <property name="@supplierRole" value="1..*      parent"/>
            <property name="@stereotype" value="conforms"/>
            <participant referencedUin="design:node:::N-tdsqjueemx2t4876fhjc" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuee48et8e-p03sh4" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueemx6xue9zc65q">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="ProvidedContextPort"/>
        <link uin="L-cqrrcheemx9bepns8k8l">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="assemblyContext"/>
            <property name="@supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueemx6xue9zc65q" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzowlcab9dik" role="Supplier"/>
        </link>
        <link uin="L-cqrrcheenu1elo-6x8n1g">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="providedPort"/>
            <property name="@supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueemx6xue9zc65q" role="Client"/>
            <participant referencedUin="design:node:::N-s99ai1eemww9li-ahl8rq" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueemx7nxnfao1ue">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="RequiredContextPort"/>
        <link uin="L-cqrrcheemx8o3q-8br1iw">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="1"/>
            <property name="@supplierRole" value="assemblyContext"/>
            <participant referencedUin="design:node:::N-tdsqjueemx7nxnfao1ue" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzowlcab9dik" role="Supplier"/>
        </link>
        <link uin="L-cqrrcheenu25v01t3rek">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="requiredPort"/>
            <property name="@supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueemx7nxnfao1ue" role="Client"/>
            <participant referencedUin="design:node:::N-s99ai1eemwwbbk2jwcve" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueenzowlcab9dik">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="AssemblyContext"/>
        <link uin="L-cqrrcheenzowlc-wb185i">
            <property name="$metaclass" value="Association Link"/>
            <property name="@supplierRole" value="parent"/>
            <property name="@supplierCardinality" value="0..1"/>
            <property name="@directed" value=""/>
            <participant referencedUin="design:node:::N-tdsqjueenzowlcab9dik" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemwyu3t-vi20md" role="Supplier"/>
        </link>
        <link uin="L-cqrrcheenzowlcnjrp3q">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="component"/>
            <property name="@supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueenzowlcab9dik" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx2t4876fhjc" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueenzp2vw-dbadsu">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="Node"/>
        <link uin="L-cqrrcheenzp2vw-1jlsys">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="deployed-on"/>
            <property name="@supplierCardinality" value="0..1"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp2vw-dbadsu" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp2vw-dbadsu" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueenzp8ur-8vlodq">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="NodeConnection"/>
        <property name="@mod__extends" value="Connection"/>
        <link uin="L-cqrrcheenzp8uraa4ez3">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="deployed-on"/>
            <property name="@supplierCardinality" value="0..1"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp8ur-8vlodq" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp8ur-8vlodq" role="Supplier"/>
        </link>
        <link uin="L8ah77aeenzvjlyck8tsz">
            <property name="$metaclass" value="Generalization Link"/>
            <property name="@mod__cachedBaseName" value="Connection"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp8ur-8vlodq" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueeo5vu1le2ivwc" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueenzri38-nwz49z">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="AssemblyConnector"/>
        <link uin="L-cqrrcheenzri38-a2cwt0">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="1"/>
            <property name="@supplierRole" value="requiredRole"/>
            <participant referencedUin="design:node:::N-tdsqjueenzri38-nwz49z" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx7nxnfao1ue" role="Supplier"/>
        </link>
        <link uin="L-cqrrcheenzri38duj79c">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="1"/>
            <property name="@supplierRole" value="providedRole"/>
            <participant referencedUin="design:node:::N-tdsqjueenzri38-nwz49z" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueemx6xue9zc65q" role="Supplier"/>
        </link>
    </node>
    <node uin="N-s99ai1eenzs3vy6lyuwv">
        <property name="$metaclass" value="AssociationClass"/>
        <property name="$name" value="AllocationContext"/>
        <link uin="L6jc60eeenzs3we3nk64s">
            <property name="$metaclass" value="AssociationClassConnectorAspect"/>
            <participant referencedUin="design:node:::N-s99ai1eenzs3vy6lyuwv" role="Client"/>
            <participant referencedUin="design:node:::N-2urp5jeenzs3vywa4q89" role="Supplier"/>
        </link>
    </node>
    <node uin="N-2urp5jeenzs3vywa4q89">
        <property name="$metaclass" value="AssociationClassLinkAspect"/>
        <property name="$name" value="AssociationClassLinkAspect1"/>
        <property name="@__associationClass" value="design:node:::N-s99ai1eenzs3vy6lyuwv"/>
        <property name="@__package_child" value="true"/>
        <link uin="L-aw7haeeenzt0k6-5sn5ri">
            <property name="$metaclass" value="AssociationEnd"/>
            <property name="@role" value="assemblyContext"/>
            <property name="@cardinality" value="1"/>
            <participant referencedUin="design:node:::N-2urp5jeenzs3vywa4q89" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzowlcab9dik" role="Supplier"/>
        </link>
        <link uin="L-aw7haeeenzt6s4cbwllx">
            <property name="$metaclass" value="AssociationEnd"/>
            <property name="@role" value="node"/>
            <property name="@cardinality" value="1"/>
            <participant referencedUin="design:node:::N-2urp5jeenzs3vywa4q89" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp2vw-dbadsu" role="Supplier"/>
        </link>
    </node>
    <node uin="N-s99ai1eenzttw5-viozf6">
        <property name="$metaclass" value="AssociationClass"/>
        <property name="$name" value="ConnectionAllocation"/>
        <link uin="L6jc60eeenzttwl-853jxg">
            <property name="$metaclass" value="AssociationClassConnectorAspect"/>
            <participant referencedUin="design:node:::N-s99ai1eenzttw5-viozf6" role="Client"/>
            <participant referencedUin="design:node:::N-2urp5jeenzttwl-ffl9mb" role="Supplier"/>
        </link>
    </node>
    <node uin="N-2urp5jeenzttwl-ffl9mb">
        <property name="$metaclass" value="AssociationClassLinkAspect"/>
        <property name="$name" value="AssociationClassLinkAspect2"/>
        <property name="@__associationClass" value="design:node:::N-s99ai1eenzttw5-viozf6"/>
        <property name="@__package_child" value="true"/>
        <link uin="L-aw7haeeeo07a4w-a788q2">
            <property name="$metaclass" value="AssociationEnd"/>
            <property name="@role" value="assemblyConnector"/>
            <property name="@cardinality" value="1"/>
            <participant referencedUin="design:node:::N-2urp5jeenzttwl-ffl9mb" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzri38-nwz49z" role="Supplier"/>
        </link>
        <link uin="L-aw7haeeeo07f39-q3ne1t">
            <property name="$metaclass" value="AssociationEnd"/>
            <property name="@role" value="connection"/>
            <property name="@cardinality" value="1"/>
            <participant referencedUin="design:node:::N-2urp5jeenzttwl-ffl9mb" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueeo5vu1le2ivwc" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueenzu9ghweor1x">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="Path"/>
        <link uin="L-cqrrcheenzu9gh-3dckb5">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierCardinality" value="1..*"/>
            <property name="@supplierRole" value="route"/>
            <participant referencedUin="design:node:::N-tdsqjueenzu9ghweor1x" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp8ur-8vlodq" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueenzuej7-53060y">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="LogicalConnection"/>
        <property name="@mod__extends" value="Connection"/>
        <link uin="L-cqrrcheenzuej7-cwxs0w">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="paths"/>
            <property name="@supplierCardinality" value="1..*"/>
            <participant referencedUin="design:node:::N-tdsqjueenzuej7-53060y" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzu9ghweor1x" role="Supplier"/>
        </link>
        <link uin="L8ah77aeenzvmupbqmiyj">
            <property name="$metaclass" value="Generalization Link"/>
            <property name="@mod__cachedBaseName" value="Connection"/>
            <participant referencedUin="design:node:::N-tdsqjueenzuej7-53060y" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueeo5vu1le2ivwc" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueeo5vu1le2ivwc">
        <property name="$metaclass" value="Class20"/>
        <property name="$name" value="Connection"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjueenzp8ur-8vlodq"/>
        <property name="@mod_usage" value="design:node:::N-tdsqjueenzuej7-53060y"/>
        <link uin="L-cqrrcheeo5vu1lkt9jif">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="source"/>
            <property name="@supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueeo5vu1le2ivwc" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp2vw-dbadsu" role="Supplier"/>
        </link>
        <link uin="L-cqrrcheeo5vu1l-ch994k">
            <property name="$metaclass" value="Association Link"/>
            <property name="@directed" value=""/>
            <property name="@supplierRole" value="destination"/>
            <property name="@supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueeo5vu1le2ivwc" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueenzp2vw-dbadsu" role="Supplier"/>
        </link>
    </node>
</nodeSet>
