<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_c4FJgMD7Ed2sEoksUIYYSA" type="EcoreTools" name="pcm.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_c40wYMD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c40wZMD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c40wZcD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c40wZsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c40wZ8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c40waMD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c40wYcD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c40wYsD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//core"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c40wY8D7Ed2sEoksUIYYSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c40wacD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c40wbcD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c40wbsD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c40wb8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c40wcMD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c40wccD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c40wasD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c40wa8D7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//repository"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c40wbMD7Ed2sEoksUIYYSA" x="170"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4-hYMD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c4-hZMD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c4-hZcD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c4-hZsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c4-hZ8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c4-haMD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c4-hYcD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c4-hYsD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//protocol"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4-hY8D7Ed2sEoksUIYYSA" x="340"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4-hacD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c4-hbcD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c4-hbsD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c4-hb8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c4-hcMD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c4-hccD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c4-hasD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c4-ha8D7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//parameter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4-hbMD7Ed2sEoksUIYYSA" x="510"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4-hcsD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c4-hdsD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c4-hd8D7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c4-heMD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c4-hecD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c4-hesD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c4-hc8D7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c4-hdMD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//seff"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4-hdcD7Ed2sEoksUIYYSA" x="680"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4-he8D7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c4-hf8D7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c4-hgMD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c4-hgcD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c4-hgsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c4-hg8D7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c4-hfMD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c4-hfcD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//resourcetype"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4-hfsD7Ed2sEoksUIYYSA" x="850"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4-hhMD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c4-hiMD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c4-hicD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c4-hisD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c4-hi8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c4-hjMD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c4-hhcD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c4-hhsD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//allocation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4-hh8D7Ed2sEoksUIYYSA" x="1020"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4-hjcD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c4-hkcD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c4-hksD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c4-hk8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c4-hlMD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c4-hlcD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c4-hjsD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c4-hj8D7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//resourceenvironment"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4-hkMD7Ed2sEoksUIYYSA" x="1190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4-hlsD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c5HrUMD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c5HrUcD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c5HrUsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c5HrU8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c5HrVMD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c4-hl8D7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c4-hmMD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//system"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4-hmcD7Ed2sEoksUIYYSA" x="1402"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5HrVcD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c5HrWcD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c5HrWsD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c5HrW8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c5HrXMD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c5HrXcD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c5HrVsD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c5HrV8D7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//qosannotations"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5HrWMD7Ed2sEoksUIYYSA" x="1572"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5HrXsD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c5HrYsD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c5HrY8D7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c5HrZMD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c5HrZcD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c5HrZsD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c5HrX8D7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c5HrYMD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//usagemodel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5HrYcD7Ed2sEoksUIYYSA" x="1751"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5HrZ8D7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_c5Hra8D7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_c5HrbMD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c5HrbcD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c5HrbsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c5Hrb8D7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c5HraMD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_c5HracD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//subsystem"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5HrasD7Ed2sEoksUIYYSA" x="1921"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5HrcMD7Ed2sEoksUIYYSA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_c5RcUMD7Ed2sEoksUIYYSA" type="4007"/>
      <children xmi:type="notation:Node" xmi:id="_c5RcUcD7Ed2sEoksUIYYSA" type="5007">
        <children xmi:type="notation:Node" xmi:id="_c5RcVcD7Ed2sEoksUIYYSA" type="2007">
          <element xmi:type="ecore:EStringToStringMapEntry" href="pcm.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_c5RcVsD7Ed2sEoksUIYYSA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_c5RcUsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c5RcU8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c5RcVMD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c5HrccD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="0"/>
      <element xmi:type="ecore:EAnnotation" href="pcm.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5HrcsD7Ed2sEoksUIYYSA" x="2091"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_c4FJgcD7Ed2sEoksUIYYSA"/>
    <element xmi:type="ecore:EPackage" href="pcm.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_017pwMD7Ed2sEoksUIYYSA" type="EcoreTools" name="core_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_017pwsD7Ed2sEoksUIYYSA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_017pxcD7Ed2sEoksUIYYSA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_017pxsD7Ed2sEoksUIYYSA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_017px8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_017pyMD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_017pycD7Ed2sEoksUIYYSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_017pysD7Ed2sEoksUIYYSA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_017pzsD7Ed2sEoksUIYYSA" type="2002">
          <element xmi:type="ecore:EOperation" href="pcm.ecore#//core/PCMRandomVariable/SpecificationMustNotBeNULL"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_017pz8D7Ed2sEoksUIYYSA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_017py8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_017pzMD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_017pzcD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_017pw8D7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="pcm.ecore#//core/PCMRandomVariable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_017pxMD7Ed2sEoksUIYYSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_017p0MD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_017p1MD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_017p1cD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_017p1sD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_017p18D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_017p2MD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_017p0cD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_017p0sD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//core/entity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_017p08D7Ed2sEoksUIYYSA" x="468"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_017p2cD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_017p3cD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_017p3sD7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_017p38D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_017p4MD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_017p4cD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_017p2sD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_017p28D7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//core/connectors"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_017p3MD7Ed2sEoksUIYYSA" x="638"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_017p4sD7Ed2sEoksUIYYSA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_017p5sD7Ed2sEoksUIYYSA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_017p58D7Ed2sEoksUIYYSA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_017p6MD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_017p6cD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_017p6sD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_017p48D7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_017p5MD7Ed2sEoksUIYYSA"/>
      <element xmi:type="ecore:EPackage" href="pcm.ecore#//core/composition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_017p5cD7Ed2sEoksUIYYSA" x="808"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_017p68D7Ed2sEoksUIYYSA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_017p7sD7Ed2sEoksUIYYSA" type="4007"/>
      <children xmi:type="notation:Node" xmi:id="_017p78D7Ed2sEoksUIYYSA" type="5007">
        <children xmi:type="notation:Node" xmi:id="_02FawMD7Ed2sEoksUIYYSA" type="2007">
          <element xmi:type="ecore:EStringToStringMapEntry" href="pcm.ecore#//core/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_02FawcD7Ed2sEoksUIYYSA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_017p8MD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_017p8cD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_017p8sD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_017p7MD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="0"/>
      <element xmi:type="ecore:EAnnotation" href="pcm.ecore#//core/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_017p7cD7Ed2sEoksUIYYSA" x="978"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_017pwcD7Ed2sEoksUIYYSA"/>
    <element xmi:type="ecore:EPackage" href="pcm.ecore#//core"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_3Qg10MD7Ed2sEoksUIYYSA" type="EcoreTools" name="entity_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3Qg10sD7Ed2sEoksUIYYSA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_3Qg11cD7Ed2sEoksUIYYSA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3Qg11sD7Ed2sEoksUIYYSA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qg118D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qg12MD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qg12cD7Ed2sEoksUIYYSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Qg12sD7Ed2sEoksUIYYSA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qg128D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qg13MD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qg13cD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qg108D7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="pcm.ecore#//core/entity/Entity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qg11MD7Ed2sEoksUIYYSA" x="237" y="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qg13sD7Ed2sEoksUIYYSA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_3Qg14cD7Ed2sEoksUIYYSA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3Qg14sD7Ed2sEoksUIYYSA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_3Qg16sD7Ed2sEoksUIYYSA" type="2001">
          <element xmi:type="ecore:EAttribute" href="pcm.ecore#//core/entity/NamedElement/entityName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qg168D7Ed2sEoksUIYYSA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qg148D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qg15MD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qg15cD7Ed2sEoksUIYYSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Qg15sD7Ed2sEoksUIYYSA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qg158D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qg16MD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qg16cD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qg138D7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="pcm.ecore#//core/entity/NamedElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qg14MD7Ed2sEoksUIYYSA" x="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qg17MD7Ed2sEoksUIYYSA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_3Qg178D7Ed2sEoksUIYYSA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3Qg18MD7Ed2sEoksUIYYSA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qg18cD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qg18sD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qg188D7Ed2sEoksUIYYSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Qg19MD7Ed2sEoksUIYYSA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qg19cD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qg19sD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qg198D7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qg17cD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="pcm.ecore#//core/entity/InterfaceProvidingEntity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qg17sD7Ed2sEoksUIYYSA" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qg1-MD7Ed2sEoksUIYYSA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_3Qp_wMD7Ed2sEoksUIYYSA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3Qp_wcD7Ed2sEoksUIYYSA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_wsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_w8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_xMD7Ed2sEoksUIYYSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Qp_xcD7Ed2sEoksUIYYSA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_xsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_x8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_yMD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qg1-cD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="pcm.ecore#//core/entity/InterfaceProvidingRequiringEntity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qg1-sD7Ed2sEoksUIYYSA" x="185" y="311"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qp_ycD7Ed2sEoksUIYYSA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_3Qp_zMD7Ed2sEoksUIYYSA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3Qp_zcD7Ed2sEoksUIYYSA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_zsD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_z8D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_0MD7Ed2sEoksUIYYSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Qp_0cD7Ed2sEoksUIYYSA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_0sD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_08D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_1MD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qp_ysD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="pcm.ecore#//core/entity/InterfaceRequiringEntity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qp_y8D7Ed2sEoksUIYYSA" x="211" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qp_1cD7Ed2sEoksUIYYSA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_3Qp_2MD7Ed2sEoksUIYYSA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3Qp_2cD7Ed2sEoksUIYYSA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_2sD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_28D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_3MD7Ed2sEoksUIYYSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Qp_3cD7Ed2sEoksUIYYSA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_3sD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_38D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_4MD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qp_1sD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="pcm.ecore#//core/entity/ResourceInterfaceRequiringEntity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qp_18D7Ed2sEoksUIYYSA" x="423" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qp_4cD7Ed2sEoksUIYYSA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_3Qp_5MD7Ed2sEoksUIYYSA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3Qp_5cD7Ed2sEoksUIYYSA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_5sD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_58D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_6MD7Ed2sEoksUIYYSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Qp_6cD7Ed2sEoksUIYYSA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_3Qp_7cD7Ed2sEoksUIYYSA" type="2002">
          <element xmi:type="ecore:EOperation" href="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qp_7sD7Ed2sEoksUIYYSA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_6sD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_68D7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_7MD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qp_4sD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qp_48D7Ed2sEoksUIYYSA" x="86" y="412"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qp_78D7Ed2sEoksUIYYSA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_3Qp_8sD7Ed2sEoksUIYYSA" type="4007"/>
      <children xmi:type="notation:Node" xmi:id="_3Qp_88D7Ed2sEoksUIYYSA" type="5007">
        <children xmi:type="notation:Node" xmi:id="_3Qp_98D7Ed2sEoksUIYYSA" type="2007">
          <element xmi:type="ecore:EStringToStringMapEntry" href="pcm.ecore#//core/entity/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qp_-MD7Ed2sEoksUIYYSA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qp_9MD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Qp_9cD7Ed2sEoksUIYYSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qp_9sD7Ed2sEoksUIYYSA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qp_8MD7Ed2sEoksUIYYSA" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="0"/>
      <element xmi:type="ecore:EAnnotation" href="pcm.ecore#//core/entity/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qp_8cD7Ed2sEoksUIYYSA" x="421"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3Qg10cD7Ed2sEoksUIYYSA"/>
    <element xmi:type="ecore:EPackage" href="pcm.ecore#//core/entity"/>
    <edges xmi:type="notation:Edge" xmi:id="_3Qp_-cD7Ed2sEoksUIYYSA" type="3003" source="_3Qg10sD7Ed2sEoksUIYYSA" target="_3Qg13sD7Ed2sEoksUIYYSA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Qp_-sD7Ed2sEoksUIYYSA" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Qp_-8D7Ed2sEoksUIYYSA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Qp__MD7Ed2sEoksUIYYSA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Svqc8D7Ed2sEoksUIYYSA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqdMD7Ed2sEoksUIYYSA" id="(0.49659863,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3Qp__cD7Ed2sEoksUIYYSA" type="3003" source="_3Qg17MD7Ed2sEoksUIYYSA" target="_3Qg10sD7Ed2sEoksUIYYSA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Qp__sD7Ed2sEoksUIYYSA" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Qp__8D7Ed2sEoksUIYYSA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QqAAMD7Ed2sEoksUIYYSA" points="[0, 0, -187, 60]$[0, -30, -187, 30]$[187, -30, 0, 30]$[187, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Sl5cMD7Ed2sEoksUIYYSA" id="(0.49668875,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Sl5ccD7Ed2sEoksUIYYSA" id="(0.25,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3QqAAcD7Ed2sEoksUIYYSA" type="3003" source="_3Qg1-MD7Ed2sEoksUIYYSA" target="_3Qg17MD7Ed2sEoksUIYYSA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QqAAsD7Ed2sEoksUIYYSA" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3QqAA8D7Ed2sEoksUIYYSA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QqABMD7Ed2sEoksUIYYSA" points="[0, 0, 161, 60]$[0, -30, 161, 30]$[-161, -30, 0, 30]$[-161, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Svqd8D7Ed2sEoksUIYYSA" id="(0.25,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqeMD7Ed2sEoksUIYYSA" id="(0.49668875,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3QqABcD7Ed2sEoksUIYYSA" type="3003" source="_3Qg1-MD7Ed2sEoksUIYYSA" target="_3Qp_ycD7Ed2sEoksUIYYSA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QqABsD7Ed2sEoksUIYYSA" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3QqAB8D7Ed2sEoksUIYYSA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QqACMD7Ed2sEoksUIYYSA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqecD7Ed2sEoksUIYYSA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqesD7Ed2sEoksUIYYSA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3QzwwMD7Ed2sEoksUIYYSA" type="3003" source="_3Qg1-MD7Ed2sEoksUIYYSA" target="_3Qp_1cD7Ed2sEoksUIYYSA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QzwwcD7Ed2sEoksUIYYSA" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3QzwwsD7Ed2sEoksUIYYSA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Qzww8D7Ed2sEoksUIYYSA" points="[0, 0, -186, 60]$[0, -30, -186, 30]$[186, -30, 0, 30]$[186, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqdcD7Ed2sEoksUIYYSA" id="(0.75,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqdsD7Ed2sEoksUIYYSA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3QzwxMD7Ed2sEoksUIYYSA" type="3003" source="_3Qp_ycD7Ed2sEoksUIYYSA" target="_3Qg10sD7Ed2sEoksUIYYSA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QzwxcD7Ed2sEoksUIYYSA" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3QzwxsD7Ed2sEoksUIYYSA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Qzwx8D7Ed2sEoksUIYYSA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Sl5dMD7Ed2sEoksUIYYSA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqcMD7Ed2sEoksUIYYSA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3QzwyMD7Ed2sEoksUIYYSA" type="3003" source="_3Qp_1cD7Ed2sEoksUIYYSA" target="_3Qg10sD7Ed2sEoksUIYYSA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QzwycD7Ed2sEoksUIYYSA" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3QzwysD7Ed2sEoksUIYYSA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Qzwy8D7Ed2sEoksUIYYSA" points="[0, 0, 212, 60]$[0, -30, 212, 30]$[-212, -30, 0, 30]$[-212, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Sl5csD7Ed2sEoksUIYYSA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Sl5c8D7Ed2sEoksUIYYSA" id="(0.75,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3QzwzMD7Ed2sEoksUIYYSA" type="3003" source="_3Qp_4cD7Ed2sEoksUIYYSA" target="_3Qg1-MD7Ed2sEoksUIYYSA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QzwzcD7Ed2sEoksUIYYSA" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3QzwzsD7Ed2sEoksUIYYSA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Qzwz8D7Ed2sEoksUIYYSA" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqccD7Ed2sEoksUIYYSA" id="(0.4987593,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3SvqcsD7Ed2sEoksUIYYSA" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
