<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" copyrightText="Copyright 2005-2009 by SDQ, IPD, Karlsruhe Institute of Technology / University of Karlsruhe, Germany and SE, FZI Karlsruhe, Germany"
    modelDirectory="/de.uka.ipd.sdq.pcm/src" modelPluginID="de.uka.ipd.sdq.pcm" templateDirectory="/de.uka.ipd.sdq.pcm/templates"
    dynamicTemplates="true" redirection="" modelName="PalladioComponentModel" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" language="en" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>file:/C:/Dokumente%20und%20Einstellungen/kelsaka/Desktop/rsa-export/pcm.uml</foreignModel>
  <modelPluginVariables>OCL=org.eclipse.ocl</modelPluginVariables>
  <modelPluginVariables>EMF_OCL=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages xsi:type="genmodel:GenPackage" prefix="" basePackage="de.uka.ipd.sdq"
      disposableProviderFactory="true" ecorePackage="pcm.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Core" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//core">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//core/PCMRandomVariable">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/PCMRandomVariable/SpecificationMustNotBeNULL">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/PCMRandomVariable/SpecificationMustNotBeNULL/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/PCMRandomVariable/SpecificationMustNotBeNULL/context"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Entity" basePackage="de.uka.ipd.sdq.pcm.core"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//core/entity">
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/entity/Entity"/>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/entity/NamedElement">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//core/entity/NamedElement/entityName"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/entity/InterfaceProvidingEntity">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/entity/InterfaceProvidingRequiringEntity"/>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/entity/InterfaceRequiringEntity">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/entity/ResourceInterfaceRequiringEntity">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/entity/ResourceInterfaceRequiringEntity/resourceRequiredRoles_ResourceInterfaceRequiringEntity"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity">
          <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound">
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound/diagnostics"/>
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound/context"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Connectors" basePackage="de.uka.ipd.sdq.pcm.core"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//core/connectors">
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/connectors/Connector"/>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Composition" basePackage="de.uka.ipd.sdq.pcm.core"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//core/composition">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//core/composition/ProvidedDelegationConnector">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ProvidedDelegationConnector/innerProvidedRole_ProvidedDelegationConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ProvidedDelegationConnector/outerProvidedRole_ProvidedDelegationConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ProvidedDelegationConnector/assemblyContext_ProvidedDelegationConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
              createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ProvidedDelegationConnector/parentStructure_ProvidedDelegationConnector"/>
          <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/composition/ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure">
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/diagnostics"/>
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/context"/>
          </genOperations>
          <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/composition/ProvidedDelegationConnector/ComponentOfAssemblyContextAndInnerRoleProvidingComponentNeedToBeTheSame">
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/ProvidedDelegationConnector/ComponentOfAssemblyContextAndInnerRoleProvidingComponentNeedToBeTheSame/diagnostics"/>
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/ProvidedDelegationConnector/ComponentOfAssemblyContextAndInnerRoleProvidingComponentNeedToBeTheSame/context"/>
          </genOperations>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//core/composition/AssemblyContext">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyContext/encapsulatedComponent_AssemblyContext"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
              createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyContext/parentStructure_AssemblyContext"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyContext/configParameterUsages_AssemblyContext"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//core/composition/RequiredDelegationConnector">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/RequiredDelegationConnector/innerRequiredRole_RequiredDelegationConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/RequiredDelegationConnector/outerRequiredRole_RequiredDelegationConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/RequiredDelegationConnector/assemblyContext_RequiredDelegationConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
              createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/RequiredDelegationConnector/parentStructure_RequiredDelegationConnector"/>
          <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/composition/RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure">
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/diagnostics"/>
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/context"/>
          </genOperations>
          <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/composition/RequiredDelegationConnector/ComponentOfAssemblyContextAndInnerRoleRequiringComponentNeedToBeTheSame">
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/RequiredDelegationConnector/ComponentOfAssemblyContextAndInnerRoleRequiringComponentNeedToBeTheSame/diagnostics"/>
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/RequiredDelegationConnector/ComponentOfAssemblyContextAndInnerRoleRequiringComponentNeedToBeTheSame/context"/>
          </genOperations>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//core/composition/AssemblyConnector">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/requiringAssemblyContext_AssemblyConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/providingAssemblyContext_AssemblyConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/providedRole_AssemblyConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/requiredRole_AssemblyConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
              createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/parentStructure_AssemblyConnector"/>
          <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch">
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch/diagnostics"/>
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch/context"/>
          </genOperations>
          <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch">
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch/diagnostics"/>
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch/context"/>
          </genOperations>
          <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedInterfacesMustMatch">
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedInterfacesMustMatch/diagnostics"/>
            <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedInterfacesMustMatch/context"/>
          </genOperations>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//core/composition/ResourceRequiredDelegationConnector">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
              createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ResourceRequiredDelegationConnector/parentStructure_ResourceRequiredDelegationConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ResourceRequiredDelegationConnector/innerResourceRequiredRole_ResourceRequiredDelegationConnector"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ResourceRequiredDelegationConnector/outerResourceRequiredRole_ResourceRequiredDelegationConnector"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//core/composition/ComposedStructure">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/assemblyContexts_ComposedStructure"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/providedDelegationConnectors_ComposedStructure"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/requiredDelegationConnectors_ComposedStructure"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/assemblyConnectors_ComposedStructure"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/resourceRequiredDelegationConnectors_ComposedStructure"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Repository" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//repository">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="pcm.ecore#//repository/ParameterModifier">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/ParameterModifier/none"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/ParameterModifier/in"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/ParameterModifier/out"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/ParameterModifier/inout"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="pcm.ecore#//repository/PrimitiveTypeEnum">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/INT"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/STRING"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/BOOL"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/DOUBLE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/CHAR"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/BYTE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/LONG"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/PassiveResource">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/PassiveResource/capacity_PassiveResource"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/Signature">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/Signature/serviceName"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Signature/parameters__Signature"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/Signature/interface_Signature"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Signature/returntype__Signature"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Signature/exceptions__Signature"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/Signature/ParameterNamesHaveToBeUniqueForASignature">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/Signature/ParameterNamesHaveToBeUniqueForASignature/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/Signature/ParameterNamesHaveToBeUniqueForASignature/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/Parameter">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Parameter/datatype__Parameter"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/Parameter/parameterName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/Parameter/modifier__Parameter"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/Parameter/signature_Parameter"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//repository/DataType">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/DataType/repository_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/Repository">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/Repository/repositoryDescription"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Repository/components__Repository"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Repository/interfaces__Repository"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Repository/datatypes_Repository"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//repository/RepositoryComponent">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/RepositoryComponent/repository_RepositoryComponent"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/RequiredRole">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/RequiredRole/requiredInterface__RequiredRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/RequiredRole/requiringEntity_RequiredRole"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//repository/Role"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/Interface">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/parentInterface__Interface"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/ancestorInterfaces_Interface"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/protocols__Interface"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/signatures__Interface"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/repository_Interface"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/requiredCharacterisations"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/Interface/NoProtocolTypeIDUsedTwice">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/Interface/NoProtocolTypeIDUsedTwice/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/Interface/NoProtocolTypeIDUsedTwice/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/Interface/SignaturesHaveToBeUniqueForAnInterface">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/Interface/SignaturesHaveToBeUniqueForAnInterface/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/Interface/SignaturesHaveToBeUniqueForAnInterface/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/RequiredCharacterisation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/RequiredCharacterisation/type"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/RequiredCharacterisation/parameter"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/ResourceRequiredRole">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/ResourceRequiredRole/requiredInterface_ResourceRequiredRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/ResourceRequiredRole/resourceRequiringEntity_ResourceRequiredRole"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/ExceptionType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/ExceptionType/exceptionName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/ExceptionType/exceptionMessage"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/ProvidesComponentType">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/ProvidesComponentType/AtLeastOneInterfaceHasToBeProvidedByAUsefullProvidesComponentType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/ProvidesComponentType/AtLeastOneInterfaceHasToBeProvidedByAUsefullProvidesComponentType/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/ProvidesComponentType/AtLeastOneInterfaceHasToBeProvidedByAUsefullProvidesComponentType/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//repository/ImplementationComponentType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/ImplementationComponentType/parentCompleteComponentTypes"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/ImplementationComponentType/componentParameterUsage_ImplementationComponentType"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/ImplementationComponentType/providedInterfacesHaveToConformToCompleteType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/ImplementationComponentType/providedInterfacesHaveToConformToCompleteType/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/ImplementationComponentType/providedInterfacesHaveToConformToCompleteType/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/CompleteComponentType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/CompleteComponentType/parentProvidesComponentTypes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/CompleteComponentType/AtLeastOneInterfaceHasToBeProvidedOrRequiredByAUsefullCompleteComponentType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/CompleteComponentType/AtLeastOneInterfaceHasToBeProvidedOrRequiredByAUsefullCompleteComponentType/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/CompleteComponentType/AtLeastOneInterfaceHasToBeProvidedOrRequiredByAUsefullCompleteComponentType/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/CompleteComponentType/providedInterfacesHaveToConformToProvidedType2">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/CompleteComponentType/providedInterfacesHaveToConformToProvidedType2/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/CompleteComponentType/providedInterfacesHaveToConformToProvidedType2/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//repository/DelegationConnector"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/CompositeComponent">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/CompositeComponent/ProvideSameInterfaces">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/CompositeComponent/ProvideSameInterfaces/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/CompositeComponent/ProvideSameInterfaces/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/CompositeComponent/RequireSameInterfaces">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/CompositeComponent/RequireSameInterfaces/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/CompositeComponent/RequireSameInterfaces/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/BasicComponent">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/BasicComponent/serviceEffectSpecifications__BasicComponent"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/BasicComponent/passiveResource_BasicComponent"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/BasicComponent/NoSeffTypeUsedTwice">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/BasicComponent/NoSeffTypeUsedTwice/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/BasicComponent/NoSeffTypeUsedTwice/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/BasicComponent/ProvideSameInterfacesAsImplementationType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/BasicComponent/ProvideSameInterfacesAsImplementationType/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/BasicComponent/ProvideSameInterfacesAsImplementationType/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//repository/BasicComponent/RequireSameInterfacesAsImplementationType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/BasicComponent/RequireSameInterfacesAsImplementationType/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//repository/BasicComponent/RequireSameInterfacesAsImplementationType/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/PrimitiveDataType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/PrimitiveDataType/type"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/CollectionDataType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/CollectionDataType/innerType_CollectionDataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/CompositeDataType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/CompositeDataType/parentType_CompositeDataType"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/CompositeDataType/innerDeclaration_CompositeDataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/InnerDeclaration">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/InnerDeclaration/datatype_InnerDeclaration"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//repository/ProvidedRole">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/ProvidedRole/providedInterface__ProvidedRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/ProvidedRole/providingEntity_ProvidedRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Protocol" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//protocol">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//protocol/ServiceCall">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//protocol/ServiceCall/signature__ServiceCall"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//protocol/Protocol">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//protocol/Protocol/protocolTypeID"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Parameter" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//parameter">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="pcm.ecore#//parameter/VariableCharacterisationType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/STRUCTURE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/NUMBER_OF_ELEMENTS"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/VALUE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/BYTESIZE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/TYPE"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//parameter/VariableUsage">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//parameter/VariableUsage/namedReference_VariableUsage"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//parameter/VariableCharacterisation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//parameter/VariableCharacterisation/type"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//parameter/VariableCharacterisation/specification_VariableCharacterisation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//parameter/CharacterisedVariable">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//parameter/CharacterisedVariable/characterisationType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Seff" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//seff">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/StopAction">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//seff/StopAction/StopActionSuccessorMustNotBeDefined">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/StopAction/StopActionSuccessorMustNotBeDefined/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/StopAction/StopActionSuccessorMustNotBeDefined/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//seff/AbstractInternalControlFlowAction">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractInternalControlFlowAction/resourceDemand_Action"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//seff/AbstractAction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractAction/predecessor_AbstractAction"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractAction/successor_AbstractAction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/StartAction">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//seff/StartAction/StartActionPredecessorMustNotBeDefined">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/StartAction/StartActionPredecessorMustNotBeDefined/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/StartAction/StartActionPredecessorMustNotBeDefined/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/ResourceDemandingSEFF">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ResourceDemandingSEFF/resourceDemandingInternalBehaviours"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/ResourceDemandingBehaviour">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStopAction">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStopAction/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStopAction/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStartAction">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStartAction/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStartAction/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//seff/ResourceDemandingBehaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/ResourceDemandingInternalBehaviour"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/ReleaseAction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ReleaseAction/passiveResource_ReleaseAction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/LoopAction">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/LoopAction/iterationCount_LoopAction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//seff/AbstractLoopAction">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractLoopAction/bodyBehaviour_Loop"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/InternalAction">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//seff/InternalAction/failureProbability"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/ForkAction">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ForkAction/asynchronousForkedBehaviours_ForkAction"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ForkAction/synchronisingBehaviours_ForkAction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/ForkedBehaviour"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/SynchronisationPoint">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/SynchronisationPoint/synchronousForkedBehaviours_SynchronisationPoint"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/SynchronisationPoint/outputParameterUsage_SynchronisationPoint"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/ExternalCallAction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ExternalCallAction/calledService_ExternalService"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ExternalCallAction/role_ExternalService"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//seff/ExternalCallAction/retryCount"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//seff/CallAction">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/CallAction/outputVariableUsages_ExternalCallAction"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/CallAction/inputParameterUsages_ExternalCallAction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/ProbabilisticBranchTransition">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//seff/ProbabilisticBranchTransition/branchProbability"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//seff/AbstractBranchTransition">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractBranchTransition/branchBehaviour_BranchTransition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/BranchAction">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/BranchAction/branches_Branch"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//seff/BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//seff/BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//seff/BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/AcquireAction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AcquireAction/passiveresource_AcquireAction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/CollectionIteratorAction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/CollectionIteratorAction/parameter_CollectionIteratorAction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/GuardedBranchTransition">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/GuardedBranchTransition/branchCondition_GuardedBranchTransition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/SetVariableAction">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/SetVariableAction/localVariableUsages_SetVariableAction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/InternalCallAction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/InternalCallAction/calledResourceDemandingInternalBehaviour"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//seff/ServiceEffectSpecification">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//seff/ServiceEffectSpecification/seffTypeID"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ServiceEffectSpecification/describedService__SEFF"/>
      </genClasses>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Performance" basePackage="de.uka.ipd.sdq.pcm.seff"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//seff/performance">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//seff/performance/ParametricResourceDemand">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/performance/ParametricResourceDemand/specification_ParametericResourceDemand"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/performance/ParametricResourceDemand/requiredResource_ParametricResourceDemand"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
              createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//seff/performance/ParametricResourceDemand/action_ParametricResourceDemand"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Resourcetype" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//resourcetype">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//resourcetype/ResourceType"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//resourcetype/ResourceRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceRepository/availableResourceTypes_ResourceRepository"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//resourcetype/CommunicationLinkResourceType"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//resourcetype/ProcessingResourceType"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Allocation" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//allocation">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//allocation/AllocationContext">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//allocation/AllocationContext/resourceContainer_AllocationContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//allocation/AllocationContext/assemblyContext_AllocationContext"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//allocation/Allocation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//allocation/Allocation/allocationContexts_Allocation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//allocation/Allocation/targetResourceEnvironment_Allocation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//allocation/Allocation/system_Allocation"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//allocation/Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//allocation/Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//allocation/Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Resourceenvironment"
        basePackage="de.uka.ipd.sdq.pcm" resource="XML" disposableProviderFactory="true"
        ecorePackage="pcm.ecore#//resourceenvironment">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="pcm.ecore#//resourceenvironment/SchedulingPolicy">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//resourceenvironment/SchedulingPolicy/DELAY"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//resourceenvironment/SchedulingPolicy/PROCESSOR_SHARING"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="pcm.ecore#//resourceenvironment/SchedulingPolicy/FCFS"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//resourceenvironment/ResourceEnvironment">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceEnvironment/linkingResources__ResourceEnvironment"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//resourceenvironment/LinkingResource">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/LinkingResource/connectedResourceContainers_LinkingResource"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/LinkingResource/communicationLinkResourceSpecifications_LinkingResource"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification/failureProbability"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification/communicationLinkResourceType_CommunicationLinkResourceSpecification"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification/latency_CommunicationLinkResourceSpecification"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification/throughput_CommunicationLinkResourceSpecification"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//resourceenvironment/ProcessingResourceSpecification">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/MTTR"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/MTTF"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/schedulingPolicy"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/activeResourceType_ActiveResourceSpecification"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/processingRate_ProcessingResourceSpecification"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//resourceenvironment/ResourceContainer">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="System" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//system">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//system/System">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//system/System/qosAnnotations_System"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Qosannotations" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//qosannotations">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//qosannotations/SpecifiedQoSAnnotation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedQoSAnnotation/signature_SpecifiedQoSAnnation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedQoSAnnotation/role_SpecifiedQoSAnnotation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedQoSAnnotation/specification_SpecifiedExecutionTime"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//qosannotations/SpecifiedOutputParameterAbstraction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedOutputParameterAbstraction/signature_SpecifiedOutputParameterAbstraction"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedOutputParameterAbstraction/role_SpecifiedOutputParameterAbstraction"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedOutputParameterAbstraction/expectedExternalOutputs_SpecifiedOutputParameterAbstraction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//qosannotations/QoSAnnotations">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/QoSAnnotations/specifiedQoSAnnotations_QoSAnnotations"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/QoSAnnotations/specifiedOutputParameterAbstractions_QoSAnnotations"/>
      </genClasses>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Performance" basePackage="de.uka.ipd.sdq.pcm.qosannotations"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//qosannotations/performance">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//qosannotations/performance/SystemSpecifiedExecutionTime"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//qosannotations/performance/ComponentSpecifiedExecutionTime">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/performance/ComponentSpecifiedExecutionTime/assemblyContext_ComponentSpecifiedExecutionTime"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Reliability" basePackage="de.uka.ipd.sdq.pcm.qosannotations"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//qosannotations/reliability">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//qosannotations/reliability/SpecifiedFailureProbability">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//qosannotations/reliability/SpecifiedFailureProbability/failureProbability"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Usagemodel" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//usagemodel">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//usagemodel/Workload"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/UsageScenario">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UsageScenario/workload_UsageScenario"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UsageScenario/scenarioBehaviour_UsageScenario"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/ScenarioBehaviour">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestart">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestart/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestart/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestop">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestop/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestop/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/ScenarioBehaviour/EachuseractionexceptStartandStopmusthaveapredecessorandsuccessor">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/EachuseractionexceptStartandStopmusthaveapredecessorandsuccessor/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/EachuseractionexceptStartandStopmusthaveapredecessorandsuccessor/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pcm.ecore#//usagemodel/AbstractUserAction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/AbstractUserAction/successor"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/AbstractUserAction/predecessor"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/UsageModel">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UsageModel/usageScenario_UsageModel"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UsageModel/userData_UsageModel"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/UserData">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UserData/userDataParameterUsages_UserData"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UserData/assemblyContext_userData"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/Stop">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/Stop/StopHasNoSuccessor">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/Stop/StopHasNoSuccessor/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/Stop/StopHasNoSuccessor/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/Start">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/Start/StartHasNoPredecessor">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/Start/StartHasNoPredecessor/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/Start/StartHasNoPredecessor/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/OpenWorkload">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/OpenWorkload/interArrivalTime_OpenWorkload"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/OpenWorkload/InterArrivalTimeInOpenWorkloadNeedsToBeSpecified">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/OpenWorkload/InterArrivalTimeInOpenWorkloadNeedsToBeSpecified/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/OpenWorkload/InterArrivalTimeInOpenWorkloadNeedsToBeSpecified/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/Loop">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/Loop/bodyBehaviour_Loop"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/Loop/loopIteration_Loop"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/EntryLevelSystemCall">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/EntryLevelSystemCall/inputParameterUsages_EntryLevelSystemCall"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/EntryLevelSystemCall/providedRole_EntryLevelSystemCall"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/EntryLevelSystemCall/signature_EntryLevelSystemCall"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/EntryLevelSystemCall/outputParameterUsages_EntryLevelSystemCall"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/ClosedWorkload">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//usagemodel/ClosedWorkload/population"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/ClosedWorkload/thinkTime_ClosedWorkload"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/ClosedWorkload/PopulationInClosedWorkloadNeedsToBeSpecified">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ClosedWorkload/PopulationInClosedWorkloadNeedsToBeSpecified/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ClosedWorkload/PopulationInClosedWorkloadNeedsToBeSpecified/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/ClosedWorkload/ThinkTimeInClosedWorkloadNeedsToBeSpecified">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ClosedWorkload/ThinkTimeInClosedWorkloadNeedsToBeSpecified/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/ClosedWorkload/ThinkTimeInClosedWorkloadNeedsToBeSpecified/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/Branch">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/Branch/branchTransitions_Branch"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="pcm.ecore#//usagemodel/Branch/AllBranchProbabilitiesMustSumUpTo1">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/Branch/AllBranchProbabilitiesMustSumUpTo1/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="pcm.ecore#//usagemodel/Branch/AllBranchProbabilitiesMustSumUpTo1/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/BranchTransition">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//usagemodel/BranchTransition/branchProbability"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/BranchTransition/branchedBehaviour_BranchTransition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//usagemodel/Delay">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/Delay/timeSpecification_Delay"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Subsystem" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//subsystem">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="pcm.ecore#//subsystem/SubSystem"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
