<%@ CodeTemplate Language="JS" TargetLanguage="JS" Description="Demonstrates the most basic template." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Category="Options" Description="This is a sample boolean property." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SampleString" Category="Options" Description="This is a sample string property." %>
// This class generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>
public class SimpleTemplate
{
	public SimpleTemplate() : base()
	{
	}
<% if (SampleBooleanProperty) { %>
	
	private function <%= SampleStringProperty %>()
	{
		// <%= GetSomething() %>
		// Do something
	}
<% } %>
}
<script runat="template">
function GetSomething()
{
	return "Something";
}
</script>