Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulationdock Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.simucomframework.simulationdock
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.simucomframework.simulationdock.Activator
Bundle-Vendor: sdq.ipd.uka.de
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: de.uka.ipd.sdq.simucomframework.simulationdock
Require-Bundle: de.uka.ipd.sdq.simucomframework,
 org.eclipse.osgi.services,
 ch.ethz.iks.r_osgi.remote,
 org.eclipse.emf.ecore,
 org.apache.log4j,
 de.uka.ipd.sdq.simucomframework.simucomstatus
