Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composite Diagram Edit Helper Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.composite.helper;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcm.gmf.composite.helper.CompositeHelperPlugin
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.palladiosimulator.editors.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
