INNER=43
MOD=17
BOOLPMF=33
Exponent=48
GREATEREQUAL=11
ENUMPMF=30
NOT=19
AND=4
ID=22
STRUCTURE=38
LPAREN=23
TYPE=40
NOTEQUAL=10
RPAREN=24
GREATER=7
STRING_LITERAL=21
POW=18
T__53=53
T__54=54
EQUAL=9
LESS=8
DEFINITION=46
PLUS=13
DIGIT=47
COMMENT=51
DOT=42
DOUBLEPDF=32
XOR=6
INTPMF=28
LINE_COMMENT=52
DOUBLEPMF=29
BOOL=45
NUMBER=20
NUMBER_OF_ELEMENTS=39
MINUS=14
VALUE=41
MUL=15
SEMI=34
TRUE=36
ALPHA=49
COLON=27
SQUARE_PAREN_R=26
UNIT=44
WS=50
SQUARE_PAREN_L=25
OR=5
BYTESIZE=37
DIV=16
ORDERED_DEF=31
FALSE=35
LESSEQUAL=12
'?'=53
':'=54
