<?xml version="1.0" encoding="UTF-8"?>
<RegEx:Parallel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RegEx="http://sdq.ipd.uka.de/RegEx">
  <taskOne xsi:type="RegEx:Parallel">
    <taskOne xsi:type="RegEx:Parallel">
      <taskOne xsi:type="RegEx:Symbol" name="a">
        <cpuTimes hasNormal="true">
        </cpuTimes>
      </taskOne>
      <taskTwo xsi:type="RegEx:Symbol" name="b">
        <cpuTimes hasNormal="true">
        </cpuTimes>
      </taskTwo>
    </taskOne>
    <taskTwo xsi:type="RegEx:Symbol" name="c">
      <cpuTimes hasNormal="true">
      </cpuTimes>
    </taskTwo>
  </taskOne>
  <taskTwo xsi:type="RegEx:Parallel">
    <taskOne xsi:type="RegEx:Symbol" name="d">
      <cpuTimes hasNormal="true">
      </cpuTimes>
    </taskOne>
    <taskTwo xsi:type="RegEx:Symbol" name="e">
      <cpuTimes hasNormal="true">
      </cpuTimes>
    </taskTwo>
  </taskTwo>
</RegEx:Parallel>
