<?xml version="1.0" encoding="ASCII"?>
<de.uka.ipd.sdq.edp2.models:ExperimentGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uka.ipd.sdq.edp2.models="http://sdq.ipd.uka.de/EDP2/0.9.0" xmi:id="_5-UeoJh9Ed6zkcT1jSy3Qw" uuid="_5-KtqZh9Ed6zkcT1jSy3Qw" repository="_LFzz8JiSEd6XwuHvtqWYUg" purpose="Exemplary use of EDP2">
  <experimentSettings xmi:id="_5-UeoZh9Ed6zkcT1jSy3Qw" description="Experiment Setting #1" measure="_5-Ueoph9Ed6zkcT1jSy3Qw _5-Ueo5h9Ed6zkcT1jSy3Qw">
    <experimentRuns xmi:id="_5-UepZh9Ed6zkcT1jSy3Qw" uuid="_5-UepJh9Ed6zkcT1jSy3Qw" startTime="2009-09-03T13:35:39.673+0200">
      <measurement xmi:id="_5-Uepph9Ed6zkcT1jSy3Qw" measure="_5-Ueoph9Ed6zkcT1jSy3Qw">
        <measurementRange xmi:id="_5-Uep5h9Ed6zkcT1jSy3Qw">
          <rawMeasurements xmi:id="_5-UeqZh9Ed6zkcT1jSy3Qw" uuid="_5-UeqJh9Ed6zkcT1jSy3Qw">
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" xmi:id="_5-dokZh9Ed6zkcT1jSy3Qw" valuesUuid="_5-dokJh9Ed6zkcT1jSy3Qw" storageUnit="rO0ABXNyABtqYXZheC5tZWFzdXJlLnVuaXQuQmFzZVVuaXQAAAAAAAAAAQIAAUwAB19zeW1ib2x0&#xD;&#xA;ABJMamF2YS9sYW5nL1N0cmluZzt4cgAXamF2YXgubWVhc3VyZS51bml0LlVuaXTNyN4WeM1SZwIA&#xD;&#xA;AHhwdAABcw==&#xD;&#xA;"/>
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" xmi:id="_5-dok5h9Ed6zkcT1jSy3Qw" valuesUuid="_5-dokph9Ed6zkcT1jSy3Qw" storageUnit="rO0ABXNyABtqYXZheC5tZWFzdXJlLnVuaXQuQmFzZVVuaXQAAAAAAAAAAQIAAUwAB19zeW1ib2x0&#xD;&#xA;ABJMamF2YS9sYW5nL1N0cmluZzt4cgAXamF2YXgubWVhc3VyZS51bml0LlVuaXTNyN4WeM1SZwIA&#xD;&#xA;AHhwdAABcw==&#xD;&#xA;"/>
          </rawMeasurements>
        </measurementRange>
      </measurement>
    </experimentRuns>
  </experimentSettings>
  <measure xsi:type="de.uka.ipd.sdq.edp2.models:OrdinalMeasure" xmi:id="_5-Ueoph9Ed6zkcT1jSy3Qw" experimentSettings="_5-UeoZh9Ed6zkcT1jSy3Qw" measuredObject="Service Call A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_MenvIiUREd6gmLudJva2Dw.edp2desc#_5-KtpZh9Ed6zkcT1jSy3Qw"/>
  </measure>
  <measure xsi:type="de.uka.ipd.sdq.edp2.models:OrdinalMeasure" xmi:id="_5-Ueo5h9Ed6zkcT1jSy3Qw" experimentSettings="_5-UeoZh9Ed6zkcT1jSy3Qw" measuredObject="CPU A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_M3ynoiUSEd6gmLudJva2Dw.edp2desc#_5-KtqJh9Ed6zkcT1jSy3Qw"/>
  </measure>
</de.uka.ipd.sdq.edp2.models:ExperimentGroup>
