<?xml version="1.0" encoding="ASCII"?>
<de.uka.ipd.sdq.edp2.models:ExperimentGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uka.ipd.sdq.edp2.models="http://sdq.ipd.uka.de/EDP2/ExperimentData/0.9.1" xmi:id="_nbS7IJxpEd6CQsN4UdyYNg" uuid="_nZXBcJxpEd6CQsN4UdyYNg" purpose="Exemplary use of EDP2">
  <experimentSettings xmi:id="_nbS7IZxpEd6CQsN4UdyYNg" description="Experiment Setting #1" measure="_nbS7IpxpEd6CQsN4UdyYNg _nbS7I5xpEd6CQsN4UdyYNg">
    <experimentRuns xmi:id="_nco-8ZxpEd6CQsN4UdyYNg" uuid="_nco-8JxpEd6CQsN4UdyYNg" startTime="2009-09-08T13:20:30.641+0200">
      <measurement xmi:id="_nco-8pxpEd6CQsN4UdyYNg" measure="_nbS7IpxpEd6CQsN4UdyYNg">
        <measurementRange xmi:id="_ndrgwJxpEd6CQsN4UdyYNg">
          <rawMeasurements xmi:id="_neIMsZxpEd6CQsN4UdyYNg" uuid="_neIMsJxpEd6CQsN4UdyYNg">
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" xmi:id="_niTiEJxpEd6CQsN4UdyYNg" valuesUuid="_ngEGYJxpEd6CQsN4UdyYNg" storageUnit="rO0ABXNyABtqYXZheC5tZWFzdXJlLnVuaXQuQmFzZVVuaXQAAAAAAAAAAQIAAUwAB19zeW1ib2x0&#xD;&#xA;ABJMamF2YS9sYW5nL1N0cmluZzt4cgAXamF2YXgubWVhc3VyZS51bml0LlVuaXTNyN4WeM1SZwIA&#xD;&#xA;AHhwdAABcw==&#xD;&#xA;"/>
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" xmi:id="_niTiEpxpEd6CQsN4UdyYNg" valuesUuid="_niTiEZxpEd6CQsN4UdyYNg" storageUnit="rO0ABXNyABtqYXZheC5tZWFzdXJlLnVuaXQuQmFzZVVuaXQAAAAAAAAAAQIAAUwAB19zeW1ib2x0&#xD;&#xA;ABJMamF2YS9sYW5nL1N0cmluZzt4cgAXamF2YXgubWVhc3VyZS51bml0LlVuaXTNyN4WeM1SZwIA&#xD;&#xA;AHhwdAABcw==&#xD;&#xA;"/>
          </rawMeasurements>
        </measurementRange>
      </measurement>
    </experimentRuns>
  </experimentSettings>
  <measure xsi:type="de.uka.ipd.sdq.edp2.models:OrdinalMeasure" xmi:id="_nbS7IpxpEd6CQsN4UdyYNg" experimentSettings="_nbS7IZxpEd6CQsN4UdyYNg" measuredObject="Service Call A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_MenvIiUREd6gmLudJva2Dw.edp2desc#_nY6VhZxpEd6CQsN4UdyYNg"/>
  </measure>
  <measure xsi:type="de.uka.ipd.sdq.edp2.models:OrdinalMeasure" xmi:id="_nbS7I5xpEd6CQsN4UdyYNg" experimentSettings="_nbS7IZxpEd6CQsN4UdyYNg" measuredObject="CPU A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_M3ynoiUSEd6gmLudJva2Dw.edp2desc#_nY6ViJxpEd6CQsN4UdyYNg"/>
  </measure>
</de.uka.ipd.sdq.edp2.models:ExperimentGroup>
