<?xml version="1.0" encoding="ASCII"?>
<de.uka.ipd.sdq.edp2.models:ExperimentGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uka.ipd.sdq.edp2.models="http://sdq.ipd.uka.de/EDP2/0.9.0" xmi:id="_UpansJMtEd6_nryI33MjhQ" uuid="_UpQ2uZMtEd6_nryI33MjhQ" repository="_Uli0UJMtEd6_nryI33MjhQ" purpose="Exemplary use of EDP2">
  <experimentSettings xmi:id="_UpansZMtEd6_nryI33MjhQ" description="Experiment Setting #1" measure="_UpanspMtEd6_nryI33MjhQ _Upans5MtEd6_nryI33MjhQ">
    <experimentRuns xmi:id="_UpantZMtEd6_nryI33MjhQ" uuid="_UpantJMtEd6_nryI33MjhQ" startTime="2009-08-27T19:16:13.627+0200">
      <measurement xmi:id="_UpantpMtEd6_nryI33MjhQ" measure="_UpanspMtEd6_nryI33MjhQ">
        <measurementRange xmi:id="_Upant5MtEd6_nryI33MjhQ">
          <rawMeasurements xmi:id="_UpanuZMtEd6_nryI33MjhQ" uuid="_UpanuJMtEd6_nryI33MjhQ">
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" xmi:id="_UpkYsZMtEd6_nryI33MjhQ" valuesUuid="_UpkYsJMtEd6_nryI33MjhQ" storageUnit="s"/>
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" xmi:id="_UpkYs5MtEd6_nryI33MjhQ" valuesUuid="_UpkYspMtEd6_nryI33MjhQ" storageUnit="s"/>
          </rawMeasurements>
        </measurementRange>
      </measurement>
    </experimentRuns>
  </experimentSettings>
  <measure xsi:type="de.uka.ipd.sdq.edp2.models:OrdinalMeasure" xmi:id="_UpanspMtEd6_nryI33MjhQ" experimentSettings="_UpansZMtEd6_nryI33MjhQ" measuredObject="Service Call A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_MenvIiUREd6gmLudJva2Dw.edp2desc#_UpQ2tZMtEd6_nryI33MjhQ"/>
  </measure>
  <measure xsi:type="de.uka.ipd.sdq.edp2.models:OrdinalMeasure" xmi:id="_Upans5MtEd6_nryI33MjhQ" experimentSettings="_UpansZMtEd6_nryI33MjhQ" measuredObject="CPU A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_M3ynoiUSEd6gmLudJva2Dw.edp2desc#_UpQ2uJMtEd6_nryI33MjhQ"/>
  </measure>
</de.uka.ipd.sdq.edp2.models:ExperimentGroup>
