Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stochastic Simulation for Java
Bundle-SymbolicName: ca.umontreal.iro.lecuyer.ssj
Bundle-Version: 2.0
Bundle-ClassPath: libs/Blas.jar,
 libs/colt.jar,
 libs/event-1.6.5.jar,
 libs/interpreter-1.6.8.jar,
 libs/language-1.6.7.jar,
 libs/logger-1.6.4.jar,
 libs/optimization.jar,
 libs/ssj.jar,
 libs/
Export-Package: cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 corejava,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 linear_algebra,
 nl.tudelft.simulation.dsol.interpreter,
 nl.tudelft.simulation.dsol.interpreter.classfile,
 nl.tudelft.simulation.dsol.interpreter.operations,
 nl.tudelft.simulation.dsol.interpreter.operations.custom,
 nl.tudelft.simulation.dsol.interpreter.operations.reflection,
 nl.tudelft.simulation.dsol.interpreter.process,
 nl.tudelft.simulation.event,
 nl.tudelft.simulation.event.ref,
 nl.tudelft.simulation.event.remote,
 nl.tudelft.simulation.event.util,
 nl.tudelft.simulation.language.concurrent,
 nl.tudelft.simulation.language.d2,
 nl.tudelft.simulation.language.d3,
 nl.tudelft.simulation.language.filters,
 nl.tudelft.simulation.language.io,
 nl.tudelft.simulation.language.primitives,
 nl.tudelft.simulation.language.reflection,
 nl.tudelft.simulation.language.swing,
 nl.tudelft.simulation.language.util,
 nl.tudelft.simulation.logger,
 nl.tudelft.simulation.logger.formatters,
 nl.tudelft.simulation.logger.gui,
 nl.tudelft.simulation.logger.handlers,
 optimization,
 umontreal.iro.lecuyer.gof,
 umontreal.iro.lecuyer.hups,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_equid_max,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_equid_sum,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_mindist_max,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_mindist_sum,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_tvalue_max,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_tvalue_sum,
 umontreal.iro.lecuyer.hups.dataLFSR,
 umontreal.iro.lecuyer.hups.dataSer.Nieder,
 umontreal.iro.lecuyer.probdist,
 umontreal.iro.lecuyer.probdistmulti,
 umontreal.iro.lecuyer.randvar,
 umontreal.iro.lecuyer.randvarmulti,
 umontreal.iro.lecuyer.rng,
 umontreal.iro.lecuyer.simevents,
 umontreal.iro.lecuyer.simevents.eventlist,
 umontreal.iro.lecuyer.simprocs,
  umontreal.iro.lecuyer.stat,
 umontreal.iro.lecuyer.util
Bundle-Vendor: ca.umontreal.iro.lecuyer
