<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_CpkoQYRuEdu0HNZg8bM6sQ" name="Persistence" metamodelReference="_CpkoVIRuEdu0HNZg8bM6sQ">
  <eAnnotations xmi:id="_CpkoQoRuEdu0HNZg8bM6sQ" source="attributes">
    <details xmi:id="_CpkoQ4RuEdu0HNZg8bM6sQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_CpkoRIRuEdu0HNZg8bM6sQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_CpkoRYRuEdu0HNZg8bM6sQ" name="Persistence_0" nsURI="http:///Persistence_0_CpLmcIRuEdu0HNZg8bM6sQ.profile.uml2" nsPrefix="Persistence_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CpkoRoRuEdu0HNZg8bM6sQ" name="Persistence__Entity">
        <eAnnotations xmi:id="_CpkoR4RuEdu0HNZg8bM6sQ" source="stereotype" references="_CpkoV4RuEdu0HNZg8bM6sQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_CpkoSIRuEdu0HNZg8bM6sQ" name="tableName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CpkoSYRuEdu0HNZg8bM6sQ" name="Persistence__Field">
        <eAnnotations xmi:id="_CpkoSoRuEdu0HNZg8bM6sQ" source="stereotype" references="_CpkoWoRuEdu0HNZg8bM6sQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_CpkoS4RuEdu0HNZg8bM6sQ" name="columnName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_CpkoTIRuEdu0HNZg8bM6sQ" name="nullable" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_CpkoTYRuEdu0HNZg8bM6sQ" name="length" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_CpkoToRuEdu0HNZg8bM6sQ" name="precision" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CpkoT4RuEdu0HNZg8bM6sQ" name="Persistence__Key" eSuperTypes="_CpkoSYRuEdu0HNZg8bM6sQ">
        <eAnnotations xmi:id="_CpkoUIRuEdu0HNZg8bM6sQ" source="stereotype" references="_CpkoYIRuEdu0HNZg8bM6sQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_CpkoUYRuEdu0HNZg8bM6sQ" name="strategy" ordered="false" lowerBound="1" defaultValueLiteral="AUTO">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CpkoUoRuEdu0HNZg8bM6sQ" name="Persistence__EmbeddedValue">
        <eAnnotations xmi:id="_CpkoU4RuEdu0HNZg8bM6sQ" source="stereotype" references="_CpkoZYRuEdu0HNZg8bM6sQ"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_CpkoVIRuEdu0HNZg8bM6sQ" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_CpkoVYRuEdu0HNZg8bM6sQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_CpkoVoRuEdu0HNZg8bM6sQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_CpkoV4RuEdu0HNZg8bM6sQ" name="Entity">
    <ownedAttribute xmi:id="_CpkoWIRuEdu0HNZg8bM6sQ" name="tableName" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_CpkoWYRuEdu0HNZg8bM6sQ" name="base_Class" visibility="private" association="_CpkoZ4RuEdu0HNZg8bM6sQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_CpkoWoRuEdu0HNZg8bM6sQ" name="Field">
    <ownedAttribute xmi:id="_CpkoW4RuEdu0HNZg8bM6sQ" name="columnName" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_CpkoXIRuEdu0HNZg8bM6sQ" name="nullable" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_CpkoXYRuEdu0HNZg8bM6sQ" name="length" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_CpkoXoRuEdu0HNZg8bM6sQ" name="precision" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_CpkoX4RuEdu0HNZg8bM6sQ" name="base_Property" visibility="private" association="_Cpkoc4RuEdu0HNZg8bM6sQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_CpkoYIRuEdu0HNZg8bM6sQ" name="Key">
    <generalization xmi:id="_CpkoYYRuEdu0HNZg8bM6sQ" general="_CpkoWoRuEdu0HNZg8bM6sQ"/>
    <ownedAttribute xmi:id="_CpkoYoRuEdu0HNZg8bM6sQ" name="strategy" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_CpkoY4RuEdu0HNZg8bM6sQ" value="AUTO"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_CpkoZIRuEdu0HNZg8bM6sQ" name="base_Property" visibility="private" association="_Cpkob4RuEdu0HNZg8bM6sQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_CpkoZYRuEdu0HNZg8bM6sQ" name="EmbeddedValue">
    <ownedAttribute xmi:id="_CpkoZoRuEdu0HNZg8bM6sQ" name="base_Class" visibility="private" association="_Cpkoa4RuEdu0HNZg8bM6sQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_CpkoZ4RuEdu0HNZg8bM6sQ" memberEnd="_CpkoaIRuEdu0HNZg8bM6sQ _CpkoWYRuEdu0HNZg8bM6sQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_CpkoaIRuEdu0HNZg8bM6sQ" name="extension_Entity" visibility="private" type="_CpkoV4RuEdu0HNZg8bM6sQ" association="_CpkoZ4RuEdu0HNZg8bM6sQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CpkoaYRuEdu0HNZg8bM6sQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CpkoaoRuEdu0HNZg8bM6sQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_Cpkoa4RuEdu0HNZg8bM6sQ" memberEnd="_CpkoZoRuEdu0HNZg8bM6sQ _CpkobIRuEdu0HNZg8bM6sQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_CpkobIRuEdu0HNZg8bM6sQ" name="extension_EmbeddedValue" visibility="private" type="_CpkoZYRuEdu0HNZg8bM6sQ" association="_Cpkoa4RuEdu0HNZg8bM6sQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CpkobYRuEdu0HNZg8bM6sQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CpkoboRuEdu0HNZg8bM6sQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_Cpkob4RuEdu0HNZg8bM6sQ" memberEnd="_CpkoZIRuEdu0HNZg8bM6sQ _CpkocIRuEdu0HNZg8bM6sQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_CpkocIRuEdu0HNZg8bM6sQ" name="extension_Key" visibility="private" type="_CpkoYIRuEdu0HNZg8bM6sQ" association="_Cpkob4RuEdu0HNZg8bM6sQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CpkocYRuEdu0HNZg8bM6sQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CpkocoRuEdu0HNZg8bM6sQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_Cpkoc4RuEdu0HNZg8bM6sQ" memberEnd="_CpkodIRuEdu0HNZg8bM6sQ _CpkoX4RuEdu0HNZg8bM6sQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_CpkodIRuEdu0HNZg8bM6sQ" name="extension_Field" visibility="private" type="_CpkoWoRuEdu0HNZg8bM6sQ" association="_Cpkoc4RuEdu0HNZg8bM6sQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CpkodYRuEdu0HNZg8bM6sQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CpkodoRuEdu0HNZg8bM6sQ"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
