<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Subversion repositories" field="repositories">
    <f:expandableTextbox name="textbox.repositories" />
  </f:entry>
  <f:entry title="Exclude projects" field="exclusions">
    <f:expandableTextbox name="textbox.exclusions" />
  </f:entry>
  <f:block>
    <f:optionalBlock field="optionalCredentials" name="optionalCredentials" title="Use login for repositories" checked="${instance.optionalCredentials}" inline="true">
      <f:entry title="Username" >
  		<f:textbox value="${instance.username}" field="username" />
	  </f:entry>
      <f:entry title="Password" >
  		<f:password value="${instance.password}" field="password" />
	  </f:entry>
    </f:optionalBlock>
   </f:block>
</j:jelly>
