«IMPORT core::composition»
«IMPORT core::entity»
«IMPORT repository»
«IMPORT system»
«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»


«DEFINE ChildMemberStartMain FOR AssemblyContext»
	«this.encapsulatedComponent__AssemblyContext.repository__RepositoryComponent.basePackageName()».impl.custom.«this.encapsulatedComponent__AssemblyContext.entityName».main(runProps.getOptionValue('R'), runProps.getOptionValue('O'));
«ENDDEFINE»


«DEFINE ComposedStructureStart FOR ComposedProvidingRequiringEntity»
	package «this.implementationPackage()»;
  
	public class «this.className()» implements «this.fqnInterface()», java.io.Serializable  
	{
		private static final long serialVersionUID = 1L;

		private static org.apache.log4j.Logger logger = 
			org.apache.log4j.Logger.getLogger(«this.className()».class.getName());
  
  
		«EXPAND m2t_transforms::prototype::composed_structure::Constructor FOR this»		
		«EXPAND m2t_transforms::prototype::composed_structure::InnerImplementation FOR this»
«ENDDEFINE»
