import core::entity;
import repository;
import system;
import core::composition;
import usagemodel;
import allocation;
extension m2t_transforms::java_names;


//getAbstractFileName(Entity e) :
//  e.abstractImplementationPackage().fqnToDirectoryPath()+"/"+e.javaName()+".java";
  
getCustomFileName(RepositoryComponent c) :
  c.customImplementationPackage().fqnToDirectoryPath()+"/"+c.javaName()+".java";
  
customImplementationPackage(RepositoryComponent c) :
  c.repository__RepositoryComponent.basePackageName()+".impl.custom";