«EXTENSION m2t_transforms::java_names»

«DEFINE StartResponseTimeMeasurement FOR String»
	// Start a response time measurement
	long startTime«this.javaVariableName()» = System.nanoTime();
«ENDDEFINE»

«DEFINE EndResponseTimeMeasurement FOR String»
	// Stop the response time measurement
	long endTime«this.javaVariableName()» = System.nanoTime();
	long result«this.javaVariableName()» = endTime«this.javaVariableName()» - startTime«this.javaVariableName()»;
	System.out.println("«this.javaVariableName()»: "+result«this.javaVariableName()»);
«ENDDEFINE»
