Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ginpex
Bundle-SymbolicName: de.uka.ipd.sdq.simucom.overhead;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="1.0.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0"
Bundle-Activator: de.uka.ipd.sdq.simucom.overhead.OverheadSimuComExtensionPlugin
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.simucom.overhead,
 de.uka.ipd.sdq.simucom.overhead.jobs,
 de.uka.ipd.sdq.simucom.overhead.ui,
 de.uka.ipd.sdq.simucom.overhead.virtualizationoverhead
