Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.completions.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.completions.presentation.CompletionsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.completions.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1";visibility:=reexport,
 de.uka.ipd.sdq.completions.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.10.2";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
