/*
 * generated by Xtext
 */
package org.palladiosimulator.pcm.pcmstoex.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.palladiosimulator.pcm.pcmstoex.services.PCMStoExGrammarAccess
import org.palladiosimulator.commons.stoex.formatting.StoExFormatter

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
public class PCMStoExFormatter extends StoExFormatter {
	
	@Inject extension PCMStoExGrammarAccess
	
	override protected configureFormatting(FormattingConfig c) {
		super.configureFormatting(c);
	}
}
