\begin{center}
\small
\begin{table}[htbp]
%\begin{center}
%\begin{center}
%\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
%\begin{center}
\hline
  \multicolumn{2}{|c|}{ }& \multicolumn{4}{|c|}{\small Platform P1} & \multicolumn{2}{|c|}{\small Platform P2} \\
  \multicolumn{2}{|c|}{ }
  & \multicolumn{2}{|c|}{\small Linux 2.6.25} 
  & \multicolumn{2}{|c|}{\small Win XP} 
  & \multicolumn{2}{|c|}{\small Win XP} \\%  & \multicolumn{2}{|c|}{Win XP} \\
  \multicolumn{2}{|c|}{ }
  & \multicolumn{2}{|c|}{\small JDK 1.6.0\_07} 
  & \multicolumn{2}{|c|}{\small JDK 1.6.0\_07} 
  & \multicolumn{2}{|c|}{\small JDK 1.6.0\_07}\\%   & \multicolumn{2}{|c|}{JDK 1.5.0\textbf{TODO}} \\
