Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.featureconfig.edit; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.featureconfig.provider.FeatureconfigEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.featureconfig.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.featureconfig;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
