<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_onyu4No-EdyxgfK4Hy_RFA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_opU_8No-EdyxgfK4Hy_RFA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_opU_8do-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StartAction" href="mis.repository#_uD_rINo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opU_8to-EdyxgfK4Hy_RFA" x="116" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_opU_89o-EdyxgfK4Hy_RFA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_opU_9No-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StopAction" href="mis.repository#_uD_rIdo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opU_9do-EdyxgfK4Hy_RFA" x="111" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pBZhsNo-EdyxgfK4Hy_RFA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_pBaIwNo-EdyxgfK4Hy_RFA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_pBaIwdo-EdyxgfK4Hy_RFA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pBaIwto-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_pBaIw9o-EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pBaIxNo-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pBaIxdo-EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pBZhsdo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:InternalAction" href="mis.repository#_pBXFcNo-EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBZhsto-EdyxgfK4Hy_RFA" x="55" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_onyu4do-EdyxgfK4Hy_RFA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_uD_EENo5EdyCSNQKlT1LxA"/>
  <edges xmi:type="notation:Edge" xmi:id="_opXcMNo-EdyxgfK4Hy_RFA" type="4001" source="_opU_8No-EdyxgfK4Hy_RFA" target="_pBZhsNo-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_opXcMdo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_opXcMto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_opXcM9o-EdyxgfK4Hy_RFA" points="[0, 10, 0, -88]$[0, 70, 0, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZR_ENo-EdyxgfK4Hy_RFA" id="(0.43356642,0.14035088)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r6LFoNo-EdyxgfK4Hy_RFA" type="4001" source="_pBZhsNo-EdyxgfK4Hy_RFA" target="_opU_89o-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r6LFodo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r6LFoto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r6LFo9o-EdyxgfK4Hy_RFA" points="[0, 29, 0, -75]$[0, 89, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r6MTwNo-EdyxgfK4Hy_RFA" id="(0.48251748,0.22807017)"/>
  </edges>
</notation:Diagram>
