<?xml version="1.0" encoding="UTF-8"?>
<pcm.usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_qhsIYNpBEdyxgfK4Hy_RFA" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="pcm.usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_qh-cQNpBEdyxgfK4Hy_RFA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" id="_qiGYENpBEdyxgfK4Hy_RFA" successor="_OoySZdpCEdyxgfK4Hy_RFA"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" id="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_votskNpBEdyxgfK4Hy_RFA"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Loop" id="_votskNpBEdyxgfK4Hy_RFA" successor="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_OoySZdpCEdyxgfK4Hy_RFA">
        <bodyBehaviour_Loop id="_vouToNpBEdyxgfK4Hy_RFA">
          <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" id="_vovhwNpBEdyxgfK4Hy_RFA" successor="_tyKaoNpBEdyxgfK4Hy_RFA"/>
          <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" id="_vowI0NpBEdyxgfK4Hy_RFA" predecessor="_tyKaoNpBEdyxgfK4Hy_RFA"/>
          <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" id="_tyKaoNpBEdyxgfK4Hy_RFA" successor="_vowI0NpBEdyxgfK4Hy_RFA" predecessor="_vovhwNpBEdyxgfK4Hy_RFA">
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;report&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <providedRole_EntryLevelSystemCall href="mis.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
            <signature_EntryLevelSystemCall href="mis.repository#//@interfaces__Repository.2/@signatures__Interface.0"/>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
        <loopIteration_Loop specification="5"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Delay" id="_OoySZdpCEdyxgfK4Hy_RFA" successor="_votskNpBEdyxgfK4Hy_RFA" predecessor="_qiGYENpBEdyxgfK4Hy_RFA">
        <timeSpecification_Delay specification="0.02"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</pcm.usagemodel:UsageModel>
