<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_IzX7ANo-EdyxgfK4Hy_RFA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I1Bg0No-EdyxgfK4Hy_RFA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1Bg0do-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StartAction" href="mis.repository#_YSH6QNo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1Bg0to-EdyxgfK4Hy_RFA" x="372" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1CH4No-EdyxgfK4Hy_RFA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1CH4do-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StopAction" href="mis.repository#_YSH6Qdo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1CH4to-EdyxgfK4Hy_RFA" x="396" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J9Df4No-EdyxgfK4Hy_RFA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_J9Df49o-EdyxgfK4Hy_RFA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_J9Df5No-EdyxgfK4Hy_RFA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J9Df5do-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_J9Df5to-EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J9Df59o-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J9Df6No-EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J9Df4do-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:InternalAction" href="mis.repository#_J9AckNo-EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9Df4to-EdyxgfK4Hy_RFA" x="323" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx9zENo-EdyxgfK4Hy_RFA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lx-aINo-EdyxgfK4Hy_RFA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lx_oQNo-EdyxgfK4Hy_RFA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx_oQdo-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lx_oQto-EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx_oQ9o-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx_oRNo-EdyxgfK4Hy_RFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyAPUNo-EdyxgfK4Hy_RFA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LyAPUdo-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LyAPUto-EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LyAPU9o-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LyAPVNo-EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx9zEdo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mis.repository#_Lhg8QNo-EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx9zEto-EdyxgfK4Hy_RFA" x="328" y="253"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IzX7Ado-EdyxgfK4Hy_RFA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_YSHTMNo5EdyCSNQKlT1LxA"/>
  <edges xmi:type="notation:Edge" xmi:id="_I1EkINo-EdyxgfK4Hy_RFA" type="4001" source="_I1Bg0No-EdyxgfK4Hy_RFA" target="_J9Df4No-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1EkIdo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1EkIto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1EkI9o-EdyxgfK4Hy_RFA" points="[5, 7, -355, -430]$[350, 425, -10, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NAhQ4No-EdyxgfK4Hy_RFA" id="(0.46728972,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NnpiUNo-EdyxgfK4Hy_RFA" type="4001" source="_J9Df4No-EdyxgfK4Hy_RFA" target="_Lx9zENo-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NnpiUdo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NnpiUto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NnpiU9o-EdyxgfK4Hy_RFA" points="[-6, 50, -6, -92]$[-6, 93, -6, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NnqwcNo-EdyxgfK4Hy_RFA" id="(0.7009346,0.12280702)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N7ymUNo-EdyxgfK4Hy_RFA" type="4001" source="_Lx9zENo-EdyxgfK4Hy_RFA" target="_I1CH4No-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N7ymUdo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7ymUto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7ymU9o-EdyxgfK4Hy_RFA" points="[-21, 93, 20, -96]$[-39, 173, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N70bgNo-EdyxgfK4Hy_RFA" id="(0.6241135,0.05102041)"/>
  </edges>
</notation:Diagram>
