<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_u8WkkNo7EdyxgfK4Hy_RFA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u_xE8No7EdyxgfK4Hy_RFA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u_xE8do7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StartAction" href="mis.repository#_YSGsINo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_xE8to7EdyxgfK4Hy_RFA" x="96" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u_xsANo7EdyxgfK4Hy_RFA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u_xsAdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StopAction" href="mis.repository#_YSGsIdo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_xsAto7EdyxgfK4Hy_RFA" x="816" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zsMX0No7EdyxgfK4Hy_RFA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zsNl8No7EdyxgfK4Hy_RFA" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_zsO0ENo7EdyxgfK4Hy_RFA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_50ImcNo7EdyxgfK4Hy_RFA" type="3010">
        <children xmi:type="notation:Node" xmi:id="_50JNgNo7EdyxgfK4Hy_RFA" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_50S-gNo7EdyxgfK4Hy_RFA" type="3011">
          <children xmi:type="notation:Node" xmi:id="_50UMoNo7EdyxgfK4Hy_RFA" type="7009">
            <children xmi:type="notation:Node" xmi:id="_50bhYNo7EdyxgfK4Hy_RFA" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_50bhYdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:StartAction" href="mis.repository#_50GKMNo7EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50bhYto7EdyxgfK4Hy_RFA" x="79" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_50cIcNo7EdyxgfK4Hy_RFA" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_50cIcdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:StopAction" href="mis.repository#_50GxQNo7EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50cIcto7EdyxgfK4Hy_RFA" x="79" y="345"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__A6NUNo7EdyxgfK4Hy_RFA" type="3012">
              <children xmi:type="notation:Node" xmi:id="__A7bcNo7EdyxgfK4Hy_RFA" type="5006"/>
              <children xmi:type="notation:Node" xmi:id="__A-ewNo7EdyxgfK4Hy_RFA" type="7010">
                <styles xmi:type="notation:DrawerStyle" xmi:id="__A-ewdo7EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="__A-ewto7EdyxgfK4Hy_RFA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="__A-ew9o7EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__A-exNo7EdyxgfK4Hy_RFA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__A_s4No7EdyxgfK4Hy_RFA" type="7023">
                <styles xmi:type="notation:DrawerStyle" xmi:id="__A_s4do7EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="__A_s4to7EdyxgfK4Hy_RFA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="__A_s49o7EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__A_s5No7EdyxgfK4Hy_RFA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__A6NUdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:ExternalCallAction" href="mis.repository#_979-gNo7EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__A6NUto7EdyxgfK4Hy_RFA" x="31" y="189"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_buhoUNo8EdyxgfK4Hy_RFA" type="3007">
              <children xmi:type="notation:Node" xmi:id="_bui2cNo8EdyxgfK4Hy_RFA" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_bujdgNo8EdyxgfK4Hy_RFA" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_bujdgdo8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_bujdgto8EdyxgfK4Hy_RFA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bujdg9o8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bujdhNo8EdyxgfK4Hy_RFA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_buiPYNo8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:InternalAction" href="mis.repository#_bugaMNo8EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buiPYdo8EdyxgfK4Hy_RFA" x="32" y="72"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_50UModo7EdyxgfK4Hy_RFA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_50UMoto7EdyxgfK4Hy_RFA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_50S-gdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
          <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="mis.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50S-gto7EdyxgfK4Hy_RFA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_50Imcdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
        <element xmi:type="pcm.seff:ProbabilisticBranchTransition" href="mis.repository#_50AqoNo7EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50Imcto7EdyxgfK4Hy_RFA" x="31" y="13" width="193" height="409"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CAaEUNo8EdyxgfK4Hy_RFA" type="3010">
        <children xmi:type="notation:Node" xmi:id="_CAarYNo8EdyxgfK4Hy_RFA" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_CAb5gNo8EdyxgfK4Hy_RFA" type="3011">
          <children xmi:type="notation:Node" xmi:id="_CAcgkNo8EdyxgfK4Hy_RFA" type="7009">
            <children xmi:type="notation:Node" xmi:id="_CAhZENo8EdyxgfK4Hy_RFA" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_CAhZEdo8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:StartAction" href="mis.repository#_CAY2MNo8EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAhZEto8EdyxgfK4Hy_RFA" x="67" y="-3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CAiAINo8EdyxgfK4Hy_RFA" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_CAiAIdo8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:StopAction" href="mis.repository#_CAZdQNo8EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAiAIto8EdyxgfK4Hy_RFA" x="127" y="450"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EhsVUNo8EdyxgfK4Hy_RFA" type="3012">
              <children xmi:type="notation:Node" xmi:id="_EhsVU9o8EdyxgfK4Hy_RFA" type="5006"/>
              <children xmi:type="notation:Node" xmi:id="_EhsVVNo8EdyxgfK4Hy_RFA" type="7010">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_Ehs8YNo8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_Ehs8Ydo8EdyxgfK4Hy_RFA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Ehs8Yto8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Ehs8Y9o8EdyxgfK4Hy_RFA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ehs8ZNo8EdyxgfK4Hy_RFA" type="7023">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_Ehs8Zdo8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_Ehs8Zto8EdyxgfK4Hy_RFA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Ehs8Z9o8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Ehs8aNo8EdyxgfK4Hy_RFA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EhsVUdo8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:ExternalCallAction" href="mis.repository#_EMGf0No8EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhsVUto8EdyxgfK4Hy_RFA" x="139" y="102"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dP8XwNo8EdyxgfK4Hy_RFA" type="3007">
              <children xmi:type="notation:Node" xmi:id="_dP8-0No8EdyxgfK4Hy_RFA" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_dP8-0do8EdyxgfK4Hy_RFA" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_dP8-0to8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_dP8-09o8EdyxgfK4Hy_RFA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dP8-1No8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dP8-1do8EdyxgfK4Hy_RFA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_dP8Xwdo8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:InternalAction" href="mis.repository#_dP7wsNo8EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dP8Xwto8EdyxgfK4Hy_RFA" x="19" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8yta8No8EdyxgfK4Hy_RFA" type="3007">
              <children xmi:type="notation:Node" xmi:id="_8yuCANo8EdyxgfK4Hy_RFA" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_8yuCAdo8EdyxgfK4Hy_RFA" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_8yuCAto8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_8yuCA9o8EdyxgfK4Hy_RFA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8yuCBNo8EdyxgfK4Hy_RFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8yuCBdo8EdyxgfK4Hy_RFA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_8yta8do8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:InternalAction" href="mis.repository#_8ysM0No8EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yta8to8EdyxgfK4Hy_RFA" x="7" y="138"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__fxosNo9EdyxgfK4Hy_RFA" type="3006">
              <children xmi:type="notation:Node" xmi:id="__fyPwNo9EdyxgfK4Hy_RFA" type="5003"/>
              <children xmi:type="notation:Node" xmi:id="__fy20No9EdyxgfK4Hy_RFA" type="5004"/>
              <children xmi:type="notation:Node" xmi:id="__gGY0No9EdyxgfK4Hy_RFA" type="3003">
                <children xmi:type="notation:Node" xmi:id="__gG_4No9EdyxgfK4Hy_RFA" type="7004">
                  <children xmi:type="notation:Node" xmi:id="__gNtkNo9EdyxgfK4Hy_RFA" type="3012">
                    <children xmi:type="notation:Node" xmi:id="__gOUoNo9EdyxgfK4Hy_RFA" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="__gOUodo9EdyxgfK4Hy_RFA" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="__gOUoto9EdyxgfK4Hy_RFA"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="__gOUo9o9EdyxgfK4Hy_RFA" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="__gOUpNo9EdyxgfK4Hy_RFA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="__gOUpdo9EdyxgfK4Hy_RFA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__gOUpto9EdyxgfK4Hy_RFA" type="7023">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="__gOUp9o9EdyxgfK4Hy_RFA"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="__gOUqNo9EdyxgfK4Hy_RFA" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="__gOUqdo9EdyxgfK4Hy_RFA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="__gOUqto9EdyxgfK4Hy_RFA"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="__gNtkdo9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
                    <element xmi:type="pcm.seff:ExternalCallAction" href="mis.repository#_hxjsUNo9EdyxgfK4Hy_RFA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gNtkto9EdyxgfK4Hy_RFA" x="43" y="4"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Cmp6ENo-EdyxgfK4Hy_RFA" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cmp6Edo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
                    <element xmi:type="pcm.seff:StartAction" href="mis.repository#_Cmor8No-EdyxgfK4Hy_RFA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cmp6Eto-EdyxgfK4Hy_RFA" x="13" y="47"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_C7yckNo-EdyxgfK4Hy_RFA" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_C7yckdo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
                    <element xmi:type="pcm.seff:StopAction" href="mis.repository#_C7xOcNo-EdyxgfK4Hy_RFA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7yckto-EdyxgfK4Hy_RFA" x="202" y="46"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="__gG_4do9EdyxgfK4Hy_RFA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="__gG_4to9EdyxgfK4Hy_RFA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="__gGY0do9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
                <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="mis.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.5/@bodyBehaviour_Loop"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gGY0to9EdyxgfK4Hy_RFA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__fxosdo9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
              <element xmi:type="pcm.seff:LoopAction" href="mis.repository#_0owb09o9EdyxgfK4Hy_RFA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fxosto9EdyxgfK4Hy_RFA" x="19" y="246" width="229" height="181"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CAcgkdo8EdyxgfK4Hy_RFA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CAcgkto8EdyxgfK4Hy_RFA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_CAb5gdo8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
          <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="mis.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAb5gto8EdyxgfK4Hy_RFA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CAaEUdo8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
        <element xmi:type="pcm.seff:ProbabilisticBranchTransition" href="mis.repository#_CAWZ8No8EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAaEUto8EdyxgfK4Hy_RFA" x="247" y="13" width="277" height="529"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zsO0Edo7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zsO0Eto7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zsMX0do7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:BranchAction" href="mis.repository#_zsIGYNo7EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsMX0to7EdyxgfK4Hy_RFA" x="192" y="36" width="553" height="601"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Syao8No8EdyxgfK4Hy_RFA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_Syb3ENo8EdyxgfK4Hy_RFA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_SyceINo8EdyxgfK4Hy_RFA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SyceIdo8EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SyceIto8EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SyceI9o8EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SyceJNo8EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Syao8do8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:InternalAction" href="mis.repository#_SyL_cNo8EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Syao8to8EdyxgfK4Hy_RFA" x="36" y="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u8Wkkdo7EdyxgfK4Hy_RFA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_YSGFENo5EdyCSNQKlT1LxA"/>
  <edges xmi:type="notation:Edge" xmi:id="_vACKsNo7EdyxgfK4Hy_RFA" type="4001" source="_u_xE8No7EdyxgfK4Hy_RFA" target="_Syao8No8EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vACKsdo7EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vACKsto7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vACKs9o7EdyxgfK4Hy_RFA" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3CogNo8EdyxgfK4Hy_RFA" id="(0.635514,0.10526316)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__rVqYNo7EdyxgfK4Hy_RFA" type="4001" source="_50bhYNo7EdyxgfK4Hy_RFA" target="_buhoUNo8EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__rVqYdo7EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__rVqYto7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rVqY9o7EdyxgfK4Hy_RFA" points="[0, 9, -5, -35]$[0, 26, -5, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rXfkNo7EdyxgfK4Hy_RFA" id="(0.45528457,0.21052632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="___Pd0No7EdyxgfK4Hy_RFA" type="4001" source="__A6NUNo7EdyxgfK4Hy_RFA" target="_50cIcNo7EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="___Pd0do7EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___Pd0to7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___Pd09o7EdyxgfK4Hy_RFA" points="[-12, 85, 10, -25]$[-7, 109, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___RTANo7EdyxgfK4Hy_RFA" id="(0.6015625,0.13265306)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bv5jINo8EdyxgfK4Hy_RFA" type="4001" source="_zsMX0No7EdyxgfK4Hy_RFA" target="_u_xsANo7EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bv5jIdo8EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bv5jIto8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bv5jI9o8EdyxgfK4Hy_RFA" points="[42, 297, -9, -86]$[62, 373, 11, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bv7YUNo8EdyxgfK4Hy_RFA" id="(0.48798522,0.05111821)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E_vjQNo8EdyxgfK4Hy_RFA" type="4001" source="_CAhZENo8EdyxgfK4Hy_RFA" target="_dP8XwNo8EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E_vjQdo8EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E_vjQto8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_vjQ9o8EdyxgfK4Hy_RFA" points="[1, 9, -5, -66]$[11, 26, 5, -49]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ea4g4No8EdyxgfK4Hy_RFA" id="(0.5675676,0.19298245)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FRmIQNo8EdyxgfK4Hy_RFA" type="4001" source="_EhsVUNo8EdyxgfK4Hy_RFA" target="_8yta8No8EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FRmvUNo8EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FRmvUdo8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FRmvUto8EdyxgfK4Hy_RFA" points="[4, 82, 7, -37]$[12, 118, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FRokgNo8EdyxgfK4Hy_RFA" id="(0.515625,0.1632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ur1osNo8EdyxgfK4Hy_RFA" type="4001" source="_Syao8No8EdyxgfK4Hy_RFA" target="_zsMX0No7EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ur1osdo8EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ur1osto8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ur1os9o8EdyxgfK4Hy_RFA" points="[-7, 56, 0, -32]$[3, 72, 10, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ur4E8do8EdyxgfK4Hy_RFA" id="(0.6860707,0.05111821)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_etgh8No8EdyxgfK4Hy_RFA" type="4001" source="_dP8XwNo8EdyxgfK4Hy_RFA" target="_EhsVUNo8EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_etgh8do8EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_etgh8to8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_etgh89o8EdyxgfK4Hy_RFA" points="[-3, 46, 0, -107]$[-8, 135, -5, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_etiXINo8EdyxgfK4Hy_RFA" id="(0.5315315,0.19298245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_etiXIdo8EdyxgfK4Hy_RFA" id="(0.4375,0.18367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fX_pYNo8EdyxgfK4Hy_RFA" type="4001" source="_buhoUNo8EdyxgfK4Hy_RFA" target="__A6NUNo7EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fX_pYdo8EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fX_pYto8EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fX_pY9o8EdyxgfK4Hy_RFA" points="[3, 44, 0, -98]$[1, 128, -2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYBekNo8EdyxgfK4Hy_RFA" id="(0.45528457,0.22807017)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYBekdo8EdyxgfK4Hy_RFA" id="(0.46875,0.14285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__gXekNo9EdyxgfK4Hy_RFA" type="4001" source="_8yta8No8EdyxgfK4Hy_RFA" target="__fxosNo9EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__gXekdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__gXekto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gXek9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__gZTwNo9EdyxgfK4Hy_RFA" type="4001" source="__fxosNo9EdyxgfK4Hy_RFA" target="_CAiAINo8EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__gZTwdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__gZTwto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gZTw9o9EdyxgfK4Hy_RFA" points="[0, 86, -6, -293]$[0, 111, -6, -268]$[5, 363, -1, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DSYXoNo-EdyxgfK4Hy_RFA" type="4001" source="_Cmp6ENo-EdyxgfK4Hy_RFA" target="__gNtkNo9EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DSYXodo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DSYXoto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DSYXo9o-EdyxgfK4Hy_RFA" points="[8, -5, -67, 30]$[66, -53, -9, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSaM0No-EdyxgfK4Hy_RFA" id="(0.39007092,0.18367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dl1fINo-EdyxgfK4Hy_RFA" type="4001" source="__gNtkNo9EdyxgfK4Hy_RFA" target="_C7yckNo-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dl1fIdo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dl1fIto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dl1fI9o-EdyxgfK4Hy_RFA" points="[16, 9, -45, -27]$[64, 36, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dl3UUNo-EdyxgfK4Hy_RFA" id="(0.8865248,0.21428572)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dl3UUdo-EdyxgfK4Hy_RFA" id="(0.9,0.5)"/>
  </edges>
</notation:Diagram>
