<?xml version="1.0" encoding="UTF-8"?>
<de.uka.ipd.sdq.regexp:SystemModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uka.ipd.sdq.regexp="http:///regexp.sdq.ipd.uka.de">
  <processes numReplicas="1" name="Rudolf">
    <behaviour xsi:type="de.uka.ipd.sdq.regexp:Sequence">
      <leftRegExp xsi:type="de.uka.ipd.sdq.regexp:Alternative">
        <leftOption probability="0.5">
          <regexp xsi:type="de.uka.ipd.sdq.regexp:Sequence">
            <leftRegExp xsi:type="de.uka.ipd.sdq.regexp:Terminal" symbol="a"/>
            <rightRegExp xsi:type="de.uka.ipd.sdq.regexp:Terminal" symbol="b"/>
          </regexp>
        </leftOption>
        <rightOption probability="0.5">
          <regexp xsi:type="de.uka.ipd.sdq.regexp:Loop">
            <regExp xsi:type="de.uka.ipd.sdq.regexp:Sequence">
              <leftRegExp xsi:type="de.uka.ipd.sdq.regexp:Terminal" symbol="c"/>
              <rightRegExp xsi:type="de.uka.ipd.sdq.regexp:Terminal" symbol="d"/>
            </regExp>
          </regexp>
        </rightOption>
      </leftRegExp>
      <rightRegExp xsi:type="de.uka.ipd.sdq.regexp:Terminal" symbol="e"/>
    </behaviour>
  </processes>
</de.uka.ipd.sdq.regexp:SystemModel>
