<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="resolveFrom" value="release"/>

  <rm:locator pattern="^org\.palladiosimulator\.pcm.*" searchPathRef="PCM" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.pcm\.stochasticexpressions.*" searchPathRef="PCM" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.stoex\.analyser.*" searchPathRef="PCM" failOnError="true"/>
  
  <rm:redirect pattern="^org\.palladiosimulator\.mdsdprofiles.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Incubation/Profiles/trunk/org.palladiosimulator.mdsdprofiles.buckminster/mdsdprofiles.rmap" />
  <rm:redirect pattern="^org\.modelversioning\.emfprofile.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Incubation/Profiles/trunk/org.palladiosimulator.mdsdprofiles.buckminster/mdsdprofiles.rmap" />
  <rm:redirect pattern=".*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/RecorderFramework/trunk/org.palladiosimulator.recorderframework.buckminster/recorderframework.rmap" />

  <rm:searchPath name="PCM">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/core/pcm/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/core/pcm/releases/latest/"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/PCM#{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>

  
</rm:rmap>
