Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework
Bundle-SymbolicName: mediastore
Bundle-Version: 1.0.0
Require-Bundle: org.junit4,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simucomframework.variables,
 org.apache.log4j,
 de.uka.ipd.sdq.prototype.framework,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.stoex.analyser,
 org.antlr,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.sensorframework
