<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_9IBG0H0bEd6zQP0E36choQ" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9JzPgH0bEd6zQP0E36choQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_9J9AgH0bEd6zQP0E36choQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_9J9AgX0bEd6zQP0E36choQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9J9Agn0bEd6zQP0E36choQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9J9Ag30bEd6zQP0E36choQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9JzPgX0bEd6zQP0E36choQ"/>
    <element xmi:type="ResourceContainer" href="My.resourceenvironment#_B0aZ0CHdEd6lJo4DCALHMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9JzPgn0bEd6zQP0E36choQ" x="95" y="125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9IBG0X0bEd6zQP0E36choQ"/>
  <element xmi:type="_1:Allocation" href="default.allocation#_JiPBICHdEd6lJo4DCALHMw"/>
</notation:Diagram>
