Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD Jobs for SDQ Workflow Engine
Bundle-SymbolicName: de.uka.ipd.sdq.workflow.mdsd
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.workflow.mdsd.blackboard,
 de.uka.ipd.sdq.workflow.mdsd.emf,
 de.uka.ipd.sdq.workflow.mdsd.oaw
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.2";resolution:=optional,
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1";resolution:=optional,
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0";resolution:=optional,
 org.openarchitectureware.core.xpand2;bundle-version="4.3.1";visibility:=reexport,
 org.openarchitectureware.core.expressions;bundle-version="4.3.1",
 org.openarchitectureware.workflow;bundle-version="4.3.1",
 org.openarchitectureware.core.emftools;bundle-version="4.3.1"
