<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_A2AYIMhJEd2P77sSfUSZdg" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="10">
      <thinkTime_ClosedWorkload specification="1000.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_A2AYIchJEd2P77sSfUSZdg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_A2AYIshJEd2P77sSfUSZdg" entityName="ClosedUsageStart" successor="_TxDF0MhJEd2P77sSfUSZdg"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_A2AYI8hJEd2P77sSfUSZdg" entityName="ClosedUsageStop" predecessor="_TxDF0MhJEd2P77sSfUSZdg"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_TxDF0MhJEd2P77sSfUSZdg" entityName="BookSaleCall" successor="_A2AYI8hJEd2P77sSfUSZdg" predecessor="_A2AYIshJEd2P77sSfUSZdg">
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[ (1;0.3) (8;0.1) (15;0.15) (25;0.15) (50;0.2) (75;0.1) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="orc.system#_g52lkHesEd2mk8dKi3ngUA"/>
        <signature_EntryLevelSystemCall href="orc.repository#//@interfaces__Repository.8/@signatures__Interface.4"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
