<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_jqjVsKaKEd2HMpb_upR7QA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jtOPMKaKEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtOPMaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_WYDPwKaIEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtOPMqaKEd2HMpb_upR7QA" x="120" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtOPM6aKEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtOPNKaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_WYDPwaaIEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtOPNaaKEd2HMpb_upR7QA" x="120" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kdlVIKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_kdlVI6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_kdufEKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kdufEaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kdufEqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdufE6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdufFKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kdufFaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kdufFqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kdufF6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdufGKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdufGaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kdlVIaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_kJ8AYKaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdlVIqaKEd2HMpb_upR7QA" y="132" width="276" height="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jqjVsaaKEd2HMpb_upR7QA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_WC7UUKaIEd2HMpb_upR7QA"/>
  <edges xmi:type="notation:Edge" xmi:id="_jtOPNqaKEd2HMpb_upR7QA" type="4001" source="_jtOPMKaKEd2HMpb_upR7QA" target="_kdlVIKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jtOPN6aKEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jtOPOKaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jtOPOaaKEd2HMpb_upR7QA" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lc9HcKaKEd2HMpb_upR7QA" id="(0.4963768,0.13533835)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mF3hkKaKEd2HMpb_upR7QA" type="4001" source="_kdlVIKaKEd2HMpb_upR7QA" target="_jtOPM6aKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mF3hkaaKEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mF3hkqaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mF3hk6aKEd2HMpb_upR7QA" points="[2, 109, 0, -77]$[1, 180, -1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mF3hlKaKEd2HMpb_upR7QA" id="(0.47826087,0.18045112)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mF3hlaaKEd2HMpb_upR7QA" id="(0.46666667,0.2)"/>
  </edges>
</notation:Diagram>
