<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_paBZ8KaKEd2HMpb_upR7QA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pcQOkKaKEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pcQOkaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_W8gAoKaIEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcQOkqaKEd2HMpb_upR7QA" x="144" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pcQOk6aKEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pcQOlKaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_W8gAoaaIEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcQOlaaKEd2HMpb_upR7QA" x="132" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMwecKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_qMwec6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_qMwedKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMwedaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qMwedqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMwed6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMweeKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMweeaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMweeqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qMwee6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMwefKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMwefaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMwecaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_pzBIwKaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMwecqaKEd2HMpb_upR7QA" y="120" width="316" height="143"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_paBZ8aaKEd2HMpb_upR7QA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_WrZCgKaIEd2HMpb_upR7QA"/>
  <edges xmi:type="notation:Edge" xmi:id="_pcQOlqaKEd2HMpb_upR7QA" type="4001" source="_pcQOkKaKEd2HMpb_upR7QA" target="_qMwecKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pcQOl6aKEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pcQOmKaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pcQOmaaKEd2HMpb_upR7QA" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q_yd4KaKEd2HMpb_upR7QA" id="(0.471519,0.13286713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rZFHoKaKEd2HMpb_upR7QA" type="4001" source="_qMwecKaKEd2HMpb_upR7QA" target="_pcQOk6aKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rZFHoaaKEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZFHoqaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZFHo6aKEd2HMpb_upR7QA" points="[0, 123, 0, -64]$[0, 171, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZFHpKaKEd2HMpb_upR7QA" id="(0.46518987,0.13986014)"/>
  </edges>
</notation:Diagram>
