<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_3Cbj0KafEd2HMpb_upR7QA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3EgncKafEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3EgncaafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_bah7EB_8Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3EgncqafEd2HMpb_upR7QA" x="288" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Egnc6afEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3EgndKafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_bnCtEB_8Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3EgndaafEd2HMpb_upR7QA" x="264" y="1308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ILvYKafEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_5ILvY6afEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_5ILvZKafEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ILvZaafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5ILvZqafEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ILvZ6afEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ILvaKafEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ILvaaafEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ILvaqafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5ILva6afEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ILvbKafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ILvbaafEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ILvYaafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_4ucZsKafEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ILvYqafEd2HMpb_upR7QA" x="24" y="96" width="529" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GBZgKafEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_8GBZg6afEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_8GBZhKafEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GBZhaafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8GBZhqafEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GBZh6afEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GBZiKafEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GBZiaafEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GBZiqafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8GBZi6afEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GBZjKafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GBZjaafEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GBZgaafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_7t6bgKafEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GBZgqafEd2HMpb_upR7QA" x="24" y="240" width="529" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9xbycKafEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_9xbyc6afEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_9xbydKafEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9xbydaafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9xbydqafEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xbyd6afEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xbyeKafEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9xbyeaafEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9xbyeqafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9xbye6afEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xbyfKafEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xbyfaafEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9xbycaafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_9ZelcKafEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9xbycqafEd2HMpb_upR7QA" x="24" y="396" width="529" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BdsBwKagEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_BdsBw6agEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_BdsBxKagEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BdsBxaagEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BdsBxqagEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BdsBx6agEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BdsByKagEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BdsByaagEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BdsByqagEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BdsBy6agEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BdsBzKagEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BdsBzaagEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BdsBwaagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_BDpxIKagEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BdsBwqagEd2HMpb_upR7QA" x="24" y="1032" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EHmDQKagEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_EHmDQ6agEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_EHmDRKagEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHmDRaagEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_EHmDRqagEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHmDR6agEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHmDSKagEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHmDSaagEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHmDSqagEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_EHmDS6agEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHmDTKagEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHmDTaagEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EHmDQaagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_DsNu0KagEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHmDQqagEd2HMpb_upR7QA" x="24" y="1164" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VPL2U6agEd2HMpb_upR7QA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_VPL2VqagEd2HMpb_upR7QA" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_VPL2V6agEd2HMpb_upR7QA" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_VPVAQKagEd2HMpb_upR7QA" type="3003">
      <children xmi:type="notation:Node" xmi:id="_VPVAQ6agEd2HMpb_upR7QA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_VPVARqagEd2HMpb_upR7QA" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_VPVAR6agEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#_VPL2UaagEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPVASKagEd2HMpb_upR7QA" x="259" y="4"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VPVASaagEd2HMpb_upR7QA" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_VPVASqagEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#_VPL2UqagEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPVAS6agEd2HMpb_upR7QA" x="247" y="292"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qnxkgKagEd2HMpb_upR7QA" type="3012">
          <children xmi:type="notation:Node" xmi:id="_qnxkg6agEd2HMpb_upR7QA" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_qnxkhKagEd2HMpb_upR7QA" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qnxkhaagEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qnxkhqagEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qnxkh6agEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qnxkiKagEd2HMpb_upR7QA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qnxkiaagEd2HMpb_upR7QA" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qnxkiqagEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qnxki6agEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qnxkjKagEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qnxkjaagEd2HMpb_upR7QA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qnxkgaagEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="orc.repository#_oks5gKagEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnxkgqagEd2HMpb_upR7QA" x="7" y="52" width="505" height="85"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SPNowaahEd2HMpb_upR7QA" type="3007">
          <children xmi:type="notation:Node" xmi:id="_SPNoxKahEd2HMpb_upR7QA" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_SPNoxaahEd2HMpb_upR7QA" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_SPNoxqahEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_SPNox6ahEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_SPNoyKahEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_SPNoyaahEd2HMpb_upR7QA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_SPNowqahEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="orc.repository#_SPNowKahEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SPNow6ahEd2HMpb_upR7QA" x="7" y="172" width="505" height="85"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VPVARKagEd2HMpb_upR7QA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VPVARaagEd2HMpb_upR7QA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VPVAQaagEd2HMpb_upR7QA" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.9/@steps_Behaviour.7/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPVAQqagEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VPL2VKagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_VPL2UKagEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPL2VaagEd2HMpb_upR7QA" x="24" y="564" width="529" height="409"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Cbj0aafEd2HMpb_upR7QA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_YzMFYh_8Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_3EgndqafEd2HMpb_upR7QA" type="4001" source="_3EgncKafEd2HMpb_upR7QA" target="_5ILvYKafEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Egnd6afEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3EgneKafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3EgneaafEd2HMpb_upR7QA" points="[2, 8, -21, -78]$[2, 74, -21, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gc9_MKagEd2HMpb_upR7QA" id="(0.5387524,0.12371134)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I4ltEKagEd2HMpb_upR7QA" type="4001" source="_5ILvYKafEd2HMpb_upR7QA" target="_8GBZgKafEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I4ltEaagEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I4ltEqagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I4ltE6agEd2HMpb_upR7QA" points="[0, 87, 0, -63]$[2, 134, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4u3AKagEd2HMpb_upR7QA" id="(0.5047259,0.10309278)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4u3AaagEd2HMpb_upR7QA" id="(0.5047259,0.16494845)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KWUPUKagEd2HMpb_upR7QA" type="4001" source="_8GBZgKafEd2HMpb_upR7QA" target="_9xbycKafEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KWUPUaagEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KWUPUqagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWUPU6agEd2HMpb_upR7QA" points="[-2, 88, 0, -95]$[-2, 135, 0, -48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWUPVKagEd2HMpb_upR7QA" id="(0.5028355,0.0927835)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KrSZwKagEd2HMpb_upR7QA" type="4001" source="_9xbycKafEd2HMpb_upR7QA" target="_VPL2U6agEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KrSZwaagEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrSZwqagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrSZw6agEd2HMpb_upR7QA" points="[-2, 85, 0, -67]$[-7, 132, -5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrSZxKagEd2HMpb_upR7QA" id="(0.49338374,0.12371134)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrSZxaagEd2HMpb_upR7QA" id="(0.48393196,0.019559903)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LOso0KagEd2HMpb_upR7QA" type="4001" source="_BdsBwKagEd2HMpb_upR7QA" target="_EHmDQKagEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LOso0aagEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LOso0qagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LOso06agEd2HMpb_upR7QA" points="[-5, 73, 0, -59]$[-7, 120, -2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOso1KagEd2HMpb_upR7QA" id="(0.50094515,0.14117648)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOso1aagEd2HMpb_upR7QA" id="(0.49149337,0.14117648)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LytU0KagEd2HMpb_upR7QA" type="4001" source="_EHmDQKagEd2HMpb_upR7QA" target="_3Egnc6afEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LytU0aagEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LytU0qagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LytU06agEd2HMpb_upR7QA" points="[-2, 73, 0, -65]$[-2, 132, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LytU1KagEd2HMpb_upR7QA" id="(0.48582232,0.14117648)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LytU1aagEd2HMpb_upR7QA" id="(0.5,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uVOGoKagEd2HMpb_upR7QA" type="4001" source="_VPL2U6agEd2HMpb_upR7QA" target="_BdsBwKagEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uVOGoaagEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVOGoqagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVOGo6agEd2HMpb_upR7QA" points="[-265, 104, 350, -137]$[-610, 227, 5, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uVOGpKagEd2HMpb_upR7QA" id="(0.50094515,0.03178484)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uVOGpaagEd2HMpb_upR7QA" id="(0.5179584,0.16470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vOyy8KagEd2HMpb_upR7QA" type="4001" source="_VPVARqagEd2HMpb_upR7QA" target="_qnxkgKagEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vOyy8aagEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vOyy8qagEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vOyy86agEd2HMpb_upR7QA" points="[-1, 9, 1, -39]$[1, 38, 3, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOyy9KagEd2HMpb_upR7QA" id="(0.5148515,0.11764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VmMLoKahEd2HMpb_upR7QA" type="4001" source="_qnxkgKagEd2HMpb_upR7QA" target="_SPNowaahEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VmMLoaahEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmMLoqahEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmMLo6ahEd2HMpb_upR7QA" points="[4, 9, 0, -51]$[11, 44, 7, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmMLpKahEd2HMpb_upR7QA" id="(0.51287127,0.89411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmMLpaahEd2HMpb_upR7QA" id="(0.52079207,0.1882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WDDt0KahEd2HMpb_upR7QA" type="4001" source="_SPNowaahEd2HMpb_upR7QA" target="_VPVASaagEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WDDt0aahEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WDDt0qahEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WDDt06ahEd2HMpb_upR7QA" points="[7, 43, -8, -50]$[14, 77, -1, -16]"/>
  </edges>
</notation:Diagram>
