Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.capra; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.capra,
 de.uka.ipd.sdq.capra.core,
 de.uka.ipd.sdq.capra.core.impl,
 de.uka.ipd.sdq.capra.core.util,
 de.uka.ipd.sdq.capra.experiment,
 de.uka.ipd.sdq.capra.experiment.impl,
 de.uka.ipd.sdq.capra.experiment.util,
 de.uka.ipd.sdq.capra.extension,
 de.uka.ipd.sdq.capra.extension.impl,
 de.uka.ipd.sdq.capra.extension.util,
 de.uka.ipd.sdq.capra.impl,
 de.uka.ipd.sdq.capra.measurement,
 de.uka.ipd.sdq.capra.measurement.impl,
 de.uka.ipd.sdq.capra.measurement.util,
 de.uka.ipd.sdq.capra.resources,
 de.uka.ipd.sdq.capra.resources.impl,
 de.uka.ipd.sdq.capra.resources.util,
 de.uka.ipd.sdq.capra.schedulers,
 de.uka.ipd.sdq.capra.schedulers.impl,
 de.uka.ipd.sdq.capra.schedulers.util,
 de.uka.ipd.sdq.capra.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.scheduler.configuration
Eclipse-LazyStart: true 
