Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator for Capra
Bundle-SymbolicName: de.uka.ipd.sdq.capra.simulator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 de.uka.ipd.sdq.capra,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.sensorframework,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 ca.umontreal.iro.lecuyer.ssj,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.scheduler.configuration,
 org.antlr,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.stoex.analyser,
 uc.ac.ucl.ee.flanagan,
 de.uka.ipd.sdq.sensorframework.storage,
 org.apache.commons.cli,
 de.uka.ipd.sdq.pdftools
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.capra.simulator,
 de.uka.ipd.sdq.capra.simulator.builder,
 de.uka.ipd.sdq.capra.simulator.expressions,
 de.uka.ipd.sdq.capra.simulator.measurement.recorders,
 de.uka.ipd.sdq.capra.simulator.measurement.sensors,
  de.uka.ipd.sdq.capra.simulator.tools
