<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_UQLWMP_cEduaJLTMDGKSdg" type="allocation" name="fork.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UT28UP_cEduaJLTMDGKSdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UT4KcP_cEduaJLTMDGKSdg" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_UT5YkP_cEduaJLTMDGKSdg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V8kmkP_cEduaJLTMDGKSdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_V8mbwP_cEduaJLTMDGKSdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V8kmkf_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V8kmkv_cEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_V8kmk__cEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_V8kmlP_cEduaJLTMDGKSdg"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="fork.allocation#_V7-wsP_cEduaJLTMDGKSdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8kmlf_cEduaJLTMDGKSdg" x="56" y="39"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UT5Ykf_cEduaJLTMDGKSdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UT5Ykv_cEduaJLTMDGKSdg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UT28Uf_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UT28Uv_cEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UT28U__cEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UT28VP_cEduaJLTMDGKSdg"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="fork.resourceenvironment#__4PMsP_bEduaJLTMDGKSdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UT28Vf_cEduaJLTMDGKSdg" x="156" y="108" width="265" height="193"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_UQLWMf_cEduaJLTMDGKSdg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_UQLWMv_cEduaJLTMDGKSdg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQLWM__cEduaJLTMDGKSdg"/>
  <element xmi:type="pcm.allocation:Allocation" href="fork.allocation#_UQI58P_cEduaJLTMDGKSdg"/>
</notation:Diagram>
