<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_oCoMtHk5Ed2DBfjHDxUcwg" type="PCM Usage Model" name="orc.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oDOCkHk5Ed2DBfjHDxUcwg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oDOCk3k5Ed2DBfjHDxUcwg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oDOClnk5Ed2DBfjHDxUcwg" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oDOCl3k5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="Start" href="orc.usagemodel#_oCoMsnk5Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDOCmHk5Ed2DBfjHDxUcwg" x="187" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oDOCmXk5Ed2DBfjHDxUcwg" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oDOCmnk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="Stop" href="orc.usagemodel#_oCoMs3k5Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDOCm3k5Ed2DBfjHDxUcwg" x="187" y="270"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RflTICKWEd6EO6qHYg-W9w" type="3003">
        <children xmi:type="notation:Node" xmi:id="_RfnIUCKWEd6EO6qHYg-W9w" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_RfnvYCKWEd6EO6qHYg-W9w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RfnvYSKWEd6EO6qHYg-W9w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RfnvYiKWEd6EO6qHYg-W9w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RflTISKWEd6EO6qHYg-W9w" fontName="Segoe UI"/>
        <element xmi:type="EntryLevelSystemCall" href="orc.usagemodel#_P7Tc8CKWEd6EO6qHYg-W9w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RflTIiKWEd6EO6qHYg-W9w" x="109" y="114"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oDOClHk5Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oDOClXk5Ed2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oDOCkXk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ScenarioBehaviour" href="orc.usagemodel#_oCoMsXk5Ed2DBfjHDxUcwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDOCknk5Ed2DBfjHDxUcwg" x="84" y="72" width="409" height="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rsDKcHk5Ed2DBfjHDxUcwg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_rsDKc3k5Ed2DBfjHDxUcwg" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rsDKcXk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="OpenWorkload" href="orc.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rsDKcnk5Ed2DBfjHDxUcwg" x="84" y="20" width="409"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oCoMtXk5Ed2DBfjHDxUcwg"/>
  <element xmi:type="UsageScenario" href="orc.usagemodel#_oCoMsHk5Ed2DBfjHDxUcwg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Sw7mQCKWEd6EO6qHYg-W9w" type="4002" source="_oDOClnk5Ed2DBfjHDxUcwg" target="_RflTICKWEd6EO6qHYg-W9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sw7mQSKWEd6EO6qHYg-W9w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sw7mQiKWEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sw7mQyKWEd6EO6qHYg-W9w" points="[1, 10, 0, -99]$[-6, 98, -7, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sw8NUCKWEd6EO6qHYg-W9w" id="(0.45408162,0.20754717)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TbaGoCKWEd6EO6qHYg-W9w" type="4002" source="_RflTICKWEd6EO6qHYg-W9w" target="_oDOCmXk5Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TbaGoSKWEd6EO6qHYg-W9w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TbaGoiKWEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TbaGoyKWEd6EO6qHYg-W9w" points="[-7, 27, 0, -106]$[-7, 130, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tbci4CKWEd6EO6qHYg-W9w" id="(0.43333334,0.1)"/>
  </edges>
</notation:Diagram>
