<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0">
  <usageScenario_UsageModel id="_oCoMsHk5Ed2DBfjHDxUcwg" entityName="UsageScenario">
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="11250 / 10"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_oCoMsXk5Ed2DBfjHDxUcwg" entityName="UsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_oCoMsnk5Ed2DBfjHDxUcwg" entityName="UsageStart" successor="_P7Tc8CKWEd6EO6qHYg-W9w"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_oCoMs3k5Ed2DBfjHDxUcwg" entityName="UsageStop" predecessor="_P7Tc8CKWEd6EO6qHYg-W9w"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_P7Tc8CKWEd6EO6qHYg-W9w" successor="_oCoMs3k5Ed2DBfjHDxUcwg" predecessor="_oCoMsnk5Ed2DBfjHDxUcwg">
        <providedRole_EntryLevelSystemCall href="orc.system#_a6SIcCKVEd6EO6qHYg-W9w"/>
        <signature_EntryLevelSystemCall href="orc.repository#//@interfaces__Repository.14/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
