<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_DKLYQapPEd2NxbWj7fSz6Q" type="allocation" name="orc_distributed.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DNmfsKpPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmfs6pPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmftKpPEd2NxbWj7fSz6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmftapPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmftqpPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmfsapPEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_mpMBEOEgEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmfsqpPEd2NxbWj7fSz6Q" x="-12" y="84" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNmft6pPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmfuqpPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmfu6pPEd2NxbWj7fSz6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmfvKpPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmfvapPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmfuKpPEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_me5D4VcdEd23wcZsd06DZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmfuapPEd2NxbWj7fSz6Q" x="108" y="84" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNmfvqpPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmfwapPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmfwqpPEd2NxbWj7fSz6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmfw6pPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmfxKpPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmfv6pPEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_W6WUMOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmfwKpPEd2NxbWj7fSz6Q" x="-12" y="-72" width="229"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNmfxapPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmfyKpPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmfyapPEd2NxbWj7fSz6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmfyqpPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmfy6pPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmfxqpPEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_ZVdrwOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmfx6pPEd2NxbWj7fSz6Q" x="-12" y="132" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNmfzKpPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmfz6pPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmf0KpPEd2NxbWj7fSz6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmf0apPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmf0qpPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmfzapPEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_PNgBAVcdEd23wcZsd06DZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmfzqpPEd2NxbWj7fSz6Q" x="108" y="132" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNmf06pPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmf1qpPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmf16pPEd2NxbWj7fSz6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmf2KpPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmf2apPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmf1KpPEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_bTYxAOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmf1apPEd2NxbWj7fSz6Q" x="-12" y="-12" width="229"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNmf2qpPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmf3apPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmf3qpPEd2NxbWj7fSz6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmf36pPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmf4KpPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmf26pPEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmf3KpPEd2NxbWj7fSz6Q" x="-12" y="216" width="229" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNmf4apPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmf5KpPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmf5apPEd2NxbWj7fSz6Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_GKjuIKpREd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_GKjuI6pREd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_GKjuJKpREd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_GKjuIapREd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_FagKMKpREd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKjuIqpREd2NxbWj7fSz6Q" x="7" y="9" width="565"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmf5qpPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmf56pPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmf4qpPEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_9iZF0apNEd2NxbWj7fSz6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmf46pPEd2NxbWj7fSz6Q" x="276" y="504" width="589" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iRsQkKpUEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_iRsQk6pUEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_iRsQlKpUEd2NxbWj7fSz6Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_wsjXoKpUEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_wsjXo6pUEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_wsjXpKpUEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wsjXoapUEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_wKyHUKpUEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsjXoqpUEd2NxbWj7fSz6Q" x="7" y="12" width="565"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0IAK0KpUEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_0IAK06pUEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_0IAK1KpUEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0IAK0apUEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_zTe9oKpUEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IAK0qpUEd2NxbWj7fSz6Q" x="7" y="69" width="265"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_68XakKpUEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_68Xak6pUEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_68XalKpUEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_68XakapUEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_6ewRgKpUEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68XakqpUEd2NxbWj7fSz6Q" x="307" y="69" width="265"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WLPAKpUEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_-WLPA6pUEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_-WLPBKpUEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-WLPAapUEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_972DcKpUEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WLPAqpUEd2NxbWj7fSz6Q" x="7" y="129" width="565"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CRdY0KpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_CRdY06pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_CRdY1KpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CRdY0apVEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_BgNiEKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRdY0qpVEd2NxbWj7fSz6Q" x="7" y="189" width="565"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J2nzYKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_J2nzY6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_J2nzZKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_J2nzYapVEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_JSUMcKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2nzYqpVEd2NxbWj7fSz6Q" x="7" y="249" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N166gKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_N166g6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_N166hKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_N166gapVEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_NTjNQKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N166gqpVEd2NxbWj7fSz6Q" x="199" y="249" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QiDwoKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_QiDwo6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_QiDwpKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_QiDwoapVEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_QKjPkKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiDwoqpVEd2NxbWj7fSz6Q" x="391" y="249" width="180"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TLNkMKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_TLNkM6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_TLNkNKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TLNkMapVEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_S0JvEKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TLNkMqpVEd2NxbWj7fSz6Q" x="7" y="309" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c8reQKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_c8reQ6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_c8reRKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_c8reQapVEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_cadiAKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8reQqpVEd2NxbWj7fSz6Q" x="199" y="309" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f-FZwKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_f-FZw6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_f-FZxKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_f-FZwapVEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_fogyYKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-FZwqpVEd2NxbWj7fSz6Q" x="391" y="309" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vJewACTiEd6GK8wFmqcKzw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_vJ7b8CTiEd6GK8wFmqcKzw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_vJ7b8STiEd6GK8wFmqcKzw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vJewASTiEd6GK8wFmqcKzw" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="orc_distributed.allocation#_tymcoCTiEd6GK8wFmqcKzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJewAiTiEd6GK8wFmqcKzw" x="7" y="369" width="565" height="49"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRsQlapUEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRsQlqpUEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iRsQkapUEd2NxbWj7fSz6Q" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_TdHB8apUEd2NxbWj7fSz6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRsQkqpUEd2NxbWj7fSz6Q" x="276" y="-36" width="589" height="481"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DKLYQqpPEd2NxbWj7fSz6Q"/>
  <element xmi:type="_1:Allocation" href="orc_distributed.allocation#_DKLYQKpPEd2NxbWj7fSz6Q"/>
</notation:Diagram>
