<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_G41D0CkNEd6pg7Pdtu5OxA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G7qVYCkNEd6pg7Pdtu5OxA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_G7qVYykNEd6pg7Pdtu5OxA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_G7qVaikNEd6pg7Pdtu5OxA" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_G7qVaykNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
        <element xmi:type="Start" href="orc.usagemodel#_oCoMsnk5Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7qVbCkNEd6pg7Pdtu5OxA" x="165" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G7qVbSkNEd6pg7Pdtu5OxA" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_G7qVbikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
        <element xmi:type="Stop" href="orc.usagemodel#_oCoMs3k5Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7qVbykNEd6pg7Pdtu5OxA" x="160" y="224"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G7qVcCkNEd6pg7Pdtu5OxA" type="3003">
        <children xmi:type="notation:Node" xmi:id="_G7qVcykNEd6pg7Pdtu5OxA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_G7qVdCkNEd6pg7Pdtu5OxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_G7qVdSkNEd6pg7Pdtu5OxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G7qVdikNEd6pg7Pdtu5OxA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_G7qVcSkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
        <element xmi:type="EntryLevelSystemCall" href="orc.usagemodel#_b80CoCTpEd6NEpMmPLxL4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7qVcikNEd6pg7Pdtu5OxA" x="5" y="69"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7qVZCkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7qVZSkNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G7qVYSkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="ScenarioBehaviour" href="orc.usagemodel#_oCoMsXk5Ed2DBfjHDxUcwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7qVYikNEd6pg7Pdtu5OxA" x="50" y="115" height="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G7qVZikNEd6pg7Pdtu5OxA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_G7qVaSkNEd6pg7Pdtu5OxA" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G7qVZykNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="OpenWorkload" href="orc.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7qVaCkNEd6pg7Pdtu5OxA" x="50" y="35" width="361" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G41D0SkNEd6pg7Pdtu5OxA"/>
  <element xmi:type="UsageScenario" href="orc.usagemodel#_oCoMsHk5Ed2DBfjHDxUcwg"/>
</notation:Diagram>
