<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_zbi3wCKVEd6EO6qHYg-W9w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zdvQICKVEd6EO6qHYg-W9w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zdvQISKVEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_u7fpcCKUEd6EO6qHYg-W9w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdvQIiKVEd6EO6qHYg-W9w" x="168" y="-168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zdvQIyKVEd6EO6qHYg-W9w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zdvQJCKVEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_u7gQgCKUEd6EO6qHYg-W9w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdvQJSKVEd6EO6qHYg-W9w" x="168" y="744"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_298ngCKVEd6EO6qHYg-W9w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_2991oCKVEd6EO6qHYg-W9w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_29-csCKVEd6EO6qHYg-W9w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_29-csSKVEd6EO6qHYg-W9w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_29-csiKVEd6EO6qHYg-W9w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_29-csyKVEd6EO6qHYg-W9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_29-ctCKVEd6EO6qHYg-W9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_29_q0CKVEd6EO6qHYg-W9w" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_29_q0SKVEd6EO6qHYg-W9w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_29_q0iKVEd6EO6qHYg-W9w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_29_q0yKVEd6EO6qHYg-W9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_29_q1CKVEd6EO6qHYg-W9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_298ngSKVEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_2XoOYCKVEd6EO6qHYg-W9w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_298ngiKVEd6EO6qHYg-W9w" x="-12" y="96" width="397" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5B1K0CKVEd6EO6qHYg-W9w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_5B1x4CKVEd6EO6qHYg-W9w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_5B1x4SKVEd6EO6qHYg-W9w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5B1x4iKVEd6EO6qHYg-W9w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5B1x4yKVEd6EO6qHYg-W9w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5B1x5CKVEd6EO6qHYg-W9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5B1x5SKVEd6EO6qHYg-W9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5B1x5iKVEd6EO6qHYg-W9w" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5B1x5yKVEd6EO6qHYg-W9w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5B1x6CKVEd6EO6qHYg-W9w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5B1x6SKVEd6EO6qHYg-W9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5B1x6iKVEd6EO6qHYg-W9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5B1K0SKVEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_3pHrcCKVEd6EO6qHYg-W9w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5B1K0iKVEd6EO6qHYg-W9w" x="-12" y="444" width="397"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZD5cSUKEd6RxLGW1aE2ig" type="2006">
    <children xmi:type="notation:Node" xmi:id="_LZD5dCUKEd6RxLGW1aE2ig" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_LZD5dSUKEd6RxLGW1aE2ig" type="7012">
      <children xmi:type="notation:Node" xmi:id="_yt8b0CUPEd6RxLGW1aE2ig" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.10/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yt8b0SUPEd6RxLGW1aE2ig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZD5diUKEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LZD5dyUKEd6RxLGW1aE2ig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZD5eCUKEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZD5eSUKEd6RxLGW1aE2ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZD5ciUKEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_LZD5cCUKEd6RxLGW1aE2ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZD5cyUKEd6RxLGW1aE2ig" x="-12" y="-72" width="397" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NjkCICUKEd6RxLGW1aE2ig" type="2006">
    <children xmi:type="notation:Node" xmi:id="_NjkCIyUKEd6RxLGW1aE2ig" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_NjkCJCUKEd6RxLGW1aE2ig" type="7012">
      <children xmi:type="notation:Node" xmi:id="_0wvaACUPEd6RxLGW1aE2ig" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.10/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.5/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0wvaASUPEd6RxLGW1aE2ig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NjkCJSUKEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NjkCJiUKEd6RxLGW1aE2ig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NjkCJyUKEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NjkCKCUKEd6RxLGW1aE2ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NjkCISUKEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_NjQgICUKEd6RxLGW1aE2ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjkCIiUKEd6RxLGW1aE2ig" x="-12" y="576" width="397" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dvk9wSUKEd6RxLGW1aE2ig" type="2006">
    <children xmi:type="notation:Node" xmi:id="_dvk9xCUKEd6RxLGW1aE2ig" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_dvk9xSUKEd6RxLGW1aE2ig" type="7012">
      <children xmi:type="notation:Node" xmi:id="_zk__oCUPEd6RxLGW1aE2ig" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.10/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.6/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zk__oSUPEd6RxLGW1aE2ig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dvk9xiUKEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dvk9xyUKEd6RxLGW1aE2ig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dvk9yCUKEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dvk9ySUKEd6RxLGW1aE2ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dvk9wiUKEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_dvk9wCUKEd6RxLGW1aE2ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvk9wyUKEd6RxLGW1aE2ig" x="-12" y="264" width="397" height="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zbi3wSKVEd6EO6qHYg-W9w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_uYRAkCKUEd6EO6qHYg-W9w"/>
  <edges xmi:type="notation:Edge" xmi:id="_zdxFUCKVEd6EO6qHYg-W9w" type="4001" source="_zdvQICKVEd6EO6qHYg-W9w" target="_LZD5cSUKEd6RxLGW1aE2ig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zdxFUSKVEd6EO6qHYg-W9w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zdxFUiKVEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdxFUyKVEd6EO6qHYg-W9w" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7KdEMCKVEd6EO6qHYg-W9w" id="(0.47792208,0.24770643)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_578psCKVEd6EO6qHYg-W9w" type="4001" source="_298ngCKVEd6EO6qHYg-W9w" target="_dvk9wSUKEd6RxLGW1aE2ig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_578psSKVEd6EO6qHYg-W9w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_578psiKVEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_578psyKVEd6EO6qHYg-W9w" points="[17, 39, -40, -92]$[37, 117, -20, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57-e4CKVEd6EO6qHYg-W9w" id="(0.38539043,0.10091743)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7pzSoCKVEd6EO6qHYg-W9w" type="4001" source="_5B1K0CKVEd6EO6qHYg-W9w" target="_NjkCICUKEd6RxLGW1aE2ig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7pzSoSKVEd6EO6qHYg-W9w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pzSoiKVEd6EO6qHYg-W9w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pzSoyKVEd6EO6qHYg-W9w" points="[0, 39, -12, -65]$[0, 93, -12, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XkJ9UCUKEd6RxLGW1aE2ig" id="(0.5138539,0.10091743)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnhNECUKEd6RxLGW1aE2ig" type="4001" source="_LZD5cSUKEd6RxLGW1aE2ig" target="_298ngCKVEd6EO6qHYg-W9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnhNESUKEd6RxLGW1aE2ig" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnhNEiUKEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnhNEyUKEd6RxLGW1aE2ig" points="[-1, 87, 0, -74]$[-2, 146, -1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnhNFCUKEd6RxLGW1aE2ig" id="(0.4935065,0.20183486)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnhNFSUKEd6RxLGW1aE2ig" id="(0.4921875,0.14705883)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YE4r0CUKEd6RxLGW1aE2ig" type="4001" source="_NjkCICUKEd6RxLGW1aE2ig" target="_zdvQIyKVEd6EO6qHYg-W9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YE4r0SUKEd6RxLGW1aE2ig" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YE4r0iUKEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YE4r0yUKEd6RxLGW1aE2ig" points="[-5, 88, 7, -109]$[-12, 195, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFB1wCUKEd6RxLGW1aE2ig" id="(0.49370277,0.19266056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFB1wSUKEd6RxLGW1aE2ig" id="(0.53333336,0.06666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kMQtUCUKEd6RxLGW1aE2ig" type="4001" source="_dvk9wSUKEd6RxLGW1aE2ig" target="_5B1K0CKVEd6EO6qHYg-W9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kMQtUSUKEd6RxLGW1aE2ig" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kMQtUiUKEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kMQtUyUKEd6RxLGW1aE2ig" points="[-4, 55, -4, -110]$[-47, 204, -47, 39]"/>
  </edges>
</notation:Diagram>
