<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_WG6xAHe4Ed2s3aAmUNzI1w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_J2zLIKaHEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J2zLIaaHEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_-AeFYNLOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2zLIqaHEd2HMpb_upR7QA" x="144" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J2zLI6aHEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J2zLJKaHEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_-UJPUNLOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2zLJaaHEd2HMpb_upR7QA" x="144" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LDRlUKaHEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_LDRlU6aHEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_LDRlVKaHEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDRlVaaHEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LDRlVqaHEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDRlV6aHEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDRlWKaHEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LDRlWaaHEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LDRlWqaHEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LDRlW6aHEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LDRlXKaHEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LDRlXaaHEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LDRlUaaHEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_KnmV8KaHEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDRlUqaHEd2HMpb_upR7QA" x="12" y="48" width="313" height="145"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WG6xAXe4Ed2s3aAmUNzI1w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_6ZfDVB8PEdyY_su_CT9KsQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_NqzBMKaHEd2HMpb_upR7QA" type="4001" source="_J2zLIKaHEd2HMpb_upR7QA" target="_LDRlUKaHEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NqzBMaaHEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqzBMqaHEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqzBM6aHEd2HMpb_upR7QA" points="[-1, 4, 13, -159]$[-1, 152, 13, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NqzBNKaHEd2HMpb_upR7QA" id="(0.6,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NqzBNaaHEd2HMpb_upR7QA" id="(0.41533548,0.07586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OqeVgKaHEd2HMpb_upR7QA" type="4001" source="_LDRlUKaHEd2HMpb_upR7QA" target="_J2zLI6aHEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OqeVgaaHEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqeVgqaHEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqeVg6aHEd2HMpb_upR7QA" points="[9, 130, 0, -62]$[9, 176, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OqeVhKaHEd2HMpb_upR7QA" id="(0.44089457,0.10344828)"/>
  </edges>
</notation:Diagram>
