<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_5cHV0KaQEd2HMpb_upR7QA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5eWKcKaQEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5eWKcaaQEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_mkz4oKaQEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5eWKcqaQEd2HMpb_upR7QA" x="276" y="-516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5eWKc6aQEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5eWKdKaQEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_mkz4oaaQEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5eWKdaaQEd2HMpb_upR7QA" x="276" y="1476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__9bGsKaQEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="__9bGs6aQEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="__9bGtKaQEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__9bGtaaQEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="__9bGtqaQEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__9bGt6aQEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__9bGuKaQEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__9bGuaaQEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__9bGuqaQEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="__9bGu6aQEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__9bGvKaQEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__9bGvaaQEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__9bGsaaQEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_-sfqUKaQEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9bGsqaQEd2HMpb_upR7QA" x="24" y="-456" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCZQ4KaREd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_UCZQ46aREd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_UCZQ5KaREd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCZQ5aaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_UCZQ5qaREd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCZQ56aREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCZQ6KaREd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCZQ6aaREd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCZQ6qaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_UCZQ66aREd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCZQ7KaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCZQ7aaREd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCZQ4aaREd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_TdDIIKaREd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCZQ4qaREd2HMpb_upR7QA" x="24" y="432" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XjfZEKaREd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_XjfZE6aREd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_XjfZFKaREd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XjfZFaaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XjfZFqaREd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XjfZF6aREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XjfZGKaREd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XjfZGaaREd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XjfZGqaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XjfZG6aREd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XjfZHKaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XjfZHaaREd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XjfZEaaREd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_WdkS0KaREd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjfZEqaREd2HMpb_upR7QA" x="24" y="564" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cZiiAKaREd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_cZiiA6aREd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_cZiiBKaREd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cZiiBaaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cZiiBqaREd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cZiiB6aREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cZiiCKaREd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cZiiCaaREd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cZiiCqaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cZiiC6aREd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cZiiDKaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cZiiDaaREd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cZiiAaaREd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_cBIpEKaREd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiiAqaREd2HMpb_upR7QA" x="24" y="1200" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fqbD8KaREd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_fqbD86aREd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_fqbD9KaREd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fqbD9aaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_fqbD9qaREd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fqbD96aREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fqbD-KaREd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fqbD-aaREd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fqbD-qaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_fqbD-6aREd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fqbD_KaREd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fqbD_aaREd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fqbD8aaREd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_fPVqcKaREd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqbD8qaREd2HMpb_upR7QA" x="24" y="1332" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ySC_AKaUEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_ySC_A6aUEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_ySC_BKaUEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ySC_BaaUEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ySC_BqaUEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ySC_B6aUEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ySC_CKaUEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ySC_CaaUEd2HMpb_upR7QA" type="7021">
      <children xmi:type="notation:Node" xmi:id="_fOvbQKaWEd2HMpb_upR7QA" type="3029">
        <children xmi:type="notation:Node" xmi:id="_fOvbQ6aWEd2HMpb_upR7QA" type="5031"/>
        <children xmi:type="notation:Node" xmi:id="_fOvbRKaWEd2HMpb_upR7QA" type="7028">
          <children xmi:type="notation:Node" xmi:id="_fxs-YKaWEd2HMpb_upR7QA" type="3016">
            <element xmi:type="_1:VariableCharacterisation" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.12/@steps_Behaviour.7/@outputVariableUsages_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fxs-YaaWEd2HMpb_upR7QA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_fOvbRaaWEd2HMpb_upR7QA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_fOvbRqaWEd2HMpb_upR7QA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fOvbR6aWEd2HMpb_upR7QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fOvbSKaWEd2HMpb_upR7QA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_fOvbQaaWEd2HMpb_upR7QA" fontName="Segoe UI"/>
        <element xmi:type="_1:VariableUsage" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.12/@steps_Behaviour.7/@outputVariableUsages_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fOvbQqaWEd2HMpb_upR7QA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ySC_CqaUEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ySC_C6aUEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ySC_DKaUEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ySC_DaaUEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ySC_AaaUEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_wqWocKaUEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySC_AqaUEd2HMpb_upR7QA" x="24" y="-312" width="529" height="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A-90gaaXEd2HMpb_upR7QA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_A-90hKaXEd2HMpb_upR7QA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_A-90haaXEd2HMpb_upR7QA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-90hqaXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_A-90h6aXEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-90iKaXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-90iaaXEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A-90gqaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_A-90gKaXEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-90g6aXEd2HMpb_upR7QA" x="24" y="-84" width="529" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZawN8KaXEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_ZawN86aXEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_ZawN9KaXEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZawN9aaXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZawN9qaXEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZawN96aXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZawN-KaXEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZawN-aaXEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZawN-qaXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZawN-6aXEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZawN_KaXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZawN_aaXEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZawN8aaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_YyukoKaXEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZawN8qaXEd2HMpb_upR7QA" x="24" y="72" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d4M0MKaYEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_d4M0M6aYEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_d4M0NKaYEd2HMpb_upR7QA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gXPpgKaYEd2HMpb_upR7QA" type="3028">
        <children xmi:type="notation:Node" xmi:id="_gXPpg6aYEd2HMpb_upR7QA" type="5030"/>
        <children xmi:type="notation:Node" xmi:id="_gXPphKaYEd2HMpb_upR7QA" type="7027">
          <children xmi:type="notation:Node" xmi:id="_g0HLsKaYEd2HMpb_upR7QA" type="3002">
            <element xmi:type="_1:VariableCharacterisation" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.12/@steps_Behaviour.10/@inputParameterUsages_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g0HLsaaYEd2HMpb_upR7QA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_gXPphaaYEd2HMpb_upR7QA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_gXPphqaYEd2HMpb_upR7QA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gXPph6aYEd2HMpb_upR7QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gXPpiKaYEd2HMpb_upR7QA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_gXPpgaaYEd2HMpb_upR7QA" fontName="Segoe UI"/>
        <element xmi:type="_1:VariableUsage" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.12/@steps_Behaviour.10/@inputParameterUsages_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXPpgqaYEd2HMpb_upR7QA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d4M0NaaYEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_d4M0NqaYEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d4M0N6aYEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d4M0OKaYEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d4M0OaaYEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d4M0OqaYEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_d4M0O6aYEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d4M0PKaYEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d4M0PaaYEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d4M0MaaYEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_dLRcwKaYEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4M0MqaYEd2HMpb_upR7QA" x="24" y="216" width="529" height="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W3-Rs6ajEd2HMpb_upR7QA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_W3-RtqajEd2HMpb_upR7QA" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_W3-Rt6ajEd2HMpb_upR7QA" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_W3-RuKajEd2HMpb_upR7QA" type="3003">
      <children xmi:type="notation:Node" xmi:id="_W3-Ru6ajEd2HMpb_upR7QA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_W3-RvqajEd2HMpb_upR7QA" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_W3-Rv6ajEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#_W3-RsaajEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3-RwKajEd2HMpb_upR7QA" x="247" y="4"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_W3-RwaajEd2HMpb_upR7QA" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_W3-RwqajEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#_W3-RsqajEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3-Rw6ajEd2HMpb_upR7QA" x="246" y="324"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iV_0MKajEd2HMpb_upR7QA" type="3012">
          <children xmi:type="notation:Node" xmi:id="_iV_0M6ajEd2HMpb_upR7QA" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_iV_0NKajEd2HMpb_upR7QA" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_iV_0NaajEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_iV_0NqajEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_iV_0N6ajEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iV_0OKajEd2HMpb_upR7QA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iV_0OaajEd2HMpb_upR7QA" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_iV_0OqajEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_iV_0O6ajEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_iV_0PKajEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iV_0PaajEd2HMpb_upR7QA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_iV_0MaajEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="orc.repository#_hM8hcKajEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iV_0MqajEd2HMpb_upR7QA" x="19" y="52" width="481" height="97"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mVvAMaajEd2HMpb_upR7QA" type="3007">
          <children xmi:type="notation:Node" xmi:id="_mVvANKajEd2HMpb_upR7QA" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_mVvANaajEd2HMpb_upR7QA" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_mVvANqajEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_mVvAN6ajEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mVvAOKajEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mVvAOaajEd2HMpb_upR7QA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_mVvAMqajEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="orc.repository#_mVvAMKajEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVvAM6ajEd2HMpb_upR7QA" x="19" y="196" width="481" height="97"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_W3-RvKajEd2HMpb_upR7QA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_W3-RvaajEd2HMpb_upR7QA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_W3-RuaajEd2HMpb_upR7QA" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.12/@steps_Behaviour.11/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3-RuqajEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W3-RtKajEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_W3-RsKajEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3-RtaajEd2HMpb_upR7QA" x="24" y="708" width="529" height="433"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5cHV0aaQEd2HMpb_upR7QA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_mBGuoKaQEd2HMpb_upR7QA"/>
  <edges xmi:type="notation:Edge" xmi:id="_5eWKdqaQEd2HMpb_upR7QA" type="4001" source="_5eWKcKaQEd2HMpb_upR7QA" target="__9bGsKaQEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5eWKd6aQEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5eWKeKaQEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5eWKeaaQEd2HMpb_upR7QA" points="[-1, 10, -13, -81]$[-1, 74, -13, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EjsuQKaREd2HMpb_upR7QA" id="(0.5179584,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iIkhYKaREd2HMpb_upR7QA" type="4001" source="_UCZQ4KaREd2HMpb_upR7QA" target="_XjfZEKaREd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iIkhYaaREd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iIkhYqaREd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIkhY6aREd2HMpb_upR7QA" points="[3, 76, 13, -66]$[3, 123, 13, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIkhZKaREd2HMpb_upR7QA" id="(0.49149337,0.105882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iItrUKaREd2HMpb_upR7QA" id="(0.4725898,0.22352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_inNlMKaREd2HMpb_upR7QA" type="4001" source="_XjfZEKaREd2HMpb_upR7QA" target="_W3-Rs6ajEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_inNlMaaREd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_inNlMqaREd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inNlM6aREd2HMpb_upR7QA" points="[-3, 75, -5, -89]$[-3, 122, -5, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inNlNKaREd2HMpb_upR7QA" id="(0.4952741,0.11764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_afcusKajEd2HMpb_upR7QA" id="(0.4593573,0.10810811)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jDobcKaREd2HMpb_upR7QA" type="4001" source="_cZiiAKaREd2HMpb_upR7QA" target="_fqbD8KaREd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jDobcaaREd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jDobcqaREd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jDobc6aREd2HMpb_upR7QA" points="[-6, 74, -10, -89]$[-260, 154, -264, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jDobdKaREd2HMpb_upR7QA" id="(0.49149337,0.12941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l1HroKaREd2HMpb_upR7QA" type="4001" source="_fqbD8KaREd2HMpb_upR7QA" target="_5eWKc6aQEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l1HroaaREd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1HroqaREd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1Hro6aREd2HMpb_upR7QA" points="[3, 76, -6, -66]$[3, 135, -6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1HrpKaREd2HMpb_upR7QA" id="(0.49338374,0.105882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1HrpaaREd2HMpb_upR7QA" id="(0.6,0.23333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vA7hoKaWEd2HMpb_upR7QA" type="4001" source="__9bGsKaQEd2HMpb_upR7QA" target="_ySC_AKaUEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vA7hoaaWEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vA7hoqaWEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vA7ho6aWEd2HMpb_upR7QA" points="[-4, 76, 0, -68]$[-4, 135, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vA7hpKaWEd2HMpb_upR7QA" id="(0.50094515,0.105882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vA7hpaaWEd2HMpb_upR7QA" id="(0.49338374,0.053254437)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M1bFIKaXEd2HMpb_upR7QA" type="4001" source="_ySC_AKaUEd2HMpb_upR7QA" target="_A-90gaaXEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M1bFIaaXEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M1bFIqaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1bFI6aXEd2HMpb_upR7QA" points="[-8, 162, 0, -74]$[-12, 221, -4, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1bFJKaXEd2HMpb_upR7QA" id="(0.49905482,0.041420117)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1bFJaaXEd2HMpb_upR7QA" id="(0.48393196,0.15463917)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NTLYIKaXEd2HMpb_upR7QA" type="4001" source="_A-90gaaXEd2HMpb_upR7QA" target="_ZawN8KaXEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NTLYIaaXEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTLYIqaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTLYI6aXEd2HMpb_upR7QA" points="[5, 85, 0, -224]$[6, 288, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTLYJKaXEd2HMpb_upR7QA" id="(0.49149337,0.12371134)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTLYJaaXEd2HMpb_upR7QA" id="(0.49149337,0.14117648)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c1czMKaXEd2HMpb_upR7QA" type="4001" source="_ZawN8KaXEd2HMpb_upR7QA" target="_d4M0MKaYEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c1czMaaXEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1czMqaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1czM6aXEd2HMpb_upR7QA" points="[4, 70, 0, -68]$[4, 129, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c1czNKaXEd2HMpb_upR7QA" id="(0.489603,0.1764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c1czNaaXEd2HMpb_upR7QA" id="(0.49149337,0.05732484)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3kcI4KaYEd2HMpb_upR7QA" type="4001" source="_d4M0MKaYEd2HMpb_upR7QA" target="_UCZQ4KaREd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3kcI4aaYEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3kcI4qaYEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3kcI46aYEd2HMpb_upR7QA" points="[-268, 45, 336, -56]$[-601, 92, 3, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3kcI5KaYEd2HMpb_upR7QA" id="(0.50661623,0.025477707)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3kcI5aaYEd2HMpb_upR7QA" id="(0.5217391,0.105882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a4TTkKajEd2HMpb_upR7QA" type="4001" source="_W3-Rs6ajEd2HMpb_upR7QA" target="_cZiiAKaREd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a4TTkaajEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a4TTkqajEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a4TTk6ajEd2HMpb_upR7QA" points="[-196, 65, 463, -153]$[-661, 207, -2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a4TTlKajEd2HMpb_upR7QA" id="(0.48393196,0.12162162)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a4TTlaajEd2HMpb_upR7QA" id="(0.48582232,0.12941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jjW_MKajEd2HMpb_upR7QA" type="4001" source="_W3-RvqajEd2HMpb_upR7QA" target="_iV_0MKajEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jjW_MaajEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jjW_MqajEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjW_M6ajEd2HMpb_upR7QA" points="[-1, 10, 0, -31]$[-1, 38, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jjW_NKajEd2HMpb_upR7QA" id="(0.4927235,0.030927835)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oxWuEKajEd2HMpb_upR7QA" type="4001" source="_iV_0MKajEd2HMpb_upR7QA" target="_mVvAMaajEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oxWuEaajEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oxWuEqajEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxWuE6ajEd2HMpb_upR7QA" points="[3, 85, 0, -57]$[2, 132, -1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oxWuFKajEd2HMpb_upR7QA" id="(0.48856547,0.12371134)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oxWuFaajEd2HMpb_upR7QA" id="(0.4948025,0.10309278)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pOqVIKajEd2HMpb_upR7QA" type="4001" source="_mVvAMaajEd2HMpb_upR7QA" target="_W3-RwaajEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pOqVIaajEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pOqVIqajEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pOqVI6ajEd2HMpb_upR7QA" points="[5, 77, 0, -37]$[3, 108, -2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOqVJKajEd2HMpb_upR7QA" id="(0.4864865,0.20618556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOqVJaajEd2HMpb_upR7QA" id="(0.4,0.2)"/>
  </edges>
</notation:Diagram>
