<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_yMW2oKaoEd2aT7ee5CpgQg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yOI_UKaoEd2aT7ee5CpgQg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yOI_UaaoEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_bqqq0KaGEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOI_UqaoEd2aT7ee5CpgQg" x="168" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yOI_U6aoEd2aT7ee5CpgQg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yOI_VKaoEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_bqqq0aaGEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOI_VaaoEd2aT7ee5CpgQg" x="168" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zFooAaaoEd2aT7ee5CpgQg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_zFooBKaoEd2aT7ee5CpgQg" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_zFooBaaoEd2aT7ee5CpgQg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zFooBqaoEd2aT7ee5CpgQg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zFooB6aoEd2aT7ee5CpgQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFooCKaoEd2aT7ee5CpgQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFooCaaoEd2aT7ee5CpgQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zFooAqaoEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_zFooAKaoEd2aT7ee5CpgQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFooA6aoEd2aT7ee5CpgQg" x="12" y="84" width="337" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yMW2oaaoEd2aT7ee5CpgQg"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_a5uWEKaGEd2HMpb_upR7QA"/>
  <edges xmi:type="notation:Edge" xmi:id="_yOI_VqaoEd2aT7ee5CpgQg" type="4001" source="_yOI_UKaoEd2aT7ee5CpgQg" target="_zFooAaaoEd2aT7ee5CpgQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yOI_V6aoEd2aT7ee5CpgQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yOI_WKaoEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOI_WaaoEd2aT7ee5CpgQg" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1THzQKaoEd2aT7ee5CpgQg" id="(0.5192878,0.185567)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2CbwUKaoEd2aT7ee5CpgQg" type="4001" source="_zFooAaaoEd2aT7ee5CpgQg" target="_yOI_U6aoEd2aT7ee5CpgQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2CbwUaaoEd2aT7ee5CpgQg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2CbwUqaoEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2CbwU6aoEd2aT7ee5CpgQg" points="[4, 89, -1, -74]$[4, 147, -1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ClhUKaoEd2aT7ee5CpgQg" id="(0.4925816,0.082474224)"/>
  </edges>
</notation:Diagram>
