<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_KWJJEFfkEd26K8JlmYJ10w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qQKZYIZtEd2eieMgJajFZw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZYYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_BHJ0kNLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZYoZtEd2eieMgJajFZw" x="288" y="-48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZY4ZtEd2eieMgJajFZw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZZIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_BYli0NLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZZYZtEd2eieMgJajFZw" x="288" y="1800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZZoZtEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_qQKZaYZtEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZaoZtEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZa4ZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZbIZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZbYZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZboZtEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qQKZb4ZtEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZcIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZcYZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZcoZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZc4ZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZZ4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_EJT-ANLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZaIZtEd2eieMgJajFZw" x="36" y="12" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZdIZtEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_qQKZd4ZtEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZeIZtEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZeYZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZeoZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZe4ZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZfIZtEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qQKZfYZtEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZfoZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZf4ZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZgIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZgYZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZdYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#__MsdkNLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZdoZtEd2eieMgJajFZw" x="36" y="132" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZmYZtEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_qQKZnIZtEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZnYZtEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZnoZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZn4ZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZoIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZoYZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZmoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_OpTDkNL1EduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZm4ZtEd2eieMgJajFZw" x="36" y="264" width="529" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZt4ZtEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_qQKZuoZtEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZu4ZtEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZvIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZvYZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZvoZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZv4ZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZuIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_NeLlMNL-EdujoZKiiOMQBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZuYZtEd2eieMgJajFZw" x="36" y="1512" width="529" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eGxw0qaaEd2HMpb_upR7QA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_eHErwKaaEd2HMpb_upR7QA" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_eHErwaaaEd2HMpb_upR7QA" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_eHErwqaaEd2HMpb_upR7QA" type="3003">
      <children xmi:type="notation:Node" xmi:id="_eHErxaaaEd2HMpb_upR7QA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_eHEryKaaEd2HMpb_upR7QA" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_eHEryaaaEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#_eGxw0KaaEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHEryqaaEd2HMpb_upR7QA" x="247" y="4"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eHEry6aaEd2HMpb_upR7QA" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_eHErzKaaEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#_eGxw0aaaEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHErzaaaEd2HMpb_upR7QA" x="235" y="244"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_G44RYKabEd2HMpb_upR7QA" type="3012">
          <children xmi:type="notation:Node" xmi:id="_G44RY6abEd2HMpb_upR7QA" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_G44RZKabEd2HMpb_upR7QA" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_G44RZaabEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_G44RZqabEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_G44RZ6abEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_G44RaKabEd2HMpb_upR7QA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_G44RaaabEd2HMpb_upR7QA" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_G44RaqabEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_G44Ra6abEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_G44RbKabEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_G44RbaabEd2HMpb_upR7QA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_G44RYaabEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="orc.repository#_FIZyQKabEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G44RYqabEd2HMpb_upR7QA" x="7" y="52" width="505" height="157"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eHErxqaaEd2HMpb_upR7QA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eHErx6aaEd2HMpb_upR7QA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eHErw6aaEd2HMpb_upR7QA" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.6/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHErxKaaEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eGxw06aaEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_eGeO0KaaEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGxw1KaaEd2HMpb_upR7QA" x="36" y="384" width="529" height="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDHO4aacEd2HMpb_upR7QA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_XDHO5KacEd2HMpb_upR7QA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_XDHO5aacEd2HMpb_upR7QA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDHO5qacEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XDHO56acEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDHO6KacEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDHO6aacEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDHO4qacEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_XDHO4KacEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDHO46acEd2HMpb_upR7QA" x="36" y="804" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ADYHQaadEd2HMpb_upR7QA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_ADYHRKadEd2HMpb_upR7QA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_ADYHRaadEd2HMpb_upR7QA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ADYHRqadEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ADYHR6adEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ADYHSKadEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ADYHSaadEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ADYHQqadEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_ADYHQKadEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADYHQ6adEd2HMpb_upR7QA" x="36" y="948" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PuOaE6aeEd2HMpb_upR7QA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_PuOaFqaeEd2HMpb_upR7QA" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_PuOaF6aeEd2HMpb_upR7QA" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_PuOaGKaeEd2HMpb_upR7QA" type="3003">
      <children xmi:type="notation:Node" xmi:id="_PuOaG6aeEd2HMpb_upR7QA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_PuOaHqaeEd2HMpb_upR7QA" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_PuOaH6aeEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#_PuOaEaaeEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuOaIKaeEd2HMpb_upR7QA" x="247" y="4"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PuOaIaaeEd2HMpb_upR7QA" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_PuOaIqaeEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#_PuOaEqaeEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuOaI6aeEd2HMpb_upR7QA" x="247" y="232"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jbW2kKafEd2HMpb_upR7QA" type="3012">
          <children xmi:type="notation:Node" xmi:id="_jbW2k6afEd2HMpb_upR7QA" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_jbW2lKafEd2HMpb_upR7QA" type="7010">
            <children xmi:type="notation:Node" xmi:id="_pI5oMKafEd2HMpb_upR7QA" type="3028">
              <children xmi:type="notation:Node" xmi:id="_pI5oM6afEd2HMpb_upR7QA" type="5030"/>
              <children xmi:type="notation:Node" xmi:id="_pI5oNKafEd2HMpb_upR7QA" type="7027">
                <children xmi:type="notation:Node" xmi:id="_qgOngKafEd2HMpb_upR7QA" type="3002">
                  <element xmi:type="_1:VariableCharacterisation" href="orc.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.9/@bodyBehaviour_Loop/@steps_Behaviour.2/@inputParameterUsages_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_qgOngaafEd2HMpb_upR7QA"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_pI5oNaafEd2HMpb_upR7QA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_pI5oNqafEd2HMpb_upR7QA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_pI5oN6afEd2HMpb_upR7QA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_pI5oOKafEd2HMpb_upR7QA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_pI5oMaafEd2HMpb_upR7QA" fontName="Segoe UI"/>
              <element xmi:type="_1:VariableUsage" href="orc.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.9/@bodyBehaviour_Loop/@steps_Behaviour.2/@inputParameterUsages_ExternalCallAction.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pI5oMqafEd2HMpb_upR7QA"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_jbW2laafEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_jbW2lqafEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jbW2l6afEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jbW2mKafEd2HMpb_upR7QA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jbW2maafEd2HMpb_upR7QA" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_jbW2mqafEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_jbW2m6afEd2HMpb_upR7QA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jbW2nKafEd2HMpb_upR7QA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jbW2naafEd2HMpb_upR7QA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_jbW2kaafEd2HMpb_upR7QA" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="orc.repository#_iR234KafEd2HMpb_upR7QA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jbW2kqafEd2HMpb_upR7QA" x="7" y="64" width="505" height="145"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PuOaHKaeEd2HMpb_upR7QA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PuOaHaaeEd2HMpb_upR7QA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PuOaGaaeEd2HMpb_upR7QA" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.9/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuOaGqaeEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PuOaFKaeEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_PuOaEKaeEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuOaFaaeEd2HMpb_upR7QA" x="36" y="1104" width="529" height="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_39DRoKaiEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_39DRo6aiEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_39DRpKaiEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39DRpaaiEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_39DRpqaiEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39DRp6aiEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39DRqKaiEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_39DRqaaiEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39DRqqaiEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_39DRq6aiEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39DRrKaiEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39DRraaiEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_39DRoaaiEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_3ZyzkKaiEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39DRoqaiEd2HMpb_upR7QA" x="36" y="1656" width="529" height="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KWJJEVfkEd26K8JlmYJ10w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#orderProductsAvailableAtOtherStores"/>
  <edges xmi:type="notation:Edge" xmi:id="_qQ6AToZtEd2eieMgJajFZw" type="4001" source="_qQKZYIZtEd2eieMgJajFZw" target="_qQKZZoZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQ6AT4ZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQ6AUIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQ6AUYZtEd2eieMgJajFZw" points="[0, 10, 0, -99]$[0, 70, 0, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qQ6AUoZtEd2eieMgJajFZw" type="4001" source="_qQKZZoZtEd2eieMgJajFZw" target="_qQKZdIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQ6AU4ZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQ6AVIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQ6AVYZtEd2eieMgJajFZw" points="[0, 39, 0, -99]$[0, 99, 0, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKRIZtEd2eieMgJajFZw" type="4001" source="_qQKZmYZtEd2eieMgJajFZw" target="_eGxw0qaaEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKRYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKRoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKR4ZtEd2eieMgJajFZw" points="[0, 37, 0, -319]$[0, 97, 0, -259]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RgoTMKabEd2HMpb_upR7QA" id="(0.50094515,0.021881837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Xhv8KaZEd2HMpb_upR7QA" type="4001" source="_qQKZdIZtEd2eieMgJajFZw" target="_qQKZmYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Xhv8aaZEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Xhv8qaZEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Xhv86aZEd2HMpb_upR7QA" points="[1, 71, 0, -68]$[-3, 125, -4, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Xhv9KaZEd2HMpb_upR7QA" id="(0.489603,0.08974359)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Xhv9aaZEd2HMpb_upR7QA" id="(0.49149337,0.24561404)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S_ZXQKabEd2HMpb_upR7QA" type="4001" source="_eHEryKaaEd2HMpb_upR7QA" target="_G44RYKabEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S_ZXQaabEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S_ZXQqabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S_ZXQ6abEd2HMpb_upR7QA" points="[-1, 9, 4, -61]$[-10, 38, -5, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S_ZXRKabEd2HMpb_upR7QA" id="(0.48514852,0.20382166)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TaCE0KabEd2HMpb_upR7QA" type="4001" source="_G44RYKabEd2HMpb_upR7QA" target="_eHEry6aaEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TaCE0aabEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TaCE0qabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TaCE06abEd2HMpb_upR7QA" points="[-4, 146, 0, -51]$[-5, 193, -1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TaCE1KabEd2HMpb_upR7QA" id="(0.48514852,0.070063695)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TaCE1aabEd2HMpb_upR7QA" id="(0.43333334,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z2cHkKabEd2HMpb_upR7QA" type="4001" source="_eGxw0qaaEd2HMpb_upR7QA" target="_XDHO4aacEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z2cHkaabEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z2cHkqabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z2cHk6abEd2HMpb_upR7QA" points="[8, 333, -6, -239]$[14, 545, 0, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z2cHlKabEd2HMpb_upR7QA" id="(0.47069943,0.13506493)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z2cHlaabEd2HMpb_upR7QA" id="(0.489603,0.09411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aDyKkKacEd2HMpb_upR7QA" type="4001" source="_XDHO4aacEd2HMpb_upR7QA" target="_ADYHQaadEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aDyKkaacEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aDyKkqacEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aDyKk6acEd2HMpb_upR7QA" points="[-3, 76, 0, -100]$[-3, 168, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDyKlKacEd2HMpb_upR7QA" id="(0.49149337,0.105882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDyKlaacEd2HMpb_upR7QA" id="(0.49149337,0.011764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uaam8KafEd2HMpb_upR7QA" type="4001" source="_ADYHQaadEd2HMpb_upR7QA" target="_PuOaE6aeEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Uaam8aafEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uaam8qafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uaam86afEd2HMpb_upR7QA" points="[-1, 78, 0, -81]$[-2, 149, -1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uaam9KafEd2HMpb_upR7QA" id="(0.489603,0.08235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uaam9aafEd2HMpb_upR7QA" id="(0.48771265,0.051813472)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_awRVwKafEd2HMpb_upR7QA" type="4001" source="_PuOaHqaeEd2HMpb_upR7QA" target="_jbW2kKafEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_awRVwaafEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_awRVwqafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_awRVw6afEd2HMpb_upR7QA" points="[9, 1, -187, -38]$[189, 34, -7, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awbGwKafEd2HMpb_upR7QA" id="(0.4950495,0.08256881)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lXSXwKafEd2HMpb_upR7QA" type="4001" source="_jbW2kKafEd2HMpb_upR7QA" target="_PuOaIaaeEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lXSXwaafEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lXSXwqafEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXSXw6afEd2HMpb_upR7QA" points="[7, 92, 0, -74]$[22, 165, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lXSXxKafEd2HMpb_upR7QA" id="(0.4910891,0.1559633)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DqfloKaiEd2HMpb_upR7QA" type="4001" source="_PuOaE6aeEd2HMpb_upR7QA" target="_qQKZt4ZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DqfloaaiEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DqfloqaiEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dqflo6aiEd2HMpb_upR7QA" points="[-3, 322, 0, -71]$[-3, 381, 0, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqflpKaiEd2HMpb_upR7QA" id="(0.5047259,0.07736389)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqflpaaiEd2HMpb_upR7QA" id="(0.49905482,0.21052632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JBGd8KaiEd2HMpb_upR7QA" type="4001" source="_qQKZt4ZtEd2eieMgJajFZw" target="_39DRoKaiEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JBGd8aaiEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JBGd8qaiEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JBGd86aiEd2HMpb_upR7QA" points="[3, 44, 0, -238]$[1, 275, -2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JBPn4KaiEd2HMpb_upR7QA" id="(0.4952741,0.22807017)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JBPn4aaiEd2HMpb_upR7QA" id="(0.5028355,0.1891892)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_762j8KaiEd2HMpb_upR7QA" type="4001" source="_39DRoKaiEd2HMpb_upR7QA" target="_qQKZY4ZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_762j8aaiEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_762j8qaiEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_762j86aiEd2HMpb_upR7QA" points="[5, 77, 0, -76]$[5, 148, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_762j9KaiEd2HMpb_upR7QA" id="(0.4952741,0.09411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_762j9aaiEd2HMpb_upR7QA" id="(0.5,0.16666667)"/>
  </edges>
</notation:Diagram>
