<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_akwFsFfkEd26K8JlmYJ10w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Lq6dcIZkEd2eieMgJajFZw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dcYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_ckGrcNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dcoZkEd2eieMgJajFZw" x="276" y="-120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6dc4ZkEd2eieMgJajFZw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6ddIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_c4EJQNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6ddYZkEd2eieMgJajFZw" x="276" y="2292"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6ddoZkEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_Lq6deYZkEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6deoZkEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6de4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dfIZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dfYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dfoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dd4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_m1YuANJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6deIZkEd2eieMgJajFZw" x="24" y="72" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6df4ZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lq6dgoZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dg4ZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6dhIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dhYZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dhoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dh4ZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lq6diIZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6diYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dioZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6di4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6djIZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dgIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_qPZWwNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dgYZkEd2eieMgJajFZw" x="24" y="-60" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6djYZkEd2eieMgJajFZw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_Lq6dkIZkEd2eieMgJajFZw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dkYZkEd2eieMgJajFZw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnnIZkEd2eieMgJajFZw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_LrDnn4ZkEd2eieMgJajFZw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_LrDnooZkEd2eieMgJajFZw" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDno4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#_2ZFscNJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnpIZkEd2eieMgJajFZw" x="19" y="160"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LrDnpYZkEd2eieMgJajFZw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnpoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#_2sTjYNJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnp4ZkEd2eieMgJajFZw" x="19" y="40"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LrDnqIZkEd2eieMgJajFZw" type="3012">
          <children xmi:type="notation:Node" xmi:id="_LrDnq4ZkEd2eieMgJajFZw" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_LrDnrIZkEd2eieMgJajFZw" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnrYZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_LrDnroZkEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnr4ZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnsIZkEd2eieMgJajFZw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LrDnsYZkEd2eieMgJajFZw" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnsoZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_LrDns4ZkEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LrDntIZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDntYZkEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnqYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="orc.repository#_3isY0NJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnqoZkEd2eieMgJajFZw" x="151" y="16" width="349"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nMdrUIlAEd2FGOkhX8TQwg" type="3007">
          <children xmi:type="notation:Node" xmi:id="_nMdrU4lAEd2FGOkhX8TQwg" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_nMdrVIlAEd2FGOkhX8TQwg" type="7006">
            <children xmi:type="notation:Node" xmi:id="_ryA6IIlAEd2FGOkhX8TQwg" type="3008">
              <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.3/@resourceDemand_Action.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ryA6IYlAEd2FGOkhX8TQwg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_nMdrVYlAEd2FGOkhX8TQwg"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nMdrVolAEd2FGOkhX8TQwg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nMdrV4lAEd2FGOkhX8TQwg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nMdrWIlAEd2FGOkhX8TQwg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_nMdrUYlAEd2FGOkhX8TQwg" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="orc.repository#_nMUhYIlAEd2FGOkhX8TQwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMdrUolAEd2FGOkhX8TQwg" x="151" y="136" width="349"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnoIZkEd2eieMgJajFZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnoYZkEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnnYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnnoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6djoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_wAfysNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dj4ZkEd2eieMgJajFZw" x="24" y="192" width="529" height="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6dkoZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lq6dlYZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dloZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6dl4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dmIZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dmYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dmoZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lq6dm4ZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6dnIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dnYZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dnoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dn4ZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dk4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_M7N1kNJPEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dlIZkEd2eieMgJajFZw" x="24" y="684" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6dqYZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lq6drIZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6drYZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6droZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dr4ZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dsIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dsYZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lq6dsoZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6ds4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dtIZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dtYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dtoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dqoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_YeyxANJQEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dq4ZkEd2eieMgJajFZw" x="24" y="804" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6dt4ZkEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_Lq6duoZkEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnYIZkEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnYYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LrDnYoZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnY4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnZIZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6duIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_qZcYsNJQEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6duYZkEd2eieMgJajFZw" x="24" y="924" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LrDnZYZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_LrDnaIZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnaYZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnaoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LrDna4ZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnbIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnbYZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LrDnboZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnb4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LrDncIZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LrDncYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDncoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnZoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_1UJywNJQEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnZ4ZkEd2eieMgJajFZw" x="24" y="1032" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LrDnc4ZkEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_LrDndoZkEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnd4ZkEd2eieMgJajFZw" type="7012">
      <children xmi:type="notation:Node" xmi:id="_h27dkIZtEd2eieMgJajFZw" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.9/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h27dkYZtEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDneIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LrDneYZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LrDneoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDne4ZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDndIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_-2XI0NJQEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDndYZkEd2eieMgJajFZw" x="24" y="1152" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LrDnfIZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_LrDnf4ZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_LrDngIZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDngYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LrDngoZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LrDng4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnhIZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LrDnhYZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnhoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LrDnh4ZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LrDniIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDniYZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnfYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_Gi_dUNJREduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnfoZkEd2eieMgJajFZw" x="24" y="1248" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LrDnioZkEd2eieMgJajFZw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_LrDnjYZkEd2eieMgJajFZw" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnjoZkEd2eieMgJajFZw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_LrNYdoZkEd2eieMgJajFZw" type="3017">
        <children xmi:type="notation:Node" xmi:id="_LrNYeYZkEd2eieMgJajFZw" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_LrNYfoZkEd2eieMgJajFZw" type="3018">
          <children xmi:type="notation:Node" xmi:id="_LrNYgYZkEd2eieMgJajFZw" type="7018">
            <children xmi:type="notation:Node" xmi:id="_LrNYhIZkEd2eieMgJajFZw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYhYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="StartAction" href="orc.repository#_61aUgNJTEduQ7qbNANXHPw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYhoZkEd2eieMgJajFZw" x="19" y="46"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LrNYh4ZkEd2eieMgJajFZw" type="3007">
              <children xmi:type="notation:Node" xmi:id="_LrNYioZkEd2eieMgJajFZw" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_LrNYi4ZkEd2eieMgJajFZw" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_LrNYjIZkEd2eieMgJajFZw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_LrNYjYZkEd2eieMgJajFZw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LrNYjoZkEd2eieMgJajFZw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LrNYj4ZkEd2eieMgJajFZw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYiIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="InternalAction" href="orc.repository#_7fIm8NJTEduQ7qbNANXHPw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYiYZkEd2eieMgJajFZw" x="139" y="10" width="265" height="97"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LrNYkIZkEd2eieMgJajFZw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYkYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="StopAction" href="orc.repository#_80hFgNJTEduQ7qbNANXHPw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYkoZkEd2eieMgJajFZw" x="451" y="46"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LrNYgoZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LrNYg4ZkEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYf4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.11/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYgIZkEd2eieMgJajFZw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYd4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
        <element xmi:type="GuardedBranchTransition" href="orc.repository#_j2jNcd7HEduAmOtZLewIEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYeIZkEd2eieMgJajFZw" x="7" width="505" height="146"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LrNYeoZkEd2eieMgJajFZw" type="3017">
        <children xmi:type="notation:Node" xmi:id="_LrNYfYZkEd2eieMgJajFZw" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_LrNYlYZkEd2eieMgJajFZw" type="3018">
          <children xmi:type="notation:Node" xmi:id="_LrNYmIZkEd2eieMgJajFZw" type="7018">
            <children xmi:type="notation:Node" xmi:id="_LrNYm4ZkEd2eieMgJajFZw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYnIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="StopAction" href="orc.repository#_In964NJTEduQ7qbNANXHPw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYnYZkEd2eieMgJajFZw" x="67" y="309"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LrNYnoZkEd2eieMgJajFZw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYn4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="StartAction" href="orc.repository#_JBAF8NJTEduQ7qbNANXHPw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYoIZkEd2eieMgJajFZw" x="67" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LrNYoYZkEd2eieMgJajFZw" type="3007">
              <children xmi:type="notation:Node" xmi:id="_LrNYpIZkEd2eieMgJajFZw" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_LrNYpYZkEd2eieMgJajFZw" type="7006">
                <children xmi:type="notation:Node" xmi:id="_A-ADQIZuEd2eieMgJajFZw" type="3008">
                  <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.11/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_A-ADQYZuEd2eieMgJajFZw"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_LrNYpoZkEd2eieMgJajFZw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_LrNYp4ZkEd2eieMgJajFZw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LrNYqIZkEd2eieMgJajFZw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LrNYqYZkEd2eieMgJajFZw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYooZkEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="InternalAction" href="orc.repository#_KeleQNJTEduQ7qbNANXHPw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYo4ZkEd2eieMgJajFZw" x="7" y="81" width="145" height="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LrNYqoZkEd2eieMgJajFZw" type="3007">
              <children xmi:type="notation:Node" xmi:id="_LrNYrYZkEd2eieMgJajFZw" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_LrNYroZkEd2eieMgJajFZw" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_LrNYr4ZkEd2eieMgJajFZw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_LrNYsIZkEd2eieMgJajFZw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LrNYsYZkEd2eieMgJajFZw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LrNYsoZkEd2eieMgJajFZw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYq4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="InternalAction" href="orc.repository#_pG-j4NJTEduQ7qbNANXHPw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYrIZkEd2eieMgJajFZw" x="7" y="189" width="145"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LrNYs4ZkEd2eieMgJajFZw" type="3006">
              <children xmi:type="notation:Node" xmi:id="_LrNYtoZkEd2eieMgJajFZw" type="5003"/>
              <children xmi:type="notation:Node" xmi:id="_LrNYt4ZkEd2eieMgJajFZw" type="5004"/>
              <children xmi:type="notation:Node" xmi:id="_LrWiUoZkEd2eieMgJajFZw" type="3003">
                <children xmi:type="notation:Node" xmi:id="_LrWiVYZkEd2eieMgJajFZw" type="7004">
                  <children xmi:type="notation:Node" xmi:id="_LrWiWIZkEd2eieMgJajFZw" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrWiWYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="StopAction" href="orc.repository#_apeYgNJTEduQ7qbNANXHPw"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrWiWoZkEd2eieMgJajFZw" x="127" y="244"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LrWiW4ZkEd2eieMgJajFZw" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrWiXIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="StartAction" href="orc.repository#_bi_acNJTEduQ7qbNANXHPw"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrWiXYZkEd2eieMgJajFZw" x="127" y="4"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LrWiXoZkEd2eieMgJajFZw" type="3012">
                    <children xmi:type="notation:Node" xmi:id="_LrWiYYZkEd2eieMgJajFZw" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="_LrWiYoZkEd2eieMgJajFZw" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrWiY4ZkEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_LrWiZIZkEd2eieMgJajFZw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_LrWiZYZkEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrWiZoZkEd2eieMgJajFZw"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LrWiZ4ZkEd2eieMgJajFZw" type="7023">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrWiaIZkEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_LrWiaYZkEd2eieMgJajFZw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_LrWiaoZkEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrWia4ZkEd2eieMgJajFZw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrWiX4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="ExternalCallAction" href="orc.repository#_dt3WkNJTEduQ7qbNANXHPw"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrWiYIZkEd2eieMgJajFZw" x="7" y="40" width="265"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LrWibIZkEd2eieMgJajFZw" type="3007">
                    <children xmi:type="notation:Node" xmi:id="_LrWib4ZkEd2eieMgJajFZw" type="5005"/>
                    <children xmi:type="notation:Node" xmi:id="_LrWicIZkEd2eieMgJajFZw" type="7006">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrWicYZkEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_LrWicoZkEd2eieMgJajFZw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_LrWic4ZkEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrWidIZkEd2eieMgJajFZw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrWibYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="InternalAction" href="orc.repository#_jFC2oNJTEduQ7qbNANXHPw"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrWiboZkEd2eieMgJajFZw" x="7" y="148" width="265"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_LrWiVoZkEd2eieMgJajFZw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_LrWiV4ZkEd2eieMgJajFZw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_LrWiU4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
                <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.11/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrWiVIZkEd2eieMgJajFZw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYtIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="LoopAction" href="orc.repository#_OtyCkNJTEduQ7qbNANXHPw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYtYZkEd2eieMgJajFZw" x="199" y="9" width="289" height="349"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LrNYmYZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LrNYmoZkEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYloZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.11/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYl4ZkEd2eieMgJajFZw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LrNYe4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
        <element xmi:type="GuardedBranchTransition" href="orc.repository#_qvCIMd7HEduAmOtZLewIEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrNYfIZkEd2eieMgJajFZw" x="7" y="157" width="505" height="397"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnj4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnkIZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDni4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="BranchAction" href="orc.repository#_m2h2INJREduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnjIZkEd2eieMgJajFZw" x="24" y="1464" width="529" height="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LrDnkYZkEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_LrDnlIZkEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnlYZkEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnloZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LrDnl4ZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnmIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnmYZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnkoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_6lsvcNJREduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnk4ZkEd2eieMgJajFZw" x="24" y="2112" width="529" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L834EYlBEd2FGOkhX8TQwg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_L834FIlBEd2FGOkhX8TQwg" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_L834FYlBEd2FGOkhX8TQwg" type="7012">
      <children xmi:type="notation:Node" xmi:id="_Sm1OoIlBEd2FGOkhX8TQwg" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.13/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sm1OoYlBEd2FGOkhX8TQwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L834FolBEd2FGOkhX8TQwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_L834F4lBEd2FGOkhX8TQwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L834GIlBEd2FGOkhX8TQwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L834GYlBEd2FGOkhX8TQwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L834EolBEd2FGOkhX8TQwg" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_L834EIlBEd2FGOkhX8TQwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L834E4lBEd2FGOkhX8TQwg" x="24" y="552" width="529" height="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_akwFsVfkEd26K8JlmYJ10w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#bookSale"/>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTWIZkEd2eieMgJajFZw" type="4001" source="_Lq6ddoZkEd2eieMgJajFZw" target="_Lq6djYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTWYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTWoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTW4ZkEd2eieMgJajFZw" points="[0, 37, 15, -52]$[0, 84, 15, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb2K8IZmEd2eieMgJajFZw" id="(0.47111112,0.017441861)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTXIZkEd2eieMgJajFZw" type="4001" source="_Lq6df4ZkEd2eieMgJajFZw" target="_Lq6ddoZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTXYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTXoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTX4ZkEd2eieMgJajFZw" points="[0, 39, -4, -61]$[0, 93, -4, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptijkIZkEd2eieMgJajFZw" id="(0.5065789,0.09589041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTYIZkEd2eieMgJajFZw" type="4001" source="_Lq6djYZkEd2eieMgJajFZw" target="_L834EYlBEd2FGOkhX8TQwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTYYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTYoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTY4ZkEd2eieMgJajFZw" points="[0, 151, 0, -227]$[0, 225, 0, -153]$[0, 342, 0, -36]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDV5wIlBEd2FGOkhX8TQwg" id="(0.49905482,0.19178082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTZIZkEd2eieMgJajFZw" type="4001" source="_LrDnpYZkEd2eieMgJajFZw" target="_LrDnqIZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTZYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTZoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTZ4ZkEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTaIZkEd2eieMgJajFZw" type="4001" source="_LrDnqIZkEd2eieMgJajFZw" target="_nMdrUIlAEd2FGOkhX8TQwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTaYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTaoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTa4ZkEd2eieMgJajFZw" points="[-5, 39, 3, -51]$[-5, 81, 3, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_CPwIlAEd2FGOkhX8TQwg" id="(0.4654378,0.12328767)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTbIZkEd2eieMgJajFZw" type="4001" source="_Lq6dkoZkEd2eieMgJajFZw" target="_Lq6dqYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTbYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTboZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTb4ZkEd2eieMgJajFZw" points="[0, 39, 0, -99]$[0, 99, 0, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTdIZkEd2eieMgJajFZw" type="4001" source="_Lq6dqYZkEd2eieMgJajFZw" target="_Lq6dt4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTdYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTdoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTd4ZkEd2eieMgJajFZw" points="[0, 39, 0, -96]$[0, 99, 0, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEUIZkEd2eieMgJajFZw" type="4001" source="_Lq6dt4ZkEd2eieMgJajFZw" target="_LrDnZYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEUYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEUoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEU4ZkEd2eieMgJajFZw" points="[0, 37, 0, -99]$[0, 97, 0, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEVIZkEd2eieMgJajFZw" type="4001" source="_LrDnZYZkEd2eieMgJajFZw" target="_LrDnc4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEVYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEVoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEV4ZkEd2eieMgJajFZw" points="[0, 39, 0, -88]$[0, 99, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEWIZkEd2eieMgJajFZw" type="4001" source="_LrDnc4ZkEd2eieMgJajFZw" target="_LrDnfIZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEWYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEWoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEW4ZkEd2eieMgJajFZw" points="[0, 29, 0, -152]$[0, 89, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEXIZkEd2eieMgJajFZw" type="4001" source="_LrDnfIZkEd2eieMgJajFZw" target="_LrDnioZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEXYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEXoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEX4ZkEd2eieMgJajFZw" points="[0, 92, 0, -216]$[0, 152, 0, -156]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEYIZkEd2eieMgJajFZw" type="4001" source="_LrDnioZkEd2eieMgJajFZw" target="_LrDnkYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEYYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEYoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEY4ZkEd2eieMgJajFZw" points="[0, 157, 0, -96]$[0, 217, 0, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEZIZkEd2eieMgJajFZw" type="4001" source="_LrNYhIZkEd2eieMgJajFZw" target="_LrNYh4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEZYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEZoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEZ4ZkEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEaIZkEd2eieMgJajFZw" type="4001" source="_LrNYh4ZkEd2eieMgJajFZw" target="_LrNYkIZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEaYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEaoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEa4ZkEd2eieMgJajFZw" points="[133, 1, -62, -2]$[179, 1, -16, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEbIZkEd2eieMgJajFZw" type="4001" source="_LrNYnoZkEd2eieMgJajFZw" target="_LrNYoYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEbYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEboZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEb4ZkEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEcIZkEd2eieMgJajFZw" type="4001" source="_LrNYoYZkEd2eieMgJajFZw" target="_LrNYs4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEcYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEcoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEc4ZkEd2eieMgJajFZw" points="[73, -5, -206, 62]$[120, -5, -159, 62]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpoNgIZnEd2eieMgJajFZw" id="(0.6,0.086053416)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEdIZkEd2eieMgJajFZw" type="4001" source="_LrNYqoZkEd2eieMgJajFZw" target="_LrNYm4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEdYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEdoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEd4ZkEd2eieMgJajFZw" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEeIZkEd2eieMgJajFZw" type="4001" source="_LrNYs4ZkEd2eieMgJajFZw" target="_LrNYqoZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEeYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEeoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEe4ZkEd2eieMgJajFZw" points="[-132, 36, 120, 0]$[-179, 36, 73, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEfIZkEd2eieMgJajFZw" type="4001" source="_LrWiW4ZkEd2eieMgJajFZw" target="_LrWiXoZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEfYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEfoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEf4ZkEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEgIZkEd2eieMgJajFZw" type="4001" source="_LrWiXoZkEd2eieMgJajFZw" target="_LrWibIZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEgYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEgoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEg4ZkEd2eieMgJajFZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrqEhIZkEd2eieMgJajFZw" type="4001" source="_LrWibIZkEd2eieMgJajFZw" target="_LrWiWIZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrqEhYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrqEhoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrqEh4ZkEd2eieMgJajFZw" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qYioYIZkEd2eieMgJajFZw" type="4001" source="_Lq6dcIZkEd2eieMgJajFZw" target="_Lq6df4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qYioYYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYioYoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYioY4ZkEd2eieMgJajFZw" points="[-2, 9, 5, -53]$[-2, 50, 5, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYioZIZkEd2eieMgJajFZw" id="(0.48292682,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_woEqIIlAEd2FGOkhX8TQwg" type="4001" source="_nMdrUIlAEd2FGOkhX8TQwg" target="_LrDnooZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_woEqIYlAEd2FGOkhX8TQwg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_woEqIolAEd2FGOkhX8TQwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_woEqI4lAEd2FGOkhX8TQwg" points="[-28, 1, 107, 0]$[-130, 1, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_woEqJIlAEd2FGOkhX8TQwg" id="(0.12903225,0.5068493)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_woEqJYlAEd2FGOkhX8TQwg" id="(0.8333333,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BniqsKaHEd2HMpb_upR7QA" type="4001" source="_L834EYlBEd2FGOkhX8TQwg" target="_Lq6dkoZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BniqsaaHEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BniqsqaHEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bniqs6aHEd2HMpb_upR7QA" points="[265, 3, -182, 0]$[436, 12, -11, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wA55QKaIEd2HMpb_upR7QA" id="(0.4593573,0.20512821)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y-cocKaIEd2HMpb_upR7QA" type="4001" source="_LrDnkYZkEd2eieMgJajFZw" target="_Lq6dc4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y-cocaaIEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y-cocqaIEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-coc6aIEd2HMpb_upR7QA" points="[3, 55, 0, -86]$[5, 155, 2, 14]"/>
  </edges>
</notation:Diagram>
