<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_akwFsFfkEd26K8JlmYJ10w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Lq6dcIZkEd2eieMgJajFZw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dcYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_ckGrcNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dcoZkEd2eieMgJajFZw" x="276" y="-528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6dc4ZkEd2eieMgJajFZw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6ddIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_c4EJQNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6ddYZkEd2eieMgJajFZw" x="276" y="852"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6df4ZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lq6dgoZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dg4ZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6dhIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dhYZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dhoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dh4ZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lq6diIZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6diYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dioZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6di4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6djIZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dgIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_qPZWwNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dgYZkEd2eieMgJajFZw" x="24" y="-312" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6djYZkEd2eieMgJajFZw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_Lq6dkIZkEd2eieMgJajFZw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dkYZkEd2eieMgJajFZw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnnIZkEd2eieMgJajFZw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_LrDnn4ZkEd2eieMgJajFZw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_LrDnooZkEd2eieMgJajFZw" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDno4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#_2ZFscNJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnpIZkEd2eieMgJajFZw" x="19" y="160"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LrDnpYZkEd2eieMgJajFZw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnpoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#_2sTjYNJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnp4ZkEd2eieMgJajFZw" x="19" y="40"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LrDnqIZkEd2eieMgJajFZw" type="3012">
          <children xmi:type="notation:Node" xmi:id="_LrDnq4ZkEd2eieMgJajFZw" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_LrDnrIZkEd2eieMgJajFZw" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnrYZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_LrDnroZkEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnr4ZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnsIZkEd2eieMgJajFZw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LrDnsYZkEd2eieMgJajFZw" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnsoZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_LrDns4ZkEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LrDntIZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDntYZkEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnqYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="orc.repository#_3isY0NJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnqoZkEd2eieMgJajFZw" x="151" y="16" width="349"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nMdrUIlAEd2FGOkhX8TQwg" type="3007">
          <children xmi:type="notation:Node" xmi:id="_nMdrU4lAEd2FGOkhX8TQwg" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_nMdrVIlAEd2FGOkhX8TQwg" type="7006">
            <children xmi:type="notation:Node" xmi:id="_6eeVsCULEd6RxLGW1aE2ig" type="3008">
              <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.3/@resourceDemand_Action.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6eeVsSULEd6RxLGW1aE2ig"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_nMdrVYlAEd2FGOkhX8TQwg"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nMdrVolAEd2FGOkhX8TQwg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nMdrV4lAEd2FGOkhX8TQwg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nMdrWIlAEd2FGOkhX8TQwg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_nMdrUYlAEd2FGOkhX8TQwg" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="orc.repository#_nMUhYIlAEd2FGOkhX8TQwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMdrUolAEd2FGOkhX8TQwg" x="151" y="136" width="349" height="73"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnoIZkEd2eieMgJajFZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnoYZkEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnnYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnnoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6djoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_wAfysNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dj4ZkEd2eieMgJajFZw" x="24" y="72" width="529" height="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3MttwKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3Mttw6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_3MttxKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3MttxaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3MttxqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mttx6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3MttyKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3MttyaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3MttyqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mtty6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3MttzKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3MttzaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3MttwaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_03Mn4KaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MttwqaKEd2HMpb_upR7QA" x="24" y="-192" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8qMDEKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_8qMDE6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_8qV0EKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8qV0EaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8qV0EqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qV0E6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qV0FKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8qV0FaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8qV0FqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8qV0F6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qV0GKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qV0GaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8qMDEaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_7oumEKaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qMDEqaKEd2HMpb_upR7QA" x="24" y="-60" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlkmIKaLEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_NlkmI6aLEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_NlkmJKaLEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlkmJaaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NlkmJqaLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlkmJ6aLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlkmKKaLEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlkmKaaLEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlkmKqaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NlkmK6aLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlkmLKaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlkmLaaLEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlkmIaaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_NCw0AKaLEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlkmIqaLEd2HMpb_upR7QA" x="24" y="420" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O-PpQKaLEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_O-PpQ6aLEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_O-PpRKaLEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O-PpRaaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-PpRqaLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-PpR6aLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-PpSKaLEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O-PpSaaLEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O-PpSqaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-PpS6aLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-PpTKaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-PpTaaLEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O-PpQaaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_Okz1kKaLEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-PpQqaLEd2HMpb_upR7QA" x="24" y="552" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vBNvkCUIEd6RxLGW1aE2ig" type="2006">
    <children xmi:type="notation:Node" xmi:id="_vBXgkCUIEd6RxLGW1aE2ig" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_vBhRkCUIEd6RxLGW1aE2ig" type="7012">
      <children xmi:type="notation:Node" xmi:id="_4zpLkCULEd6RxLGW1aE2ig" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4zpLkSULEd6RxLGW1aE2ig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vBhRkSUIEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vBhRkiUIEd6RxLGW1aE2ig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vBhRkyUIEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vBhRlCUIEd6RxLGW1aE2ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vBNvkSUIEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_vAeIsCUIEd6RxLGW1aE2ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBNvkiUIEd6RxLGW1aE2ig" x="24" y="-456" width="529" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6YuaYSUIEd6RxLGW1aE2ig" type="2006">
    <children xmi:type="notation:Node" xmi:id="_6YuaZCUIEd6RxLGW1aE2ig" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_6YuaZSUIEd6RxLGW1aE2ig" type="7012">
      <children xmi:type="notation:Node" xmi:id="_8IHNACULEd6RxLGW1aE2ig" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.9/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8IHNASULEd6RxLGW1aE2ig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6YuaZiUIEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6YuaZyUIEd6RxLGW1aE2ig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6YuaaCUIEd6RxLGW1aE2ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6YuaaSUIEd6RxLGW1aE2ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6YuaYiUIEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_6YuaYCUIEd6RxLGW1aE2ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YuaYyUIEd6RxLGW1aE2ig" x="24" y="684" width="529" height="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_akwFsVfkEd26K8JlmYJ10w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#bookSale"/>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTZIZkEd2eieMgJajFZw" type="4001" source="_LrDnpYZkEd2eieMgJajFZw" target="_LrDnqIZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTZYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTZoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTZ4ZkEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTaIZkEd2eieMgJajFZw" type="4001" source="_LrDnqIZkEd2eieMgJajFZw" target="_nMdrUIlAEd2FGOkhX8TQwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTaYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTaoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTa4ZkEd2eieMgJajFZw" points="[-5, 39, 3, -51]$[-5, 81, 3, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_CPwIlAEd2FGOkhX8TQwg" id="(0.4654378,0.12328767)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qYioYIZkEd2eieMgJajFZw" type="4001" source="_Lq6dcIZkEd2eieMgJajFZw" target="_vBNvkCUIEd6RxLGW1aE2ig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qYioYYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYioYoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYioY4ZkEd2eieMgJajFZw" points="[0, 9, 20, -107]$[0, 98, 20, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYioZIZkEd2eieMgJajFZw" id="(0.45746693,0.21176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_woEqIIlAEd2FGOkhX8TQwg" type="4001" source="_nMdrUIlAEd2FGOkhX8TQwg" target="_LrDnooZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_woEqIYlAEd2FGOkhX8TQwg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_woEqIolAEd2FGOkhX8TQwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_woEqI4lAEd2FGOkhX8TQwg" points="[-28, 1, 107, 0]$[-130, 1, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_woEqJIlAEd2FGOkhX8TQwg" id="(0.12903225,0.5068493)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_woEqJYlAEd2FGOkhX8TQwg" id="(0.8333333,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GNzuYKaLEd2HMpb_upR7QA" type="4001" source="_Lq6df4ZkEd2eieMgJajFZw" target="_3MttwKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GNzuYaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GNzuYqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNzuY6aLEd2HMpb_upR7QA" points="[0, 69, 0, -53]$[-2, 111, -2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNzuZKaLEd2HMpb_upR7QA" id="(0.489603,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNzuZaaLEd2HMpb_upR7QA" id="(0.489603,0.12941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3K0cKaLEd2HMpb_upR7QA" type="4001" source="_3MttwKaKEd2HMpb_upR7QA" target="_8qMDEKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3K0caaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3K0cqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3K0c6aLEd2HMpb_upR7QA" points="[-2, 74, 0, -66]$[-6, 121, -4, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3K0dKaLEd2HMpb_upR7QA" id="(0.49338374,0.12941177)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3K0daaLEd2HMpb_upR7QA" id="(0.489603,0.22352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hki30KaLEd2HMpb_upR7QA" type="4001" source="_8qMDEKaKEd2HMpb_upR7QA" target="_Lq6djYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hki30aaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hki30qaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hki306aLEd2HMpb_upR7QA" points="[-3, 76, 0, -69]$[-4, 123, -1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hki31KaLEd2HMpb_upR7QA" id="(0.49338374,0.105882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hki31aaLEd2HMpb_upR7QA" id="(0.48771265,0.073089704)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZEYLwKaLEd2HMpb_upR7QA" type="4001" source="_Lq6djYZkEd2eieMgJajFZw" target="_NlkmIKaLEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZEYLwaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZEYLwqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZEYLw6aLEd2HMpb_upR7QA" points="[9, 291, -2, -89]$[12, 338, 1, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZEYLxKaLEd2HMpb_upR7QA" id="(0.47826087,0.03322259)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZmmIAKaLEd2HMpb_upR7QA" type="4001" source="_NlkmIKaLEd2HMpb_upR7QA" target="_O-PpQKaLEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZmmIAaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZmmIAqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmmIA6aLEd2HMpb_upR7QA" points="[7, 75, -6, -56]$[14, 122, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmmIBKaLEd2HMpb_upR7QA" id="(0.48393196,0.11764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmmIBaaLEd2HMpb_upR7QA" id="(0.5085066,0.105882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fyYLcKakEd2HMpb_upR7QA" type="4001" source="_O-PpQKaLEd2HMpb_upR7QA" target="_6YuaYSUIEd6RxLGW1aE2ig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fyYLcaakEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fyYLcqakEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fyYLc6akEd2HMpb_upR7QA" points="[2, 73, 15, -123]$[2, 180, 15, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyYLdKakEd2HMpb_upR7QA" id="(0.4952741,0.14117648)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bs7AwCUJEd6RxLGW1aE2ig" id="(0.47069943,0.14678898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ZGnkCUIEd6RxLGW1aE2ig" type="4001" source="_vBNvkCUIEd6RxLGW1aE2ig" target="_Lq6df4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ZGnkSUIEd6RxLGW1aE2ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ZGnkiUIEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ZGnkyUIEd6RxLGW1aE2ig" points="[-6, 43, -6, -86]$[-6, 90, -6, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DNCIoCUJEd6RxLGW1aE2ig" type="4001" source="_6YuaYSUIEd6RxLGW1aE2ig" target="_Lq6dc4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DNCIoSUJEd6RxLGW1aE2ig" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DNCIoiUJEd6RxLGW1aE2ig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DNCIoyUJEd6RxLGW1aE2ig" points="[-5, 92, 0, -86]$[-3, 162, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNCIpCUJEd6RxLGW1aE2ig" id="(0.5141777,0.1559633)"/>
  </edges>
</notation:Diagram>
