<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_AHhxAKapEd2aT7ee5CpgQg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AJT5sKapEd2aT7ee5CpgQg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AJT5saapEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_dZzGIKaGEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJT5sqapEd2aT7ee5CpgQg" x="264" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AJT5s6apEd2aT7ee5CpgQg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AJT5tKapEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_dZzGIaaGEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJT5taapEd2aT7ee5CpgQg" x="252" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BqweUKapEd2aT7ee5CpgQg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_BqweU6apEd2aT7ee5CpgQg" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_BqweVKapEd2aT7ee5CpgQg" type="7012">
      <children xmi:type="notation:Node" xmi:id="_QAdJYKcpEd2h8fAhakQqPQ" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.6/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QAdJYacpEd2h8fAhakQqPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BqweVaapEd2aT7ee5CpgQg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BqweVqapEd2aT7ee5CpgQg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BqweV6apEd2aT7ee5CpgQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BqweWKapEd2aT7ee5CpgQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BqweUaapEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_BqnUYKapEd2aT7ee5CpgQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqweUqapEd2aT7ee5CpgQg" x="12" y="72" width="529" height="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AHhxAaapEd2aT7ee5CpgQg"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_dHf1MKaGEd2HMpb_upR7QA"/>
  <edges xmi:type="notation:Edge" xmi:id="_AJT5tqapEd2aT7ee5CpgQg" type="4001" source="_AJT5sKapEd2aT7ee5CpgQg" target="_BqweUKapEd2aT7ee5CpgQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AJT5t6apEd2aT7ee5CpgQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AJT5uKapEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJT5uaapEd2aT7ee5CpgQg" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrthcKapEd2aT7ee5CpgQg" id="(0.5064935,0.18348624)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LFJ8MKapEd2aT7ee5CpgQg" type="4001" source="_BqweUKapEd2aT7ee5CpgQg" target="_AJT5s6apEd2aT7ee5CpgQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LFJ8MaapEd2aT7ee5CpgQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LFJ8MqapEd2aT7ee5CpgQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LFJ8M6apEd2aT7ee5CpgQg" points="[-17, 89, 18, -99]$[-35, 184, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFJ8NKapEd2aT7ee5CpgQg" id="(0.5038961,0.18348624)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFJ8NaapEd2aT7ee5CpgQg" id="(0.5,0.13333334)"/>
  </edges>
</notation:Diagram>
