<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.uka.ipd.sdq.workflow.mdsd" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.uka.ipd.sdq.workflow.mdsd" id="qvtrengine" name="QVTREngine"/>
      </appinfo>
      <documentation>
         This extension point is used to register new QVT-R engines.
A QVT-R provides an interface to QVT m2m transformations.

The the available engines can be used by QVTRTransformationJobs.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="engine"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engine">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human-readable name for this type of QVTR Engine.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier for this type of QVTR Engine.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  The factory class to create an new instance of the QVT-R engine
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":de.uka.ipd.sdq.workflow.mdsd.emf.qvtr.QVTREngineFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of an internal editor extension definition:
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;de.uka.ipd.sdq.workflow.mdsd.qvtrengine&quot;&gt;
    &lt;engineType
        factory=&quot;de.uka.ipd.sdq.qvtrengine.medini.impl.MediniQVTREngineFactory&quot;
        id=&quot;de.uka.ipd.sdq.workflow.mdsd.mediniqvt&quot;
        name=&quot;mediniQVT QVT-R Engine&quot;&gt;
    &lt;/engineType&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>




</schema>
