<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmi:id="_G4aggAAAEdy5_5tCZjPAAA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Hl9jAAAAEdy5_5tCZjPAAA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Hl_YMAAAEdy5_5tCZjPAAA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Hl__QAAAEdy5_5tCZjPAAA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_HmAmUAAAEdy5_5tCZjPAAA" type="5009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hl9jAQAAEdy5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hl9jAgAAEdy5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Hl9jAwAAEdy5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hl9jBAAAEdy5_5tCZjPAAA"/>
    <element xmi:type="pcm.usagemodel:ClosedWorkload" href="setvariable.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hl-KEAAAEdy5_5tCZjPAAA" x="98" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ij_RgAAAEdy5_5tCZjPAAA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IkBGsAAAEdy5_5tCZjPAAA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JLcTEAAAEdy5_5tCZjPAAA" type="3001">
        <styles xmi:type="notation:FontStyle" xmi:id="_JLcTEQAAEdy5_5tCZjPAAA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JLcTEgAAEdy5_5tCZjPAAA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JLcTEwAAEdy5_5tCZjPAAA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JLcTFAAAEdy5_5tCZjPAAA"/>
        <element xmi:type="pcm.usagemodel:Start" href="setvariable.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLcTFQAAEdy5_5tCZjPAAA" x="39" y="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JcPIIAAAEdy5_5tCZjPAAA" type="3002">
        <styles xmi:type="notation:FontStyle" xmi:id="_JcPIIQAAEdy5_5tCZjPAAA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JcPIIgAAEdy5_5tCZjPAAA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JcPIIwAAEdy5_5tCZjPAAA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JcPIJAAAEdy5_5tCZjPAAA"/>
        <element xmi:type="pcm.usagemodel:Stop" href="setvariable.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JcPIJQAAEdy5_5tCZjPAAA" x="412" y="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MMPxoAAAEdy5_5tCZjPAAA" type="3003">
        <children xmi:type="notation:Node" xmi:id="_MMRm0AAAEdy5_5tCZjPAAA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_MMS08AAAEdy5_5tCZjPAAA" type="7002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_MMS08QAAEdy5_5tCZjPAAA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_MMS08gAAEdy5_5tCZjPAAA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MMS08wAAEdy5_5tCZjPAAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MMS09AAAEdy5_5tCZjPAAA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_MMQYsAAAEdy5_5tCZjPAAA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMQYsQAAEdy5_5tCZjPAAA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MMQYsgAAEdy5_5tCZjPAAA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MMQYswAAEdy5_5tCZjPAAA"/>
        <element xmi:type="pcm.usagemodel:EntryLevelSystemCall" href="setvariable.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMQYtAAAEdy5_5tCZjPAAA" x="143" y="52" width="209" height="109"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IkBGsQAAEdy5_5tCZjPAAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IkBGsgAAEdy5_5tCZjPAAA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ij_RgQAAEdy5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ij_4kAAAEdy5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ij_4kQAAEdy5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ij_4kgAAEdy5_5tCZjPAAA"/>
    <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="setvariable.usagemodel#_Ij-DYAAAEdy5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ij_4kwAAEdy5_5tCZjPAAA" x="100" y="146" width="501" height="203"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_G4aggQAAEdy5_5tCZjPAAA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_G4agggAAEdy5_5tCZjPAAA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_G4aggwAAEdy5_5tCZjPAAA"/>
  <element xmi:type="pcm.usagemodel:UsageScenario" href="setvariable.usagemodel#_DGz3IAAAEdy5_5tCZjPAAA"/>
  <edges xmi:type="notation:Edge" xmi:id="_NrmEgAAAEdy5_5tCZjPAAA" type="4002" source="_JLcTEAAAEdy5_5tCZjPAAA" target="_MMPxoAAAEdy5_5tCZjPAAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NrmEgQAAEdy5_5tCZjPAAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NrmEggAAEdy5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NrmEgwAAEdy5_5tCZjPAAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NrmEhAAAEdy5_5tCZjPAAA" points="[20, -4, -96, 17]$[84, -36, -32, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nrv1gAAAEdy5_5tCZjPAAA" id="(0.15311004,0.18348624)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OApHcAAAEdy5_5tCZjPAAA" type="4002" source="_MMPxoAAAEdy5_5tCZjPAAA" target="_JcPIIAAAEdy5_5tCZjPAAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OApHcQAAEdy5_5tCZjPAAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OApHcgAAEdy5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OApHcwAAEdy5_5tCZjPAAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OApHdAAAEdy5_5tCZjPAAA" points="[36, 11, -80, -24]$[96, 35, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OArjsAAAEdy5_5tCZjPAAA" id="(0.8277512,0.14678898)"/>
  </edges>
</notation:Diagram>
