<?xml version="1.0" encoding="UTF-8"?>
<pcm.usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_nGgGMPJBEdqv3_RQD0-jSA" entityName="QoSA Upload Usage">
    <workload_UsageScenario xsi:type="pcm.usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_H2bbscj8EduhOamCa3ydRw">
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" id="_GVWmknNKEdyhjJ7vTdOFcQ" successor="_GVWmk3NKEdyhjJ7vTdOFcQ"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" id="_GVWmk3NKEdyhjJ7vTdOFcQ" successor="_GVWmlXNKEdyhjJ7vTdOFcQ" predecessor="_GVWmknNKEdyhjJ7vTdOFcQ">
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[ (8;0.1) (9;0.1) (10;0.2) (11;0.4) (12;0.2) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="files"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="IntPMF[ (3500000;0.1) (4000000;0.6) (4500000;0.3) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="files">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="INNER"/>
          </namedReference_VariableUsage>
        </inputParameterUsages_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="qosa.system#_yGq4UHjmEduuSvsux_US9A"/>
        <signature_EntryLevelSystemCall href="Qosa.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" id="_GVWmlXNKEdyhjJ7vTdOFcQ" predecessor="_GVWmk3NKEdyhjJ7vTdOFcQ"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</pcm.usagemodel:UsageModel>
