Manifest-Version: 1.0
Eclipse-RegisterBuddy: de.uka.ipd.sdq.hibernatewrapper,org.apache.jakarta_log4j
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Framework Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 de.uka.ipd.sdq.hibernatewrapper
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.sensorfactory,
 de.uka.ipd.sdq.sensorfactory.dao.db4o,
 de.uka.ipd.sdq.sensorfactory.dao.memory,
 de.uka.ipd.sdq.sensorfactory.entities,
 de.uka.ipd.sdq.sensorfactory.entities.dao,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.sensorframework.visualisation
Bundle-ClassPath: src/,
 .,
 lib/cglib-2.2_beta1.jar,
 lib/db4o-6.1-java5.jar
