RULE_ID=14
RULE_CONDDELIMITER=5
RULE_ANY_OTHER=30
RULE_DOUBLEPMF=21
RULE_DOUBLEPDF=19
RULE_ENUMPMF=22
RULE_NOT=8
T__51=51
T__52=52
RULE_DOT=4
T__53=53
T__54=54
RULE_POW=7
RULE_LPAREN=12
RULE_BOOLPMF=24
RULE_ORDERED_DEF=23
T__50=50
RULE_ELSEDELIMITER=6
RULE_SEMI=25
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=28
RULE_DOUBLE=9
RULE_ML_COMMENT=27
T__31=31
RULE_COLON=15
T__32=32
RULE_STRING=17
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_DECINT=18
RULE_INTPMF=20
RULE_RPAREN=13
RULE_WS=29
RULE_DIGIT=26
RULE_BOOLEAN_KEYWORDS=16
RULE_SQUARE_PAREN_R=11
RULE_SQUARE_PAREN_L=10
'TYPE'=34
'NUMBER_OF_ELEMENTS'=36
'unitless'=51
'>='=46
'=='=44
'/'=32
'VALUE'=37
'STRUCTURE'=38
'OR'=40
'm'=54
'>'=42
'XOR'=41
'BYTESIZE'=35
'<='=47
'<'=43
's'=53
'<>'=45
'B'=52
'-'=31
'*'=33
'+'=48
'_'=50
'AND'=39
'%'=49
