Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Solver Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcmsolver;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.pcmsolver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 de.uka.ipd.sdq.context,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.stoex.analyser,
 org.junit4,
 org.antlr,
 org.eclipse.emf.ocl,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.spa,
 de.uka.ipd.sdq.spa.basicsolver,
 de.uka.ipd.spq.spa.resourcemodel,
 org.apache.jakarta_log4j,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 de.uka.ipd.sdq.pcmbench,
 org.eclipse.emf.transaction
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jcommon-1.0.8.jar,
 lib/jfreechart-1.0.4.jar
Export-Package: de.uka.ipd.sdq.dsolver,
 de.uka.ipd.sdq.dsolver.handler,
 de.uka.ipd.sdq.pcm2regex,
 de.uka.ipd.sdq.pcmsolver,
 de.uka.ipd.sdq.pcmsolver.models,
 de.uka.ipd.sdq.pcmsolver.runconfig,
 de.uka.ipd.sdq.pcmsolver.tests,
 de.uka.ipd.sdq.pcmsolver.visualisation
