Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics
Bundle-SymbolicName: de.uka.ipd.sdq.statistics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.statistics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.statistics.estimation,
 de.uka.ipd.sdq.statistics.independence
Bundle-Vendor: sdq.ipd.uka.de
