# Palladio-Core-PCM

./: .gitignore  .project  Global.asax  Jenkinsfile  Palladio_Core_Nightly_ProjectSet.psf  Palladio_Core_ProjectSet.psf  README.md  RSA-EMX-UML2.sln  UploadForm.aspx  pom.xml  readme.txt
Palladio.EMFComponentModel/trunk/PalladioCM.Feature/: .project  build.xml  feature.xml
Palladio.EMFComponentModel/trunk/de.uka.ipd.sdq.pcm.updatesite/: build.xml  rootkey.rsa  site.xml  site.xml.template
Palladio.Wrapper/tags/PCM_3.2_RC1/trunk/org.opt4j/: about.html  build.properties  build.xml
PalladioCM.CodeGen/branches/Confidence/oaw5migration/de.uka.ipd.sdq.pcm.codegen.m2m/: build.xml
PalladioCM.MappingToJava/runtime/: .project  build.xml
PalladioCM.MappingToJava/runtime/src/runtime/: AbstractServiceLocator.java  ComponentContext.java  ComponentInstance.java  ComponentPort.java  IComponent.java  IServiceLocator.java  LocalServiceLocator.java  ServerServiceLocator.java
PalladioCM.MappingToJava/runtime/src/runtime/resources/: Resource.java  State.java
PalladioCM.MappingToJava/transformation/: build.xml
PalladioCM.MappingToJava/transformation/src/: log4j.properties
PalladioCM.MappingToJava/transformation/src/templates/: Bean.xpt  Component.xpt  Connectors.xpt  Debug.ext  DependencyInjection.xpt  Interface.xpt  Method.xpt  Names.ext  Readme.txt  ResourceManager.xpt  Seff.xpt  ServiceLocator.xpt  SkriptAnt.xpt  System.xpt  SystemNames.ext  Test.xpt  Usagemodel.xpt  checks.chk
PalladioCM.MappingToJava/transformation/src/transformation/: TransformationRunner.java
PalladioCM.MappingToJava/transformation/src/transformation/gui/: RunnerFrame.java
PalladioCM.MappingToJava/transformation/src/transformation/util/: PropertiesReader.java  PropertiesWriter.java
PalladioCM.MappingToJava/transformation/src/workflows/: System.oaw  Transformation.properties  Usagemodel.oaw
ProtoCom/org.palladiosimulator.protocom.framework/: .checkstyle  .classpath  .project  build.xml
ProtoCom/org.palladiosimulator.protocom.framework.java.ee/: .classpath  .project  build.xml  copy.xml
ProtoCom/org.palladiosimulator.protocom.framework.java.ee/.externalToolBuilders/: Copy JARs.launch  Framework JAR Builder.launch
ProtoCom/org.palladiosimulator.protocom.framework/.externalToolBuilders/: Framework JAR Builder.launch
ProtoCom/org.palladiosimulator.protocom.framework/src/: log4j.properties
branches/HOTCompletions/Palladio.ByCounter/trunk/de.uka.ipd.sdq.ByCounter/: .classpath  .project  build.xml
branches/SolverWorkflowIntegration/trunk/de.uka.ipd.sdq.codegen.test/: build.xml
branches/SolverWorkflowIntegration/trunk/de.uka.ipd.sdq.codegen.test/lib/: ResourceEnvironment.java
bundles/: pom.xml
bundles/de.uka.ipd.sdq.pcm.stochasticexpressions/: build.properties  plugin.xml
bundles/org.palladiosimulator.pcm/: .classpath  .project  build.properties  plugin.xml
bundles/org.palladiosimulator.pcm.doc/: .classpath
bundles/org.palladiosimulator.pcm.doc/model/html-doc/content/: _-.b.rS0D.y.xE.d.uB5.p.x.z2U.pKVQ-content.html  _-.c.q_.sH.l.qE.d.u.f8.pX.q.m.h.j.n.p.w-content.html  _-.z.hHMOEAE.d.q8.y.sXH3.gT.iE.g-content.html  _.b.b.aC0J.v.jE.d.qN_.b565_.mS.bQ-content.html  _.cIR90JJJE.d.qSSI.mFLKD.kS.g-content.html  _.d.l.l.w.oB.m.qE.d.y.aJ.v.v.d.hG.gDY.g-content.html  _.d.xT.j.cH.l.vE.d.u.f8.pX.q.m.h.j.n.p.w-content.html  _.dTV1YOM.fE.d.q.aQ.sPH3.rP.nBQ-content.html  _.e.z.k.v0C.h9E.d.u.e7.o.eC4NTCG.g-content.html  _.f.fB.wUOQQE.d.q.eH_WIC9QR.e.w-content.html  _.h.h0OUJJJE.d.qSSI.mFLKD.kS.g-content.html  _.j.hQWQLGYE.d673PT6.cW.w0K.w-content.html  _.o.k5G0IY.fE.d2H.z8WH.hMU28.w-content.html  _.o.k5G0IY.fE.d2H.z8WH.hMU28.w_root.xml  _.qU.sB.sD.h.wE.d.y4.w.o8LP9.z.xLA-content.html  (+80 more)
bundles/org.palladiosimulator.pcm.edit/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.palladiosimulator.pcm.editor/: .project  build.properties  plugin.xml
bundles/org.palladiosimulator.pcm.edp2.measuringpoint/: plugin.properties
bundles/org.palladiosimulator.pcm.edp2.measuringpoint/model/: pcmmeasuringpoint.genmodel
bundles/org.palladiosimulator.pcm.help/: .project
bundles/org.palladiosimulator.pcm.help/content/: root.xhtml
bundles/org.palladiosimulator.pcm.help/html/gettingstarted/: ResourcetypeModel.htm  style.css
bundles/org.palladiosimulator.pcm.resources/: .classpath
bundles/org.palladiosimulator.pcm.resources/defaultModels/: PrimitiveTypes.repository
bundles/org.palladiosimulator.pcm.resources/transformations/events/: EventChannelMiddlewareRegistry.qvto  Sink.qvto  VariableUtil.qvto  transformation-psm.qvto
bundles/org.palladiosimulator.pcm.rsa/: ByCounter.emx
bundles/org.palladiosimulator.pcm.stoex.ide/: .project
bundles/org.palladiosimulator.pcm.stoex.ui/: .project  build.properties  plugin.xml
bundles/org.palladiosimulator.pcm.stoex.ui/templates/: templates.xml
bundles/org.palladiosimulator.pcm.ui/: .project  build.properties  plugin.xml
bundles/org.palladiosimulator.pcm.ui/image_src/: splash.xcf  splash43.xcf
bundles/org.palladiosimulator.pcm.ui/templates/minimum_event_example/: default.allocation_diagram
bundles/org.palladiosimulator.pcm.ui/templates/minimum_example/: default.system  default.usagemodel
bundles/org.palladiosimulator.pcm.ui/templates/techreport_component_type_example/: default.allocation  default.repository_diagram
bundles/org.palladiosimulator.pcm/model/: pcm.ecore  pcm.genmodel
bundles/org.palladiosimulator.pcm/schema/: stoex_parser_provider.exsd  stoex_serialiser_provider.exsd
de.uka.ipd.sdq.pcm.codegen.m2m/lib/: build.xml
org.palladiosimulator.protocom.framework/: .classpath  .project  basnkslhvblskdjfhglsdkfhgsdfg.jardesc  build.properties  build.xml
org.palladiosimulator.protocom.framework/.externalToolBuilders/: Build Jar.launch
org.palladiosimulator.protocom.resourcestrategies.ee/: .project  build.xml
releng/org.palladiosimulator.pcm.workflow/: .project  build.properties  pom.xml
releng/org.palladiosimulator.pcm.workflow/workflow/: GenerateStoEx.mwe2  clean.mwe2  generate.mwe2
(+48706 files in other folders)
