<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.featureconfig/src"
    modelPluginID="de.uka.ipd.sdq.featureconfig" modelName="Featureconfig" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uka.ipd.sdq.featuremodel/model/featuremodel.genmodel#//featuremodel platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>featureconfig.ecore</foreignModel>
  <genPackages prefix="featureconfig" basePackage="de.uka.ipd.sdq" resource="XML"
      disposableProviderFactory="true" ecorePackage="featureconfig.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featureconfig.ecore#//ConfigState">
      <genEnumLiterals ecoreEnumLiteral="featureconfig.ecore#//ConfigState/SELECTED"/>
      <genEnumLiterals ecoreEnumLiteral="featureconfig.ecore#//ConfigState/ELIMINATED"/>
      <genEnumLiterals ecoreEnumLiteral="featureconfig.ecore#//ConfigState/DEFAULT"/>
    </genEnums>
    <genClasses ecoreClass="featureconfig.ecore#//ConfigNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureconfig.ecore#//ConfigNode/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureconfig.ecore#//ConfigNode/configState"/>
      <genOperations ecoreOperation="featureconfig.ecore#//ConfigNode/ConfigCardinalityInvalid">
        <genParameters ecoreParameter="featureconfig.ecore#//ConfigNode/ConfigCardinalityInvalid/diagnostics"/>
        <genParameters ecoreParameter="featureconfig.ecore#//ConfigNode/ConfigCardinalityInvalid/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="featureconfig.ecore#//FeatureConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureconfig.ecore#//FeatureConfig/referencedObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureconfig.ecore#//FeatureConfig/confignode"/>
      <genOperations ecoreOperation="featureconfig.ecore#//FeatureConfig/RootIsFeatureModel">
        <genParameters ecoreParameter="featureconfig.ecore#//FeatureConfig/RootIsFeatureModel/diagnostics"/>
        <genParameters ecoreParameter="featureconfig.ecore#//FeatureConfig/RootIsFeatureModel/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="featureconfig.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureconfig.ecore#//Configuration/defaultConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureconfig.ecore#//Configuration/configOverrides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureconfig.ecore#//Configuration/name"/>
    </genClasses>
    <genClasses ecoreClass="featureconfig.ecore#//GroupSelectionState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureconfig.ecore#//GroupSelectionState/featuregroup"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute featureconfig.ecore#//GroupSelectionState/configStatus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
