<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/de.uka.ipd.sdq.featureconfig/src"
    modelPluginID="de.uka.ipd.sdq.featureconfig" modelName="FeatureConfig" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.featuremodel/model/featuremodel.genmodel#//featuremodel">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>featureconfig.ecore</foreignModel>
  <foreignModel>../../de.uka.ipd.sdq.featuremodel/model/featuremodel.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="featureconfig" basePackage="de.uka.ipd.sdq"
      disposableProviderFactory="true" ecorePackage="featureconfig.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="featureconfig.ecore#//ConfigState">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="featureconfig.ecore#//ConfigState/SELECTED"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="featureconfig.ecore#//ConfigState/ELIMINATED"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="featureconfig.ecore#//ConfigState/DEFAULT"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="featureconfig.ecore#//ConfigNode">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference featureconfig.ecore#//ConfigNode/origin"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute featureconfig.ecore#//ConfigNode/configState"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="featureconfig.ecore#//ConfigNode/ConfigCardinalityInvalid">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="featureconfig.ecore#//ConfigNode/ConfigCardinalityInvalid/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="featureconfig.ecore#//ConfigNode/ConfigCardinalityInvalid/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="featureconfig.ecore#//FeatureConfig">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference featureconfig.ecore#//FeatureConfig/referencedObject"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference featureconfig.ecore#//FeatureConfig/confignode"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="featureconfig.ecore#//FeatureConfig/RootIsFeatureModel">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="featureconfig.ecore#//FeatureConfig/RootIsFeatureModel/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="featureconfig.ecore#//FeatureConfig/RootIsFeatureModel/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="featureconfig.ecore#//Configuration">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference featureconfig.ecore#//Configuration/defaultConfig"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference featureconfig.ecore#//Configuration/configOverrides"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute featureconfig.ecore#//Configuration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
