<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_fFp7Eb7cEd2kX61k-KLj7w" type="PCM Repository Model" name="minimum.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fygaAL7cEd2kX61k-KLj7w" type="2101">
    <children xmi:type="notation:Node" xmi:id="_fygaA77cEd2kX61k-KLj7w" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_fyqLAL7cEd2kX61k-KLj7w" type="7101">
      <children xmi:type="notation:Node" xmi:id="_h9iHIL7cEd2kX61k-KLj7w" type="3101">
        <element xmi:type="Signature" href="minimum.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9iHIb7cEd2kX61k-KLj7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fyqLAb7cEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fyqLAr7cEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fyqLA77cEd2kX61k-KLj7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fygaAb7cEd2kX61k-KLj7w"/>
    <element xmi:type="Interface" href="minimum.repository#_fyDuEL7cEd2kX61k-KLj7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fygaAr7cEd2kX61k-KLj7w" x="198" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i2TiML7cEd2kX61k-KLj7w" type="2102">
    <children xmi:type="notation:Node" xmi:id="_i2TiNL7cEd2kX61k-KLj7w" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_i2TiNb7cEd2kX61k-KLj7w" type="7102">
      <children xmi:type="notation:Node" xmi:id="_kbVmUr7cEd2kX61k-KLj7w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kbVmU77cEd2kX61k-KLj7w"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="minimum.repository#_kbCrYb7cEd2kX61k-KLj7w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kbVmVL7cEd2kX61k-KLj7w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2TiNr7cEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2TiN77cEd2kX61k-KLj7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2TiOL7cEd2kX61k-KLj7w" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2TiOb7cEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2TiOr7cEd2kX61k-KLj7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2dTML7cEd2kX61k-KLj7w" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2dTMb7cEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_i2dTMr7cEd2kX61k-KLj7w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2dTM77cEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2dTNL7cEd2kX61k-KLj7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i2TiMb7cEd2kX61k-KLj7w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_i2TiMr7cEd2kX61k-KLj7w" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="minimum.repository#_i2KYQL7cEd2kX61k-KLj7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2TiM77cEd2kX61k-KLj7w" x="208" y="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fFp7Er7cEd2kX61k-KLj7w"/>
  <element xmi:type="Repository" href="minimum.repository#_fFp7EL7cEd2kX61k-KLj7w"/>
  <edges xmi:type="notation:Edge" xmi:id="_kb8DQL7cEd2kX61k-KLj7w" type="4101" source="_i2TiML7cEd2kX61k-KLj7w" target="_fygaAL7cEd2kX61k-KLj7w">
    <children xmi:type="notation:Node" xmi:id="_kcFNML7cEd2kX61k-KLj7w" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kcFNMb7cEd2kX61k-KLj7w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kcFNMr7cEd2kX61k-KLj7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kb8DQb7cEd2kX61k-KLj7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kb8DQr7cEd2kX61k-KLj7w"/>
    <element xmi:type="ProvidedRole" href="minimum.repository#_kbCrYL7cEd2kX61k-KLj7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kb8DQ77cEd2kX61k-KLj7w" points="[-5, -8, -24, 228]$[-30, -231, -49, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kc-lEL7cEd2kX61k-KLj7w" id="(0.11764706,0.112676054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-Wz0b7cEd2kX61k-KLj7w" type="4102" source="_i2TiML7cEd2kX61k-KLj7w" target="_fygaAL7cEd2kX61k-KLj7w">
    <children xmi:type="notation:Node" xmi:id="_k-Wz1b7cEd2kX61k-KLj7w" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-Wz1r7cEd2kX61k-KLj7w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-Wz177cEd2kX61k-KLj7w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k-Wz0r7cEd2kX61k-KLj7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-Wz077cEd2kX61k-KLj7w"/>
    <element xmi:type="RequiredRole" href="minimum.repository#_k-Wz0L7cEd2kX61k-KLj7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-Wz1L7cEd2kX61k-KLj7w" points="[-2, -7, 56, 225]$[-47, -231, 11, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-gk0L7cEd2kX61k-KLj7w" id="(0.7941176,0.08974359)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-gk0b7cEd2kX61k-KLj7w" id="(0.8877551,0.575)"/>
  </edges>
</notation:Diagram>
