<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" copyrightText="Copyright 2006, SDQ Group, University Karlsruhe (TH)"
    modelDirectory="/de.uka.ipd.sdq.context/src" modelPluginID="de.uka.ipd.sdq.context"
    modelName="Context" importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>file:/C:/111/context.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Context" basePackage="de.uka.ipd.sdq"
      disposableProviderFactory="true" ecorePackage="context.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ComputedUsage" basePackage="de.uka.ipd.sdq.context"
        disposableProviderFactory="true" ecorePackage="context.ecore#//computed_usage">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_usage/ComputedUsageContext">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ComputedUsageContext/branchProbabilities_ComputedUsageContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ComputedUsageContext/loopiterations_ComputedUsageContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ComputedUsageContext/assemblyContext_ComputedUsageContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ComputedUsageContext/input_ComputedUsageContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ComputedUsageContext/externalCallOutput_ComputedUsageContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ComputedUsageContext/externalCallInput_ComputedUsageContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ComputedUsageContext/output_ComputedUsageContext"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_usage/BranchProbability">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//computed_usage/BranchProbability/probability"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/BranchProbability/branchtransition_BranchProbability"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_usage/LoopIteration">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/LoopIteration/loopaction_LoopIteration"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/LoopIteration/specification_LoopIteration"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_usage/Input">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/Input/parameterChacterisations_Input"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_usage/ExternalCallOutput">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ExternalCallOutput/parameterCharacterisations_ExternalCallOutput"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ExternalCallOutput/externalCallAction_ExternalCallOutput"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_usage/ExternalCallInput">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ExternalCallInput/parameterCharacterisations_ExternalCallInput"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ExternalCallInput/externalCallAction_ExternalCallInput"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ExternalCallInput/computedUsageContext_ExternalCallInput"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_usage/Output">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/Output/parameterCharacterisations_Output"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_usage/ComputedUsage">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_usage/ComputedUsage/usageContexts_ComputedUsage"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ComputedAllocation"
        basePackage="de.uka.ipd.sdq.context" disposableProviderFactory="true" ecorePackage="context.ecore#//computed_allocation">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_allocation/ComputedAllocationContext">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_allocation/ComputedAllocationContext/resourceDemands_ComputedAllocationContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//computed_allocation/ComputedAllocationContext/usageContext_ComputedAllocationContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//computed_allocation/ComputedAllocationContext/allocationContext_ComputedAllocationContext"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_allocation/ResourceDemand">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//computed_allocation/ResourceDemand/parametricResourceDemand_ResourceDemand"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_allocation/ResourceDemand/specification_ResourceDemand"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//computed_allocation/ComputedAllocation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//computed_allocation/ComputedAllocation/computedAllocationContexts_ComputedAllocation"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="AggregatedUsageContext"
        basePackage="de.uka.ipd.sdq.context" resource="XML" disposableProviderFactory="true"
        ecorePackage="context.ecore#//aggregatedUsageContext">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//aggregatedUsageContext/ServiceExecutionContext">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//aggregatedUsageContext/ServiceExecutionContext/globalExecutionFrequency"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/ServiceExecutionContext/allocationContext_ServiceExecutionContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/ServiceExecutionContext/describedSEFF_ServiceExecutionContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/ServiceExecutionContext/aggregatedResourceDemands_ServiceExecutionContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/ServiceExecutionContext/usageScenario_ServiceExecutionContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/ServiceExecutionContext/sentAggregatedCommunications_ServiceExecutionContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/ServiceExecutionContext/receivedAggregatedCommunication_AggregatedCommunication"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//aggregatedUsageContext/AggregatedResourceDemand">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//aggregatedUsageContext/AggregatedResourceDemand/aggregatedResourceDemand"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/AggregatedResourceDemand/resourceType_AggregatedResourceDemand"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//aggregatedUsageContext/AggregatedCommunication">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//aggregatedUsageContext/AggregatedCommunication/averageMessageSize"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//aggregatedUsageContext/AggregatedCommunication/averageMessageFrequency"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/AggregatedCommunication/receiver_AggregatedCommunication"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/AggregatedCommunication/usedCommunicationLinkResourceSpecification_AggregatedCommunication"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="context.ecore#//aggregatedUsageContext/ComputedAggregatedUsage">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference context.ecore#//aggregatedUsageContext/ComputedAggregatedUsage/serviceExecutionContexts_ComputedAggregatedUsage"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
