Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.sourcecodedecorator.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.sourcecodedecorator.PCMLinkRepository.provider.SourceCodeDecoratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.sourcecodedecorator.GastPcmLink.provider,
 de.uka.ipd.sdq.pcm.sourcecodedecorator.PCMLinkRepository.provider,
 de.uka.ipd.sdq.pcm.sourcecodedecorator.loggerlink.provider,
 de.uka.ipd.sdq.pcm.sourcecodedecorator.rawResourceDemandCounts.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.pcm.sourcecodedecorator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.fzi.gast;visibility:=reexport,
 de.fzi.gast.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
