
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = ProbabilityFunction Edit Support
providerName = sdq.ipd.uka.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BoxedPDF_type = Boxed PDF
_UI_ProbabilityDensityFunction_type = Probability Density Function
_UI_ProbabilityFunction_type = Probability Function
_UI_ContinuousSample_type = Continuous Sample
_UI_ProbabilityMassFunction_type = Probability Mass Function
_UI_Sample_type = Sample
_UI_SamplePDF_type = Sample PDF
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BoxedPDF_samples_feature = Samples
_UI_ContinuousSample_value_feature = Value
_UI_ContinuousSample_probability_feature = Probability
_UI_ProbabilityMassFunction_samples_feature = Samples
_UI_ProbabilityMassFunction_orderedDomain_feature = Ordered Domain
_UI_Sample_value_feature = Value
_UI_Sample_probability_feature = Probability
_UI_SamplePDF_distance_feature = Distance
_UI_SamplePDF_values_feature = Values
_UI_Unknown_feature = Unspecified

_UI_Complex_type = Complex
_UI_ContinuousPDF_type = Continuous PDF
_UI_ExponentialDistribution_type = Exponential Distribution
_UI_NormalDistribution_type = Normal Distribution
_UI_Complex_real_feature = Real
_UI_Complex_imaginary_feature = Imaginary
_UI_ExponentialDistribution_rate_feature = Rate
_UI_NormalDistribution_mu_feature = Mu
_UI_NormalDistribution_sigma_feature = Sigma
