<?xml version="1.0" encoding="ASCII"?>
<designdecision:Problem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_3="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/1.0">
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="7.0" from="1.75">
    <changeableEntity xsi:type="ResourceContainer" href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="8.0" from="2.0">
    <changeableEntity xsi:type="ResourceContainer" href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="6.0" from="1.5">
    <changeableEntity xsi:type="ResourceContainer" href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDegree">
    <changeableEntity xsi:type="_1:AssemblyContext" href="quickbooking.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="default.repository#_ZZH7IC6IEd-Jla2o7wkBzQ"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="default.repository#__VPcQOtlEd-m3_hR0FtH3Q"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="quickbooking.allocation#_hAVWgOtpEd-dK48mtzySgA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="quickbooking.allocation#_htuoAOtpEd-dK48mtzySgA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="quickbooking.allocation#_i_XPAOtpEd-dK48mtzySgA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
  </designdecision>
</designdecision:Problem>
