«IMPORT system»
«IMPORT composition»
«IMPORT repository»
«IMPORT entities»
«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::java_names»
 
«DEFINE ChildInitTM(ComposedStructure s) FOR AssemblyContext»
	//Initialise Component Parameters
	de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe componentStackFrame = 
		new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe();
	«FOREACH this.componentParameterUsage_AssemblyContext AS pu»
		«FOREACH pu.variableCharacterisation_VariableUsage AS vc»
			componentStackFrame.addValue("«pu.parameterUsageLHS()+'.'+vc.type.toString()»",
			   	de.uka.ipd.sdq.simucomframework.variables.StackContext.simpleEvaluate("«vc.specification.specificationString()»"));
		«ENDFOREACH»
	«ENDFOREACH»
	my«this.javaName()».setComponentFrame(componentStackFrame);
«ENDDEFINE»
 