<%@ CodeTemplate Language="C#" TargetLanguage="T-SQL"
	Description="Generates a update stored procedure." %>

<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema"
	Category="Context"
	Description="Database" %>

<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<% 
foreach (TableSchema table in SourceDatabase.Tables) 
{ 
   OutputSubTemplate(table); 
} 
%> 

<script runat="template"> 
private CodeTemplate _mySubTemplate; 
 

  

[Browsable(false)]
public CodeTemplate MySubTemplate 
{ 
   get 
   { 
      if (_mySubTemplate == null) 
      { 
         CodeTemplateCompiler compiler = new CodeTemplateCompiler(this.CodeTemplateInfo.DirectoryName + "MySubTemplate.cst"); 
         compiler.Compile(); 
         
         if (compiler.Errors.Count == 0) 
         { 
            _mySubTemplate = compiler.CreateInstance(); 
         } 
         else 
         { 
            for (int i = 0; i < compiler.Errors.Count; i++) 
            {
               Response.WriteLine(compiler.Errors[ i].ToString()); 
            } 
         } 
      } 
      
      return _mySubTemplate; 
   } 
} 

public void OutputSubTemplate(TableSchema table) 
{ 
   MySubTemplate.SetProperty("SourceTable", table); 
   MySubTemplate.SetProperty("IncludeDrop", false); 
   MySubTemplate.SetProperty("InsertPrefix", "Insert"); 
   
   MySubTemplate.Render(Response); 
} 
</script> 