Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basicsolver
Bundle-SymbolicName: de.uka.ipd.sdq.spa.basicsolver
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.spa,
 de.uka.ipd.sdq.spa.resourcemodel
Export-Package: de.uka.ipd.sdq.spa.basicsolver,
 de.uka.ipd.sdq.spa.basicsolver.exceptions,
 de.uka.ipd.sdq.spa.basicsolver.operations,
 de.uka.ipd.sdq.spa.basicsolver.visitor,
 de.uka.ipd.sdq.spa.basicsolver.visitor.perfhandler,
 de.uka.ipd.sdq.spa.basicsolver.visitor.perfhandler.exception
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
