<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_IZrbkCq8EeCx9oALRNnulw" type="allocation" name="nestedSubSystemsInnerSubAllocated.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IzHPQCq8EeCx9oALRNnulw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_IzHPQyq8EeCx9oALRNnulw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_IzHPRCq8EeCx9oALRNnulw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Jun1QCq8EeCx9oALRNnulw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Jun1Qyq8EeCx9oALRNnulw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_Jun1RCq8EeCx9oALRNnulw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Jun1QSq8EeCx9oALRNnulw" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="nestedSubSystemsInnerSubAllocated.allocation#_JceVUCq8EeCx9oALRNnulw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jun1Qiq8EeCx9oALRNnulw" x="39" y="1"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzHPRSq8EeCx9oALRNnulw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzHPRiq8EeCx9oALRNnulw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IzHPQSq8EeCx9oALRNnulw" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_B0aZ0CHdEd6lJo4DCALHMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzHPQiq8EeCx9oALRNnulw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IzHPRyq8EeCx9oALRNnulw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_IzHPSiq8EeCx9oALRNnulw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_IzHPSyq8EeCx9oALRNnulw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzHPTCq8EeCx9oALRNnulw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzHPTSq8EeCx9oALRNnulw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IzHPSCq8EeCx9oALRNnulw" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_6pA4ICqnEeCY1crWOpT1yA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzHPSSq8EeCx9oALRNnulw" x="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IZrbkSq8EeCx9oALRNnulw"/>
  <element xmi:type="Allocation" href="nestedSubSystemsInnerSubAllocated.allocation#_IXS18Cq8EeCx9oALRNnulw"/>
</notation:Diagram>
