<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel" xmi:id="_VObXkAxLEeCgMcC5ylUs8A" type="PCM Usage Model" name="nestedSubSystem.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VrLlAAxLEeCgMcC5ylUs8A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_VrPPYAxLEeCgMcC5ylUs8A" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VrPPYQxLEeCgMcC5ylUs8A" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_V8Fu0AxLEeCgMcC5ylUs8A" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V8GV4AxLEeCgMcC5ylUs8A" type="7013">
          <children xmi:type="notation:Node" xmi:id="_V8ORsAxLEeCgMcC5ylUs8A" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_V8ORsQxLEeCgMcC5ylUs8A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_V8ORsgxLEeCgMcC5ylUs8A" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_V8ORswxLEeCgMcC5ylUs8A"/>
            <element xmi:type="Start" href="nestedSubSystem.usagemodel#_VGrJwgxLEeCgMcC5ylUs8A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8ORtAxLEeCgMcC5ylUs8A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_V8O4wAxLEeCgMcC5ylUs8A" type="3002" fontName="Segoe UI">
            <element xmi:type="Stop" href="nestedSubSystem.usagemodel#_VGrw0AxLEeCgMcC5ylUs8A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8O4wQxLEeCgMcC5ylUs8A" x="38" y="260"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ai3ssAxLEeCgMcC5ylUs8A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ai4TwAxLEeCgMcC5ylUs8A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ajFvIAxLEeCgMcC5ylUs8A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_ajFvIQxLEeCgMcC5ylUs8A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ajFvIgxLEeCgMcC5ylUs8A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="nestedSubSystem.usagemodel#_ZHdeoAxLEeCgMcC5ylUs8A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ai3ssQxLEeCgMcC5ylUs8A" x="64" y="105"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="nestedSubSystem.usagemodel#_VGrJwQxLEeCgMcC5ylUs8A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8Fu0QxLEeCgMcC5ylUs8A" width="234" height="337"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XycMcAxLEeCgMcC5ylUs8A" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_XyczgAxLEeCgMcC5ylUs8A" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XyczgQxLEeCgMcC5ylUs8A" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XyczggxLEeCgMcC5ylUs8A" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XycMcQxLEeCgMcC5ylUs8A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XycMcgxLEeCgMcC5ylUs8A" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XycMcwxLEeCgMcC5ylUs8A"/>
        <element xmi:type="ClosedWorkload" href="nestedSubSystem.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XycMdAxLEeCgMcC5ylUs8A" x="341" y="41"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VrLlAQxLEeCgMcC5ylUs8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VrLlAgxLEeCgMcC5ylUs8A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VrLlAwxLEeCgMcC5ylUs8A"/>
    <element xmi:type="UsageScenario" href="nestedSubSystem.usagemodel#_VGrJwAxLEeCgMcC5ylUs8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrLlBAxLEeCgMcC5ylUs8A" width="486" height="466"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VObXkQxLEeCgMcC5ylUs8A"/>
  <element xmi:type="UsageModel" href="nestedSubSystem.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_bFAwcAxLEeCgMcC5ylUs8A" type="4002" source="_V8ORsAxLEeCgMcC5ylUs8A" target="_ai3ssAxLEeCgMcC5ylUs8A">
    <styles xmi:type="notation:FontStyle" xmi:id="_bFAwcQxLEeCgMcC5ylUs8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bFAwcgxLEeCgMcC5ylUs8A" points="[9, 10, -107, -110]$[54, 120, -62, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_beBtYAxLEeCgMcC5ylUs8A" type="4002" source="_ai3ssAxLEeCgMcC5ylUs8A" target="_V8O4wAxLEeCgMcC5ylUs8A">
    <styles xmi:type="notation:FontStyle" xmi:id="_beBtYQxLEeCgMcC5ylUs8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beBtYgxLEeCgMcC5ylUs8A" points="[-13, 26, 60, -119]$[-58, 144, 15, -1]"/>
  </edges>
</notation:Diagram>
