<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="subsystemInstantiatedTwice.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_lthE4HgxEd6MsN0sq6tbVQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="subsystemInstantiatedTwice.system#_ygnNoCqnEeCY1crWOpT1yA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="101" y="83"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_lthE4HgxEd6MsN0sq6tbVQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="subsystemInstantiatedTwice.system#_0QVe0CqnEeCY1crWOpT1yA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="117" y="213"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="subsystemInstantiatedTwice.system#_1Q6LACqnEeCY1crWOpT1yA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="subsystemInstantiatedTwice.system#_2AXSACqnEeCY1crWOpT1yA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="subsystemInstantiatedTwice.system#_xJbYQCqnEeCY1crWOpT1yA"/>
    <layoutConstraint xsi:type="notation:Bounds"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="subsystemInstantiatedTwice.system#_xJbYQCqnEeCY1crWOpT1yA"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="subsystemInstantiatedTwice.system#_3yU-4CqnEeCY1crWOpT1yA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -83, 94]$[106, -92, -7, 2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.6)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="subsystemInstantiatedTwice.system#_4KkfwCqnEeCY1crWOpT1yA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -107, 35]$[136, -36, -1, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.85,0.48333333333333334)"/>
  </edges>
</notation:Diagram>
