<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel" xmi:id="_JZ4EYCqoEeCY1crWOpT1yA" type="PCM Usage Model" name="subsystemInstantiatedTwice.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Jbz-ECqoEeCY1crWOpT1yA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jbz-FSqoEeCY1crWOpT1yA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jbz-FiqoEeCY1crWOpT1yA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_JctV8CqoEeCY1crWOpT1yA" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JctV8iqoEeCY1crWOpT1yA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_Jc2f4CqoEeCY1crWOpT1yA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jc2f4SqoEeCY1crWOpT1yA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Jc2f4iqoEeCY1crWOpT1yA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Jc2f4yqoEeCY1crWOpT1yA"/>
            <element xmi:type="Start" href="subsystemInstantiatedTwice.usagemodel#_JZbYciqoEeCY1crWOpT1yA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jc2f5CqoEeCY1crWOpT1yA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Jc2f5SqoEeCY1crWOpT1yA" type="3002" fontName="Segoe UI">
            <element xmi:type="Stop" href="subsystemInstantiatedTwice.usagemodel#_JZbYcyqoEeCY1crWOpT1yA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jc2f5iqoEeCY1crWOpT1yA" x="23" y="280"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Mh1T0CqoEeCY1crWOpT1yA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Mh1T0iqoEeCY1crWOpT1yA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Mh1T0yqoEeCY1crWOpT1yA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Mh1T1CqoEeCY1crWOpT1yA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Mh1T1SqoEeCY1crWOpT1yA"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="subsystemInstantiatedTwice.usagemodel#_K48qcCqoEeCY1crWOpT1yA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mh1T0SqoEeCY1crWOpT1yA" x="59" y="70"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NEDQECqoEeCY1crWOpT1yA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NEDQEiqoEeCY1crWOpT1yA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_NEDQEyqoEeCY1crWOpT1yA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_NEDQFCqoEeCY1crWOpT1yA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_NEDQFSqoEeCY1crWOpT1yA"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="subsystemInstantiatedTwice.usagemodel#_MuLGsCqoEeCY1crWOpT1yA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEDQESqoEeCY1crWOpT1yA" x="153" y="181"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="subsystemInstantiatedTwice.usagemodel#_JZbYcSqoEeCY1crWOpT1yA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JctV8SqoEeCY1crWOpT1yA" width="444" height="362"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnupUCqoEeCY1crWOpT1yA" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_OnupVSqoEeCY1crWOpT1yA" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OnupViqoEeCY1crWOpT1yA" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OnupVyqoEeCY1crWOpT1yA" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnupUSqoEeCY1crWOpT1yA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OnupUiqoEeCY1crWOpT1yA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OnupUyqoEeCY1crWOpT1yA"/>
        <element xmi:type="ClosedWorkload" href="subsystemInstantiatedTwice.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnupVCqoEeCY1crWOpT1yA" x="567" y="110"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jbz-ESqoEeCY1crWOpT1yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jbz-EiqoEeCY1crWOpT1yA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jbz-EyqoEeCY1crWOpT1yA"/>
    <element xmi:type="UsageScenario" href="subsystemInstantiatedTwice.usagemodel#_JZbYcCqoEeCY1crWOpT1yA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jbz-FCqoEeCY1crWOpT1yA" width="696" height="486"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JZ4EYSqoEeCY1crWOpT1yA"/>
  <element xmi:type="UsageModel" href="subsystemInstantiatedTwice.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NWpb8CqoEeCY1crWOpT1yA" type="4002" source="_Jc2f4CqoEeCY1crWOpT1yA" target="_Mh1T0CqoEeCY1crWOpT1yA">
    <styles xmi:type="notation:FontStyle" xmi:id="_NWpb8SqoEeCY1crWOpT1yA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWpb8iqoEeCY1crWOpT1yA" points="[10, 10, -101, -75]$[49, 76, -62, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Noy74CqoEeCY1crWOpT1yA" type="4002" source="_Mh1T0CqoEeCY1crWOpT1yA" target="_NEDQECqoEeCY1crWOpT1yA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Noy74SqoEeCY1crWOpT1yA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Noy74iqoEeCY1crWOpT1yA" points="[15, 26, -46, -75]$[32, 91, -29, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No8F0CqoEeCY1crWOpT1yA" id="(0.232,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nz9DACqoEeCY1crWOpT1yA" type="4002" source="_NEDQECqoEeCY1crWOpT1yA" target="_Jc2f5SqoEeCY1crWOpT1yA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nz9DASqoEeCY1crWOpT1yA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nz9DAiqoEeCY1crWOpT1yA" points="[-36, 26, 106, -77]$[-136, 103, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0GM8CqoEeCY1crWOpT1yA" id="(0.288,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0GM8SqoEeCY1crWOpT1yA" id="(0.8,0.5)"/>
  </edges>
</notation:Diagram>
