<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/Core/4.0#//composition" xmi:id="_JEP-4M7XEd6iUd5rK-zvKg" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_f_4a4M7cEd6226cA91lvow" type="2001">
    <children xmi:type="notation:Node" xmi:id="_f_8FQM7cEd6226cA91lvow" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_f_96cM7cEd6226cA91lvow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hKLDwM7cEd6226cA91lvow" type="3002">
        <children xmi:type="notation:Node" xmi:id="_hKLq0M7cEd6226cA91lvow" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_hKqL8M7cEd6226cA91lvow" type="3001">
          <children xmi:type="notation:Node" xmi:id="_hKsBIM7cEd6226cA91lvow" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hKsBIc7cEd6226cA91lvow" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_hKqL8c7cEd6226cA91lvow" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hKqL8s7cEd6226cA91lvow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hKqL887cEd6226cA91lvow"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hKqL9M7cEd6226cA91lvow"/>
          <element xmi:type="ProvidedRole" href="default.repository#_qZKs0CHbEd62GabW1zGSBw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKqL9c7cEd6226cA91lvow"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_hKLDwc7cEd6226cA91lvow" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hKLDws7cEd6226cA91lvow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hKLDw87cEd6226cA91lvow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hKLDxM7cEd6226cA91lvow"/>
        <element xmi:type="_1:AssemblyContext" href="default.repository#_gxmLsM7cEd6226cA91lvow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKLDxc7cEd6226cA91lvow" x="115" y="211" width="176" height="58"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_96cc7cEd6226cA91lvow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_96cs7cEd6226cA91lvow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gELsEM7cEd6226cA91lvow" type="3003">
      <children xmi:type="notation:Node" xmi:id="_gEM6MM7cEd6226cA91lvow" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gEM6Mc7cEd6226cA91lvow" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gELsEc7cEd6226cA91lvow" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gELsEs7cEd6226cA91lvow"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gELsE87cEd6226cA91lvow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gELsFM7cEd6226cA91lvow"/>
      <element xmi:type="ProvidedRole" href="default.repository#_BKhCgM7XEd6iUd5rK-zvKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gELsFc7cEd6226cA91lvow"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f_4a4c7cEd6226cA91lvow" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f_4a4s7cEd6226cA91lvow"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_f_4a487cEd6226cA91lvow"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f_4a5M7cEd6226cA91lvow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_4a5c7cEd6226cA91lvow" width="506" height="356"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_JEP-4c7XEd6iUd5rK-zvKg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_JEP-4s7XEd6iUd5rK-zvKg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JEP-487XEd6iUd5rK-zvKg"/>
  <element xmi:type="CompositeComponent" href="default.repository#_AI4mYM7XEd6iUd5rK-zvKg"/>
  <edges xmi:type="notation:Edge" xmi:id="_iIvk0M7cEd6226cA91lvow" type="4003" source="_gELsEM7cEd6226cA91lvow" target="_hKqL8M7cEd6226cA91lvow">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iIvk0c7cEd6226cA91lvow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iIvk0s7cEd6226cA91lvow" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iIvk087cEd6226cA91lvow"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="default.repository#_iIlMwM7cEd6226cA91lvow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIvk1M7cEd6226cA91lvow" points="[30, 0, -105, -92]$[130, 98, -5, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJGxMM7cEd6226cA91lvow" id="(0.9166666666666666,0.5)"/>
  </edges>
</notation:Diagram>
