<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Benchmark/Windows_WS/benchmark.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.uka.ipd.sdq.benchmarks.concurrency/benchmark.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/de.uka.ipd.sdq.benchmarks.concurrency/benchmark.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=de.uka.ipd.sdq.benchmarks.concurrency"/>
        <javaElement handleIdentifier="=de.uka.ipd.sdq.benchmarks.measurements"/>
        <javaElement handleIdentifier="=Queues"/>
        <javaElement handleIdentifier="=de.uka.ipd.sdq.resourcestrategies"/>
    </selectedElements>
</jardesc>
