Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jscience Plug-in
Bundle-SymbolicName: org.jscience
Bundle-Version: 4.1.3
Bundle-Vendor: sdq.ipd.uka.de
Export-Package: javax.measure;uses:="javax.measure.unit",
 javax.measure.converter,
 javax.measure.quantity;uses:="javax.measure.unit",
 javax.measure.unit;uses:="javax.measure.converter",
 javax.realtime,
 org.jscience;uses:="javolution.lang",
 org.jscience.economics.money;uses:="javax.measure.converter,javax.measure.unit,javax.measure.quantity",
 org.jscience.geography.coordinates;
  uses:="javolution.xml,
   org.opengis.spatialschema.geometry,
   javax.measure,
   javolution.text,
   org.jscience.mathematics.vector,
   javax.measure.unit,
   javolution.lang,
   org.jscience.geography.coordinates.crs",
 org.jscience.geography.coordinates.crs;
  uses:="javolution.util,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.measure,
   javax.measure.unit,
   org.opengis.referencing.crs,
   org.jscience.geography.coordinates,
   org.opengis.metadata",
 org.jscience.mathematics.function;
  uses:="javolution.util,
   org.jscience.mathematics.structure,
   javolution.text,
   javolution.lang",
 org.jscience.mathematics.number;
  uses:="javolution.xml,
   org.jscience.mathematics.structure,
   javolution.text,
   javolution.lang",
 org.jscience.mathematics.structure;uses:="javolution.lang",
 org.jscience.mathematics.vector;
  uses:="javolution.util,
   javolution.xml,
   org.jscience.mathematics.structure,
   javolution.text,
   org.jscience.mathematics.number,
   javolution.lang",
 org.jscience.physics.amount;
  uses:="javolution.util,
   javolution.xml,
   org.jscience.mathematics.structure,
   javax.measure,
   javolution.text,
   javax.measure.unit,
   javolution.lang",
 org.jscience.physics.model;uses:="javax.measure.converter,javax.measure.unit"
Bundle-ClassPath: .,
 lib/javolution.jar,
 lib/geoapi.jar,
 lib/colapi.jar
