<?xml version="1.0" encoding="UTF-8"?>
<featureconfig:FeatureConfig xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:featureconfig="http://sdq.ipd.uka.de/FeatureConfig" xmlns:featuremodel="http://sdq.ipd.uka.de/FeatureModel" configState="MASCHINE_SELECTED">
  <origin xsi:type="featuremodel:FeatureDiagram" href="Connector.featuremodel#/"/>
  <children configState="MASCHINE_SELECTED">
    <origin xsi:type="featuremodel:FeatureGroup" href="Connector.featuremodel#//@children.0"/>
    <children configState="USER_SELECTED">
      <origin xsi:type="featuremodel:Feature" href="Connector.featuremodel#//@children.0/@children.0"/>
    </children>
    <children configState="MASCHINE_ELIMINATED">
      <origin xsi:type="featuremodel:Feature" href="Connector.featuremodel#//@children.0/@children.1"/>
    </children>
  </children>
  <children configState="MASCHINE_SELECTED">
    <origin xsi:type="featuremodel:FeatureGroup" href="Connector.featuremodel#//@children.1"/>
    <children configState="USER_SELECTED">
      <origin xsi:type="featuremodel:Feature" href="Connector.featuremodel#//@children.1/@children.0"/>
    </children>
    <children configState="MASCHINE_ELIMINATED">
      <origin xsi:type="featuremodel:Feature" href="Connector.featuremodel#//@children.1/@children.1"/>
    </children>
  </children>
</featureconfig:FeatureConfig>
