Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lqnsolver Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.lqnsolver;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.lqnsolver.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.debug.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
