<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="CompositeModel" name="brs-pa6.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_4lDHIGoxEd631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="34" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa6.system#_8ug24GoxEd631pecjlFspw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="825" y="599" width="106" height="64"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="39" y="77"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa6.system#_spUNkGo0Ed631pecjlFspw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="80" y="144" width="110" height="78"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="70" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="30" y="75"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa6.system#_tepTEGo0Ed631pecjlFspw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="50" y="294" width="150" height="76"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa6.system#_vSkHwGo0Ed631pecjlFspw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="375" y="214" width="148" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa6.system#_xOQYYGo0Ed631pecjlFspw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="367" y="387" width="124" height="68"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_YSFeANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_PmVo4FekEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="85" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_tOgNkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="110" y="98"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_gXZbcNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="25" y="98"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa6.system#_x-81gGo0Ed631pecjlFspw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="675" y="209" width="161" height="99"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="40" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="50" y="61"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa6.system#_0sYsIGo0Ed631pecjlFspw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="645" y="429" width="121" height="62"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="13" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa6.system#_5mZIAGo0Ed631pecjlFspw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="102" y="486" width="74" height="74"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="brs-pa6.system#_quXj0Go0Ed631pecjlFspw"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="brs-pa6.system#_ralwoGo0Ed631pecjlFspw"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="85"/>
    </children>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" width="1006" height="761"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="brs-pa6.system#_8CJgIGoxEd631pecjlFspw"/>
  <edges type="4003" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.5/@children.2">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_2eN2IGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -779, -126]$[809, 0, 0, -126]$[809, 110, 0, -16]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.15,0.45)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.46666667,0.2)"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_2yO-UGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -70, 166]$[99, -169, -1, -3]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_3sWdMGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -1, -37]$[4, 43, 3, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.56666666,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_32gewGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -140, 44]$[145, -40, -2, 4]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_3_xIcGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -131, -99]$[137, 104, -1, 5]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.46666667,0.8333333)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_4La-0Go0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -117, -8]$[123, 4, -1, -4]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_4ZKf4Go0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -149, 163]$[153, -169, -3, -6]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.5/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_4jBmgGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 19, -94]$[-23, 108, -4, 7]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.36666667,0.76666665)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.5/@children.3" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_5MjEoGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -74, -256]$[74, 263, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16666667,0.46666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.6/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_5WtGMGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -166, -62]$[166, 65, 0, -4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.56666666,0.13333334)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa6.system#_6-YOoGo0Ed631pecjlFspw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -46, -81]$[50, 88, 4, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8666667,0.5)"/>
  </edges>
</notation:Diagram>
