<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="CompositeModel" name="brs-pa5.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="40" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa5.system#_cBQ6IG-uEd6o75A1xKVlLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="45" y="289" width="155" height="116"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="50" y="82"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa5.system#_eJ0iEG-uEd6o75A1xKVlLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="40" y="144" width="143" height="83"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="65" y="72"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa5.system#_fQLtMG-uEd6o75A1xKVlLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="40" y="4" width="128" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa5.system#_grGzEG-uEd6o75A1xKVlLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="250" y="49" width="136" height="88"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa5.system#_hqOtwG-uEd6o75A1xKVlLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="255" y="179" width="121" height="87"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="92" y="-29"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="30"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="40" y="100"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="172" y="70"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa5.system#_i4jiEG-uEd6o75A1xKVlLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="517" y="124" width="173" height="101"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="40" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa5.system#_mDGLcG-uEd6o75A1xKVlLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="512" y="314" width="108" height="74"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs-pa5.system#_oO8_AG-uEd6o75A1xKVlLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="717" y="294" width="130" height="76"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="brs-pa5.system#_Y_9FQG-uEd6o75A1xKVlLQ"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="brs-pa5.system#_bArm4G-uEd6o75A1xKVlLQ"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="75"/>
    </children>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" width="966" height="506"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="brs-pa5.system#_WMEBUG-uEd6o75A1xKVlLQ"/>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_qxi3kG-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -35, -125]$[63, 128, -2, 3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16666667,0.46666667)"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_tLcuMG-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -628, -51]$[53, -61, -605, -112]$[624, -61, -34, -112]$[656, 36, -2, -15]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_umODEG-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -5, 26]$[12, -30, 7, 4]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_ux8x8G-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 47, 31]$[-52, -37, -5, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6333333,0.23333333)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_u8OvUG-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -37, 64]$[46, -69, 2, -5]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6666667,0.16666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_vIY8AG-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -37, -37]$[43, 38, -1, 1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.5/@children.2">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_vRXR0G-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -96, -61]$[97, 67, -6, 6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.76666665,0.53333336)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.5/@children.2">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_vbzAMG-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -106, 68]$[112, -69, -1, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.76666665,0.4)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.5/@children.3" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_vlMz0G-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 5, -54]$[1, 57, 6, -4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.53333336,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.5/@children.4" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_vzP24G-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 8, -138]$[-3, 141, -2, 3]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.6/@children.2" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs-pa5.system#_wAtrIG-uEd6o75A1xKVlLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -62, 19]$[68, -22, -1, -3]"/>
  </edges>
</notation:Diagram>
