<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_08eagG-uEd6o75A1xKVlLQ" entityName="defaultAllocation">
  <allocationContexts_Allocation id="_1wBXUG-uEd6o75A1xKVlLQ" entityName="Allocation_Assembly_WebServer &lt;WebServer> &lt;WebServer>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa5.system#_cBQ6IG-uEd6o75A1xKVlLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3PJAsG-uEd6o75A1xKVlLQ" entityName="Allocation_Assembly_Scheduler &lt;Scheduler> &lt;Scheduler>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa5.system#_eJ0iEG-uEd6o75A1xKVlLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_32O14G-uEd6o75A1xKVlLQ" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa5.system#_grGzEG-uEd6o75A1xKVlLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4fo_QG-uEd6o75A1xKVlLQ" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa5.system#_hqOtwG-uEd6o75A1xKVlLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6clNEG-uEd6o75A1xKVlLQ" entityName="Allocation_Assembly_Database &lt;Database> &lt;Database>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa5.system#_oO8_AG-uEd6o75A1xKVlLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8qB8EG-uEd6o75A1xKVlLQ" entityName="Allocation_Assembly_CoreReportingEngine &lt;CoreReportingEngine> &lt;CoreReportingEngine>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa5.system#_i4jiEG-uEd6o75A1xKVlLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_969_gG-uEd6o75A1xKVlLQ" entityName="Allocation_Assembly_CacheInfo &lt;CacheInfo> &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa5.system#_mDGLcG-uEd6o75A1xKVlLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jpNgG-uEd6o75A1xKVlLQ" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa5.system#_fQLtMG-uEd6o75A1xKVlLQ"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="brs.resourceenvironment#/"/>
  <system_Allocation href="brs-pa5.system#_WMEBUG-uEd6o75A1xKVlLQ"/>
</Allocation>
