%% eval.tex
%% $Id: eval.tex 5 2005-10-10 20:55:48Z bless $

\chapter{Evaluation}
\label{ch:Evaluation}
%% ==============================

Show that the concept presented in chapter~\ref{ch:Design}
actually works.

Bla fasel\ldots

%% ==============================
\section{Abschnitt 1}
%% ==============================
\label{ch:Evaluation:sec:Abschnitt1}

Bla fasel\ldots


%% ==============================
\section{Summary}
%% ==============================
\label{ch:Evaluation:sec:summary}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "diplarb"
%%% End: 
