%% Titelseite
%% Vorlage $Id: titelseite.tex 4 2005-10-10 20:51:21Z bless $
\titlehead{\large\resizebox{!}{1.2cm}{%
\includegraphics*{logos/LOGO_Uni-KA2005_schwarz_engl}}
} % end titlehead
\titlefoot{%
\hfill\raise3.5mm\hbox{Chair for Software Design and Quality}\ \resizebox{!}{1cm}{%
\includegraphics*{logos/SDQ-Logo01}}%
}

\newsavebox{\Prof}
\savebox{\Prof}{Prof.~Dr.~?.~?????????}

\begin{titlepage}
%\let\footnotesize\small \let\footnoterule\relax
\begin{center}
\hbox{}
\vfill
{\huge\bfseries Title\\
                goes here \par}
\vskip 1cm
Diploma Thesis at the\\
Institute for Program Structures und Data Organization\\
Chair for Software Design and Quality\\
\usebox{\Prof}\\
Fakultät für Informatik\\
Universität Karlsruhe (TH)\\[2ex]
von\\[2mm]
cand.~inform.\\
\textbf{Your Name}\\
x\vskip 1.5cm
Advisor: \\[2mm]
\begin{tabular}{l}
\usebox{\Prof} \\
Dipl.-Inform.~Betreuender~Mitarbeiter \\
\end{tabular}
\vskip 1.5em
\begin{tabular}{ll}
Date of Registration: & 200?-MM-DD \\ %% ISO 8601 date
Date of Submission:   & 200?-MM-DD \\
\end{tabular}
\end{center}
\vfill
\end{titlepage}
%% Titelseite Ende


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "diplarb"
%%% End: 
