<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_WQlvwGl-Ed631pecjlFspw" entityName="defaultAllocation">
  <allocationContexts_Allocation id="_W24TsGl-Ed631pecjlFspw" entityName="Allocation_AC_DB &lt;Database>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPP00Gl-Ed631pecjlFspw" entityName="Allocation_AC_CacheInfo &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZGFWMGl-Ed631pecjlFspw" entityName="Allocation_AC_ReportingEngine &lt;CoreReportingEngine>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aNKTAGl-Ed631pecjlFspw" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bsO5EGl-Ed631pecjlFspw" entityName="Allocation_AC_Scheduler &lt;Scheduler>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ch4HoGl-Ed631pecjlFspw" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eDedQGl-Ed631pecjlFspw" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fyVy0Gl-Ed631pecjlFspw" entityName="Allocation_AC_Webserver &lt;WebServer>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As9-kHtLEd6J8YwisObTKw" entityName="Allocation_Assembly_CoreReportingEngine2_gr &lt;CoreReportingEngine2> &lt;CoreReportingEngine2>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="brs.resourceenvironment#/"/>
  <system_Allocation href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
</Allocation>
