<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_AJtrEGo1Ed631pecjlFspw" entityName="defaultAllocation">
  <allocationContexts_Allocation id="_A620IGo1Ed631pecjlFspw" entityName="Allocation_Assembly_DatabaseWORamp &lt;DatabaseWORamp> &lt;DatabaseWORamp>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa6.system#_8ug24GoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CdJtUGo1Ed631pecjlFspw" entityName="Allocation_Assembly_CoreReportingEngine &lt;CoreReportingEngine> &lt;CoreReportingEngine>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa6.system#_x-81gGo0Ed631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DQGNMGo1Ed631pecjlFspw" entityName="Allocation_Assembly_CacheInfo &lt;CacheInfo> &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa6.system#_0sYsIGo0Ed631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FTjSsGo1Ed631pecjlFspw" entityName="Allocation_Assembly_Scheduler &lt;Scheduler> &lt;Scheduler>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa6.system#_tepTEGo0Ed631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GM6joGo1Ed631pecjlFspw" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa6.system#_vSkHwGo0Ed631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GvH40Go1Ed631pecjlFspw" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa6.system#_xOQYYGo0Ed631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IEuZ0Go1Ed631pecjlFspw" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa6.system#_5mZIAGo0Ed631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JHCycGo1Ed631pecjlFspw" entityName="Allocation_Assembly_WebServer &lt;WebServer> &lt;WebServer>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa6.system#_spUNkGo0Ed631pecjlFspw"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="brs.resourceenvironment#/"/>
  <system_Allocation href="brs-pa6.system#_8CJgIGoxEd631pecjlFspw"/>
</Allocation>
