<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_g4ADAGoxEd631pecjlFspw" entityName="defaultAllocation">
  <allocationContexts_Allocation id="_heZUoGoxEd631pecjlFspw" entityName="Allocation_Assembly_ConcurrentDatabase &lt;ConcurrentDatabase> &lt;ConcurrentDatabase>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa4.system#_Rnu98GoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jK22cGoxEd631pecjlFspw" entityName="Allocation_Assembly_CoreReportingEngine &lt;CoreReportingEngine> &lt;CoreReportingEngine>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa4.system#_N7_sAGoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_juHUgGoxEd631pecjlFspw" entityName="Allocation_Assembly_CacheInfo &lt;CacheInfo> &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa4.system#_QfRhEGoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nDmCkGoxEd631pecjlFspw" entityName="Allocation_Assembly_Scheduler &lt;Scheduler> &lt;Scheduler>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa4.system#_IPVEIGoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oBJP8GoxEd631pecjlFspw" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa4.system#_K2WJsGoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o69M0GoxEd631pecjlFspw" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa4.system#_MAS0UGoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p0nYsGoxEd631pecjlFspw" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa4.system#_Mi9cgGoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rK0WoGoxEd631pecjlFspw" entityName="Allocation_Assembly_WebServer &lt;WebServer> &lt;WebServer>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa4.system#_HLNUsGoxEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="brs.resourceenvironment#/"/>
  <system_Allocation href="brs-pa4.system#_Ad_OwGoxEd631pecjlFspw"/>
</Allocation>
