<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_DQi0MHq_Ed6J8YwisObTKw" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2.3 / 49"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_DQi0MXq_Ed6J8YwisObTKw" entityName="BRS_varying_usage_scenario">
      <actions_ScenarioBehaviour xsi:type="Start" id="_DQi0Mnq_Ed6J8YwisObTKw" successor="_OwNVcHq_Ed6J8YwisObTKw"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_DQi0M3q_Ed6J8YwisObTKw" predecessor="_OwNVcHq_Ed6J8YwisObTKw"/>
      <actions_ScenarioBehaviour xsi:type="Branch" id="_OwNVcHq_Ed6J8YwisObTKw" successor="_DQi0M3q_Ed6J8YwisObTKw" predecessor="_DQi0Mnq_Ed6J8YwisObTKw">
        <branchTransitions_Branch branchProbability="0.13">
          <branchedBehaviour_BranchTransition id="_Q-X2IHq_Ed6J8YwisObTKw">
            <actions_ScenarioBehaviour xsi:type="Start" id="_Q-X2IXq_Ed6J8YwisObTKw" successor="_V1U-AHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_Q-X2Inq_Ed6J8YwisObTKw" predecessor="_V1U-AHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_V1U-AHq_Ed6J8YwisObTKw" successor="_Q-X2Inq_Ed6J8YwisObTKw" predecessor="_Q-X2IXq_Ed6J8YwisObTKw">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;login&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.0"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.13">
          <branchedBehaviour_BranchTransition id="_bcmvkHq_Ed6J8YwisObTKw">
            <actions_ScenarioBehaviour xsi:type="Start" id="_bcmvkXq_Ed6J8YwisObTKw" successor="_cT7ZIHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_bcmvknq_Ed6J8YwisObTKw" predecessor="_cT7ZIHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_cT7ZIHq_Ed6J8YwisObTKw" successor="_bcmvknq_Ed6J8YwisObTKw" predecessor="_bcmvkXq_Ed6J8YwisObTKw">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;logout&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.0"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.02">
          <branchedBehaviour_BranchTransition id="_f9s8MHq_Ed6J8YwisObTKw">
            <actions_ScenarioBehaviour xsi:type="Start" id="_f9s8MXq_Ed6J8YwisObTKw" successor="_ia4wUHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_f9s8Mnq_Ed6J8YwisObTKw" predecessor="_ia4wUHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_ia4wUHq_Ed6J8YwisObTKw" successor="_f9s8Mnq_Ed6J8YwisObTKw" predecessor="_f9s8MXq_Ed6J8YwisObTKw">
              <providedRole_EntryLevelSystemCall href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.4/@signatures__OperationInterface.0"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.02">
          <branchedBehaviour_BranchTransition id="_j4kPQHq_Ed6J8YwisObTKw">
            <actions_ScenarioBehaviour xsi:type="Start" id="_j4kPQXq_Ed6J8YwisObTKw" successor="_kJhcYHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_j4kPQnq_Ed6J8YwisObTKw" predecessor="_kJhcYHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_kJhcYHq_Ed6J8YwisObTKw" successor="_j4kPQnq_Ed6J8YwisObTKw" predecessor="_j4kPQXq_Ed6J8YwisObTKw">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;report&quot;"/>
                </variableCharacterisation_VariableUsage>
                <variableCharacterisation_VariableUsage type="TYPE">
                  <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="7"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="EnumPMF[ (&quot;t&quot;;0.1) (&quot;f&quot;;0.9) ]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.1"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.1">
          <branchedBehaviour_BranchTransition id="_lQnAQHq_Ed6J8YwisObTKw">
            <actions_ScenarioBehaviour xsi:type="Start" id="_lQnAQXq_Ed6J8YwisObTKw" successor="_l9OOoHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_lQnAQnq_Ed6J8YwisObTKw" predecessor="_l9OOoHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_l9OOoHq_Ed6J8YwisObTKw" successor="_lQnAQnq_Ed6J8YwisObTKw" predecessor="_lQnAQXq_Ed6J8YwisObTKw">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;report&quot;"/>
                </variableCharacterisation_VariableUsage>
                <variableCharacterisation_VariableUsage type="TYPE">
                  <specification_VariableCharacterisation specification="&quot;online&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="EnumPMF[ (&quot;t&quot;;0.1) (&quot;f&quot;;0.9) ]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="7"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.2"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.1">
          <branchedBehaviour_BranchTransition id="_-kbN4Hq_Ed6J8YwisObTKw">
            <actions_ScenarioBehaviour xsi:type="Start" id="_-kbN4Xq_Ed6J8YwisObTKw" successor="__F48MHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_-kbN4nq_Ed6J8YwisObTKw" predecessor="__F48MHq_Ed6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="__F48MHq_Ed6J8YwisObTKw" successor="_-kbN4nq_Ed6J8YwisObTKw" predecessor="_-kbN4Xq_Ed6J8YwisObTKw">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="TYPE">
                  <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
                </variableCharacterisation_VariableUsage>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;view&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.3"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_AALaMHrAEd6J8YwisObTKw">
            <actions_ScenarioBehaviour xsi:type="Start" id="_AALaMXrAEd6J8YwisObTKw" successor="_ASxmEHrAEd6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_AALaMnrAEd6J8YwisObTKw" predecessor="_ASxmEHrAEd6J8YwisObTKw"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_ASxmEHrAEd6J8YwisObTKw" successor="_AALaMnrAEd6J8YwisObTKw" predecessor="_AALaMXrAEd6J8YwisObTKw">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;view&quot;"/>
                </variableCharacterisation_VariableUsage>
                <variableCharacterisation_VariableUsage type="TYPE">
                  <specification_VariableCharacterisation specification="&quot;online&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.4"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
