<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_O1tCkGouEd631pecjlFspw" entityName="defaultAllocation">
  <allocationContexts_Allocation id="_Phg_sGouEd631pecjlFspw" entityName="Allocation_Assembly_Database &lt;Database> &lt;Database>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_8XNG8GotEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RYCccGouEd631pecjlFspw" entityName="Allocation_Assembly_CoreReportingEngine &lt;CoreReportingEngine> &lt;CoreReportingEngine>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_4VIYoGotEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SXqGYGouEd631pecjlFspw" entityName="Allocation_Assembly_CacheInfo &lt;CacheInfo> &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_7JCqsGotEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vlf7YGouEd631pecjlFspw" entityName="Allocation_Assembly_OnlineReporting &lt;OnlineReporting> &lt;OnlineReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_2dsV4GotEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_W1xQcGouEd631pecjlFspw" entityName="Allocation_Assembly_GraphicalReporting &lt;GraphicalReporting> &lt;GraphicalReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_3XS3YGotEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_agt4MGouEd631pecjlFspw" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_0WrmEGotEd631pecjlFspw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_X5wLAHJHEd6a3YZ2ywNj2Q" entityName="Allocation_Assembly_WebServer &lt;WebServer> &lt;WebServer>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_H6794HJHEd6a3YZ2ywNj2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZUfqsHJHEd6a3YZ2ywNj2Q" entityName="Allocation_Assembly_WebserverAdaptor &lt;WebserverAdaptor> &lt;WebserverAdaptor>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_JWR6gHJHEd6a3YZ2ywNj2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_amAV4HJHEd6a3YZ2ywNj2Q" entityName="Allocation_Assembly_SchedulerUserMgmt &lt;SchedulerUserMgmt> &lt;SchedulerUserMgmt>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_LZaP4HJHEd6a3YZ2ywNj2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fklvwHJHEd6a3YZ2ywNj2Q" entityName="Allocation_Assembly_SchedulerReporting &lt;SchedulerReporting> &lt;SchedulerReporting>">
    <resourceContainer_AllocationContext href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="brs-pa3.system#_NCwzUHJHEd6a3YZ2ywNj2Q"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="brs.resourceenvironment#/"/>
  <system_Allocation href="brs-pa3.system#_o2Q24GotEd631pecjlFspw"/>
</Allocation>
