<?xml version="1.0" encoding="ASCII"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xsi:type="notation:Bounds"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="1"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="26" y="157"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="441" y="32"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="451" y="367" width="96" height="76"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="15" y="60"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="576" y="257" width="86" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="186" y="297"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="159" y="122"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="106" y="62"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_zVc00HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="396" y="182" width="76" height="51"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" x="135" y="65" width="736" height="531"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_eiDYgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_iIwZcNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_itFOgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_Q6ZZYMSGEd2CxsWT-lM9kQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_ecj5cFeoEd6zR8NNmb-sJg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_kBloQFeoEd6zR8NNmb-sJg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.6/@children.2" target="//@children.0/@children.1/@children.2/@children.2">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_l10mAFeoEd6zR8NNmb-sJg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_ec0F8FhJEd6UHd_VhJH9SQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.5/@children.2" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_JmTnwHqQEd6uqIqMUZizUw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.8/@children.4" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_KgFIYHqQEd6uqIqMUZizUw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -106, -142]$[94, 127, -12, -7]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.8/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_K-F6EHqQEd6uqIqMUZizUw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 56, -203]$[-55, 195, -6, -8]"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_Fc1jsLcOEd2_9rSHIHHezA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="brs.system#_RsJe0FekEd6zR8NNmb-sJg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
</notation:Diagram>
