<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_qhsIYNpBEdyxgfK4Hy_RFA" entityName="BRS_usage_scenario">
    <scenarioBehaviour_UsageScenario id="_qh-cQNpBEdyxgfK4Hy_RFA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_qiGYENpBEdyxgfK4Hy_RFA" successor="__aMyMGu_Ed650qyoIpbFeQ"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_DM4jcFelEd6zR8NNmb-sJg"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_DM4jcFelEd6zR8NNmb-sJg" successor="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_D0sAgGvAEd650qyoIpbFeQ">
        <providedRole_EntryLevelSystemCall href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#__0_a1otnEd-lq8-sgDLL1Q"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="Loop" id="_fkev4GuVEd629YsFMvxaFg" successor="_2VnlYGuVEd629YsFMvxaFg" predecessor="__aMyMGu_Ed650qyoIpbFeQ">
        <loopIteration_Loop specification="5"/>
        <bodyBehaviour_Loop id="_fkev4WuVEd629YsFMvxaFg">
          <actions_ScenarioBehaviour xsi:type="Start" id="_fkev4muVEd629YsFMvxaFg" entityName="startOuterLoop" successor="_votskNpBEdyxgfK4Hy_RFA"/>
          <actions_ScenarioBehaviour xsi:type="Stop" id="_fkev42uVEd629YsFMvxaFg" entityName="stopOuterLoop" predecessor="_VMS-oGuWEd629YsFMvxaFg"/>
          <actions_ScenarioBehaviour xsi:type="Loop" id="_votskNpBEdyxgfK4Hy_RFA" entityName="loopForOnlineView" successor="_tyKaoNpBEdyxgfK4Hy_RFA" predecessor="_fkev4muVEd629YsFMvxaFg">
            <loopIteration_Loop specification="5"/>
            <bodyBehaviour_Loop id="_vouToNpBEdyxgfK4Hy_RFA">
              <actions_ScenarioBehaviour xsi:type="Start" id="_vovhwNpBEdyxgfK4Hy_RFA" successor="_ZZ3D8F6gEd6D97fyAyMq6A"/>
              <actions_ScenarioBehaviour xsi:type="Stop" id="_vowI0NpBEdyxgfK4Hy_RFA" predecessor="_ZZ3D8F6gEd6D97fyAyMq6A"/>
              <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_ZZ3D8F6gEd6D97fyAyMq6A" successor="_vowI0NpBEdyxgfK4Hy_RFA" predecessor="_vovhwNpBEdyxgfK4Hy_RFA">
                <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
                <operationSignature__EntryLevelSystemCall href="brs.repository#__0_a0otnEd-lq8-sgDLL1Q"/>
                <inputParameterUsages_EntryLevelSystemCall>
                  <variableCharacterisation_VariableUsage type="VALUE">
                    <specification_VariableCharacterisation specification="&quot;view&quot;"/>
                  </variableCharacterisation_VariableUsage>
                  <variableCharacterisation_VariableUsage type="TYPE">
                    <specification_VariableCharacterisation specification="&quot;online&quot;"/>
                  </variableCharacterisation_VariableUsage>
                  <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
                </inputParameterUsages_EntryLevelSystemCall>
                <inputParameterUsages_EntryLevelSystemCall>
                  <variableCharacterisation_VariableUsage type="VALUE">
                    <specification_VariableCharacterisation specification="7"/>
                  </variableCharacterisation_VariableUsage>
                  <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
                </inputParameterUsages_EntryLevelSystemCall>
                <inputParameterUsages_EntryLevelSystemCall>
                  <variableCharacterisation_VariableUsage type="VALUE">
                    <specification_VariableCharacterisation specification="&quot;t&quot;"/>
                  </variableCharacterisation_VariableUsage>
                  <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
                </inputParameterUsages_EntryLevelSystemCall>
              </actions_ScenarioBehaviour>
            </bodyBehaviour_Loop>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_tyKaoNpBEdyxgfK4Hy_RFA" entityName="graphicalView" successor="_VMS-oGuWEd629YsFMvxaFg" predecessor="_votskNpBEdyxgfK4Hy_RFA">
            <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
            <operationSignature__EntryLevelSystemCall href="brs.repository#__0_a0YtnEd-lq8-sgDLL1Q"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;view&quot;"/>
              </variableCharacterisation_VariableUsage>
              <variableCharacterisation_VariableUsage type="TYPE">
                <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="7"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;t&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_VMS-oGuWEd629YsFMvxaFg" entityName="onlineReport" successor="_fkev42uVEd629YsFMvxaFg" predecessor="_tyKaoNpBEdyxgfK4Hy_RFA">
            <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
            <operationSignature__EntryLevelSystemCall href="brs.repository#__0_a0ItnEd-lq8-sgDLL1Q"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;report&quot;"/>
              </variableCharacterisation_VariableUsage>
              <variableCharacterisation_VariableUsage type="TYPE">
                <specification_VariableCharacterisation specification="&quot;online&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="&quot;t&quot;"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="7"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_2VnlYGuVEd629YsFMvxaFg" successor="_D0sAgGvAEd650qyoIpbFeQ" predecessor="_fkev4GuVEd629YsFMvxaFg">
        <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#__0_az4tnEd-lq8-sgDLL1Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;report&quot;"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage type="TYPE">
            <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="7"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;t&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="__aMyMGu_Ed650qyoIpbFeQ" successor="_fkev4GuVEd629YsFMvxaFg" predecessor="_qiGYENpBEdyxgfK4Hy_RFA">
        <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#__0_azotnEd-lq8-sgDLL1Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;login&quot;"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage type="TYPE">
            <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="7"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;t&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_D0sAgGvAEd650qyoIpbFeQ" successor="_DM4jcFelEd6zR8NNmb-sJg" predecessor="_2VnlYGuVEd629YsFMvxaFg">
        <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
        <operationSignature__EntryLevelSystemCall href="brs.repository#__0_azotnEd-lq8-sgDLL1Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;logout&quot;"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage type="TYPE">
            <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="&quot;t&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="7"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="ClosedWorkload" population="30">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
