<?xml version="1.0" encoding="ASCII"?>
<designdecision:Problem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_3="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/1.0">
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="20.0" from="5.0">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:SchedulingPolicyDegree">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <domainOfAllowedSchedulingPolicies>FCFS</domainOfAllowedSchedulingPolicies>
    <domainOfAllowedSchedulingPolicies>PROCESSOR_SHARING</domainOfAllowedSchedulingPolicies>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="16.0" from="4.0">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:SchedulingPolicyDegree">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
    <domainOfAllowedSchedulingPolicies>FCFS</domainOfAllowedSchedulingPolicies>
    <domainOfAllowedSchedulingPolicies>PROCESSOR_SHARING</domainOfAllowedSchedulingPolicies>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="20.0" from="5.0">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:SchedulingPolicyDegree">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <domainOfAllowedSchedulingPolicies>FCFS</domainOfAllowedSchedulingPolicies>
    <domainOfAllowedSchedulingPolicies>PROCESSOR_SHARING</domainOfAllowedSchedulingPolicies>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="16.0" from="4.0">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:SchedulingPolicyDegree">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
    <domainOfAllowedSchedulingPolicies>FCFS</domainOfAllowedSchedulingPolicies>
    <domainOfAllowedSchedulingPolicies>PROCESSOR_SHARING</domainOfAllowedSchedulingPolicies>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="20.0" from="5.0">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:SchedulingPolicyDegree">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <domainOfAllowedSchedulingPolicies>FCFS</domainOfAllowedSchedulingPolicies>
    <domainOfAllowedSchedulingPolicies>PROCESSOR_SHARING</domainOfAllowedSchedulingPolicies>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="16.0" from="4.0">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:SchedulingPolicyDegree">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
    <domainOfAllowedSchedulingPolicies>FCFS</domainOfAllowedSchedulingPolicies>
    <domainOfAllowedSchedulingPolicies>PROCESSOR_SHARING</domainOfAllowedSchedulingPolicies>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="20.0" from="5.0">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:SchedulingPolicyDegree">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
    <domainOfAllowedSchedulingPolicies>FCFS</domainOfAllowedSchedulingPolicies>
    <domainOfAllowedSchedulingPolicies>PROCESSOR_SHARING</domainOfAllowedSchedulingPolicies>
  </designdecision>
  <designdecision xsi:type="designdecision:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="16.0" from="4.0">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:SchedulingPolicyDegree">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
    <domainOfAllowedSchedulingPolicies>FCFS</domainOfAllowedSchedulingPolicies>
    <domainOfAllowedSchedulingPolicies>PROCESSOR_SHARING</domainOfAllowedSchedulingPolicies>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDegree">
    <changeableEntity xsi:type="_1:AssemblyContext" href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
    <domainOfEntities xsi:type="_2:CompositeComponent" href="brs.repository#_P48uoGo2Ed631pecjlFspw"/>
    <domainOfEntities xsi:type="_2:CompositeComponent" href="brs.repository#_Y4rOgHgzEd6WPaVJSXVquQ"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <domainOfEntities xsi:type="_2:CompositeComponent" href="brs.repository#_wrGucHqPEd6uqIqMUZizUw"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDegree">
    <changeableEntity xsi:type="_1:AssemblyContext" href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_2:CompositeComponent" href="brs.repository#_P48uoGo2Ed631pecjlFspw"/>
    <domainOfEntities xsi:type="_2:CompositeComponent" href="brs.repository#_Y4rOgHgzEd6WPaVJSXVquQ"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <domainOfEntities xsi:type="_2:CompositeComponent" href="brs.repository#_wrGucHqPEd6uqIqMUZizUw"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDegree">
    <changeableEntity xsi:type="_1:AssemblyContext" href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_0Oy_8GouEd631pecjlFspw"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_2eKTIGoxEd631pecjlFspw"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDegree">
    <changeableEntity xsi:type="_1:AssemblyContext" href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_eoAqgGl6Ed631pecjlFspw"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDegree">
    <changeableEntity xsi:type="_1:AssemblyContext" href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
    <domainOfEntities xsi:type="_2:CompositeComponent" href="brs.repository#_IZQOMG-tEd6o75A1xKVlLQ"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_M0cTkFelEd6zR8NNmb-sJg"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_peR6cFeoEd6zR8NNmb-sJg"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_q-PRUFeoEd6zR8NNmb-sJg"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_gRMNoFhJEd6UHd_VhJH9SQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_MNz1gHqQEd6uqIqMUZizUw"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:CapacityDegree" to="10" from="1">
    <changeableEntity xsi:type="_2:PassiveResource" href="brs.repository#_ZOFgQF85Ed6-caU7WM0FRw"/>
  </designdecision>
</designdecision:Problem>
