<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_HSkOEGcJEd6EXfFo9VcoQQ" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_Y7-70WcJEd6EXfFo9VcoQQ">
      <actions_ScenarioBehaviour xsi:type="Start" id="_Y7-70mcJEd6EXfFo9VcoQQ" successor="_j_cMwGcKEd6EXfFo9VcoQQ"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_Y7-702cJEd6EXfFo9VcoQQ" predecessor="_j_cMwGcKEd6EXfFo9VcoQQ"/>
      <actions_ScenarioBehaviour xsi:type="Branch" id="_j_cMwGcKEd6EXfFo9VcoQQ" successor="_Y7-702cJEd6EXfFo9VcoQQ" predecessor="_Y7-70mcJEd6EXfFo9VcoQQ">
        <branchTransitions_Branch branchProbability="0.1">
          <branchedBehaviour_BranchTransition id="_lGn3QGcKEd6EXfFo9VcoQQ">
            <actions_ScenarioBehaviour xsi:type="Start" id="_lGn3QWcKEd6EXfFo9VcoQQ" successor="_lpsvIGcKEd6EXfFo9VcoQQ"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_lGn3QmcKEd6EXfFo9VcoQQ" predecessor="_lpsvIGcKEd6EXfFo9VcoQQ"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_lpsvIGcKEd6EXfFo9VcoQQ" successor="_lGn3QmcKEd6EXfFo9VcoQQ" predecessor="_lGn3QWcKEd6EXfFo9VcoQQ">
              <providedRole_EntryLevelSystemCall href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.4/@signatures__OperationInterface.0"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.9">
          <branchedBehaviour_BranchTransition id="_m5NPMGcKEd6EXfFo9VcoQQ">
            <actions_ScenarioBehaviour xsi:type="Start" id="_m5NPMWcKEd6EXfFo9VcoQQ" successor="_B2LL8GcLEd6EXfFo9VcoQQ"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_m5NPMmcKEd6EXfFo9VcoQQ" predecessor="_E6XVsGcLEd6EXfFo9VcoQQ"/>
            <actions_ScenarioBehaviour xsi:type="Branch" id="_bCbq8GcJEd6EXfFo9VcoQQ" successor="_E6XVsGcLEd6EXfFo9VcoQQ" predecessor="_B2LL8GcLEd6EXfFo9VcoQQ">
              <branchTransitions_Branch branchProbability="0.1">
                <branchedBehaviour_BranchTransition id="_b9asgGcJEd6EXfFo9VcoQQ">
                  <actions_ScenarioBehaviour xsi:type="Start" id="_b9asgWcJEd6EXfFo9VcoQQ" successor="_oTxlMGcJEd6EXfFo9VcoQQ"/>
                  <actions_ScenarioBehaviour xsi:type="Stop" id="_b9asgmcJEd6EXfFo9VcoQQ" predecessor="_oTxlMGcJEd6EXfFo9VcoQQ"/>
                  <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_oTxlMGcJEd6EXfFo9VcoQQ" successor="_b9asgmcJEd6EXfFo9VcoQQ" predecessor="_b9asgWcJEd6EXfFo9VcoQQ">
                    <inputParameterUsages_EntryLevelSystemCall>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="EnumPMF[ (&quot;report&quot;;0.1) (&quot;view&quot;;0.9) ]"/>
                      </variableCharacterisation_VariableUsage>
                      <variableCharacterisation_VariableUsage type="TYPE">
                        <specification_VariableCharacterisation specification="&quot;graphical&quot;"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
                    </inputParameterUsages_EntryLevelSystemCall>
                    <inputParameterUsages_EntryLevelSystemCall>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="7"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
                    </inputParameterUsages_EntryLevelSystemCall>
                    <inputParameterUsages_EntryLevelSystemCall>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="EnumPMF[ (&quot;t&quot;;0.1) (&quot;f&quot;;0.9) ]"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
                    </inputParameterUsages_EntryLevelSystemCall>
                    <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
                    <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.1"/>
                  </actions_ScenarioBehaviour>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
              <branchTransitions_Branch branchProbability="0.9">
                <branchedBehaviour_BranchTransition id="_fqEkcGcJEd6EXfFo9VcoQQ">
                  <actions_ScenarioBehaviour xsi:type="Start" id="_fqEkcWcJEd6EXfFo9VcoQQ" successor="_o_JdcGcJEd6EXfFo9VcoQQ"/>
                  <actions_ScenarioBehaviour xsi:type="Stop" id="_fqEkcmcJEd6EXfFo9VcoQQ" predecessor="_o_JdcGcJEd6EXfFo9VcoQQ"/>
                  <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_o_JdcGcJEd6EXfFo9VcoQQ" successor="_fqEkcmcJEd6EXfFo9VcoQQ" predecessor="_fqEkcWcJEd6EXfFo9VcoQQ">
                    <inputParameterUsages_EntryLevelSystemCall>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="EnumPMF[ (&quot;report&quot;;0.1) (&quot;view&quot;;0.9) ]"/>
                      </variableCharacterisation_VariableUsage>
                      <variableCharacterisation_VariableUsage type="TYPE">
                        <specification_VariableCharacterisation specification="&quot;online&quot;"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
                    </inputParameterUsages_EntryLevelSystemCall>
                    <inputParameterUsages_EntryLevelSystemCall>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="7"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
                    </inputParameterUsages_EntryLevelSystemCall>
                    <inputParameterUsages_EntryLevelSystemCall>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="EnumPMF[ (&quot;t&quot;;0.1) (&quot;f&quot;;0.9) ]"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
                    </inputParameterUsages_EntryLevelSystemCall>
                    <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
                    <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.2"/>
                  </actions_ScenarioBehaviour>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_B2LL8GcLEd6EXfFo9VcoQQ" successor="_bCbq8GcJEd6EXfFo9VcoQQ" predecessor="_m5NPMWcKEd6EXfFo9VcoQQ">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;login&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.0"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_E6XVsGcLEd6EXfFo9VcoQQ" successor="_m5NPMmcKEd6EXfFo9VcoQQ" predecessor="_bCbq8GcJEd6EXfFo9VcoQQ">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="&quot;logout&quot;"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
              <operationSignature__EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__OperationInterface.0"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
