<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="seff">
  <figures
      name="default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ParametricParameterUsageNode"
        name="ParametricParameterUsageFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ParametricParameterUsageSpecificationDiagramLabel"
          name="ParametricParameterUsageSpecificationLabel"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="cyan"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ParametricResourceDemandNode"
        name="ParametricResourceDemandFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ParametricResourceDemandDemandLabel"
          name="ParametricResourceDemandDemandFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="yellow"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ActionResourceDemand_ActionLink"
        name="ActionResourceDemand_ActionFigure"
        lineKind="LINE_DASH"
        targetDecoration="ArrowHead"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ReleaseNode"
        name="ReleaseFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="EntityEntityNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ForkNode"
        name="ForkFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="EntityEntityNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="AquireNode"
        name="AquireFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="EntityEntityNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ControlFlowConnection"
        name="ControlFlowConnectionFigure"
        targetDecoration="ArrowHead"/>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="StartActionNode"
        name="StartFigure">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="StopActionNode"
        name="StopFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:Ellipse"
          name="InnerCircle">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </children>
      <insets
          top="5"
          left="5"
          bottom="5"
          right="5"/>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="InternalActionNode"
        name="InternalActionFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InternalActionNameLabel"
          name="InternalActionFigureNameLabel"
          text="&lt;myName>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="CallParameterUsage_ActionLink"
        name="CallParameterUsage_ActionFigure"
        lineKind="LINE_DOT"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ParameterStereotypeStereotypeLabel"
          name="ParameterUsageStereotype"
          text="&lt;&lt;ParameterUsage>>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="ExternalCallActionNode"
        name="ExternalCallActionFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="StereotypeLabel"
          text="&lt;&lt;component_external>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ComponentExternalCallNameLabel"
          name="ComponentExternalCallName"
          text="myCall"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="BehaviourNode BehaviourCompartment"
        name="BehaviourFigure"
        lineWidth="3"
        lineKind="LINE_DOT"/>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="LoopNode LoopCompartment"
        name="LoopFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="LoopStereotype"
          text="&lt;&lt;Loop>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="LoopNameLabel"
          name="LoopNameLabelFigure"
          text="myLoop"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="LoopIterationsLabel"
          name="LoopIterationsLabelFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="BranchNode BranchCompartment"
        name="BranchFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="BranchStereotype"
          text="&lt;&lt;Branch>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="BranchNameLabel"
          name="BranchNameLabelFigure"
          text="myBranch"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="BranchTransitionNode BranchTransitionCompartment"
        name="BranchTransitionFigure"
        lineWidth="2"
        lineKind="LINE_DASH">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="BranchTransitionProbabilityDiagramLabel"
          name="BranchTransitionProbabilityLabel"
          text="0.0"/>
    </figures>
  </figures>
  <nodes
      name="ParametricParameterUsageNode"
      figure="ParametricParameterUsageFigure"/>
  <nodes
      name="StopActionNode"
      figure="StopFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParametricResourceDemandNode"
      figure="ParametricResourceDemandFigure"/>
  <nodes
      name="StartActionNode"
      figure="StartFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ReleaseNode"
      figure="ReleaseFigure"/>
  <nodes
      name="LoopNode"
      figure="LoopFigure"/>
  <nodes
      name="BehaviourNode"
      figure="BehaviourFigure"/>
  <nodes
      name="InternalActionNode"
      figure="InternalActionFigure"/>
  <nodes
      name="ForkNode"
      figure="ForkFigure"/>
  <nodes
      name="ExternalCallActionNode"
      figure="ExternalCallActionFigure"/>
  <nodes
      name="BranchNode"
      figure="BranchFigure"/>
  <nodes
      name="AquireNode"
      figure="AquireFigure"/>
  <nodes
      name="BranchTransitionNode"
      figure="BranchTransitionFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="BranchTransitionProbabilityDiagramLabel"
      figure="BranchTransitionProbabilityLabel"/>
  <connections
      name="ActionResourceDemand_ActionLink"
      figure="ActionResourceDemand_ActionFigure"/>
  <connections
      name="ControlFlowConnection"
      figure="ControlFlowConnectionFigure"/>
  <connections
      name="CallParameterUsage_ActionLink"
      figure="CallParameterUsage_ActionFigure"/>
  <compartments
      name="LoopCompartment"
      figure="LoopFigure"/>
  <compartments
      name="BehaviourCompartment"
      figure="BehaviourFigure"/>
  <compartments
      name="BranchCompartment"
      figure="BranchFigure"/>
  <compartments
      name="BranchTransitionCompartment"
      figure="BranchTransitionFigure"/>
  <labels
      name="EntityEntityNameLabel"/>
  <labels
      name="ParametricResourceDemandDemandLabel"
      figure="ParametricResourceDemandDemandFigure"/>
  <labels
      name="InternalActionNameLabel"
      figure="InternalActionFigureNameLabel"/>
  <labels
      name="ComponentExternalCallNameLabel"
      figure="ComponentExternalCallName"/>
  <labels
      name="BranchNameLabel"
      figure="BranchNameLabelFigure"/>
  <labels
      name="LoopNameLabel"
      figure="LoopNameLabelFigure"/>
  <labels
      name="ParametricParameterUsageSpecificationDiagramLabel"
      figure="ParametricParameterUsageSpecificationLabel"/>
  <labels
      name="EntityEntityNameLabel"/>
  <labels
      name="ParameterStereotypeStereotypeLabel"
      figure="ParameterUsageStereotype">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="LoopIterationsLabel"
      figure="LoopIterationsLabelFigure"/>
</gmfgraph:Canvas>
