<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="usagemodelcanvas">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ScenarioBehaviour ScenarioBehaviourStepsCompartment"
        name="ScenarioBehaviourFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="OpenWorkload"
        name="OpenWorkloadFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="OpenWorkloadSpecLabelFigure"
          text="&lt;spec>"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="yellow"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ClosedWorkload"
        name="ClosedWorkloadFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ClosedWorkloadTitleLabel"
          name="ClosedWorkloadTitleLabelFigure"
          text="&lt;&lt;ClosedWorkload>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ClosedWorkloadPopulation"
          name="ClosedWorkloadPopulationFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ClosedWorkloadThinkTimeLabel"
          name="ClosedWorkloadThinkTimeLabelFigure"
          text=""/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="yellow"/>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="UsageLoopNode"
        name="UsageLoopFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="UsageLoopStereotypeLabelFigure"
          text="&lt;&lt;Loop>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="UsageLoopIterationsLabel"
          name="UsageLoopIterationsLabelFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="UsageBranchTransitionsCompartment UsageBranchNode"
        name="UsageBranchFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="UsageBranchStereotypeLabel"
          name="UsageBranchStereotypeLabelFigure"
          text="&lt;&lt;Branch>>"/>
    </figures>
  </figures>
  <nodes
      name="ScenarioBehaviour"
      figure="ScenarioBehaviourFigure"/>
  <nodes
      name="OpenWorkload"
      figure="OpenWorkloadFigure"/>
  <nodes
      name="ClosedWorkload"
      figure="ClosedWorkloadFigure"/>
  <nodes
      name="UsageLoopNode"
      figure="UsageLoopFigure"/>
  <nodes
      name="UsageBranchNode"
      figure="UsageBranchFigure"/>
  <compartments
      name="ScenarioBehaviourStepsCompartment"
      figure="ScenarioBehaviourFigure"/>
  <compartments
      name="UsageBranchTransitionsCompartment"
      figure="UsageBranchFigure"/>
  <labels
      name="ClosedWorkloadPopulation"
      figure="ClosedWorkloadPopulationFigure"/>
  <labels
      name="ClosedWorkloadTitleLabel"
      figure="ClosedWorkloadTitleLabelFigure"
      elementIcon="false"/>
  <labels
      name="UsageLoopIterationsLabel"
      figure="UsageLoopIterationsLabelFigure"/>
  <labels
      name="UsageBranchStereotypeLabel"
      figure="UsageBranchStereotypeLabelFigure"/>
  <labels
      name="ClosedWorkloadThinkTimeLabel"
      figure="ClosedWorkloadThinkTimeLabelFigure"/>
</gmfgraph:Canvas>
