<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="usagemodelcanvas">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ScenarioBehaviour ScenarioBehaviourStepsCompartment"
        name="ScenarioBehaviourFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ScenarioBehaviourId"
          name="ScenarioBehaviourIdFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="OpenWorkload"
        name="OpenWorkloadFigure">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="yellow"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ClosedWorkload"
        name="ClosedWorkloadFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ClosedWorkloadPopulation"
          name="ClosedWorkloadPopulationFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ClosedWorkloadTitleLabel"
          name="ClosedWorkloadTitleLabelFigure"
          text="&lt;&lt;ClosedWorkload>>"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="yellow"/>
    </figures>
  </figures>
  <nodes
      name="ScenarioBehaviour"
      figure="ScenarioBehaviourFigure"/>
  <nodes
      name="OpenWorkload"
      figure="OpenWorkloadFigure"/>
  <nodes
      name="ClosedWorkload"
      figure="ClosedWorkloadFigure"/>
  <compartments
      name="ScenarioBehaviourStepsCompartment"
      figure="ScenarioBehaviourFigure"/>
  <labels
      name="ScenarioBehaviourId"
      figure="ScenarioBehaviourIdFigure"/>
  <labels
      name="ClosedWorkloadPopulation"
      figure="ClosedWorkloadPopulationFigure"/>
  <labels
      name="ClosedWorkloadTitleLabel"
      figure="ClosedWorkloadTitleLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
