<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//usagemodel/UsageScenario/scenarioBehaviour_UsageScenario"/>
    <childrenFeature
        href="../../pcm.ecore#//usagemodel/UsageScenario/scenarioBehaviour_UsageScenario"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//usagemodel/ScenarioBehaviour"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="ID: {0}"
          editPattern="{0}">
        <diagramLabel
            href="usage.gmfgraph#ScenarioBehaviourId"/>
        <features
            href="../../../../de.uka.ipd.sdq.identifier/model/identifier.ecore#//Identifier/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="usage.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="usage.gmfgraph#ScenarioBehaviour"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childrenFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//usagemodel/Start"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usage.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="../seffeditor/seffeditor.gmfgraph#StartActionNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childrenFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//usagemodel/Stop"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usage.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../seffeditor/seffeditor.gmfgraph#StopActionNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childrenFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//usagemodel/EntryLevelSystemCall"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usage.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="../seffeditor/seffeditor.gmfgraph#ExternalCallActionNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/EntryLevelSystemCall/actualParameterUsage_EntryLevelSystemCall"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/EntryLevelSystemCall/actualParameterUsage_EntryLevelSystemCall"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//parameter/VariableUsage"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="usage.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
                <childrenFeature
                    href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="usage.gmftool#//@palette/@tools.0/@tools.0"/>
                  <diagramNode
                      href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="../seffeditor/seffeditor.gmfgraph#VariableCharacterisation"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="../seffeditor/seffeditor.gmfgraph#ParameterUsage"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childrenFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//usagemodel/Loop"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usage.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="../seffeditor/seffeditor.gmfgraph#LoopNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/Loop/bodyBehaviour_Loop"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/Loop/bodyBehaviour_Loop"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="../seffeditor/seffeditor.gmfgraph#LoopCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childrenFeature
            href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//usagemodel/Branch"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usage.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="../seffeditor/seffeditor.gmfgraph#BranchNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/Branch/branchTransitions_Branch"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/Branch/branchTransitions_Branch"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//usagemodel/BranchTransition"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="usage.gmftool#//@palette/@tools.0/@tools.10"/>
              <diagramNode
                  href="../seffeditor/seffeditor.gmfgraph#BranchTransitionNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//usagemodel/BranchTransition/branchedBehaviour_BranchTransition"/>
                <childrenFeature
                    href="../../pcm.ecore#//usagemodel/BranchTransition/branchedBehaviour_BranchTransition"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="../seffeditor/seffeditor.gmfgraph#BranchTransitionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="../seffeditor/seffeditor.gmfgraph#BranchCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="usage.gmfgraph#ScenarioBehaviourStepsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//usagemodel/UsageScenario/workload_UsageScenario"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//usagemodel/ClosedWorkload"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Population: {0}"
          editPattern="{0}">
        <diagramLabel
            href="usage.gmfgraph#ClosedWorkloadPopulation"/>
        <features
            href="../../pcm.ecore#//usagemodel/ClosedWorkload/population"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="usage.gmfgraph#ClosedWorkloadTitleLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="usage.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="usage.gmfgraph#ClosedWorkload"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//usagemodel/UsageScenario/workload_UsageScenario"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//usagemodel/OpenWorkload"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="usage.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="usage.gmfgraph#OpenWorkload"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="usage.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="../seffeditor/seffeditor.gmfgraph#ControlFlowConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//usagemodel/AbstractUserAction/successor"/>
  </links>
  <diagram>
    <diagramCanvas
        href="usage.gmfgraph#usagemodelcanvas"/>
    <domainModel
        href="../../pcm.ecore#//usagemodel"/>
    <domainMetaElement
        href="../../pcm.ecore#//usagemodel/UsageScenario"/>
    <palette
        href="usage.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
