<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2006/GenModel" packageNamePrefix="de.uka.ipd.sdq.pcm.gmf.usage"
    modelID="PCM Usage Model"
    diagramFileExtension="usagemodel_diagram"
    domainFileExtension="usagemodel"
    copyrightText="Copyright 2007, SDQ, IPD, University of Karlsruhe">
  <diagram
      visualID="1000"
      editPartClassName="UsageScenarioEditPart"
      itemSemanticEditPolicyClassName="UsageScenarioItemSemanticEditPolicy"
      notationViewFactoryClassName="UsageScenarioViewFactory"
      canonicalEditPolicyClassName="UsageScenarioCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="UsageScenarioEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../pcm.genmodel#//pcm/usagemodel/UsageScenario"/>
    <childNodes
        visualID="3001"
        editPartClassName="StartEditPart"
        itemSemanticEditPolicyClassName="StartItemSemanticEditPolicy"
        notationViewFactoryClassName="StartViewFactory"
        canonicalEditPolicyClassName="StartCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StartGraphicalNodeEditPolicy"
        createCommandClassName="StartCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StartEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StartFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StartFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StartFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/Start"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="StopEditPart"
        itemSemanticEditPolicyClassName="StopItemSemanticEditPolicy"
        notationViewFactoryClassName="StopViewFactory"
        canonicalEditPolicyClassName="StopCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StopGraphicalNodeEditPolicy"
        createCommandClassName="StopCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StopEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StopFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StopFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StopFigure() {&#xA;&#x9;&#x9;&#xA;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse innerCircle0 = new org.eclipse.draw2d.Ellipse();&#xA;&#x9;innerCircle0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(innerCircle0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/Stop"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="EntryLevelSystemCallEditPart"
        itemSemanticEditPolicyClassName="EntryLevelSystemCallItemSemanticEditPolicy"
        notationViewFactoryClassName="EntryLevelSystemCallViewFactory"
        canonicalEditPolicyClassName="EntryLevelSystemCallCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="EntryLevelSystemCallGraphicalNodeEditPolicy"
        createCommandClassName="EntryLevelSystemCallCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EntryLevelSystemCallEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SystemCallFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SystemCallFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureSystemCallNameLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SystemCallFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel systemCallStereotypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;systemCallStereotypeLabelFigure0.setText(&quot;&lt;&lt;SystemCallAction>>&quot;);&#xA;&#xA;this.add(systemCallStereotypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSystemCallNameLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureSystemCallNameLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSystemCallNameLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureSystemCallNameLabelFigure() {&#xA;&#x9;&#x9;return fFigureSystemCallNameLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/EntryLevelSystemCall"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="ComponentExternalCallNameLabelEditPart"
          itemSemanticEditPolicyClassName="ComponentExternalCallNameLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentExternalCallNameLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSystemCallNameLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="VariableUsageEditPart"
        itemSemanticEditPolicyClassName="VariableUsageItemSemanticEditPolicy"
        notationViewFactoryClassName="VariableUsageViewFactory"
        canonicalEditPolicyClassName="VariableUsageCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="VariableUsageGraphicalNodeEditPolicy"
        createCommandClassName="VariableUsageCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VariableUsageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParametricParameterUsageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParametricParameterUsageFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureVariableUsageReferenceLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParametricParameterUsageFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureVariableUsageReferenceLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureVariableUsageReferenceLabelFigure.setText(&quot;&lt;?>&quot;);&#xA;&#xA;this.add(fFigureVariableUsageReferenceLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureVariableUsageReferenceLabelFigure() {&#xA;&#x9;&#x9;return fFigureVariableUsageReferenceLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/parameter/VariableUsage"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/EntryLevelSystemCall/actualParameterUsage_EntryLevelSystemCall"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/EntryLevelSystemCall/actualParameterUsage_EntryLevelSystemCall"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="VariableUsageReferenceLabelEditPart"
          itemSemanticEditPolicyClassName="VariableUsageReferenceLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="VariableUsageReferenceLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureVariableUsageReferenceLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3006"
        editPartClassName="VariableCharacterisationEditPart"
        itemSemanticEditPolicyClassName="VariableCharacterisationItemSemanticEditPolicy"
        notationViewFactoryClassName="VariableCharacterisationViewFactory"
        canonicalEditPolicyClassName="VariableCharacterisationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VariableCharacterisationGraphicalNodeEditPolicy"
        createCommandClassName="VariableCharacterisationCreateCommand"
        containers="//@diagram/@compartments.2"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VariableCharacterisationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.OPEN_ROLE"
          editPolicyQualifiedClassName="de.uka.ipd.sdq.pcm.gmf.usage.edit.policies.OpenStoExDialog"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/parameter/VariableCharacterisation"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          viewPattern="{0} = {1}">
        <metaFeatures
            href="../../pcm.genmodel#//pcm/parameter/VariableCharacterisation/type"/>
        <metaFeatures
            href="../../../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex/RandomVariable/specification"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="LoopEditPart"
        itemSemanticEditPolicyClassName="LoopItemSemanticEditPolicy"
        notationViewFactoryClassName="LoopViewFactory"
        canonicalEditPolicyClassName="LoopCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6"
        graphicalNodeEditPolicyClassName="LoopGraphicalNodeEditPolicy"
        createCommandClassName="LoopCreateCommand"
        containers="//@diagram/@compartments.3 //@diagram/@compartments.5 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LoopEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UsageLoopFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UsageLoopFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureUsageLoopIterationsLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UsageLoopFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel usageLoopStereotypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;usageLoopStereotypeLabelFigure0.setText(&quot;&lt;&lt;Loop>>&quot;);&#xA;&#xA;this.add(usageLoopStereotypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureUsageLoopIterationsLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureUsageLoopIterationsLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUsageLoopIterationsLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureUsageLoopIterationsLabelFigure() {&#xA;&#x9;&#x9;return fFigureUsageLoopIterationsLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/Loop"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="UsageLoopIterationsLabelEditPart"
          itemSemanticEditPolicyClassName="UsageLoopIterationsLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="UsageLoopIterationsLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUsageLoopIterationsLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="EditPolicyRoles.OPEN_ROLE"
            editPolicyQualifiedClassName="de.uka.ipd.sdq.pcm.gmf.usage.edit.policies.OpenLoopIterationsDialog"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="ScenarioBehaviour2EditPart"
        itemSemanticEditPolicyClassName="ScenarioBehaviour2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ScenarioBehaviour2ViewFactory"
        canonicalEditPolicyClassName="ScenarioBehaviour2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="ScenarioBehaviour2GraphicalNodeEditPolicy"
        createCommandClassName="ScenarioBehaviour2CreateCommand"
        containers="//@diagram/@childNodes.5">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"
          editHelperAdviceClassName="ScenarioBehaviourEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/Loop/bodyBehaviour_Loop"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/Loop/bodyBehaviour_Loop"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="BranchEditPart"
        itemSemanticEditPolicyClassName="BranchItemSemanticEditPolicy"
        notationViewFactoryClassName="BranchViewFactory"
        canonicalEditPolicyClassName="BranchCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="BranchGraphicalNodeEditPolicy"
        createCommandClassName="BranchCreateCommand"
        containers="//@diagram/@compartments.5 //@diagram/@compartments.3 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BranchEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UsageBranchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UsageBranchFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureUsageBranchStereotypeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UsageBranchFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUsageBranchStereotypeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureUsageBranchStereotypeLabelFigure.setText(&quot;&lt;&lt;Branch>>&quot;);&#xA;&#xA;this.add(fFigureUsageBranchStereotypeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureUsageBranchStereotypeLabelFigure() {&#xA;&#x9;&#x9;return fFigureUsageBranchStereotypeLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/Branch"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="UsageBranchStereotypeLabelEditPart"
          itemSemanticEditPolicyClassName="UsageBranchStereotypeLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="UsageBranchStereotypeLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUsageBranchStereotypeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="BranchTransitionEditPart"
        itemSemanticEditPolicyClassName="BranchTransitionItemSemanticEditPolicy"
        notationViewFactoryClassName="BranchTransitionViewFactory"
        canonicalEditPolicyClassName="BranchTransitionCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="BranchTransitionGraphicalNodeEditPolicy"
        createCommandClassName="BranchTransitionCreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BranchTransitionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BranchTransitionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BranchTransitionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureBranchTransitionProbabilityLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BranchTransitionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(2);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBranchTransitionProbabilityLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureBranchTransitionProbabilityLabel.setText(&quot;0.0&quot;);&#xA;&#xA;this.add(fFigureBranchTransitionProbabilityLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureBranchTransitionProbabilityLabel() {&#xA;&#x9;&#x9;return fFigureBranchTransitionProbabilityLabel;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/BranchTransition"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/Branch/branchTransitions_Branch"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/Branch/branchTransitions_Branch"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="BranchTransitionBranchProbabilityEditPart"
          itemSemanticEditPolicyClassName="BranchTransitionBranchProbabilityItemSemanticEditPolicy"
          notationViewFactoryClassName="BranchTransitionBranchProbabilityViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBranchTransitionProbabilityLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            editPattern="">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/usagemodel/BranchTransition/branchProbability"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="ScenarioBehaviour3EditPart"
        itemSemanticEditPolicyClassName="ScenarioBehaviour3ItemSemanticEditPolicy"
        notationViewFactoryClassName="ScenarioBehaviour3ViewFactory"
        canonicalEditPolicyClassName="ScenarioBehaviour3CanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="ScenarioBehaviour3GraphicalNodeEditPolicy"
        createCommandClassName="ScenarioBehaviour3CreateCommand"
        containers="//@diagram/@childNodes.8">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"
          editHelperAdviceClassName="ScenarioBehaviour2EditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/BranchTransition/branchedBehaviour_BranchTransition"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/BranchTransition/branchedBehaviour_BranchTransition"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ScenarioBehaviourEditPart"
        itemSemanticEditPolicyClassName="ScenarioBehaviourItemSemanticEditPolicy"
        notationViewFactoryClassName="ScenarioBehaviourViewFactory"
        canonicalEditPolicyClassName="ScenarioBehaviourCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ScenarioBehaviourGraphicalNodeEditPolicy"
        createCommandClassName="ScenarioBehaviourCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ScenarioBehaviourEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/ScenarioBehaviour"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/UsageScenario/scenarioBehaviour_UsageScenario"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/UsageScenario/scenarioBehaviour_UsageScenario"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ClosedWorkloadEditPart"
        itemSemanticEditPolicyClassName="ClosedWorkloadItemSemanticEditPolicy"
        notationViewFactoryClassName="ClosedWorkloadViewFactory"
        canonicalEditPolicyClassName="ClosedWorkloadCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ClosedWorkloadGraphicalNodeEditPolicy"
        createCommandClassName="ClosedWorkloadCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ClosedWorkloadEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClosedWorkloadFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClosedWorkloadFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureClosedWorkloadTitleLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureClosedWorkloadPopulationFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureClosedWorkloadThinkTimeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClosedWorkloadFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.yellow);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureClosedWorkloadTitleLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureClosedWorkloadTitleLabelFigure.setText(&quot;&lt;&lt;ClosedWorkload>>&quot;);&#xA;&#xA;this.add(fFigureClosedWorkloadTitleLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureClosedWorkloadPopulationFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureClosedWorkloadPopulationFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClosedWorkloadPopulationFigure);&#xA;&#xA;&#xA;&#xA;fFigureClosedWorkloadThinkTimeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureClosedWorkloadThinkTimeLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureClosedWorkloadThinkTimeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureClosedWorkloadTitleLabelFigure() {&#xA;&#x9;&#x9;return fFigureClosedWorkloadTitleLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureClosedWorkloadPopulationFigure() {&#xA;&#x9;&#x9;return fFigureClosedWorkloadPopulationFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureClosedWorkloadThinkTimeLabelFigure() {&#xA;&#x9;&#x9;return fFigureClosedWorkloadThinkTimeLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/ClosedWorkload"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/UsageScenario/workload_UsageScenario"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/UsageScenario/workload_UsageScenario"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ClosedWorkloadTitleLabelEditPart"
          itemSemanticEditPolicyClassName="ClosedWorkloadTitleLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="ClosedWorkloadTitleLabelViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClosedWorkloadPopulationFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Population: {0}"
            editPattern="{0}">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/usagemodel/ClosedWorkload/population"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5003"
          editPartClassName="ClosedWorkloadPopulationEditPart"
          itemSemanticEditPolicyClassName="ClosedWorkloadPopulationItemSemanticEditPolicy"
          notationViewFactoryClassName="ClosedWorkloadPopulationViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClosedWorkloadTitleLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
      <labels
          visualID="5009"
          editPartClassName="ClosedWorkloadThinkTimeLabelEditPart"
          itemSemanticEditPolicyClassName="ClosedWorkloadThinkTimeLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="ClosedWorkloadThinkTimeLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClosedWorkloadThinkTimeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="EditPolicyRoles.OPEN_ROLE"
            editPolicyQualifiedClassName="de.uka.ipd.sdq.pcm.gmf.usage.edit.policies.OpenThinkTimeDialog"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="OpenWorkloadEditPart"
        itemSemanticEditPolicyClassName="OpenWorkloadItemSemanticEditPolicy"
        notationViewFactoryClassName="OpenWorkloadViewFactory"
        canonicalEditPolicyClassName="OpenWorkloadCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OpenWorkloadGraphicalNodeEditPolicy"
        createCommandClassName="OpenWorkloadCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OpenWorkloadEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OpenWorkloadFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OpenWorkloadFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureOpenWorkloadSpecLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OpenWorkloadFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.yellow);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel openWorkloadStereotypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;openWorkloadStereotypeLabelFigure0.setText(&quot;&lt;&lt;Open Workload>>&quot;);&#xA;&#xA;this.add(openWorkloadStereotypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureOpenWorkloadSpecLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureOpenWorkloadSpecLabelFigure.setText(&quot;&lt;spec>&quot;);&#xA;&#xA;this.add(fFigureOpenWorkloadSpecLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureOpenWorkloadSpecLabelFigure() {&#xA;&#x9;&#x9;return fFigureOpenWorkloadSpecLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/usagemodel/OpenWorkload"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/UsageScenario/workload_UsageScenario"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/UsageScenario/workload_UsageScenario"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="OpenWorkloadSpecLabelEditPart"
          itemSemanticEditPolicyClassName="OpenWorkloadSpecLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="OpenWorkloadSpecLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOpenWorkloadSpecLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="EditPolicyRoles.OPEN_ROLE"
            editPolicyQualifiedClassName="de.uka.ipd.sdq.pcm.gmf.usage.edit.policies.OpenInterArrivalTimeDialog"/>
      </labels>
    </topLevelNodes>
    <links
        visualID="4002"
        editPartClassName="AbstractUserActionSuccessorEditPart"
        itemSemanticEditPolicyClassName="AbstractUserActionSuccessorItemSemanticEditPolicy"
        notationViewFactoryClassName="AbstractUserActionSuccessorViewFactory"
        createCommandClassName="AbstractUserActionSuccessorCreateCommand"
        reorientCommandClassName="AbstractUserActionSuccessorReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          editHelperAdviceClassName="AbstractUserActionSuccessorEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ControlFlowConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ControlFlowConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ControlFlowConnectionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../pcm.genmodel#//pcm/usagemodel/AbstractUserAction/successor"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ScenarioBehaviourScenarioBehaviourStepsCompartmentEditPart"
        itemSemanticEditPolicyClassName="ScenarioBehaviourScenarioBehaviourStepsCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ScenarioBehaviourScenarioBehaviourStepsCompartmentViewFactory"
        canonicalEditPolicyClassName="ScenarioBehaviourScenarioBehaviourStepsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.5 //@diagram/@childNodes.7"
        title="ScenarioBehaviourStepsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="EntryLevelSystemCallParameterUsageEditPart"
        itemSemanticEditPolicyClassName="EntryLevelSystemCallParameterUsageItemSemanticEditPolicy"
        notationViewFactoryClassName="EntryLevelSystemCallParameterUsageViewFactory"
        canonicalEditPolicyClassName="EntryLevelSystemCallParameterUsageCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="SystemCallVariableUsageCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SystemCallFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SystemCallFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureSystemCallNameLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SystemCallFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel systemCallStereotypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;systemCallStereotypeLabelFigure0.setText(&quot;&lt;&lt;SystemCallAction>>&quot;);&#xA;&#xA;this.add(systemCallStereotypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSystemCallNameLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureSystemCallNameLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSystemCallNameLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureSystemCallNameLabelFigure() {&#xA;&#x9;&#x9;return fFigureSystemCallNameLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="VariableUsageVariableCharacterisationEditPart"
        itemSemanticEditPolicyClassName="VariableUsageVariableCharacterisationItemSemanticEditPolicy"
        notationViewFactoryClassName="VariableUsageVariableCharacterisationViewFactory"
        canonicalEditPolicyClassName="VariableUsageVariableCharacterisationCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="VariableCharacterisation"
        node="//@diagram/@childNodes.3">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParametricParameterUsageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParametricParameterUsageFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureVariableUsageReferenceLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParametricParameterUsageFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureVariableUsageReferenceLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureVariableUsageReferenceLabelFigure.setText(&quot;&lt;?>&quot;);&#xA;&#xA;this.add(fFigureVariableUsageReferenceLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureVariableUsageReferenceLabelFigure() {&#xA;&#x9;&#x9;return fFigureVariableUsageReferenceLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="ScenarioBehaviourScenarioBehaviourStepsCompartment2EditPart"
        itemSemanticEditPolicyClassName="ScenarioBehaviourScenarioBehaviourStepsCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ScenarioBehaviourScenarioBehaviourStepsCompartment2ViewFactory"
        canonicalEditPolicyClassName="ScenarioBehaviourScenarioBehaviourStepsCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.5 //@diagram/@childNodes.7"
        title="ScenarioBehaviourStepsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.6"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="BranchUsageBranchTransitionsCompartmentEditPart"
        itemSemanticEditPolicyClassName="BranchUsageBranchTransitionsCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="BranchUsageBranchTransitionsCompartmentViewFactory"
        canonicalEditPolicyClassName="BranchUsageBranchTransitionsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.8"
        title="UsageBranchTransitionsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.7"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UsageBranchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UsageBranchFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureUsageBranchStereotypeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UsageBranchFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUsageBranchStereotypeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureUsageBranchStereotypeLabelFigure.setText(&quot;&lt;&lt;Branch>>&quot;);&#xA;&#xA;this.add(fFigureUsageBranchStereotypeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureUsageBranchStereotypeLabelFigure() {&#xA;&#x9;&#x9;return fFigureUsageBranchStereotypeLabelFigure;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7008"
        editPartClassName="ScenarioBehaviourScenarioBehaviourStepsCompartment3EditPart"
        itemSemanticEditPolicyClassName="ScenarioBehaviourScenarioBehaviourStepsCompartment3ItemSemanticEditPolicy"
        notationViewFactoryClassName="ScenarioBehaviourScenarioBehaviourStepsCompartment3ViewFactory"
        canonicalEditPolicyClassName="ScenarioBehaviourScenarioBehaviourStepsCompartment3CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.5 //@diagram/@childNodes.7"
        title="ScenarioBehaviourStepsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.9"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="usage">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="VariableCharacterisation"
            description="Create new VariableCharacterisation"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="VariableUsage"
            description="Create new VariableUsage"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ScenarioBehaviour"
            description="Create new ScenarioBehaviour"
            default="true"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.6 //@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Stop"
            description="Create new Stop"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Start"
            description="Create new Start"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OpenWorkload"
            description="Create new OpenWorkload"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Loop"
            description="Create new Loop"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EntryLevelSystemCall"
            description="Create new EntryLevelSystemCall"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ClosedWorkload"
            description="Create new ClosedWorkload"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Branch"
            description="Create new Branch"
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BranchTransition"
            description="Create new BranchTransition"
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UsageFlow"
            description=""
            smallIconPath="/de.uka.ipd.sdq.pcm.edit/icons/full/ctool16/ControlFlow.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.uka.ipd.sdq.pcm.diagram.general"
        name="PalladioComponentModel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.uka.ipd.sdq.pcm.gmf.usage"
      name="PalladioComponentModel Usage Model Diagram Plugin"
      provider="sdq.ipd.uka.de"
      version="2.0.0.qualifier"
      printingEnabled="true"
      activatorClassName="PalladioComponentModelUsageDiagramEditorPlugin"/>
  <editor
      className="PalladioComponentModelUsageDiagramEditor"/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.7"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.7"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../pcm.genmodel#/"/>
</gmfgen:GenEditorGenerator>
