Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Controller Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.simucontroller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.codegen.simucontroller.SimuControllerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.openarchitectureware.base,
 org.openarchitectureware.core.check,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.xpand2,
 org.eclipse.pde.ui,
 org.eclipse.emf.ocl,
 de.uka.ipd.sdq.pcm.codegen.m2m,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.codegen.simucontroller.actions
Bundle-Vendor: sdq.ipd.uka.de


