Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Controller Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.simucontroller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.codegen.simucontroller.SimuControllerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 de.uka.ipd.sdq.pcm.codegen.m2m,
 de.uka.ipd.sdq.simucomframework,
 org.eclipse.pde.ui,
 org.eclipse.pde.core,
 de.uka.ipd.sdq.sensorframework,
 org.eclipse.emf.common.ui,
 org.eclipse.emf,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.completions,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.expressions,
 org.openarchitectureware.core.workflow,
 de.uka.ipd.sdq.codegen.workflow,
 de.uka.ipd.sdq.codegen.runconfig,
 de.uka.ipd.sdq.errorhandling,
 de.uka.ipd.sdq.sensorframework.dialogs,
 org.eclipse.ui.console,
 de.uka.ipd.sdq.pcm.dialogs,
 de.uka.ipd.sdq.dialogs,
 de.uka.ipd.sdq.simucomframework.simulationdock,
 org.eclipse.osgi.services,
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.openarchitectureware.workflow;bundle-version="4.3.1",
 org.openarchitectureware.core.xpand2;bundle-version="4.3.1",
 de.uka.ipd.sdq.featureconfig;bundle-version="1.0.0",
 de.uka.ipd.sdq.featuremodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.codegen.simucontroller.runconfig,
 de.uka.ipd.sdq.codegen.simucontroller.workflow.jobs
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


