Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr
Bundle-SymbolicName: de.uka.ipd.sdq.wrapper.antlr
Bundle-Version: 3.0.0
Bundle-ClassPath: lib/antlr-3.0.jar,
 lib/antlrworks-1.1.2.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.ASdebug,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.cpp,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.antlr.works,
 org.antlr.works.ate,
 org.antlr.works.ate.analysis,
 org.antlr.works.ate.breakpoint,
 org.antlr.works.ate.folding,
 org.antlr.works.ate.swing,
 org.antlr.works.ate.syntax.generic,
 org.antlr.works.ate.syntax.java,
 org.antlr.works.ate.syntax.language,
 org.antlr.works.ate.syntax.misc,
 org.antlr.works.awtree,
 org.antlr.works.completion,
 org.antlr.works.components,
 org.antlr.works.components.grammar,
 org.antlr.works.components.java,
 org.antlr.works.components.project,
 org.antlr.works.components.project.file,
 org.antlr.works.components.text,
 org.antlr.works.debugger,
 org.antlr.works.debugger.events,
 org.antlr.works.debugger.input,
 org.antlr.works.debugger.local,
 org.antlr.works.debugger.panels,
 org.antlr.works.debugger.remote,
 org.antlr.works.debugger.tivo,
 org.antlr.works.debugger.tree,
 org.antlr.works.dialog,
 org.antlr.works.doc,
 org.antlr.works.editor,
 org.antlr.works.engine,
 org.antlr.works.find,
 org.antlr.works.generate,
 org.antlr.works.grammar,
 org.antlr.works.grammar.decisiondfa,
 org.antlr.works.icons,
 org.antlr.works.idea,
 org.antlr.works.interpreter,
 org.antlr.works.menu,
 org.antlr.works.navigation,
 org.antlr.works.prefs,
 org.antlr.works.project,
 org.antlr.works.properties,
 org.antlr.works.scm,
 org.antlr.works.scm.p4,
 org.antlr.works.stats,
 org.antlr.works.swing,
 org.antlr.works.syntax,
 org.antlr.works.syntax.element,
 org.antlr.works.tips,
 org.antlr.works.tooltip,
 org.antlr.works.utils,
 org.antlr.works.visualization,
 org.antlr.works.visualization.fa,
 org.antlr.works.visualization.graphics,
 org.antlr.works.visualization.graphics.graph,
 org.antlr.works.visualization.graphics.panel,
 org.antlr.works.visualization.graphics.path,
 org.antlr.works.visualization.graphics.primitive,
 org.antlr.works.visualization.graphics.shape,
 org.antlr.works.visualization.skin,
 org.antlr.works.visualization.skin.nfa,
 org.antlr.works.visualization.skin.syntaxdiagram,
 org.antlr.xjlib,
 org.antlr.xjlib.appkit,
 org.antlr.xjlib.appkit.app,
 org.antlr.xjlib.appkit.app.MacOS,
 org.antlr.xjlib.appkit.document,
 org.antlr.xjlib.appkit.frame,
 org.antlr.xjlib.appkit.gview,
 org.antlr.xjlib.appkit.gview.base,
 org.antlr.xjlib.appkit.gview.event,
 org.antlr.xjlib.appkit.gview.object,
 org.antlr.xjlib.appkit.gview.shape,
 org.antlr.xjlib.appkit.gview.timer,
 org.antlr.xjlib.appkit.gview.utils,
 org.antlr.xjlib.appkit.menu,
 org.antlr.xjlib.appkit.swing,
 org.antlr.xjlib.appkit.text,
 org.antlr.xjlib.appkit.undo,
 org.antlr.xjlib.appkit.update,
 org.antlr.xjlib.appkit.utils,
 org.antlr.xjlib.foundation,
 org.antlr.xjlib.foundation.notification,
 org.antlr.xjlib.foundation.timer,
 org.antlr.xjlib.properties
