[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=783
NormalPos.bottom=457
Class=CLatexEdit
Document=SDQ_vorlage_beamer.tex

[Frame0_Row0]
cyCur=595
cyMin=10

[Frame0_Col0]
cxCur=927
cxMin=10

[Frame0_View0,0]
Cursor.row=21
Cursor.column=2
TopSubLine=93

