<?xml version="1.0" encoding="ASCII"?>
<de.uka.ipd.sdq.edp2.models:Descriptions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uka.ipd.sdq.edp2.models="http://sdq.ipd.uka.de/EDP2/0.9.0" xmi:id="_nPO-YC83Ed6WuNlMo8evaQ">
  <description xsi:type="de.uka.ipd.sdq.edp2.models:BaseMetricDescription" xmi:id="_nPO-YS83Ed6WuNlMo8evaQ" uuid="_38mSASUPEd6gmLudJva2Dw" name="Simulation Time" textualDescription="Time passed within a simulation. Starting with 0.0." captureType="RealNumber" scale="Interval" monotonic="Yes" defaultUnit="s"/>
  <description xsi:type="de.uka.ipd.sdq.edp2.models:BaseMetricDescription" xmi:id="_nPO-Yi83Ed6WuNlMo8evaQ" uuid="_QC3ucCUQEd6gmLudJva2Dw" name="Response Time" textualDescription="Response Time, for example of a service call." captureType="RealNumber" scale="Interval" defaultUnit="s"/>
  <description xsi:type="de.uka.ipd.sdq.edp2.models:BaseMetricDescription" xmi:id="_nPO-Yy83Ed6WuNlMo8evaQ" uuid="_fvNrgCUQEd6gmLudJva2Dw" name="Demanded Time" textualDescription="Time demanded at an resource for processing." captureType="RealNumber" scale="Interval" defaultUnit="s"/>
  <description xsi:type="de.uka.ipd.sdq.edp2.models:BaseMetricDescription" xmi:id="_nPO-ZC83Ed6WuNlMo8evaQ" uuid="_nU2AICUQEd6gmLudJva2Dw" name="Waiting Time" textualDescription="Overall time spend waiting during a single resource demand." captureType="RealNumber" scale="Interval" defaultUnit="s"/>
  <description xsi:type="de.uka.ipd.sdq.edp2.models:BaseMetricDescription" xmi:id="_nPO-ZS83Ed6WuNlMo8evaQ" uuid="_0xrYsCUQEd6gmLudJva2Dw" name="Assigned Threads" textualDescription="Number of threads assigned to a processor. This includes active as well as waiting threads." captureType="NaturalNumber" scale="Interval" defaultUnit="Threads"/>
  <description xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" xmi:id="_nPO-Zi83Ed6WuNlMo8evaQ" uuid="_MenvIiUREd6gmLudJva2Dw" name="Response Time (Simulated)" textualDescription="Response time determined in a simulation. Consists of the simulation time when the response time began and the response time itself." subsumedMetrics="_nPO-YS83Ed6WuNlMo8evaQ _nPO-Yi83Ed6WuNlMo8evaQ"/>
  <description xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" xmi:id="_nPO-Zy83Ed6WuNlMo8evaQ" uuid="_tUkRciUREd6gmLudJva2Dw" name="Demanded Time (Simulated)" textualDescription="Demanded time determined in a simulation. Consists of the simulation time when the time was demanded and the demanded time itself." subsumedMetrics="_nPO-YS83Ed6WuNlMo8evaQ _nPO-Yy83Ed6WuNlMo8evaQ"/>
  <description xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" xmi:id="_nPO-aC83Ed6WuNlMo8evaQ" uuid="_3cXn4iUREd6gmLudJva2Dw" name="Waiting Time (Simulated)" textualDescription="Waiting time determined in a simulation. Consists of the simulation time when the waiting time is stored and the waiting time itself." subsumedMetrics="_nPO-YS83Ed6WuNlMo8evaQ _nPO-ZC83Ed6WuNlMo8evaQ"/>
  <description xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" xmi:id="_nPO-aS83Ed6WuNlMo8evaQ" uuid="_M3ynoiUSEd6gmLudJva2Dw" name="Assigned Threads (Simulated)" textualDescription="Number of threads assigned to a processor within a simulation. Consists of the time when the number has changed and the new number of assigned threads itself." subsumedMetrics="_nPO-YS83Ed6WuNlMo8evaQ _nPO-ZS83Ed6WuNlMo8evaQ"/>
</de.uka.ipd.sdq.edp2.models:Descriptions>
