<?xml version="1.0" encoding="ASCII"?>
<de.uka.ipd.sdq.edp2.models:ExperimentGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uka.ipd.sdq.edp2.models="http://sdq.ipd.uka.de/EDP2/0.9.0" xmi:id="_nUAJoC83Ed6WuNlMo8evaQ" uuid="_nRBuKS83Ed6WuNlMo8evaQ">
  <experimentSettings xmi:id="_nUAJoS83Ed6WuNlMo8evaQ" experimentName="Experiment Setting 1">
    <experimentRuns xmi:id="_nUAJoi83Ed6WuNlMo8evaQ" uuid="_nRnkAC83Ed6WuNlMo8evaQ" startTime="2009-04-22T14:17:57.359+0200">
      <measurement xmi:id="_nUAJoy83Ed6WuNlMo8evaQ" measure="_nUAJqC83Ed6WuNlMo8evaQ">
        <measurementRange xmi:id="_nUAJpC83Ed6WuNlMo8evaQ">
          <rawMeasurements xmi:id="_nUAJpS83Ed6WuNlMo8evaQ" uuid="_nRxVAC83Ed6WuNlMo8evaQ">
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" xmi:id="_nUAJpi83Ed6WuNlMo8evaQ" valuesUuid="_nR6e8C83Ed6WuNlMo8evaQ" storageUnit="s"/>
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" xmi:id="_nUAJpy83Ed6WuNlMo8evaQ" valuesUuid="_nSEP8C83Ed6WuNlMo8evaQ" storageUnit="s"/>
          </rawMeasurements>
        </measurementRange>
      </measurement>
    </experimentRuns>
  </experimentSettings>
  <measure xsi:type="de.uka.ipd.sdq.edp2.models:OrdinalMeasure" xmi:id="_nUAJqC83Ed6WuNlMo8evaQ" measuredObject="Service Call A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_hREukCUKEd6q2eGuPXTvDQ.edp2desc#_nPO-Zi83Ed6WuNlMo8evaQ"/>
  </measure>
  <measure xsi:type="de.uka.ipd.sdq.edp2.models:OrdinalMeasure" xmi:id="_nUAJqS83Ed6WuNlMo8evaQ" measuredObject="CPU A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_hREukCUKEd6q2eGuPXTvDQ.edp2desc#_nPO-aS83Ed6WuNlMo8evaQ"/>
  </measure>
</de.uka.ipd.sdq.edp2.models:ExperimentGroup>
