<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmi:id="_BMgKACQEEdyLBZREr9U8dw" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Lr9LcCQEEdyLBZREr9U8dw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Lr9LdiQEEdyLBZREr9U8dw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lr9LdyQEEdyLBZREr9U8dw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LsGVYCQEEdyLBZREr9U8dw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_LsGVZiQEEdyLBZREr9U8dw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_LsGVfCQEEdyLBZREr9U8dw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_LsGVgiQEEdyLBZREr9U8dw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsGVgyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsGVfSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVfiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsGVfyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsGVgCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_gMw-sNCiEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGVgSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsGVhCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsGViiQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsGViyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsGVhSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVhiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsGVhyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsGViCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_h-Kq4dCiEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGViSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsGVjCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsGVkiQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsGVkyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsGVjSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVjiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsGVjyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsGVkCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_jJt4AdCiEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGVkSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsGVlCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsGVmiQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsGVmyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsGVlSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVliQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsGVlyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsGVmCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_kzNlYdCiEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGVmSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsGVnCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsGVoiQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsGVoyQEEdyLBZREr9U8dw" x="-162" y="-20"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsGVnSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVniQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsGVnyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsGVoCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_AXZsESDlEdyyNLPIIGbfMQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGVoSQEEdyLBZREr9U8dw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_LsGVYSQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVYiQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LsGVYyQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LsGVZCQEEdyLBZREr9U8dw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="cocome.repository#_r5EUAtIyEduQ7qbNANXHPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGVZSQEEdyLBZREr9U8dw" x="67" y="30" width="277" height="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LsGVZyQEEdyLBZREr9U8dw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_LsGVbSQEEdyLBZREr9U8dw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_LsQGYCQEEdyLBZREr9U8dw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_LsQGZiQEEdyLBZREr9U8dw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGZyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGYSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGYiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGYyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGZCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGZSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsQGaCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsQGbiQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGbyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGaSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGaiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGayQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGbCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGbSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsQGcCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsQGdiQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGdyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGcSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGciQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGcyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGdCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGdSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsQGeCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsQGfiQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGfyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGeSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGeiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGeyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGfCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGfSQEEdyLBZREr9U8dw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_LsGVaCQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVaSQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LsGVaiQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LsGVayQEEdyLBZREr9U8dw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="cocome.repository#_F7D9wtCoEduC9O_qbthgAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGVbCQEEdyLBZREr9U8dw" x="607" y="6" width="102" height="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LsGVbiQEEdyLBZREr9U8dw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_LsGVdCQEEdyLBZREr9U8dw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_LsQGgCQEEdyLBZREr9U8dw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_LsQGhiQEEdyLBZREr9U8dw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGhyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGgSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGgiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGgyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGhCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGhSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsQGiCQEEdyLBZREr9U8dw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_LsQGjiQEEdyLBZREr9U8dw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGjyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGiSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGiiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGiyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGjCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGjSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsQGkCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsQGliQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGlyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGkSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGkiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGkyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGlCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGlSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsQGmCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsQGniQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGnyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGmSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGmiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGmyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGnCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGnSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsQGoCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsQGpiQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGpyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGoSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGoiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGoyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGpCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGpSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsQGqCQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsQGriQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsQGryQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsQGqSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsQGqiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsQGqyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsQGrCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsQGrSQEEdyLBZREr9U8dw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_LsGVbyQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVcCQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LsGVcSQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LsGVciQEEdyLBZREr9U8dw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="cocome.repository#_IcmGYtCoEduC9O_qbthgAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGVcyQEEdyLBZREr9U8dw" x="91" y="174" width="409" height="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LsGVdSQEEdyLBZREr9U8dw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_LsGVeyQEEdyLBZREr9U8dw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_LsZ3YCQEEdyLBZREr9U8dw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_LsZ3ZiQEEdyLBZREr9U8dw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsZ3ZyQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsZ3YSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsZ3YiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsZ3YyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsZ3ZCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_3fx3kNC1EduW_YoCCnq0vw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsZ3ZSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsZ3aCQEEdyLBZREr9U8dw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_LsZ3biQEEdyLBZREr9U8dw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsZ3byQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsZ3aSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsZ3aiQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsZ3ayQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsZ3bCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_8GhZMNC1EduW_YoCCnq0vw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsZ3bSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsZ3cCQEEdyLBZREr9U8dw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_LsjBUCQEEdyLBZREr9U8dw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsjBUSQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsZ3cSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsZ3ciQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsZ3cyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsZ3dCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_CTfRwNC2EduW_YoCCnq0vw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsZ3dSQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsjBUiQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsjBWCQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsjBWSQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsjBUyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsjBVCQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsjBVSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsjBViQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_NFajQdC2EduW_YoCCnq0vw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsjBVyQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsjBWiQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsjBYCQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsjBYSQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsjBWyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsjBXCQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsjBXSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsjBXiQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_TH8tcdC2EduW_YoCCnq0vw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsjBXyQEEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LsjBYiQEEdyLBZREr9U8dw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_LsjBaCQEEdyLBZREr9U8dw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LsjBaSQEEdyLBZREr9U8dw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_LsjBYyQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsjBZCQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LsjBZSQEEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LsjBZiQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_QdU6QdC2EduW_YoCCnq0vw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsjBZyQEEdyLBZREr9U8dw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_LsGVdiQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LsGVdyQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LsGVeCQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LsGVeSQEEdyLBZREr9U8dw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="cocome.repository#_8jQN8tC0EduW_YoCCnq0vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsGVeiQEEdyLBZREr9U8dw" x="110" y="309" width="409" height="157"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lr9LeCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lr9LeSQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lr9LeiQEEdyLBZREr9U8dw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_Lr9LgCQEEdyLBZREr9U8dw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lr9LgSQEEdyLBZREr9U8dw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lr9LeyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lr9LfCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lr9LfSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lr9LfiQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_dgIVINCpEduC9O_qbthgAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr9LfyQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lr9LgiQEEdyLBZREr9U8dw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_Lr9LiCQEEdyLBZREr9U8dw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lr9LiSQEEdyLBZREr9U8dw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lr9LgyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lr9LhCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lr9LhSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lr9LhiQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_o77qENCpEduC9O_qbthgAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr9LhyQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lr9LiiQEEdyLBZREr9U8dw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_Lr9LkCQEEdyLBZREr9U8dw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lr9LkSQEEdyLBZREr9U8dw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lr9LiyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lr9LjCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lr9LjSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lr9LjiQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="cocome.repository#_K3H10NCtEduW_YoCCnq0vw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr9LjyQEEdyLBZREr9U8dw" x="-59" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lr9LkiQEEdyLBZREr9U8dw" type="3005">
      <children xmi:type="notation:Node" xmi:id="_Lr9LmCQEEdyLBZREr9U8dw" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lr9LmSQEEdyLBZREr9U8dw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lr9LkyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lr9LlCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lr9LlSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lr9LliQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_y23pMdCpEduC9O_qbthgAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr9LlyQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lr9LmiQEEdyLBZREr9U8dw" type="3005">
      <children xmi:type="notation:Node" xmi:id="_Lr9LoCQEEdyLBZREr9U8dw" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lr9LoSQEEdyLBZREr9U8dw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lr9LmyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lr9LnCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lr9LnSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lr9LniQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_1SldsdCpEduC9O_qbthgAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr9LnyQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lr9LoiQEEdyLBZREr9U8dw" type="3005">
      <children xmi:type="notation:Node" xmi:id="_Lr9LqCQEEdyLBZREr9U8dw" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lr9LqSQEEdyLBZREr9U8dw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lr9LoyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lr9LpCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lr9LpSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lr9LpiQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_3A29YdCpEduC9O_qbthgAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr9LpyQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lr9LqiQEEdyLBZREr9U8dw" type="3005">
      <children xmi:type="notation:Node" xmi:id="_Lr9LsCQEEdyLBZREr9U8dw" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lr9LsSQEEdyLBZREr9U8dw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lr9LqyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lr9LrCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lr9LrSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lr9LriQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_XH0LYdCtEduW_YoCCnq0vw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr9LryQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MOQKwCQFEdyLBZREr9U8dw" type="3005">
      <children xmi:type="notation:Node" xmi:id="_MOQKxiQFEdyLBZREr9U8dw" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOQKxyQFEdyLBZREr9U8dw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOQKwSQFEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MOQKwiQFEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MOQKwyQFEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MOQKxCQFEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.repository:RequiredRole" href="cocome.repository#_LE8ZUCQFEdyLBZREr9U8dw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOQKxSQFEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lr9LcSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lr9LciQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Lr9LcyQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Lr9LdCQEEdyLBZREr9U8dw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr9LdSQEEdyLBZREr9U8dw" width="961" height="709"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_BMgKASQEEdyLBZREr9U8dw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_BMgKAiQEEdyLBZREr9U8dw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMgKAyQEEdyLBZREr9U8dw"/>
  <element xmi:type="pcm.repository:CompositeComponent" href="cocome.repository#_hfayBNClEduC9O_qbthgAg"/>
  <edges xmi:type="notation:Edge" xmi:id="_LsjBaiQEEdyLBZREr9U8dw" type="4001" source="_LsjBWiQEEdyLBZREr9U8dw" target="_LsQGYCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LsjBayQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LsjBbCQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LsjBbSQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="cocome.repository#_vavNpdC2EduW_YoCCnq0vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LsjBbiQEEdyLBZREr9U8dw" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LsjBbyQEEdyLBZREr9U8dw" type="4001" source="_LsjBYiQEEdyLBZREr9U8dw" target="_LsQGiCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LsjBcCQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LsjBcSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LsjBciQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="cocome.repository#_4v0ttdC2EduW_YoCCnq0vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LsjBcyQEEdyLBZREr9U8dw" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LssyUCQEEdyLBZREr9U8dw" type="4001" source="_LsjBUiQEEdyLBZREr9U8dw" target="_LsQGgCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LssyUSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LssyUiQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LssyUyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="cocome.repository#_AlsdxdC3EduW_YoCCnq0vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LssyVCQEEdyLBZREr9U8dw" points="[7, 0, 444, 168]$[-438, -167, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LssyVSQEEdyLBZREr9U8dw" type="4001" source="_LsQGqCQEEdyLBZREr9U8dw" target="_LsGVfCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LssyViQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LssyVyQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LssyWCQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="cocome.repository#_6CAkpdIyEduQ7qbNANXHPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LssyWSQEEdyLBZREr9U8dw" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LssyWiQEEdyLBZREr9U8dw" type="4002" source="_LsQGoCQEEdyLBZREr9U8dw" target="_Lr9LqiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LssyWyQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LssyXCQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LssyXSQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_rPA1YB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LssyXiQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LssyXyQEEdyLBZREr9U8dw" type="4002" source="_LsQGaCQEEdyLBZREr9U8dw" target="_Lr9LkiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LssyYCQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LssyYSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LssyYiQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_uiTyIB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LssyYyQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LssyZCQEEdyLBZREr9U8dw" type="4002" source="_LsQGcCQEEdyLBZREr9U8dw" target="_Lr9LmiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LssyZSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LssyZiQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LssyZyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_vHQ5UB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LssyaCQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LssyaSQEEdyLBZREr9U8dw" type="4002" source="_LsQGeCQEEdyLBZREr9U8dw" target="_Lr9LoiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LssyaiQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LssyayQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LssybCQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_voWNIB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LssybSQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LssybiQEEdyLBZREr9U8dw" type="4002" source="_LsQGkCQEEdyLBZREr9U8dw" target="_Lr9LmiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LssybyQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LssycCQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LssycSQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_xyxdUB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LssyciQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ls18QCQEEdyLBZREr9U8dw" type="4002" source="_LsQGmCQEEdyLBZREr9U8dw" target="_Lr9LoiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ls18QSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ls18QiQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ls18QyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_y36gcB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls18RCQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ls18RSQEEdyLBZREr9U8dw" type="4002" source="_LsGVjCQEEdyLBZREr9U8dw" target="_Lr9LmiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ls18RiQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ls18RyQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ls18SCQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_ztQ0EB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls18SSQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ls18SiQEEdyLBZREr9U8dw" type="4002" source="_LsGVhCQEEdyLBZREr9U8dw" target="_Lr9LkiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ls18SyQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ls18TCQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ls18TSQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_0-LpYB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls18TiQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ls18TyQEEdyLBZREr9U8dw" type="4002" source="_LsGVlCQEEdyLBZREr9U8dw" target="_Lr9LoiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ls18UCQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ls18USQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ls18UiQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_1egvQB_ZEdyg4KefmN--bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls18UyQEEdyLBZREr9U8dw" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ls18VCQEEdyLBZREr9U8dw" type="4003" source="_Lr9LgiQEEdyLBZREr9U8dw" target="_LsZ3aCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ls18VSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ls18ViQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ls18VyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="cocome.repository#__C-yA9CvEduW_YoCCnq0vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls18WCQEEdyLBZREr9U8dw" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ls18WSQEEdyLBZREr9U8dw" type="4003" source="_Lr9LiiQEEdyLBZREr9U8dw" target="_LsZ3cCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ls18WiQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ls18WyQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ls18XCQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="cocome.repository#_Krcp89CwEduW_YoCCnq0vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls18XSQEEdyLBZREr9U8dw" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ls_tQCQEEdyLBZREr9U8dw" type="4003" source="_Lr9LeiQEEdyLBZREr9U8dw" target="_LsZ3YCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ls_tQSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ls_tQiQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ls_tQyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="cocome.repository#_O0rwM9CwEduW_YoCCnq0vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ls_tRCQEEdyLBZREr9U8dw" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NkPGQCQFEdyLBZREr9U8dw" type="4002" source="_LsGVnCQEEdyLBZREr9U8dw" target="_MOQKwCQFEdyLBZREr9U8dw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NkPGQSQFEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NkPGQiQFEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NkPGQyQFEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.core.composition:RequiredDelegationConnector" href="cocome.repository#_NkFVQCQFEdyLBZREr9U8dw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NkPGRCQFEdyLBZREr9U8dw" points="[0, -8, -695, -38]$[665, 30, -30, 0]"/>
  </edges>
</notation:Diagram>
