<?xml version="1.0" encoding="UTF-8"?>
<pcm.usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_KOGcwKYVEduWZfldHy3B1Q" entityName="DownloadFiles">
    <workload_UsageScenario xsi:type="pcm.usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_gBOngaY5EdudtvdezBq5JQ">
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" successor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" successor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2" predecessor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.0">
        <actualParameterUsage_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage specification="IntPMF(unit=&quot;unit&quot;)[ (0; 0.0) (10; 0.2) (11; 0.2) (12; 0.2) (13; 0.2) (14; 0.2) ]" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="desiredFiles"/>
        </actualParameterUsage_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="MediaStore.system#_alLOUKYUEduWZfldHy3B1Q"/>
        <signature_EntryLevelSystemCall href="MediaStore.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" predecessor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</pcm.usagemodel:UsageModel>
