<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_cralQKYYEduWZfldHy3B1Q" type="Pcm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_td8HQKYYEduWZfldHy3B1Q" type="1001">
    <styles xmi:type="notation:FontStyle" xmi:id="_td8HQaYYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_td8HQqYYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_td8HQ6YYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_td8HRKYYEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:StartAction" href="MediaStore.repository#_eAMm4aYYEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_td8HRaYYEduWZfldHy3B1Q" x="180" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_td8HRqYYEduWZfldHy3B1Q" type="1003">
    <children xmi:type="notation:Node" xmi:id="_td8HTKYYEduWZfldHy3B1Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_td8HTaYYEduWZfldHy3B1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vPx4UKYYEduWZfldHy3B1Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vPx4VqYYEduWZfldHy3B1Q" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_vPx4V6YYEduWZfldHy3B1Q" type="5002">
          <children xmi:type="notation:Node" xmi:id="_wg13kKYYEduWZfldHy3B1Q" type="2002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="MediaStore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wg13kaYYEduWZfldHy3B1Q"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_vPx4WKYYEduWZfldHy3B1Q"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_vPx4WaYYEduWZfldHy3B1Q" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vPx4WqYYEduWZfldHy3B1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vPx4W6YYEduWZfldHy3B1Q"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_vPx4UaYYEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vPx4UqYYEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vPx4U6YYEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vPx4VKYYEduWZfldHy3B1Q"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="MediaStore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vPx4VaYYEduWZfldHy3B1Q" x="55" y="9" width="265" height="109"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_td8HTqYYEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_td8HT6YYEduWZfldHy3B1Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_td8HUKYYEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_td8HUaYYEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_td8HR6YYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_td8HSKYYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_td8HSaYYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_td8HSqYYEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="MediaStore.repository#_ftICxqYYEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_td8HS6YYEduWZfldHy3B1Q" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_td8HUqYYEduWZfldHy3B1Q" type="1002">
    <styles xmi:type="notation:FontStyle" xmi:id="_td8HU6YYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_td8HVKYYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_td8HVaYYEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_td8HVqYYEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:StopAction" href="MediaStore.repository#_ggYrsKYYEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_td8HV6YYEduWZfldHy3B1Q" x="120"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_cralQaYYEduWZfldHy3B1Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_cralQqYYEduWZfldHy3B1Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cralQ6YYEduWZfldHy3B1Q"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="MediaStore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0"/>
</notation:Diagram>
