Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StochasticExpressions Editor Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.stochasticexpressions.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.pcm.stochasticexpressions.StochasticExpressionsEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.core,
 de.uka.ipd.sdq.pcm.stochasticexpressions
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.pcm.stochasticexpressions.editor
Bundle-ClassPath: .

