Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom Framework
Bundle-SymbolicName: org.palladiosimulator.protocom.framework.java.se
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.palladiosimulator.protocom.framework.java.se,
 org.palladiosimulator.protocom.framework.java.se.experiment,
 org.palladiosimulator.protocom.framework.java.se.port,
 org.palladiosimulator.protocom.framework.java.se.registry,
 org.palladiosimulator.protocom.framework.java.se.strategies,
 org.palladiosimulator.protocom.framework.java.se.usage,
 org.palladiosimulator.protocom.framework.java.se.utils,
 org.palladiosimulator.protocom.framework.java.se.visitor
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.protocom.resourcestrategies,
 de.uka.ipd.sdq.sensorframework,
 org.apache.commons.cli;visibility:=reexport,
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 javax.servlet;bundle-version="3.0.0"
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
