<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_z089oBEiEd2dKNmeZIRX6A" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z6dvwBEiEd2dKNmeZIRX6A" type="2101">
    <children xmi:type="notation:Node" xmi:id="_z6dvwxEiEd2dKNmeZIRX6A" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_z6dvxBEiEd2dKNmeZIRX6A" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6dvxREiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6dvxhEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6dvxxEiEd2dKNmeZIRX6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6dvwREiEd2dKNmeZIRX6A"/>
    <element xmi:type="Interface" href="EIMServer.repository#_HRo-0OBaEdyjufEo8k7-YA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6dvwhEiEd2dKNmeZIRX6A" x="1656" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6dvyBEiEd2dKNmeZIRX6A" type="2101">
    <children xmi:type="notation:Node" xmi:id="_z6dvyxEiEd2dKNmeZIRX6A" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_z6dvzBEiEd2dKNmeZIRX6A" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6dvzREiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6dvzhEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6dvzxEiEd2dKNmeZIRX6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6dvyREiEd2dKNmeZIRX6A"/>
    <element xmi:type="Interface" href="EIMServer.repository#_Cd1QkOBlEdygUashqViyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6dvyhEiEd2dKNmeZIRX6A" x="936" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6dv6BEiEd2dKNmeZIRX6A" type="2101">
    <children xmi:type="notation:Node" xmi:id="_z6dv6xEiEd2dKNmeZIRX6A" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_z6dv7BEiEd2dKNmeZIRX6A" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6dv7REiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6dv7hEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6dv7xEiEd2dKNmeZIRX6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6dv6REiEd2dKNmeZIRX6A"/>
    <element xmi:type="Interface" href="EIMServer.repository#_megXkOBnEdygUashqViyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6dv6hEiEd2dKNmeZIRX6A" x="516" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6dv8BEiEd2dKNmeZIRX6A" type="2101">
    <children xmi:type="notation:Node" xmi:id="_z6dv8xEiEd2dKNmeZIRX6A" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_z6dv9BEiEd2dKNmeZIRX6A" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6dv9REiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6dv9hEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6dv9xEiEd2dKNmeZIRX6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6dv8REiEd2dKNmeZIRX6A"/>
    <element xmi:type="Interface" href="EIMServer.repository#_QUfpwBEKEd2pi-NO_GvD0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6dv8hEiEd2dKNmeZIRX6A" x="1296" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6wqsBEiEd2dKNmeZIRX6A" type="2103">
    <children xmi:type="notation:Node" xmi:id="_z6wqsxEiEd2dKNmeZIRX6A" type="5103"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6wqsREiEd2dKNmeZIRX6A"/>
    <element xmi:type="CompleteComponentType" href="EIMServer.repository#_nJQA4OBrEdygUashqViyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6wqshEiEd2dKNmeZIRX6A" x="1392" y="480" width="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6wqtBEiEd2dKNmeZIRX6A" type="2103">
    <children xmi:type="notation:Node" xmi:id="_z6wqtxEiEd2dKNmeZIRX6A" type="5103"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6wqtREiEd2dKNmeZIRX6A"/>
    <element xmi:type="CompleteComponentType" href="EIMServer.repository#_wqQdEOBrEdygUashqViyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6wqthEiEd2dKNmeZIRX6A" x="828" y="480" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6wquBEiEd2dKNmeZIRX6A" type="2104">
    <children xmi:type="notation:Node" xmi:id="_z6wquxEiEd2dKNmeZIRX6A" type="5104"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6wquREiEd2dKNmeZIRX6A"/>
    <element xmi:type="ProvidesComponentType" href="EIMServer.repository#_K94f4OCCEdygUashqViyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6wquhEiEd2dKNmeZIRX6A" x="2016" y="552" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6wqvBEiEd2dKNmeZIRX6A" type="2102">
    <children xmi:type="notation:Node" xmi:id="_z6wqwBEiEd2dKNmeZIRX6A" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_z6wqwREiEd2dKNmeZIRX6A" type="7102">
      <children xmi:type="notation:Node" xmi:id="_z7zzkBEiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z7zzkREiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_eYcg0AskEd2ERYjyOQ08rQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z7zzkhEiEd2dKNmeZIRX6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z7zzkxEiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z7zzlBEiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_-L6AkAzTEd2e7pdPNtd4SA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z7zzlREiEd2dKNmeZIRX6A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wqwhEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wqwxEiEd2dKNmeZIRX6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wqxBEiEd2dKNmeZIRX6A" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wqxREiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wqxhEiEd2dKNmeZIRX6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wqxxEiEd2dKNmeZIRX6A" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6wqyBEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z6wqyREiEd2dKNmeZIRX6A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wqyhEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wqyxEiEd2dKNmeZIRX6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6wqvREiEd2dKNmeZIRX6A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z6wqvhEiEd2dKNmeZIRX6A" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="EIMServer.repository#_mAu-kO-eEdyOK6Elhl05eA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6wqvxEiEd2dKNmeZIRX6A" x="804" y="876" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6wqzBEiEd2dKNmeZIRX6A" type="2102">
    <children xmi:type="notation:Node" xmi:id="_z6wq0BEiEd2dKNmeZIRX6A" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_z6wq0REiEd2dKNmeZIRX6A" type="7102">
      <children xmi:type="notation:Node" xmi:id="_z789gBEiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z789gREiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_fB6FEQDSEd2Kv4FanKW1Lg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z789ghEiEd2dKNmeZIRX6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z789gxEiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z789hBEiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_FoOkIAQAEd2cYKsEh0csrg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z789hREiEd2dKNmeZIRX6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z789jBEiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z789jREiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_Z5018AzQEd2e7pdPNtd4SA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z789jhEiEd2dKNmeZIRX6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9dMn4kQzEd2Q9dwdBViz4Q" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9dMn40QzEd2Q9dwdBViz4Q"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_9EUN0EQzEd2Q9dwdBViz4Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9dMn5EQzEd2Q9dwdBViz4Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq0hEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq0xEiEd2dKNmeZIRX6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wq1BEiEd2dKNmeZIRX6A" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq1REiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq1hEiEd2dKNmeZIRX6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wq1xEiEd2dKNmeZIRX6A" type="7104">
      <children xmi:type="notation:Node" xmi:id="_pkPVeiJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVfSJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVfiJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVfyJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVgCJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVeyJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVfCJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPVgSJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVhCJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVhSJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVhiJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVhyJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVgiJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVgyJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPViCJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPViyJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVjCJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVjSJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVjiJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPViSJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPViiJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPVjyJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVkiJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVkyJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVlCJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVlSJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVkCJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVkSJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPVliJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVmSJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVmiJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVmyJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVnCJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVlyJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVmCJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPVnSJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVoCJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVoSJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVoiJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVoyJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVniJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVnyJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPVpCJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVpyJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVqCJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVqSJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVqiJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVpSJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVpiJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPVqyJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVriJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVryJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVsCJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVsSJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVrCJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVrSJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPVsiJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVtSJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVtiJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVtyJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVuCJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVsyJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVtCJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkPVuSJ-Ed2mdq-FPloYWg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_pkPVvCJ-Ed2mdq-FPloYWg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_pkPVvSJ-Ed2mdq-FPloYWg" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pkPVviJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pkPVvyJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pkPVuiJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkPVuyJ-Ed2mdq-FPloYWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JO31ADsGEd2_vZ5GGmbMNA" type="3104">
        <children xmi:type="notation:Node" xmi:id="_JO31AzsGEd2_vZ5GGmbMNA" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_JO31BDsGEd2_vZ5GGmbMNA" type="7105">
          <children xmi:type="notation:Node" xmi:id="_KONLEDsGEd2_vZ5GGmbMNA" type="3105">
            <element xmi:type="_2:VariableCharacterisation" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.10/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KONLETsGEd2_vZ5GGmbMNA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JO31BTsGEd2_vZ5GGmbMNA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JO31BjsGEd2_vZ5GGmbMNA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_JO31ATsGEd2_vZ5GGmbMNA"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JO31AjsGEd2_vZ5GGmbMNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2hEQEKYEd2MId0K3Kjq4w" type="3104">
        <children xmi:type="notation:Node" xmi:id="_s2hEQ0KYEd2MId0K3Kjq4w" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_s2hEREKYEd2MId0K3Kjq4w" type="7105">
          <children xmi:type="notation:Node" xmi:id="_t6wvgEKYEd2MId0K3Kjq4w" type="3105">
            <element xmi:type="_2:VariableCharacterisation" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.11/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_t6wvgUKYEd2MId0K3Kjq4w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_s2hERUKYEd2MId0K3Kjq4w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s2hERkKYEd2MId0K3Kjq4w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_s2hEQUKYEd2MId0K3Kjq4w"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2hEQkKYEd2MId0K3Kjq4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z40pYEKYEd2MId0K3Kjq4w" type="3104">
        <children xmi:type="notation:Node" xmi:id="_z40pY0KYEd2MId0K3Kjq4w" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_z40pZEKYEd2MId0K3Kjq4w" type="7105">
          <children xmi:type="notation:Node" xmi:id="_05MhQEKYEd2MId0K3Kjq4w" type="3105">
            <element xmi:type="_2:VariableCharacterisation" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.12/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_05MhQUKYEd2MId0K3Kjq4w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_z40pZUKYEd2MId0K3Kjq4w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z40pZkKYEd2MId0K3Kjq4w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_z40pYUKYEd2MId0K3Kjq4w"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z40pYkKYEd2MId0K3Kjq4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_05kbMEOJEd2A2p1H8Xo0Bg" type="3104">
        <children xmi:type="notation:Node" xmi:id="_05kbM0OJEd2A2p1H8Xo0Bg" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_05kbNEOJEd2A2p1H8Xo0Bg" type="7105">
          <children xmi:type="notation:Node" xmi:id="_17l44EOJEd2A2p1H8Xo0Bg" type="3105">
            <element xmi:type="_2:VariableCharacterisation" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.13/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_17l44UOJEd2A2p1H8Xo0Bg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_05kbNUOJEd2A2p1H8Xo0Bg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_05kbNkOJEd2A2p1H8Xo0Bg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_05kbMUOJEd2A2p1H8Xo0Bg"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@componentParameterUsage_ImplementationComponentType.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05kbMkOJEd2A2p1H8Xo0Bg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6wq2BEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z6wq2REiEd2dKNmeZIRX6A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq2hEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq2xEiEd2dKNmeZIRX6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6wqzREiEd2dKNmeZIRX6A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z6wqzhEiEd2dKNmeZIRX6A" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="EIMServer.repository#_ZndOkADSEd2Kv4FanKW1Lg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6wqzxEiEd2dKNmeZIRX6A" x="1992" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6wq3BEiEd2dKNmeZIRX6A" type="2102">
    <children xmi:type="notation:Node" xmi:id="_z6wq4BEiEd2dKNmeZIRX6A" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_z6wq4REiEd2dKNmeZIRX6A" type="7102">
      <children xmi:type="notation:Node" xmi:id="_z82VYBEiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z82VYREiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_zkoPMBENEd2pi-NO_GvD0w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z82VYhEiEd2dKNmeZIRX6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z82VYxEiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z82VZBEiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_t_x30BETEd2pi-NO_GvD0w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z82VZREiEd2dKNmeZIRX6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gb3fUkQ2Ed2Q9dwdBViz4Q" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gb3fU0Q2Ed2Q9dwdBViz4Q"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_fnHBkEQ2Ed2Q9dwdBViz4Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gb3fVEQ2Ed2Q9dwdBViz4Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq4hEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq4xEiEd2dKNmeZIRX6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wq5BEiEd2dKNmeZIRX6A" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq5REiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq5hEiEd2dKNmeZIRX6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wq5xEiEd2dKNmeZIRX6A" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6wq6BEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z6wq6REiEd2dKNmeZIRX6A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq6hEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq6xEiEd2dKNmeZIRX6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6wq3REiEd2dKNmeZIRX6A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z6wq3hEiEd2dKNmeZIRX6A" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="EIMServer.repository#_fTljkADVEd2Kv4FanKW1Lg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6wq3xEiEd2dKNmeZIRX6A" x="1512" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6wq7BEiEd2dKNmeZIRX6A" type="2102">
    <children xmi:type="notation:Node" xmi:id="_z6wq8BEiEd2dKNmeZIRX6A" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_z6wq8REiEd2dKNmeZIRX6A" type="7102">
      <children xmi:type="notation:Node" xmi:id="_z9AGZREiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z9AGZhEiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_6YbJIBELEd2pi-NO_GvD0w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z9AGZxEiEd2dKNmeZIRX6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z9AGaBEiEd2dKNmeZIRX6A" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z9AGaREiEd2dKNmeZIRX6A"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="EIMServer.repository#_P8knEBEMEd2pi-NO_GvD0w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z9AGahEiEd2dKNmeZIRX6A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq8hEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq8xEiEd2dKNmeZIRX6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wq9BEiEd2dKNmeZIRX6A" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq9REiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq9hEiEd2dKNmeZIRX6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wq9xEiEd2dKNmeZIRX6A" type="7104">
      <children xmi:type="notation:Node" xmi:id="_FKNbEEQtEd2Q9dwdBViz4Q" type="3104">
        <children xmi:type="notation:Node" xmi:id="_FKNbE0QtEd2Q9dwdBViz4Q" type="5106"/>
        <children xmi:type="notation:Node" xmi:id="_FKNbFEQtEd2Q9dwdBViz4Q" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FKNbFUQtEd2Q9dwdBViz4Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FKNbFkQtEd2Q9dwdBViz4Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_FKNbEUQtEd2Q9dwdBViz4Q"/>
        <element xmi:type="_2:VariableUsage" href="EIMServer.repository#//@components__Repository.6/@componentParameterUsage_ImplementationComponentType.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKNbEkQtEd2Q9dwdBViz4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6wq-BEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z6wq-REiEd2dKNmeZIRX6A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6wq-hEiEd2dKNmeZIRX6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6wq-xEiEd2dKNmeZIRX6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6wq7REiEd2dKNmeZIRX6A"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_z6wq7hEiEd2dKNmeZIRX6A" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="EIMServer.repository#_15z6sBEJEd2pi-NO_GvD0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6wq7xEiEd2dKNmeZIRX6A" x="1104" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vD7nACl-Ed2eZ-r3ZLeMjw" type="2105">
    <children xmi:type="notation:Node" xmi:id="_vD7nAyl-Ed2eZ-r3ZLeMjw" type="5105"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vD7nASl-Ed2eZ-r3ZLeMjw"/>
    <element xmi:type="CompositeComponent" href="EIMServer.repository#_vDx2ACl-Ed2eZ-r3ZLeMjw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vD7nAil-Ed2eZ-r3ZLeMjw" x="1392" y="600" width="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z089oREiEd2dKNmeZIRX6A"/>
  <element xmi:type="Repository" href="EIMServer.repository#_YxvN8OBZEdyjufEo8k7-YA"/>
  <edges xmi:type="notation:Edge" xmi:id="_mxIG7yJ5Ed2mdq-FPloYWg" type="4101" source="_z6wqsBEiEd2dKNmeZIRX6A" target="_z6dvyBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxIG8yJ5Ed2mdq-FPloYWg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxIG9CJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxIG9SJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxIG8CJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxIG8SJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="ProvidedRole" href="EIMServer.repository#_NL9WEBELEd2pi-NO_GvD0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxIG8iJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DC4RkDGqEd27V5vJNC4hVA" id="(0.9153846,0.083333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxIG9iJ5Ed2mdq-FPloYWg" type="4102" source="_z6wqsBEiEd2dKNmeZIRX6A" target="_z6dvwBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxIG-iJ5Ed2mdq-FPloYWg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxIG-yJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxIG_CJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxIG9yJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxIG-CJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="RequiredRole" href="EIMServer.repository#_qYhZQOBrEdygUashqViyTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxIG-SJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxIG_SJ5Ed2mdq-FPloYWg" type="4101" source="_z6wqtBEiEd2dKNmeZIRX6A" target="_z6dv6BEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxIHASJ5Ed2mdq-FPloYWg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxIHAiJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxIHAyJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxIG_iJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxIG_yJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="ProvidedRole" href="EIMServer.repository#_zC_2EOBrEdygUashqViyTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxIHACJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRQ0CJ5Ed2mdq-FPloYWg" type="4102" source="_z6wqtBEiEd2dKNmeZIRX6A" target="_z6dvyBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRQ1CJ5Ed2mdq-FPloYWg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRQ1SJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRQ1iJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRQ0SJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRQ0iJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="RequiredRole" href="EIMServer.repository#_L1J3wO94EdyzDp8AKfFBlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRQ0yJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRQ1yJ5Ed2mdq-FPloYWg" type="4101" source="_z6wquBEiEd2dKNmeZIRX6A" target="_z6dvwBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRQ2yJ5Ed2mdq-FPloYWg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRQ3CJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRQ3SJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRQ2CJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRQ2SJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="ProvidedRole" href="EIMServer.repository#_O37TkOCCEdygUashqViyTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRQ2iJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRQ3iJ5Ed2mdq-FPloYWg" type="4101" source="_z6wqvBEiEd2dKNmeZIRX6A" target="_z6dv6BEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRQ4iJ5Ed2mdq-FPloYWg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRQ4yJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRQ5CJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRQ3yJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRQ4CJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="ProvidedRole" href="EIMServer.repository#_uetQcO-eEdyOK6Elhl05eA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRQ4SJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRQ5SJ5Ed2mdq-FPloYWg" type="4102" source="_z6wqvBEiEd2dKNmeZIRX6A" target="_z6dvyBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRQ6SJ5Ed2mdq-FPloYWg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRQ6iJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRQ6yJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRQ5iJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRQ5yJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="RequiredRole" href="EIMServer.repository#_wR5sYO-eEdyOK6Elhl05eA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRQ6CJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRQ7CJ5Ed2mdq-FPloYWg" type="4103" source="_z6wqvBEiEd2dKNmeZIRX6A" target="_z6wqtBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRQ8CJ5Ed2mdq-FPloYWg" type="6103">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRQ8SJ5Ed2mdq-FPloYWg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRQ8iJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRQ7SJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRQ7iJ5Ed2mdq-FPloYWg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRQ7yJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRQ8yJ5Ed2mdq-FPloYWg" type="4101" source="_z6wqzBEiEd2dKNmeZIRX6A" target="_z6dvwBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRQ9yJ5Ed2mdq-FPloYWg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRQ-CJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRQ-SJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRQ9CJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRQ9SJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="ProvidedRole" href="EIMServer.repository#_fB6FEADSEd2Kv4FanKW1Lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRQ9iJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRQ-iJ5Ed2mdq-FPloYWg" type="4104" source="_z6wqzBEiEd2dKNmeZIRX6A" target="_z6wquBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRQ_iJ5Ed2mdq-FPloYWg" type="6104">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRQ_yJ5Ed2mdq-FPloYWg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRRACJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRQ-yJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRQ_CJ5Ed2mdq-FPloYWg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRQ_SJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRRASJ5Ed2mdq-FPloYWg" type="4101" source="_z6wq3BEiEd2dKNmeZIRX6A" target="_z6dv8BEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRRBSJ5Ed2mdq-FPloYWg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRRBiJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRRByJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRRAiJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRRAyJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="ProvidedRole" href="EIMServer.repository#_1RKJ0BEKEd2pi-NO_GvD0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRRBCJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxRRCCJ5Ed2mdq-FPloYWg" type="4102" source="_z6wq3BEiEd2dKNmeZIRX6A" target="_z6dvwBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxRRDCJ5Ed2mdq-FPloYWg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxRRDSJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRRDiJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxRRCSJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxRRCiJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="RequiredRole" href="EIMServer.repository#_if4gcADVEd2Kv4FanKW1Lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRRCyJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxbB1yJ5Ed2mdq-FPloYWg" type="4101" source="_z6wq7BEiEd2dKNmeZIRX6A" target="_z6dvyBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxbB2yJ5Ed2mdq-FPloYWg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxbB3CJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxbB3SJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxbB2CJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxbB2SJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="ProvidedRole" href="EIMServer.repository#_5HLZIBEKEd2pi-NO_GvD0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxbB2iJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxbB3iJ5Ed2mdq-FPloYWg" type="4102" source="_z6wq7BEiEd2dKNmeZIRX6A" target="_z6dv8BEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_mxbB4iJ5Ed2mdq-FPloYWg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxbB4yJ5Ed2mdq-FPloYWg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxbB5CJ5Ed2mdq-FPloYWg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxbB3yJ5Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxbB4CJ5Ed2mdq-FPloYWg"/>
    <element xmi:type="RequiredRole" href="EIMServer.repository#_3vkF8BEKEd2pi-NO_GvD0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxbB4SJ5Ed2mdq-FPloYWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3BZXQkQ1Ed2Q9dwdBViz4Q" type="4101" source="_vD7nACl-Ed2eZ-r3ZLeMjw" target="_z6dvyBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_3BZXRkQ1Ed2Q9dwdBViz4Q" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BZXR0Q1Ed2Q9dwdBViz4Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3BZXSEQ1Ed2Q9dwdBViz4Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3BZXQ0Q1Ed2Q9dwdBViz4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3BZXREQ1Ed2Q9dwdBViz4Q"/>
    <element xmi:type="ProvidedRole" href="EIMServer.repository#_MYnMkCmAEd2eZ-r3ZLeMjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BZXRUQ1Ed2Q9dwdBViz4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3BZXSUQ1Ed2Q9dwdBViz4Q" type="4102" source="_vD7nACl-Ed2eZ-r3ZLeMjw" target="_z6dvwBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_3BZXTUQ1Ed2Q9dwdBViz4Q" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BZXTkQ1Ed2Q9dwdBViz4Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3BZXT0Q1Ed2Q9dwdBViz4Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3BZXSkQ1Ed2Q9dwdBViz4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3BZXS0Q1Ed2Q9dwdBViz4Q"/>
    <element xmi:type="RequiredRole" href="EIMServer.repository#_46TkUCmAEd2eZ-r3ZLeMjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BZXTEQ1Ed2Q9dwdBViz4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3BZXUEQ1Ed2Q9dwdBViz4Q" type="4103" source="_vD7nACl-Ed2eZ-r3ZLeMjw" target="_z6wqsBEiEd2dKNmeZIRX6A">
    <children xmi:type="notation:Node" xmi:id="_3BZXVEQ1Ed2Q9dwdBViz4Q" type="6103">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BZXVUQ1Ed2Q9dwdBViz4Q"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3BZXVkQ1Ed2Q9dwdBViz4Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3BZXUUQ1Ed2Q9dwdBViz4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3BZXUkQ1Ed2Q9dwdBViz4Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BZXU0Q1Ed2Q9dwdBViz4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
