<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_B7D5QHFOEd6BGMA6v9ujUQ" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.25"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_B7D5QXFOEd6BGMA6v9ujUQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_B7D5QnFOEd6BGMA6v9ujUQ" successor="_zV-pwHFOEd6BGMA6v9ujUQ"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_B7D5Q3FOEd6BGMA6v9ujUQ" predecessor="_zV-pwHFOEd6BGMA6v9ujUQ"/>
      <actions_ScenarioBehaviour xsi:type="Branch" id="_zV-pwHFOEd6BGMA6v9ujUQ" successor="_B7D5Q3FOEd6BGMA6v9ujUQ" predecessor="_B7D5QnFOEd6BGMA6v9ujUQ">
        <branchTransitions_Branch branchProbability="0.9">
          <branchedBehaviour_BranchTransition id="_4BDRwHFOEd6BGMA6v9ujUQ">
            <actions_ScenarioBehaviour xsi:type="Start" id="_4BDRwXFOEd6BGMA6v9ujUQ" successor="_8MhzsHFOEd6BGMA6v9ujUQ"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_4BDRwnFOEd6BGMA6v9ujUQ" predecessor="_8MhzsHFOEd6BGMA6v9ujUQ"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_8MhzsHFOEd6BGMA6v9ujUQ" successor="_4BDRwnFOEd6BGMA6v9ujUQ" predecessor="_4BDRwXFOEd6BGMA6v9ujUQ">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
                  <specification_VariableCharacterisation specification="IntPMF[ (2;0.2) (5;0.2) (8;0.3) (11;0.3) ]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="request">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="requestedFiles"/>
                </namedReference_VariableUsage>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="default.system#_TSt4YFBvEd6ActLj8Gdl_A"/>
              <signature_EntryLevelSystemCall href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.1">
          <branchedBehaviour_BranchTransition id="_43lRIHFOEd6BGMA6v9ujUQ">
            <actions_ScenarioBehaviour xsi:type="Start" id="_43lRIXFOEd6BGMA6v9ujUQ" successor="_PiN2AHFPEd6BGMA6v9ujUQ"/>
            <actions_ScenarioBehaviour xsi:type="Stop" id="_43lRInFOEd6BGMA6v9ujUQ" predecessor="_PiN2AHFPEd6BGMA6v9ujUQ"/>
            <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_PiN2AHFPEd6BGMA6v9ujUQ" successor="_43lRInFOEd6BGMA6v9ujUQ" predecessor="_43lRIXFOEd6BGMA6v9ujUQ">
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="BYTESIZE">
                  <specification_VariableCharacterisation specification="Trunc(DoublePDF[ (500000.0; 0.00000000) (1000000.0; 0.05100000) (2000000.0; 0.13400000) (3000000.0; 0.19300000) (4000000.0; 0.21200000) (5000000.0; 0.22400000) (6000000.0; 0.18600000) ])"/>
                </variableCharacterisation_VariableUsage>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="IntPMF[ (64;0.1) (128;0.5) (192;0.2) (320;0.2) ]"/>
                </variableCharacterisation_VariableUsage>
                <variableCharacterisation_VariableUsage type="TYPE">
                  <specification_VariableCharacterisation specification="EnumPMF[ (&quot;constant&quot;;0.3) (&quot;variable&quot;;0.7) ]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="file"/>
              </inputParameterUsages_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="default.system#_TSt4YFBvEd6ActLj8Gdl_A"/>
              <signature_EntryLevelSystemCall href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.1"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
