<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_B-fAsHFOEd6BGMA6v9ujUQ" type="PCM Usage Model" name="default2.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C0usMHFOEd6BGMA6v9ujUQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_C04dMHFOEd6BGMA6v9ujUQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_C4dVoHFOEd6BGMA6v9ujUQ" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_C4dVoXFOEd6BGMA6v9ujUQ"/>
        <element xmi:type="Start" href="default2.usagemodel#_B7D5QnFOEd6BGMA6v9ujUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4dVonFOEd6BGMA6v9ujUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C4dVo3FOEd6BGMA6v9ujUQ" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_C4dVpHFOEd6BGMA6v9ujUQ"/>
        <element xmi:type="Stop" href="default2.usagemodel#_B7D5Q3FOEd6BGMA6v9ujUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4dVpXFOEd6BGMA6v9ujUQ" x="196" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV-pwXFOEd6BGMA6v9ujUQ" type="3008">
        <children xmi:type="notation:Node" xmi:id="_zV-pxHFOEd6BGMA6v9ujUQ" type="7009">
          <children xmi:type="notation:Node" xmi:id="_4BDRw3FOEd6BGMA6v9ujUQ" type="3009">
            <children xmi:type="notation:Node" xmi:id="_4BDRxnFOEd6BGMA6v9ujUQ" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_4Bf9sHFOEd6BGMA6v9ujUQ" type="3010">
              <children xmi:type="notation:Node" xmi:id="_4BpHoHFOEd6BGMA6v9ujUQ" type="7008">
                <children xmi:type="notation:Node" xmi:id="_4By4oHFOEd6BGMA6v9ujUQ" type="3001">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_4By4oXFOEd6BGMA6v9ujUQ"/>
                  <element xmi:type="Start" href="default2.usagemodel#_4BDRwXFOEd6BGMA6v9ujUQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4By4onFOEd6BGMA6v9ujUQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_4By4o3FOEd6BGMA6v9ujUQ" type="3002">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_4By4pHFOEd6BGMA6v9ujUQ"/>
                  <element xmi:type="Stop" href="default2.usagemodel#_4BDRwnFOEd6BGMA6v9ujUQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4By4pXFOEd6BGMA6v9ujUQ" x="180" y="229"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_O_fjcHFPEd6BGMA6v9ujUQ" type="3003">
                  <children xmi:type="notation:Node" xmi:id="_O_fjc3FPEd6BGMA6v9ujUQ" type="5004"/>
                  <children xmi:type="notation:Node" xmi:id="_O_fjdHFPEd6BGMA6v9ujUQ" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_TCCL0HFPEd6BGMA6v9ujUQ" type="3012">
                      <children xmi:type="notation:Node" xmi:id="_TCLVwHFPEd6BGMA6v9ujUQ" type="5012"/>
                      <children xmi:type="notation:Node" xmi:id="_TC68oHFPEd6BGMA6v9ujUQ" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_Tb9HsHFPEd6BGMA6v9ujUQ" type="3013">
                          <element xmi:type="_1:VariableCharacterisation" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tb9HsXFPEd6BGMA6v9ujUQ"/>
                        </children>
                        <styles xmi:type="notation:DrawerStyle" xmi:id="_TC68oXFPEd6BGMA6v9ujUQ"/>
                        <styles xmi:type="notation:TitleStyle" xmi:id="_TC68onFPEd6BGMA6v9ujUQ" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_TC68o3FPEd6BGMA6v9ujUQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_TC68pHFPEd6BGMA6v9ujUQ"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_TCCL0XFPEd6BGMA6v9ujUQ"/>
                      <element xmi:type="_1:VariableUsage" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCCL0nFPEd6BGMA6v9ujUQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_O_fjdXFPEd6BGMA6v9ujUQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_O_fjdnFPEd6BGMA6v9ujUQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_O_fjcXFPEd6BGMA6v9ujUQ"/>
                  <element xmi:type="EntryLevelSystemCall" href="default2.usagemodel#_8MhzsHFOEd6BGMA6v9ujUQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_fjcnFPEd6BGMA6v9ujUQ" x="5" y="64"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_4BpHoXFOEd6BGMA6v9ujUQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpHonFOEd6BGMA6v9ujUQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_4Bf9sXFOEd6BGMA6v9ujUQ"/>
              <element xmi:type="ScenarioBehaviour" href="default2.usagemodel#_4BDRwHFOEd6BGMA6v9ujUQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Bf9snFOEd6BGMA6v9ujUQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_4BDRxHFOEd6BGMA6v9ujUQ"/>
            <element xmi:type="BranchTransition" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BDRxXFOEd6BGMA6v9ujUQ" x="5" y="6" width="296" height="326"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_43lRI3FOEd6BGMA6v9ujUQ" type="3009">
            <children xmi:type="notation:Node" xmi:id="_43lRJnFOEd6BGMA6v9ujUQ" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_43lRJ3FOEd6BGMA6v9ujUQ" type="3010">
              <children xmi:type="notation:Node" xmi:id="_43lRKnFOEd6BGMA6v9ujUQ" type="7008">
                <children xmi:type="notation:Node" xmi:id="_43vCIHFOEd6BGMA6v9ujUQ" type="3001">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_43vCIXFOEd6BGMA6v9ujUQ"/>
                  <element xmi:type="Start" href="default2.usagemodel#_43lRIXFOEd6BGMA6v9ujUQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43vCInFOEd6BGMA6v9ujUQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_43vCI3FOEd6BGMA6v9ujUQ" type="3002">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_43vCJHFOEd6BGMA6v9ujUQ"/>
                  <element xmi:type="Stop" href="default2.usagemodel#_43lRInFOEd6BGMA6v9ujUQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43vCJXFOEd6BGMA6v9ujUQ" x="40" y="224"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_QD4_sHFPEd6BGMA6v9ujUQ" type="3003">
                  <children xmi:type="notation:Node" xmi:id="_QD4_s3FPEd6BGMA6v9ujUQ" type="5004"/>
                  <children xmi:type="notation:Node" xmi:id="_QD4_tHFPEd6BGMA6v9ujUQ" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_YDc3QHFPEd6BGMA6v9ujUQ" type="3012">
                      <children xmi:type="notation:Node" xmi:id="_YDc3Q3FPEd6BGMA6v9ujUQ" type="5012"/>
                      <children xmi:type="notation:Node" xmi:id="_YDc3RHFPEd6BGMA6v9ujUQ" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_Z5KbsHFPEd6BGMA6v9ujUQ" type="3013">
                          <element xmi:type="_1:VariableCharacterisation" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5KbsXFPEd6BGMA6v9ujUQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_cj7_4HFPEd6BGMA6v9ujUQ" type="3013">
                          <element xmi:type="_1:VariableCharacterisation" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.1"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_cj7_4XFPEd6BGMA6v9ujUQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_hxRncHFPEd6BGMA6v9ujUQ" type="3013">
                          <element xmi:type="_1:VariableCharacterisation" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.2"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_hxRncXFPEd6BGMA6v9ujUQ"/>
                        </children>
                        <styles xmi:type="notation:DrawerStyle" xmi:id="_YDc3RXFPEd6BGMA6v9ujUQ"/>
                        <styles xmi:type="notation:TitleStyle" xmi:id="_YDc3RnFPEd6BGMA6v9ujUQ" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_YDc3R3FPEd6BGMA6v9ujUQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_YDc3SHFPEd6BGMA6v9ujUQ"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_YDc3QXFPEd6BGMA6v9ujUQ"/>
                      <element xmi:type="_1:VariableUsage" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDc3QnFPEd6BGMA6v9ujUQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_QD4_tXFPEd6BGMA6v9ujUQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_QD4_tnFPEd6BGMA6v9ujUQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_QD4_sXFPEd6BGMA6v9ujUQ"/>
                  <element xmi:type="EntryLevelSystemCall" href="default2.usagemodel#_PiN2AHFPEd6BGMA6v9ujUQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QD4_snFPEd6BGMA6v9ujUQ" x="20" y="64"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_43lRK3FOEd6BGMA6v9ujUQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_43lRLHFOEd6BGMA6v9ujUQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_43lRKHFOEd6BGMA6v9ujUQ"/>
              <element xmi:type="ScenarioBehaviour" href="default2.usagemodel#_43lRIHFOEd6BGMA6v9ujUQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43lRKXFOEd6BGMA6v9ujUQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_43lRJHFOEd6BGMA6v9ujUQ"/>
            <element xmi:type="BranchTransition" href="default2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43lRJXFOEd6BGMA6v9ujUQ" x="445" y="6" width="401" height="326"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zV-pxXFOEd6BGMA6v9ujUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zV-pxnFOEd6BGMA6v9ujUQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zV-pwnFOEd6BGMA6v9ujUQ"/>
        <element xmi:type="Branch" href="default2.usagemodel#_zV-pwHFOEd6BGMA6v9ujUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV-pw3FOEd6BGMA6v9ujUQ" x="5" y="39" width="876" height="366"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C04dMXFOEd6BGMA6v9ujUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C04dMnFOEd6BGMA6v9ujUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C0usMXFOEd6BGMA6v9ujUQ"/>
    <element xmi:type="ScenarioBehaviour" href="default2.usagemodel#_B7D5QXFOEd6BGMA6v9ujUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0usMnFOEd6BGMA6v9ujUQ" width="1021" height="571"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JHqC0HFOEd6BGMA6v9ujUQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_JHqC03FOEd6BGMA6v9ujUQ" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JHqC0XFOEd6BGMA6v9ujUQ"/>
    <element xmi:type="OpenWorkload" href="default2.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JHqC0nFOEd6BGMA6v9ujUQ" x="500" y="-5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B-fAsXFOEd6BGMA6v9ujUQ"/>
  <element xmi:type="UsageScenario" href="default2.usagemodel#_B7D5QHFOEd6BGMA6v9ujUQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_ldc-QHFPEd6BGMA6v9ujUQ" type="4002" source="_C4dVoHFOEd6BGMA6v9ujUQ" target="_zV-pwXFOEd6BGMA6v9ujUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldc-QXFPEd6BGMA6v9ujUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldc-QnFPEd6BGMA6v9ujUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldc-Q3FPEd6BGMA6v9ujUQ" points="[4, 1, -85, -38]$[67, 28, -22, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_leWWIHFPEd6BGMA6v9ujUQ" id="(0.8,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_leWWIXFPEd6BGMA6v9ujUQ" id="(0.11415525,0.030054646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lzgt0HFPEd6BGMA6v9ujUQ" type="4002" source="_zV-pwXFOEd6BGMA6v9ujUQ" target="_C4dVo3FOEd6BGMA6v9ujUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lzgt0XFPEd6BGMA6v9ujUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lzgt0nFPEd6BGMA6v9ujUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzgt03FPEd6BGMA6v9ujUQ" points="[1, -7, 0, 25]$[1, -47, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzqe0HFPEd6BGMA6v9ujUQ" id="(0.23515981,0.021857923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ml3-4HFPEd6BGMA6v9ujUQ" type="4002" source="_43vCIHFOEd6BGMA6v9ujUQ" target="_QD4_sHFPEd6BGMA6v9ujUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ml3-4XFPEd6BGMA6v9ujUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ml3-4nFPEd6BGMA6v9ujUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ml3-43FPEd6BGMA6v9ujUQ" points="[8, 17, -33, -69]$[12, 84, -29, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmBv4HFPEd6BGMA6v9ujUQ" id="(0.45,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmBv4XFPEd6BGMA6v9ujUQ" id="(0.024410775,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m80fQHFPEd6BGMA6v9ujUQ" type="4002" source="_QD4_sHFPEd6BGMA6v9ujUQ" target="_43vCI3FOEd6BGMA6v9ujUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m80fQXFPEd6BGMA6v9ujUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m80fQnFPEd6BGMA6v9ujUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m80fQ3FPEd6BGMA6v9ujUQ" points="[-20, -32, 33, 39]$[-45, -86, 8, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m80fRHFPEd6BGMA6v9ujUQ" id="(0.049663298,0.264)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ph7gUHFPEd6BGMA6v9ujUQ" type="4002" source="_4By4oHFOEd6BGMA6v9ujUQ" target="_O_fjcHFPEd6BGMA6v9ujUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ph7gUXFPEd6BGMA6v9ujUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ph7gUnFPEd6BGMA6v9ujUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ph7gU3FPEd6BGMA6v9ujUQ" points="[10, 6, -95, -61]$[69, 54, -36, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph7gVHFPEd6BGMA6v9ujUQ" id="(0.27160493,0.13978495)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qFPowHFPEd6BGMA6v9ujUQ" type="4002" source="_O_fjcHFPEd6BGMA6v9ujUQ" target="_4By4o3FOEd6BGMA6v9ujUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qFPowXFPEd6BGMA6v9ujUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qFPownFPEd6BGMA6v9ujUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qFPow3FPEd6BGMA6v9ujUQ" points="[23, 75, -25, -87]$[63, 160, 15, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFPoxHFPEd6BGMA6v9ujUQ" id="(0.3506173,0.20430107)"/>
  </edges>
</notation:Diagram>
