<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_zg5oYJbpEd2aNLnkjVsvkQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_voH5YFEMEd69kYpJKlLH5A" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_voH5YVEMEd69kYpJKlLH5A"/>
    <element xmi:type="StartAction" href="mediastore.repository#_ywSbQCZ4EdywZLVVlfU7gQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voH5YlEMEd69kYpJKlLH5A" x="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_voH5Y1EMEd69kYpJKlLH5A" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_voH5ZFEMEd69kYpJKlLH5A"/>
    <element xmi:type="StopAction" href="mediastore.repository#_ywSbQSZ4EdywZLVVlfU7gQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voH5ZVEMEd69kYpJKlLH5A" x="122" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_voH5ZlEMEd69kYpJKlLH5A" type="2006">
    <children xmi:type="notation:Node" xmi:id="_voH5aVEMEd69kYpJKlLH5A" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_voH5alEMEd69kYpJKlLH5A" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_voH5a1EMEd69kYpJKlLH5A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_voH5bFEMEd69kYpJKlLH5A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_voH5bVEMEd69kYpJKlLH5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_voH5blEMEd69kYpJKlLH5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_voH5Z1EMEd69kYpJKlLH5A"/>
    <element xmi:type="InternalAction" href="mediastore.repository#_EVflMEhBEd2v5eXKEbOQ9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voH5aFEMEd69kYpJKlLH5A" y="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zg6PcJbpEd2aNLnkjVsvkQ"/>
  <element xmi:type="ResourceDemandingSEFF" href="mediastore.repository#_ygMJwCZ4EdywZLVVlfU7gQ"/>
</notation:Diagram>
