<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_yQgPcFE4Ed2iLYgaJYxY7w" type="allocation" name="EA3.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yRixQFE4Ed2iLYgaJYxY7w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_yRixQ1E4Ed2iLYgaJYxY7w" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_yRixRFE4Ed2iLYgaJYxY7w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_0a7foFE4Ed2iLYgaJYxY7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_0a7fo1E4Ed2iLYgaJYxY7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_0a7fpFE4Ed2iLYgaJYxY7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0a7foVE4Ed2iLYgaJYxY7w"/>
        <element xmi:type="AllocationContext" href="EA3.allocation#_z0MPwFE4Ed2iLYgaJYxY7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0a7folE4Ed2iLYgaJYxY7w" x="67" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3k124FE4Ed2iLYgaJYxY7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_3k1241E4Ed2iLYgaJYxY7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_3k125FE4Ed2iLYgaJYxY7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3k124VE4Ed2iLYgaJYxY7w"/>
        <element xmi:type="AllocationContext" href="EA3.allocation#_244v0FE4Ed2iLYgaJYxY7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3k124lE4Ed2iLYgaJYxY7w" x="70" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4LSL0FE4Ed2iLYgaJYxY7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_4LSL01E4Ed2iLYgaJYxY7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_4LSL1FE4Ed2iLYgaJYxY7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4LSL0VE4Ed2iLYgaJYxY7w"/>
        <element xmi:type="AllocationContext" href="EA3.allocation#_336j4FE4Ed2iLYgaJYxY7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LSL0lE4Ed2iLYgaJYxY7w" x="43" y="117"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yRixRVE4Ed2iLYgaJYxY7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yRixRlE4Ed2iLYgaJYxY7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yRixQVE4Ed2iLYgaJYxY7w"/>
    <element xmi:type="_1:ResourceContainer" href="mediastore-EA-3.resourceenvironment#_bh5aURy6EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRixQlE4Ed2iLYgaJYxY7w" x="12" y="48" height="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yRixR1E4Ed2iLYgaJYxY7w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_yRixSlE4Ed2iLYgaJYxY7w" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_yRixS1E4Ed2iLYgaJYxY7w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_2AQesFE4Ed2iLYgaJYxY7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_2AQes1E4Ed2iLYgaJYxY7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_2AQetFE4Ed2iLYgaJYxY7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_2AQesVE4Ed2iLYgaJYxY7w"/>
        <element xmi:type="AllocationContext" href="EA3.allocation#_1todoFE4Ed2iLYgaJYxY7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AQeslE4Ed2iLYgaJYxY7w" x="-5" y="9"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yRixTFE4Ed2iLYgaJYxY7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yRixTVE4Ed2iLYgaJYxY7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yRixSFE4Ed2iLYgaJYxY7w"/>
    <element xmi:type="_1:ResourceContainer" href="mediastore-EA-3.resourceenvironment#_kuCZwRy6EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRixSVE4Ed2iLYgaJYxY7w" x="60" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yQgPcVE4Ed2iLYgaJYxY7w"/>
  <element xmi:type="Allocation" href="EA3.allocation#_yP5ygFE4Ed2iLYgaJYxY7w"/>
</notation:Diagram>
