<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_i2JuAFNsEd2DAaYH-ZsiCA" entityName="defaultAllocation">
  <allocationContexts_Allocation id="_jgUsYFNsEd2DAaYH-ZsiCA" entityName="Allocation_Assembly_DigitalWatermarking &lt;DigitalWatermarking> &lt;DigitalWatermarking>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="EA4.system#_KJSysFNsEd2DAaYH-ZsiCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kV968FNsEd2DAaYH-ZsiCA" entityName="Allocation_Assembly_AudioDB &lt;AudioDB> &lt;AudioDB>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="EA4.system#_JLAlgFNsEd2DAaYH-ZsiCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k1aQAFNsEd2DAaYH-ZsiCA" entityName="Allocation_Assembly_Encoding &lt;Encoding> &lt;Encoding>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="EA4.system#_IZ-xMFNsEd2DAaYH-ZsiCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lWVy0FNsEd2DAaYH-ZsiCA" entityName="Allocation_Assembly_EncodingMediaStore &lt;EncodingMediaStore> &lt;EncodingMediaStore>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="EA4.system#_G9lrsFNsEd2DAaYH-ZsiCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mGBjUFNsEd2DAaYH-ZsiCA" entityName="Allocation_Assembly_WebGUI &lt;WebGUI> &lt;WebGUI>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="EA4.system#_Bj4cEFNsEd2DAaYH-ZsiCA"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="mediastore.resourceenvironment#/"/>
  <system_Allocation href="EA4.system#_A1sgYFNsEd2DAaYH-ZsiCA"/>
</Allocation>
