<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel" xmi:id="_SX9_cDq8EeCCbpF63PfiyA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SaiyUDq8EeCCbpF63PfiyA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_SajZYDq8EeCCbpF63PfiyA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SajZYTq8EeCCbpF63PfiyA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_SaquIDq8EeCCbpF63PfiyA" type="3014" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_SaquIjq8EeCCbpF63PfiyA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_SatxcDq8EeCCbpF63PfiyA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SatxcTq8EeCCbpF63PfiyA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Satxcjq8EeCCbpF63PfiyA" fontName="Lucida Grande"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Satxczq8EeCCbpF63PfiyA"/>
            <element xmi:type="Start" href="default.usagemodel#_TyV-MlBwEd6ActLj8Gdl_A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SatxdDq8EeCCbpF63PfiyA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SatxdTq8EeCCbpF63PfiyA" type="3002" fontName="Lucida Grande">
            <element xmi:type="Stop" href="default.usagemodel#_TyV-M1BwEd6ActLj8Gdl_A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Satxdjq8EeCCbpF63PfiyA" x="315" y="454"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SauYgDq8EeCCbpF63PfiyA" type="3008" fontName="Lucida Grande">
            <children xmi:type="notation:DecorationNode" xmi:id="_SauYgjq8EeCCbpF63PfiyA" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_Saz4EDq8EeCCbpF63PfiyA" type="3009" fontName="Lucida Grande">
                <children xmi:type="notation:DecorationNode" xmi:id="_Saz4Ejq8EeCCbpF63PfiyA" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_Sa3icDq8EeCCbpF63PfiyA" type="3010" fontName="Lucida Grande">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Sa3icjq8EeCCbpF63PfiyA" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_Sa5-sDq8EeCCbpF63PfiyA" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sa5-sTq8EeCCbpF63PfiyA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Sa5-sjq8EeCCbpF63PfiyA" fontName="Lucida Grande"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Sa5-szq8EeCCbpF63PfiyA"/>
                      <element xmi:type="Start" href="default.usagemodel#_deR4AVBwEd6ActLj8Gdl_A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sa5-tDq8EeCCbpF63PfiyA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Sa6lwDq8EeCCbpF63PfiyA" type="3002" fontName="Lucida Grande">
                      <element xmi:type="Stop" href="default.usagemodel#_deR4AlBwEd6ActLj8Gdl_A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sa6lwTq8EeCCbpF63PfiyA" x="112" y="213"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Sa6lwjq8EeCCbpF63PfiyA" type="3003" fontName="Lucida Grande">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Sa6lxDq8EeCCbpF63PfiyA" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_Sa7M0Dq8EeCCbpF63PfiyA" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Sa7M0Tq8EeCCbpF63PfiyA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Sa7M0jq8EeCCbpF63PfiyA"/>
                      </children>
                      <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_sZ-RsGF7Ed60Nobv0oIepQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sa6lwzq8EeCCbpF63PfiyA" x="15" y="42" width="251" height="147"/>
                    </children>
                  </children>
                  <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_deR4AFBwEd6ActLj8Gdl_A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sa3icTq8EeCCbpF63PfiyA"/>
                </children>
                <element xmi:type="BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Saz4ETq8EeCCbpF63PfiyA" x="-1" y="11" height="305"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Saz4Ezq8EeCCbpF63PfiyA" type="3009" fontName="Lucida Grande">
                <children xmi:type="notation:DecorationNode" xmi:id="_Sa0fIDq8EeCCbpF63PfiyA" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_dp2jYDq8EeCCbpF63PfiyA" type="3010" fontName="Lucida Grande">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dp2jYjq8EeCCbpF63PfiyA" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_dp3xgDq8EeCCbpF63PfiyA" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dp3xgTq8EeCCbpF63PfiyA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_dp3xgjq8EeCCbpF63PfiyA" fontName="Lucida Console"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_dp3xgzq8EeCCbpF63PfiyA"/>
                      <element xmi:type="Start" href="default.usagemodel#_fK4jwVBwEd6ActLj8Gdl_A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp3xhDq8EeCCbpF63PfiyA" x="30" y="2"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dp4YkDq8EeCCbpF63PfiyA" type="3002" fontName="Lucida Grande">
                      <element xmi:type="Stop" href="default.usagemodel#_fK4jwlBwEd6ActLj8Gdl_A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp4YkTq8EeCCbpF63PfiyA" x="143" y="198"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dp4Ykjq8EeCCbpF63PfiyA" type="3003" fontName="Lucida Grande">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp4YlDq8EeCCbpF63PfiyA" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp4YlTq8EeCCbpF63PfiyA" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_dp4_oDq8EeCCbpF63PfiyA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_dp4_oTq8EeCCbpF63PfiyA"/>
                      </children>
                      <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_vMVroGF7Ed60Nobv0oIepQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp4Ykzq8EeCCbpF63PfiyA" x="30" y="43" width="236" height="146"/>
                    </children>
                  </children>
                  <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_fK4jwFBwEd6ActLj8Gdl_A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp2jYTq8EeCCbpF63PfiyA"/>
                </children>
                <element xmi:type="BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Saz4FDq8EeCCbpF63PfiyA" x="286" y="11" width="312" height="305"/>
              </children>
            </children>
            <element xmi:type="Branch" href="default.usagemodel#_cwT-wFBwEd6ActLj8Gdl_A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SauYgTq8EeCCbpF63PfiyA" x="19" y="50" width="653" height="385"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_TyV-MVBwEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SaquITq8EeCCbpF63PfiyA" y="62" width="697" height="497"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SaquIzq8EeCCbpF63PfiyA" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_SarVMDq8EeCCbpF63PfiyA" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SarVMTq8EeCCbpF63PfiyA" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SarVMjq8EeCCbpF63PfiyA" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SaquJDq8EeCCbpF63PfiyA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SaquJTq8EeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SaquJjq8EeCCbpF63PfiyA"/>
        <element xmi:type="ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SaquJzq8EeCCbpF63PfiyA" x="616" y="2"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SaiyUTq8EeCCbpF63PfiyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SaiyUjq8EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SaiyUzq8EeCCbpF63PfiyA"/>
    <element xmi:type="UsageScenario" href="default.usagemodel#_TyV-MFBwEd6ActLj8Gdl_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SaiyVDq8EeCCbpF63PfiyA" x="12" y="20" height="613"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SX9_cTq8EeCCbpF63PfiyA"/>
  <element xmi:type="UsageModel" href="default.usagemodel#/"/>
</notation:Diagram>
