<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//system" xmi:id="_ASrwAEfsEeCoyPmoUNrqhA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AUV84EfsEeCoyPmoUNrqhA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_AUWj8EfsEeCoyPmoUNrqhA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AUWj8UfsEeCoyPmoUNrqhA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_AUfG0EfsEeCoyPmoUNrqhA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AUfG0kfsEeCoyPmoUNrqhA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AUg8AEfsEeCoyPmoUNrqhA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AUg8AkfsEeCoyPmoUNrqhA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AUg8A0fsEeCoyPmoUNrqhA" x="50" y="35"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUg8AUfsEeCoyPmoUNrqhA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AUg8BEfsEeCoyPmoUNrqhA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AUg8BkfsEeCoyPmoUNrqhA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AUg8B0fsEeCoyPmoUNrqhA" x="50" y="-20"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUg8BUfsEeCoyPmoUNrqhA" x="79" y="35"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="default.system#_Yp70sFBvEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUfG0UfsEeCoyPmoUNrqhA" x="42" y="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AUfG00fsEeCoyPmoUNrqhA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AUfG1UfsEeCoyPmoUNrqhA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AUiKIEfsEeCoyPmoUNrqhA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AUixMEfsEeCoyPmoUNrqhA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AUixMUfsEeCoyPmoUNrqhA" x="50" y="35"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUiKIUfsEeCoyPmoUNrqhA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AUixMkfsEeCoyPmoUNrqhA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AUixNEfsEeCoyPmoUNrqhA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AUixNUfsEeCoyPmoUNrqhA" x="50"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUixM0fsEeCoyPmoUNrqhA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AUixNkfsEeCoyPmoUNrqhA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AUixOEfsEeCoyPmoUNrqhA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AUixOUfsEeCoyPmoUNrqhA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUixN0fsEeCoyPmoUNrqhA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="default.system#_a3kJ4FBvEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUfG1EfsEeCoyPmoUNrqhA" x="186" y="175"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AUft4EfsEeCoyPmoUNrqhA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AUft4kfsEeCoyPmoUNrqhA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_AUkmYEfsEeCoyPmoUNrqhA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AUkmYkfsEeCoyPmoUNrqhA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AUkmY0fsEeCoyPmoUNrqhA" x="-20" y="-35"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUkmYUfsEeCoyPmoUNrqhA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="default.system#_dbNyYFBvEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUft4UfsEeCoyPmoUNrqhA" x="385" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AUft40fsEeCoyPmoUNrqhA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AUft5UfsEeCoyPmoUNrqhA" type="5009"/>
        <element xmi:type="_1:AssemblyContext" href="default.system#_jeBpYFBvEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUft5EfsEeCoyPmoUNrqhA" x="385" y="265"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AUdRoEfsEeCoyPmoUNrqhA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AUdRokfsEeCoyPmoUNrqhA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AUdRo0fsEeCoyPmoUNrqhA" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="default.system#_TSt4YFBvEd6ActLj8Gdl_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUdRoUfsEeCoyPmoUNrqhA"/>
    </children>
    <element xmi:type="_2:System" href="default.system#_MafcUFBvEd6ActLj8Gdl_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUV84UfsEeCoyPmoUNrqhA" width="636" height="466"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ASrwAUfsEeCoyPmoUNrqhA"/>
  <element xmi:type="_2:System" href="default.system#_MafcUFBvEd6ActLj8Gdl_A"/>
</notation:Diagram>
