Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Diagram Edit Helper Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.repository.helper;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcm.gmf.repository.helper.RepositoryHelperPlugin
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.pcmbench.ui,
 de.uka.ipd.sdq.dialogs,
 org.eclipse.gmf.runtime.diagram.ui,
 de.uka.ipd.sdq.pcm.gmf.repository,
 org.palladiosimulator.editors.dialogs,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.stoex.analyser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
