<project name="UpdateSite">
	
	<target name="clean_local">
		<deltree dir="features"/>
		<deltree dir="plugins"/>
		<delete dir="site.xml"/>
	</target>

	<target name="clean_remote">
		<sshexec host="i43pc12.ipd.uka.de"
				username="root"
				keyfile="rootkey.rsa" 
				passphrase="" 
				trust="true" 
		command="cd /var/www/eclipse/PCM/; 
			rm -rf plugins; 
			rm -rf features; 
			rm -rf site.xml;
			mkdir plugins;
			mkdir features"/>
	</target>


	<target name="upload" depends="clean_remote">
		<scp todir="root@i43pc12.ipd.uka.de:/var/www/eclipse/PCM/features"
				keyfile="rootkey.rsa" 
				passphrase="" 
				trust="true">
		    <fileset dir="features"/>
	  	</scp>	
		<scp todir="root@i43pc12.ipd.uka.de:/var/www/eclipse/PCM/plugins"
				keyfile="rootkey.rsa" 
				passphrase="" 
				trust="true">
		    <fileset dir="plugins"/>
	  	</scp>	
		<scp todir="root@i43pc12.ipd.uka.de:/var/www/eclipse/PCM/"
				keyfile="rootkey.rsa" 
				passphrase="" 
				trust="true">
		    <fileset file="site.xml"/>
	  	</scp>	
	</target>

</project>