<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url="http://sdqweb.ipd.uka.de/eclipse/PCM/">
      Update site for the Palladio Component Model. The plugins contained in this feature enable modelling and accessing instances of the Palladio Component Model stored in XMI using EMF.
   </description>
   <feature url="features/de.uka.ipd.sdq.pcm.feature_@@de.uka.ipd.sdq.pcm.feature.version@@.jar" id="de.uka.ipd.sdq.pcm.feature" version="@@de.uka.ipd.sdq.pcm.feature.version@@">
      <category name="CBSE Modelling"/>
   </feature>
   <feature url="features/de.uka.ipd.sdq.pcm.diagram.feature_@@de.uka.ipd.sdq.pcm.diagram.feature.version@@.jar" id="de.uka.ipd.sdq.pcm.diagram.feature" version="@@de.uka.ipd.sdq.pcm.diagram.feature.version@@">
      <category name="CBSE Modelling"/>
   </feature>
   <feature url="features/de.uka.ipd.sdq.probfunction.feature_@@de.uka.ipd.sdq.probfunction.feature.version@@.jar" id="de.uka.ipd.sdq.probfunction.feature" version="@@de.uka.ipd.sdq.probfunction.feature.version@@">
      <category name="CBSE Modelling"/>
   </feature>
   <feature url="features/de.uka.ipd.sdq.simucom.feature_@@de.uka.ipd.sdq.simucom.feature.version@@.jar" id="de.uka.ipd.sdq.simucom.feature" version="@@de.uka.ipd.sdq.simucom.feature.version@@">
      <category name="CBSE Modelling"/>
   </feature>
   <feature url="features/de.uka.ipd.sdq.sensorframework.feature_@@de.uka.ipd.sdq.sensorframework.feature.version@@.jar" id="de.uka.ipd.sdq.sensorframework.feature" version="@@de.uka.ipd.sdq.sensorframework.feature.version@@">
      <category name="CBSE Modelling"/>
   </feature>
   <feature url="features/de.uka.ipd.sdq.pcmsolver.feature_@@de.uka.ipd.sdq.pcmsolver.feature.version@@.jar" id="de.uka.ipd.sdq.pcmsolver.feature" version="@@de.uka.ipd.sdq.pcmsolver.feature.version@@">
      <category name="CBSE Modelling"/>
   </feature>
   <feature url="features/de.uka.ipd.sdq.sensorframework.visualisation.feature_@@de.uka.ipd.sdq.sensorframework.visualisation.feature.version@@.jar" id="de.uka.ipd.sdq.sensorframework.visualisation.feature" version="@@de.uka.ipd.sdq.sensorframework.visualisation.feature.version@@">
      <category name="CBSE Modelling"/>
   </feature>
   <category-def name="CBSE Modelling" label="CBSE Modelling">
      <description>
         Component Based software engineering is about building software systems from basic building blocks, so called components.
      </description>
   </category-def>
</site>
