Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.featuremodel; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.featuremodel,
 de.uka.ipd.sdq.featuremodel.impl,
 de.uka.ipd.sdq.featuremodel.util
