Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Controller Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.simucontroller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.codegen.simucontroller.SimuControllerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 de.uka.ipd.sdq.simucomframework,
 org.eclipse.pde.ui,
 de.uka.ipd.sdq.sensorframework,
 org.eclipse.emf.common.ui,
 de.uka.ipd.sdq.workflow.launchconfig;visibility:=reexport,
 de.uka.ipd.sdq.errorhandling,
 de.uka.ipd.sdq.sensorframework.dialogs,
 de.uka.ipd.sdq.pcm.dialogs,
 de.uka.ipd.sdq.simucomframework.simulationdock,
 org.eclipse.osgi.services,
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="2.1.0",
 org.eclipse.emf.query.ocl;bundle-version="1.2.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.1",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.3.0",
 de.uka.ipd.sdq.reliability.core;bundle-version="3.1.0",
 de.fzi.se.accuracy;bundle-version="1.0.0",
 de.fzi.se.quality;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 de.uka.ipd.sdq.featureinstance.editor;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.codegen.simucom;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.codegen.simucontroller.debug,
 de.uka.ipd.sdq.codegen.simucontroller.runconfig,
 de.uka.ipd.sdq.codegen.simucontroller.workflow.jobs,
 de.uka.ipd.sdq.pcm.transformations
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


