<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" id="_eZMtkNo2EdykvZksz029sg" entityName="defaultRepository">
  <components__Repository xsi:type="BasicComponent" id="_jpoagNo4EdyCSNQKlT1LxA" entityName="Scheduler">
    <providedRoles_InterfaceProvidingEntity id="_Wm_OINo5EdyCSNQKlT1LxA" entityName="Provided_IReporting_Scheduler" providedInterface__ProvidedRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_XOHfkNo5EdyCSNQKlT1LxA" entityName="Required_IReporting_Scheduler" requiredInterface__RequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_WnN3oNo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_WnOesNo5EdyCSNQKlT1LxA" successor_AbstractAction="_VExikNo7EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_WnPFwNo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_VExikNo7EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_VExikNo7EdyCSNQKlT1LxA" predecessor_AbstractAction="_WnOesNo5EdyCSNQKlT1LxA" successor_AbstractAction="_WnPFwNo5EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.0" role_ExternalService="_XOHfkNo5EdyCSNQKlT1LxA">
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
        </inputParameterUsages_ExternalCallAction>
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
        </inputParameterUsages_ExternalCallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_WnPs0No5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_WnPs0do5EdyCSNQKlT1LxA" successor_AbstractAction="_aZasANo7EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_WnPs0to5EdyCSNQKlT1LxA" predecessor_AbstractAction="_aZasANo7EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_aZasANo7EdyCSNQKlT1LxA" predecessor_AbstractAction="_WnPs0do5EdyCSNQKlT1LxA" successor_AbstractAction="_WnPs0to5EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.1" role_ExternalService="_XOHfkNo5EdyCSNQKlT1LxA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_k7K64No4EdyCSNQKlT1LxA" entityName="ReportingEngine">
    <providedRoles_InterfaceProvidingEntity id="_YSFeANo5EdyCSNQKlT1LxA" entityName="Provided_IReporting_ReportingEngine" providedInterface__ProvidedRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_tOgNkNo5EdyCSNQKlT1LxA" entityName="Required_IDB_ReportingEngine" requiredInterface__RequiredRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_gXZbcNo9EdyxgfK4Hy_RFA" entityName="Required_ICache_ReportingEngine" requiredInterface__RequiredRole="_cooDoNo9EdyxgfK4Hy_RFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_YSGFENo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_YSGsINo5EdyCSNQKlT1LxA" successor_AbstractAction="_SyL_cNo8EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_SyL_cNo8EdyxgfK4Hy_RFA" entityName="prepare" predecessor_AbstractAction="_YSGsINo5EdyCSNQKlT1LxA" successor_AbstractAction="_r7-wEPZkEdySh74qedEhsw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="1.0"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:StopAction" id="_iFht0PJ-Edyo6LDu0a_xbA" predecessor_AbstractAction="_r7-wEPZkEdySh74qedEhsw"/>
      <steps_Behaviour xsi:type="_1:BranchAction" id="_r7-wEPZkEdySh74qedEhsw" entityName="branchForDetailLevel" predecessor_AbstractAction="_SyL_cNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_iFht0PJ-Edyo6LDu0a_xbA">
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_0CrxcfZkEdySh74qedEhsw">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StopAction" id="_CAZdQNo8EdyxgfK4Hy_RFA" predecessor_AbstractAction="_0owb09o9EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="_1:LoopAction" id="_0owb09o9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_8ysM0No8EdyxgfK4Hy_RFA" successor_AbstractAction="_CAZdQNo8EdyxgfK4Hy_RFA">
              <bodyBehaviour_Loop>
                <steps_Behaviour xsi:type="_1:StartAction" id="_Cmor8No-EdyxgfK4Hy_RFA" successor_AbstractAction="_hxjsUNo9EdyxgfK4Hy_RFA"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_C7xOcNo-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_hxjsUNo9EdyxgfK4Hy_RFA"/>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_hxjsUNo9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_Cmor8No-EdyxgfK4Hy_RFA" successor_AbstractAction="_C7xOcNo-EdyxgfK4Hy_RFA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_gXZbcNo9EdyxgfK4Hy_RFA"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="2"/>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_8ysM0No8EdyxgfK4Hy_RFA" entityName="GenReport" predecessor_AbstractAction="_8rbME_ZoEdySh74qedEhsw" successor_AbstractAction="_0owb09o9EdyxgfK4Hy_RFA">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="DoublePDF[(0.24;0.3)(0.25;0.4)(0.26;0.3)]"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_dP7wsNo8EdyxgfK4Hy_RFA" entityName="prepareBigReport" predecessor_AbstractAction="_CAY2MNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_8rbME_ZoEdySh74qedEhsw">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="DoublePDF[(0.28;0.3)(0.29;0.3)(0.3;0.3)(0.31;0.1)]&#xD;&#xA;"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:StartAction" id="_CAY2MNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_dP7wsNo8EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="_1:LoopAction" id="_8rbME_ZoEdySh74qedEhsw" predecessor_AbstractAction="_dP7wsNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_8ysM0No8EdyxgfK4Hy_RFA">
              <bodyBehaviour_Loop>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_F113wPZqEdyw3N2eyRVO6Q" predecessor_AbstractAction="_Gp2HkPZqEdyw3N2eyRVO6Q" successor_AbstractAction="_IpiucPZqEdyw3N2eyRVO6Q" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.1" role_ExternalService="_tOgNkNo5EdyCSNQKlT1LxA"/>
                <steps_Behaviour xsi:type="_1:StartAction" id="_Gp2HkPZqEdyw3N2eyRVO6Q" successor_AbstractAction="_F113wPZqEdyw3N2eyRVO6Q"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_IpiucPZqEdyw3N2eyRVO6Q" predecessor_AbstractAction="_F113wPZqEdyw3N2eyRVO6Q"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="requestedEntries.VALUE"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="isDetailed.VALUE == &quot;t&quot;"/>
        </branches_Branch>
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_0fJrAfZkEdySh74qedEhsw">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_50GKMNo7EdyxgfK4Hy_RFA" successor_AbstractAction="_bugaMNo8EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_bugaMNo8EdyxgfK4Hy_RFA" entityName="prepareSmallReport" predecessor_AbstractAction="_50GKMNo7EdyxgfK4Hy_RFA" successor_AbstractAction="_5bjBo_ZmEdySh74qedEhsw">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="DoublePDF[(0.025;0.1)(0.03;0.9)]"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:StopAction" id="_50GxQNo7EdyxgfK4Hy_RFA" predecessor_AbstractAction="_5bjBo_ZmEdySh74qedEhsw"/>
            <steps_Behaviour xsi:type="_1:LoopAction" id="_5bjBo_ZmEdySh74qedEhsw" predecessor_AbstractAction="_bugaMNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_50GxQNo7EdyxgfK4Hy_RFA">
              <bodyBehaviour_Loop>
                <steps_Behaviour xsi:type="_1:StartAction" id="_CavKMPZnEdySh74qedEhsw" successor_AbstractAction="_C0EQMPZnEdySh74qedEhsw"/>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_C0EQMPZnEdySh74qedEhsw" predecessor_AbstractAction="_CavKMPZnEdySh74qedEhsw" successor_AbstractAction="_F6sp8PZnEdySh74qedEhsw" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.0" role_ExternalService="_tOgNkNo5EdyCSNQKlT1LxA"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_F6sp8PZnEdySh74qedEhsw" predecessor_AbstractAction="_C0EQMPZnEdySh74qedEhsw"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="requestedEntries.VALUE"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="isDetailed.VALUE == &quot;f&quot;"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_YSHTMNo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_YSH6QNo5EdyCSNQKlT1LxA" successor_AbstractAction="_j-bYIPRKEdyws6pmQX1FJg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_YSH6Qdo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_Lhg8QNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_Lhg8QNo-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_j-bYIPRKEdyws6pmQX1FJg" successor_AbstractAction="_YSH6Qdo5EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_gXZbcNo9EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_j-bYIPRKEdyws6pmQX1FJg" entityName="prepareViewing" predecessor_AbstractAction="_YSH6QNo5EdyCSNQKlT1LxA" successor_AbstractAction="_Lhg8QNo-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="DoublePDF[(1.05;0.15)(1.06;0.4)(1.07;0.3)(1.08;0.15)]&#xD;&#xA;"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_nEBdwNo4EdyCSNQKlT1LxA" entityName="CacheInfo">
    <providedRoles_InterfaceProvidingEntity id="_gEK9cNo9EdyxgfK4Hy_RFA" entityName="Provided_ICache_CacheInfo" providedInterface__ProvidedRole="_cooDoNo9EdyxgfK4Hy_RFA"/>
    <requiredRoles_InterfaceRequiringEntity id="_wNIh4No5EdyCSNQKlT1LxA" entityName="Required_IDB_CacheInfo" requiredInterface__RequiredRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_gEMyoNo9EdyxgfK4Hy_RFA" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_gENZsNo9EdyxgfK4Hy_RFA" successor_AbstractAction="_cOFnQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_gENZsdo9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_d2S7MNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_cOFnQNo-EdyxgfK4Hy_RFA" entityName="prepareDBAccess" predecessor_AbstractAction="_gENZsNo9EdyxgfK4Hy_RFA" successor_AbstractAction="_d2S7MNo-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.03;0.1)(0.04;0.9)]&#xD;&#xA;"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_d2S7MNo-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_cOFnQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_gENZsdo9EdyxgfK4Hy_RFA" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.2" role_ExternalService="_wNIh4No5EdyCSNQKlT1LxA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_sQC2sNo4EdyCSNQKlT1LxA" entityName="DB">
    <providedRoles_InterfaceProvidingEntity id="_uD-dANo5EdyCSNQKlT1LxA" entityName="Provided_IDB_DB" providedInterface__ProvidedRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_uD_EENo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_uD_rINo5EdyCSNQKlT1LxA" successor_AbstractAction="_pBXFcNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_uD_rIdo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_pBXFcNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_pBXFcNo-EdyxgfK4Hy_RFA" entityName="getSmallReportFromDB" predecessor_AbstractAction="_uD_rINo5EdyCSNQKlT1LxA" successor_AbstractAction="_uD_rIdo5EdyCSNQKlT1LxA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.01;0.05)(0.02;0.05)(0.03;0.9)] + 0.0000001 * Entries.NUMBER_OF_ELEMENTS"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_uEASMNo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_uEASMdo5EdyCSNQKlT1LxA" successor_AbstractAction="_u8NTQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_uEA5QNo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_u8NTQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_u8NTQNo-EdyxgfK4Hy_RFA" entityName="getBigReportFromDB" predecessor_AbstractAction="_uEASMdo5EdyCSNQKlT1LxA" successor_AbstractAction="_uEA5QNo5EdyCSNQKlT1LxA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.2;0.1)(0.3;0.6)(0.4;0.3)] + 0.000002 * Entries.NUMBER_OF_ELEMENTS&#xD;&#xA;"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_z_UAwto-EdyxgfK4Hy_RFA" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_64NyQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_7MxF8No-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_7MxF8No-EdyxgfK4Hy_RFA" entityName="getCachedDataFromDB" predecessor_AbstractAction="_64NyQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_-cH94No-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.1;0.2)(0.2;0.6)(0.3;0.2)]&#xD;&#xA;"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:StopAction" id="_-cH94No-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_7MxF8No-EdyxgfK4Hy_RFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_6bAEENo5EdyCSNQKlT1LxA" entityName="WebServer">
    <providedRoles_InterfaceProvidingEntity id="_7gSRINo5EdyCSNQKlT1LxA" entityName="Provided_IHTTP_WebServer" providedInterface__ProvidedRole="_36kHoNo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_76rHENo5EdyCSNQKlT1LxA" entityName="Required_IReporting_WebServer" requiredInterface__RequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_7gTfQNo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_7gTfQdo5EdyCSNQKlT1LxA" successor_AbstractAction="_P30yANo6EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_7gTfQto5EdyCSNQKlT1LxA" predecessor_AbstractAction="_P30yANo6EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="_1:BranchAction" id="_P30yANo6EdyCSNQKlT1LxA" entityName="branchForRequestType" predecessor_AbstractAction="_7gTfQdo5EdyCSNQKlT1LxA" successor_AbstractAction="_7gTfQto5EdyCSNQKlT1LxA">
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_cS39cdo6EdyCSNQKlT1LxA">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_sxjWYdo6EdyCSNQKlT1LxA" successor_AbstractAction="_0ieVANo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="_1:StopAction" id="_tKy80No6EdyCSNQKlT1LxA" predecessor_AbstractAction="_59SX4No6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_0ieVANo6EdyCSNQKlT1LxA" entityName="acceptReport" predecessor_AbstractAction="_sxjWYdo6EdyCSNQKlT1LxA" successor_AbstractAction="_59SX4No6EdyCSNQKlT1LxA">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="0.03"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_59SX4No6EdyCSNQKlT1LxA" predecessor_AbstractAction="_0ieVANo6EdyCSNQKlT1LxA" successor_AbstractAction="_tKy80No6EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.0" role_ExternalService="_76rHENo5EdyCSNQKlT1LxA">
              <inputParameterUsages_ExternalCallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputParameterUsages_ExternalCallAction>
              <inputParameterUsages_ExternalCallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputParameterUsages_ExternalCallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;report&quot;"/>
        </branches_Branch>
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_p3Be8do6EdyCSNQKlT1LxA">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_t1v-Udo6EdyCSNQKlT1LxA" successor_AbstractAction="_-GFZQNo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="_1:StopAction" id="_uOiRwNo6EdyCSNQKlT1LxA" predecessor_AbstractAction="__LuysNo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_-GFZQNo6EdyCSNQKlT1LxA" entityName="acceptView" predecessor_AbstractAction="_t1v-Udo6EdyCSNQKlT1LxA" successor_AbstractAction="__LuysNo6EdyCSNQKlT1LxA">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="0.025"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:ExternalCallAction" id="__LuysNo6EdyCSNQKlT1LxA" predecessor_AbstractAction="_-GFZQNo6EdyCSNQKlT1LxA" successor_AbstractAction="_uOiRwNo6EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.1" role_ExternalService="_76rHENo5EdyCSNQKlT1LxA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;view&quot;"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_bgjIEPmIEdyAYvYpLhKtiA" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_bzB_MPmIEdyAYvYpLhKtiA" successor_AbstractAction="_eMgYAPmIEdyAYvYpLhKtiA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_bzB_MfmIEdyAYvYpLhKtiA" predecessor_AbstractAction="_jz7Tg_mIEdyAYvYpLhKtiA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_eMgYAPmIEdyAYvYpLhKtiA" entityName="processing" predecessor_AbstractAction="_bzB_MPmIEdyAYvYpLhKtiA" successor_AbstractAction="_jz7Tg_mIEdyAYvYpLhKtiA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="14"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_jz7Tg_mIEdyAYvYpLhKtiA" predecessor_AbstractAction="_eMgYAPmIEdyAYvYpLhKtiA" successor_AbstractAction="_bzB_MfmIEdyAYvYpLhKtiA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_vbfzkPmIEdyAYvYpLhKtiA" predecessor_AbstractAction="_ynMTgPmIEdyAYvYpLhKtiA" successor_AbstractAction="_zEZz8PmIEdyAYvYpLhKtiA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.1" role_ExternalService="_76rHENo5EdyCSNQKlT1LxA"/>
          <steps_Behaviour xsi:type="_1:StartAction" id="_ynMTgPmIEdyAYvYpLhKtiA" successor_AbstractAction="_vbfzkPmIEdyAYvYpLhKtiA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_zEZz8PmIEdyAYvYpLhKtiA" predecessor_AbstractAction="_vbfzkPmIEdyAYvYpLhKtiA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="IntPMF[(5;0.4)(10;0.2)(15;0.4)]"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_P9xz0FiQEd2aab3DcK8c1A" entityName="AltWebserver">
    <providedRoles_InterfaceProvidingEntity id="_RkJ7wFiQEd2aab3DcK8c1A" entityName="Provided_IHTTP_AltWebserver" providedInterface__ProvidedRole="_36kHoNo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_RQex0FiQEd2aab3DcK8c1A" entityName="Required_IReporting_AltWebserver" requiredInterface__RequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_RkJ7wViQEd2aab3DcK8c1A" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_RkJ7wliQEd2aab3DcK8c1A" successor_AbstractAction="_ScB-8FiQEd2aab3DcK8c1A"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_RkJ7w1iQEd2aab3DcK8c1A" predecessor_AbstractAction="_YaPp0FiQEd2aab3DcK8c1A"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_ScB-8FiQEd2aab3DcK8c1A" entityName="do stuff" predecessor_AbstractAction="_RkJ7wliQEd2aab3DcK8c1A" successor_AbstractAction="_YaPp0FiQEd2aab3DcK8c1A">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:BranchAction" id="_YaPp0FiQEd2aab3DcK8c1A" entityName="type request" predecessor_AbstractAction="_ScB-8FiQEd2aab3DcK8c1A" successor_AbstractAction="_RkJ7w1iQEd2aab3DcK8c1A">
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_ZulmkFiQEd2aab3DcK8c1A">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_ZulmkViQEd2aab3DcK8c1A" successor_AbstractAction="_ggzhQFiQEd2aab3DcK8c1A"/>
            <steps_Behaviour xsi:type="_1:StopAction" id="_ZulmkliQEd2aab3DcK8c1A" predecessor_AbstractAction="_ggzhQFiQEd2aab3DcK8c1A"/>
            <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_ggzhQFiQEd2aab3DcK8c1A" predecessor_AbstractAction="_ZulmkViQEd2aab3DcK8c1A" successor_AbstractAction="_ZulmkliQEd2aab3DcK8c1A" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.1" role_ExternalService="_RQex0FiQEd2aab3DcK8c1A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;view&quot;"/>
        </branches_Branch>
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_eI0WMFiQEd2aab3DcK8c1A">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_eI0WMViQEd2aab3DcK8c1A" successor_AbstractAction="_iKATsFiQEd2aab3DcK8c1A"/>
            <steps_Behaviour xsi:type="_1:StopAction" id="_eI0WMliQEd2aab3DcK8c1A" predecessor_AbstractAction="_iKATsFiQEd2aab3DcK8c1A"/>
            <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_iKATsFiQEd2aab3DcK8c1A" predecessor_AbstractAction="_eI0WMViQEd2aab3DcK8c1A" successor_AbstractAction="_eI0WMliQEd2aab3DcK8c1A" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.0" role_ExternalService="_RQex0FiQEd2aab3DcK8c1A">
              <inputParameterUsages_ExternalCallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputParameterUsages_ExternalCallAction>
              <inputParameterUsages_ExternalCallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputParameterUsages_ExternalCallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;report&quot;"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_RkJ7xFiQEd2aab3DcK8c1A" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_RkJ7xViQEd2aab3DcK8c1A" successor_AbstractAction="_RkJ7xliQEd2aab3DcK8c1A"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_RkJ7xliQEd2aab3DcK8c1A" predecessor_AbstractAction="_RkJ7xViQEd2aab3DcK8c1A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_Ebo4ANo5EdyCSNQKlT1LxA" entityName="IReporting">
    <signatures__Interface serviceName="report">
      <parameters__Signature parameterName="isDetailed">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__Signature>
      <parameters__Signature parameterName="requestedEntries">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="view"/>
  </interfaces__Repository>
  <interfaces__Repository id="_bt-WENo5EdyCSNQKlT1LxA" entityName="IDB">
    <signatures__Interface serviceName="getSmallReport"/>
    <signatures__Interface serviceName="getBigReport"/>
    <signatures__Interface serviceName="getCachedData"/>
  </interfaces__Repository>
  <interfaces__Repository id="_36kHoNo5EdyCSNQKlT1LxA" entityName="IHTTP">
    <signatures__Interface serviceName="processRequest">
      <parameters__Signature parameterName="type" modifier__Parameter="in">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__Signature>
      <parameters__Signature parameterName="isDetailed">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__Signature>
      <parameters__Signature parameterName="requestedEntries">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="myService">
      <parameters__Signature parameterName="parameter">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_cooDoNo9EdyxgfK4Hy_RFA" entityName="ICache">
    <signatures__Interface serviceName="doCacheAccess"/>
  </interfaces__Repository>
</Repository>
