Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concurrencysolver Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.spa.concurrencysolver; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ U Karlsruhe (TH)
Bundle-Localization: plugin
Require-Bundle: de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.spa,
 de.uka.ipd.sdq.spa.basicsolver,
 de.uka.ipd.sdq.qnm,
 org.eclipse.emf.ocl,
 org.eclipse.emf.query,
 org.eclipse.emf.query.ocl,
 de.uka.ipd.spq.spa.resourcemodel,
 de.uka.ipd.sdq.qnm.resultmodel,
 de.uka.ipd.sdq.probfunction.visualization
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.spa.concurrencysolver
Bundle-ClassPath: lib/lpgjavaruntime.jar,
 .,
 lib/jcommon-1.0.6.jar,
 lib/jfreechart-1.0.2.jar
