Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Allocation Model Editor Customizations
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.allocation.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcm.gmf.allocation.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.gmf.allocation;bundle-version="1.0.0",
 edu.kit.ipd.sdq.mdsd.profiles;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
