<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/benchmark.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.uka.ipd.sdq.benchmarks.concurrency/benchmarking.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/de.uka.ipd.sdq.benchmarks.concurrency/benchmark" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=uc.ac.ucl.ee.flanagan"/>
        <javaElement handleIdentifier="=de.uka.ipd.sdq.benchmarks.concurrency"/>
        <javaElement handleIdentifier="=org.hibernate"/>
        <javaElement handleIdentifier="=com.db4o"/>
        <javaElement handleIdentifier="=de.uka.ipd.sdq.sensorframework"/>
        <javaElement handleIdentifier="=de.uka.ipd.sdq.resourcestrategies"/>
    </selectedElements>
</jardesc>
