Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.edp2.models;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.edp2.models.binary,
 de.uka.ipd.sdq.edp2.models.emfmodel,
 de.uka.ipd.sdq.edp2.models.emfmodel.impl,
 de.uka.ipd.sdq.edp2.models.emfmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.jscience;bundle-version="4.1.3"
Bundle-ActivationPolicy: lazy
