Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4j Wrapper Plug-In
Bundle-SymbolicName: org.opt4j
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: 
 org.opt4j.benchmark;uses:="org.opt4j.common.random,org.opt4j.core.problem,org.opt4j.genotype",
 org.opt4j.benchmark.dtlz;uses:="org.opt4j.benchmark,org.opt4j.core.problem,org.opt4j.core",
 org.opt4j.benchmark.lotz;
  uses:="org.opt4j.benchmark,
   org.opt4j.common.random,
   org.opt4j.core.problem,
   org.opt4j.core",
 org.opt4j.benchmark.queens;
  uses:="org.opt4j.common.random,
   org.opt4j.core.problem,
   org.opt4j.genotype,
   org.opt4j.core,
   org.opt4j.sat",
 org.opt4j.benchmark.wfg;uses:="org.opt4j.benchmark,org.opt4j.core.problem,org.opt4j.core",
 org.opt4j.benchmark.zdt;
  uses:="org.opt4j.benchmark,
   org.opt4j.common.random,
   org.opt4j.core.problem,
   org.opt4j.core",
 org.opt4j.common.archive;uses:="org.opt4j.common.random,org.opt4j.start,org.opt4j.core",
 org.opt4j.common.completer;
  uses:="org.opt4j.core.problem,
   org.opt4j.start,
   org.opt4j.core.optimizer,
   org.opt4j.core",
 org.opt4j.common.logger;
  uses:="org.opt4j.viewer,
   org.opt4j.core.problem,
   org.opt4j.core.optimizer,
   org.opt4j.core",
 org.opt4j.common.random;uses:="org.opt4j.start",
 org.opt4j.config;
  uses:="javax.swing,
   org.apache.commons.collections15,
   com.google.inject,
   org.w3c.dom",
 org.opt4j.config.annotations,
 org.opt4j.config.visualization;
  uses:="org.opt4j.viewer,
   javax.swing.tree,
   org.opt4j.config,
   javax.swing,
   javax.swing.table,
   com.google.inject",
 org.opt4j.core;uses:="org.opt4j.core.problem,com.google.inject",
 org.opt4j.core.optimizer;uses:="org.opt4j.start,org.opt4j.core",
 org.opt4j.core.problem;uses:="org.opt4j.start,org.opt4j.core",
 org.opt4j.genotype;uses:="org.opt4j.core.problem",
 org.opt4j.operator;uses:="org.opt4j.start",
 org.opt4j.operator.algebra;
  uses:="org.opt4j.operator,
   org.opt4j.core.problem,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize",
 org.opt4j.operator.copy;
  uses:="org.opt4j.operator,
   org.opt4j.core.problem,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   com.google.inject",
 org.opt4j.operator.crossover;
  uses:="org.opt4j.common.random,
   org.opt4j.optimizer.ea,
   org.opt4j.operator,
   org.opt4j.core.problem,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize,
   com.google.inject",
 org.opt4j.operator.diversity;
  uses:="org.opt4j.operator,
   org.opt4j.core.problem,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   com.google.inject",
 org.opt4j.operator.mutate;
  uses:="org.opt4j.common.random,
   org.opt4j.operator,
   org.opt4j.core.problem,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.operator.neighbor;
  uses:="org.opt4j.common.random,
   org.opt4j.operator,
   org.opt4j.core.problem,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize,
   com.google.inject",
 org.opt4j.operator.normalize;uses:="org.opt4j.genotype,org.opt4j.core.optimizer",
 org.opt4j.optimizer.de;
  uses:="org.opt4j.common.random,
   org.opt4j.optimizer.ea,
   org.opt4j.operator.crossover,
   org.opt4j.operator.algebra,
   org.opt4j.core.optimizer,
   org.opt4j.core",
 org.opt4j.optimizer.ea;
  uses:="org.opt4j.common.random,
   org.opt4j.operator.crossover,
   org.opt4j.start,
   org.opt4j.operator.mutate,
   org.opt4j.core.optimizer,
   org.opt4j.operator.copy,
   org.opt4j.core",
 org.opt4j.optimizer.mopso;
  uses:="org.opt4j.common.random,
   org.opt4j.core.problem,
   org.opt4j.operator.algebra,
   org.opt4j.core.optimizer,
   org.opt4j.operator.mutate,
   org.opt4j.operator.normalize,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.optimizer.rs;uses:="org.opt4j.core.optimizer,org.opt4j.core",
 org.opt4j.optimizer.sa;
  uses:="org.opt4j.common.random,
   org.opt4j.start,
   org.opt4j.operator.neighbor,
   org.opt4j.core.optimizer,
   org.opt4j.operator.copy,
   org.opt4j.core",
 org.opt4j.sat;
  uses:="org.opt4j.common.random,
   org.opt4j.sat.sat4j,
   org.opt4j.core.problem,
   org.opt4j.start,
   org.opt4j.genotype",
 org.opt4j.sat.sat4j;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb.core,
   org.sat4j.core,
   org.opt4j.sat,
   org.sat4j.minisat.orders",
 org.opt4j.start;
  uses:="org.opt4j.viewer,
   org.opt4j.config,
   javax.swing,
   org.opt4j.config.visualization,
   javax.swing.table,
   org.opt4j.core.optimizer,
   com.google.inject.binder,
   com.google.inject",
 org.opt4j.tutorial;
  uses:="org.opt4j.viewer,
   org.opt4j.genotype,
   org.opt4j.operator.mutate,
   org.opt4j.operator.copy,
   org.opt4j.core,
   org.opt4j.common.random,
   org.opt4j.optimizer.ea,
   javax.swing,
   org.opt4j.core.problem,
   org.opt4j.core.optimizer,
   org.opt4j.sat",
 org.opt4j.viewer;
  uses:="org.opt4j.start,
   org.opt4j.core,
   ptolemy.plot,
   javax.swing,
   org.opt4j.core.problem,
   javax.swing.table,
   org.opt4j.core.optimizer,
   com.google.inject",
 org.opt4j.core.domination;
  uses:="org.opt4j.core,
   org.opt4j.start,
   com.google.inject"
Require-Bundle: com.google.inject;bundle-version="1.0.1",
 org.apache.commons.collections15;bundle-version="1.0.0",
 org.sat4j.core;bundle-version="2.1.0",
 org.sat4j.pb;bundle-version="2.1.0",
 ptolemy.plot;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: sdq.ipd.uka.de
