<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="usagemodelcanvas">
  <figures
      name="Default">
    <descriptors
        name="ScenarioBehaviourFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ScenarioBehaviourFigure"/>
    </descriptors>
    <descriptors
        name="OpenWorkloadFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OpenWorkloadFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OpenWorkloadStereotypeLabelFigure"
            text="&lt;&lt;Open Workload>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OpenWorkloadSpecLabelFigure"
            text="&lt;spec>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClosedWorkloadFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClosedWorkloadFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClosedWorkloadTitleLabelFigure"
            text="&lt;&lt;ClosedWorkload>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClosedWorkloadPopulationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClosedWorkloadThinkTimeLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="UsageLoopFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UsageLoopFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="UsageLoopStereotypeLabelFigure"
            text="&lt;&lt;Loop>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UsageLoopIterationsLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UsageBranchFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UsageBranchFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="UsageBranchStereotypeLabelFigure"
            text="&lt;&lt;Branch>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SystemCallFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SystemCallFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SystemCallStereotypeLabelFigure"
            text="&lt;&lt;SystemCallAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SystemCallNameLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ScenarioBehaviour"
      figure="ScenarioBehaviourFigure"/>
  <nodes
      name="OpenWorkload"
      figure="OpenWorkloadFigure"/>
  <nodes
      name="ClosedWorkload"
      figure="ClosedWorkloadFigure"/>
  <nodes
      name="UsageLoopNode"
      figure="UsageLoopFigure"/>
  <nodes
      name="UsageBranchNode"
      figure="UsageBranchFigure"/>
  <nodes
      name="SystemCallNode"
      figure="SystemCallFigure"/>
  <compartments
      name="ScenarioBehaviourStepsCompartment"
      figure="ScenarioBehaviourFigure"/>
  <compartments
      name="UsageBranchTransitionsCompartment"
      figure="UsageBranchFigure"/>
  <compartments
      name="SystemCallVariableUsageCompartment"
      figure="SystemCallFigure"/>
  <labels
      name="ClosedWorkloadPopulation"
      figure="ClosedWorkloadFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ClosedWorkloadTitleLabel"
      figure="ClosedWorkloadFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="UsageLoopIterationsLabel"
      figure="UsageLoopFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="UsageBranchStereotypeLabel"
      figure="UsageBranchFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ClosedWorkloadThinkTimeLabel"
      figure="ClosedWorkloadFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="OpenWorkloadSpecLabel"
      figure="OpenWorkloadFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SystemCallNameLabel"
      figure="SystemCallFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
