<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_XDIvAHkyEdu6n8hQGUltUQ" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YGMugHkyEdu6n8hQGUltUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YGMuhnkyEdu6n8hQGUltUQ" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_YGMuh3kyEdu6n8hQGUltUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YIIoMHkyEdu6n8hQGUltUQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YIIoNnkyEdu6n8hQGUltUQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YIIoMXkyEdu6n8hQGUltUQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YIIoMnkyEdu6n8hQGUltUQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YIIoM3kyEdu6n8hQGUltUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YIIoNHkyEdu6n8hQGUltUQ"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="DSolverExample1.allocation#_LOFjQHcnEdugqbdw26ZvAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIIoNXkyEdu6n8hQGUltUQ" x="31" y="93"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YIIoN3kyEdu6n8hQGUltUQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YIIoPXkyEdu6n8hQGUltUQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YIIoOHkyEdu6n8hQGUltUQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YIIoOXkyEdu6n8hQGUltUQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YIIoOnkyEdu6n8hQGUltUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YIIoO3kyEdu6n8hQGUltUQ"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="DSolverExample1.allocation#_PLaUcHcnEdugqbdw26ZvAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIIoPHkyEdu6n8hQGUltUQ" x="211" y="69"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YGMuiHkyEdu6n8hQGUltUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YGMuiXkyEdu6n8hQGUltUQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YGMugXkyEdu6n8hQGUltUQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YGMugnkyEdu6n8hQGUltUQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YGMug3kyEdu6n8hQGUltUQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YGMuhHkyEdu6n8hQGUltUQ"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="DSolverExample1.resourceenvironment#_oEjdUDRBEduaPaOP6VcQiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YGMuhXkyEdu6n8hQGUltUQ" x="108" y="108" width="421" height="229"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_XDIvAXkyEdu6n8hQGUltUQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_XDIvAnkyEdu6n8hQGUltUQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XDSgAHkyEdu6n8hQGUltUQ"/>
  <element xmi:type="pcm.allocation:Allocation" href="DSolverExample1.allocation#_GazP4HcmEdugqbdw26ZvAA"/>
</notation:Diagram>
