<?xml version="1.0" encoding="UTF-8"?>
<pcm.repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0">
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_empqNDQaEduaPaOP6VcQiw" entityName="FirstComponent">
    <providedRoles__ProvidesComponentType id="_sTcKUDQaEduaPaOP6VcQiw" entityName="ProvidedRoleComponent1" providedInterface__ProvidedRole="_iu2OpTQaEduaPaOP6VcQiw"/>
    <requiredRoles_ProvidesComponentType id="_vyqDMTQaEduaPaOP6VcQiw" entityName="RequiredRoleComponent1" requiredInterface__RequiredRole="_pIeqNDQaEduaPaOP6VcQiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" seffTypeID="0" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_ZlavgTQbEduaPaOP6VcQiw" entityName="Starting" successor_AbstractAction="_Z92dpDQbEduaPaOP6VcQiw"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_Z92dpDQbEduaPaOP6VcQiw" entityName="Doing" predecessor_AbstractAction="_ZlavgTQbEduaPaOP6VcQiw" successor_AbstractAction="_a5KPVzQbEduaPaOP6VcQiw" resourceDemand_Action="//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@parametricResourceDemands_Behaviour.0" failureProbability="0"/>
      <steps_Behaviour xsi:type="pcm.seff:BranchAction" id="_a5KPVzQbEduaPaOP6VcQiw" entityName="Branching" predecessor_AbstractAction="_Z92dpDQbEduaPaOP6VcQiw" successor_AbstractAction="_dy1LIDQbEduaPaOP6VcQiw">
        <branches_Branch branchCondition="=0&lt;=10">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_kQ73ATQbEduaPaOP6VcQiw" entityName="Starting" successor_AbstractAction="_lwvc5jQbEduaPaOP6VcQiw"/>
            <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_lwvc5jQbEduaPaOP6VcQiw" entityName="ExternalCalling" predecessor_AbstractAction="_kQ73ATQbEduaPaOP6VcQiw" successor_AbstractAction="_mIlVIDQbEduaPaOP6VcQiw" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.0"/>
            <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_mIlVIDQbEduaPaOP6VcQiw" entityName="Stopping" predecessor_AbstractAction="_lwvc5jQbEduaPaOP6VcQiw"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch branchCondition="=10&lt;=20">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_1n0DQTQbEduaPaOP6VcQiw" entityName="Starting" successor_AbstractAction="_2Bl1MDQbEduaPaOP6VcQiw"/>
            <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_2Bl1MDQbEduaPaOP6VcQiw" entityName="Starting" predecessor_AbstractAction="_1n0DQTQbEduaPaOP6VcQiw"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch branchCondition="=20&lt;=30">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_KfyKoXAHEduM17cwNTLmIQ" entityName="Starting" successor_AbstractAction="_LzrbdHAHEduM17cwNTLmIQ"/>
            <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_LzrbdHAHEduM17cwNTLmIQ" entityName="Doing" predecessor_AbstractAction="_KfyKoXAHEduM17cwNTLmIQ" successor_AbstractAction="_MKVA4HAHEduM17cwNTLmIQ" resourceDemand_Action="//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@parametricResourceDemands_Behaviour.1" failureProbability="0.0"/>
            <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_MKVA4HAHEduM17cwNTLmIQ" entityName="Stopping" predecessor_AbstractAction="_LzrbdHAHEduM17cwNTLmIQ"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_dy1LIDQbEduaPaOP6VcQiw" entityName="Stopping" predecessor_AbstractAction="_a5KPVzQbEduaPaOP6VcQiw"/>
      <parametricResourceDemands_Behaviour specification="= IntRandomVar[ (0.3; 1000) (0.7; 2000) ]" demand="1000" unit="CPU cycles" action_ParametricResourceDemand="_Z92dpDQbEduaPaOP6VcQiw">
        <requiredResource_ParametricResourceDemand href="DSolverExample1.resourcetype#_YPBH0TQcEduaPaOP6VcQiw"/>
      </parametricResourceDemands_Behaviour>
      <parametricResourceDemands_Behaviour specification="= 2000" demand="2000" unit="CPU cycles" action_ParametricResourceDemand="_LzrbdHAHEduM17cwNTLmIQ">
        <requiredResource_ParametricResourceDemand href="DSolverExample1.resourcetype#_YPBH0TQcEduaPaOP6VcQiw"/>
      </parametricResourceDemands_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_hj5edDQaEduaPaOP6VcQiw" entityName="SecondComponent">
    <providedRoles__ProvidesComponentType id="_zUQhsDQaEduaPaOP6VcQiw" entityName="ProvidedRoleComponent2" providedInterface__ProvidedRole="_pIeqNDQaEduaPaOP6VcQiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" seffTypeID="1" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_BH_P8TQeEduaPaOP6VcQiw" entityName="Starting" successor_AbstractAction="_CRToczQeEduaPaOP6VcQiw"/>
      <steps_Behaviour xsi:type="pcm.seff:LoopAction" id="_CRToczQeEduaPaOP6VcQiw" entityName="Looping" predecessor_AbstractAction="_BH_P8TQeEduaPaOP6VcQiw" successor_AbstractAction="_EqV8YDQeEduaPaOP6VcQiw" iterations="">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_DG83ATQeEduaPaOP6VcQiw" entityName="Starting" successor_AbstractAction="_DZ3zBDQeEduaPaOP6VcQiw"/>
          <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_DZ3zBDQeEduaPaOP6VcQiw" entityName="Doing" predecessor_AbstractAction="_DG83ATQeEduaPaOP6VcQiw" successor_AbstractAction="_D4awMDQeEduaPaOP6VcQiw" failureProbability="0"/>
          <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_D4awMDQeEduaPaOP6VcQiw" entityName="Stopping" predecessor_AbstractAction="_DZ3zBDQeEduaPaOP6VcQiw"/>
        </bodyBehaviour_Loop>
        <iterations_LoopAction specification="= IntRandomVar[ (0.3; 8) (0.7; 9) ] * IntRandomVar[ (0.4; 8) (0.6; 9) ]"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_EqV8YDQeEduaPaOP6VcQiw" entityName="Stopping" predecessor_AbstractAction="_CRToczQeEduaPaOP6VcQiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_iu2OpTQaEduaPaOP6VcQiw" entityName="FirstInterface">
    <signatures__Interface serviceName="method1">
      <parameters__Signature parameterName="number" modifier__Parameter="in">
        <datatype__Parameter type="int"/>
      </parameters__Signature>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_pIeqNDQaEduaPaOP6VcQiw" entityName="SecondInterface">
    <signatures__Interface serviceName="method2">
      <parameters__Signature parameterName="propagatedNumber" modifier__Parameter="in">
        <datatype__Parameter type="int"/>
      </parameters__Signature>
    </signatures__Interface>
  </interfaces__Repository>
</pcm.repository:Repository>
