<?xml version="1.0" encoding="ASCII"?>
<context.usage:Usage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context.usage="http://sdq.ipd.uka.de/Context/Usage/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageContexts_Usage>
    <loopiterations_UsageContext specification="10">
      <loopaction_LoopIteration href="DSolverExample1.repository#_CRToczQeEduaPaOP6VcQiw"/>
    </loopiterations_UsageContext>
    <loopiterations_UsageContext specification="10">
      <loopaction_LoopIteration href="DSolverExample1.repository#_6ilhuYIbEduSjvx9OYljwQ"/>
    </loopiterations_UsageContext>
    <actualParameterUsage_UsageContext>
      <variableCharacterisation_VariableUsage specification="IntPMF(unit=&quot;bytes&quot;)[ (0.4; 50) (0.6; 60) ]" type="BYTESIZE"/>
      <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="someCollection">
        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="INNER"/>
      </namedReference_VariableUsage>
    </actualParameterUsage_UsageContext>
    <actualParameterUsage_UsageContext>
      <variableCharacterisation_VariableUsage specification="10" type="NUMBER_OF_ELEMENTS"/>
      <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="someCollection"/>
    </actualParameterUsage_UsageContext>
  </usageContexts_Usage>
  <usageContexts_Usage>
    <branchprobabilities_UsageContext>
      <branchtransition_BranchProbability href="DSolverExample1.repository#_L0a-FoRaEduMitCaSna7dg"/>
    </branchprobabilities_UsageContext>
    <branchprobabilities_UsageContext probability="1.0">
      <branchtransition_BranchProbability href="DSolverExample1.repository#_L0kvE4RaEduMitCaSna7dg"/>
    </branchprobabilities_UsageContext>
    <branchprobabilities_UsageContext probability="0.7">
      <branchtransition_BranchProbability href="DSolverExample1.repository#_L0kvGIRaEduMitCaSna7dg"/>
    </branchprobabilities_UsageContext>
    <actualParameterUsage_UsageContext>
      <variableCharacterisation_VariableUsage specification="10" type="VALUE"/>
      <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="number"/>
    </actualParameterUsage_UsageContext>
  </usageContexts_Usage>
</context.usage:Usage>
