<?xml version="1.0" encoding="ASCII"?>
<context.usage:Usage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context.usage="http://sdq.ipd.uka.de/Context/Usage/1.0" xmlns:pcm.core.stochastics="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Stochastics/1.0">
  <usageContexts>
    <loopiterations_UsageContext>
      <loopaction_LoopIteration href="DSolverExample1.repository#_CRToczQeEduaPaOP6VcQiw"/>
      <iterations_LoopIteration specification="=IntRandomVar[(0.3;8)(0.7;9)]"/>
    </loopiterations_UsageContext>
    <actualParameterUsage_UsageContext>
      <parameter_ParameterUsage href="DSolverExample1.repository#//@interfaces__Repository.1/@signatures__Interface.0/@parameters__Signature.0"/>
      <parameterCharacterisation_ParameterUsage specification="foo"/>
    </actualParameterUsage_UsageContext>
  </usageContexts>
  <usageContexts>
    <branchprobabilities_UsageContext probability="0.5">
      <branchtransition_BranchProbability href="DSolverExample1.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0"/>
    </branchprobabilities_UsageContext>
    <branchprobabilities_UsageContext probability="0.5">
      <branchtransition_BranchProbability href="DSolverExample1.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1"/>
    </branchprobabilities_UsageContext>
    <actualParameterUsage_UsageContext>
      <parameter_ParameterUsage href="DSolverExample1.repository#//@interfaces__Repository.0/@signatures__Interface.0/@parameters__Signature.0"/>
      <parameterCharacterisation_ParameterUsage specification="=IntRandomVar[(0.4;1)(0.6;10)]">
        <specification_RandomVariable xsi:type="pcm.core.stochastics:Variable" id=""/>
      </parameterCharacterisation_ParameterUsage>
    </actualParameterUsage_UsageContext>
  </usageContexts>
</context.usage:Usage>
