<?xml version="1.0" encoding="ASCII"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_bF9YMDZrEduqqrLaEKboKw" entityName="Allocation_DSolverExample1">
  <allocationContexts_Allocation id="_NjhGAGgzEduSvIQAACz2GA" entityName="">
    <resourceContainer_AllocationContext href="DSolverExample1.resourceenvironment#_oEjdUDRBEduaPaOP6VcQiw"/>
    <assemblyContext_AllocationContext href="DSolverExample1.system#_ILouQGgmEduoNbuXVdA7Cg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YBUhoGgzEduSvIQAACz2GA" entityName="">
    <resourceContainer_AllocationContext href="DSolverExample1.resourceenvironment#_oEjdUDRBEduaPaOP6VcQiw"/>
    <assemblyContext_AllocationContext href="DSolverExample1.system#_MYAoEGgmEduoNbuXVdA7Cg"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="DSolverExample1.resourceenvironment#/"/>
</pcm.allocation:Allocation>
