<?xml version="1.0" encoding="ASCII"?>
<pcm.assembly:Assembly xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.assembly="http://sdq.ipd.uka.de/PalladioComponentModel/Assembly/1.0" id="_S7wbEDZkEduqqrLaEKboKw">
  <assemblyContexts_Assembly id="_SQdT8FOzEduoe89HJlp_NQ" entityName="enc_FirstComponent">
    <encapsulatedComponent__AssemblyContext href="DSolverExample1.repository#_empqNDQaEduaPaOP6VcQiw"/>
  </assemblyContexts_Assembly>
  <assemblyContexts_Assembly id="_gGZHsFeSEduN2olq57y0Gw" entityName="enc_SecondComponent">
    <encapsulatedComponent__AssemblyContext href="DSolverExample1.repository#_hj5edDQaEduaPaOP6VcQiw"/>
  </assemblyContexts_Assembly>
  <assemblyConnectors_Assembly id="_ShFfAzZpEduqqrLaEKboKw" entityName="Connector_FirstComponent_SecondComponent" providingContext_SystemAssemblyConnector="_gGZHsFeSEduN2olq57y0Gw" requiringContext_SystemAssemblyConnector="_SQdT8FOzEduoe89HJlp_NQ">
    <providedRole_SystemAssemblyConnector href="DSolverExample1.repository#_zUQhsDQaEduaPaOP6VcQiw"/>
    <requiredRole_SystemAssemblyConnector href="DSolverExample1.repository#_vyqDMTQaEduaPaOP6VcQiw"/>
  </assemblyConnectors_Assembly>
</pcm.assembly:Assembly>
