Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Data Visualization Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.simudatavisualization; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.codegen.simudatavisualization.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 de.uka.ipd.sdq.sensorframework
Eclipse-RegisterBudd: de.uka.ipd.sdq.sensorframework
Eclipse-BuddyPolicy: dependent
Eclipse-LazyStart: true
