Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Data Visualization Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.simudatavisualization; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.codegen.simudatavisualization.SimuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.birt,
 org.eclipse.birt.chart,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 de.uka.ipd.sdq.sensorframework,
 org.eclipse.draw2d,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 org.eclipse.core.expressions
Eclipse-RegisterBudd: de.uka.ipd.sdq.sensorframework
Eclipse-BuddyPolicy: dependent
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jcommon-1.0.0.jar,
 lib/jfreechart-1.0.1.jar,
 .
Export-Package: de.uka.ipd.sdq.codegen.simudatavisualization.editor
