Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.qvtmodels;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: EMOF,
 EMOF.impl,
 EMOF.util,
 EssentialOCL,
 EssentialOCL.impl,
 EssentialOCL.util,
 QVTBase,
 QVTBase.impl,
 QVTBase.util,
 QVTRelation,
 QVTRelation.impl,
 QVTRelation.util,
 QVTTemplate,
 QVTTemplate.impl,
 QVTTemplate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
