<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0#//performance">
  <notation:Diagram xmi:id="_pdXxsLcZEd23_qXrExV82A" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_q7_r0LcZEd23_qXrExV82A" type="2102">
      <children xmi:type="notation:Node" xmi:id="_q7_r1LcZEd23_qXrExV82A" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_q8I1wLcZEd23_qXrExV82A" type="7102">
        <children xmi:type="notation:Node" xmi:id="_uRrOMLcZEd23_qXrExV82A" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uRrOMbcZEd23_qXrExV82A" diagramLink="_ueC2QLcZEd23_qXrExV82A"/>
          <element xmi:type="ResourceDemandingSEFF" href="My.repository#_t8XskLcZEd23_qXrExV82A"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uRrOMrcZEd23_qXrExV82A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q8I1wbcZEd23_qXrExV82A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q8I1wrcZEd23_qXrExV82A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q8I1w7cZEd23_qXrExV82A" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_q8I1xLcZEd23_qXrExV82A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q8I1xbcZEd23_qXrExV82A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_q7_r0bcZEd23_qXrExV82A"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_q7_r0rcZEd23_qXrExV82A" hint="PCM SEFF Model"/>
      <element xmi:type="_1:BasicComponent" href="My.repository#_q7GT8LcZEd23_qXrExV82A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q7_r07cZEd23_qXrExV82A" x="207" y="197"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rJ2hobcZEd23_qXrExV82A" type="2101">
      <children xmi:type="notation:Node" xmi:id="_rJ2hpLcZEd23_qXrExV82A" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_rKJckLcZEd23_qXrExV82A" type="7101">
        <children xmi:type="notation:Node" xmi:id="_sEHKcLcZEd23_qXrExV82A" type="3101">
          <element xmi:type="_1:Signature" href="My.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sEHKcbcZEd23_qXrExV82A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rKJckbcZEd23_qXrExV82A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rKJckrcZEd23_qXrExV82A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rKJck7cZEd23_qXrExV82A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rJ2horcZEd23_qXrExV82A"/>
      <element xmi:type="_1:Interface" href="My.repository#_rJ2hoLcZEd23_qXrExV82A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rJ2ho7cZEd23_qXrExV82A" x="202" y="81"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pdXxsbcZEd23_qXrExV82A"/>
    <element xmi:type="_1:Repository" href="My.repository#_oLaakLcZEd23_qXrExV82A"/>
    <edges xmi:type="notation:Edge" xmi:id="_roZe0LcZEd23_qXrExV82A" type="4101" source="_q7_r0LcZEd23_qXrExV82A" target="_rJ2hobcZEd23_qXrExV82A">
      <children xmi:type="notation:Node" xmi:id="_roZe1LcZEd23_qXrExV82A" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_roZe1bcZEd23_qXrExV82A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_roZe1rcZEd23_qXrExV82A" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_roZe0bcZEd23_qXrExV82A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_roZe0rcZEd23_qXrExV82A"/>
      <element xmi:type="_1:ProvidedRole" href="My.repository#_roGj4LcZEd23_qXrExV82A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_roZe07cZEd23_qXrExV82A" points="[-7, -5, 0, 116]$[-7, -121, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ro_UsLcZEd23_qXrExV82A" id="(0.5714286,0.1)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ro_UsbcZEd23_qXrExV82A" id="(0.53571427,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ueC2QLcZEd23_qXrExV82A" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uo6pgLcZEd23_qXrExV82A" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uo6pgbcZEd23_qXrExV82A"/>
      <element xmi:type="StartAction" href="My.repository#_uROiQLcZEd23_qXrExV82A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo6pgrcZEd23_qXrExV82A" x="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uo6pg7cZEd23_qXrExV82A" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uo6phLcZEd23_qXrExV82A"/>
      <element xmi:type="StopAction" href="My.repository#_uROiQbcZEd23_qXrExV82A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo6phbcZEd23_qXrExV82A" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vCZggbcZEd23_qXrExV82A" type="2006">
      <children xmi:type="notation:Node" xmi:id="_vCZghLcZEd23_qXrExV82A" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_vCZghbcZEd23_qXrExV82A" type="7012">
        <children xmi:type="notation:Node" xmi:id="_wLRNELcZEd23_qXrExV82A" type="3031">
          <element xmi:type="_2:ParametricResourceDemand" href="My.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wLRNEbcZEd23_qXrExV82A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vCZghrcZEd23_qXrExV82A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_vCZgh7cZEd23_qXrExV82A" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vCZgiLcZEd23_qXrExV82A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vCZgibcZEd23_qXrExV82A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vCZggrcZEd23_qXrExV82A"/>
      <element xmi:type="InternalAction" href="My.repository#_vCZggLcZEd23_qXrExV82A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCZgg7cZEd23_qXrExV82A" x="146" y="76"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ueC2QbcZEd23_qXrExV82A"/>
    <element xmi:type="ResourceDemandingSEFF" href="My.repository#_t8XskLcZEd23_qXrExV82A"/>
    <edges xmi:type="notation:Edge" xmi:id="_upEagLcZEd23_qXrExV82A" type="4001" source="_uo6pgLcZEd23_qXrExV82A" target="_vCZggbcZEd23_qXrExV82A">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_upEagbcZEd23_qXrExV82A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_upEagrcZEd23_qXrExV82A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upEag7cZEd23_qXrExV82A" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wphPULcZEd23_qXrExV82A" id="(0.23893805,0.097222224)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_w9oeILcZEd23_qXrExV82A" type="4001" source="_vCZggbcZEd23_qXrExV82A" target="_uo6pg7cZEd23_qXrExV82A">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_w9oeIbcZEd23_qXrExV82A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w9oeIrcZEd23_qXrExV82A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w9oeI7cZEd23_qXrExV82A" points="[-17, 9, 131, -3]$[-135, 7, 13, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w9oeJLcZEd23_qXrExV82A" id="(0.15044248,0.097222224)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
