<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0">
  <usageScenario_UsageModel id="_F3yucLcbEd2Vb_JTmu3x3Q">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_Ir8RELcbEd2Vb_JTmu3x3Q">
      <actions_ScenarioBehaviour xsi:type="Start" id="_JN68wLcbEd2Vb_JTmu3x3Q" successor="_JgGR4LcbEd2Vb_JTmu3x3Q"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_JgGR4LcbEd2Vb_JTmu3x3Q" successor="_LHqFkLcbEd2Vb_JTmu3x3Q" predecessor="_JN68wLcbEd2Vb_JTmu3x3Q">
        <providedRole_EntryLevelSystemCall href="My.system#_3k-lkLcZEd23_qXrExV82A"/>
        <signature_EntryLevelSystemCall href="My.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_LHqFkLcbEd2Vb_JTmu3x3Q" predecessor="_JgGR4LcbEd2Vb_JTmu3x3Q"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
