Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completion Integration Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.cip;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.cip.CIPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.codegen.runconfig,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.eclipse.ui.console,
 de.uka.ipd.sdq.codegen.workflow,
 de.uka.ipd.sdq.pcm,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.eclipse.emf.common,
 de.uka.ipd.sdq.simucomframework
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.cip
Bundle-ClassPath: .,
 log4j/
Bundle-Vendor: Lucka
