Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.edit;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.core.provider.PalladioComponentModelEditPlugin$Implementation
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.allocation.provider,
 de.uka.ipd.sdq.pcm.core.composition.provider,
 de.uka.ipd.sdq.pcm.core.entity.provider,
 de.uka.ipd.sdq.pcm.core.provider,
 de.uka.ipd.sdq.pcm.parameter.provider,
 de.uka.ipd.sdq.pcm.protocol.provider,
 de.uka.ipd.sdq.pcm.provider,
 de.uka.ipd.sdq.pcm.qosannotations.provider,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance.provider,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability.provider,
 de.uka.ipd.sdq.pcm.reliability.provider,
 de.uka.ipd.sdq.pcm.repository.provider,
 de.uka.ipd.sdq.pcm.resourceenvironment.provider,
 de.uka.ipd.sdq.pcm.resourcetype.provider,
 de.uka.ipd.sdq.pcm.seff.provider,
 de.uka.ipd.sdq.pcm.seff.seff_performance.provider,
 de.uka.ipd.sdq.pcm.seff.seff_reliability.provider,
 de.uka.ipd.sdq.pcm.subsystem.provider,
 de.uka.ipd.sdq.pcm.system.provider,
 de.uka.ipd.sdq.pcm.usagemodel.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.10.1";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
