Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SystemAdapter UI
Bundle-SymbolicName: de.uka.ipd.sdq.measurements.systemcontroller.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.equinox.common,
 com.ibm.icu,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.measurements.systemadapter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uka.ipd.sdq.measurements.systemadapter.ui.Activator
