<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_GazP4HcmEdugqbdw26ZvAA" entityName="MyAlloction">
  <allocationContexts_Allocation id="_LOFjQHcnEdugqbdw26ZvAA" entityName="Component1_CPU">
    <resourceContainer_AllocationContext href="DSolverExample1.resourceenvironment#_oEjdUDRBEduaPaOP6VcQiw"/>
    <assemblyContext_AllocationContext href="DSolverExample1.system#_fKfcwHcmEdugqbdw26ZvAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PLaUcHcnEdugqbdw26ZvAA" entityName="Component2_CPU">
    <resourceContainer_AllocationContext href="DSolverExample1.resourceenvironment#_oEjdUDRBEduaPaOP6VcQiw"/>
    <assemblyContext_AllocationContext href="DSolverExample1.system#_j6xU4HcmEdugqbdw26ZvAA"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="DSolverExample1.resourceenvironment#/"/>
  <system_Allocation href="DSolverExample1.system#0"/>
</pcm.allocation:Allocation>
