<Combine fileversion="1.0" name="Palladio.Reliability" description="">
  <StartMode startupentry="Palladio.Reliability" single="False">
    <Execute entry="Palladio.Reliability" type="Execute" />
    <Execute entry="Palladio.Attributes" type="None" />
    <Execute entry="Palladio.ComponentModel" type="None" />
    <Execute entry="Palladio.FiniteStateMachines" type="None" />
    <Execute entry="Palladio.Identifier" type="None" />
    <Execute entry="Palladio.Utils" type="None" />
    <Execute entry="ReflectionBasedVisitor" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\Palladio.Reliability.prjx" />
    <Entry filename="..\Palladio.Attributes\Palladio.Attributes.prjx" />
    <Entry filename="..\Palladio.ComponentModel\Palladio.ComponentModel.prjx" />
    <Entry filename="..\Palladio.FiniteStateMachines\Palladio.FiniteStateMachines.prjx" />
    <Entry filename="..\Palladio.Identifier\Palladio.Identifier.prjx" />
    <Entry filename="..\Palladio.Utils\Palladio.Utils.prjx" />
    <Entry filename="..\ReflectionBasedVisitor\ReflectionBasedVisitor.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Palladio.Reliability" configurationname="Debug" build="False" />
      <Entry name="Palladio.Attributes" configurationname="Debug" build="False" />
      <Entry name="Palladio.ComponentModel" configurationname="Debug" build="False" />
      <Entry name="Palladio.FiniteStateMachines" configurationname="Debug" build="False" />
      <Entry name="Palladio.Identifier" configurationname="Debug" build="False" />
      <Entry name="Palladio.Utils" configurationname="Debug" build="False" />
      <Entry name="ReflectionBasedVisitor" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Palladio.Reliability" configurationname="Debug" build="False" />
      <Entry name="Palladio.Attributes" configurationname="Debug" build="False" />
      <Entry name="Palladio.ComponentModel" configurationname="Debug" build="False" />
      <Entry name="Palladio.FiniteStateMachines" configurationname="Debug" build="False" />
      <Entry name="Palladio.Identifier" configurationname="Debug" build="False" />
      <Entry name="Palladio.Utils" configurationname="Debug" build="False" />
      <Entry name="ReflectionBasedVisitor" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>