<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\XmlSeffParser\src\Config.cs" offset="646" line="7" column="0" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\XmlSeffParser\src\Main.cs" offset="717" line="3" column="0" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\XmlSeffParser\src\ConfigReader.cs" offset="804" line="16" column="0" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\RegexFactory.cs" offset="257" line="0" column="0" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\ISymbol.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\ISequence.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\ILoop.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\IAlternitive.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\PerformanceCalculator\src\Calculator.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\Tests\RegexTest.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Math\src\IDiscreteFunction.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Math\src\IDiscretePDFunction.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Attributes\src\RandomVariable.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Math\src\Functions\Discrete\DiscretePDFunction.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\GNFA\FSMToRegexConverter.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Math\src\Functions\Discrete\DiscreteFunction.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\FSMTransformer\src\FSMTransformer.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Math\src\Functions\Fourier\DiscreteFourierFunction.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Attributes\src\ProbabilityAttribute.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Attributes\src\FourierAttribute.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\DefaultRegEx\Symbol.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\DefaultRegEx\Sequence.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\DefaultRegEx\Loop.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\DefaultRegEx\Alternative.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Palladio.Performance.RegularExpressions\src\DefaultRegEx\AbstractRegEx.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\RegExVisitor\src\Visitor\Test\VisitorTest.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\XmlSeffParser\src\XmlSeffParser.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Attributes\src\Test\AttributeTransformerTest.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Attributes\src\QMLAttribute\QMLAttribute.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="L:\Helges Dateien\Visual Studio Projects\Performance\Attributes\src\AttributeTransformer.cs" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:Palladio.Performance.Attributes.FourierAttribute">
      <Item value="Function" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="Add" priority="0" />
      <Item value="AddTransitions" priority="0" />
      <Item value="GetMaxTime" priority="0" />
      <Item value="CopyTo" priority="2" />
      <Item value="AddTransition" priority="1" />
      <Item value="DestinationState" priority="3" />
      <Item value="ID" priority="1" />
      <Item value="FrequencyDomain" priority="0" />
      <Item value="InputFile" priority="0" />
      <Item value="OutputFile" priority="1" />
      <Item value="CreateElement" priority="0" />
      <Item value="FunctionWithNValues" priority="0" />
      <Item value="AddStates" priority="0" />
      <Item value="TestLoopFrequencyDomain" priority="1" />
      <Item value="Epsilon" priority="0" />
      <Item value="SourceState" priority="0" />
      <Item value="Count" priority="0" />
      <Item value="Aspects" priority="2" />
      <Item value="InputSymbol" priority="0" />
      <Item value="Distance" priority="2" />
      <Item value="Init" priority="3" />
      <Item value="QmlDensityFunctionValues" priority="0" />
      <Item value="Probabilities" priority="1" />
      <Item value="ToArray" priority="1" />
      <Item value="Transitions" priority="3" />
      <Item value="Sum" priority="0" />
      <Item value="TestLoopFrequencyDomain2" priority="0" />
      <Item value="Crop" priority="1" />
      <Item value="Equals" priority="4" />
      <Item value="QML2RVTest" priority="0" />
      <Item value="Values" priority="0" />
      <Item value="PdfOutputFile" priority="0" />
      <Item value="TestAlternativeFrequencyDomain" priority="1" />
      <Item value="Attributes" priority="7" />
      <Item value="StartState" priority="1" />
      <Item value="TestSequenceFrequencyDomain" priority="0" />
      <Item value="States" priority="0" />
      <Item value="Length" priority="3" />
      <Item value="AdjustSamplingRate" priority="0" />
      <Item value="ProbabilityDensityFunction" priority="7" />
      <Item value="GetDistance" priority="1" />
      <Item value="AppendChild" priority="0" />
      <Item value="TestSequenceTimeDomain" priority="0" />
      <Item value="ReadConfig" priority="0" />
      <Item value="SaveAsXml" priority="0" />
      <Item value="GetDensityFunction" priority="1" />
      <Item value="NumberOfFunctionValues" priority="1" />
      <Item value="TestXmlSeffParser" priority="1" />
      <Item value="TestAlternativeTimeDomain" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Math.IFourierFunction">
      <Item value="ComputeLoopLimit" priority="1" />
      <Item value="Multiply" priority="1" />
      <Item value="Clone" priority="0" />
      <Item value="Data" priority="0" />
      <Item value="Add" priority="0" />
      <Item value="GetScaled" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Attributes.FunctionValue[]">
      <Item value="Clone" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.ITransition[]">
      <Item value="Length" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.RegularExpressions">
      <Item value="GNFA" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@NUnit">
      <Item value="Framework" priority="6" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Attributes.ProbabilityAttribute">
      <Item value="Probability" priority="7" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@MathNet">
      <Item value="Numerics" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@NUnit.Framework">
      <Item value="TestFixture" priority="0" />
      <Item value="ExpectedException" priority="0" />
      <Item value="TestFixtureSetUp" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Text.Encoding">
      <Item value="Unicode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance.Calculator.CalculatorFactory">
      <Item value="CalculatorTimeDomain" priority="0" />
      <Item value="CalculatorFrequencyDomain" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:long[]">
      <Item value="CopyTo" priority="0" />
      <Item value="Length" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Convert">
      <Item value="ToInt32" priority="0" />
      <Item value="ToDouble" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Math.IDiscretePDFunction">
      <Item value="TotalProb" priority="2" />
      <Item value="SamplingRate" priority="9" />
      <Item value="XMin" priority="1" />
      <Item value="Scale" priority="0" />
      <Item value="SaveAsXml" priority="0" />
      <Item value="ExpandDomainPo2" priority="0" />
      <Item value="Clone" priority="0" />
      <Item value="Crop" priority="0" />
      <Item value="XMax" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="AdjustSamplingRate" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XPath.XPathNavigator">
      <Item value="Select" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Math">
      <Item value="Round" priority="6" />
      <Item value="Pow" priority="2" />
      <Item value="Max" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.RegularExpressions.ISequence">
      <Item value="Predecessor" priority="7" />
      <Item value="Successor" priority="7" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.RegularExpressions.RegexFactory">
      <Item value="Alternative" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.FileAccess">
      <Item value="Write" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.IInput">
      <Item value="ID" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.RegularExpressions.IAlternative">
      <Item value="Attributes" priority="2" />
      <Item value="AlternativeOne" priority="8" />
      <Item value="AlternativeTwo" priority="8" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics.Debugger">
      <Item value="Break" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MathNet.Numerics.Complex[]">
      <Item value="CopyTo" priority="0" />
      <Item value="Length" priority="3" />
      <Item value="LongLength" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Guid">
      <Item value="NewGuid" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.FileMode">
      <Item value="Create" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Math.IDiscreteFunction">
      <Item value="Sum" priority="0" />
      <Item value="Convolution" priority="0" />
      <Item value="AdjustSamplingRate" priority="5" />
      <Item value="ValueOf" priority="0" />
      <Item value="SamplingRate" priority="1" />
      <Item value="Add" priority="1" />
      <Item value="GetScaled" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Math.Functions.Discrete.DiscreteFunction">
      <Item value="Sum" priority="1" />
      <Item value="ValueOf" priority="0" />
      <Item value="Data" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance.Attributes.RandomVariable">
      <Item value="AttributeType" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.IState[]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.FiniteStateMachines.FSMFactory">
      <Item value="CreateDefaultTransition" priority="1" />
      <Item value="CreateDefaultState" priority="0" />
      <Item value="CreateDefaultInput" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.RegularExpressions.IRegEx">
      <Item value="Attributes" priority="1" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlDocument">
      <Item value="CreateElement" priority="1" />
      <Item value="LastChild" priority="0" />
      <Item value="CreateNavigator" priority="0" />
      <Item value="Load" priority="0" />
      <Item value="GetElementsByTagName" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.RegExVisitor.Visitor.RegExASTVisitorDetermineProbabilities">
      <Item value="Visit" priority="0" />
      <Item value="MaxTime" priority="0" />
      <Item value="Samplingrate" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Attributes.PercentileAspect[]">
      <Item value="CopyTo" priority="0" />
      <Item value="Length" priority="6" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.RegExVisitor.IRegExASTVisitor">
      <Item value="Random" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio">
      <Item value="FiniteStateMachines" priority="0" />
      <Item value="Performance" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.IFiniteStateMachine">
      <Item value="GetOutgoingTransitions" priority="0" />
      <Item value="States" priority="0" />
      <Item value="FinalStates" priority="0" />
      <Item value="IsFinalState" priority="0" />
      <Item value="StartState" priority="0" />
      <Item value="InputAlphabet" priority="1" />
      <Item value="HasStartState" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="HasFinalStates" priority="0" />
      <Item value="Transitions" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlElement">
      <Item value="AppendChild" priority="0" />
      <Item value="InnerText" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance.Attributes.QMLAttribute">
      <Item value="GetAttribute" priority="0" />
      <Item value="AttributeType" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Math.Fourier.DiscreteFourierFunction">
      <Item value="Data" priority="1" />
      <Item value="samplingRate" priority="0" />
      <Item value="xmin" priority="0" />
      <Item value="data" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance.Attributes.ProbabilityAttribute">
      <Item value="AttributeType" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.FiniteStateMachines">
      <Item value="FSMFactory" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XPath.XPathNodeIterator">
      <Item value="Clone" priority="2" />
      <Item value="MoveNext" priority="2" />
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:double[]">
      <Item value="CopyTo" priority="1" />
      <Item value="Length" priority="7" />
      <Item value="LongLength" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.InputSymbolHash">
      <Item value="StoredInputs" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance.Attributes.AttributeTransformer">
      <Item value="Qml2RandomVariable" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Attributes.QmlDensityFunction">
      <Item value="FunctionValues" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.RegularExpressions.ILoop">
      <Item value="Attributes" priority="2" />
      <Item value="InnerExpression" priority="10" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance">
      <Item value="FSMTransformer" priority="0" />
      <Item value="XmlSeffParser.Test" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.XmlSeffParser.XmlSeffParser">
      <Item value="Seff" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Attributes.RandomVariable">
      <Item value="Equals" priority="0" />
      <Item value="ProbabilityDensityFunction" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.StateHash">
      <Item value="StoredStates" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MathNet.Numerics.Complex">
      <Item value="Real" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.IEditableFiniteStateMachine">
      <Item value="GetOutgoingTransitions" priority="0" />
      <Item value="IsFinalState" priority="0" />
      <Item value="StartState" priority="2" />
      <Item value="AddStateList" priority="0" />
      <Item value="AddStates" priority="2" />
      <Item value="GetState" priority="4" />
      <Item value="AddInputSymbols" priority="1" />
      <Item value="AddTransitions" priority="1" />
      <Item value="AddTransition" priority="1" />
      <Item value="FinalStates" priority="2" />
      <Item value="States" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int">
      <Item value="CompareTo" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance.FSMTransformer.FSMTransformer">
      <Item value="OptimizedFSMWithIntermediateState" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System">
      <Item value="Xml" priority="0" />
      <Item value="Math" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.RegularExpressions.GNFA.FSMToRegexConverter">
      <Item value="Convert" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="WriteLine" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Attributes.IAttributeHash">
      <Item value="Contains" priority="5" />
      <Item value="Add" priority="17" />
      <Item value="Remove" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.Performance.Attributes.QMLAttribute">
      <Item value="Aspects" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.IState">
      <Item value="Attributes" priority="0" />
      <Item value="ID" priority="5" />
      <Item value="Equals" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.ITransition">
      <Item value="Attributes" priority="7" />
      <Item value="DestinationState" priority="1" />
      <Item value="InputSymbol" priority="1" />
      <Item value="SourceState" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Palladio.FiniteStateMachines.IMatchable">
      <Item value="ToString" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.RegularExpressions.GNFA">
      <Item value="FSMToRegexConverter" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance.Math.MathTools.FastFourierTransform">
      <Item value="BackwardToReal" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Palladio.Performance.Math.MathTools.DiscreteFunctions">
      <Item value="ConstantFunction" priority="0" />
      <Item value="DiracDeltaFunction" priority="1" />
      <Item value="DiscreteFourierFunction" priority="2" />
      <Item value="DiscreteValueFunction" priority="0" />
      <Item value="DiscreteValuePDFunction" priority="4" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="ReSharper.FindClassDialog.checkBoxFindMemberUsages">False</setting>
      <setting name="ReSharper.FindMethodDialog.checkBoxSearchLibraries">False</setting>
      <setting name="ReSharper.FindMethodDialog.checkBoxFindInheritors">True</setting>
      <setting name="ReSharper.FindMethodDialog.checkBoxFindUsages">True</setting>
      <setting name="ReSharper.FindClassDialog.checkBoxFindInheritors">False</setting>
      <setting name="ReSharper.FindClassDialog.checkBoxSearchLibraries">False</setting>
      <setting name="ReSharper.FindMethodDialog.checkBoxOverloaded">False</setting>
      <setting name="ReSharper.FindClassDialog.checkBoxFindUsages">True</setting>
    </boolean>
  </SettingsComponent>
</Configuration>