\relax 
\@writefile{toc}{\contentsline {title}{ The Palladio Component Meta Model: Towards an Engineering Approach to Software Architecture Design }{1}}
\@writefile{toc}{\contentsline {author}{Ralf H. Reussner \and Steffen Becker \and Jens Happe \and Klaus Krogmann \unskip \ \ignorespaces  {\tt  {ralf.reussner|steffen.becker|\unskip \ \ignorespaces  jens.happe|klaus.krogmann}@informatik.uni-oldenburg.de} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{sec:Overview}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building blocks of the Palladio component model}}{2}}
\newlabel{fig:componentmodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{2}}
\citation{carnegie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles and Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different types of connections}}{4}}
\newlabel{fig:connections}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Service Effect Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protocols}{5}}
\newlabel{sec:protocols}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Provides Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Requires Protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resources}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example service effect specification}}{6}}
\newlabel{fig:serviceeffect}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}First Class Entities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multiple Occurrences and Identity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example provides protocol}}{7}}
\newlabel{fig:providesProtocol}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use of GUIDs in the component model}}{7}}
\newlabel{fig:GUID01}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layered Model}{8}}
\newlabel{sec:layeredModel}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layers}{8}}
\newlabel{sec:layers}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instance- and scheme-assignments at the detail-levels}}{8}}
\newlabel{fig:meta-scheme-implementation-layers01}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality of Service}{9}}
\newlabel{sec:QoS}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling}{10}}
\newlabel{sec:Modelling}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attributes}{10}}
\newlabel{sec:Attributes}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Provides Protocol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Requires Protocol}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example model including possible attributes}}{11}}
\newlabel{fig:attributes-example01}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Attributes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualization}{12}}
\newlabel{sec:Visualization}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example: calculating a requires protocol}}{13}}
\newlabel{fig:requires-protocol01}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example achitecture spread across the layers}}{14}}
\newlabel{fig:level-example01}{{9}{14}}
\citation{gamma}
\citation{gamma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model}{15}}
\newlabel{sec:Model}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Consistence}{15}}
\newlabel{sec:Consistence}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Strategies}{16}}
\newlabel{sec:Strategies}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Structure}{17}}
\newlabel{sec:staticStructure}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The composite structure of the component model}}{17}}
\newlabel{fig:compositecomponent}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaces}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Components, Interface Models and Roles}}{18}}
\newlabel{fig:compinterface}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface Model}}{18}}
\newlabel{fig:intefacemodel}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signatures}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signaturen}}{19}}
\newlabel{fig:signatures}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Connections}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Connections, Mappings and Bindings}}{19}}
\newlabel{fig:connection}{{14}{19}}
\bibstyle{ieeetrans}
\bibdata{quellen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Full static structure}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full Class Diagramm of the Palladio Component Model}}{20}}
\newlabel{fig:classdiagramm}{{15}{20}}
