<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Palladio.QoSAdaptor.TestService\bin\Debug\Palladio.QoSAdaptor.TestService.dll" documentation=".\Palladio.QoSAdaptor.TestService\Palladio.QoSAdaptor.TestService.xml" />
        <assembly location=".\Palladio.QoSAdaptor.PatternSelection\bin\Debug\Palladio.QoSAdaptor.PatternSelection.dll" documentation=".\Palladio.QoSAdaptor.PatternSelection\Palladio.QoSAdaptor.PatternSelection.xml" />
        <assembly location=".\Palladio.QoSAdaptor.PatternDescription\bin\Debug\Palladio.QoSAdaptor.PatternDescription.dll" documentation=".\Palladio.QoSAdaptor.PatternDescription\Palladio.QoSAdaptor.PatternDescription.xml" />
        <assembly location=".\Palladio.QoSAdaptor.Measurement\bin\Debug\Palladio.QoSAdaptor.Measurement.exe" documentation=".\Palladio.QoSAdaptor.Measurement\Palladio.QoSAdaptor.Measurement.xml" />
        <assembly location=".\Palladio.QoSAdaptor.QMLcomparison\bin\Debug\Palladio.QoSAdaptor.QMLComparison.dll" documentation=".\Palladio.QoSAdaptor.QMLcomparison\Palladio.QoSAdaptor.QMLComparison.xml" />
        <assembly location=".\Palladio.QoSAdaptor.Compiler\bin\Debug\Palladio.QoSAdaptor.Compiler.dll" documentation=".\Palladio.QoSAdaptor.Compiler\Palladio.QoSAdaptor.Compiler.xml" />
        <assembly location=".\Palladio.QoSAdaptor.PatternConfiguration\bin\Debug\Palladio.QoSAdaptor.PatternConfiguration.exe" documentation=".\Palladio.QoSAdaptor.PatternConfiguration\Palladio.QoSAdaptor.PatternConfiguration.xml" />
        <assembly location=".\Palladio.QoSAdaptor.Control\bin\Debug\Palladio.QoSAdaptor.Control.dll" documentation=".\Palladio.QoSAdaptor.Control\Palladio.QoSAdaptor.Control.xml" />
        <assembly location=".\Palladio.QoSAdaptor.Starter\bin\Debug\Palladio.QoSAdaptor.Starter.exe" documentation=".\Palladio.QoSAdaptor.Starter\Palladio.QoSAdaptor.Starter.xml" />
        <assembly location=".\Palladio.QoSAdaptor\bin\Debug\Palladio.QoSAdaptor.dll" documentation=".\Palladio.QoSAdaptor\Palladio.QoSAdaptor.xml" />
        <assembly location=".\Palladio.QoSAdaptor.QMLParser\bin\Debug\Palladio.QoSAdaptor.QMLParser.dll" documentation="" />
        <assembly location=".\Palladio.QoSAdaptor.UnitTests\bin\Debug\Palladio.QoSAdaptor.UnitTests.dll" documentation=".\Palladio.QoSAdaptor.UnitTests\Palladio.QoSAdaptor.UnitTests.xml" />
        <assembly location=".\Palladio.QoSAdaptor.Generation\bin\Debug\Palladio.QoSAdaptor.Generation.dll" documentation=".\Palladio.QoSAdaptor.Generation\Palladio.QoSAdaptor.Generation.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="NDoc" />
            <property name="OutputDirectory" value=".\NDoc.Core\JavaDoc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>