This is BibTeX, Version 0.99cThe top-level auxiliary file: H:\publications\papers\PalladioCM-Dagstuhl-LNCS\PalladioCM.aux
The style file: ieeetrans.bst
I couldn't open database file quellen.bib
---line 78 of file H:\publications\papers\PalladioCM-Dagstuhl-LNCS\PalladioCM.aux
 : \bibdata{quellen
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file H:\publications\papers\PalladioCM-Dagstuhl-LNCS\PalladioCM.aux
Warning--I didn't find a database entry for "carnegie"
Warning--I didn't find a database entry for "gamma"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
(There were 2 error messages)
