<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:SymbolPalette id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-4">privatePalette</name>
<propertyValues href="#ref-5"/>
<bounds xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-6"/>
<layers href="#ref-7"/>
<defaultLayer href="#ref-8"/>
<measurementUnits xsi:type="a3:GraphicsUnit" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
</a1:SymbolPalette>
<a2:Hashtable id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>226</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-9"/>
<Values href="#ref-10"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-11"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-12"/>
</a1:LayerCollection>
<a1:Layer id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<propertyValues href="#ref-13"/>
<members href="#ref-14"/>
</a1:Layer>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[32]">
<item id="ref-15" xsi:type="SOAP-ENC:string">LineMiterLimit</item>
<item id="ref-16" xsi:type="SOAP-ENC:string">LineDashCap</item>
<item id="ref-17" xsi:type="SOAP-ENC:string">LineDashOffset</item>
<item id="ref-18" xsi:type="SOAP-ENC:string">RevealPorts</item>
<item id="ref-19" xsi:type="SOAP-ENC:string">ShadowVisible</item>
<item id="ref-20" xsi:type="SOAP-ENC:string">LineEndCap</item>
<item id="ref-21" xsi:type="SOAP-ENC:string">FillTextureWrapMode</item>
<item id="ref-22" xsi:type="SOAP-ENC:string">FillAlphaFactor</item>
<item id="ref-23" xsi:type="SOAP-ENC:string">LineColor</item>
<item id="ref-24" xsi:type="SOAP-ENC:string">AllowResize</item>
<item id="ref-25" xsi:type="SOAP-ENC:string">LineWidth</item>
<item id="ref-26" xsi:type="SOAP-ENC:string">AllowSelect</item>
<item id="ref-27" xsi:type="SOAP-ENC:string">AllowRotate</item>
<item id="ref-28" xsi:type="SOAP-ENC:string">Enabled</item>
<item id="ref-29" xsi:type="SOAP-ENC:string">LineJoin</item>
<item id="ref-30" xsi:type="SOAP-ENC:string">ShadowOffsetY</item>
<item id="ref-31" xsi:type="SOAP-ENC:string">ShadowOffsetX</item>
<item id="ref-32" xsi:type="SOAP-ENC:string">FillColor</item>
<item id="ref-33" xsi:type="SOAP-ENC:string">ShadowAlphaFactor</item>
<item id="ref-34" xsi:type="SOAP-ENC:string">AllowMove</item>
<item id="ref-35" xsi:type="SOAP-ENC:string">ShadowColor</item>
<item id="ref-36" xsi:type="SOAP-ENC:string">Visible</item>
<item id="ref-37" xsi:type="SOAP-ENC:string">BackgroundType</item>
<item id="ref-38" xsi:type="SOAP-ENC:string">BackgroundColor</item>
<item id="ref-39" xsi:type="SOAP-ENC:string">FillTexture</item>
<item id="ref-40" xsi:type="SOAP-ENC:string">GradientBounds</item>
<item id="ref-41" xsi:type="SOAP-ENC:string">LineHitTestPadding</item>
<item id="ref-42" xsi:type="SOAP-ENC:string">LineDashStyle</item>
<item id="ref-43" xsi:type="SOAP-ENC:string">GradientAngle</item>
<item id="ref-44" xsi:type="SOAP-ENC:string">FillType</item>
<item id="ref-45" xsi:type="SOAP-ENC:string">GradientStartColor</item>
<item id="ref-46" xsi:type="SOAP-ENC:string">AllowVertexEdit</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[32]">
<item xsi:type="xsd:float">10</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Tile</item>
<item xsi:type="xsd:int">255</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Bevel</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:null="1"/>
<item xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Solid</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-47"/>
<_size>4</_size>
<_version>4</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-48"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-13" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>22</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-49"/>
<Values href="#ref-50"/>
</a2:Hashtable>
<a2:ArrayList id="ref-14" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-51"/>
<_size>4</_size>
<_version>4</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-47" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-48" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-8"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-49" SOAP-ENC:arrayType="xsd:anyType[3]">
<item id="ref-56" xsi:type="SOAP-ENC:string">Locked</item>
<item id="ref-57" xsi:type="SOAP-ENC:string">Name</item>
<item href="#ref-36"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-50" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">false</item>
<item id="ref-58" xsi:type="SOAP-ENC:string">Default</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-51" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
</SOAP-ENC:Array>
<a1:SymbolModel id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-59">Provides Role</name>
<propertyValues href="#ref-60"/>
<bounds xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-61"/>
<layers href="#ref-62"/>
<defaultLayer href="#ref-63"/>
<measurementUnits xsi:type="a3:GraphicsUnit" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly id="ref-64">Palladio.Editor.Plugins.StaticView</pluginAssembly>
<pluginClass id="ref-65">Palladio.Editor.Plugins.StaticView.Symbols.ProvidesRole</pluginClass>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-66"/>
<centerPortEnabled>false</centerPortEnabled>
</a1:SymbolModel>
<a1:SymbolModel id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-67">Provides Interface</name>
<propertyValues href="#ref-68"/>
<bounds xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-69"/>
<layers href="#ref-70"/>
<defaultLayer href="#ref-71"/>
<measurementUnits xsi:type="a3:GraphicsUnit" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly id="ref-72">Palladio.Editor.Plugins.StaticView</pluginAssembly>
<pluginClass id="ref-73">Palladio.Editor.Plugins.StaticView.Symbols.ProvidesInterface</pluginClass>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-74"/>
<centerPortEnabled>false</centerPortEnabled>
</a1:SymbolModel>
<a1:SymbolModel id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-75">Requires Interface</name>
<propertyValues href="#ref-76"/>
<bounds xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-77"/>
<layers href="#ref-78"/>
<defaultLayer href="#ref-79"/>
<measurementUnits xsi:type="a3:GraphicsUnit" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly id="ref-80">Palladio.Editor.Plugins.StaticView</pluginAssembly>
<pluginClass id="ref-81">Palladio.Editor.Plugins.StaticView.Symbols.RequiresInterface</pluginClass>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-82"/>
<centerPortEnabled>false</centerPortEnabled>
</a1:SymbolModel>
<a1:SymbolModel id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-83">Requires Role</name>
<propertyValues href="#ref-84"/>
<bounds xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-85"/>
<layers href="#ref-86"/>
<defaultLayer href="#ref-87"/>
<measurementUnits xsi:type="a3:GraphicsUnit" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly id="ref-88">Palladio.Editor.Plugins.StaticView</pluginAssembly>
<pluginClass id="ref-89">Palladio.Editor.Plugins.StaticView.Symbols.RequiresRole</pluginClass>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-90"/>
<centerPortEnabled>true</centerPortEnabled>
</a1:SymbolModel>
<a2:Hashtable id="ref-60" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>235</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>107</HashSize>
<Keys href="#ref-91"/>
<Values href="#ref-92"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-93"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-94"/>
</a1:LayerCollection>
<a1:Layer id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<propertyValues href="#ref-95"/>
<members href="#ref-96"/>
</a1:Layer>
<a1:LabelCollection id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-97"/>
</a1:LabelCollection>
<a2:Hashtable id="ref-68" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>251</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>107</HashSize>
<Keys href="#ref-98"/>
<Values href="#ref-99"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-100"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-101"/>
</a1:LayerCollection>
<a1:Layer id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<propertyValues href="#ref-102"/>
<members href="#ref-103"/>
</a1:Layer>
<a1:LabelCollection id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-104"/>
</a1:LabelCollection>
<a2:Hashtable id="ref-76" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>233</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-105"/>
<Values href="#ref-106"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-107"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-108"/>
</a1:LayerCollection>
<a1:Layer id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<propertyValues href="#ref-109"/>
<members href="#ref-110"/>
</a1:Layer>
<a1:LabelCollection id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-111"/>
</a1:LabelCollection>
<a2:Hashtable id="ref-84" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>134</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-112"/>
<Values href="#ref-113"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-114"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-115"/>
</a1:LayerCollection>
<a1:Layer id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<propertyValues href="#ref-116"/>
<members href="#ref-117"/>
</a1:Layer>
<a1:LabelCollection id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<items href="#ref-118"/>
</a1:LabelCollection>
<SOAP-ENC:Array id="ref-91" SOAP-ENC:arrayType="xsd:anyType[33]">
<item href="#ref-36"/>
<item href="#ref-33"/>
<item href="#ref-38"/>
<item href="#ref-24"/>
<item href="#ref-35"/>
<item href="#ref-43"/>
<item href="#ref-26"/>
<item href="#ref-29"/>
<item href="#ref-25"/>
<item href="#ref-42"/>
<item href="#ref-20"/>
<item href="#ref-23"/>
<item id="ref-119" xsi:type="SOAP-ENC:string">AutoHidePorts</item>
<item href="#ref-22"/>
<item href="#ref-34"/>
<item href="#ref-32"/>
<item href="#ref-18"/>
<item href="#ref-41"/>
<item href="#ref-19"/>
<item href="#ref-15"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-44"/>
<item href="#ref-17"/>
<item href="#ref-40"/>
<item href="#ref-27"/>
<item href="#ref-16"/>
<item href="#ref-28"/>
<item href="#ref-21"/>
<item href="#ref-39"/>
<item href="#ref-45"/>
<item href="#ref-37"/>
<item href="#ref-46"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-92" SOAP-ENC:arrayType="xsd:anyType[33]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Bevel</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Solid</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:int">255</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">10</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Tile</item>
<item xsi:null="1"/>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-93" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-120"/>
<_size>3</_size>
<_version>3</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-94" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-121"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-95" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>22</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-122"/>
<Values href="#ref-123"/>
</a2:Hashtable>
<a2:ArrayList id="ref-96" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-124"/>
<_size>3</_size>
<_version>3</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-97" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-125"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-98" SOAP-ENC:arrayType="xsd:anyType[34]">
<item href="#ref-36"/>
<item href="#ref-33"/>
<item href="#ref-38"/>
<item href="#ref-24"/>
<item href="#ref-35"/>
<item href="#ref-43"/>
<item href="#ref-26"/>
<item href="#ref-29"/>
<item href="#ref-25"/>
<item href="#ref-42"/>
<item href="#ref-20"/>
<item href="#ref-23"/>
<item href="#ref-119"/>
<item href="#ref-22"/>
<item href="#ref-34"/>
<item href="#ref-32"/>
<item href="#ref-18"/>
<item href="#ref-41"/>
<item href="#ref-19"/>
<item href="#ref-15"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-44"/>
<item href="#ref-17"/>
<item href="#ref-40"/>
<item href="#ref-27"/>
<item href="#ref-16"/>
<item id="ref-126" xsi:type="SOAP-ENC:string">SmoothingMode</item>
<item href="#ref-21"/>
<item href="#ref-39"/>
<item href="#ref-45"/>
<item href="#ref-37"/>
<item href="#ref-28"/>
<item href="#ref-46"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-99" SOAP-ENC:arrayType="xsd:anyType[34]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Bevel</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Solid</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:int">255</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">10</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="a5:SmoothingMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">AntiAlias</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Tile</item>
<item xsi:null="1"/>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-100" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-127"/>
<_size>1</_size>
<_version>3</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-101" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-102" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>22</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-129"/>
<Values href="#ref-130"/>
</a2:Hashtable>
<a2:ArrayList id="ref-103" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-131"/>
<_size>1</_size>
<_version>3</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-104" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-132"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-105" SOAP-ENC:arrayType="xsd:anyType[33]">
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-119"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-106" SOAP-ENC:arrayType="xsd:anyType[33]">
<item xsi:type="xsd:float">10</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Tile</item>
<item xsi:type="xsd:int">255</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Bevel</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:null="1"/>
<item xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Solid</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-107" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-133"/>
<_size>2</_size>
<_version>18</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-108" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-134"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-109" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>22</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-135"/>
<Values href="#ref-136"/>
</a2:Hashtable>
<a2:ArrayList id="ref-110" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-137"/>
<_size>2</_size>
<_version>18</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-111" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-138"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-112" SOAP-ENC:arrayType="xsd:anyType[33]">
<item id="ref-139" xsi:type="SOAP-ENC:string">LineMiterLimit</item>
<item id="ref-140" xsi:type="SOAP-ENC:string">LineDashCap</item>
<item id="ref-141" xsi:type="SOAP-ENC:string">AutoHidePorts</item>
<item id="ref-142" xsi:type="SOAP-ENC:string">LineDashOffset</item>
<item id="ref-143" xsi:type="SOAP-ENC:string">RevealPorts</item>
<item id="ref-144" xsi:type="SOAP-ENC:string">LineEndCap</item>
<item id="ref-145" xsi:type="SOAP-ENC:string">FillTextureWrapMode</item>
<item id="ref-146" xsi:type="SOAP-ENC:string">GradientAngle</item>
<item id="ref-147" xsi:type="SOAP-ENC:string">FillAlphaFactor</item>
<item id="ref-148" xsi:type="SOAP-ENC:string">AllowResize</item>
<item id="ref-149" xsi:type="SOAP-ENC:string">LineWidth</item>
<item id="ref-150" xsi:type="SOAP-ENC:string">FillColor</item>
<item id="ref-151" xsi:type="SOAP-ENC:string">AllowSelect</item>
<item id="ref-152" xsi:type="SOAP-ENC:string">AllowRotate</item>
<item id="ref-153" xsi:type="SOAP-ENC:string">Enabled</item>
<item id="ref-154" xsi:type="SOAP-ENC:string">LineJoin</item>
<item id="ref-155" xsi:type="SOAP-ENC:string">ShadowOffsetY</item>
<item id="ref-156" xsi:type="SOAP-ENC:string">ShadowOffsetX</item>
<item id="ref-157" xsi:type="SOAP-ENC:string">LineColor</item>
<item id="ref-158" xsi:type="SOAP-ENC:string">ShadowAlphaFactor</item>
<item id="ref-159" xsi:type="SOAP-ENC:string">AllowMove</item>
<item id="ref-160" xsi:type="SOAP-ENC:string">ShadowColor</item>
<item id="ref-161" xsi:type="SOAP-ENC:string">Visible</item>
<item id="ref-162" xsi:type="SOAP-ENC:string">BackgroundType</item>
<item id="ref-163" xsi:type="SOAP-ENC:string">BackgroundColor</item>
<item id="ref-164" xsi:type="SOAP-ENC:string">FillTexture</item>
<item id="ref-165" xsi:type="SOAP-ENC:string">GradientBounds</item>
<item id="ref-166" xsi:type="SOAP-ENC:string">LineHitTestPadding</item>
<item id="ref-167" xsi:type="SOAP-ENC:string">LineDashStyle</item>
<item id="ref-168" xsi:type="SOAP-ENC:string">ShadowVisible</item>
<item id="ref-169" xsi:type="SOAP-ENC:string">FillType</item>
<item id="ref-170" xsi:type="SOAP-ENC:string">GradientStartColor</item>
<item id="ref-171" xsi:type="SOAP-ENC:string">AllowVertexEdit</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-113" SOAP-ENC:arrayType="xsd:anyType[33]">
<item xsi:type="xsd:float">10</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Flat</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Tile</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="xsd:int">255</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Bevel</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:null="1"/>
<item xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing">Solid</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-114" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-172"/>
<_size>3</_size>
<_version>9</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-115" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-173"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-116" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>13</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-174"/>
<Values href="#ref-175"/>
</a2:Hashtable>
<a2:ArrayList id="ref-117" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-176"/>
<_size>3</_size>
<_version>11</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-118" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-177"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-120" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-121" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-63"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-122" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-36"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-123" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">false</item>
<item href="#ref-58"/>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-124" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-125" SOAP-ENC:arrayType="xsd:anyType[16]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-127" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-181"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-128" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-71"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-129" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-36"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-130" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">false</item>
<item href="#ref-58"/>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-131" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-181"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-132" SOAP-ENC:arrayType="xsd:anyType[16]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-133" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-182"/>
<item href="#ref-183"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-134" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-79"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-135" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-36"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-136" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">false</item>
<item href="#ref-58"/>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-137" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-182"/>
<item href="#ref-183"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-138" SOAP-ENC:arrayType="xsd:anyType[16]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-172" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-173" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-87"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-174" SOAP-ENC:arrayType="xsd:anyType[3]">
<item id="ref-187" xsi:type="SOAP-ENC:string">Locked</item>
<item id="ref-188" xsi:type="SOAP-ENC:string">Name</item>
<item href="#ref-161"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-175" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">false</item>
<item id="ref-189" xsi:type="SOAP-ENC:string">Default</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-176" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-177" SOAP-ENC:arrayType="xsd:anyType[16]">
</SOAP-ENC:Array>
<a1:Line id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-190">Line</name>
<pathPoints href="#ref-191"/>
<pathTypes href="#ref-192"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>-24</dx>
<dy>-24</dy>
<propertyValues href="#ref-193"/>
<firstEndPointDecorator xsi:type="xsd:anyType" xsi:null="1"/>
<lastEndPointDecorator xsi:type="xsd:anyType" xsi:null="1"/>
</a1:Line>
<a1:CirclePort id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-194">OuterProvidesPort</name>
<propertyValues href="#ref-195"/>
<pathPoints href="#ref-196"/>
<pathTypes href="#ref-197"/>
<offset xsi:type="a3:SizeF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</offset>
</a1:CirclePort>
<a1:CirclePort id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-198">InnerProvidesPort</name>
<propertyValues href="#ref-199"/>
<pathPoints href="#ref-200"/>
<pathTypes href="#ref-201"/>
<offset xsi:type="a3:SizeF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>23</width>
<height>0</height>
</offset>
</a1:CirclePort>
<a1:Ellipse id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-202">Ellipse</name>
<pathPoints href="#ref-203"/>
<pathTypes href="#ref-204"/>
<m11>0.19999966</m11>
<m12>0</m12>
<m21>0</m21>
<m22>0.25</m22>
<dx>-21.5999928</dx>
<dy>-9.000004</dy>
<propertyValues href="#ref-205"/>
</a1:Ellipse>
<a1:Ellipse id="ref-182" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-206">Ellipse</name>
<pathPoints href="#ref-207"/>
<pathTypes href="#ref-208"/>
<m11>0.125</m11>
<m12>0</m12>
<m21>0</m21>
<m22>0.125</m22>
<dx>0</dx>
<dy>0</dy>
<propertyValues href="#ref-209"/>
</a1:Ellipse>
<a1:Rectangle id="ref-183" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-210">Rectangle</name>
<pathPoints href="#ref-211"/>
<pathTypes href="#ref-212"/>
<m11>0.416666657</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>2.99999857</dx>
<dy>-11.5</dy>
<propertyValues href="#ref-213"/>
</a1:Rectangle>
<a1:Line id="ref-184" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-214">Line</name>
<pathPoints href="#ref-215"/>
<pathTypes href="#ref-216"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>-17</dx>
<dy>-16</dy>
<propertyValues href="#ref-217"/>
<firstEndPointDecorator xsi:type="xsd:anyType" xsi:null="1"/>
<lastEndPointDecorator xsi:type="xsd:anyType" xsi:null="1"/>
</a1:Line>
<a1:CirclePort id="ref-185" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-218">InnerRequiresPort</name>
<propertyValues href="#ref-219"/>
<pathPoints href="#ref-220"/>
<pathTypes href="#ref-221"/>
<offset xsi:type="a3:SizeF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</offset>
</a1:CirclePort>
<a1:CirclePort id="ref-186" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">
<name id="ref-222">OuterRequiresPort</name>
<propertyValues href="#ref-223"/>
<pathPoints href="#ref-224"/>
<pathTypes href="#ref-225"/>
<offset xsi:type="a3:SizeF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>23</width>
<height>0</height>
</offset>
</a1:CirclePort>
<SOAP-ENC:Array id="ref-191" SOAP-ENC:arrayType="a3:PointF[2]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>24</x>
<y>24</y>
</item>
<item>
<x>47</x>
<y>24</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-192" xsi:type="SOAP-ENC:base64">AAE=</SOAP-ENC:Array>
<a2:Hashtable id="ref-193" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>55</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>23</HashSize>
<Keys href="#ref-226"/>
<Values href="#ref-227"/>
</a2:Hashtable>
<a2:Hashtable id="ref-195" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>67</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>23</HashSize>
<Keys href="#ref-228"/>
<Values href="#ref-229"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-196" SOAP-ENC:arrayType="a3:PointF[17]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>3</x>
<y>1.65685415</y>
</item>
<item>
<x>1.65685415</x>
<y>3</y>
</item>
<item>
<x>0</x>
<y>3</y>
</item>
<item>
<x>-1.65685439</x>
<y>3</y>
</item>
<item>
<x>-3</x>
<y>1.65685415</y>
</item>
<item>
<x>-3</x>
<y>0</y>
</item>
<item>
<x>-3</x>
<y>-1.65685439</y>
</item>
<item>
<x>-1.65685439</x>
<y>-3</y>
</item>
<item>
<x>0</x>
<y>-3</y>
</item>
<item>
<x>1.65685415</x>
<y>-3</y>
</item>
<item>
<x>3</x>
<y>-1.65685439</y>
</item>
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>-3</x>
<y>0</y>
</item>
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>0</x>
<y>-3</y>
</item>
<item>
<x>0</x>
<y>3</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-197" xsi:type="SOAP-ENC:base64">AAMDAwMDAwMDAwMDgwCBAIE=</SOAP-ENC:Array>
<a2:Hashtable id="ref-199" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>56</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>23</HashSize>
<Keys href="#ref-230"/>
<Values href="#ref-231"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-200" SOAP-ENC:arrayType="a3:PointF[17]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>3</x>
<y>1.65685415</y>
</item>
<item>
<x>1.65685415</x>
<y>3</y>
</item>
<item>
<x>0</x>
<y>3</y>
</item>
<item>
<x>-1.65685439</x>
<y>3</y>
</item>
<item>
<x>-3</x>
<y>1.65685415</y>
</item>
<item>
<x>-3</x>
<y>0</y>
</item>
<item>
<x>-3</x>
<y>-1.65685439</y>
</item>
<item>
<x>-1.65685439</x>
<y>-3</y>
</item>
<item>
<x>0</x>
<y>-3</y>
</item>
<item>
<x>1.65685415</x>
<y>-3</y>
</item>
<item>
<x>3</x>
<y>-1.65685439</y>
</item>
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>-3</x>
<y>0</y>
</item>
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>0</x>
<y>-3</y>
</item>
<item>
<x>0</x>
<y>3</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-201" xsi:type="SOAP-ENC:base64">AAMDAwMDAwMDAwMDgwCBAIE=</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-203" SOAP-ENC:arrayType="a3:PointF[13]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>168</x>
<y>60</y>
</item>
<item>
<x>168</x>
<y>73.25483</y>
</item>
<item>
<x>154.568527</x>
<y>84</y>
</item>
<item>
<x>138</x>
<y>84</y>
</item>
<item>
<x>121.43145</x>
<y>84</y>
</item>
<item>
<x>108</x>
<y>73.25483</y>
</item>
<item>
<x>108</x>
<y>60</y>
</item>
<item>
<x>108</x>
<y>46.745163</y>
</item>
<item>
<x>121.43145</x>
<y>36</y>
</item>
<item>
<x>138</x>
<y>36</y>
</item>
<item>
<x>154.568527</x>
<y>36</y>
</item>
<item>
<x>168</x>
<y>46.745163</y>
</item>
<item>
<x>168</x>
<y>60</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-204" xsi:type="SOAP-ENC:base64">AAMDAwMDAwMDAwMDgw==</SOAP-ENC:Array>
<a2:Hashtable id="ref-205" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>45</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-232"/>
<Values href="#ref-233"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-207" SOAP-ENC:arrayType="a3:PointF[13]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>96</x>
<y>48</y>
</item>
<item>
<x>96</x>
<y>74.50967</y>
</item>
<item>
<x>74.50967</x>
<y>96</y>
</item>
<item>
<x>48</x>
<y>96</y>
</item>
<item>
<x>21.49033</x>
<y>96</y>
</item>
<item>
<x>0</x>
<y>74.50967</y>
</item>
<item>
<x>0</x>
<y>48</y>
</item>
<item>
<x>0</x>
<y>21.49033</y>
</item>
<item>
<x>21.49033</x>
<y>0</y>
</item>
<item>
<x>48</x>
<y>0</y>
</item>
<item>
<x>74.50967</x>
<y>0</y>
</item>
<item>
<x>96</x>
<y>21.49033</y>
</item>
<item>
<x>96</x>
<y>48</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-208" xsi:type="SOAP-ENC:base64">AAMDAwMDAwMDAwMDgw==</SOAP-ENC:Array>
<a2:Hashtable id="ref-209" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>34</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-234"/>
<Values href="#ref-235"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-211" SOAP-ENC:arrayType="a3:PointF[4]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>12</x>
<y>12</y>
</item>
<item>
<x>24</x>
<y>12</y>
</item>
<item>
<x>24</x>
<y>24</y>
</item>
<item>
<x>12</x>
<y>24</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-212" xsi:type="SOAP-ENC:base64">AAEBgQ==</SOAP-ENC:Array>
<a2:Hashtable id="ref-213" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>37</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-236"/>
<Values href="#ref-237"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-215" SOAP-ENC:arrayType="a3:PointF[2]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>17</x>
<y>16</y>
</item>
<item>
<x>35</x>
<y>16</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-216" xsi:type="SOAP-ENC:base64">AAE=</SOAP-ENC:Array>
<a2:Hashtable id="ref-217" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>69</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-238"/>
<Values href="#ref-239"/>
</a2:Hashtable>
<a2:Hashtable id="ref-219" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>56</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>23</HashSize>
<Keys href="#ref-240"/>
<Values href="#ref-241"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-220" SOAP-ENC:arrayType="a3:PointF[17]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>3</x>
<y>1.65685415</y>
</item>
<item>
<x>1.65685415</x>
<y>3</y>
</item>
<item>
<x>0</x>
<y>3</y>
</item>
<item>
<x>-1.65685439</x>
<y>3</y>
</item>
<item>
<x>-3</x>
<y>1.65685415</y>
</item>
<item>
<x>-3</x>
<y>0</y>
</item>
<item>
<x>-3</x>
<y>-1.65685439</y>
</item>
<item>
<x>-1.65685439</x>
<y>-3</y>
</item>
<item>
<x>0</x>
<y>-3</y>
</item>
<item>
<x>1.65685415</x>
<y>-3</y>
</item>
<item>
<x>3</x>
<y>-1.65685439</y>
</item>
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>-3</x>
<y>0</y>
</item>
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>0</x>
<y>-3</y>
</item>
<item>
<x>0</x>
<y>3</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-221" xsi:type="SOAP-ENC:base64">AAMDAwMDAwMDAwMDgwCBAIE=</SOAP-ENC:Array>
<a2:Hashtable id="ref-223" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>54</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>23</HashSize>
<Keys href="#ref-242"/>
<Values href="#ref-243"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-224" SOAP-ENC:arrayType="a3:PointF[17]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>3</x>
<y>1.65685415</y>
</item>
<item>
<x>1.65685415</x>
<y>3</y>
</item>
<item>
<x>0</x>
<y>3</y>
</item>
<item>
<x>-1.65685439</x>
<y>3</y>
</item>
<item>
<x>-3</x>
<y>1.65685415</y>
</item>
<item>
<x>-3</x>
<y>0</y>
</item>
<item>
<x>-3</x>
<y>-1.65685439</y>
</item>
<item>
<x>-1.65685439</x>
<y>-3</y>
</item>
<item>
<x>0</x>
<y>-3</y>
</item>
<item>
<x>1.65685415</x>
<y>-3</y>
</item>
<item>
<x>3</x>
<y>-1.65685439</y>
</item>
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>-3</x>
<y>0</y>
</item>
<item>
<x>3</x>
<y>0</y>
</item>
<item>
<x>0</x>
<y>-3</y>
</item>
<item>
<x>0</x>
<y>3</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-225" xsi:type="SOAP-ENC:base64">AAMDAwMDAwMDAwMDgwCBAIE=</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-226" SOAP-ENC:arrayType="xsd:anyType[7]">
<item href="#ref-46"/>
<item href="#ref-27"/>
<item id="ref-244" xsi:type="SOAP-ENC:string">LineWidth</item>
<item href="#ref-26"/>
<item href="#ref-24"/>
<item id="ref-245" xsi:type="SOAP-ENC:string">DefaultHandleEditMode</item>
<item href="#ref-34"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-227" SOAP-ENC:arrayType="xsd:anyType[7]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">1</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a1:HandleEditMode" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Vertex</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-228" SOAP-ENC:arrayType="xsd:anyType[13]">
<item id="ref-246" xsi:type="SOAP-ENC:string">Visible</item>
<item id="ref-247" xsi:type="SOAP-ENC:string">AttachAtPerimeter</item>
<item id="ref-248" xsi:type="SOAP-ENC:string">AllowRotate</item>
<item id="ref-249" xsi:type="SOAP-ENC:string">FillType</item>
<item id="ref-250" xsi:type="SOAP-ENC:string">LineWidth</item>
<item id="ref-251" xsi:type="SOAP-ENC:string">AllowSelect</item>
<item id="ref-252" xsi:type="SOAP-ENC:string">LineColor</item>
<item id="ref-253" xsi:type="SOAP-ENC:string">AllowVertexEdit</item>
<item id="ref-254" xsi:type="SOAP-ENC:string">AllowResize</item>
<item id="ref-255" xsi:type="SOAP-ENC:string">FillColor</item>
<item id="ref-256" xsi:type="SOAP-ENC:string">Enabled</item>
<item id="ref-257" xsi:type="SOAP-ENC:string">AllowMove</item>
<item id="ref-258" xsi:type="SOAP-ENC:string">PortRadius</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-229" SOAP-ENC:arrayType="xsd:anyType[13]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:float">3</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-230" SOAP-ENC:arrayType="xsd:anyType[13]">
<item href="#ref-161"/>
<item href="#ref-152"/>
<item href="#ref-169"/>
<item href="#ref-149"/>
<item id="ref-259" xsi:type="SOAP-ENC:string">AttachAtPerimeter</item>
<item href="#ref-151"/>
<item href="#ref-157"/>
<item href="#ref-171"/>
<item href="#ref-148"/>
<item href="#ref-150"/>
<item href="#ref-153"/>
<item href="#ref-159"/>
<item id="ref-260" xsi:type="SOAP-ENC:string">PortRadius</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-231" SOAP-ENC:arrayType="xsd:anyType[13]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">3</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-232" SOAP-ENC:arrayType="xsd:anyType[6]">
<item href="#ref-22"/>
<item id="ref-261" xsi:type="SOAP-ENC:string">FillColor</item>
<item id="ref-262" xsi:type="SOAP-ENC:string">GradientStartColor</item>
<item href="#ref-40"/>
<item href="#ref-19"/>
<item href="#ref-244"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-233" SOAP-ENC:arrayType="xsd:anyType[6]">
<item xsi:type="xsd:int">255</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>11.999979</width>
<height>12</height>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-234" SOAP-ENC:arrayType="xsd:anyType[5]">
<item href="#ref-22"/>
<item href="#ref-32"/>
<item href="#ref-45"/>
<item href="#ref-40"/>
<item href="#ref-244"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-235" SOAP-ENC:arrayType="xsd:anyType[5]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>12</width>
<height>12</height>
</item>
<item xsi:type="xsd:float">1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-236" SOAP-ENC:arrayType="xsd:anyType[5]">
<item href="#ref-23"/>
<item href="#ref-32"/>
<item href="#ref-45"/>
<item href="#ref-40"/>
<item href="#ref-25"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-237" SOAP-ENC:arrayType="xsd:anyType[5]">
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a3:RectangleF" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>5.00000048</width>
<height>12</height>
</item>
<item xsi:type="xsd:float">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-238" SOAP-ENC:arrayType="xsd:anyType[7]">
<item id="ref-263" xsi:type="SOAP-ENC:string">AllowVertexEdit</item>
<item id="ref-264" xsi:type="SOAP-ENC:string">AllowMove</item>
<item id="ref-265" xsi:type="SOAP-ENC:string">AllowRotate</item>
<item id="ref-266" xsi:type="SOAP-ENC:string">AllowSelect</item>
<item id="ref-267" xsi:type="SOAP-ENC:string">AllowResize</item>
<item id="ref-268" xsi:type="SOAP-ENC:string">LineWidth</item>
<item id="ref-269" xsi:type="SOAP-ENC:string">DefaultHandleEditMode</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-239" SOAP-ENC:arrayType="xsd:anyType[7]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">1</item>
<item xsi:type="a1:HandleEditMode" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Vertex</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-240" SOAP-ENC:arrayType="xsd:anyType[13]">
<item href="#ref-161"/>
<item href="#ref-152"/>
<item href="#ref-169"/>
<item href="#ref-149"/>
<item href="#ref-259"/>
<item href="#ref-151"/>
<item href="#ref-157"/>
<item href="#ref-171"/>
<item href="#ref-148"/>
<item href="#ref-150"/>
<item href="#ref-153"/>
<item href="#ref-159"/>
<item href="#ref-260"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-241" SOAP-ENC:arrayType="xsd:anyType[13]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">3</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-242" SOAP-ENC:arrayType="xsd:anyType[13]">
<item href="#ref-161"/>
<item href="#ref-152"/>
<item href="#ref-169"/>
<item href="#ref-149"/>
<item href="#ref-259"/>
<item href="#ref-151"/>
<item href="#ref-157"/>
<item href="#ref-171"/>
<item href="#ref-148"/>
<item href="#ref-150"/>
<item href="#ref-153"/>
<item href="#ref-159"/>
<item href="#ref-260"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-243" SOAP-ENC:arrayType="xsd:anyType[13]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram">Solid</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a3:Color" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:float">3</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
