<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="WebserverAnalyser\bin\Debug\Palladio.Performance.Attributes.dll" />
    <assembly path="WebserverAnalyser\bin\Debug\WebserverSeff.dll" />
    <assembly path="WebserverAnalyser\bin\Debug\Palladio.Performance.RegExASTVisitor.dll" />
    <assembly path="WebserverAnalyser\bin\Debug\Palladio.Performance.Math.dll" />
    <assembly path="WebserverAnalyser\bin\Debug\Palladio.Performance.FSMTransformer.dll" />
    <assembly path="XmlSeffParser\bin\Debug\XmlSeffParser.exe" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>