<?xml version="1.0" encoding="UTF-8"?>
<!--Flywheel Visualization XML File-->
<Visualization Name="Overview" Kind="0" Namespace="FiniteStateMachines.Decorators">
  <Documentation>
  </Documentation>
  <Company>Universität Oldenburg</Company>
  <Creator>sliver</Creator>
  <CreateDate>10.12.2003 19:40:52</CreateDate>
  <Modifier>sliver</Modifier>
  <ModifyDate>10.12.2003 19:44:29</ModifyDate>
  <AutoLayoutPerformed>True</AutoLayoutPerformed>
  <ViewScale>0,4038055</ViewScale>
  <ViewScrollPoint X="958" Y="643" />
  <AccessorMemberPreference>
    <ShowIndexers>True</ShowIndexers>
    <ShowProperties>True</ShowProperties>
  </AccessorMemberPreference>
  <BehavioralMemberPreference>
    <ShowConstructors>False</ShowConstructors>
    <ShowDestructors>False</ShowDestructors>
    <ShowOperators>False</ShowOperators>
    <ShowMethods>True</ShowMethods>
  </BehavioralMemberPreference>
  <ColorsPreference>
    <ApplyBackgroundColors>True</ApplyBackgroundColors>
    <NamedColors>
      <NamedColor Name="Default" Color="-1" />
      <NamedColor Name="Paper" Color="-1" />
      <NamedColor Name="TitleBlock" Color="-1" />
      <NamedColor Name="Project" Color="-2631721" />
      <NamedColor Name="Reference" Color="-2631721" />
      <NamedColor Name="Namespace" Color="-1" />
      <NamedColor Name="Class" Color="-1" />
      <NamedColor Name="Delegate" Color="-4903" />
      <NamedColor Name="Enum" Color="-2566408" />
      <NamedColor Name="Interface" Color="-1250087" />
      <NamedColor Name="Module" Color="-12594" />
      <NamedColor Name="Struct" Color="-3080235" />
      <NamedColor Name="Note" Color="-1" />
      <NamedColor Name="MomentInterval" Color="-8705" />
      <NamedColor Name="Role" Color="-41" />
      <NamedColor Name="Thing" Color="-1507352" />
      <NamedColor Name="Description" Color="-2495233" />
    </NamedColors>
  </ColorsPreference>
  <FontPreference>
    <FontName>Arial</FontName>
    <FontSize>12</FontSize>
    <FontStyle>Regular</FontStyle>
  </FontPreference>
  <LayoutPreference>
    <GridSize>25</GridSize>
    <AutoLayout>True</AutoLayout>
    <HorizontalSpacing>80</HorizontalSpacing>
    <VerticalSpacing>40</VerticalSpacing>
    <AutoCalcWidth>True</AutoCalcWidth>
    <WidthConstraint>1100</WidthConstraint>
    <SubTrees>True</SubTrees>
    <MultiSegmentConnectors>False</MultiSegmentConnectors>
  </LayoutPreference>
  <MemberPreference>
    <ShowNestedTypes>False</ShowNestedTypes>
    <ShowEvents>False</ShowEvents>
    <ShowStructurals>False</ShowStructurals>
    <ShowBehaviorals>True</ShowBehaviorals>
    <ShowAccessors>True</ShowAccessors>
  </MemberPreference>
  <NamespacePreference>
    <ShowNamespace>False</ShowNamespace>
    <ShowImportedNamespaces>False</ShowImportedNamespaces>
    <RecurseChildNamespaces>False</RecurseChildNamespaces>
  </NamespacePreference>
  <PrinterPreference>
    <PrinterName>
    </PrinterName>
    <Orientation>Automatic</Orientation>
    <PaperName>
    </PaperName>
    <PaperSource>
    </PaperSource>
    <FitToPage>False</FitToPage>
    <Scale>1</Scale>
    <PrintTileMarkers>True</PrintTileMarkers>
    <LeftMargin>50</LeftMargin>
    <RightMargin>50</RightMargin>
    <TopMargin>50</TopMargin>
    <BottomMargin>50</BottomMargin>
  </PrinterPreference>
  <PrototypePreference>
    <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
    <Langauge>Source</Langauge>
    <ParametersPerLine>4</ParametersPerLine>
  </PrototypePreference>
  <ReferencePreference>
    <ShowAssemblyName>True</ShowAssemblyName>
    <ShowVersion>True</ShowVersion>
  </ReferencePreference>
  <RelationshipPreference>
    <ShowGeneralizations>True</ShowGeneralizations>
    <ShowGeneralizationOutOfNamespaceBases>True</ShowGeneralizationOutOfNamespaceBases>
    <ShowGeneralizationReferencedBases>True</ShowGeneralizationReferencedBases>
    <ShowRefinements>True</ShowRefinements>
    <ShowRefinementOutOfNamespaceInterfaces>True</ShowRefinementOutOfNamespaceInterfaces>
    <ShowRefinementReferencedInterfaces>True</ShowRefinementReferencedInterfaces>
    <ShowAssociations>True</ShowAssociations>
    <ShowAssociationOutOfNamespaceTypes OutOfNSUMLStyle="True">True</ShowAssociationOutOfNamespaceTypes>
    <ShowAssociationReferencedTypes ReferencedNSUMLStyle="False">True</ShowAssociationReferencedTypes>
    <ShowAssociationEndNames>True</ShowAssociationEndNames>
    <ShowDependencies>True</ShowDependencies>
    <Depth>1</Depth>
  </RelationshipPreference>
  <StructuralMemberPreference>
    <ShowConstants>True</ShowConstants>
    <ShowFields>True</ShowFields>
  </StructuralMemberPreference>
  <TitleBlockPreference>
    <ShowTitleBlock>False</ShowTitleBlock>
    <ShowDescription>False</ShowDescription>
    <ShowCreator>False</ShowCreator>
    <ShowModifier>False</ShowModifier>
    <ShowCompany>False</ShowCompany>
    <ShowCreateDate>False</ShowCreateDate>
    <ShowModifyDate>False</ShowModifyDate>
    <ShowSolutionName>False</ShowSolutionName>
    <ShowProjectName>False</ShowProjectName>
  </TitleBlockPreference>
  <TypePreference>
    <ManuallyAddTypes>False</ManuallyAddTypes>
    <ShowClasses>True</ShowClasses>
    <ShowOnlyAbstractClasses>False</ShowOnlyAbstractClasses>
    <ShowDelegates>True</ShowDelegates>
    <ShowEnums>True</ShowEnums>
    <ShowInterfaces>True</ShowInterfaces>
    <ShowModules>True</ShowModules>
    <ShowStructs>True</ShowStructs>
    <ExcludedTypes>
      <ExcludedMember>FiniteStateMachines.StatesNotMappableException</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.ProgrammingErrorException</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.InvalidInputException</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.StackStateException</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.InvalidStateException</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.FiniteTabularMachine</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.State</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.StateIteratorWithBreathFirst</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.StateIterator</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.TransitionIterator</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.Decorators.CounterCondition</ExcludedMember>
      <ExcludedMember>FiniteStateMachines.Decorators.Expander</ExcludedMember>
    </ExcludedTypes>
  </TypePreference>
  <VisibilityPreference>
    <ShowPublic>True</ShowPublic>
    <ShowPrivate>False</ShowPrivate>
    <ShowProtected>False</ShowProtected>
    <ShowInternal>True</ShowInternal>
    <ShowProtectedInternal>True</ShowProtectedInternal>
  </VisibilityPreference>
  <Projections>
    <ClassProjection Depth="0" AddedByUser="False" Fullname="FiniteStateMachines.Decorators.DualState">
      <TopLeft X="1439" Y="405" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="1" AddedByUser="False" Fullname="FiniteStateMachines.AbstractState">
      <TopLeft X="1541" Y="83" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="0" AddedByUser="False" Fullname="FiniteStateMachines.Decorators.FiniteCrossProductMaschine">
      <TopLeft X="340" Y="996" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="0" AddedByUser="False" Fullname="FiniteStateMachines.Decorators.FiniteCrossProductMaschineLazy">
      <TopLeft X="884" Y="682" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="1" AddedByUser="False" Fullname="FiniteStateMachines.AbstractFiniteStateMachine">
      <TopLeft X="882" Y="29" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="0" AddedByUser="False" Fullname="FiniteStateMachines.Decorators.FiniteEpsilonMachine">
      <TopLeft X="428" Y="685" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="0" AddedByUser="False" Fullname="FiniteStateMachines.Decorators.FiniteShuffleProductMaschine">
      <TopLeft X="794" Y="994" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="0" AddedByUser="False" Fullname="FiniteStateMachines.Decorators.FiniteShuffleProductMaschineLazy">
      <TopLeft X="1222" Y="685" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="0" AddedByUser="False" Fullname="FiniteStateMachines.Decorators.MinimizedAndEqualsFSM">
      <TopLeft X="0" Y="689" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <ClassProjection Depth="0" AddedByUser="False" Fullname="FiniteStateMachines.Decorators.PowerSetState">
      <TopLeft X="1732" Y="408" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Class" Color="-1" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
      <StructuralMemberPreference>
        <ShowConstants>True</ShowConstants>
        <ShowFields>True</ShowFields>
      </StructuralMemberPreference>
      <VisibilityPreference>
        <ShowPublic>True</ShowPublic>
        <ShowPrivate>False</ShowPrivate>
        <ShowProtected>False</ShowProtected>
        <ShowInternal>True</ShowInternal>
        <ShowProtectedInternal>True</ShowProtectedInternal>
      </VisibilityPreference>
    </ClassProjection>
    <InterfaceProjection Depth="1" Fullname="FiniteStateMachines.IFiniteStateMachine" AddedByUser="False">
      <TopLeft X="245" Y="47" />
      <OverrideDefaultPreferences>False</OverrideDefaultPreferences>
      <AccessorMemberPreference>
        <ShowIndexers>True</ShowIndexers>
        <ShowProperties>True</ShowProperties>
      </AccessorMemberPreference>
      <BehavioralMemberPreference>
        <ShowConstructors>False</ShowConstructors>
        <ShowDestructors>False</ShowDestructors>
        <ShowOperators>False</ShowOperators>
        <ShowMethods>True</ShowMethods>
      </BehavioralMemberPreference>
      <ColorPreference>
        <BackgroundColor Name="Interface" Color="-1250087" />
      </ColorPreference>
      <MemberPreference>
        <ShowNestedTypes>False</ShowNestedTypes>
        <ShowEvents>False</ShowEvents>
        <ShowStructurals>False</ShowStructurals>
        <ShowBehaviorals>True</ShowBehaviorals>
        <ShowAccessors>True</ShowAccessors>
      </MemberPreference>
      <PrototypePreference>
        <PrototypeFlags>PrototypeAttributes, PrototypeTypes</PrototypeFlags>
        <Langauge>Source</Langauge>
        <ParametersPerLine>4</ParametersPerLine>
      </PrototypePreference>
    </InterfaceProjection>
  </Projections>
</Visualization>