Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMBench Help Plug-in
Bundle-SymbolicName: org.palladiosimulator.pcm.help;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.help.webapp;bundle-version="3.6.301",
 org.eclipse.ui.intro.universal;bundle-version="3.2.701"
