Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Palladio specific EventSim Core
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.core.palladio
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.core.palladio.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.eventsim.core;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.core.palladio.state
