inkscapeEXE=C:/Progra~2/Inkscape/inkscape.exe
htmlDocDirectory=D:/Data/workspaces/pcmdev1/de.uka.ipd.sdq.pcm.doc/model/html-doc
imageOutputDirectory=D:/Data/workspaces/pcmdev1/de.uka.ipd.sdq.pcm.doc/src-gen/pcm-images