Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom Framework for Java EE
Bundle-SymbolicName: org.palladiosimulator.protocom.framework.java.ee
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 .
Export-Package: org.palladiosimulator.protocom.framework.java.ee,
 org.palladiosimulator.protocom.framework.java.ee.webcontent,
 org.palladiosimulator.protocom.framework.java.ee.webcontent.files
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.palladiosimulator.protocom.resourcestrategies,
 org.apache.log4j
