Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom Framework for Java EE
Bundle-SymbolicName: org.palladiosimulator.protocom.framework.java.ee
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 .
Export-Package: org.palladiosimulator.protocom.framework.java.ee,
 org.palladiosimulator.protocom.framework.java.ee.webcontent,
 org.palladiosimulator.protocom.framework.java.ee.webcontent.files
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 javax.servlet;bundle-version="3.0.0",
 javax.websocket;bundle-version="1.0.0",
 org.apache.chemistry.opencmis;bundle-version="1.0.0",
 org.palladiosimulator.protocom.resourcestrategies;bundle-version="1.0.0"
