Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prototyping Framework for ProtoCom
Bundle-SymbolicName: de.uka.ipd.sdq.prototype.framework
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 de.uka.ipd.sdq.prototype.framework,
 de.uka.ipd.sdq.prototype.framework.port,
 de.uka.ipd.sdq.prototype.framework.registry,
 de.uka.ipd.sdq.prototype.framework.strategies,
 de.uka.ipd.sdq.prototype.framework.tests,
 de.uka.ipd.sdq.prototype.framework.usage,
 de.uka.ipd.sdq.prototype.framework.utils
Require-Bundle: org.junit4,
 org.apache.log4j,
 de.uka.ipd.sdq.resourcestrategies,
 de.uka.ipd.sdq.sensorframework,
 org.apache.commons.cli;visibility:=reexport,
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0"
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: J2SE-1.5
