Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom CodeGenerator Xtend Templates
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.codegen.simucom
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="1.2.1",
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.8.0";visibility:=reexport,
 com.google.guava;bundle-version="15.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 org.eclipse.xtend.standalone;bundle-version="2.5.3",
 org.objectweb.asm;bundle-version="3.3.1",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 de.fzi.se.quality;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 org.eclipse.xtend;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uka.ipd.sdq.pcm.codegen.simucom.guice,
 de.uka.ipd.sdq.pcm.codegen.simucom.transformations,
 de.uka.ipd.sdq.pcm.codegen.simucom.transformations.sim

