Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom CodeGenerator Xtend Templates
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.codegen.simucom
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="1.2.1",
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.errorhandling,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 org.eclipse.xtend.standalone;bundle-version="2.5.3",
 org.objectweb.asm;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fzi.se.quality,
 de.fzi.se.quality.parameters,
 de.fzi.se.quality.parameters.pcm,
 de.fzi.se.quality.qualityannotation,
 de.uka.ipd.sdq.pcm.stochasticexpressions.parser,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.core.issues,
 org.eclipse.emf.mwe.core.monitor,
 org.eclipse.xtend.typesystem.emf
Export-Package: de.uka.ipd.sdq.pcm.codegen.simucom.guice,
 de.uka.ipd.sdq.pcm.codegen.simucom.transformations,
 de.uka.ipd.sdq.pcm.codegen.simucom.transformations.sim

