<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_ah_44No-EdyxgfK4Hy_RFA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ajsiANo-EdyxgfK4Hy_RFA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajsiAdo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StartAction" href="mis.repository#_gENZsNo9EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajsiAto-EdyxgfK4Hy_RFA" x="109" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajtJENo-EdyxgfK4Hy_RFA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajtJEdo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StopAction" href="mis.repository#_gENZsdo9EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajtJEto-EdyxgfK4Hy_RFA" x="104" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cOIqkNo-EdyxgfK4Hy_RFA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_cOJRoNo-EdyxgfK4Hy_RFA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_cOJRodo-EdyxgfK4Hy_RFA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cOJRoto-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cOJRo9o-EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cOJRpNo-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cOJRpdo-EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cOIqkdo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:InternalAction" href="mis.repository#_cOFnQNo-EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOIqkto-EdyxgfK4Hy_RFA" x="64" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eLH7sNo-EdyxgfK4Hy_RFA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_eLIiwNo-EdyxgfK4Hy_RFA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_eLIiwdo-EdyxgfK4Hy_RFA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eLIiwto-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eLIiw9o-EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eLIixNo-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eLIixdo-EdyxgfK4Hy_RFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eLIixto-EdyxgfK4Hy_RFA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eLIix9o-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eLIiyNo-EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eLIiydo-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eLIiyto-EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eLH7sdo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mis.repository#_d2S7MNo-EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLH7sto-EdyxgfK4Hy_RFA" x="55" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ah_44do-EdyxgfK4Hy_RFA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_gEMyoNo9EdyxgfK4Hy_RFA"/>
  <edges xmi:type="notation:Edge" xmi:id="_ajwMYNo-EdyxgfK4Hy_RFA" type="4001" source="_ajsiANo-EdyxgfK4Hy_RFA" target="_cOIqkNo-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajwMYdo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajwMYto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajwMY9o-EdyxgfK4Hy_RFA" points="[0, 10, 0, -88]$[0, 70, 0, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXdL8No-EdyxgfK4Hy_RFA" id="(0.34545454,0.21052632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gA38YNo-EdyxgfK4Hy_RFA" type="4001" source="_eLH7sNo-EdyxgfK4Hy_RFA" target="_ajtJENo-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gA38Ydo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gA38Yto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gA38Y9o-EdyxgfK4Hy_RFA" points="[0, 49, 0, -75]$[0, 109, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gA5KgNo-EdyxgfK4Hy_RFA" id="(0.53125,0.12244898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gA5Kgdo-EdyxgfK4Hy_RFA" id="(0.53333336,0.8333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ghrjYNo-EdyxgfK4Hy_RFA" type="4001" source="_cOIqkNo-EdyxgfK4Hy_RFA" target="_eLH7sNo-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ghrjYdo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ghrjYto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghrjY9o-EdyxgfK4Hy_RFA" points="[0, 29, 0, -109]$[0, 89, 0, -49]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghumsNo-EdyxgfK4Hy_RFA" id="(0.5,0.21428572)"/>
  </edges>
</notation:Diagram>
