<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//resourceenvironment/ResourceContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="resourceeditor.gmfgraph#ResourceContainerNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resourceeditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="resourceeditor.gmfgraph#ResourceContainer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="resourceeditor.gmfgraph#ResourceContainerNameLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resourceeditor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="resourceeditor.gmfgraph#CommunicationLinkResourceSpecification"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//resourceenvironment/LinkingResource"/>
    <containmentFeature
        href="../../pcm.ecore#//resourceenvironment/ResourceEnvironment/linkingresource"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resourceeditor.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="resourceeditor.gmfgraph#LinkingResource"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//resourceenvironment/LinkingResource/fromResourceContainer_LinkingResource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//resourceenvironment/LinkingResource/communicationLinkResourceSpecifications_LinkingResource"/>
  </links>
  <diagram>
    <diagramCanvas
        href="resourceeditor.gmfgraph#resourceenvironment"/>
    <domainModel
        href="../../pcm.ecore#//allocation"/>
    <domainMetaElement
        href="../../pcm.ecore#//resourceenvironment/ResourceEnvironment"/>
    <palette
        href="resourceeditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
