<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="resourceenvironment">
  <figures
      name="default">
    <descriptors
        name="ResourceContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceContainerFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceContainerNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkingResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StraightLine"/>
    </descriptors>
    <descriptors
        name="CommunicationLinkResourceSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CommunicationLinkResourceSpecificationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="Latency"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Throughput"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcessingResourceSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessingResourceSpecification">
        <children
            xsi:type="gmfgraph:Label"
            name="ActiveResourceTypeFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTTFFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTTRFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SchedulingPolicyFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceTypeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceTypeLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ResourceType"
      figure="ResourceTypeFigure"/>
  <nodes
      name="ProcessingResourceSpecification"
      figure="ProcessingResourceSpecificationFigure"/>
  <nodes
      name="CommunicationLinkResourceSpecification"
      figure="CommunicationLinkResourceSpecificationFigure"/>
  <nodes
      name="ResourceContainer"
      figure="ResourceContainerFigure"/>
  <connections
      name="LinkingResource"
      figure="LinkingResourceFigure"/>
  <compartments
      name="ProcessingResourceSpecificationCompartment"
      figure="ProcessingResourceSpecificationFigure"/>
  <compartments
      name="ResourceContainerCompartment"
      figure="ResourceContainerFigure"/>
  <labels
      name="ThroughputLabel"
      figure="CommunicationLinkResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="LatencyLabel"
      figure="CommunicationLinkResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="SchedulingPolicyLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ResourceContainerNameLabel"
      figure="ResourceContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ResourceTypeLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MTTFLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="MTTRLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
</gmfgraph:Canvas>
