<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//resourceenvironment/ResourceContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="resourceeditor.gmfgraph#ResourceContainerNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resourceeditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="resourceeditor.gmfgraph#ResourceContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//resourceenvironment/ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//resourceenvironment/ProcessingResourceSpecification"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="MTTF: {0}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="resourceeditor.gmfgraph#MTTFLabel"/>
            <features
                href="../../pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/MTTF"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="MTTR: {0}">
            <diagramLabel
                href="resourceeditor.gmfgraph#MTTRLabel"/>
            <features
                href="../../pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/MTTR"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Scheduling Policy: {0}">
            <diagramLabel
                href="resourceeditor.gmfgraph#SchedulingPolicyLabel"/>
            <features
                href="../../pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/schedulingPolicy"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="resourceeditor.gmfgraph#ProcessingRateLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resourceeditor.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="resourceeditor.gmfgraph#ProcessingResourceSpecification"/>
          <compartments>
            <compartment
                href="resourceeditor.gmfgraph#ProcessingResourceSpecificationCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="resourceeditor.gmfgraph#ResourceContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//resourceenvironment/ResourceEnvironment/linkingresource"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//resourceenvironment/LinkingResource"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resourceeditor.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="resourceeditor.gmfgraph#NetworkSwitch"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//resourceenvironment/LinkingResource/communicationLinkResourceSpecifications_LinkingResource"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="CommunicationSpecification"
              editorPattern="">
            <diagramLabel
                href="resourceeditor.gmfgraph#NetworkSwitchSpecificationNameLabel"/>
            <features
                href="../../pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification/failureProbability"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="resourceeditor.gmfgraph#LatencyLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="resourceeditor.gmfgraph#ThroughputLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resourceeditor.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="resourceeditor.gmfgraph#NetworkSwitchSpecification"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="resourceeditor.gmfgraph#NetworkSwitchCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resourceeditor.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="resourceeditor.gmfgraph#NetworkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//resourceenvironment/LinkingResource/fromResourceContainer_LinkingResource"/>
  </links>
  <diagram>
    <diagramCanvas
        href="resourceeditor.gmfgraph#resourceenvironment"/>
    <domainModel
        href="../../pcm.ecore#//allocation"/>
    <domainMetaElement
        href="../../pcm.ecore#//resourceenvironment/ResourceEnvironment"/>
    <palette
        href="resourceeditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
