<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="resourceenvironment">
  <figures
      name="default">
    <descriptors
        name="ResourceContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="250"
            dy="350"/>
        <insets/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <template
              y="1"/>
          <template
              x="1"/>
          <template
              x="30"/>
          <template
              x="30"
              y="40"/>
          <template
              x="29"
              y="41"/>
          <template
              y="41"/>
          <template
              y="1"/>
          <template
              x="29"
              y="1"/>
          <template
              x="30"/>
          <template
              x="29"
              y="1"/>
          <template
              x="29"
              y="41"/>
          <template
              x="30"
              y="40"/>
          <template
              x="29"
              y="41"/>
          <template
              y="41"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name=""
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="3"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ResourceContainerNameFigure"
              text="ResourceContainer"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="NetworkConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StraightLine"/>
    </descriptors>
    <descriptors
        name="NetworkSwitchFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          cornerWidth="27"
          cornerHeight="27">
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <size
            x="200"
            y="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessingResourceSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessingResourceSpecification"
          outline="false"
          fill="false">
        <insets
            top="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActiveResourceTypeFigure"
            text="ProcessingResourceSpecification"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTTFFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTTRFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SchedulingPolicyFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingRateFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceTypeFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceTypeLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NetworkSwitchSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false"
          fill="false">
        <children
            xsi:type="gmfgraph:Label"
            name="NetworkSwitchSpecificationNameFigure"
            text="Network Switch Specification"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Latency"
            text="Latency:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LatencyLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Throughput"
            text="Throughput:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ThroughputLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="NetworkSwitchSpecification"
      figure="NetworkSwitchSpecificationFigure"/>
  <nodes
      name="ResourceType"
      figure="ResourceTypeFigure"/>
  <nodes
      name="ProcessingResourceSpecification"
      figure="ProcessingResourceSpecificationFigure"/>
  <nodes
      name="NetworkSwitch"
      figure="NetworkSwitchFigure"/>
  <nodes
      name="ResourceContainer"
      figure="ResourceContainerFigure"/>
  <connections
      name="NetworkConnection"
      figure="NetworkConnectionFigure"/>
  <compartments
      name="NetworkSwitchCompartment"
      figure="NetworkSwitchFigure"/>
  <compartments
      name="ProcessingResourceSpecificationCompartment"
      figure="ProcessingResourceSpecificationFigure"/>
  <compartments
      name="ResourceContainerCompartment"
      figure="ResourceContainerFigure"/>
  <labels
      name="ThroughputLabel"
      figure="NetworkSwitchSpecificationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ProcessingRateLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SchedulingPolicyLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ResourceContainerNameLabel"
      figure="ResourceContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ResourceTypeLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MTTFLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="MTTRLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="NetworkSwitchSpecificationNameLabel"
      figure="NetworkSwitchFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="LatencyLabel"
      figure="NetworkSwitchSpecificationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
</gmfgraph:Canvas>
