<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="resourceenvironment">
  <figures
      name="default">
    <descriptors
        name="ResourceContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="250"
            dy="350"/>
        <insets/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <template
              y="1"/>
          <template
              x="1"/>
          <template
              x="30"/>
          <template
              x="30"
              y="40"/>
          <template
              x="29"
              y="41"/>
          <template
              y="41"/>
          <template
              y="1"/>
          <template
              x="29"
              y="1"/>
          <template
              x="30"/>
          <template
              x="29"
              y="1"/>
          <template
              x="29"
              y="41"/>
          <template
              x="30"
              y="40"/>
          <template
              x="29"
              y="41"/>
          <template
              y="41"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name=""
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="3"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ResourceContainerNameFigure"
              text="ResourceContainer"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkingResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StraightLine"/>
    </descriptors>
    <descriptors
        name="CommunicationLinkResourceSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <insets
            top="5"
            left="5"
            bottom="2"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CommunicationLinkSpecification"
            text="«CommunicationLinkSpecification»">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                left="3"
                bottom="1"
                right="2"/>
          </border>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessingResourceSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessingResourceSpecification"
          outline="false"
          fill="false">
        <insets
            top="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActiveResourceTypeFigure"
            text="ProcessingResourceSpecification"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTTFFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTTRFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SchedulingPolicyFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceTypeFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceTypeLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ResourceType"
      figure="ResourceTypeFigure"/>
  <nodes
      name="ProcessingResourceSpecification"
      figure="ProcessingResourceSpecificationFigure"/>
  <nodes
      name="CommunicationLinkResourceSpecification"
      figure="CommunicationLinkResourceSpecificationFigure"/>
  <nodes
      name="ResourceContainer"
      figure="ResourceContainerFigure"/>
  <connections
      name="LinkingResource"
      figure="LinkingResourceFigure"/>
  <compartments
      name="ProcessingResourceSpecificationCompartment"
      figure="ProcessingResourceSpecificationFigure"/>
  <compartments
      name="ResourceContainerCompartment"
      figure="ResourceContainerFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="3"
          dy="2"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </compartments>
  <labels
      name="SchedulingPolicyLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ResourceContainerNameLabel"
      figure="ResourceContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ResourceTypeLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MTTFLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="MTTRLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
</gmfgraph:Canvas>
