<?xml version="1.0" encoding="UTF-8"?>
<pcm.usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_wf7cEDQeEduaPaOP6VcQiw" entityName="UScenario">
    <workload_UsageScenario xsi:type="pcm.usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="IntPMF(unit=&quot;s&quot;)[ (1; 1.0) ]"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" successor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" successor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2" predecessor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.0">
        <actualParameterUsage_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage specification="IntPMF(unit=&quot;zimtsterne&quot;)[ (9; 0.2) (10; 0.4) (11; 0.3) (15; 0.1) ]" type="VALUE"/>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="number"/>
        </actualParameterUsage_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="DSolverExample1.system#_i6s_AHcmEdugqbdw26ZvAA"/>
        <signature_EntryLevelSystemCall href="DSolverExample1.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" predecessor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</pcm.usagemodel:UsageModel>
