Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System Simulation Component Definition
Bundle-SymbolicName: edu.kit.ipd.sdq.simcomp.system;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.simcomp.system.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.simcomp.resource.active;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.simcomp.resource.passive;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.simcomp.system.component,
 edu.kit.ipd.sdq.simcomp.system.events
