Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Workload Simulation
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.workload;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.workload.Activator
Require-Bundle: de.uka.ipd.sdq.simulation.abstractsimengine,
 org.apache.log4j,
 de.uka.ipd.sdq.probfunction.math,
 edu.kit.ipd.sdq.eventsim.core.palladio;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 edu.kit.ipd.sdq.simcomp.workload;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
