Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Workload Simulation
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.workload;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.workload.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.apache.log4j,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.probfunction.math,
 edu.kit.ipd.sdq.simcomp,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.simulation,
 edu.kit.ipd.sdq.simcomp.middleware,
 de.uka.ipd.sdq.probespec.framework,
 de.uka.ipd.sdq.simucomframework,
 org.jscience,
 edu.kit.ipd.sdq.eventsim.core.palladio;bundle-version="1.0.0",
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
