Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom
Bundle-SymbolicName: org.palladiosimulator.protocom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.protocom.Activator
Require-Bundle: de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.eclipse.xtext.builder;bundle-version="2.5.3",
 org.eclipse.xtext.ui;bundle-version="2.5.3",
 org.eclipse.xtext.generator;bundle-version="2.5.3",
 org.eclipse.xtext.ui.shared;bundle-version="2.5.3",
 org.eclipse.equinox.registry;bundle-version="3.5.301",
 com.google.inject;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.workflow;bundle-version="2.0.3",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.pde.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 org.eclipse.xtend.standalone;bundle-version="2.5.3",
 org.eclipse.jem.workbench;bundle-version="2.0.400",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.302",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.validation;bundle-version="1.2.501",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.jst.j2ee;bundle-version="1.1.710",
 org.palladiosimulator.protocom.framework;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.protocom,
 org.palladiosimulator.protocom.traverse.framework,
 org.palladiosimulator.protocom.traverse.framework.allocation,
 org.palladiosimulator.protocom.traverse.framework.repository,
 org.palladiosimulator.protocom.traverse.framework.resourceenvironment,
 org.palladiosimulator.protocom.traverse.framework.system,
 org.palladiosimulator.protocom.traverse.framework.usage,
 org.palladiosimulator.protocom.traverse.jee,
 org.palladiosimulator.protocom.traverse.jeeservlet,
 org.palladiosimulator.protocom.traverse.jse,
 org.palladiosimulator.protocom.traverse.jsestub
Bundle-Vendor: palladiosimulator.org
