«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT core::entity»

«DEFINE SpecificImplementationPartTM FOR RepositoryComponent»
	// Component Parameter Defaults
	// TODO: The stackframes are not yet initialised by calling setComponentFrame in Protocom, thus initialise them here, too
	protected de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> myDefaultComponentStackFrame = new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>();

	// Component Parameter setter
	// TODO: The stackframes are not yet initialised by calling setComponentFrame in Protocom, thus initialise them here, too
	protected de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> myComponentStackFrame = new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>();
	
	public void setComponentFrame(de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> myComponentStackFrame) {
		this.myComponentStackFrame = myComponentStackFrame;	
		this.myDefaultComponentStackFrame = new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>();
		«IF ImplementationComponentType.isInstance(this)»
			«FOREACH ((ImplementationComponentType)this).componentParameterUsage_ImplementationComponentType AS pu»
				«FOREACH pu.variableCharacterisation_VariableUsage AS vc»
					this.myDefaultComponentStackFrame.addValue("«pu.parameterUsageLHS()+'.'+vc.type.toString()»",
					   	new de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy("«vc.specification_VariableCharacterisation.specification.specificationString()»",
					   	new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>()));
				«ENDFOREACH»
			«ENDFOREACH»
		«ENDIF»
	}
«ENDDEFINE»

«DEFINE SpecificImplementationPartForInterfaceTM FOR RepositoryComponent»
public void setComponentFrame(de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> myComponentStackFrame);
«ENDDEFINE»

«DEFINE ComponentConstructor FOR RepositoryComponent»
	private String assemblyContextID = null;
	
	public String getAssemblyContextID() {
		return assemblyContextID;
	}
	
	private de.uka.ipd.sdq.simucomframework.model.SimuComModel model;

	private de.uka.ipd.sdq.simucomframework.model.SimuComModel getModel() {
		return model;
	} 
	
	«EXPAND PassiveResourceDecls FOR this»
	
	public «this.javaName()» (String assemblyContextID, de.uka.ipd.sdq.simucomframework.model.SimuComModel model) {
		this.assemblyContextID = assemblyContextID;
		this.model = model;
		
		«EXPAND InitCalculatorsTM FOR this»
	}
«ENDDEFINE»

«DEFINE PassiveResourceDecls FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE PassiveResourceDecls FOR BasicComponent»
	// Initialise this component's passive resources
	«FOREACH this.passiveResource_BasicComponent AS pr»
		de.uka.ipd.sdq.scheduler.IPassiveResource pr_«pr.id.javaVariableName()» = null;
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE ComponentHelperMethodsDeclaration FOR InterfaceProvidingEntity»
 public String getAssemblyContextID();
«ENDDEFINE»

«DEFINE InterfaceHelperMethodsDeclaration FOR OperationInterface»
 public String getComponentAssemblyContextID();
«ENDDEFINE»

«DEFINE InterfaceHelperMethodsDeclaration FOR InfrastructureInterface»
 public String getComponentAssemblyContextID();
«ENDDEFINE»

«REM»Template Method for the calculator initialization«ENDREM»
«DEFINE InitCalculatorsTM FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE ContainerAvailabilityCheckTM FOR OperationSignature»
	// Simulate a failure if one or multiple of the processing resources
	// required by the executing resource container are currently unavailable:
	de.uka.ipd.sdq.simucomframework.resources.AbstractSimulatedResourceContainer container = ctx.findResource(assemblyContextID);
	java.util.List<de.uka.ipd.sdq.simucomframework.resources.AbstractScheduledResource> failedResources = container.getFailedResources();
	if(failedResources.size() > 0){
		double randValue = ctx.getModel().getConfiguration().getRandomGenerator().random();
		int index = (int)Math.floor(randValue * failedResources.size());
		de.uka.ipd.sdq.simucomframework.exceptions.FailureException.raise(de.uka.ipd.sdq.reliability.core.FailureStatistics
				.getInstance().getInternalHardwareFailureType(
						container.getResourceContainerID(),
						failedResources.get(index).getResourceTypeId()));
	}
«ENDDEFINE»
