«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»

«DEFINE StartResponseTimeMeasurement FOR String»
	// Take current time
	((org.palladiosimulator.probeframework.probes.TriggeredProbe)this.startStopProbes.get("«this»").get(0)).takeMeasurement(ctx.getThread().getRequestContext());
«ENDDEFINE»

«DEFINE EndResponseTimeMeasurement FOR String»
	// Take current time
	((org.palladiosimulator.probeframework.probes.TriggeredProbe)this.startStopProbes.get("«this»").get(1)).takeMeasurement(ctx.getThread().getRequestContext());
«ENDDEFINE»
