«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»

«DEFINE StartResponseTimeMeasurement FOR String»
	// Start a response time measurement
	double startTime«this.javaVariableName()» = ctx.getModel().currentTime().getTimeValue();
«ENDDEFINE»

«DEFINE EndResponseTimeMeasurement FOR String»
	// Stop the response time measurement
	ctx.getModel().getSensorFactory().addMeasurement("Response Time of «this»",
		ctx.getModel().currentTime().getTimeValue()-startTime«this.javaVariableName()»);
«ENDDEFINE»
