<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PalladioCM.Allocation/src"
    editDirectory="/PalladioCM.Allocation/src" editorDirectory="/PalladioCM.Allocation/src"
    modelPluginID="PalladioCM.Allocation" modelName="PalladioCM.Allocation" testsDirectory="/PalladioCM.Allocation/src"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../Palladio.Annotations/model/Annotations.genmodel#//AnnotationPackage ../../Palladio.Identifier/model/Identifier.genmodel#//IdentifierPackage Palladio.Assembly.genmodel#//AssemblyPackage PalladioCM.RepositoryPackage.genmodel#//RepositoryPackage PalladioCM.RepositoryPackage.genmodel#//CorePackage PalladioCM.RepositoryPackage.genmodel#//ProtocolPackage PalladioCM.RepositoryPackage.genmodel#//SEFFPackage PalladioCM.RepositoryPackage.genmodel#//ResourceTypePackage Palladio.ResourceEnvironment.genmodel#//ResourceEnvironmentPackage PalladioCM.RepositoryPackage.genmodel#//ParameterPackage">
  <foreignModel>PalladioCM.AllocationPackage.ecore</foreignModel>
  <genPackages prefix="AllocationPackage" basePackage="PalladioCM" disposableProviderFactory="true"
      ecorePackage="PalladioCM.AllocationPackage.ecore#/">
    <genClasses ecoreClass="PalladioCM.AllocationPackage.ecore#//AllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PalladioCM.AllocationPackage.ecore#//AllocationContext/referencedAssemblyContext_AllocationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PalladioCM.AllocationPackage.ecore#//AllocationContext/resourceContainer_AllocationContext"/>
    </genClasses>
    <genClasses ecoreClass="PalladioCM.AllocationPackage.ecore#//Allocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PalladioCM.AllocationPackage.ecore#//Allocation/allocationContexts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
