<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PalladioCM.UsageModel/src"
    editDirectory="/PalladioCM.UsageModel/src" editorDirectory="/PalladioCM.UsageModel/src"
    modelPluginID="PalladioCM.UsageModel" modelName="PalladioCM.UsageModel" testsDirectory="/PalladioCM.UsageModel/src"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../Palladio.Annotations/model/Annotations.genmodel#//AnnotationPackage ../../Palladio.Identifier/model/Identifier.genmodel#//IdentifierPackage Palladio.Allocation.genmodel#//AllocationPackage Palladio.Assembly.genmodel#//AssemblyPackage PalladioCM.RepositoryPackage.genmodel#//RepositoryPackage PalladioCM.RepositoryPackage.genmodel#//ParameterPackage PalladioCM.RepositoryPackage.genmodel#//CorePackage PalladioCM.RepositoryPackage.genmodel#//ProtocolPackage PalladioCM.RepositoryPackage.genmodel#//SEFFPackage PalladioCM.RepositoryPackage.genmodel#//ResourceTypePackage Palladio.ResourceEnvironment.genmodel#//ResourceEnvironmentPackage Palladio.System.genmodel#//SystemPackage">
  <foreignModel>UsageModelPackage.ecore</foreignModel>
  <genPackages prefix="UsageModelPackage" disposableProviderFactory="true" ecorePackage="UsageModelPackage.ecore#/">
    <genClasses ecoreClass="UsageModelPackage.ecore#//UsageModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//UsageModel/usageScenario_UsageModel"/>
    </genClasses>
    <genClasses ecoreClass="UsageModelPackage.ecore#//UsageScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//UsageScenario/workload_UsageScenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//UsageScenario/scenarioBehaviour_UsageScenario"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UsageModelPackage.ecore#//Workload"/>
    <genClasses ecoreClass="UsageModelPackage.ecore#//ScenarioBehaviour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//ScenarioBehaviour/actions_ScenarioBehaviour"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UsageModelPackage.ecore#//AbstractUserAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//AbstractUserAction/successor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//AbstractUserAction/predecessor"/>
    </genClasses>
    <genClasses ecoreClass="UsageModelPackage.ecore#//OpenWorkload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UsageModelPackage.ecore#//OpenWorkload/arrivalRate"/>
    </genClasses>
    <genClasses ecoreClass="UsageModelPackage.ecore#//ClosedWorkload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UsageModelPackage.ecore#//ClosedWorkload/population"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UsageModelPackage.ecore#//ClosedWorkload/thinkTime"/>
    </genClasses>
    <genClasses ecoreClass="UsageModelPackage.ecore#//EntryLevelSystemCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//EntryLevelSystemCall/actualParamterUsage_EntryLevelSystemCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//EntryLevelSystemCall/systemProvidedRole_EntryLevelSystemCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//EntryLevelSystemCall/signature_EntryLevelSystemCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//EntryLevelSystemCall/actualparameterusage"/>
    </genClasses>
    <genClasses ecoreClass="UsageModelPackage.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//Branch/branchedBehaviour_Branch"/>
    </genClasses>
    <genClasses ecoreClass="UsageModelPackage.ecore#//Start"/>
    <genClasses ecoreClass="UsageModelPackage.ecore#//Stop"/>
    <genClasses ecoreClass="UsageModelPackage.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UsageModelPackage.ecore#//Loop/bodyBehaviour_Loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UsageModelPackage.ecore#//Loop/iterations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
