<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PalladioCM.Assembly/src"
    editDirectory="/PalladioCM.Assembly/src" editorDirectory="/PalladioCM.Assembly/src"
    modelPluginID="PalladioCM.Assembly" modelName="PalladioCM.Assembly" testsDirectory="/PalladioCM.Assembly/src"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="PalladioCM.RepositoryPackage.genmodel#//RepositoryPackage PalladioCM.RepositoryPackage.genmodel#//CorePackage PalladioCM.RepositoryPackage.genmodel#//ProtocolPackage PalladioCM.RepositoryPackage.genmodel#//SEFFPackage PalladioCM.RepositoryPackage.genmodel#//ResourceTypePackage ../../Palladio.Identifier/model/Identifier.genmodel#//IdentifierPackage ../../Palladio.Annotations/model/Annotations.genmodel#//AnnotationPackage">
  <foreignModel>AssemblyPackage.ecore</foreignModel>
  <genPackages prefix="AssemblyPackage" disposableProviderFactory="true" ecorePackage="AssemblyPackage.ecore#/">
    <genClasses ecoreClass="AssemblyPackage.ecore#//SystemAssemblyConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AssemblyPackage.ecore#//SystemAssemblyConnector/providingContext_SystemAssemblyConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AssemblyPackage.ecore#//SystemAssemblyConnector/requiringContext_SystemAssemblyConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AssemblyPackage.ecore#//SystemAssemblyConnector/providedRole_SystemAssemblyConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AssemblyPackage.ecore#//SystemAssemblyConnector/requiredRole_SystemAssemblyConnector"/>
    </genClasses>
    <genClasses ecoreClass="AssemblyPackage.ecore#//AssemblyContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AssemblyPackage.ecore#//AssemblyContext/encapsulatedComponent__AssemblyContext"/>
    </genClasses>
    <genClasses ecoreClass="AssemblyPackage.ecore#//Assembly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssemblyPackage.ecore#//Assembly/assemblycontexts_Assembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssemblyPackage.ecore#//Assembly/assemblyConnectors_Assembly"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
