<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//ReleaseAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#ReleaseNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//InternalAction"/>
      <labelMappings>
        <diagramLabel
            href="SEFFPackage.gmfgraph#InternalActionNameLabel"/>
        <features
            href="../PalladioCM.CorePackage.ecore#//Entity/Entity/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#InternalActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/parametricResourceDemands_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//ParametricResourceDemand"/>
      <labelMappings
          viewPattern="{0} {1}"
          editPattern="{0} {1}">
        <diagramLabel
            href="SEFFPackage.gmfgraph#ParametricResourceDemandDemandLabel"/>
        <features
            href="../SEFFPackage.ecore#//ParametricResourceDemand/demand"/>
        <features
            href="../SEFFPackage.ecore#//ParametricResourceDemand/unit"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#ParametricResourceDemandNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//AquireAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#AquireNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//StopAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#StopActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//LoopAction"/>
      <labelMappings
          editPattern="">
        <diagramLabel
            href="SEFFPackage.gmfgraph#LoopNameLabel"/>
        <features
            href="../PalladioCM.CorePackage.ecore#//Entity/Entity/entityName"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="SEFFPackage.gmfgraph#LoopIterationsLabel"/>
        <features
            href="../SEFFPackage.ecore#//LoopAction/iterations"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#LoopNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../SEFFPackage.ecore#//LoopAction/bodyBehaviour_Loop"/>
        <childrenFeature
            href="../SEFFPackage.ecore#//LoopAction/bodyBehaviour_Loop"/>
        <ownedChild>
          <domainMetaElement
              href="../SEFFPackage.ecore#//ResourceDemandingBehaviour"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="SEFFPackage.gmfgraph#BehaviourNode"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.8/@ownedChild">
            <containmentFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.9/@ownedChild">
            <containmentFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.10/@ownedChild">
            <containmentFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/parametricParameterUsage_Behaviour"/>
            <childrenFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/parametricParameterUsage_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.11/@ownedChild">
            <containmentFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/parametricParameterUsage_Behaviour"/>
            <childrenFeature
                href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/parametricParameterUsage_Behaviour"/>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.5">
            <compartment
                href="SEFFPackage.gmfgraph#BehaviourCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="SEFFPackage.gmfgraph#LoopCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//ForkAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#ForkNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//BranchAction"/>
      <labelMappings>
        <diagramLabel
            href="SEFFPackage.gmfgraph#BranchNameLabel"/>
        <features
            href="../PalladioCM.CorePackage.ecore#//Entity/Entity/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#BranchNode"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../SEFFPackage.ecore#//BranchAction/branches_Branch"/>
        <childrenFeature
            href="../SEFFPackage.ecore#//BranchAction/branches_Branch"/>
        <ownedChild>
          <domainMetaElement
              href="../SEFFPackage.ecore#//BranchTransition"/>
          <labelMappings>
            <diagramLabel
                href="SEFFPackage.gmfgraph#BranchTransitionProbabilityDiagramLabel"/>
            <features
                href="../SEFFPackage.ecore#//BranchTransition/branchProbability"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="SEFFPackage.gmfgraph#BranchTransitionNode"/>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../SEFFPackage.ecore#//BranchTransition/branchBehaviour_BranchTransition"/>
            <childrenFeature
                href="../SEFFPackage.ecore#//BranchTransition/branchBehaviour_BranchTransition"/>
          </children>
          <compartments
              children="//@nodes.7/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="SEFFPackage.gmfgraph#BranchTransitionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="SEFFPackage.gmfgraph#BranchCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//StartAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#StartActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//ExternalCallAction"/>
      <labelMappings>
        <diagramLabel
            href="SEFFPackage.gmfgraph#ComponentExternalCallNameLabel"/>
        <features
            href="../PalladioCM.CorePackage.ecore#//Entity/Entity/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#ComponentExternalCallNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/parametricParameterUsage_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//PrimitiveParametricParameterUsage"/>
      <labelMappings>
        <diagramLabel
            href="SEFFPackage.gmfgraph#ParametricParameterUsageSpecificationDiagramLabel"/>
        <features
            href="../PalladioCM.CorePackage.ecore#//Stochastics/RandomVariable/specification"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#ParametricParameterUsageNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../SEFFPackage.ecore#//ResourceDemandingBehaviour/parametricParameterUsage_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../SEFFPackage.ecore#//CollectionParametricParameterUsage"/>
      <labelMappings>
        <diagramLabel
            href="SEFFPackage.gmfgraph#ParametricParameterUsageSpecificationDiagramLabel"/>
        <features
            href="../PalladioCM.CorePackage.ecore#//Stochastics/RandomVariable/specification"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SEFFPackage.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="SEFFPackage.gmfgraph#ParametricParameterUsageNode"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SEFFPackage.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="SEFFPackage.gmfgraph#ControlFlowConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../SEFFPackage.ecore#//AbstractAction/successor_AbstractAction"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SEFFPackage.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="SEFFPackage.gmfgraph#ActionResourceDemand_ActionLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../SEFFPackage.ecore#//ParametricResourceDemand/action_ParametricResourceDemand"/>
  </links>
  <links>
    <labelMappings
        editPattern="">
      <diagramLabel
          href="SEFFPackage.gmfgraph#ParameterStereotypeStereotypeLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SEFFPackage.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="SEFFPackage.gmfgraph#CallParameterUsage_ActionLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../ParameterPackage.ecore#//ParameterUsage/parameter_ParameterUsage"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SEFFPackage.gmfgraph#SEFFPackage"/>
    <domainModel
        href="../SEFFPackage.ecore#/"/>
    <domainMetaElement
        href="../SEFFPackage.ecore#//ResourceDemandingSEFF"/>
    <palette
        href="SEFFPackage.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
