<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_cJ77Yr7dEd2kX61k-KLj7w" type="PCM Usage Model" name="minimum.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cL31EL7dEd2kX61k-KLj7w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_cMA_AL7dEd2kX61k-KLj7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cMA_A77dEd2kX61k-KLj7w" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_cMA_BL7dEd2kX61k-KLj7w"/>
        <element xmi:type="Start" href="minimum.usagemodel#_cJ77YL7dEd2kX61k-KLj7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMA_Bb7dEd2kX61k-KLj7w" x="115" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cMA_Br7dEd2kX61k-KLj7w" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_cMA_B77dEd2kX61k-KLj7w"/>
        <element xmi:type="Stop" href="minimum.usagemodel#_cJ77Yb7dEd2kX61k-KLj7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMA_CL7dEd2kX61k-KLj7w" x="103" y="282"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ewYZML7dEd2kX61k-KLj7w" type="3003">
        <children xmi:type="notation:Node" xmi:id="_ewYZM77dEd2kX61k-KLj7w" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_ewYZNL7dEd2kX61k-KLj7w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ewYZNb7dEd2kX61k-KLj7w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ewYZNr7dEd2kX61k-KLj7w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ewYZMb7dEd2kX61k-KLj7w"/>
        <element xmi:type="EntryLevelSystemCall" href="minimum.usagemodel#_dpvhQL7dEd2kX61k-KLj7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewYZMr7dEd2kX61k-KLj7w" x="57" y="104"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMA_Ab7dEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMA_Ar7dEd2kX61k-KLj7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cL31Eb7dEd2kX61k-KLj7w"/>
    <element xmi:type="ScenarioBehaviour" href="minimum.usagemodel#_cJyKYb7dEd2kX61k-KLj7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cL31Er7dEd2kX61k-KLj7w" width="373" height="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h5iigL7dEd2kX61k-KLj7w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_h5iig77dEd2kX61k-KLj7w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_h5iihL7dEd2kX61k-KLj7w" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_h5iihb7dEd2kX61k-KLj7w" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h5iigb7dEd2kX61k-KLj7w"/>
    <element xmi:type="ClosedWorkload" href="minimum.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h5iigr7dEd2kX61k-KLj7w" x="448" y="427"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cJ77Y77dEd2kX61k-KLj7w"/>
  <element xmi:type="UsageScenario" href="minimum.usagemodel#_cJyKYL7dEd2kX61k-KLj7w"/>
  <edges xmi:type="notation:Edge" xmi:id="_lXIDsL7dEd2kX61k-KLj7w" type="4002" source="_cMA_A77dEd2kX61k-KLj7w" target="_ewYZML7dEd2kX61k-KLj7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lXIDsb7dEd2kX61k-KLj7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lXIDsr7dEd2kX61k-KLj7w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXIDs77dEd2kX61k-KLj7w" points="[-1, 10, 3, -104]$[-68, 110, -64, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l3wrkL7dEd2kX61k-KLj7w" type="4002" source="_ewYZML7dEd2kX61k-KLj7w" target="_cMA_Br7dEd2kX61k-KLj7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l3wrkb7dEd2kX61k-KLj7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l3wrkr7dEd2kX61k-KLj7w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l3wrk77dEd2kX61k-KLj7w" points="[-2, 26, 9, -132]$[-16, 152, -5, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l3wrlL7dEd2kX61k-KLj7w" id="(0.23333333,0.2)"/>
  </edges>
</notation:Diagram>
