<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_lrBlgGajEeCCuI19Qg4dIw" type="allocation" name="PrioritizingMediaStore.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lukBsGajEeCCuI19Qg4dIw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_lulP0GajEeCCuI19Qg4dIw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_lul24GajEeCCuI19Qg4dIw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_n38JAGajEeCCuI19Qg4dIw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_n39XIGajEeCCuI19Qg4dIw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_n39XIWajEeCCuI19Qg4dIw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_n38JAWajEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
        <element xmi:type="allocation:AllocationContext" href="PrioritizingMediaStore.allocation#_nZn1UGajEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n38JAmajEeCCuI19Qg4dIw" x="7" y="9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oplBUGajEeCCuI19Qg4dIw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_oploYGajEeCCuI19Qg4dIw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_oploYWajEeCCuI19Qg4dIw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oplBUWajEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
        <element xmi:type="allocation:AllocationContext" href="PrioritizingMediaStore.allocation#_oT6TUGajEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oplBUmajEeCCuI19Qg4dIw" x="7" y="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s7MAcGajEeCCuI19Qg4dIw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_s7MngGajEeCCuI19Qg4dIw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_s7MngWajEeCCuI19Qg4dIw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_s7MAcWajEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
        <element xmi:type="allocation:AllocationContext" href="PrioritizingMediaStore.allocation#_sL4DYGajEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7MAcmajEeCCuI19Qg4dIw" x="7" y="108"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lul24WajEeCCuI19Qg4dIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lul24majEeCCuI19Qg4dIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lukBsWajEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lukBsmajEeCCuI19Qg4dIw" width="529" height="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lumd8GajEeCCuI19Qg4dIw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_lumd82ajEeCCuI19Qg4dIw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_lumd9GajEeCCuI19Qg4dIw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_pmnRUGajEeCCuI19Qg4dIw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_pmnRU2ajEeCCuI19Qg4dIw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_pmnRVGajEeCCuI19Qg4dIw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pmnRUWajEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
        <element xmi:type="allocation:AllocationContext" href="PrioritizingMediaStore.allocation#_pGME0GajEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pmnRUmajEeCCuI19Qg4dIw" x="11" y="9"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lumd9WajEeCCuI19Qg4dIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lumd9majEeCCuI19Qg4dIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lumd8WajEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="mediastore.resourceenvironment#_tVi40Dq_EeCCbpF63PfiyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lumd8majEeCCuI19Qg4dIw" x="4" y="228" width="525" height="205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lrBlgWajEeCCuI19Qg4dIw"/>
  <element xmi:type="allocation:Allocation" href="PrioritizingMediaStore.allocation#_lq630GajEeCCuI19Qg4dIw"/>
</notation:Diagram>
