<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" copyrightText="Copyright 2007-2009, SDQ, IPD, U Karlsruhe"
    modelDirectory="/de.uka.ipd.sdq.identifier/src" modelPluginID="de.uka.ipd.sdq.identifier"
    modelName="Identifier" importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0"
    language="en">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>file:/C:/111/identifier.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Identifier" basePackage="de.uka.ipd.sdq"
      disposableProviderFactory="true" ecorePackage="identifier.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="identifier.ecore#//Identifier">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//Identifier/id"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="identifier.ecore#//Identifier/idHasToBeUnique">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="identifier.ecore#//Identifier/idHasToBeUnique/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="identifier.ecore#//Identifier/idHasToBeUnique/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
