«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT system»
«IMPORT core::composition»
«IMPORT usagemodel»
«IMPORT core::entity»
«IMPORT repository»
«IMPORT allocation»

«DEFINE BuildScripts FOR UsageModel»
	«EXPAND BuildProperties FOR this»
	«EXPAND FileList FOR this»
	«EXPAND ClientXML FOR this»
	«EXPAND ApplicationXML FOR this»
«ENDDEFINE» 

«DEFINE BuildProperties FOR UsageModel»
	«FILE "build.properties" EAR»
	«PROTECT CSTART '#' CEND '#' ID "build-properties"»
# Name of the application to build
projectname=pcm-generated-default-name

# Source Directory
src=src

# Class Directory
build=bin

# Directory in which the jar contents are collected
dist-dir=dist

# Path to a folder containing all additionally needed libs
lib-dir=libs

# Path to the SUN Appserver Bin Directory
sun-appserver-dir=C:/sun/sdk/bin

# Name of the Directory in which to place the final jars/ears
output=output
	«ENDPROTECT»
	«ENDFILE»
«ENDDEFINE»

«DEFINE FileList FOR UsageModel»
	«FILE "generated-filesets.xml" EAR»
<project name="generated-filesets">

	<fileset id="client-classes" dir="${dist-dir}">
		«FOREACH this.usageScenario_UsageModel AS us»
		<include name="«us.basePackageName().fqnToDirectoryPath()»/**/*.class" />
		«ENDFOREACH»
		<include name="*.class" />
		<include name="META-INF/application-client.xml" />
	</fileset>

	<fileset id="ejb-classes" dir="${dist-dir}">
		«EXPAND IncludeClasses FOREACH this.usageScenario_UsageModel.scenarioBehaviour_UsageScenario.actions_ScenarioBehaviour.typeSelect(usagemodel::EntryLevelSystemCall).providedRole_EntryLevelSystemCall.providingEntity_ProvidedRole.typeSelect(system::System).toSet()»
		<include name="META-INF/ejb-jar.xml" />
	</fileset>

</project>	
	«ENDFILE»
«ENDDEFINE»

«DEFINE IncludeClasses FOR Repository»
	<include name="«this.javaName().toLowerCase().fqnToDirectoryPath()»/**/*.class" />
«ENDDEFINE»

«DEFINE IncludeClasses FOR System»
	<include name="«this.javaName().toLowerCase().fqnToDirectoryPath()»/**/*.class" />
	«EXPAND IncludeClasses FOREACH this.collectRepositories()»  
«ENDDEFINE»

«DEFINE ClientXML FOR UsageModel»
«FILE "META-INF/application-client.xml"»
<?xml version="1.0" encoding="UTF-8"?>
«PROTECT CSTART '<!--' CEND '-->' ID "ClientXML" DISABLE»
<application-client version="5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application-client_5.xsd">
    <display-name>@@projectname@@-Client</display-name>
    «EXPAND EJBClientRef FOREACH this.usageScenario_UsageModel.scenarioBehaviour_UsageScenario.actions_ScenarioBehaviour.typeSelect(usagemodel::EntryLevelSystemCall).providedRole_EntryLevelSystemCall.toSet()»
</application-client>	
«ENDPROTECT»
«ENDFILE»
«ENDDEFINE»

«DEFINE EJBClientRef FOR OperationProvidedRole»
    <ejb-ref>
        <ejb-ref-name>ejb/«this.providedInterface__OperationProvidedRole.javaName()»</ejb-ref-name>
	    <ejb-ref-type>Session</ejb-ref-type> 
	    <remote>«this.providedInterface__OperationProvidedRole.fqn()»</remote>
	    «LET ((System)this.providingEntity_ProvidedRole).connectors__ComposedStructure.typeSelect(ProvidedDelegationConnector).select(pdc|pdc.outerProvidedRole_ProvidedDelegationConnector==this).get(0) AS delegationConnector»
			«LET delegationConnector.assemblyContext_ProvidedDelegationConnector AS componentContext»
			    <ejb-link>«componentContext.encapsulatedComponent__AssemblyContext.javaName()»_«this.providedInterface__OperationProvidedRole.javaName()»_«componentContext.id»</ejb-link> 
			«ENDLET»
	    «ENDLET»
    </ejb-ref>
«ENDDEFINE»

«DEFINE EJBClientRef FOR InfrastructureProvidedRole»
    <ejb-ref>
        <ejb-ref-name>ejb/«this.providedInterface__InfrastructureProvidedRole.javaName()»</ejb-ref-name>
	    <ejb-ref-type>Session</ejb-ref-type> 
	    <remote>«this.providedInterface__InfrastructureProvidedRole.fqn()»</remote>
	    «LET ((System)this.providingEntity_ProvidedRole).connectors__ComposedStructure.typeSelect(ProvidedDelegationConnector).select(pdc|pdc.outerProvidedRole_ProvidedDelegationConnector==this).get(0) AS delegationConnector»
			«LET delegationConnector.assemblyContext_ProvidedDelegationConnector AS componentContext»
			    <ejb-link>«componentContext.encapsulatedComponent__AssemblyContext.javaName()»_«this.providedInterface__InfrastructureProvidedRole.javaName()»_«componentContext.id»</ejb-link> 
			«ENDLET»
	    «ENDLET»
    </ejb-ref>
«ENDDEFINE»

«DEFINE ApplicationXML FOR UsageModel»
«FILE "META-INF/application.xml" EAR»
<?xml version="1.0" encoding="UTF-8"?>
«PROTECT CSTART '<!--' CEND '-->' ID "ApplicationXML" DISABLE»
<application version="5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd">
  <display-name>@@projectname@@</display-name>
  <module>
    <java>@@projectname@@-client.jar</java>
  </module>
  <module>
    <ejb>@@projectname@@-ejb.jar</ejb>
  </module>
</application>
«ENDPROTECT»
«ENDFILE»	
«ENDDEFINE»