«EXTENSION m2t_transforms::java_names»
«IMPORT repository»

«DEFINE DelegatorClass(String prefix) FOR OperationInterface»
   «FILE (this.implementationPackage()+".delegates").fqnToDirectoryPath()+"/"+prefix+this.javaName()+".java"»
	  package «this.implementationPackage()».delegates;
	  // Delegator class for interface «this.entityName»
	  public class «prefix»«this.javaName()» implements «this.fqn()»
	  {
		private static org.apache.log4j.Logger logger = 
			org.apache.log4j.Logger.getLogger(«this.fqn()».class.getName());
	  
	     protected «this.fqn()» myInnerPort = null;
	     
	     public «prefix»«this.javaName()»(«this.fqn()» myInnerPort){
	        this.myInnerPort = myInnerPort;
	     }
	     
	     «EXPAND m2t_transforms::provided_ports::ComposedComponentPortHelperMethodsTM FOR this»    
	     
	     «EXPAND Delegator FOREACH this.signatures__OperationInterface»
	  }
	«ENDFILE»
«ENDDEFINE»

«DEFINE DelegatorClass(String prefix) FOR InfrastructureInterface»
   «FILE (this.implementationPackage()+".delegates").fqnToDirectoryPath()+"/"+prefix+this.javaName()+".java"»
	  package «this.implementationPackage()».delegates;
	  // Delegator class for interface «this.entityName»
	  public class «prefix»«this.javaName()» implements «this.fqn()»
	  {
		private static org.apache.log4j.Logger logger = 
			org.apache.log4j.Logger.getLogger(«this.fqn()».class.getName());
	  
	     protected «this.fqn()» myInnerPort = null;
	     
	     public «prefix»«this.javaName()»(«this.fqn()» myInnerPort){
	        this.myInnerPort = myInnerPort;
	     }
	     
	     «EXPAND m2t_transforms::provided_ports::ComposedComponentPortHelperMethodsTM FOR this»    
	     
	     «EXPAND Delegator FOREACH this.infrastructureSignatures__InfrastructureInterface»
	  }
	«ENDFILE»
«ENDDEFINE»

«DEFINE Delegator FOR OperationSignature»
   public «EXPAND m2t_transforms::java_core::OperationSignature FOR this» {
		logger.debug("Delegating «this.entityName»");
		// Pre
		ctx.setEvaluationMode(de.uka.ipd.sdq.simucomframework.variables.stoexvisitor.VariableMode.EXCEPTION_ON_NOT_FOUND);
		«EXPAND m2t_transforms::java_core::ReturnTypeTM FOR this» result = myInnerPort.«this.javaSignature()»(
		     «EXPAND m2t_transforms::java_core::ParameterUsageListTM FOR this»);
		// Post
		ctx.setEvaluationMode(de.uka.ipd.sdq.simucomframework.variables.stoexvisitor.VariableMode.RETURN_DEFAULT_ON_NOT_FOUND);
		return result;
   }   
«ENDDEFINE»

«DEFINE Delegator FOR InfrastructureSignature»
   public «EXPAND m2t_transforms::java_core::InfrastructureSignature FOR this» {
		logger.debug("Delegating «this.entityName»");
		// Pre
		ctx.setEvaluationMode(de.uka.ipd.sdq.simucomframework.variables.stoexvisitor.VariableMode.EXCEPTION_ON_NOT_FOUND);
		«EXPAND m2t_transforms::java_core::ReturnTypeTM FOR this» result = myInnerPort.«this.javaSignature()»(
		     «EXPAND m2t_transforms::java_core::ParameterUsageListTM FOR this»);
		// Post
		ctx.setEvaluationMode(de.uka.ipd.sdq.simucomframework.variables.stoexvisitor.VariableMode.RETURN_DEFAULT_ON_NOT_FOUND);
		return result;
   }   
«ENDDEFINE»
