«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT core::entity»
«IMPORT core::composition»

// Generate a class for each provided role implementing the interface of that role
// This so called port delegates to implementations in the main component class
// Additionally, generate a local member variable for my provided roles/ports and a
// respective getter
«DEFINE ProvidedPorts FOR InterfaceProvidingEntity»
	«EXPAND PortImplFile FOREACH this.providedRoles_InterfaceProvidingEntity»
   	«EXPAND PortMemberVars FOREACH this.providedRoles_InterfaceProvidingEntity»
   	«EXPAND PortGetter FOREACH this.providedRoles_InterfaceProvidingEntity»
«ENDDEFINE»

«DEFINE ProvidedPorts FOR ComposedProvidingRequiringEntity»
	«EXPAND ComposedStructurePortImplFile(this) FOREACH this.providedRoles_InterfaceProvidingEntity»
	«EXPAND ContextPortGetter(this) FOREACH this.providedRoles_InterfaceProvidingEntity»
   	«EXPAND PortGetter FOREACH this.providedRoles_InterfaceProvidingEntity»
«ENDDEFINE»

«DEFINE PortImplFile FOR OperationProvidedRole»
   «FILE this.fqnPortPackage().fqnToDirectoryPath()+"/"+this.portClassName()+".java"»
	  package «this.fqnPortPackage()»;
      «EXPAND PortImpl FOR this»
   «ENDFILE» 
«ENDDEFINE»

«DEFINE ComposedStructurePortImplFile(ComposedProvidingRequiringEntity cs) FOR ProvidedRole»
   «FILE this.fqnPortPackage().fqnToDirectoryPath()+"/"+this.portClassName()+".java"»
	  package «this.fqnPortPackage()»;
      «EXPAND ComposedStructurePortImpl(cs) FOR this»
   «ENDFILE» 
«ENDDEFINE»

«DEFINE PortImpl FOR OperationProvidedRole»
	  // Port class for «this.portClassName()»
	  public class «this.portClassName()» implements «this.providedInterface__ProvidedRole.fqn()»
	  {
	     protected «this.providingEntity__ProvidedRole.fqnInterface()» myComponent = null;
	     
	     public «this.portClassName()»(){}

	     public «this.portClassName()»(«this.providingEntity__ProvidedRole.fqnInterface()» myComponent){
	        this.myComponent = myComponent;
	     }
	     
	     public String getComponentAssemblyContextID() {
	     	return this.myComponent.getAssemblyContextID();
	     }
	     «EXPAND PortDelegator FOREACH this.providedInterface__OperationProvidedRole.signatures__OperationInterface»
	  }
«ENDDEFINE»

«DEFINE ComposedStructurePortImpl(ComposedProvidingRequiringEntity cs) FOR OperationProvidedRole»
	  // Port class for «this.portClassName()»
	  public class «this.portClassName()» implements «this.providedInterface__OperationProvidedRole.fqn()»
	  {
		private static org.apache.log4j.Logger logger = 
			org.apache.log4j.Logger.getLogger(«this.portClassName()».class.getName());
	  
	     protected «this.providedInterface__OperationProvidedRole.fqn()» myInnerPort = null;
	     
	     public «this.portClassName()»(«this.providedInterface__OperationProvidedRole.fqn()» myInnerPort){
	        this.myInnerPort = myInnerPort;
	     }
	 	     
	     public String getComponentAssemblyContextID() {
	     	return this.myInnerPort.getComponentAssemblyContextID();
	     }
	     
	     «EXPAND ComposedStructurePortDelegator(cs) FOREACH this.providedInterface__OperationProvidedRole.signatures__OperationInterface»
	  }
«ENDDEFINE»


«DEFINE PortDelegator FOR OperationSignature»
   public «EXPAND m2t_transforms::java_core::OperationSignature FOR this» {
   	  «EXPAND PortDelegationDelegatingCallTM FOR this»
   }   
«ENDDEFINE»

«DEFINE ComposedStructurePortDelegator(ComposedProvidingRequiringEntity cs) FOR OperationSignature»
   public «EXPAND m2t_transforms::java_core::OperationSignature FOR this» {
   	  «EXPAND ComposedStructurePortDelegationDelegatingCallTM(cs) FOR this»
   }   
«ENDDEFINE»

«DEFINE PortDelegationDelegatingCallTM FOR OperationSignature»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/provided_ports.xpt]: PortDelegationDelegatingCallTM must be overridden"»
«ENDDEFINE»

«DEFINE ComposedStructurePortDelegationDelegatingCallTM(ComposedProvidingRequiringEntity cs) FOR OperationSignature»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/provided_ports.xpt]: ComposedStructurePortDelegationDelegatingCallTM must be overridden"»
«ENDDEFINE»

«DEFINE PortMemberVars FOR OperationProvidedRole»
    protected «this.fqnPort()» «this.portMemberVar()» = new «this.fqnPort()»(this);
«ENDDEFINE»

«DEFINE ContextPortGetter(ComposedStructure cs) FOR OperationProvidedRole»
    protected «this.fqnPort()» «this.portMemberVar()» = null;
«ENDDEFINE»

«DEFINE PortGetter FOR OperationProvidedRole»
   public «this.providedInterface__OperationProvidedRole.fqn()» «this.portGetter()» () {
      return «this.portMemberVar()»;
   }
«ENDDEFINE»

// Generate method signatures for basic component port getters
«DEFINE ComponentPortGetter FOR OperationProvidedRole»
   public «this.providedInterface__OperationProvidedRole.fqn()» «this.portGetter()» ();
«ENDDEFINE»
