«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT core::entity»
«IMPORT core::composition»

// Generate a class for each provided role implementing the interface of that role
// This so called port delegates to implementations in the main component class
// Additionally, generate a local member variable for my provided roles/ports and a
// respective getter
«DEFINE ProvidedPorts FOR InterfaceProvidingEntity»
	«EXPAND PortImplFile FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole)»
	«EXPAND PortImplFile FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole)»
   	«EXPAND PortMemberVars FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole)»
   	«EXPAND PortMemberVars FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole)»
   	«EXPAND PortGetter FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole)»
   	«EXPAND PortGetter FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole)»
«ENDDEFINE»

«DEFINE ProvidedPorts FOR ComposedProvidingRequiringEntity»
	«EXPAND ComposedStructurePortImplFile(this) FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole)»
	«EXPAND ComposedStructurePortImplFile(this) FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole)»
	«EXPAND ContextPortGetter(this) FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole)»
	«EXPAND ContextPortGetter(this) FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole)»
   	«EXPAND PortGetter FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole)»
   	«EXPAND PortGetter FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole)»
«ENDDEFINE»

«DEFINE PortImplFile FOR OperationProvidedRole»
   «FILE this.fqnPortPackage().fqnToDirectoryPath()+"/"+this.portClassName()+".java"»
	  package «this.fqnPortPackage()»;
      «EXPAND PortImpl FOR this»
   «ENDFILE» 
«ENDDEFINE»

«DEFINE PortImplFile FOR InfrastructureProvidedRole»
   «FILE this.fqnPortPackage().fqnToDirectoryPath()+"/"+this.portClassName()+".java"»
	  package «this.fqnPortPackage()»;
      «EXPAND PortImpl FOR this»
   «ENDFILE» 
«ENDDEFINE»

«DEFINE ComposedStructurePortImplFile(ComposedProvidingRequiringEntity cs) FOR OperationProvidedRole»
   «FILE this.fqnPortPackage().fqnToDirectoryPath()+"/"+this.portClassName()+".java"»
	  package «this.fqnPortPackage()»;
      «EXPAND ComposedStructurePortImpl(cs) FOR this»
   «ENDFILE» 
«ENDDEFINE»

«DEFINE ComposedStructurePortImplFile(ComposedProvidingRequiringEntity cs) FOR InfrastructureProvidedRole»
   «FILE this.fqnPortPackage().fqnToDirectoryPath()+"/"+this.portClassName()+".java"»
	  package «this.fqnPortPackage()»;
      «EXPAND ComposedStructurePortImpl(cs) FOR this»
   «ENDFILE» 
«ENDDEFINE»

«DEFINE PortImpl FOR OperationProvidedRole»
	  // Port class for «this.portClassName()» 
	  public class «this.portClassName()» implements «this.providedInterface__OperationProvidedRole.fqn()», java.io.Serializable
	  {
	     protected «this.providingEntity_ProvidedRole.fqnInterface()» myComponent = null;
	     
	     public «this.portClassName()»(){}

	     public «this.portClassName()»(«this.providingEntity_ProvidedRole.fqnInterface()» myComponent){
	        this.myComponent = myComponent;
	     }
	     
	     «EXPAND ComponentPortHelperMethodsTM FOR this»
	     «EXPAND PortDelegator FOREACH this.providedInterface__OperationProvidedRole.signatures__OperationInterface»
	  }
«ENDDEFINE»

«DEFINE PortImpl FOR InfrastructureProvidedRole»
	  // Port class for «this.portClassName()»
	  public class «this.portClassName()» implements «this.providedInterface__InfrastructureProvidedRole.fqn()»
	  {
	     protected «this.providingEntity_ProvidedRole.fqnInterface()» myComponent = null;
	     
	     public «this.portClassName()»(){}

	     public «this.portClassName()»(«this.providingEntity_ProvidedRole.fqnInterface()» myComponent){
	        this.myComponent = myComponent;
	     }
	     
	     «EXPAND ComponentPortHelperMethodsTM FOR this»
	     «EXPAND PortDelegator FOREACH this.providedInterface__InfrastructureProvidedRole.infrastructureSignatures__InfrastructureInterface»
	  }
«ENDDEFINE»

«DEFINE ComponentPortHelperMethodsTM FOR OperationProvidedRole»
«REM»Template method to add helper methods to a component port. «ENDREM»
«ENDDEFINE»

«DEFINE ComponentPortHelperMethodsTM FOR InfrastructureProvidedRole»
«REM»Template method to add helper methods to a component port. «ENDREM»
«ENDDEFINE»

«DEFINE ComposedStructurePortImpl(ComposedProvidingRequiringEntity cs) FOR OperationProvidedRole»
	  // Port class for «this.portClassName()»
	  public class «this.portClassName()» implements «this.providedInterface__OperationProvidedRole.fqn()», java.io.Serializable
	  {
		private static org.apache.log4j.Logger logger = 
			org.apache.log4j.Logger.getLogger(«this.portClassName()».class.getName());
	  
	     protected «this.providedInterface__OperationProvidedRole.fqn()» myInnerPort = null;
	     
	     public «this.portClassName()»(«this.providedInterface__OperationProvidedRole.fqn()» myInnerPort){
	        this.myInnerPort = myInnerPort;
	     }
	 	 
	 	 «EXPAND ComposedComponentPortHelperMethodsTM FOR this.providedInterface__OperationProvidedRole»    
	     
	     «EXPAND ComposedStructurePortDelegator(cs) FOREACH this.providedInterface__OperationProvidedRole.signatures__OperationInterface»
	  }
«ENDDEFINE»

«DEFINE ComposedStructurePortImpl(ComposedProvidingRequiringEntity cs) FOR InfrastructureProvidedRole»
	  // Port class for «this.portClassName()»
	  public class «this.portClassName()» implements «this.providedInterface__InfrastructureProvidedRole.fqn()»
	  {
		private static org.apache.log4j.Logger logger = 
			org.apache.log4j.Logger.getLogger(«this.portClassName()».class.getName());
	  
	     protected «this.providedInterface__InfrastructureProvidedRole.fqn()» myInnerPort = null;
	     
	     public «this.portClassName()»(«this.providedInterface__InfrastructureProvidedRole.fqn()» myInnerPort){
	        this.myInnerPort = myInnerPort;
	     }
	 	 
	 	 «EXPAND ComposedComponentPortHelperMethodsTM FOR this.providedInterface__InfrastructureProvidedRole»    
	     
	     «EXPAND ComposedStructurePortDelegator(cs) FOREACH this.providedInterface__InfrastructureProvidedRole.infrastructureSignatures__InfrastructureInterface»
	  }
«ENDDEFINE»

«DEFINE ComposedComponentPortHelperMethodsTM FOR OperationInterface»
«REM»Can stay empty«ENDREM»
«ENDDEFINE»

«DEFINE ComposedComponentPortHelperMethodsTM FOR InfrastructureInterface»
«REM»Can stay empty«ENDREM»
«ENDDEFINE»

«DEFINE PortDelegator FOR OperationSignature»
   public «EXPAND m2t_transforms::java_core::OperationSignature FOR this» {
   	  «EXPAND PortDelegationDelegatingCallTM FOR this»
   }   
«ENDDEFINE»

«DEFINE PortDelegator FOR InfrastructureSignature»
   public «EXPAND m2t_transforms::java_core::InfrastructureSignature FOR this» {
   	  «EXPAND PortDelegationDelegatingCallTM FOR this»
   }   
«ENDDEFINE»

«DEFINE ComposedStructurePortDelegator(ComposedProvidingRequiringEntity cs) FOR OperationSignature»
   public «EXPAND m2t_transforms::java_core::OperationSignature FOR this» {
   	  «EXPAND ComposedStructurePortDelegationDelegatingCallTM(cs) FOR this»
   }   
«ENDDEFINE»

«DEFINE ComposedStructurePortDelegator(ComposedProvidingRequiringEntity cs) FOR InfrastructureSignature»
   public «EXPAND m2t_transforms::java_core::InfrastructureSignature FOR this» {
   	  «EXPAND ComposedStructurePortDelegationDelegatingCallTM(cs) FOR this»
   }   
«ENDDEFINE»

«DEFINE PortDelegationDelegatingCallTM FOR OperationSignature»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/provided_ports.xpt]: PortDelegationDelegatingCallTM must be overridden"»
«ENDDEFINE»

«DEFINE PortDelegationDelegatingCallTM FOR InfrastructureSignature»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/provided_ports.xpt]: PortDelegationDelegatingCallTM must be overridden"»
«ENDDEFINE»

«DEFINE ComposedStructurePortDelegationDelegatingCallTM(ComposedProvidingRequiringEntity cs) FOR OperationSignature»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/provided_ports.xpt]: ComposedStructurePortDelegationDelegatingCallTM must be overridden"»
«ENDDEFINE»

«DEFINE ComposedStructurePortDelegationDelegatingCallTM(ComposedProvidingRequiringEntity cs) FOR InfrastructureSignature»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/provided_ports.xpt]: ComposedStructurePortDelegationDelegatingCallTM must be overridden"»
«ENDDEFINE»

«DEFINE PortMemberVars FOR OperationProvidedRole»
    protected «this.fqnPort()» «this.portMemberVar()» = new «this.fqnPort()»(this);
«ENDDEFINE»

«DEFINE PortMemberVars FOR InfrastructureProvidedRole»
    protected «this.fqnPort()» «this.portMemberVar()» = new «this.fqnPort()»(this);
«ENDDEFINE»

«DEFINE ContextPortGetter(ComposedStructure cs) FOR OperationProvidedRole»
    protected «this.fqnPort()» «this.portMemberVar()» = null;
«ENDDEFINE»

«DEFINE ContextPortGetter(ComposedStructure cs) FOR InfrastructureProvidedRole»
    protected «this.fqnPort()» «this.portMemberVar()» = null;
«ENDDEFINE»

«DEFINE PortGetter FOR OperationProvidedRole»
   public «this.providedInterface__OperationProvidedRole.fqn()» «this.portGetter()» () {
      return «this.portMemberVar()»;
   }
«ENDDEFINE»

«DEFINE PortGetter FOR InfrastructureProvidedRole»
   public «this.providedInterface__InfrastructureProvidedRole.fqn()» «this.portGetter()» () {
      return «this.portMemberVar()»;
   }
«ENDDEFINE»

«DEFINE PortGetterDefinition FOR OperationProvidedRole»
«REM»Definition of port getter which is generated by provided_ports.xpt#PortGetter. Need this in interface to access component on EJB Server.«ENDREM»
public «this.providedInterface__OperationProvidedRole.fqn()» «this.portGetter()» ();
«ENDDEFINE»

«DEFINE PortGetterDefinition FOR InfrastructureProvidedRole»
«REM»Definition of port getter which is generated by provided_ports.xpt#PortGetter. Need this in interface to access component on EJB Server.«ENDREM»
public «this.providedInterface__InfrastructureProvidedRole.fqn()» «this.portGetter()» ();
«ENDDEFINE»

// Generate method signatures for basic component port getters
«DEFINE ComponentPortGetter FOR OperationProvidedRole»
   public «this.providedInterface__OperationProvidedRole.fqn()» «this.portGetter()» ();
«ENDDEFINE»

// Generate method signatures for basic component port getters
«DEFINE ComponentPortGetter FOR InfrastructureProvidedRole»
   public «this.providedInterface__InfrastructureProvidedRole.fqn()» «this.portGetter()» ();
«ENDDEFINE»
