«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT system»
«IMPORT core::composition»
«IMPORT usagemodel»
«IMPORT core::entity»
«IMPORT repository»

«DEFINE UserAction FOR AbstractUserAction»
	// Unknown user action - bad!
	«ERROR "OAW GENERATION ERROR [m2t_transforms/user_actions.xpt]: Unknown user action!"»
«ENDDEFINE»

«DEFINE UserAction FOR Start»
«ENDDEFINE»

«DEFINE UserAction FOR Stop»
«ENDDEFINE»

«DEFINE UserAction FOR EntryLevelSystemCall»
			// Set the priority for «this.entityName»	
			thread.setPriority(«this.priority»);
    «EXPAND m2t_transforms::calls::Call(
    	this, 
    	this.providedRole_EntryLevelSystemCall.portMemberVar()+".",
    	this.inputParameterUsages_EntryLevelSystemCall,
    	{}) FOR this.operationSignature__EntryLevelSystemCall»
«ENDDEFINE»

«DEFINE UserAction FOR Loop»
«ENDDEFINE»

«DEFINE UserAction FOR Branch»
«ENDDEFINE»

«DEFINE UserAction FOR Delay»
«ENDDEFINE»
