<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.qnm.resultmodel/src"
    modelPluginID="de.uka.ipd.sdq.qnm.resultmodel" modelName="QNMResultModel" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.qnm/model/QueueingNetworkModel.genmodel#//qnm ../../de.uka.ipd.spq.spa.resourcemodel/model/ResourceModel.genmodel#//resourcemodel">
  <foreignModel>QNMResultModel.ecore</foreignModel>
  <genPackages prefix="ResultModel" basePackage="de.uka.ipd.sdq.qnm" disposableProviderFactory="true"
      ecorePackage="QNMResultModel.ecore#/">
    <genDataTypes ecoreDataType="QNMResultModel.ecore#//ManagedPMF"/>
    <genDataTypes ecoreDataType="QNMResultModel.ecore#//ManagedPDF"/>
    <genClasses ecoreClass="QNMResultModel.ecore#//QNMResultModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//QNMResultModel/qnmodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//QNMResultModel/resourceResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//QNMResultModel/taskResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//QNMResultModel/taskresourceusages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//QNMResultModel/resourceUsageTimes"/>
      <genOperations ecoreOperation="QNMResultModel.ecore#//QNMResultModel/getTimeForResourceUsage">
        <genParameters ecoreParameter="QNMResultModel.ecore#//QNMResultModel/getTimeForResourceUsage/resourceUsage"/>
      </genOperations>
      <genOperations ecoreOperation="QNMResultModel.ecore#//QNMResultModel/getResultForTask">
        <genParameters ecoreParameter="QNMResultModel.ecore#//QNMResultModel/getResultForTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="QNMResultModel.ecore#//QNMResultModel/getResultForResource">
        <genParameters ecoreParameter="QNMResultModel.ecore#//QNMResultModel/getResultForResource/OwnedParameter1"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QNMResultModel.ecore#//ResourceResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//ResourceResult/resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//ResourceResult/taskresourceusages"/>
    </genClasses>
    <genClasses ecoreClass="QNMResultModel.ecore#//TaskResourceUsage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//TaskResourceUsage/queueLengthOneLess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//TaskResourceUsage/queueLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//TaskResourceUsage/taskServiceTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//TaskResourceUsage/waitingTimeOneLess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//TaskResourceUsage/waitingTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//TaskResourceUsage/taskresult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//TaskResourceUsage/resourceResult"/>
    </genClasses>
    <genClasses ecoreClass="QNMResultModel.ecore#//TaskResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//TaskResult/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//TaskResult/taskresourceusages"/>
    </genClasses>
    <genClasses ecoreClass="QNMResultModel.ecore#//ResourceUsageTime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//ResourceUsageTime/resourceUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//ResourceUsageTime/serviceTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//ResourceUsageTime/responseTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//ResourceUsageTime/serviceTimeBreakDown"/>
    </genClasses>
    <genClasses ecoreClass="QNMResultModel.ecore#//ServiceTimeBreakDown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//ServiceTimeBreakDown/usageProbability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QNMResultModel.ecore#//ServiceTimeBreakDown/usageTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QNMResultModel.ecore#//ServiceTimeBreakDown/usedResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
