<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//resourceenvironment/ResourceContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="resourceeditor.gmfgraph#ResourceContainerNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resourceeditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="resourceeditor.gmfgraph#ResourceContainer"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="resourceeditor.gmfgraph#resourceenvironment"/>
    <domainModel
        href="../../pcm.ecore#//allocation"/>
    <domainMetaElement
        href="../../pcm.ecore#//resourceenvironment/ResourceEnvironment"/>
    <palette
        href="resourceeditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
