Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.qnm.resultmodel; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.qnm.resultmodel,
 de.uka.ipd.sdq.qnm.resultmodel.impl,
 de.uka.ipd.sdq.qnm.resultmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.qnm;visibility:=reexport,
 de.uka.ipd.spq.spa.resourcemodel;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.math
Eclipse-LazyStart: true
