Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.allocation,
 de.uka.ipd.sdq.pcm.allocation.impl,
 de.uka.ipd.sdq.pcm.allocation.util,
 de.uka.ipd.sdq.pcm.core,
 de.uka.ipd.sdq.pcm.core.composition,
 de.uka.ipd.sdq.pcm.core.composition.impl,
 de.uka.ipd.sdq.pcm.core.composition.util,
 de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.core.entity.impl,
 de.uka.ipd.sdq.pcm.core.entity.util,
 de.uka.ipd.sdq.pcm.core.impl,
 de.uka.ipd.sdq.pcm.core.util,
 de.uka.ipd.sdq.pcm.impl,
 de.uka.ipd.sdq.pcm.parameter,
 de.uka.ipd.sdq.pcm.parameter.impl,
 de.uka.ipd.sdq.pcm.parameter.util,
 de.uka.ipd.sdq.pcm.protocol,
 de.uka.ipd.sdq.pcm.protocol.impl,
 de.uka.ipd.sdq.pcm.protocol.util,
 de.uka.ipd.sdq.pcm.qosannotations,
 de.uka.ipd.sdq.pcm.qosannotations.impl,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance.impl,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance.util,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability.impl,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability.util,
 de.uka.ipd.sdq.pcm.qosannotations.util,
 de.uka.ipd.sdq.pcm.reliability,
 de.uka.ipd.sdq.pcm.reliability.impl,
 de.uka.ipd.sdq.pcm.reliability.util,
 de.uka.ipd.sdq.pcm.repository,
 de.uka.ipd.sdq.pcm.repository.impl,
 de.uka.ipd.sdq.pcm.repository.util,
 de.uka.ipd.sdq.pcm.resourceenvironment,
 de.uka.ipd.sdq.pcm.resourceenvironment.impl,
 de.uka.ipd.sdq.pcm.resourceenvironment.util,
 de.uka.ipd.sdq.pcm.resourcetype,
 de.uka.ipd.sdq.pcm.resourcetype.impl,
 de.uka.ipd.sdq.pcm.resourcetype.util,
 de.uka.ipd.sdq.pcm.seff,
 de.uka.ipd.sdq.pcm.seff.impl,
 de.uka.ipd.sdq.pcm.seff.seff_performance,
 de.uka.ipd.sdq.pcm.seff.seff_performance.impl,
 de.uka.ipd.sdq.pcm.seff.seff_performance.util,
 de.uka.ipd.sdq.pcm.seff.seff_reliability,
 de.uka.ipd.sdq.pcm.seff.seff_reliability.impl,
 de.uka.ipd.sdq.pcm.seff.seff_reliability.util,
 de.uka.ipd.sdq.pcm.seff.util,
 de.uka.ipd.sdq.pcm.stochasticexpressions.parser,
 de.uka.ipd.sdq.pcm.subsystem,
 de.uka.ipd.sdq.pcm.subsystem.impl,
 de.uka.ipd.sdq.pcm.subsystem.util,
 de.uka.ipd.sdq.pcm.system,
 de.uka.ipd.sdq.pcm.system.impl,
 de.uka.ipd.sdq.pcm.system.util,
 de.uka.ipd.sdq.pcm.usagemodel,
 de.uka.ipd.sdq.pcm.usagemodel.impl,
 de.uka.ipd.sdq.pcm.usagemodel.util,
 de.uka.ipd.sdq.pcm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.mdsdprofiles;bundle-version="0.1.0";visibility:=reexport,
 de.uka.ipd.sdq.errorhandling,
 org.eclipse.ocl.ecore;bundle-version="1.2.1",
 org.modelversioning.emfprofile;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
