Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.allocation,
 de.uka.ipd.sdq.pcm.allocation.impl,
 de.uka.ipd.sdq.pcm.allocation.util,
 de.uka.ipd.sdq.pcm.core,
 de.uka.ipd.sdq.pcm.core.composition,
 de.uka.ipd.sdq.pcm.core.composition.impl,
 de.uka.ipd.sdq.pcm.core.composition.util,
 de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.core.entity.impl,
 de.uka.ipd.sdq.pcm.core.entity.util,
 de.uka.ipd.sdq.pcm.core.impl,
 de.uka.ipd.sdq.pcm.core.util,
 de.uka.ipd.sdq.pcm.impl,
 de.uka.ipd.sdq.pcm.parameter,
 de.uka.ipd.sdq.pcm.parameter.impl,
 de.uka.ipd.sdq.pcm.parameter.util,
 de.uka.ipd.sdq.pcm.protocol,
 de.uka.ipd.sdq.pcm.protocol.impl,
 de.uka.ipd.sdq.pcm.protocol.util,
 de.uka.ipd.sdq.pcm.qosannotations,
 de.uka.ipd.sdq.pcm.qosannotations.impl,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance.impl,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance.util,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability.impl,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability.util,
 de.uka.ipd.sdq.pcm.qosannotations.util,
 de.uka.ipd.sdq.pcm.reliability,
 de.uka.ipd.sdq.pcm.reliability.impl,
 de.uka.ipd.sdq.pcm.reliability.util,
 de.uka.ipd.sdq.pcm.repository,
 de.uka.ipd.sdq.pcm.repository.impl,
 de.uka.ipd.sdq.pcm.repository.util,
 de.uka.ipd.sdq.pcm.resourceenvironment,
 de.uka.ipd.sdq.pcm.resourceenvironment.impl,
 de.uka.ipd.sdq.pcm.resourceenvironment.util,
 de.uka.ipd.sdq.pcm.resourcetype,
 de.uka.ipd.sdq.pcm.resourcetype.impl,
 de.uka.ipd.sdq.pcm.resourcetype.util,
 de.uka.ipd.sdq.pcm.seff,
 de.uka.ipd.sdq.pcm.seff.impl,
 de.uka.ipd.sdq.pcm.seff.seff_performance,
 de.uka.ipd.sdq.pcm.seff.seff_performance.impl,
 de.uka.ipd.sdq.pcm.seff.seff_performance.util,
 de.uka.ipd.sdq.pcm.seff.seff_reliability,
 de.uka.ipd.sdq.pcm.seff.seff_reliability.impl,
 de.uka.ipd.sdq.pcm.seff.seff_reliability.util,
 de.uka.ipd.sdq.pcm.seff.util,
 de.uka.ipd.sdq.pcm.stochasticexpressions.parser,
 de.uka.ipd.sdq.pcm.subsystem,
 de.uka.ipd.sdq.pcm.subsystem.impl,
 de.uka.ipd.sdq.pcm.subsystem.util,
 de.uka.ipd.sdq.pcm.system,
 de.uka.ipd.sdq.pcm.system.impl,
 de.uka.ipd.sdq.pcm.system.util,
 de.uka.ipd.sdq.pcm.usagemodel,
 de.uka.ipd.sdq.pcm.usagemodel.impl,
 de.uka.ipd.sdq.pcm.usagemodel.util,
 de.uka.ipd.sdq.pcm.util,
 de.uka.ipd.sdq.stoex.analyser.exceptions,
 de.uka.ipd.sdq.stoex.analyser.operations,
 de.uka.ipd.sdq.stoex.analyser.probfunction,
 de.uka.ipd.sdq.stoex.analyser.visitors,
 org.palladiosimulator.pcm.pcmstoex,
 org.palladiosimulator.pcm.pcmstoex.adapter,
 org.palladiosimulator.pcm.pcmstoex.formatting,
 org.palladiosimulator.pcm.pcmstoex.generator,
 org.palladiosimulator.pcm.pcmstoex.parser.antlr,
 org.palladiosimulator.pcm.pcmstoex.parser.antlr.internal,
 org.palladiosimulator.pcm.pcmstoex.scoping,
 org.palladiosimulator.pcm.pcmstoex.serializer,
 org.palladiosimulator.pcm.pcmstoex.services,
 org.palladiosimulator.pcm.pcmstoex.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="1.2.1",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.errorhandling,
 edu.kit.ipd.sdq.mdsd.profiles;bundle-version="1.0.0";visibility:=reexport,
 org.modelversioning.emfprofile;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.palladiosimulator.commons.stoex;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.palladiosimulator.commons.stoex.adapter;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.math
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
