<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_uWQtkNo-EdyxgfK4Hy_RFA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uXqbwNo-EdyxgfK4Hy_RFA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uXqbwdo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="mis.repository#_uEASMdo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXqbwto-EdyxgfK4Hy_RFA" x="396" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uXrC0No-EdyxgfK4Hy_RFA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uXrC0do-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="mis.repository#_uEA5QNo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXrC0to-EdyxgfK4Hy_RFA" x="391" y="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u8Q9oNo-EdyxgfK4Hy_RFA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_u8Q9o9o-EdyxgfK4Hy_RFA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_u8RksNo-EdyxgfK4Hy_RFA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8Rksdo-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_u8Rksto-EdyxgfK4Hy_RFA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8Rks9o-EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8RktNo-EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u8Q9odo-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="mis.repository#_u8NTQNo-EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8Q9oto-EdyxgfK4Hy_RFA" x="55" y="135" width="702" height="142"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uWQtkdo-EdyxgfK4Hy_RFA"/>
  <element xmi:type="ResourceDemandingSEFF" href="mis.repository#_uEASMNo5EdyCSNQKlT1LxA"/>
  <edges xmi:type="notation:Edge" xmi:id="_uXs4ANo-EdyxgfK4Hy_RFA" type="4001" source="_uXqbwNo-EdyxgfK4Hy_RFA" target="_u8Q9oNo-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uXs4Ado-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXs4Ato-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXs4A9o-EdyxgfK4Hy_RFA" points="[0, 10, 0, -131]$[0, 70, 0, -71]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wcKDENo-EdyxgfK4Hy_RFA" id="(0.22268908,0.07746479)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xCqpcNo-EdyxgfK4Hy_RFA" type="4001" source="_u8Q9oNo-EdyxgfK4Hy_RFA" target="_uXrC0No-EdyxgfK4Hy_RFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xCqpcdo-EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xCqpcto-EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xCqpc9o-EdyxgfK4Hy_RFA" points="[0, 71, 0, -75]$[0, 131, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCr3kNo-EdyxgfK4Hy_RFA" id="(0.6092437,0.08450704)"/>
  </edges>
</notation:Diagram>
