<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_Z2HKoNo7EdyCSNQKlT1LxA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z4rWcNo7EdyCSNQKlT1LxA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z4rWcdo7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StartAction" href="mis.repository#_WnPs0do5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4rWcto7EdyCSNQKlT1LxA" x="109" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z4skkNo7EdyCSNQKlT1LxA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z4skkdo7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StopAction" href="mis.repository#_WnPs0to5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4skkto7EdyCSNQKlT1LxA" x="104" y="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a4RLMNo7EdyCSNQKlT1LxA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_a4RLM9o7EdyCSNQKlT1LxA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_a4RLNNo7EdyCSNQKlT1LxA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a4RLNdo7EdyCSNQKlT1LxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_a4RLNto7EdyCSNQKlT1LxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a4RLN9o7EdyCSNQKlT1LxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a4RLONo7EdyCSNQKlT1LxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a4RyQNo7EdyCSNQKlT1LxA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a4RyQdo7EdyCSNQKlT1LxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_a4RyQto7EdyCSNQKlT1LxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a4RyQ9o7EdyCSNQKlT1LxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a4RyRNo7EdyCSNQKlT1LxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a4RLMdo7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mis.repository#_aZasANo7EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4RLMto7EdyCSNQKlT1LxA" x="55" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z2HKodo7EdyCSNQKlT1LxA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_WnPs0No5EdyCSNQKlT1LxA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z4uZwNo7EdyCSNQKlT1LxA" type="4001" source="_Z4rWcNo7EdyCSNQKlT1LxA" target="_a4RLMNo7EdyCSNQKlT1LxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z4uZwdo7EdyCSNQKlT1LxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z4uZwto7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4uZw9o7EdyCSNQKlT1LxA" points="[0, 10, 0, -109]$[0, 70, 0, -49]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYsXsNo7EdyCSNQKlT1LxA" id="(0.6328125,0.1632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b96koNo7EdyCSNQKlT1LxA" type="4001" source="_a4RLMNo7EdyCSNQKlT1LxA" target="_Z4skkNo7EdyCSNQKlT1LxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b96kodo7EdyCSNQKlT1LxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b96koto7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b96ko9o7EdyCSNQKlT1LxA" points="[0, 49, 0, -75]$[0, 109, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b98Z0No7EdyCSNQKlT1LxA" id="(0.3515625,0.071428575)"/>
  </edges>
</notation:Diagram>
