Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.sourcecodedecorator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: SourceCodeDecorator.PCMLink,
 SourceCodeDecorator.PCMLink.impl,
 SourceCodeDecorator.PCMLink.util,
 SourceCodeDecorator.sourcecodedecorator,
 SourceCodeDecorator.sourcecodedecorator.impl,
 SourceCodeDecorator.sourcecodedecorator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
