Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ejb / Protocom Generator Plugin
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.ejb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1"
Import-Package: de.uka.ipd.sdq.pcm.dialogs.selection,
 de.uka.ipd.sdq.simulation,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util
