Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD Jobs for SDQ Workflow Engine
Bundle-SymbolicName: de.uka.ipd.sdq.workflow.mdsd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 de.uka.ipd.sdq.workflow.mdsd.emf,
 de.uka.ipd.sdq.workflow.mdsd.emf.qvto,
 de.uka.ipd.sdq.workflow.mdsd.emf.qvtr,
 de.uka.ipd.sdq.workflow.mdsd.emf.qvtr.jobs,
 de.uka.ipd.sdq.workflow.mdsd.oaw,
 de.uka.ipd.sdq.workflow.mdsd.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1";resolution:=optional,
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0"
Bundle-Activator: de.uka.ipd.sdq.workflow.mdsd.Activator
Bundle-ActivationPolicy: lazy
