Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Components Simulation Controller
Bundle-SymbolicName: edu.kit.ipd.sdq.simcomp.controller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.simcomp.controller.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.workflow.pcm,
 de.uka.ipd.sdq.simulation,
 edu.kit.ipd.sdq.simcomp,
 edu.kit.ipd.sdq.simcomp.middleware
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
