<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright by SDQ U Karlsruhe (TH) 2006"
    modelDirectory="/de.uka.ipd.sdq.probfunction/src" modelPluginID="de.uka.ipd.sdq.probfunction"
    modelName="ProbabilityFunction" featureMapWrapperInternalInterface="" importerID="org.eclipse.uml2.uml.ecore.importer">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
  </genAnnotations>
  <foreignModel>file:/C:/coding/svn/rsa_exports/ProbabilityFunction.uml2</foreignModel>
  <genPackages prefix="probfunction" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="ProbabilityFunction.ecore#/">
    <genClasses ecoreClass="ProbabilityFunction.ecore#//BoxedPDF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbabilityFunction.ecore#//BoxedPDF/samples"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction.ecore#//ProbabilityDensityFunction"/>
    <genClasses image="false" ecoreClass="ProbabilityFunction.ecore#//ProbabilityFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbabilityFunction.ecore#//ProbabilityFunction/unit"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//Unit/unitName"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction.ecore#//ContinuousSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//ContinuousSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//ContinuousSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction.ecore#//ProbabilityMassFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbabilityFunction.ecore#//ProbabilityMassFunction/samples"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction.ecore#//Sample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//Sample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//Sample/probability"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction.ecore#//SamplePDF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//SamplePDF/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//SamplePDF/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
