Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcmbench.ui
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.pcmbench.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.pcm
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.pcmbench.ui,
 de.uka.ipd.sdq.pcmbench.ui.provider,
 de.uka.ipd.sdq.pcmbench.ui.provider.categoryaware
