<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="default.repository#_DcmJIJuuEd6drucJ1qoe4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="default.repository#_D7vjQJuuEd6drucJ1qoe4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="default.repository#_EWj3AJuuEd6drucJ1qoe4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="default.system#_AgkncJuvEd6drucJ1qoe4Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="63" y="195" width="153" height="115"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="default.repository#_Hcma4JuuEd6drucJ1qoe4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="default.repository#_H0ldEJuuEd6drucJ1qoe4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="default.system#_WOQb4JuvEd6drucJ1qoe4Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="297" y="326" width="204" height="64"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="default.repository#_FR3osJuuEd6drucJ1qoe4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="default.repository#_GnszMJuuEd6drucJ1qoe4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="default.system#_XD5qcJuvEd6drucJ1qoe4Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="299" y="69" width="197" height="76"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="default.repository#_IPaX4JuuEd6drucJ1qoe4Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="default.system#_ZC3RgJuvEd6drucJ1qoe4Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="447" y="211" width="149" height="69"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="default.system#_aRY6IJuvEd6drucJ1qoe4Q"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" width="631" height="531"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="default.system#__635YJuuEd6drucJ1qoe4Q"/>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="default.system#_b_pywJuvEd6drucJ1qoe4Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -53, -18]$[82, 19, -1, 1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="default.system#_clNW4JuvEd6drucJ1qoe4Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -35, 109]$[40, -110, -2, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666667,0.43333334)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="default.system#_dOVMYJuvEd6drucJ1qoe4Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -44, -117]$[50, 121, -1, 4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.76666665,0.46666667)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.8666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="default.system#_dcMpQJuvEd6drucJ1qoe4Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -6, -147]$[8, 151, -5, 4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666667,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="default.system#_dq8P4JuvEd6drucJ1qoe4Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -11, 113]$[17, -113, -1, 0]"/>
  </edges>
</notation:Diagram>
