<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_kqnOVJyMEd6Gn-xRPLZ8iw" type="PCM Usage Model" name="newWithComposites.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ktcf4JyMEd6Gn-xRPLZ8iw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ktcf45yMEd6Gn-xRPLZ8iw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ktmQ4JyMEd6Gn-xRPLZ8iw" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ktmQ4ZyMEd6Gn-xRPLZ8iw"/>
        <element xmi:type="Start" href="newWithComposites.usagemodel#_kqnOUpyMEd6Gn-xRPLZ8iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktmQ4pyMEd6Gn-xRPLZ8iw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ktmQ45yMEd6Gn-xRPLZ8iw" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ktmQ5JyMEd6Gn-xRPLZ8iw"/>
        <element xmi:type="Stop" href="newWithComposites.usagemodel#_kqnOU5yMEd6Gn-xRPLZ8iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktmQ5ZyMEd6Gn-xRPLZ8iw" x="10" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_maOKwJyMEd6Gn-xRPLZ8iw" type="3003">
        <children xmi:type="notation:Node" xmi:id="_maOKw5yMEd6Gn-xRPLZ8iw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_maOKxJyMEd6Gn-xRPLZ8iw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_maOKxZyMEd6Gn-xRPLZ8iw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_maOKxpyMEd6Gn-xRPLZ8iw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_maOKwZyMEd6Gn-xRPLZ8iw"/>
        <element xmi:type="EntryLevelSystemCall" href="newWithComposites.usagemodel#_lNCl8JyMEd6Gn-xRPLZ8iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_maOKwpyMEd6Gn-xRPLZ8iw" x="174" y="147"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktcf5JyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktcf5ZyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktcf4ZyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="ScenarioBehaviour" href="newWithComposites.usagemodel#_kqnOUZyMEd6Gn-xRPLZ8iw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktcf4pyMEd6Gn-xRPLZ8iw" width="551" height="471"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nUfaoJyMEd6Gn-xRPLZ8iw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_nUfao5yMEd6Gn-xRPLZ8iw" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nUfaoZyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="OpenWorkload" href="newWithComposites.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nUfaopyMEd6Gn-xRPLZ8iw" x="587" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kqnOVZyMEd6Gn-xRPLZ8iw"/>
  <element xmi:type="UsageScenario" href="newWithComposites.usagemodel#_kqnOUJyMEd6Gn-xRPLZ8iw"/>
  <edges xmi:type="notation:Edge" xmi:id="_mx65EJyMEd6Gn-xRPLZ8iw" type="4002" source="_ktmQ4JyMEd6Gn-xRPLZ8iw" target="_maOKwJyMEd6Gn-xRPLZ8iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mx65EZyMEd6Gn-xRPLZ8iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mx65EpyMEd6Gn-xRPLZ8iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mx65E5yMEd6Gn-xRPLZ8iw" points="[10, 6, -197, -134]$[204, 137, -3, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mx65FJyMEd6Gn-xRPLZ8iw" id="(0.344,0.06)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m911MJyMEd6Gn-xRPLZ8iw" type="4002" source="_maOKwJyMEd6Gn-xRPLZ8iw" target="_ktmQ45yMEd6Gn-xRPLZ8iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m911MZyMEd6Gn-xRPLZ8iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m911MpyMEd6Gn-xRPLZ8iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m911M5yMEd6Gn-xRPLZ8iw" points="[-21, -15, 163, 125]$[-190, -142, -6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m911NJyMEd6Gn-xRPLZ8iw" id="(0.208,0.32)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m911NZyMEd6Gn-xRPLZ8iw" id="(0.2,0.4)"/>
  </edges>
</notation:Diagram>
