Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.se.controlflowdescription.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.fzi.se.controlflowdescription.provider.ControlFlowDescriptionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.fzi.se.controlflowdescription.graph.provider,
 de.fzi.se.controlflowdescription.jjnpaths.provider,
 de.fzi.se.controlflowdescription.provider
Require-Bundle: org.eclipse.core.runtime,
 de.fzi.se.controlflowdescription;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
