pluginName=Seff Editor Plugin
providerName=sdq.ipd.uka.de

preferences.general=PCM SEFF Model Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=PCM SEFF Model Diagram Editor
newWizardName=PCM SEFF Model Diagram
newWizardDesc=Creates PCM SEFF Model diagram.

initDiagramActionLabel=Initialize SEFF diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.seff_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.uka.ipd.sdq.pcm.diagram.general=PalladioComponentModel Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.pathmaps=Pathmaps


# Providers
metatype.name.ResourceDemandingSEFF_1000=Undefined
metatype.name.StartAction_2001=StartAction
metatype.name.StopAction_2002=StopAction
metatype.name.ExternalCallAction_2003=ExternalCallAction
metatype.name.LoopAction_2004=LoopAction
metatype.name.BranchAction_2005=BranchAction
metatype.name.InternalAction_2006=InternalAction
metatype.name.VariableUsage_3001=VariableUsage
metatype.name.VariableCharacterisation_3002=VariableCharacterisation
metatype.name.ResourceDemandingBehaviour_3003=ResourceDemandingBehaviour
metatype.name.StartAction_3004=StartAction
metatype.name.StopAction_3005=StopAction
metatype.name.LoopAction_3006=LoopAction
metatype.name.InternalAction_3007=InternalAction
metatype.name.ParametricResourceDemand_3008=ParametricResourceDemand
metatype.name.BranchAction_3009=BranchAction
metatype.name.ProbabilisticBranchTransition_3010=ProbabilisticBranchTransition
metatype.name.ResourceDemandingBehaviour_3011=ResourceDemandingBehaviour
metatype.name.ExternalCallAction_3012=ExternalCallAction
metatype.name.AbstractActionSuccessor_AbstractAction_4001=Undefined

metatype.name.CollectionIteratorAction_2007=CollectionIteratorAction
metatype.name.CollectionIteratorAction_3013=CollectionIteratorAction
metatype.name.ResourceDemandingBehaviour_3014=ResourceDemandingBehaviour
metatype.name.SetVariableAction_2008=SetVariableAction
metatype.name.VariableUsage_3015=VariableUsage
metatype.name.VariableCharacterisation_3016=VariableCharacterisation
domainNavigatorContentName=*.repository model contents


metatype.name.GuardedBranchTransition_3017=GuardedBranchTransition
metatype.name.ResourceDemandingBehaviour_3018=ResourceDemandingBehaviour
metatype.name.AquireAction_2009=AquireAction
metatype.name.ReleaseAction_2010=ReleaseAction
metatype.name.AquireAction_3019=AquireAction
metatype.name.ReleaseAction_3020=ReleaseAction
metatype.name.ForkAction_2011=ForkAction
metatype.name.ResourceDemandingBehaviour_3021=ResourceDemandingBehaviour
metatype.name.VariableUsage_3022=VariableUsage
metatype.name.ForkAction_3023=ForkAction
metatype.name.SetVariableAction_3024=SetVariableAction
metatype.name.VariableCharacterisation_3025=VariableCharacterisation
context.description=PCM SEFF Model Diagram Editing
context.name=In PCM SEFF Model Diagram Editor
update.diagram.name=Update PCM SEFF Model diagram
update.diagram.description=Perform PCM SEFF Model diagram update


metatype.name.AcquireAction_2012=AcquireAction
metatype.name.AcquireAction_3026=AcquireAction
metatype.name.ForkedBehaviour_3027=ForkedBehaviour
metatype.name.VariableUsage_3028=VariableUsage
metatype.name.VariableUsage_3029=VariableUsage
metatype.name.VariableUsage_3030=VariableUsage
preference.page.title.de.uka.ipd.sdq.pcm.diagram.seff=PCM SEFF Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.seff.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.seff.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.seff.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.seff.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.seff.pathmaps=Pathmaps


metatype.name.ParametricResourceDemand_3031=ParametricResourceDemand
metatype.name.VariableUsage_3032=VariableUsage
metatype.name.VariableCharacterisation_3033=VariableCharacterisation
metatype.name.VariableUsage_3034=VariableUsage
metatype.name.VariableCharacterisation_3035=VariableCharacterisation
metatype.name.VariableUsage_3036=VariableUsage
metatype.name.VariableCharacterisation_3037=VariableCharacterisation
prefpage.de.uka.ipd.sdq.pcm.diagram.seff=PCM SEFF Diagram
prefpage.de.uka.ipd.sdq.pcm.diagram.seff.appearance=Appearance
prefpage.de.uka.ipd.sdq.pcm.diagram.seff.connections=Connections
prefpage.de.uka.ipd.sdq.pcm.diagram.seff.printing=Printing
prefpage.de.uka.ipd.sdq.pcm.diagram.seff.rulersAndGrid=Rulers And Grid

cmdcategory.name=PCM SEFF Model Editor Commands
cmdcategory.desc=PCM SEFF Model Editor Commands


metatype.name.SynchronisationPoint_3038=SynchronisationPoint
metatype.name.ForkedBehaviour_3039=ForkedBehaviour
metatype.name.VariableUsage_3040=VariableUsage
metatype.name.VariableUsage_3041=VariableUsage
metatype.name.VariableUsage_3042=VariableUsage
metatype.name.VariableUsage_3043=VariableUsage
metatype.name.EmitEventAction_2013=EmitEventAction
metatype.name.VariableUsage_3044=VariableUsage
metatype.name.VariableCharacterisation_3045=VariableCharacterisation
metatype.name.EmitEventAction_3046=EmitEventAction
metatype.name.VariableUsage_3047=VariableUsage
metatype.name.VariableCharacterisation_3048=VariableCharacterisation
metatype.name.VariableUsage_3049=VariableUsage
metatype.name.RecoveryBlockAction_2014=RecoveryBlockAction
metatype.name.InternalFailureOccurrenceDescription_3050=InternalFailureOccurrenceDescription
metatype.name.RecoveryBlockAction_2015=RecoveryBlockAction
metatype.name.ParametricResourceDemand_3051=ParametricResourceDemand
metatype.name.RecoveryBlockAlternativeBehaviour_3052=RecoveryBlockAlternativeBehaviour
metatype.name.InfrastructureCall_3053=InfrastructureCall
metatype.name.VariableUsage_3054=VariableUsage
metatype.name.VariableCharacterisation_3055=VariableCharacterisation
metatype.name.PCMRandomVariable_3056=PCMRandomVariable
metatype.name.RecoveryBlockAction_3056=RecoveryBlockAction
metatype.name.RecoveryBlockAlternativeBehaviourNextAlternative_RecoveryBlockAlternativeBehaviour_4002=Undefined

metatype.name.RecoveryAction_2016=RecoveryAction
metatype.name.RecoveryAction_3057=RecoveryAction
metatype.name.RecoveryActionBehaviour_3058=RecoveryActionBehaviour
metatype.name.RecoveryActionBehaviourNextAlternative__RecoveryActionBehaviour_4003=Undefined

metatype.name.RecoveryActionBehaviourFailureHandlingAlternatives__RecoveryActionBehaviour_4004=Undefined

