<?xml version="1.0" encoding="ASCII"?>
<designdecision:Problem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_3="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/1.0">
  <designdecision xsi:type="designdecision:AssembledComponentDegree">
    <changeableEntity xsi:type="AssemblyContext" href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
    <domainOfEntities xsi:type="_1:BasicComponent" href="brs.repository#_Mh43oLcKEd2_9rSHIHHezA"/>
    <domainOfEntities xsi:type="_1:BasicComponent" href="brs.repository#_V19EALcKEd2_9rSHIHHezA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_2:AllocationContext" href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_jiru0Z6uEd6Dr84w1Gp1Lg"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_rK_kAZ6uEd6Dr84w1Gp1Lg"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_va8WQZ6uEd6Dr84w1Gp1Lg"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_2:AllocationContext" href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_1LJaUZ6uEd6Dr84w1Gp1Lg"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_1p_5gZ6uEd6Dr84w1Gp1Lg"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_19qcYZ6uEd6Dr84w1Gp1Lg"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_2:AllocationContext" href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_k7ElcaEcEd6xoJLBJDKuOA"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_lVJ5YaEcEd6xoJLBJDKuOA"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_l5qUoaEcEd6xoJLBJDKuOA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_2:AllocationContext" href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_2OpesZ6uEd6Dr84w1Gp1Lg"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_2sc1AZ6uEd6Dr84w1Gp1Lg"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_3azIwZ6uEd6Dr84w1Gp1Lg"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_2:AllocationContext" href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_2OpesZ6uEd6Dr84w1Gp1Lg"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_2sc1AZ6uEd6Dr84w1Gp1Lg"/>
    <domainOfEntities xsi:type="_3:ResourceContainer" href="brs.resourceenvironment#_3azIwZ6uEd6Dr84w1Gp1Lg"/>
  </designdecision>
</designdecision:Problem>
