<workflow>
	
	<property file='./workflows/codegen.properties'/>
	<property file='${propertyFile}'/>
	
	<component class="de.uka.sdq.pcm.transformations.SameResourceSetXmiReader">
		<modelFile value="${repositoryFile}"/>
		<outputSlot value="pcmmodel"/>
	</component>
	
	<component class="de.uka.sdq.pcm.transformations.SameResourceSetXmiReader">
		<modelFile value="${featureFile}"/>
		<outputSlot value="featureConfig"/>
	</component>
    
	<component
		class="org.openarchitectureware.check.CheckComponent">
	    <metaModel id="id.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.identifier.IdentifierPackage"/>
		</metaModel>
	    <metaModel id="pcm.repository.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.repository.RepositoryPackage"/>
		</metaModel>
	    <metaModel id="pcm.core.entity.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.core.entity.EntityPackage"/>
		</metaModel>	    
		<metaModel id="stoex.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.stoex.StoexPackage"/>
		</metaModel>
	    <metaModel id="pcm.seff.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.seff.SeffPackage"/>
		</metaModel>	    
	    <metaModel id="pcm.seff.seff_performance.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.seff.seff_performance.Seff_performancePackage"/>
		</metaModel>	    
		<metaModel id="pcm.resourcetype.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.resourcetype.ResourcetypePackage"/>
		</metaModel>
		<metaModel id="pcm.system.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.system.SystemPackage"/>
		</metaModel>
		<metaModel id="pcm.allocation.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.allocation.AllocationPackage"/>
		</metaModel>
		<metaModel id="pcm.core.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.core.CorePackage"/>
		</metaModel>
		<metaModel id="pcm.usagemodel.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.usagemodel.UsagemodelPackage"/>
		</metaModel>		
		<metaModel id="pcm.parameter.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.parameter.ParameterPackage"/>
		</metaModel>
		<metaModel id="pcm.resourceenvironment.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.resourceenvironment.ResourceenvironmentPackage"/>
		</metaModel>
	    <metaModel id="pcm.reliability.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.reliability.ReliabilityPackage"/>
		</metaModel>
		<checkFile value="pcm"/>
		<expression value="pcmmodel.eAllContents"/>
	</component>

	<component id="generator" class="oaw.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="ISO-8859-1"/>
	    <metaModel id="id.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.identifier.IdentifierPackage"/>
		</metaModel>
	    <metaModel id="pcm.repository.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.repository.RepositoryPackage"/>
		</metaModel>
	    <metaModel id="pcm.core.entity.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.core.entity.EntityPackage"/>
		</metaModel>	    
		<metaModel id="stoex.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.stoex.StoexPackage"/>
		</metaModel>
	    <metaModel id="pcm.seff.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.seff.SeffPackage"/>
		</metaModel>	    
	    <metaModel id="pcm.seff.seff_performance.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.seff.seff_performance.Seff_performancePackage"/>
		</metaModel>	    
		<metaModel id="pcm.resourcetype.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.resourcetype.ResourcetypePackage"/>
		</metaModel>
		<metaModel id="pcm.system.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.system.SystemPackage"/>
		</metaModel>
		<metaModel id="pcm.allocation.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.allocation.AllocationPackage"/>
		</metaModel>
		<metaModel id="pcm.core.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.core.CorePackage"/>
		</metaModel>
		<metaModel id="pcm.usagemodel.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.usagemodel.UsagemodelPackage"/>
		</metaModel>		
		<metaModel id="pcm.parameter.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.parameter.ParameterPackage"/>
		</metaModel>
	    <metaModel id="pcm.reliability.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.pcm.reliability.ReliabilityPackage"/>
		</metaModel>
		<metaModel id="completions.emf" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="de.uka.ipd.sdq.completions.CompletionsPackage"/>
		</metaModel>
		<metaModel id="featuremodel.emf" class="oaw.type.emf.EmfMetaModel"> 
			<metaModelPackage value="de.uka.ipd.sdq.featuremodel.featuremodelPackage"/>
   		</metaModel> 		
		<metaModel id="featureconfig.emf" class="oaw.type.emf.EmfMetaModel"> 
			<metaModelPackage value="de.uka.ipd.sdq.featureconfig.featureconfigPackage"/>
   		</metaModel> 		
		<metaModel id="ecore.emf" class="oaw.type.emf.EmfMetaModel"> 
			<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
   		</metaModel> 		
		<globalVarDef name="Features" value="featureConfig"/>
		<expand value="m2t_transforms::repository::Root FOR pcmmodel"/>
			<outlet path="${ejbsOutpath}" />
			<outlet path="${interfacesOutpath}" name="INTERFACES" />
			<beautifier class="org.openarchitectureware.xpand2.output.JavaBeautifier">
				<configFile value="org.eclipse.jdt.core.prefs"/>
			</beautifier>
			<!--
	    	<beautifier class="org.hybridlabs.source.formatter.JavaImportBeautifier"
				organizeImports="true"
				format="true"/>	
			-->
		<!-- protected regions configuration -->
		<prSrcPaths value="${ejbsOutpath}"/>
        <prExcludes value=".svn"/>		
	</component>	
	
	<component adviceTarget="generator" id="reflectionAdvice" class="oaw.xpand2.GeneratorAdvice">
		<advices value="${aop_templates}"/>
	</component>	

</workflow>
