Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom
Bundle-SymbolicName: org.palladiosimulator.protocom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.protocom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.eclipse.xtext.builder;bundle-version="2.4.0",
 org.eclipse.xtext;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.ui;bundle-version="2.4.1",
 org.eclipse.xtext.generator;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.core;bundle-version="2.4.3",
 org.eclipse.xtend.ide;bundle-version="2.4.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.protocom.traverse.framework,
 org.palladiosimulator.protocom.traverse.framework.allocation,
 org.palladiosimulator.protocom.traverse.framework.repository,
 org.palladiosimulator.protocom.traverse.framework.resourceenvironment,
 org.palladiosimulator.protocom.traverse.framework.system,
 org.palladiosimulator.protocom.traverse.framework.usage,
 org.palladiosimulator.protocom.traverse.jee,
 org.palladiosimulator.protocom.traverse.jse
Bundle-Vendor: palladiosimulator.org
