<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmi:id="_lzFzUP_cEduaJLTMDGKSdg" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nmu7MP_cEduaJLTMDGKSdg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nmwwYP_cEduaJLTMDGKSdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oUfZEP_cEduaJLTMDGKSdg" type="3001">
        <styles xmi:type="notation:FontStyle" xmi:id="_oUfZEf_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oUfZEv_cEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oUfZE__cEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oUfZFP_cEduaJLTMDGKSdg"/>
        <element xmi:type="pcm.usagemodel:Start" href="fork.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUfZFf_cEduaJLTMDGKSdg" x="56" y="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_onJ2YP_cEduaJLTMDGKSdg" type="3002">
        <styles xmi:type="notation:FontStyle" xmi:id="_onJ2Yf_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_onJ2Yv_cEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_onJ2Y__cEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_onJ2ZP_cEduaJLTMDGKSdg"/>
        <element xmi:type="pcm.usagemodel:Stop" href="fork.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_onJ2Zf_cEduaJLTMDGKSdg" x="395" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s8b0kP_cEduaJLTMDGKSdg" type="3003">
        <children xmi:type="notation:Node" xmi:id="_s8gGAP_cEduaJLTMDGKSdg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_s8jwYP_cEduaJLTMDGKSdg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_g2zhsP_rEdujm9ZGQYB3qg" type="3004">
            <children xmi:type="notation:Node" xmi:id="_g2198P_rEdujm9ZGQYB3qg" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_g23zIP_rEdujm9ZGQYB3qg" type="7003">
              <children xmi:type="notation:Node" xmi:id="_hkMzMP_rEdujm9ZGQYB3qg" type="3006">
                <element xmi:type="pcm.parameter:VariableCharacterisation" href="fork.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hkMzMf_rEdujm9ZGQYB3qg"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_g24aMP_rEdujm9ZGQYB3qg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_g24aMf_rEdujm9ZGQYB3qg" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_g24aMv_rEdujm9ZGQYB3qg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_g24aM__rEdujm9ZGQYB3qg"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_g2zhsf_rEdujm9ZGQYB3qg" fontName="Segoe UI"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g2zhsv_rEdujm9ZGQYB3qg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_g2zhs__rEdujm9ZGQYB3qg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_g2zhtP_rEdujm9ZGQYB3qg"/>
            <element xmi:type="pcm.parameter:VariableUsage" href="fork.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2zhtf_rEdujm9ZGQYB3qg" x="14" y="-7"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_s8jwYf_cEduaJLTMDGKSdg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_s8jwYv_cEduaJLTMDGKSdg" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_s8jwY__cEduaJLTMDGKSdg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s8jwZP_cEduaJLTMDGKSdg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_s8b0kf_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s8dCsP_cEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_s8dCsf_cEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_s8dCsv_cEduaJLTMDGKSdg"/>
        <element xmi:type="pcm.usagemodel:EntryLevelSystemCall" href="fork.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8dCs__cEduaJLTMDGKSdg" x="198" y="58"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmwwYf_cEduaJLTMDGKSdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmwwYv_cEduaJLTMDGKSdg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmu7Mf_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmu7Mv_cEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nmu7M__cEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nmu7NP_cEduaJLTMDGKSdg"/>
    <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="fork.usagemodel#_nmmYUP_cEduaJLTMDGKSdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmu7Nf_cEduaJLTMDGKSdg" x="54" y="132" width="511" height="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pul_kP_cEduaJLTMDGKSdg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_punNsP_cEduaJLTMDGKSdg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_puob0P_cEduaJLTMDGKSdg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pupC4P_cEduaJLTMDGKSdg" type="5009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pul_kf_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pul_kv_cEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_pul_k__cEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pul_lP_cEduaJLTMDGKSdg"/>
    <element xmi:type="pcm.usagemodel:ClosedWorkload" href="fork.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pul_lf_cEduaJLTMDGKSdg" x="72" y="60"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_lzFzUf_cEduaJLTMDGKSdg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_lzFzUv_cEduaJLTMDGKSdg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_lzFzU__cEduaJLTMDGKSdg"/>
  <element xmi:type="pcm.usagemodel:UsageScenario" href="fork.usagemodel#_j3mXAP_cEduaJLTMDGKSdg"/>
  <edges xmi:type="notation:Edge" xmi:id="_twOB8P_cEduaJLTMDGKSdg" type="4002" source="_oUfZEP_cEduaJLTMDGKSdg" target="_s8b0kP_cEduaJLTMDGKSdg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_twOB8f_cEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_twOB8v_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_twOB8__cEduaJLTMDGKSdg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twOB9P_cEduaJLTMDGKSdg" points="[20, -1, -172, 1]$[122, -10, -70, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uPO5MP_cEduaJLTMDGKSdg" type="4002" source="_s8b0kP_cEduaJLTMDGKSdg" target="_onJ2YP_cEduaJLTMDGKSdg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uPO5Mf_cEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uPO5Mv_cEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uPO5M__cEduaJLTMDGKSdg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uPO5NP_cEduaJLTMDGKSdg" points="[38, 5, -63, -9]$[95, 12, -6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uPSjkP_cEduaJLTMDGKSdg" id="(0.7285714,0.17910448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uPSjkf_cEduaJLTMDGKSdg" id="(0.15,0.375)"/>
  </edges>
</notation:Diagram>
