Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCLEC Evolutionary Computing Wrapper Plug-in
Bundle-SymbolicName: net.sf.jclec
Bundle-Version: 1.0.0
Export-Package: 
 net.sf.jclec,
 net.sf.jclec.algorithm,
 net.sf.jclec.algorithm.classic,
 net.sf.jclec.algorithm.memetic,
 net.sf.jclec.algorithm.multiobj,
 net.sf.jclec.algorithm.niching,
 net.sf.jclec.base,
 net.sf.jclec.binarray,
 net.sf.jclec.binarray.mut,
 net.sf.jclec.binarray.rec,
 net.sf.jclec.exprtree,
 net.sf.jclec.exprtree.mut,
 net.sf.jclec.exprtree.rec,
 net.sf.jclec.fitness,
 net.sf.jclec.intarray,
 net.sf.jclec.intarray.mut,
 net.sf.jclec.intarray.rec,
 net.sf.jclec.listener,
 net.sf.jclec.realarray,
 net.sf.jclec.realarray.mut,
 net.sf.jclec.realarray.rec,
 net.sf.jclec.selector,
 net.sf.jclec.syntaxtree,
 net.sf.jclec.syntaxtree.mut,
 net.sf.jclec.syntaxtree.rec,
 net.sf.jclec.util.intset,
 net.sf.jclec.util.random,
 net.sf.jclec.util.range
Bundle-ClassPath: .,
 jclec-base.jar
Bundle-Vendor: sdq.ipd.uka.de
