Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simucomframework
Bundle-SymbolicName: de.uka.ipd.sdq.simucomframework
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/jfreechart-1.0.1.jar,
 lib/desmoj_2.1.1.jar,
 lib/substance.jar,
 lib/jcommon-1.0.0.jar
Export-Package: com.keypoint,
 contrib.ch.randelshofer.quaqua,
 contrib.ch.randelshofer.quaqua.colorchooser,
 contrib.ch.randelshofer.quaqua.images,
 contrib.ch.randelshofer.quaqua.util,
 contrib.com.jgoodies.looks,
 contrib.com.jgoodies.looks.common,
 contrib.net.xoetrope.editor.color,
 de,
 de.uka,
 de.uka.ipd,
 de.uka.ipd.sdq,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simucomframework.cache,
 de.uka.ipd.sdq.simucomframework.model,
 de.uka.ipd.sdq.simucomframework.resources,
 de.uka.ipd.sdq.simucomframework.sensors,
 de.uka.ipd.sdq.simucomframework.stackframe,
 de.uka.ipd.sdq.simucomframework.stoexvisitor,
 de.uka.ipd.sdq.simucomframework.swingui,
 de.uka.ipd.sdq.simucomframework.usage,
 desmoj.core.advancedModellingFeatures,
 desmoj.core.advancedModellingFeatures.report,
 desmoj.core.dist,
 desmoj.core.exception,
 desmoj.core.report,
 desmoj.core.simulator,
 desmoj.core.statistic,
 desmoj.core.util,
 desmoj.extensions.applicationDomains.production,
 desmoj.extensions.applicationDomains.production.report,
 desmoj.extensions.dimensions,
 desmoj.extensions.experimentation.reflect,
 desmoj.extensions.experimentation.ui,
 desmoj.extensions.experimentation.ui.htmlFiles,
 desmoj.extensions.experimentation.util,
 desmoj.extensions.xml.report,
 desmoj.extensions.xml.util,
 desmoj.extensions.xml.xslFiles,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 license,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jvnet.lafplugin,
 org.jvnet.substance,
 org.jvnet.substance.button,
 org.jvnet.substance.color,
 org.jvnet.substance.painter,
 org.jvnet.substance.painter.noise,
 org.jvnet.substance.plugin,
 org.jvnet.substance.tabbed,
 org.jvnet.substance.theme,
 org.jvnet.substance.utils,
 org.jvnet.substance.utils.params,
 org.jvnet.substance.watermark,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 resource
