<?xml version="1.0" encoding="ASCII"?>
<de.uka.ipd.sdq.edp2.models:ExperimentGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uka.ipd.sdq.edp2.models="http://sdq.ipd.uka.de/EDP2/ExperimentData/0.9.1" uuid="_7RxkEHP4EeGtgdMTvs9EgA" purpose="Exemplary use of EDP2">
  <experimentSettings uuid="_7RyLIHP4EeGtgdMTvs9EgA" description="Experiment Setting #1" measure="_7Rw9AHP4EeGtgdMTvs9EgA _7Rw9AXP4EeGtgdMTvs9EgA _7Rw9AnP4EeGtgdMTvs9EgA">
    <experimentRuns uuid="_7RzZQHP4EeGtgdMTvs9EgA" startTime="2012-03-22T09:27:56.511+0100">
      <measurements uuid="_7RyyMHP4EeGtgdMTvs9EgA" measure="_7Rw9AHP4EeGtgdMTvs9EgA">
        <measurementsRanges>
          <rawMeasurements uuid="_7R0nYHP4EeGtgdMTvs9EgA">
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" valuesUuid="_7R11gHP4EeGtgdMTvs9EgA" storageUnit="rO0ABXNyABtqYXZheC5tZWFzdXJlLnVuaXQuQmFzZVVuaXQAAAAAAAAAAQIAAUwAB19zeW1ib2x0&#xD;&#xA;ABJMamF2YS9sYW5nL1N0cmluZzt4cgAXamF2YXgubWVhc3VyZS51bml0LlVuaXTNyN4WeM1SZwIA&#xD;&#xA;AHhwdAABcw==&#xD;&#xA;"/>
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:DoubleBinaryMeasurements" valuesUuid="_7R2ckHP4EeGtgdMTvs9EgA" storageUnit="rO0ABXNyABtqYXZheC5tZWFzdXJlLnVuaXQuQmFzZVVuaXQAAAAAAAAAAQIAAUwAB19zeW1ib2x0&#xD;&#xA;ABJMamF2YS9sYW5nL1N0cmluZzt4cgAXamF2YXgubWVhc3VyZS51bml0LlVuaXTNyN4WeM1SZwIA&#xD;&#xA;AHhwdAABcw==&#xD;&#xA;"/>
          </rawMeasurements>
        </measurementsRanges>
      </measurements>
      <measurements uuid="_7R440HP4EeGtgdMTvs9EgA" measure="_7Rw9AnP4EeGtgdMTvs9EgA">
        <measurementsRanges>
          <rawMeasurements uuid="_7R440XP4EeGtgdMTvs9EgA">
            <dataSeries xsi:type="de.uka.ipd.sdq.edp2.models:IdentifierBasedMeasurements" valuesUuid="_7R440nP4EeGtgdMTvs9EgA"/>
          </rawMeasurements>
        </measurementsRanges>
      </measurements>
    </experimentRuns>
  </experimentSettings>
  <measure uuid="_7Rw9AHP4EeGtgdMTvs9EgA" experimentSettings="_7RyLIHP4EeGtgdMTvs9EgA" measuredObject="Service Call A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_MenvIiUREd6gmLudJva2Dw.edp2desc#_MenvIiUREd6gmLudJva2Dw"/>
  </measure>
  <measure uuid="_7Rw9AXP4EeGtgdMTvs9EgA" experimentSettings="_7RyLIHP4EeGtgdMTvs9EgA" measuredObject="CPU A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:MetricSetDescription" href="_M3ynoiUSEd6gmLudJva2Dw.edp2desc#_M3ynoiUSEd6gmLudJva2Dw"/>
  </measure>
  <measure uuid="_7Rw9AnP4EeGtgdMTvs9EgA" experimentSettings="_7RyLIHP4EeGtgdMTvs9EgA" measuredObject="Architecture A">
    <metric xsi:type="de.uka.ipd.sdq.edp2.models:TextualBaseMetricDescription" href="_lss1MEhpEd-SQI4N8E0NHA.edp2desc#_lss1MEhpEd-SQI4N8E0NHA"/>
  </measure>
</de.uka.ipd.sdq.edp2.models:ExperimentGroup>
