<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="queueing" size="954,1155" id="de.uka.ipd.sdq.scheduler.resources.queueing" metadata="uml2-1.0" initialized="true" scrolledX="-140" scrolledY="-38" tag="1000" key="32303037303533312D313030302064652E756B612E6970642E7364712E7363686564756C65722F6A656E732E6861707065">
  <children xsi:type="editmodel:ClassEditModel" name="ProcessQueue" location="630,780" size="169,211" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue" runTimeClassModel="addFirst(LT;),poll(),remove(LT;),addLast(LT;),getNumberOfProcesses(),isEmpty(),ProcessQueue(),iterator(),peek()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,162">
      <children xsi:type="editmodel:MethodEditModel" name="ProcessQueue" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#ProcessQueue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFirst" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#addFirst(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLast" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#addLast(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfProcesses" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#getNumberOfProcesses()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#isEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#iterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="peek" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#peek()"/>
      <children xsi:type="editmodel:MethodEditModel" name="poll" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#poll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="de.uka.ipd.sdq.scheduler.resources.queueing/ProcessQueue#remove(LT;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PriorityArray" location="15,945" size="239,265" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray" runTimeClassModel="getNonEmptyQueueWithHighestPriority(),addLast(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),getNumberOfProcesses(),getQueueFor(Lde.uka.ipd.sdq.scheduler.processes.ProcessWithPriority;),isEmpty(),notifyPriorityChanged(Lde.uka.ipd.sdq.scheduler.processes.ProcessWithPriority;II),removeProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),getHighestPriorityWithNonEmptyQueue(),PriorityArray(Lde.uka.ipd.sdq.scheduler.priority.IPriorityManager;),getLowestPriorityWithNonEmptyQueue(),getQueueFor(Lde.uka.ipd.sdq.scheduler.priority.IPriority;),addFirst(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="216,216">
      <children xsi:type="editmodel:MethodEditModel" name="PriorityArray" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#PriorityArray(Lde.uka.ipd.sdq.scheduler.priority.IPriorityManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFirst" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#addFirst(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLast" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#addLast(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHighestPriorityWithNonEmptyQueue" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#getHighestPriorityWithNonEmptyQueue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLowestPriorityWithNonEmptyQueue" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#getLowestPriorityWithNonEmptyQueue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNonEmptyQueueWithHighestPriority" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#getNonEmptyQueueWithHighestPriority()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfProcesses" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#getNumberOfProcesses()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQueueFor" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#getQueueFor(Lde.uka.ipd.sdq.scheduler.processes.ProcessWithPriority;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQueueFor" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#getQueueFor(Lde.uka.ipd.sdq.scheduler.priority.IPriority;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#isEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyPriorityChanged" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#notifyPriorityChanged(Lde.uka.ipd.sdq.scheduler.processes.ProcessWithPriority;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/PriorityArray#removeProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimpleRunQueue" location="630,480" size="180,157" id="de.uka.ipd.sdq.scheduler.resources.queueing/SimpleRunQueue" runTimeClassModel="returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z),SimpleRunQueue(),addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z),createNewInstance(),identifyMovableProcesses(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,108">
      <children xsi:type="editmodel:MethodEditModel" name="SimpleRunQueue" id="de.uka.ipd.sdq.scheduler.resources.queueing/SimpleRunQueue#SimpleRunQueue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/SimpleRunQueue#addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createNewInstance" id="de.uka.ipd.sdq.scheduler.resources.queueing/SimpleRunQueue#createNewInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="identifyMovableProcesses" id="de.uka.ipd.sdq.scheduler.resources.queueing/SimpleRunQueue#identifyMovableProcesses(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnActiveProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/SimpleRunQueue#returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnExpiredProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/SimpleRunQueue#returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue&lt;-de.uka.ipd.sdq.scheduler.resources.queueing/SimpleRunQueue" source="//@children.2" target="//@children.9/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SinglePriorityArrayRunQueue" location="138,585" size="230,157" id="de.uka.ipd.sdq.scheduler.resources.queueing/SinglePriorityArrayRunQueue" runTimeClassModel="SinglePriorityArrayRunQueue(Lde.uka.ipd.sdq.scheduler.priority.IPriorityManager;),returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z),addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z),createNewInstance(),identifyMovableProcesses(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="171,108">
      <children xsi:type="editmodel:MethodEditModel" name="SinglePriorityArrayRunQueue" id="de.uka.ipd.sdq.scheduler.resources.queueing/SinglePriorityArrayRunQueue#SinglePriorityArrayRunQueue(Lde.uka.ipd.sdq.scheduler.priority.IPriorityManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/SinglePriorityArrayRunQueue#addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createNewInstance" id="de.uka.ipd.sdq.scheduler.resources.queueing/SinglePriorityArrayRunQueue#createNewInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="identifyMovableProcesses" id="de.uka.ipd.sdq.scheduler.resources.queueing/SinglePriorityArrayRunQueue#identifyMovableProcesses(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnActiveProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/SinglePriorityArrayRunQueue#returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnExpiredProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/SinglePriorityArrayRunQueue#returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractPriorityArrayRunQueue&lt;-de.uka.ipd.sdq.scheduler.resources.queueing/SinglePriorityArrayRunQueue" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="IRunQueue" location="163,-135" size="180,243" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue" runTimeClassModel="getCurrentLoad(),returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z),addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),getNextRunnableProcess(),returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z),isEmpty(),createNewInstance(),removeProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),identifyMovableProcesses(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;),notifyRunning(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,180">
      <children xsi:type="editmodel:MethodEditModel" name="addProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createNewInstance" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#createNewInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentLoad" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#getCurrentLoad()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextRunnableProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#getNextRunnableProcess()"/>
      <children xsi:type="editmodel:MethodEditModel" name="identifyMovableProcesses" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#identifyMovableProcesses(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#isEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyRunning" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#notifyRunning(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#removeProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnActiveProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnExpiredProcess" location="-12,196" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue#returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DoublePriorityArrayRunQueue" location="-135,585" size="234,157" id="de.uka.ipd.sdq.scheduler.resources.queueing/DoublePriorityArrayRunQueue" runTimeClassModel="returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z),addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z),createNewInstance(),identifyMovableProcesses(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;),DoublePriorityArrayRunQueue(Lde.uka.ipd.sdq.scheduler.priority.IPriorityManager;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,108">
      <children xsi:type="editmodel:MethodEditModel" name="DoublePriorityArrayRunQueue" id="de.uka.ipd.sdq.scheduler.resources.queueing/DoublePriorityArrayRunQueue#DoublePriorityArrayRunQueue(Lde.uka.ipd.sdq.scheduler.priority.IPriorityManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/DoublePriorityArrayRunQueue#addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createNewInstance" id="de.uka.ipd.sdq.scheduler.resources.queueing/DoublePriorityArrayRunQueue#createNewInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="identifyMovableProcesses" id="de.uka.ipd.sdq.scheduler.resources.queueing/DoublePriorityArrayRunQueue#identifyMovableProcesses(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnActiveProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/DoublePriorityArrayRunQueue#returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnExpiredProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/DoublePriorityArrayRunQueue#returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MultipleRunQueues" location="495,107" size="166,175" id="de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues" runTimeClassModel="balance(),move(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;),getResourceInstances(),getRunQueueFor(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;),addNewProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),getNextProcessFor(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;),MultipleRunQueues(Ljava.util.Collection;Lde.uka.ipd.sdq.scheduler.resources.queueing.IRunQueue;Lde.uka.ipd.sdq.scheduler.resources.balancing.IInitialInstanceSelector;Lde.uka.ipd.sdq.scheduler.resources.balancing.ILoadBalancer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,126">
      <children xsi:type="editmodel:MethodEditModel" name="MultipleRunQueues" id="de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues#MultipleRunQueues(Ljava.util.Collection;Lde.uka.ipd.sdq.scheduler.resources.queueing.IRunQueue;Lde.uka.ipd.sdq.scheduler.resources.balancing.IInitialInstanceSelector;Lde.uka.ipd.sdq.scheduler.resources.balancing.ILoadBalancer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues#addNewProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="balance" id="de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues#balance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextProcessFor" id="de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues#getNextProcessFor(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResourceInstances" id="de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues#getResourceInstances()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRunQueueFor" id="de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues#getRunQueueFor(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues#move(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.queueing/IQueueingStrategy&lt;-de.uka.ipd.sdq.scheduler.resources.queueing/MultipleRunQueues" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,116" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="IQueueingStrategy" location="626,-165" size="161,117" id="de.uka.ipd.sdq.scheduler.resources.queueing/IQueueingStrategy" runTimeClassModel="balance(),addNewProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),getNextProcessFor(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,54">
      <children xsi:type="editmodel:MethodEditModel" name="addNewProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/IQueueingStrategy#addNewProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="balance" id="de.uka.ipd.sdq.scheduler.resources.queueing/IQueueingStrategy#balance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextProcessFor" id="de.uka.ipd.sdq.scheduler.resources.queueing/IQueueingStrategy#getNextProcessFor(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SingleRunQueue" location="786,120" size="150,121" id="de.uka.ipd.sdq.scheduler.resources.queueing/SingleRunQueue" runTimeClassModel="balance(),SingleRunQueue(Lde.uka.ipd.sdq.scheduler.resources.queueing.IRunQueue;Lde.uka.ipd.sdq.scheduler.resources.balancing.IProcessSelector;),addNewProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;),getNextProcessFor(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,72">
      <children xsi:type="editmodel:MethodEditModel" name="SingleRunQueue" id="de.uka.ipd.sdq.scheduler.resources.queueing/SingleRunQueue#SingleRunQueue(Lde.uka.ipd.sdq.scheduler.resources.queueing.IRunQueue;Lde.uka.ipd.sdq.scheduler.resources.balancing.IProcessSelector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/SingleRunQueue#addNewProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="balance" id="de.uka.ipd.sdq.scheduler.resources.queueing/SingleRunQueue#balance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextProcessFor" id="de.uka.ipd.sdq.scheduler.resources.queueing/SingleRunQueue#getNextProcessFor(Lde.uka.ipd.sdq.scheduler.resources.SimResourceInstance;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.queueing/IQueueingStrategy&lt;-de.uka.ipd.sdq.scheduler.resources.queueing/SingleRunQueue" source="//@children.8" target="//@children.6/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.3/@sourceConnections.0" name="AbstractPriorityArrayRunQueue" location="30,450" size="240,67" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractPriorityArrayRunQueue">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,18">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractPriorityArrayRunQueue" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractPriorityArrayRunQueue#AbstractPriorityArrayRunQueue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue&lt;-de.uka.ipd.sdq.scheduler.resources.queueing/AbstractPriorityArrayRunQueue" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,193" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="AbstractRunQueue" location="165,165" size="175,193" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,144">
      <children xsi:type="editmodel:MethodEditModel" name="addProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue#addProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentLoad" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue#getCurrentLoad()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextRunnableProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue#getNextRunnableProcess()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue#isEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyRunning" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue#notifyRunning(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue#removeProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnActiveProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue#returnActiveProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnExpiredProcess" id="de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue#returnExpiredProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.queueing/IRunQueue&lt;-de.uka.ipd.sdq.scheduler.resources.queueing/AbstractRunQueue" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,243"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
