Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.workflow
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.codegen.workflow.WorkflowPlugin
Bundle-Vendor: de.uka.ipd.sdq
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dialogs,
 de.uka.ipd.sdq.errorhandling,
 org.apache.commons.logging,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.codegen.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
