<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:15:20 GMT 2008 -->
<TITLE>
J-Index (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>java2DToValue(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</A>
<DD>Converts a coordinate from Java 2D space to data space.
<DT><A HREF="../org/jfree/chart/axis/DateAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>java2DToValue(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</A>
<DD>Translates a Java2D coordinate into the corresponding data value.
<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>java2DToValue(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>
<DD>Converts a coordinate in Java2D space to the corresponding data
 value, assuming that the axis runs along one edge of the specified
 plotArea.
<DT><A HREF="../org/jfree/chart/axis/LogAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>java2DToValue(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</A>
<DD>Converts a Java2D coordinate to an axis value, assuming that the
 axis covers the specified <code>edge</code> of the <code>area</code>.
<DT><A HREF="../org/jfree/chart/axis/ModuloAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>java2DToValue(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</A>
<DD>Translates a Java2D coordinate into a data value.
<DT><A HREF="../org/jfree/chart/axis/NumberAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>java2DToValue(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A>
<DD>Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>java2DToValue(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</A>
<DD>Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>java2DToValue(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.
<DT><A HREF="../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc"><B>JDBCCategoryDataset</B></A> - Class in <A HREF="../org/jfree/data/jdbc/package-summary.html">org.jfree.data.jdbc</A><DD>A <A HREF="../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><CODE>CategoryDataset</CODE></A> implementation over a database JDBC result set.<DT><A HREF="../org/jfree/data/jdbc/JDBCCategoryDataset.html#JDBCCategoryDataset(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>JDBCCategoryDataset(String, String, String, String)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc">JDBCCategoryDataset</A>
<DD>Creates a new dataset with a database connection.
<DT><A HREF="../org/jfree/data/jdbc/JDBCCategoryDataset.html#JDBCCategoryDataset(java.sql.Connection)"><B>JDBCCategoryDataset(Connection)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc">JDBCCategoryDataset</A>
<DD>Create a new dataset with the given database connection.
<DT><A HREF="../org/jfree/data/jdbc/JDBCCategoryDataset.html#JDBCCategoryDataset(java.sql.Connection, java.lang.String)"><B>JDBCCategoryDataset(Connection, String)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc">JDBCCategoryDataset</A>
<DD>Creates a new dataset with the given database connection, and executes 
 the supplied query to populate the dataset.
<DT><A HREF="../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc"><B>JDBCPieDataset</B></A> - Class in <A HREF="../org/jfree/data/jdbc/package-summary.html">org.jfree.data.jdbc</A><DD>A <A HREF="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A> that reads data from a database via JDBC.<DT><A HREF="../org/jfree/data/jdbc/JDBCPieDataset.html#JDBCPieDataset(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>JDBCPieDataset(String, String, String, String)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc">JDBCPieDataset</A>
<DD>Creates a new JDBCPieDataset and establishes a new database connection.
<DT><A HREF="../org/jfree/data/jdbc/JDBCPieDataset.html#JDBCPieDataset(java.sql.Connection)"><B>JDBCPieDataset(Connection)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc">JDBCPieDataset</A>
<DD>Creates a new JDBCPieDataset using a pre-existing database connection.
<DT><A HREF="../org/jfree/data/jdbc/JDBCPieDataset.html#JDBCPieDataset(java.sql.Connection, java.lang.String)"><B>JDBCPieDataset(Connection, String)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc">JDBCPieDataset</A>
<DD>Creates a new JDBCPieDataset using a pre-existing database connection.
<DT><A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc"><B>JDBCXYDataset</B></A> - Class in <A HREF="../org/jfree/data/jdbc/package-summary.html">org.jfree.data.jdbc</A><DD>This class provides an <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A> implementation over a database 
 JDBC result set.<DT><A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html#JDBCXYDataset(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>JDBCXYDataset(String, String, String, String)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc">JDBCXYDataset</A>
<DD>Creates a new dataset (initially empty) and establishes a new database 
 connection.
<DT><A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html#JDBCXYDataset(java.sql.Connection)"><B>JDBCXYDataset(Connection)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc">JDBCXYDataset</A>
<DD>Creates a new dataset (initially empty) using the specified database 
 connection.
<DT><A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html#JDBCXYDataset(java.sql.Connection, java.lang.String)"><B>JDBCXYDataset(Connection, String)</B></A> - 
Constructor for class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc">JDBCXYDataset</A>
<DD>Creates a new dataset using the specified database connection, and 
 populates it using data obtained with the supplied query.
<DT><A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><B>JFreeChart</B></A> - Class in <A HREF="../org/jfree/chart/package-summary.html">org.jfree.chart</A><DD>A chart class implemented using the Java 2D APIs.<DT><A HREF="../org/jfree/chart/JFreeChart.html#JFreeChart(org.jfree.chart.plot.Plot)"><B>JFreeChart(Plot)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Creates a new chart based on the supplied plot.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#JFreeChart(java.lang.String, org.jfree.chart.plot.Plot)"><B>JFreeChart(String, Plot)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Creates a new chart with the given title and plot.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#JFreeChart(java.lang.String, java.awt.Font, org.jfree.chart.plot.Plot, boolean)"><B>JFreeChart(String, Font, Plot, boolean)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Creates a new chart with the given title and plot.
<DT><A HREF="../org/jfree/chart/resources/JFreeChartResources.html" title="class in org.jfree.chart.resources"><B>JFreeChartResources</B></A> - Class in <A HREF="../org/jfree/chart/resources/package-summary.html">org.jfree.chart.resources</A><DD>Localised resources for JFreeChart.<DT><A HREF="../org/jfree/chart/resources/JFreeChartResources.html#JFreeChartResources()"><B>JFreeChartResources()</B></A> - 
Constructor for class org.jfree.chart.resources.<A HREF="../org/jfree/chart/resources/JFreeChartResources.html" title="class in org.jfree.chart.resources">JFreeChartResources</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/encoders/ImageFormat.html#JPEG"><B>JPEG</B></A> - 
Static variable in interface org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders">ImageFormat</A>
<DD>Joint Photographic Experts Group format - lossy
<DT><A HREF="../org/jfree/chart/plot/JThermometer.html" title="class in org.jfree.chart.plot"><B>JThermometer</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>An initial quick and dirty.<DT><A HREF="../org/jfree/chart/plot/JThermometer.html#JThermometer()"><B>JThermometer()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/JThermometer.html" title="class in org.jfree.chart.plot">JThermometer</A>
<DD>Default constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
