<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" copyrightText="Copyright 2007-2009, SDQ, IPD, U Karlsruhe"
    modelDirectory="/de.uka.ipd.sdq.units/src" modelPluginID="de.uka.ipd.sdq.units"
    modelName="Units" importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0"
    language="en">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file:/C:/temp/pcm_export/Units.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Units" basePackage="de.uka.ipd.sdq"
      disposableProviderFactory="true" ecorePackage="Units.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Units.ecore#//UnitCarryingElement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Units.ecore#//UnitCarryingElement/unit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//UnitCarryingElement/unitSpecification"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Units.ecore#//Unit"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Units.ecore#//BaseUnit">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//BaseUnit/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Units.ecore#//UnitRepository">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Units.ecore#//UnitRepository/units"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Units.ecore#//UnitMultiplication">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Units.ecore#//UnitMultiplication/units"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Units.ecore#//UnitPower">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference Units.ecore#//UnitPower/unit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//UnitPower/exponent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Units.ecore#//UnitLiteral">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Units.ecore#//UnitLiteral/baseUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
