<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_CnRugA-CEdyGE4DI06fd0Q" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Mh0JUBBkEdy9L-s_NBcS_w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mh0JURBkEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:StartAction" href="MediaStore.repository#_-4UdAKYkEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mh0JUhBkEdy9L-s_NBcS_w" x="1140" y="-180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mh9TQhBkEdy9L-s_NBcS_w" type="2008">
    <children xmi:type="notation:Node" xmi:id="_MiHEQBBkEdy9L-s_NBcS_w" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_MiHEQRBkEdy9L-s_NBcS_w" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MiHEQhBkEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MiHEQxBkEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MiHERBBkEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MiHERRBkEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mh9TQxBkEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="MediaStore.repository#_0M-W2qYzEdudtvdezBq5JQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mh9TRBBkEdy9L-s_NBcS_w" x="960" y="417"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MiHERhBkEdy9L-s_NBcS_w" type="2008">
    <children xmi:type="notation:Node" xmi:id="_MiHESRBkEdy9L-s_NBcS_w" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_MiHEShBkEdy9L-s_NBcS_w" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MiHESxBkEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MiHETBBkEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MiHETRBkEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MiHEThBkEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MiHERxBkEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="MediaStore.repository#_D27uSqY0EdudtvdezBq5JQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MiHESBBkEdy9L-s_NBcS_w" x="1248" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MiHETxBkEdy9L-s_NBcS_w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MiHEUBBkEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:StopAction" href="MediaStore.repository#_D3gT0KYlEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MiHEURBkEdy9L-s_NBcS_w" x="1140" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ofj3MhayEdy0k-X6fWSHag" type="2007">
    <children xmi:type="notation:Node" xmi:id="_ofj3NRayEdy0k-X6fWSHag" type="5015"/>
    <children xmi:type="notation:Node" xmi:id="_ofj3NhayEdy0k-X6fWSHag" type="5016"/>
    <children xmi:type="notation:Node" xmi:id="_ogdPEBayEdy0k-X6fWSHag" type="3014">
      <children xmi:type="notation:Node" xmi:id="_ogdPExayEdy0k-X6fWSHag" type="7014">
        <children xmi:type="notation:Node" xmi:id="_ognAEBayEdy0k-X6fWSHag" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ognAERayEdy0k-X6fWSHag"/>
          <element xmi:type="pcm.seff:StartAction" href="MediaStore.repository#_ofj3MBayEdy0k-X6fWSHag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ognAEhayEdy0k-X6fWSHag" x="307" y="5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ognAExayEdy0k-X6fWSHag" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ognAFBayEdy0k-X6fWSHag"/>
          <element xmi:type="pcm.seff:StopAction" href="MediaStore.repository#_ofj3MRayEdy0k-X6fWSHag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ognAFRayEdy0k-X6fWSHag" x="299" y="269"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MithNhBkEdy9L-s_NBcS_w" type="3007">
          <children xmi:type="notation:Node" xmi:id="_MithORBkEdy9L-s_NBcS_w" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_MithOhBkEdy9L-s_NBcS_w" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_MithOxBkEdy9L-s_NBcS_w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_MithPBBkEdy9L-s_NBcS_w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_MithPRBkEdy9L-s_NBcS_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MithPhBkEdy9L-s_NBcS_w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_MithNxBkEdy9L-s_NBcS_w"/>
          <element xmi:type="pcm.seff:InternalAction" href="MediaStore.repository#__fg_4KYkEduWZfldHy3B1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MithOBBkEdy9L-s_NBcS_w" x="31" y="149"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Mh0JUxBkEdy9L-s_NBcS_w" type="2006">
          <children xmi:type="notation:Node" xmi:id="_Mh0JVhBkEdy9L-s_NBcS_w" type="5012"/>
          <children xmi:type="notation:Node" xmi:id="_Mh0JVxBkEdy9L-s_NBcS_w" type="7012">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_Mh0JWBBkEdy9L-s_NBcS_w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Mh0JWRBkEdy9L-s_NBcS_w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Mh0JWhBkEdy9L-s_NBcS_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Mh0JWxBkEdy9L-s_NBcS_w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Mh0JVBBkEdy9L-s_NBcS_w"/>
          <element xmi:type="pcm.seff:InternalAction" href="MediaStore.repository#_XztR5LuBEdudN7w1caiLFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mh0JVRBkEdy9L-s_NBcS_w" x="42" y="41"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ogdPFBayEdy0k-X6fWSHag"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ogdPFRayEdy0k-X6fWSHag"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ogdPERayEdy0k-X6fWSHag"/>
      <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="MediaStore.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogdPEhayEdy0k-X6fWSHag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ofj3MxayEdy0k-X6fWSHag"/>
    <element xmi:type="pcm.seff:CollectionIteratorAction" href="MediaStore.repository#_n3ejgBayEdy0k-X6fWSHag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofj3NBayEdy0k-X6fWSHag" x="756" width="937" height="397"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CnRugQ-CEdyGE4DI06fd0Q"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="MediaStore.repository#_Z_JD9KYmEdunyPSYvCWVNg"/>
  <edges xmi:type="notation:Edge" xmi:id="_eEHBcBaxEdy0k-X6fWSHag" type="4001" source="_Mh0JUxBkEdy9L-s_NBcS_w" target="_MithNhBkEdy9L-s_NBcS_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eEHBcRaxEdy0k-X6fWSHag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eEHBchaxEdy0k-X6fWSHag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eEHBcxaxEdy0k-X6fWSHag" points="[1, 36, 9, -72]$[1, 72, 9, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMHs8BayEdy0k-X6fWSHag" type="4001" source="_ognAEBayEdy0k-X6fWSHag" target="_Mh0JUxBkEdy9L-s_NBcS_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tMHs8RayEdy0k-X6fWSHag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMHs8hayEdy0k-X6fWSHag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMHs8xayEdy0k-X6fWSHag" points="[6, 6, -66, -56]$[-275, 54, -347, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tevuABayEdy0k-X6fWSHag" type="4001" source="_MithNhBkEdy9L-s_NBcS_w" target="_ognAExayEdy0k-X6fWSHag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tevuARayEdy0k-X6fWSHag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tevuAhayEdy0k-X6fWSHag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tevuAxayEdy0k-X6fWSHag" points="[-68, 60, 69, -60]$[-139, 120, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_te5fABayEdy0k-X6fWSHag" id="(0.459887,0.16666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_te5fARayEdy0k-X6fWSHag" id="(0.06666667,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xLhhwBayEdy0k-X6fWSHag" type="4001" source="_ofj3MhayEdy0k-X6fWSHag" target="_Mh9TQhBkEdy9L-s_NBcS_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xLhhwRayEdy0k-X6fWSHag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xLhhwhayEdy0k-X6fWSHag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLhhwxayEdy0k-X6fWSHag" points="[-27, 381, 2, -26]$[-34, 401, -5, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLhhxBayEdy0k-X6fWSHag" id="(0.4140875,0.040302265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLhhxRayEdy0k-X6fWSHag" id="(0.3974359,0.050847456)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PIMhIBbEEdyh8-MDoyYfxA" type="4001" source="_Mh9TQhBkEdy9L-s_NBcS_w" target="_MiHERhBkEdy9L-s_NBcS_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PIMhIRbEEdyh8-MDoyYfxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PIMhIhbEEdyh8-MDoyYfxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PIMhIxbEEdyh8-MDoyYfxA" points="[81, 96, -31, -36]$[85, 113, -27, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIWSIBbEEdyh8-MDoyYfxA" id="(0.64871794,0.18644068)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIWSIRbEEdyh8-MDoyYfxA" id="(0.28731343,0.16101696)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PjUW4BbEEdyh8-MDoyYfxA" type="4001" source="_MiHERhBkEdy9L-s_NBcS_w" target="_MiHETxBkEdy9L-s_NBcS_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PjUW4RbEEdyh8-MDoyYfxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PjUW4hbEEdyh8-MDoyYfxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjUW4xbEEdyh8-MDoyYfxA" points="[-58, 23, 85, -34]$[-136, 51, 7, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PjUW5BbEEdyh8-MDoyYfxA" id="(0.21641791,0.19491525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PjUW5RbEEdyh8-MDoyYfxA" id="(0.76666665,0.26666668)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QGofUBbEEdyh8-MDoyYfxA" type="4001" source="_Mh0JUBBkEdy9L-s_NBcS_w" target="_ofj3MhayEdy0k-X6fWSHag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QGofURbEEdyh8-MDoyYfxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGofUhbEEdyh8-MDoyYfxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGofUxbEEdyh8-MDoyYfxA" points="[5, 7, -137, -194]$[155, 170, 13, -31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGofVBbEEdyh8-MDoyYfxA" id="(0.5720384,0.078085646)"/>
  </edges>
</notation:Diagram>
