<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_ab0hwA-CEdyGE4DI06fd0Q" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tsmvsBBjEdy9L-s_NBcS_w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsmvsRBjEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:StartAction" href="MediaStore.repository#_j__IoKYkEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsmvshBjEdy9L-s_NBcS_w" x="192" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsmvsxBjEdy9L-s_NBcS_w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_tsmvthBjEdy9L-s_NBcS_w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_tsmvtxBjEdy9L-s_NBcS_w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VJ50oBazEdyh8-MDoyYfxA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_VJ50oxazEdyh8-MDoyYfxA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_VJ50pBazEdyh8-MDoyYfxA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VvdYwBazEdyh8-MDoyYfxA" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="MediaStore.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VvdYwRazEdyh8-MDoyYfxA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VJ50pRazEdyh8-MDoyYfxA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_VJ50phazEdyh8-MDoyYfxA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VJ50pxazEdyh8-MDoyYfxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VJ50qBazEdyh8-MDoyYfxA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VJ50oRazEdyh8-MDoyYfxA"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="MediaStore.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJ50ohazEdyh8-MDoyYfxA" x="7" y="1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsmvuBBjEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tsmvuRBjEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsmvuhBjEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsmvuxBjEdy9L-s_NBcS_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsmvvBBjEdy9L-s_NBcS_w" type="7021">
      <children xmi:type="notation:Node" xmi:id="_tsv5qxBjEdy9L-s_NBcS_w" type="3022">
        <children xmi:type="notation:Node" xmi:id="_tsv5rhBjEdy9L-s_NBcS_w" type="5025"/>
        <children xmi:type="notation:Node" xmi:id="_tsv5rxBjEdy9L-s_NBcS_w" type="7022">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_tsv5sBBjEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_tsv5sRBjEdy9L-s_NBcS_w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tsv5shBjEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tsv5sxBjEdy9L-s_NBcS_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_tsv5rBBjEdy9L-s_NBcS_w"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="MediaStore.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@outputVariableUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsv5rRBjEdy9L-s_NBcS_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsv5tBBjEdy9L-s_NBcS_w" type="3022">
        <children xmi:type="notation:Node" xmi:id="_tsv5txBjEdy9L-s_NBcS_w" type="5025"/>
        <children xmi:type="notation:Node" xmi:id="_tsv5uBBjEdy9L-s_NBcS_w" type="7022">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_tsv5uRBjEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_tsv5uhBjEdy9L-s_NBcS_w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tsv5uxBjEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tsv5vBBjEdy9L-s_NBcS_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_tsv5tRBjEdy9L-s_NBcS_w"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="MediaStore.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@outputVariableUsage_ExternalCallAction.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsv5thBjEdy9L-s_NBcS_w" x="43" y="74"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsmvvRBjEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tsmvvhBjEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsmvvxBjEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsmvwBBjEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsmvtBBjEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="MediaStore.repository#_k0STYKYkEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsmvtRBjEdy9L-s_NBcS_w" x="12" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsmvwRBjEdy9L-s_NBcS_w" type="2008">
    <children xmi:type="notation:Node" xmi:id="_tsmvxBBjEdy9L-s_NBcS_w" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_tsmvxRBjEdy9L-s_NBcS_w" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsmvxhBjEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tsmvxxBjEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsmvyBBjEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsmvyRBjEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsmvwhBjEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="MediaStore.repository#_NW9oKqY2EdudtvdezBq5JQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsmvwxBjEdy9L-s_NBcS_w" x="14" y="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsmvyhBjEdy9L-s_NBcS_w" type="2008">
    <children xmi:type="notation:Node" xmi:id="_tsmvzRBjEdy9L-s_NBcS_w" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_tsmvzhBjEdy9L-s_NBcS_w" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsmvzxBjEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tsmv0BBjEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsmv0RBjEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsmv0hBjEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsmvyxBjEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="MediaStore.repository#_PlkNuqY2EdudtvdezBq5JQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsmvzBBjEdy9L-s_NBcS_w" x="74" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsmv0xBjEdy9L-s_NBcS_w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsmv1BBjEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:StopAction" href="MediaStore.repository#_lcXnEKYkEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsmv1RBjEdy9L-s_NBcS_w" x="194" y="707"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ab0hwQ-CEdyGE4DI06fd0Q"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="MediaStore.repository#_Z_JD7qYmEdunyPSYvCWVNg"/>
</notation:Diagram>
