<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmi:id="_nxyMgBBiEdy9L-s_NBcS_w" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oiXU4BBiEdy9L-s_NBcS_w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oige0BBiEdy9L-s_NBcS_w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ok5EcBBiEdy9L-s_NBcS_w" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ok5EcRBiEdy9L-s_NBcS_w"/>
        <element xmi:type="pcm.usagemodel:Start" href="MediaStore.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ok5EchBiEdy9L-s_NBcS_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ok5EcxBiEdy9L-s_NBcS_w" type="3003">
        <children xmi:type="notation:Node" xmi:id="_ok5EdhBiEdy9L-s_NBcS_w" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_olC1cBBiEdy9L-s_NBcS_w" type="7002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_olC1cRBiEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_olC1chBiEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_olC1cxBiEdy9L-s_NBcS_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ok5EdBBiEdy9L-s_NBcS_w"/>
        <element xmi:type="pcm.usagemodel:EntryLevelSystemCall" href="MediaStore.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ok5EdRBiEdy9L-s_NBcS_w" x="15" y="134"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_olC1dBBiEdy9L-s_NBcS_w" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_olC1dRBiEdy9L-s_NBcS_w"/>
        <element xmi:type="pcm.usagemodel:Stop" href="MediaStore.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olC1dhBiEdy9L-s_NBcS_w" x="283" y="414"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oige0RBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oige0hBiEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oiXU4RBiEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="MediaStore.usagemodel#_gBOngaY5EdudtvdezBq5JQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oiXU4hBiEdy9L-s_NBcS_w" width="685" height="589"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWQfEBjtEdybxqyfCnouKA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_yWQfExjtEdybxqyfCnouKA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_yWaQEBjtEdybxqyfCnouKA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_yWaQERjtEdybxqyfCnouKA" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWQfERjtEdybxqyfCnouKA"/>
    <element xmi:type="pcm.usagemodel:ClosedWorkload" href="MediaStore.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWQfEhjtEdybxqyfCnouKA" x="564" y="594"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nxyMgRBiEdy9L-s_NBcS_w"/>
  <element xmi:type="pcm.usagemodel:UsageScenario" href="MediaStore.usagemodel#_KOGcwKYVEduWZfldHy3B1Q"/>
</notation:Diagram>
