<?xml version="1.0" encoding="UTF-8"?>
<pcm.repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" id="_PFfcwKYFEduWZfldHy3B1Q" entityName="MediaStoreRepository">
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_RLTSs6YFEduWZfldHy3B1Q" entityName="WebGUI">
    <providedRoles_InterfaceProvidingEntity id="_R3NqkKYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_O42SdKYGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_UejgQKYSEduWZfldHy3B1Q" requiredInterface__RequiredRole="_QW4WtKYGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_Z-s_A6YmEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_eAMm4aYYEduWZfldHy3B1Q" successor_AbstractAction="_ftICxqYYEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_ftICxqYYEduWZfldHy3B1Q" entityName="" predecessor_AbstractAction="_eAMm4aYYEduWZfldHy3B1Q" successor_AbstractAction="_ggYrsKYYEduWZfldHy3B1Q" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.0">
        <parameterUsage_ExternalCallAction>
          <variableCharacterisation_VariableUsage specification="desiredFiles.NUMBER_OF_ELEMENTS" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="desiredFiles"/>
        </parameterUsage_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_ggYrsKYYEduWZfldHy3B1Q" predecessor_AbstractAction="_ftICxqYYEduWZfldHy3B1Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_0dZOwBf9Edya8Lml43JWcw" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_0zmvUBf9Edya8Lml43JWcw" successor_AbstractAction="_0zv5QBf9Edya8Lml43JWcw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_0zv5QBf9Edya8Lml43JWcw" predecessor_AbstractAction="_0zmvUBf9Edya8Lml43JWcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_USFdc6YFEduWZfldHy3B1Q" entityName="MediaStore">
    <providedRoles_InterfaceProvidingEntity id="_VB3osKYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_QW4WtKYGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_WltaAKYSEduWZfldHy3B1Q" requiredInterface__RequiredRole="_R63R9KYGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_733McKYTEduWZfldHy3B1Q" requiredInterface__RequiredRole="_Vpb1e6YGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_Z_JD5aYmEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_HGjgMKYZEduWZfldHy3B1Q" successor_AbstractAction="_IVFI0KYZEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_IVFI0KYZEduWZfldHy3B1Q" predecessor_AbstractAction="_HGjgMKYZEduWZfldHy3B1Q" successor_AbstractAction="_6DsTmaYoEdunyPSYvCWVNg" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0">
        <parameterUsage_ExternalCallAction>
          <variableCharacterisation_VariableUsage specification="desiredFiles.NUMBER_OF_ELEMENTS" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="desiredFiles"/>
        </parameterUsage_ExternalCallAction>
        <outputVariableUsage_ExternalCallAction>
          <variableCharacterisation_VariableUsage specification="queryDB.RETURN.INNER.BYTESIZE" type="BYTESIZE"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="returnedFiles">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="INNER"/>
          </namedReference_VariableUsage>
        </outputVariableUsage_ExternalCallAction>
        <outputVariableUsage_ExternalCallAction>
          <variableCharacterisation_VariableUsage specification="queryDB.RETURN.NUMBER_OF_ELEMENTS" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="returnedFiles"/>
        </outputVariableUsage_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:CollectionIteratorAction" id="_6DsTmaYoEdunyPSYvCWVNg" predecessor_AbstractAction="_IVFI0KYZEduWZfldHy3B1Q" successor_AbstractAction="_70Mn66YoEdunyPSYvCWVNg" parameter_CollectionIteratorAction="//@interfaces__Repository.1/@signatures__Interface.0/@parameters__Signature.0">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_IQ9qkaYpEdunyPSYvCWVNg" successor_AbstractAction="_JSO6VqYpEdunyPSYvCWVNg"/>
          <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_JSO6VqYpEdunyPSYvCWVNg" predecessor_AbstractAction="_IQ9qkaYpEdunyPSYvCWVNg" successor_AbstractAction="_J2lkkKYpEdunyPSYvCWVNg" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0">
            <parameterUsage_ExternalCallAction>
              <variableCharacterisation_VariableUsage specification="returnedFiles.INNER.BYTESIZE" type="BYTESIZE"/>
              <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="fileToMark"/>
            </parameterUsage_ExternalCallAction>
            <outputVariableUsage_ExternalCallAction>
              <variableCharacterisation_VariableUsage specification="watermark.RETURN.BYTESIZE" type="BYTESIZE"/>
              <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="markedFile"/>
            </outputVariableUsage_ExternalCallAction>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_J2lkkKYpEdunyPSYvCWVNg" predecessor_AbstractAction="_JSO6VqYpEdunyPSYvCWVNg"/>
        </bodyBehaviour_Loop>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:SetVariableAction" id="_70Mn66YoEdunyPSYvCWVNg" predecessor_AbstractAction="_6DsTmaYoEdunyPSYvCWVNg" successor_AbstractAction="_8cIxqqYoEdunyPSYvCWVNg">
        <variableUsage_SetVariableAction>
          <variableCharacterisation_VariableUsage specification="desiredFiles.NUMBER_OF_ELEMENTS" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="downloadFromDB">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
          </namedReference_VariableUsage>
        </variableUsage_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:SetVariableAction" id="_8cIxqqYoEdunyPSYvCWVNg" predecessor_AbstractAction="_70Mn66YoEdunyPSYvCWVNg" successor_AbstractAction="_IpM-sKYZEduWZfldHy3B1Q">
        <variableUsage_SetVariableAction>
          <variableCharacterisation_VariableUsage specification="markedFile.BYTESIZE" type="BYTESIZE"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="downloadFromDB">
            <innerReference_NamespaceReference xsi:type="stoex:NamespaceReference" referenceName="RETURN">
              <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="INNER"/>
            </innerReference_NamespaceReference>
          </namedReference_VariableUsage>
        </variableUsage_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_IpM-sKYZEduWZfldHy3B1Q" predecessor_AbstractAction="_8cIxqqYoEdunyPSYvCWVNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_1xSfkBf9Edya8Lml43JWcw" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_2HDUMBf9Edya8Lml43JWcw" successor_AbstractAction="_2HDUMRf9Edya8Lml43JWcw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_2HDUMRf9Edya8Lml43JWcw" predecessor_AbstractAction="_2HDUMBf9Edya8Lml43JWcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_V8B2w6YFEduWZfldHy3B1Q" entityName="DigitalWatermarking">
    <providedRoles_InterfaceProvidingEntity id="_XxtTEKYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_R63R9KYGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_K6uFoqYqEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_LOPekaYqEdunyPSYvCWVNg" successor_AbstractAction="_Lt09lKYqEdunyPSYvCWVNg"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_Lt09lKYqEdunyPSYvCWVNg" entityName="watermark" predecessor_AbstractAction="_LOPekaYqEdunyPSYvCWVNg" successor_AbstractAction="_M_VoyqYqEdunyPSYvCWVNg">
        <resourceDemand_Action specification="0.02726 + ( 1.406 * fileToMark.BYTESIZE ) / 1000" unit="seconds on cpu">
          <requiredResource_ParametricResourceDemand href="MediaStore.resourcetype#_9-JuEaYUEduWZfldHy3B1Q"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:SetVariableAction" id="_M_VoyqYqEdunyPSYvCWVNg" predecessor_AbstractAction="_Lt09lKYqEdunyPSYvCWVNg" successor_AbstractAction="_NcjJMKYqEdunyPSYvCWVNg">
        <variableUsage_SetVariableAction>
          <variableCharacterisation_VariableUsage specification="fileToMark.BYTESIZE" type="BYTESIZE"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="watermark">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
          </namedReference_VariableUsage>
        </variableUsage_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_NcjJMKYqEdunyPSYvCWVNg" predecessor_AbstractAction="_M_VoyqYqEdunyPSYvCWVNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_Z04Xo6YFEduWZfldHy3B1Q" entityName="DBAdapter">
    <providedRoles_InterfaceProvidingEntity id="_ZYrQ4KYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_Vpb1e6YGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_a_MiwKYSEduWZfldHy3B1Q" requiredInterface__RequiredRole="_Wf-b66YGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_Z_JD7qYmEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_j__IoKYkEduWZfldHy3B1Q" successor_AbstractAction="_k0STYKYkEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_k0STYKYkEduWZfldHy3B1Q" entityName="" predecessor_AbstractAction="_j__IoKYkEduWZfldHy3B1Q" successor_AbstractAction="_NW9oKqY2EdudtvdezBq5JQ" calledService_ExternalService="//@interfaces__Repository.4/@signatures__Interface.0">
        <parameterUsage_ExternalCallAction>
          <variableCharacterisation_VariableUsage specification="desiredFiles.NUMBER_OF_ELEMENTS" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="FilesIDs"/>
        </parameterUsage_ExternalCallAction>
        <outputVariableUsage_ExternalCallAction>
          <variableCharacterisation_VariableUsage specification="getFiles.RETURN.NUMBER_OF_ELEMENTS" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="filesFromDB"/>
        </outputVariableUsage_ExternalCallAction>
        <outputVariableUsage_ExternalCallAction>
          <variableCharacterisation_VariableUsage specification="getFiles.RETURN.INNER.BYTESIZE" type="BYTESIZE"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="filesFromDB">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="INNER"/>
          </namedReference_VariableUsage>
        </outputVariableUsage_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:SetVariableAction" id="_NW9oKqY2EdudtvdezBq5JQ" predecessor_AbstractAction="_k0STYKYkEduWZfldHy3B1Q" successor_AbstractAction="_PlkNuqY2EdudtvdezBq5JQ">
        <variableUsage_SetVariableAction>
          <variableCharacterisation_VariableUsage specification="filesFromDB.NUMBER_OF_ELEMENTS" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="queryDB">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
          </namedReference_VariableUsage>
        </variableUsage_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:SetVariableAction" id="_PlkNuqY2EdudtvdezBq5JQ" predecessor_AbstractAction="_NW9oKqY2EdudtvdezBq5JQ" successor_AbstractAction="_lcXnEKYkEduWZfldHy3B1Q">
        <variableUsage_SetVariableAction>
          <variableCharacterisation_VariableUsage specification="filesFromDB.INNER.BYTESIZE" type="BYTESIZE"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="queryDB">
            <innerReference_NamespaceReference xsi:type="stoex:NamespaceReference" referenceName="RETURN">
              <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="INNER"/>
            </innerReference_NamespaceReference>
          </namedReference_VariableUsage>
        </variableUsage_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_lcXnEKYkEduWZfldHy3B1Q" predecessor_AbstractAction="_PlkNuqY2EdudtvdezBq5JQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_8dtUQBf9Edya8Lml43JWcw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_8wLkUBf9Edya8Lml43JWcw" successor_AbstractAction="_8wLkURf9Edya8Lml43JWcw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_8wLkURf9Edya8Lml43JWcw" predecessor_AbstractAction="_8wLkUBf9Edya8Lml43JWcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_a5a906YFEduWZfldHy3B1Q" entityName="AudioDB">
    <providedRoles_InterfaceProvidingEntity id="_anzWcKYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_Wf-b66YGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_Z_JD9KYmEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.4/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_-4UdAKYkEduWZfldHy3B1Q" successor_AbstractAction="_n3ejgBayEdy0k-X6fWSHag"/>
      <steps_Behaviour xsi:type="pcm.seff:SetVariableAction" id="_0M-W2qYzEdudtvdezBq5JQ" predecessor_AbstractAction="_n3ejgBayEdy0k-X6fWSHag" successor_AbstractAction="_D27uSqY0EdudtvdezBq5JQ">
        <variableUsage_SetVariableAction>
          <variableCharacterisation_VariableUsage specification="FilesIDs.NUMBER_OF_ELEMENTS" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="getFiles">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
          </namedReference_VariableUsage>
        </variableUsage_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:SetVariableAction" id="_D27uSqY0EdudtvdezBq5JQ" predecessor_AbstractAction="_0M-W2qYzEdudtvdezBq5JQ" successor_AbstractAction="_D3gT0KYlEduWZfldHy3B1Q">
        <variableUsage_SetVariableAction>
          <variableCharacterisation_VariableUsage specification="DoublePDF(unit=&quot;Sec&quot;)[ (0.5; 0.00000000) (1.0; 0.10233000) (1.5; 0.11473000) (2.0; 0.15504000) (2.5; 0.19147000) (3.0; 0.19457000) (3.5; 0.21705000) (4.0; 0.20620000) (4.5; 0.22015000) (5.0; 0.22791000) (5.5; 0.20310000) (6.0; 0.16744000) ]" type="BYTESIZE"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="getFiles">
            <innerReference_NamespaceReference xsi:type="stoex:NamespaceReference" referenceName="RETURN">
              <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="INNER"/>
            </innerReference_NamespaceReference>
          </namedReference_VariableUsage>
        </variableUsage_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_D3gT0KYlEduWZfldHy3B1Q" predecessor_AbstractAction="_D27uSqY0EdudtvdezBq5JQ"/>
      <steps_Behaviour xsi:type="pcm.seff:CollectionIteratorAction" id="_n3ejgBayEdy0k-X6fWSHag" predecessor_AbstractAction="_-4UdAKYkEduWZfldHy3B1Q" successor_AbstractAction="_0M-W2qYzEdudtvdezBq5JQ" parameter_CollectionIteratorAction="//@interfaces__Repository.4/@signatures__Interface.0/@parameters__Signature.0">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_ofj3MBayEdy0k-X6fWSHag" successor_AbstractAction="_XztR5LuBEdudN7w1caiLFg"/>
          <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_ofj3MRayEdy0k-X6fWSHag" predecessor_AbstractAction="__fg_4KYkEduWZfldHy3B1Q"/>
          <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="__fg_4KYkEduWZfldHy3B1Q" entityName="SelectFiles" predecessor_AbstractAction="_XztR5LuBEdudN7w1caiLFg" successor_AbstractAction="_ofj3MRayEdy0k-X6fWSHag">
            <resourceDemand_Action specification="0.00349 + 42.13 / 1000 * DoublePDF(unit=&quot;Sec&quot;)[ (0.5; 0.00000000) (1.0; 0.05100000) (1.5; 0.05700000) (2.0; 0.07700000) (2.5; 0.09600000) (3.0; 0.09700000) (3.5; 0.10900000) (4.0; 0.10300000) (4.5; 0.11000000) (5.0; 0.11400000) (5.5; 0.10200000) (6.0; 0.08400000) ] * DoublePDF(unit=&quot;Sec&quot;)[ (1.0; 0.00000000) (1.00001; 0.90000000) (2.0; 0.10000000) ]" unit="s">
              <requiredResource_ParametricResourceDemand href="MediaStore.resourcetype#_DH6dMaYVEduWZfldHy3B1Q"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_XztR5LuBEdudN7w1caiLFg" entityName="queryDB" predecessor_AbstractAction="_ofj3MBayEdy0k-X6fWSHag" successor_AbstractAction="__fg_4KYkEduWZfldHy3B1Q">
            <resourceDemand_Action specification="0.03221 + 1.843 / 100000 * DoublePDF(unit=&quot;s&quot;)[ (1.0; 0.00000000) (1.5; 0.99900000) (3.0; 0.00100000) ]" unit="s">
              <requiredResource_ParametricResourceDemand href="MediaStore.resourcetype#_9-JuEaYUEduWZfldHy3B1Q"/>
            </resourceDemand_Action>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_9GrYwBf9Edya8Lml43JWcw" describedService__SEFF="//@interfaces__Repository.4/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_9b1wcBf9Edya8Lml43JWcw" successor_AbstractAction="_9b1wcRf9Edya8Lml43JWcw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_9b1wcRf9Edya8Lml43JWcw" predecessor_AbstractAction="_9b1wcBf9Edya8Lml43JWcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_lwHUQBf4EdyaK-mUy9AgLg" entityName="Encoding">
    <providedRoles_InterfaceProvidingEntity id="_uAJQwBf4EdyaK-mUy9AgLg" entityName="Provided_IEncode_Encoding" providedInterface__ProvidedRole="_npsFABf4EdyaK-mUy9AgLg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_uAJQwRf4EdyaK-mUy9AgLg" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_uAJQwhf4EdyaK-mUy9AgLg" successor_AbstractAction="_1yqx4Bf4EdyaK-mUy9AgLg"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_uAJQwxf4EdyaK-mUy9AgLg" predecessor_AbstractAction="_3l_JoBf4EdyaK-mUy9AgLg"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_1yqx4Bf4EdyaK-mUy9AgLg" entityName="decode" predecessor_AbstractAction="_uAJQwhf4EdyaK-mUy9AgLg" successor_AbstractAction="_3l_JoBf4EdyaK-mUy9AgLg"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_3l_JoBf4EdyaK-mUy9AgLg" entityName="encode" predecessor_AbstractAction="_1yqx4Bf4EdyaK-mUy9AgLg" successor_AbstractAction="_uAJQwxf4EdyaK-mUy9AgLg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_vWtbEBf4EdyaK-mUy9AgLg" entityName="MediaStoreWithEncode">
    <providedRoles_InterfaceProvidingEntity id="_xgOFQBf4EdyaK-mUy9AgLg" entityName="Provided_IMediaStore_MediaStoreWithEncode" providedInterface__ProvidedRole="_QW4WtKYGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_yJMw0Bf4EdyaK-mUy9AgLg" entityName="Required_ISound_MediaStoreWithEncode" requiredInterface__RequiredRole="_R63R9KYGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_yj3TkBf4EdyaK-mUy9AgLg" entityName="Required_IEncode_MediaStoreWithEncode" requiredInterface__RequiredRole="_npsFABf4EdyaK-mUy9AgLg"/>
    <requiredRoles_InterfaceRequiringEntity id="_JiedABf8Edya8Lml43JWcw" entityName="Required_IAudioDB_MediaStoreWithEncode" requiredInterface__RequiredRole="_Vpb1e6YGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_xgOFQRf4EdyaK-mUy9AgLg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_xgOFQhf4EdyaK-mUy9AgLg" successor_AbstractAction="_Kvg34Bf8Edya8Lml43JWcw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_xgOFQxf4EdyaK-mUy9AgLg" predecessor_AbstractAction="_MAbGIBf8Edya8Lml43JWcw"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_Kvg34Bf8Edya8Lml43JWcw" predecessor_AbstractAction="_xgOFQhf4EdyaK-mUy9AgLg" successor_AbstractAction="_MAbGIBf8Edya8Lml43JWcw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0"/>
      <steps_Behaviour xsi:type="pcm.seff:CollectionIteratorAction" id="_MAbGIBf8Edya8Lml43JWcw" predecessor_AbstractAction="_Kvg34Bf8Edya8Lml43JWcw" successor_AbstractAction="_xgOFQxf4EdyaK-mUy9AgLg" parameter_CollectionIteratorAction="//@interfaces__Repository.1/@signatures__Interface.0/@parameters__Signature.0">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_MqTJkBf8Edya8Lml43JWcw" successor_AbstractAction="_N-CpYBf8Edya8Lml43JWcw"/>
          <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_MqTJkRf8Edya8Lml43JWcw" predecessor_AbstractAction="_N-CpYBf8Edya8Lml43JWcw"/>
          <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_N-CpYBf8Edya8Lml43JWcw" predecessor_AbstractAction="_MqTJkBf8Edya8Lml43JWcw" successor_AbstractAction="_MqTJkRf8Edya8Lml43JWcw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0"/>
        </bodyBehaviour_Loop>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_7T8P0Bf9Edya8Lml43JWcw" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_7jS6cBf9Edya8Lml43JWcw" successor_AbstractAction="_7jS6cRf9Edya8Lml43JWcw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_7jS6cRf9Edya8Lml43JWcw" predecessor_AbstractAction="_7jS6cBf9Edya8Lml43JWcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_O42SdKYGEduWZfldHy3B1Q" entityName="IHTTP">
    <signatures__Interface serviceName="downloadHTTP" returntype__Signature="_sCx2BaYGEduWZfldHy3B1Q">
      <parameters__Signature datatype__Parameter="_tR_6BaY5EdudtvdezBq5JQ" parameterName="desiredFiles"/>
    </signatures__Interface>
    <signatures__Interface serviceName="uploadHTTP">
      <parameters__Signature datatype__Parameter="_sCx2BaYGEduWZfldHy3B1Q" parameterName="fileList"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_QW4WtKYGEduWZfldHy3B1Q" entityName="IMediaStore">
    <signatures__Interface serviceName="downloadFromDB" returntype__Signature="_sCx2BaYGEduWZfldHy3B1Q">
      <parameters__Signature datatype__Parameter="_tR_6BaY5EdudtvdezBq5JQ" parameterName="desiredFiles"/>
    </signatures__Interface>
    <signatures__Interface serviceName="uploadToDB">
      <parameters__Signature datatype__Parameter="_sCx2BaYGEduWZfldHy3B1Q" parameterName="fileList"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_R63R9KYGEduWZfldHy3B1Q" entityName="ISound">
    <signatures__Interface serviceName="watermark" returntype__Signature="_t-PNZaYXEduWZfldHy3B1Q">
      <parameters__Signature datatype__Parameter="_t-PNZaYXEduWZfldHy3B1Q" parameterName="fileToMark" modifier__Parameter="in"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Vpb1e6YGEduWZfldHy3B1Q" entityName="IAudioDB">
    <signatures__Interface serviceName="queryDB" returntype__Signature="_sCx2BaYGEduWZfldHy3B1Q">
      <parameters__Signature datatype__Parameter="_tR_6BaY5EdudtvdezBq5JQ" parameterName="desiredFiles"/>
    </signatures__Interface>
    <signatures__Interface serviceName="insert">
      <parameters__Signature datatype__Parameter="_sCx2BaYGEduWZfldHy3B1Q" parameterName="fileList"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Wf-b66YGEduWZfldHy3B1Q" entityName="IMySQL">
    <signatures__Interface serviceName="getFiles" returntype__Signature="_sCx2BaYGEduWZfldHy3B1Q">
      <parameters__Signature datatype__Parameter="_tR_6BaY5EdudtvdezBq5JQ" parameterName="FilesIDs"/>
    </signatures__Interface>
    <signatures__Interface serviceName="addFiles">
      <parameters__Signature datatype__Parameter="_sCx2BaYGEduWZfldHy3B1Q" parameterName="fileList"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_npsFABf4EdyaK-mUy9AgLg" entityName="IEncode">
    <signatures__Interface serviceName="encode" returntype__Signature="_t-PNZaYXEduWZfldHy3B1Q">
      <parameters__Signature datatype__Parameter="_t-PNZaYXEduWZfldHy3B1Q" parameterName="file"/>
    </signatures__Interface>
  </interfaces__Repository>
  <datatypes_Repository xsi:type="pcm.repository:CollectionDataType" id="_t-PNZaYXEduWZfldHy3B1Q" entityName="FILE" innerType_CollectionDataType="//@datatypes_Repository.2"/>
  <datatypes_Repository xsi:type="pcm.repository:CollectionDataType" id="_sCx2BaYGEduWZfldHy3B1Q" entityName="FILELIST" innerType_CollectionDataType="_t-PNZaYXEduWZfldHy3B1Q"/>
  <datatypes_Repository xsi:type="pcm.repository:PrimitiveDataType" type="BYTE"/>
  <datatypes_Repository xsi:type="pcm.repository:PrimitiveDataType"/>
  <datatypes_Repository xsi:type="pcm.repository:CollectionDataType" id="_tR_6BaY5EdudtvdezBq5JQ" entityName="ID_LIST" innerType_CollectionDataType="//@datatypes_Repository.3"/>
  <datatypes_Repository xsi:type="pcm.repository:PrimitiveDataType" type="STRING"/>
</pcm.repository:Repository>
