<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_m-QHkA-CEdyGE4DI06fd0Q" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nAfjQA-CEdyGE4DI06fd0Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_nAfjRg-CEdyGE4DI06fd0Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_nAfjRw-CEdyGE4DI06fd0Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_nAotMA-CEdyGE4DI06fd0Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_nAotNg-CEdyGE4DI06fd0Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_nAotNw-CEdyGE4DI06fd0Q" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nAotMQ-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAotMg-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nAotMw-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nAotNA-CEdyGE4DI06fd0Q"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="MediaStore.allocation#_ZHscUKYXEduWZfldHy3B1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAotNQ-CEdyGE4DI06fd0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nAotOA-CEdyGE4DI06fd0Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_nAotPg-CEdyGE4DI06fd0Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_nAotPw-CEdyGE4DI06fd0Q" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nAotOQ-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAotOg-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nAotOw-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nAotPA-CEdyGE4DI06fd0Q"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="MediaStore.allocation#_bcGu8KYXEduWZfldHy3B1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAotPQ-CEdyGE4DI06fd0Q" x="43" y="177"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nAotQA-CEdyGE4DI06fd0Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_nAotRg-CEdyGE4DI06fd0Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_nAotRw-CEdyGE4DI06fd0Q" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nAotQQ-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAotQg-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nAotQw-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nAotRA-CEdyGE4DI06fd0Q"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="MediaStore.allocation#_b3OksKYXEduWZfldHy3B1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAotRQ-CEdyGE4DI06fd0Q" x="7" y="333"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nAotSA-CEdyGE4DI06fd0Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_nAotTg-CEdyGE4DI06fd0Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_nAotTw-CEdyGE4DI06fd0Q" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nAotSQ-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAotSg-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nAotSw-CEdyGE4DI06fd0Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nAotTA-CEdyGE4DI06fd0Q"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="MediaStore.allocation#_cggLMKYXEduWZfldHy3B1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAotTQ-CEdyGE4DI06fd0Q" x="111" y="437"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nAfjSA-CEdyGE4DI06fd0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nAfjSQ-CEdyGE4DI06fd0Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nAfjQQ-CEdyGE4DI06fd0Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAfjQg-CEdyGE4DI06fd0Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nAfjQw-CEdyGE4DI06fd0Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nAfjRA-CEdyGE4DI06fd0Q"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="MediaStore.resourceenvironment#_2mkAAKYVEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAfjRQ-CEdyGE4DI06fd0Q" x="48" y="36" height="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nAfjSg-CEdyGE4DI06fd0Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_nAfjUA-CEdyGE4DI06fd0Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_nAfjUQ-CEdyGE4DI06fd0Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nAfjUg-CEdyGE4DI06fd0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nAfjUw-CEdyGE4DI06fd0Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nAfjSw-CEdyGE4DI06fd0Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAfjTA-CEdyGE4DI06fd0Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nAfjTQ-CEdyGE4DI06fd0Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nAfjTg-CEdyGE4DI06fd0Q"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="MediaStore.resourceenvironment#_35HNAKYVEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAfjTw-CEdyGE4DI06fd0Q" x="408" y="120"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_m-QHkQ-CEdyGE4DI06fd0Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_m-QHkg-CEdyGE4DI06fd0Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_m-QHkw-CEdyGE4DI06fd0Q"/>
  <element xmi:type="pcm.allocation:Allocation" href="MediaStore.allocation#_rxD2EKYVEduWZfldHy3B1Q"/>
</notation:Diagram>
