<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_ON82sA-CEdyGE4DI06fd0Q" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0igtABBiEdy9L-s_NBcS_w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0igtARBiEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:StartAction" href="MediaStore.repository#_HGjgMKYZEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0igtAhBiEdy9L-s_NBcS_w" x="204" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0igtAxBiEdy9L-s_NBcS_w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_0igtBhBiEdy9L-s_NBcS_w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_0igtBxBiEdy9L-s_NBcS_w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0igtCBBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0igtCRBiEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0igtChBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0igtCxBiEdy9L-s_NBcS_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0igtDBBiEdy9L-s_NBcS_w" type="7021">
      <children xmi:type="notation:Node" xmi:id="_0iqeHBBiEdy9L-s_NBcS_w" type="3022">
        <children xmi:type="notation:Node" xmi:id="_0iqeHxBiEdy9L-s_NBcS_w" type="5025"/>
        <children xmi:type="notation:Node" xmi:id="_0iqeIBBiEdy9L-s_NBcS_w" type="7022">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0iqeIRBiEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_0iqeIhBiEdy9L-s_NBcS_w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0iqeIxBiEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0iqeJBBiEdy9L-s_NBcS_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0iqeHRBiEdy9L-s_NBcS_w"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="MediaStore.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@outputVariableUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iqeHhBiEdy9L-s_NBcS_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0iqeJRBiEdy9L-s_NBcS_w" type="3022">
        <children xmi:type="notation:Node" xmi:id="_0iqeKBBiEdy9L-s_NBcS_w" type="5025"/>
        <children xmi:type="notation:Node" xmi:id="_0iqeKRBiEdy9L-s_NBcS_w" type="7022">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0iqeKhBiEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_0iqeKxBiEdy9L-s_NBcS_w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0iqeLBBiEdy9L-s_NBcS_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0iqeLRBiEdy9L-s_NBcS_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0iqeJhBiEdy9L-s_NBcS_w"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="MediaStore.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@outputVariableUsage_ExternalCallAction.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iqeJxBiEdy9L-s_NBcS_w" x="3" y="65"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0igtDRBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0igtDhBiEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0igtDxBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0igtEBBiEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0igtBBBiEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="MediaStore.repository#_IVFI0KYZEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0igtBRBiEdy9L-s_NBcS_w" x="-12" y="-36" height="289"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0igtERBiEdy9L-s_NBcS_w" type="2007">
    <children xmi:type="notation:Node" xmi:id="_0igtFBBiEdy9L-s_NBcS_w" type="5015"/>
    <children xmi:type="notation:Node" xmi:id="_0igtFRBiEdy9L-s_NBcS_w" type="5016"/>
    <children xmi:type="notation:Node" xmi:id="_0jaE4BBiEdy9L-s_NBcS_w" type="3014">
      <children xmi:type="notation:Node" xmi:id="_0jaE4xBiEdy9L-s_NBcS_w" type="7014">
        <children xmi:type="notation:Node" xmi:id="_0jaE5hBiEdy9L-s_NBcS_w" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0jaE5xBiEdy9L-s_NBcS_w"/>
          <element xmi:type="pcm.seff:StartAction" href="MediaStore.repository#_IQ9qkaYpEdunyPSYvCWVNg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jaE6BBiEdy9L-s_NBcS_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0jaE6RBiEdy9L-s_NBcS_w" type="3012">
          <children xmi:type="notation:Node" xmi:id="_0jj14BBiEdy9L-s_NBcS_w" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_0jj14RBiEdy9L-s_NBcS_w" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_0jj14hBiEdy9L-s_NBcS_w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_0jj14xBiEdy9L-s_NBcS_w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_0jj15BBiEdy9L-s_NBcS_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_0jj15RBiEdy9L-s_NBcS_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0jj15hBiEdy9L-s_NBcS_w" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_0jj15xBiEdy9L-s_NBcS_w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_0jj16BBiEdy9L-s_NBcS_w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_0jj16RBiEdy9L-s_NBcS_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_0jj16hBiEdy9L-s_NBcS_w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0jaE6hBiEdy9L-s_NBcS_w"/>
          <element xmi:type="pcm.seff:ExternalCallAction" href="MediaStore.repository#_JSO6VqYpEdunyPSYvCWVNg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jaE6xBiEdy9L-s_NBcS_w" x="60" y="2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0jj16xBiEdy9L-s_NBcS_w" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0jj17BBiEdy9L-s_NBcS_w"/>
          <element xmi:type="pcm.seff:StopAction" href="MediaStore.repository#_J2lkkKYpEdunyPSYvCWVNg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jj17RBiEdy9L-s_NBcS_w" x="396" y="98"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0jaE5BBiEdy9L-s_NBcS_w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0jaE5RBiEdy9L-s_NBcS_w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0jaE4RBiEdy9L-s_NBcS_w"/>
      <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="MediaStore.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jaE4hBiEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0igtEhBiEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:CollectionIteratorAction" href="MediaStore.repository#_6DsTmaYoEdunyPSYvCWVNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0igtExBiEdy9L-s_NBcS_w" x="67" y="351" width="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0igtFhBiEdy9L-s_NBcS_w" type="2008">
    <children xmi:type="notation:Node" xmi:id="_0igtGRBiEdy9L-s_NBcS_w" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_0iqeABBiEdy9L-s_NBcS_w" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0iqeARBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0iqeAhBiEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0iqeAxBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0iqeBBBiEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0igtFxBiEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="MediaStore.repository#_70Mn66YoEdunyPSYvCWVNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0igtGBBiEdy9L-s_NBcS_w" x="22" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0iqeBRBiEdy9L-s_NBcS_w" type="2008">
    <children xmi:type="notation:Node" xmi:id="_0iqeCBBiEdy9L-s_NBcS_w" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_0iqeCRBiEdy9L-s_NBcS_w" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0iqeChBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0iqeCxBiEdy9L-s_NBcS_w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0iqeDBBiEdy9L-s_NBcS_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0iqeDRBiEdy9L-s_NBcS_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0iqeBhBiEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="MediaStore.repository#_8cIxqqYoEdunyPSYvCWVNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iqeBxBiEdy9L-s_NBcS_w" x="103" y="873"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0iqeDhBiEdy9L-s_NBcS_w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0iqeDxBiEdy9L-s_NBcS_w"/>
    <element xmi:type="pcm.seff:StopAction" href="MediaStore.repository#_IpM-sKYZEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iqeEBBiEdy9L-s_NBcS_w" x="202" y="1051"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ON82sQ-CEdyGE4DI06fd0Q"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="MediaStore.repository#_Z_JD5aYmEdunyPSYvCWVNg"/>
</notation:Diagram>
