Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.pcm.pcmstoex.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.pcm.pcmstoex.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.8.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.2",
 org.eclipse.xtext.xbase;bundle-version="2.8.2",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.xtext.builder;bundle-version="2.8.2",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.8.2",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.8.2",
 org.eclipse.compare;bundle-version="3.5.501",
 org.palladiosimulator.commons.stoex;bundle-version="1.0.0",
 org.palladiosimulator.commons.stoex.ui;bundle-version="1.0.0",
 com.google.inject,
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0";visibility:=reexport,
 org.palladiosimulator.commons.stoex.adapter;bundle-version="1.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.palladiosimulator.pcm.pcmstoex.ui.adapter,
 org.palladiosimulator.pcm.pcmstoex.ui.contentassist,
 org.palladiosimulator.pcm.pcmstoex.ui.contentassist.antlr,
 org.palladiosimulator.pcm.pcmstoex.ui.internal,
 org.palladiosimulator.pcm.pcmstoex.ui.quickfix
Bundle-Activator: org.palladiosimulator.pcm.pcmstoex.ui.internal.PCMStoExActivator
Import-Package: org.apache.log4j
