Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.pcm.pcmstoex.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.pcm.pcmstoex.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.palladiosimulator.commons.stoex;bundle-version="1.0.0",
 org.palladiosimulator.commons.stoex.ui;bundle-version="1.0.0",
 com.google.inject,
 de.uka.ipd.sdq.pcm;visibility:=reexport,
 org.palladiosimulator.commons.stoex.adapter,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.errorhandling
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.palladiosimulator.pcm.pcmstoex.ui.adapter,
 org.palladiosimulator.pcm.pcmstoex.ui.contentassist,
 org.palladiosimulator.pcm.pcmstoex.ui.contentassist.antlr,
 org.palladiosimulator.pcm.pcmstoex.ui.internal,
 org.palladiosimulator.pcm.pcmstoex.ui.quickfix
Bundle-Activator: org.palladiosimulator.pcm.pcmstoex.ui.internal.PCMStoExActivator
