Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.context;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.context.aggregatedUsageContext,
 de.uka.ipd.sdq.context.aggregatedUsageContext.impl,
 de.uka.ipd.sdq.context.aggregatedUsageContext.util,
 de.uka.ipd.sdq.context.computed_allocation,
 de.uka.ipd.sdq.context.computed_allocation.impl,
 de.uka.ipd.sdq.context.computed_allocation.util,
 de.uka.ipd.sdq.context.computed_usage,
 de.uka.ipd.sdq.context.computed_usage.impl,
 de.uka.ipd.sdq.context.computed_usage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
