<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_oCoMsHk5Ed2DBfjHDxUcwg" entityName="InventoryService_bookSale">
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1000.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_oCoMsXk5Ed2DBfjHDxUcwg" entityName="BookSaleBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_oCoMsnk5Ed2DBfjHDxUcwg" entityName="UsageStart" successor="_b80CoCTpEd6NEpMmPLxL4g"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_oCoMs3k5Ed2DBfjHDxUcwg" entityName="UsageStop" predecessor="_b80CoCTpEd6NEpMmPLxL4g"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_b80CoCTpEd6NEpMmPLxL4g" entityName="UsageCall" successor="_oCoMs3k5Ed2DBfjHDxUcwg" predecessor="_oCoMsnk5Ed2DBfjHDxUcwg">
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[ (1;0.3) (5;0.4) (10;0.3) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="orc.system#_g52lkHesEd2mk8dKi3ngUA"/>
        <signature_EntryLevelSystemCall href="orc.repository#//@interfaces__Repository.8/@signatures__Interface.4"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
