<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_wOtKEKabEd2HMpb_upR7QA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wQyNsKabEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wQyNsaabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_ODvLAB_6Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQyNsqabEd2HMpb_upR7QA" x="168" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wQyNs6abEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wQyNtKabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_OMFOsB_6Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQyNtaabEd2HMpb_upR7QA" x="168" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IXSYKabEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_5IXSY6abEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_5IXSZKabEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IXSZaabEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5IXSZqabEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IXSZ6abEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IXSaKabEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IXSaaabEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IXSaqabEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5IXSa6abEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IXSbKabEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IXSbaabEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IXSYaabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_4g8GAKabEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IXSYqabEd2HMpb_upR7QA" x="12" y="72" width="337" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_51Jf4KabEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_51Jf46abEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_51Jf5KabEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_51Jf5aabEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_51Jf5qabEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_51Jf56abEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_51Jf6KabEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_51Jf6aabEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_51Jf6qabEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_51Jf66abEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_51Jf7KabEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_51Jf7aabEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_51Jf4aabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_5gBkcKabEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51Jf4qabEd2HMpb_upR7QA" x="12" y="240" width="337" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wOtKEaabEd2HMpb_upR7QA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_KX_5Eh_6Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_wQyNtqabEd2HMpb_upR7QA" type="4001" source="_wQyNsKabEd2HMpb_upR7QA" target="_5IXSYKabEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wQyNt6abEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQyNuKabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQyNuaabEd2HMpb_upR7QA" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8hSWAKabEd2HMpb_upR7QA" id="(0.5074184,0.07438017)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9FSa8KabEd2HMpb_upR7QA" type="4001" source="_5IXSYKabEd2HMpb_upR7QA" target="_51Jf4KabEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9FSa8aabEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9FSa8qabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9FSa86abEd2HMpb_upR7QA" points="[-2, 112, 0, -68]$[-2, 171, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9FSa9KabEd2HMpb_upR7QA" id="(0.5014837,0.07438017)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9FSa9aabEd2HMpb_upR7QA" id="(0.49554896,0.07438017)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9cfaAKabEd2HMpb_upR7QA" type="4001" source="_51Jf4KabEd2HMpb_upR7QA" target="_wQyNs6abEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9cfaAaabEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9cfaAqabEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9cfaA6abEd2HMpb_upR7QA" points="[0, 106, 0, -76]$[-2, 177, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9cfaBKabEd2HMpb_upR7QA" id="(0.49554896,0.12396694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9cfaBaabEd2HMpb_upR7QA" id="(0.36666667,0.16666667)"/>
  </edges>
</notation:Diagram>
