Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uka.ipd.sdq.pcm.codegen.m2m
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.codegen.m2m; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.openarchitectureware.base,
 org.openarchitectureware.core.check,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.xpand2,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.pcm,
 org.eclipse.emf.ocl
Export-Package: m2t_transforms,
 m2t_transforms.ejb3,
 m2t_transforms.pojo,
 m2t_transforms.prototype,
 m2t_transforms.sim
Bundle-Vendor: sdq.ipd.uka.de
