Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice Plug-in
Bundle-SymbolicName: com.google.inject
Bundle-Version: 1.0.1
Bundle-ClassPath: aopalliance.jar,
 guice-customloader-20090303.jar,
 guice-multibindings-customloader-20090303.jar
Export-Package: 
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.tools.jmx,
 com.google.inject.util,
 org.aopalliance.aop,
 org.aopalliance.intercept
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
