Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medini QVT Engine
Bundle-SymbolicName: de.uka.ipd.sdq.qvtrengine.medini;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.qvtrengine.medini.QVTMediniEnginePlugin
Require-Bundle: org.eclipse.core.runtime,
 de.ikv.medini.qvt.plugin;bundle-version="1.4.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
