Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uka.ipd.sdq.generator.uml2jpa
Bundle-SymbolicName: de.uka.ipd.sdq.generator.uml2jpa; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.openarchitectureware.core.check,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.xpand2,
 org.eclipse.uml2,
 org.eclipse.uml2.common,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.ecore.exporter,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.uml2.uml.resources,
 org.openarchitectureware.uml2.adapter,
 org.openarchitectureware.uml2.adapter.plugin,
 org.openarchitectureware.adapter.gmf,
 org.openarchitectureware.adapter.gmf.feature.source,
 org.openarchitectureware.base,
 org.openarchitectureware.check.editor,
 org.openarchitectureware.classic.ant,
 org.openarchitectureware.classic.core,
 org.openarchitectureware.classic.dump,
 org.openarchitectureware.classic.feature.source,
 org.openarchitectureware.classic.metamodelGenerator,
 org.openarchitectureware.classic.umlMetamodel,
 org.openarchitectureware.classic.workflow,
 org.openarchitectureware.classic.xmiInstantiator,
 org.openarchitectureware.classic.xmlInstantiator,
 org.openarchitectureware.core.feature.source,
 org.openarchitectureware.emftools,
 org.openarchitectureware.plugins.feature.source,
 org.openarchitectureware.recipe,
 org.openarchitectureware.recipe.core,
 org.openarchitectureware.recipe.eclipseChecks,
 org.openarchitectureware.recipe.feature.source,
 org.openarchitectureware.recipe.simpleChecks,
 org.openarchitectureware.recipe.workflow,
 org.openarchitectureware.uml2.adapter.source,
 org.openarchitectureware.workflow,
 org.openarchitectureware.xpand2.editor,
 org.openarchitectureware.xtend.editor,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.xtext.editor,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.feature.source,
 org.openarchitectureware.xtext.ui,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore2ecore,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mapping.ecore2xml.ui
