Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.context; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.context.actual_allocation,
 de.uka.ipd.sdq.context.actual_allocation.impl,
 de.uka.ipd.sdq.context.actual_allocation.util,
 de.uka.ipd.sdq.context.usage,
 de.uka.ipd.sdq.context.usage.impl,
 de.uka.ipd.sdq.context.usage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport
Eclipse-LazyStart: true
