<?xml version="1.0" encoding="UTF-8"?> 
<workflow> 

	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true"/> 

	<component class="org.eclipse.xtend.typesystem.emf.XmiReader"> 
		<modelFile value="model/pcm.uml"/> 
		<outputSlot value="model1"/> 
	</component>

	<component class="org.eclipse.xtend.typesystem.emf.XmiReader"> 
		<modelFile value="model/stoex.uml"/> 
		<outputSlot value="model2"/> 
	</component>

	<component class="org.eclipse.xtend.typesystem.emf.XmiReader"> 
		<modelFile value="model/identifier.uml"/> 
		<outputSlot value="model3"/> 
	</component>

	<component class="org.eclipse.xtend.typesystem.emf.XmiReader"> 
		<modelFile value="model/ProbabilityFunction.uml"/> 
		<outputSlot value="model4"/> 
	</component>	

	<component class="org.eclipse.xtend.typesystem.emf.XmiReader"> 
		<modelFile value="model/Units.uml"/> 
		<outputSlot value="model5"/> 
	</component>	

	<component id="dirCleaner" 
		class="org.eclipse.emf.mwe.utils.DirectoryCleaner" 		
		directory="src-gen"/>

	<component id="generator" class="org.eclipse.xpand2.Generator" 
		skipOnErrors="true"> 
		<fileEncoding value="ISO-8859-1"/>
		
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"> 
			<metaModelPackage  value="org.eclipse.emf.ecore.EcorePackage"/> 
		</metaModel> 
		<metaModel class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel"/> 
		<expand value="template::Root::Root FOR {model1,model2,model3,model4,model5}"/> 
		<outlet path="src-gen/" append="true" /> 
		<outlet name='MAN' path='src-man/' overwrite='false'/>
	</component>
	
</workflow> 