<?xml version="1.0" encoding="ISO-8859-1"?> 
<workflow> 

	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/> 

	<component class="oaw.emf.XmiReader"> 
		<modelFile value="model/pcm.uml"/> 
		<outputSlot value="model1"/> 
	</component>

	<component class="oaw.emf.XmiReader"> 
		<modelFile value="model/stoex.uml"/> 
		<outputSlot value="model2"/> 
	</component>

	<component class="oaw.emf.XmiReader"> 
		<modelFile value="model/identifier.uml"/> 
		<outputSlot value="model3"/> 
	</component>

	<component id="dirCleaner" 
		class="oaw.workflow.common.DirectoryCleaner" 
		directories="src-gen"/>

	<component id="generator" class="oaw.xpand2.Generator" 
		skipOnErrors="true"> 
		<metaModel class="oaw.type.emf.EmfMetaModel"> 
			<metaModelPackage  value="org.eclipse.emf.ecore.EcorePackage"/> 
		</metaModel> 
		<metaModel class="oaw.uml2.UML2MetaModel"/> 
		<expand value="template::Root::Root FOR {model1,model2,model3}"/> 
		<outlet path="src-gen/" append="true" /> 
		<outlet name='MAN' path='src-man/' overwrite='false'/>
	</component>
	
</workflow> 