<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_f5u5QZyMEd6Gn-xRPLZ8iw" type="allocation" name="newWithComposites.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_f70j8JyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f70j85yMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f70j9JyMEd6Gn-xRPLZ8iw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_hAqsIJyMEd6Gn-xRPLZ8iw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_hAqsI5yMEd6Gn-xRPLZ8iw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_hAqsJJyMEd6Gn-xRPLZ8iw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_hAqsIZyMEd6Gn-xRPLZ8iw"/>
        <element xmi:type="AllocationContext" href="newWithComposites.allocation#_gu8C8JyMEd6Gn-xRPLZ8iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAqsIpyMEd6Gn-xRPLZ8iw" x="17" y="9"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f70j9ZyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f70j9pyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70j8ZyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_kBAaEZuvEd6drucJ1qoe4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70j8pyMEd6Gn-xRPLZ8iw" x="65" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f70j95yMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f70j-pyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f70j-5yMEd6Gn-xRPLZ8iw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_hwpXkJyMEd6Gn-xRPLZ8iw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_hwpXk5yMEd6Gn-xRPLZ8iw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_hwpXlJyMEd6Gn-xRPLZ8iw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_hwpXkZyMEd6Gn-xRPLZ8iw"/>
        <element xmi:type="AllocationContext" href="newWithComposites.allocation#_hdkqkJyMEd6Gn-xRPLZ8iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwpXkpyMEd6Gn-xRPLZ8iw" x="18" y="-2"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f70j_JyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f70j_ZyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70j-JyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_kbYB4ZuvEd6drucJ1qoe4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70j-ZyMEd6Gn-xRPLZ8iw" x="25" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f70j_pyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f70kAZyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f70kApyMEd6Gn-xRPLZ8iw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_iZVIMJyMEd6Gn-xRPLZ8iw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_iZVIM5yMEd6Gn-xRPLZ8iw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_iZVINJyMEd6Gn-xRPLZ8iw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_iZVIMZyMEd6Gn-xRPLZ8iw"/>
        <element xmi:type="AllocationContext" href="newWithComposites.allocation#_iKR_kJyMEd6Gn-xRPLZ8iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZVIMpyMEd6Gn-xRPLZ8iw" x="31" y="-2"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f70kA5yMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f70kBJyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70j_5yMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_kyUiQZuvEd6drucJ1qoe4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70kAJyMEd6Gn-xRPLZ8iw" x="40" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f70kBZyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f70kCJyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f70kCZyMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f70kCpyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f70kC5yMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70kBpyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_wi3isZuwEd6drucJ1qoe4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70kB5yMEd6Gn-xRPLZ8iw" x="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f70kDJyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f70kD5yMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f70kEJyMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f70kEZyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f70kEpyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70kDZyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_4h09UZuwEd6drucJ1qoe4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70kDpyMEd6Gn-xRPLZ8iw" x="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f70kE5yMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f70kFpyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f70kF5yMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f70kGJyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f70kGZyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70kFJyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_9HYMIZuwEd6drucJ1qoe4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70kFZyMEd6Gn-xRPLZ8iw" x="643"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f70kGpyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f70kHZyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f70kHpyMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f70kH5yMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f70kIJyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70kG5yMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_kuhw8Zu7Ed6M2K7L8Y47dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70kHJyMEd6Gn-xRPLZ8iw" x="776"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f70kIZyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f70kJJyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f70kJZyMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f70kJpyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f70kJ5yMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70kIpyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_qLg-EZu7Ed6M2K7L8Y47dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70kI5yMEd6Gn-xRPLZ8iw" x="919"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f70kKJyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f7-U8JyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f7-U8ZyMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f7-U8pyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f7-U85yMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f70kKZyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_0FQqYZu7Ed6M2K7L8Y47dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f70kKpyMEd6Gn-xRPLZ8iw" x="1062"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f7-U9JyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f7-U95yMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f7-U-JyMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f7-U-ZyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f7-U-pyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f7-U9ZyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_4zwZ0Zu7Ed6M2K7L8Y47dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7-U9pyMEd6Gn-xRPLZ8iw" x="1195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f7-U-5yMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f7-U_pyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f7-U_5yMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f7-VAJyMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f7-VAZyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f7-U_JyMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_8peHIZu7Ed6M2K7L8Y47dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7-U_ZyMEd6Gn-xRPLZ8iw" x="1338"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f7-VApyMEd6Gn-xRPLZ8iw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f7-VBZyMEd6Gn-xRPLZ8iw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f7-VBpyMEd6Gn-xRPLZ8iw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f7-VB5yMEd6Gn-xRPLZ8iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f7-VCJyMEd6Gn-xRPLZ8iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f7-VA5yMEd6Gn-xRPLZ8iw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_BG1DQZu8Ed6M2K7L8Y47dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7-VBJyMEd6Gn-xRPLZ8iw" x="1481"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f5u5QpyMEd6Gn-xRPLZ8iw"/>
  <element xmi:type="Allocation" href="newWithComposites.allocation#_f5u5QJyMEd6Gn-xRPLZ8iw"/>
</notation:Diagram>
