<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="package overview" id="{UMLID=_AhB-YH-tEeC6FtGTjyRxbA,JavaID=.}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392064652E756B612E6970642E7364712E656470322E76697375616C697A6174696F6E" Shrink="true">
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization.dialogs" location="42,462" size="302,204" id="{UMLID=_4hjmYH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.dialogs}">
    <children xsi:type="editmodel:ClassEditModel" name="SelectVisualizationLabelProvider" location="24,51" size="252,27" timstampe="3" stereotype="" id="{UMLID=_4hjmYX-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationLabelProvider}" runTimeClassModel="getText(Ljava.lang.Object;),SelectVisualizationLabelProvider()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="197,36"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SelectVisualizationDialog" location="36,104" size="203,27" timstampe="6" stereotype="" id="{UMLID=_4iuEAH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationDialog}" runTimeClassModel="SelectVisualizationDialog(Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.jface.viewers.ILabelProvider;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="160,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_AwEf8H-tEeC6FtGTjyRxbA}" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="94,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="302,92" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,526"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.0" name="de.uka.ipd.sdq.edp2.visualization.editors" location="1166,144" size="735,437" id="{UMLID=_CThMgH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors}">
    <children xsi:type="editmodel:ClassEditModel" name="ScatterPlotEditor" location="510,146" size="147,27" timstampe="386" stereotype="" id="{UMLID=_C_ED4H-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotEditor}" runTimeClassModel="doSave(Lorg.eclipse.core.runtime.IProgressMonitor;),isDirty(),doSaveAs(),restoreState(Lorg.eclipse.ui.IMemento;),setFocus(),EDITOR_ID,createChart(Lorg.eclipse.ui.IEditorInput;),init(Lorg.eclipse.ui.IEditorSite;Lorg.eclipse.ui.IEditorInput;),getContributorId(),ScatterPlotEditor(),input,getAdapter(Ljava.lang.Class;),isSaveAsAllowed(),createPartControl(Lorg.eclipse.swt.widgets.Composite;),saveState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="80,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="127,234"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_C_fhsH-pEeC6FtGTjyRxbA}" source="//@children.1/@children.0" target="//@children.4/@children.5" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,13" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="126,21"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PieChartEditorInputFactory" location="282,369" size="211,27" timstampe="7" stereotype="" id="{UMLID=_Dnv0gH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInputFactory}" runTimeClassModel="TAG_NAME,logger,FACTORY_ID,TAG_CLASS,TAG_SOURCE,createElement(Lorg.eclipse.ui.IMemento;),getFactoryId(),saveState(Lorg.eclipse.ui.IMemento;Lde.uka.ipd.sdq.edp2.visualization.editors.PieChartEditorInput;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="99,90"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,54"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PieChartEditorInput" location="285,242" size="164,27" timstampe="19" stereotype="" id="{UMLID=_Do5rEH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInput}" runTimeClassModel="setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getMetricRoles(),exists(),PieChartEditorInput(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),updateDataset(),getPersistable(),getSource(),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getName(),update(Ljava.util.Observable;Ljava.lang.Object;),getToolTipText(),source,dataset,getAdapter(Ljava.lang.Class;),setDataset(L/jfreechart-1.org.jfree.data.general.DefaultPieDataset;),getImageDescriptor(),getFactoryId(),saveState(Lorg.eclipse.ui.IMemento;),getDataset()">
      <children xsi:type="editmodel:CompartmentEditModel" size="69,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="133,316"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_DwNM8H-pEeC6FtGTjyRxbA}" source="//@children.1/@children.2" target="//@children.4/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.2" label="//@children.1/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="101,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PieChartEditor" location="303,100" size="132,27" timstampe="95" stereotype="" id="{UMLID=_D_rMUH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditor}" runTimeClassModel="doSave(Lorg.eclipse.core.runtime.IProgressMonitor;),isDirty(),doSaveAs(),restoreState(Lorg.eclipse.ui.IMemento;),setFocus(),EDITOR_ID,createChart(Lorg.eclipse.ui.IEditorInput;),init(Lorg.eclipse.ui.IEditorSite;Lorg.eclipse.ui.IEditorInput;),getContributorId(),input,getAdapter(Ljava.lang.Class;),propertySheetPage,getPropertySheetPage(),isSaveAsAllowed(),createPartControl(Lorg.eclipse.swt.widgets.Composite;),saveState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="122,59"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="148,234"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_D_0WQX-pEeC6FtGTjyRxbA}" source="//@children.1/@children.3" target="//@children.4/@children.5" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.2" label="//@children.1/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,18" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="126,15"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ScatterPlotInput" location="502,287" size="142,27" timstampe="20" stereotype="" id="{UMLID=_DAyiMH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInput}" runTimeClassModel="setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),ScatterPlotInput(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),exists(),getMetricRoles(),updateDataset(),getPersistable(),getSource(),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getName(),update(Ljava.util.Observable;Ljava.lang.Object;),getToolTipText(),source,setDataset(L/jfreechart-1.org.jfree.data.xy.DefaultTableXYDataset;),dataset,getAdapter(Ljava.lang.Class;),getImageDescriptor(),getFactoryId(),saveState(Lorg.eclipse.ui.IMemento;),getDataset()">
      <children xsi:type="editmodel:CompartmentEditModel" size="69,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="133,316"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_EO230H-pEeC6FtGTjyRxbA}" source="//@children.1/@children.4" target="//@children.4/@children.1" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.2" label="//@children.1/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,9" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="101,23"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ScatterPlotInputFactory" location="526,376" size="189,27" timstampe="8" stereotype="" id="{UMLID=_ETKJAH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInputFactory}" runTimeClassModel="TAG_NAME,logger,FACTORY_ID,TAG_CLASS,saveState(Lorg.eclipse.ui.IMemento;Lde.uka.ipd.sdq.edp2.visualization.editors.ScatterPlotInput;),TAG_SOURCE,createElement(Lorg.eclipse.ui.IMemento;),getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel" size="99,90"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,54"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="HistogramEditorInputFactory" location="19,334" size="220,27" timstampe="1" stereotype="" id="{UMLID=_2WW9oIqCEeCdVZQC6_iSmw,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInputFactory}" runTimeClassModel="TAG_NAME,TAG_CLASS,FACTORY_ID,logger,saveState(Lorg.eclipse.ui.IMemento;Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),TAG_SOURCE,createElement(Lorg.eclipse.ui.IMemento;),getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel" size="99,90"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,54"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="HistogramEditor" location="78,68" size="141,27" timstampe="1" stereotype="" id="{UMLID=_5_f_cIo-EeCdVZQC6_iSmw,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditor}" shortShow="true" runTimeClassModel="doSave(Lorg.eclipse.core.runtime.IProgressMonitor;),isDirty(),doSaveAs(),restoreState(Lorg.eclipse.ui.IMemento;),setFocus(),EDITOR_ID,createChart(Lorg.eclipse.ui.IEditorInput;),init(Lorg.eclipse.ui.IEditorSite;Lorg.eclipse.ui.IEditorInput;),getContributorId(),input,getAdapter(Ljava.lang.Class;),logger,HistogramEditor(),propertySheetPage,isSaveAsAllowed(),getPropertySheetPage(),createPartControl(Lorg.eclipse.swt.widgets.Composite;),saveState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="122,54"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="148,252"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5_yTUYo-EeCdVZQC6_iSmw}" source="//@children.1/@children.7" target="//@children.4/@children.5" targetEnd="//@children.1/@children.7/@sourceConnections.0/@children.2" label="//@children.1/@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-3,27" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="126,8"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="HistogramEditorInput" location="54,185" size="173,27" timstampe="1" stereotype="" id="{UMLID=_6BN2sYo-EeCdVZQC6_iSmw,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInput}" runTimeClassModel="setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),setDataset(L/jfreechart-1.org.jfree.data.statistics.HistogramDataset;),exists(),getMetricRoles(),updateDataset(),HistogramEditorInput(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getPersistable(),getSource(),update(Ljava.util.Observable;Ljava.lang.Object;),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getName(),getToolTipText(),source,dataset,getAdapter(Ljava.lang.Class;),getImageDescriptor(),getFactoryId(),getDataset(),saveState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="65,18"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="138,316"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_2xYswYqCEeCdVZQC6_iSmw}" source="//@children.1/@children.8" target="//@children.4/@children.1" targetEnd="//@children.1/@children.8/@sourceConnections.0/@children.2" label="//@children.1/@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,20" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="101,16"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_AyGgQX-tEeC6FtGTjyRxbA}" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="1093,369" size="128,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.0" distanceFromWire="21.000000000000004" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,218" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="678,334"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization.properties" location="1232,784" size="447,200" id="{UMLID=_aeCIYH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties}">
    <children xsi:type="editmodel:ClassEditModel" name="TestFilter" location="264,136" size="99,27" timstampe="70" stereotype="" id="{UMLID=_aqvusH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties/TestFilter}" runTimeClassModel="select(Ljava.lang.Object;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="69,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="FiltersPropertySection" location="42,123" size="181,27" timstampe="343" stereotype="" id="{UMLID=_arKlcH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties/FiltersPropertySection}" runTimeClassModel="refresh(),setInput(Lorg.eclipse.ui.IWorkbenchPart;Lorg.eclipse.jface.viewers.ISelection;),configObject,createControls(Lorg.eclipse.swt.widgets.Composite;Lorg.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage;),viewer">
      <children xsi:type="editmodel:CompartmentEditModel" size="96,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="111,54"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="DisplayPropertySection" location="50,50" size="188,27" timstampe="8" stereotype="" id="{UMLID=_auMEQH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties/DisplayPropertySection}" runTimeClassModel="refresh(),labelText,setInput(Lorg.eclipse.ui.IWorkbenchPart;Lorg.eclipse.jface.viewers.ISelection;),DisplayPropertySection(),createControls(Lorg.eclipse.swt.widgets.Composite;Lorg.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="72,18"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="152,72"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PropertyTypeMapper" location="254,90" size="173,27" timstampe="108" stereotype="" id="{UMLID=_awkp4H-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties/PropertyTypeMapper}" runTimeClassModel="mapType(Ljava.lang.Object;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="84,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_A4jGgH-tEeC6FtGTjyRxbA}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="117,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="223,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="289,437"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization.datasource" location="81,125" size="263,186" id="{UMLID=_DrDAIn-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.datasource}">
    <children xsi:type="editmodel:ClassEditModel" name="EDP2Source" location="66,83" size="118,27" timstampe="20" stereotype="" id="{UMLID=_Wer98H-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.datasource/EDP2Source}" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),dataSeries,measure,getRepositoryURI(),experimentGroupURI,subsumedMetricDescriptions,getExperimentGroup(),closeRepository(),EDP2Source(Ljava.lang.String;Ljava.lang.String;),getSink(),metricDescription,repositoryURI,getExperimentSetting(),repository,logger,experimentSetting,rawMeasurementsUUID,getMeasurement(),saveState(Lorg.eclipse.ui.IMemento;),openRepository(),getMetricDescriptions(),getOutputMD(),experimentRun,getMeasurementsRange(),sink,getExperimentRun(),experimentGroup,EDP2Source(),findRawMeasurementsByUUID(Ljava.lang.String;),getRepository(),EDP2Source(Lde.uka.ipd.sdq.edp2.models.ExperimentData.RawMeasurements;),measurements,getRawMeasurementsUUID(),getMeasure(),measurementsRange,getAdapter(Ljava.lang.Class;),getExperimentGroupUUID(),experimentGroupUUID,repositoryUUID,getOutput(),getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel" size="174,361"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="188,472"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_We4yQH-sEeC6FtGTjyRxbA}" source="//@children.3/@children.0" target="//@children.4/@children.4" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.2" label="//@children.3/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="90,27" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="14,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_AugZsH-tEeC6FtGTjyRxbA}" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="263,93" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,190"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.7/@sourceConnections.0" name="de.uka.ipd.sdq.edp2.visualization" location="450,28" size="678,620" id="{UMLID=_LVjDI3-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization}">
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.1/@sourceConnections.0" name="IDataFlow" location="133,223" size="104,61" timstampe="84" id="{UMLID=_NwRZIH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataFlow}" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_NwajEn-oEeC6FtGTjyRxbA}" source="//@children.4/@children.0" target="//@children.4/@children.6" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="160,41"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.8/@sourceConnections.0 //@children.4/@children.2/@sourceConnections.1 //@children.1/@children.2/@sourceConnections.0 //@children.1/@children.4/@sourceConnections.0" name="IDataSink" location="261,339" size="101,41" timstampe="56" id="{UMLID=_Nx2GcH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink}" runTimeClassModel="canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getMetricRoles(),getSource()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="111,72"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@children.4/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_Nx2Gcn-oEeC6FtGTjyRxbA}" source="//@children.4/@children.1" target="//@children.4/@children.0" targetEnd="//@children.4/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="52,61" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.3/@sourceConnections.0" name="IDataTransformation" location="137,426" size="169,41" timstampe="70" id="{UMLID=_N4lAkH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataTransformation}" runTimeClassModel="transformData()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N4uKgH-oEeC6FtGTjyRxbA}" source="//@children.4/@children.2" target="//@children.4/@children.4" targetEnd="//@children.4/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="23,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="93,41"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N4uKgX-oEeC6FtGTjyRxbA}" source="//@children.4/@children.2" target="//@children.4/@children.1" targetEnd="//@children.4/@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="146,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="22,41"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.0" name="IFilter" location="400,525" size="85,61" timstampe="38" id="{UMLID=_N6Aj8X-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IFilter}" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@children.9/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_N6S30H-oEeC6FtGTjyRxbA}" source="//@children.4/@children.3" target="//@children.4/@children.2" targetEnd="//@children.4/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="84,41" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.2/@sourceConnections.0 //@children.3/@children.0/@sourceConnections.0" name="IDataSource" location="67,338" size="118,41" timstampe="57" id="{UMLID=_NzRp0H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource}" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),getMetricDescriptions(),getOutputMD(),getRepositoryURI(),getMeasurementsRange(),getExperimentGroup(),getExperimentRun(),getSink(),getRepository(),getRawMeasurementsUUID(),getMeasure(),getExperimentSetting(),getOutput(),getMeasurement()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="172,252"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N6uVoX-oEeC6FtGTjyRxbA}" source="//@children.4/@children.4" target="//@children.4/@children.1/@sourceConnections.0" targetEnd="//@children.4/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.7/@sourceConnections.0 //@children.1/@children.3/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.0" name="IVisualization" location="402,254" size="126,41" timstampe="100" id="{UMLID=_Nt-TEH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IVisualization}" shortShow="true" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_NuHdA3-oEeC6FtGTjyRxbA}" source="//@children.4/@children.5" target="//@children.4/@children.8" targetEnd="//@children.4/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="74,41"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.0" name="IPersistableElement" location="24,148" size="268,41" id="{UMLID=_NwajEH-oEeC6FtGTjyRxbA}" shortShow="true" runTimeClassModel="getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="100,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@children.8/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_O1dfkX-oEeC6FtGTjyRxbA}" source="//@children.4/@children.6" target="//@children.4/@children.7" targetEnd="//@children.4/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="134,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="108,41" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.6/@sourceConnections.0" name="IPersistable" location="177,42" size="216,41" id="{UMLID=_Oyviw3-oEeC6FtGTjyRxbA}" shortShow="true" runTimeClassModel="saveState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="89,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.5/@sourceConnections.0" name="IPersistableEditor" location="390,144" size="253,41" id="{UMLID=_NuHdAH-oEeC6FtGTjyRxbA}" shortShow="true" runTimeClassModel="restoreState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="100,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_OyvixX-oEeC6FtGTjyRxbA}" source="//@children.4/@children.8" target="//@children.4/@children.6/@sourceConnections.0" targetEnd="//@children.4/@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@children.1/@sourceConnections.0 //@children.7/@children.0/@sourceConnections.0" name="IAdapter" location="-5,521" size="334,41" timstampe="13" id="{UMLID=_zheZgIbEEeCeu4gwu_64wQ,JavaID=de.uka.ipd.sdq.edp2.visualization/IAdapter}" shortShow="true" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_zhqmwobEEeCeu4gwu_64wQ}" source="//@children.4/@children.9" target="//@children.4/@children.3/@sourceConnections.0" targetEnd="//@children.4/@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="167,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_AtrTQH-tEeC6FtGTjyRxbA}" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="2,620" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization.filter" location="845,732" size="238,122" id="{UMLID=_4nnLEH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.filter}">
    <children xsi:type="editmodel:ClassEditModel" name="WarmupFilter" location="50,50" size="127,27" timstampe="533" stereotype="" id="{UMLID=_4nnLEX-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.filter/WarmupFilter}" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),getExperimentGroup(),getDroppedValues(),getName(),experimentSetting,getOutputMD(),sink,WarmupFilter(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getMetricRoles(),exists(),getExperimentRun(),experimentGroup,getRepository(),measurements,getToolTipText(),measurementsRange,getAdapter(Ljava.lang.Class;),getImageDescriptor(),getFactoryId(),dataSeries,setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),setDroppedValuesPercentage(F),getDroppedValuesPercentage(),measure,subsumedMetricDescriptions,getRepositoryURI(),droppedValues,setDroppedValues(I),transformData(),getPersistable(),metricDescription,getSink(),repositoryURI,getExperimentSetting(),repository,logger,rawMeasurementsUUID,getMeasurement(),saveState(Lorg.eclipse.ui.IMemento;),getMetricDescriptions(),experimentRun,getMeasurementsRange(),getSource(),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),update(Ljava.util.Observable;Ljava.lang.Object;),getRawMeasurementsUUID(),getMeasure(),source,WarmupFilter(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;IF),getOutput(),droppedValuesPercentage">
      <children xsi:type="editmodel:CompartmentEditModel" size="185,366"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="185,662"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_4oAMoH-sEeC6FtGTjyRxbA}" source="//@children.5/@children.0" target="//@children.4/@children.3" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.2" label="//@children.5/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="19,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="64,61"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_A19skX-tEeC6FtGTjyRxbA}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="128,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="513,620"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.7/@sourceConnections.1" name="de.uka.ipd.sdq.edp2.models.Repository" location="350,700" size="106,60" description="Java" id="{UMLID=_Oa0K93-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.models.Repository}">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization.adapter" location="350,873" size="513,111" description="Java" id="{UMLID=_zrB-IIbEEeCeu4gwu_64wQ,JavaID=de.uka.ipd.sdq.edp2.visualization.adapter}">
    <children xsi:type="editmodel:ClassEditModel" name="HistogramFrequencyAdapter" location="50,50" size="221,27" timstampe="7" stereotype="" id="{UMLID=_zrUSAIbEEeCeu4gwu_64wQ,JavaID=de.uka.ipd.sdq.edp2.visualization.adapter/HistogramFrequencyAdapter}" shortShow="true" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),dataSeries,intervalWidth,setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getRepositoryURI(),getExperimentGroup(),getPersistable(),transformData(),getSink(),metricDescription,getName(),repositoryURI,repository,getExperimentSetting(),logger,experimentSetting,rawMeasurementsUUID,getMeasurement(),saveState(Lorg.eclipse.ui.IMemento;),getMetricDescriptions(),getOutputMD(),experimentRun,getMeasurementsRange(),getMetricRoles(),exists(),sink,experimentGroup,getExperimentRun(),getSource(),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getRepository(),update(Ljava.util.Observable;Ljava.lang.Object;),measurements,getRawMeasurementsUUID(),getToolTipText(),getMeasure(),source,measurementsRange,getAdapter(Ljava.lang.Class;),numberOfIntervals,getImageDescriptor(),HistogramFrequencyAdapter(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getOutput(),getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel" size="143,90"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="179,532"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_zryzIIbEEeCeu4gwu_64wQ}" source="//@children.7/@children.0" target="//@children.4/@children.9" targetEnd="//@children.7/@children.0/@sourceConnections.0/@children.2" label="//@children.7/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="132,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="87,41"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MeanValueAdapter" location="321,50" size="162,27" timstampe="5" stereotype="" id="{UMLID=_097JYIbEEeCeu4gwu_64wQ,JavaID=de.uka.ipd.sdq.edp2.visualization.adapter/MeanValueAdapter}" shortShow="true" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),MeanValueAdapter(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),dataSeries,setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getRepositoryURI(),getExperimentGroup(),getPersistable(),transformData(),metricDescription,getSink(),getName(),repositoryURI,repository,getExperimentSetting(),logger,experimentSetting,rawMeasurementsUUID,getMeasurement(),saveState(Lorg.eclipse.ui.IMemento;),getMetricDescriptions(),getOutputMD(),experimentRun,getMeasurementsRange(),exists(),getMetricRoles(),sink,experimentGroup,getExperimentRun(),getSource(),update(Ljava.util.Observable;Ljava.lang.Object;),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getRepository(),measurements,getRawMeasurementsUUID(),getToolTipText(),getMeasure(),source,measurementsRange,getAdapter(Ljava.lang.Class;),getImageDescriptor(),getOutput(),getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel" size="143,54"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="172,532"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_0-Tj4IbEEeCeu4gwu_64wQ}" source="//@children.7/@children.1" target="//@children.4/@children.9" targetEnd="//@children.7/@children.1/@sourceConnections.0/@children.2" label="//@children.7/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="279,41"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_0LsbMYbEEeCeu4gwu_64wQ}" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="306,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,620"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_0NgZEYbEEeCeu4gwu_64wQ}" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,60"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
