<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="package overview only classes" id="{UMLID=_AhB-YH-tEeC6FtGTjyRxbA,JavaID=.}" metadata="uml2-1.0" initialized="true" zoom="0.5" scrolledY="-3" tag="10" key="32303037303632392064652E756B612E6970642E7364712E656470322E76697375616C697A6174696F6E" Shrink="true">
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization.dialogs" location="56,294" size="336,157" id="{UMLID=_4hjmYH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.dialogs}">
    <children xsi:type="editmodel:ClassEditModel" name="SelectVisualizationLabelProvider" location="24,51" size="252,27" timstampe="3" stereotype="" id="{UMLID=_4hjmYX-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationLabelProvider}" runTimeClassModel="getText(Ljava.lang.Object;),SelectVisualizationLabelProvider()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="197,36"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SelectVisualizationDialog" location="51,96" size="203,27" timstampe="3" stereotype="" id="{UMLID=_4iuEAH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationDialog}" runTimeClassModel="SelectVisualizationDialog(Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.jface.viewers.ILabelProvider;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="160,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_AwEf8H-tEeC6FtGTjyRxbA}" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="94,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="336,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,368"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.0" name="de.uka.ipd.sdq.edp2.visualization.editors" location="1347,32" size="726,323" id="{UMLID=_CThMgH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors}">
    <children xsi:type="editmodel:ClassEditModel" name="ScatterPlotEditor" location="39,140" size="147,27" timstampe="15" stereotype="" id="{UMLID=_C_ED4H-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotEditor}" runTimeClassModel="doSave(Lorg.eclipse.core.runtime.IProgressMonitor;),isDirty(),doSaveAs(),restoreState(Lorg.eclipse.ui.IMemento;),setFocus(),EDITOR_ID,createChart(Lorg.eclipse.ui.IEditorInput;),init(Lorg.eclipse.ui.IEditorSite;Lorg.eclipse.ui.IEditorInput;),getContributorId(),ScatterPlotEditor(),input,getAdapter(Ljava.lang.Class;),isSaveAsAllowed(),createPartControl(Lorg.eclipse.swt.widgets.Composite;),saveState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="80,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="127,234"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PieChartEditorInputFactory" location="445,67" size="211,27" timstampe="6" stereotype="" id="{UMLID=_Dnv0gH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInputFactory}" runTimeClassModel="TAG_NAME,logger,FACTORY_ID,TAG_CLASS,TAG_SOURCE,createElement(Lorg.eclipse.ui.IMemento;),getFactoryId(),saveState(Lorg.eclipse.ui.IMemento;Lde.uka.ipd.sdq.edp2.visualization.editors.PieChartEditorInput;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="99,90"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,54"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PieChartEditorInput" location="233,71" size="164,27" timstampe="12" stereotype="" id="{UMLID=_Do5rEH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInput}" runTimeClassModel="setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getMetricRoles(),exists(),PieChartEditorInput(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),updateDataset(),getPersistable(),getSource(),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getName(),update(Ljava.util.Observable;Ljava.lang.Object;),getToolTipText(),source,dataset,getAdapter(Ljava.lang.Class;),setDataset(L/jfreechart-1.org.jfree.data.general.DefaultPieDataset;),getImageDescriptor(),getFactoryId(),saveState(Lorg.eclipse.ui.IMemento;),getDataset()">
      <children xsi:type="editmodel:CompartmentEditModel" size="69,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="133,316"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PieChartEditor" location="49,73" size="132,27" timstampe="17" stereotype="" id="{UMLID=_D_rMUH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditor}" runTimeClassModel="doSave(Lorg.eclipse.core.runtime.IProgressMonitor;),isDirty(),doSaveAs(),restoreState(Lorg.eclipse.ui.IMemento;),setFocus(),EDITOR_ID,createChart(Lorg.eclipse.ui.IEditorInput;),init(Lorg.eclipse.ui.IEditorSite;Lorg.eclipse.ui.IEditorInput;),getContributorId(),input,getAdapter(Ljava.lang.Class;),propertySheetPage,getPropertySheetPage(),isSaveAsAllowed(),createPartControl(Lorg.eclipse.swt.widgets.Composite;),saveState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="122,59"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="148,234"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ScatterPlotInput" location="229,137" size="142,27" timstampe="13" stereotype="" id="{UMLID=_DAyiMH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInput}" runTimeClassModel="setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),ScatterPlotInput(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),exists(),getMetricRoles(),updateDataset(),getPersistable(),getSource(),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getName(),update(Ljava.util.Observable;Ljava.lang.Object;),getToolTipText(),source,setDataset(L/jfreechart-1.org.jfree.data.xy.DefaultTableXYDataset;),dataset,getAdapter(Ljava.lang.Class;),getImageDescriptor(),getFactoryId(),saveState(Lorg.eclipse.ui.IMemento;),getDataset()">
      <children xsi:type="editmodel:CompartmentEditModel" size="69,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="133,316"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ScatterPlotInputFactory" location="431,140" size="189,27" timstampe="6" stereotype="" id="{UMLID=_ETKJAH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInputFactory}" runTimeClassModel="TAG_NAME,logger,FACTORY_ID,TAG_CLASS,saveState(Lorg.eclipse.ui.IMemento;Lde.uka.ipd.sdq.edp2.visualization.editors.ScatterPlotInput;),TAG_SOURCE,createElement(Lorg.eclipse.ui.IMemento;),getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel" size="99,90"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,54"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="StatisticsText" location="56,216" size="124,27" timstampe="12" stereotype="" id="{UMLID=_EthJwH-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.editors/StatisticsText}" runTimeClassModel="getContributorId(),source,restoreState(Lorg.eclipse.ui.IMemento;),printStoredMeasurements(),roles,output(),saveState(Lorg.eclipse.ui.IMemento;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="69,46"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="164,90"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_AyGgQX-tEeC6FtGTjyRxbA}" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,161" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="704,189"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_A0TfsX-tEeC6FtGTjyRxbA}" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="128,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,313" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="393,0"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization.properties" location="1386,405" size="482,298" id="{UMLID=_aeCIYH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties}">
    <children xsi:type="editmodel:ClassEditModel" name="TestFilter" location="292,143" size="99,27" timstampe="6" stereotype="" id="{UMLID=_aqvusH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties/TestFilter}" runTimeClassModel="select(Ljava.lang.Object;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="69,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="FiltersPropertySection" location="48,124" size="181,27" timstampe="8" stereotype="" id="{UMLID=_arKlcH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties/FiltersPropertySection}" runTimeClassModel="refresh(),setInput(Lorg.eclipse.ui.IWorkbenchPart;Lorg.eclipse.jface.viewers.ISelection;),configObject,createControls(Lorg.eclipse.swt.widgets.Composite;Lorg.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage;),viewer">
      <children xsi:type="editmodel:CompartmentEditModel" size="96,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="111,54"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="DisplayPropertySection" location="50,50" size="188,27" timstampe="6" stereotype="" id="{UMLID=_auMEQH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties/DisplayPropertySection}" runTimeClassModel="refresh(),labelText,setInput(Lorg.eclipse.ui.IWorkbenchPart;Lorg.eclipse.jface.viewers.ISelection;),DisplayPropertySection(),createControls(Lorg.eclipse.swt.widgets.Composite;Lorg.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="72,18"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="152,72"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PropertyTypeMapper" location="281,56" size="173,27" timstampe="6" stereotype="" id="{UMLID=_awkp4H-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.properties/PropertyTypeMapper}" runTimeClassModel="mapType(Ljava.lang.Object;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="84,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_A4jGgH-tEeC6FtGTjyRxbA}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="117,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="240,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="279,323"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.1" name="de.uka.ipd.sdq.edp2.visualization.datasource" location="853,560" size="403,111" id="{UMLID=_DrDAIn-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.datasource}">
    <children xsi:type="editmodel:ClassEditModel" name="EDP2Source" location="265,50" size="118,27" timstampe="12" stereotype="" id="{UMLID=_Wer98H-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.datasource/EDP2Source}" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),dataSeries,measure,getRepositoryURI(),experimentGroupURI,subsumedMetricDescriptions,getExperimentGroup(),closeRepository(),EDP2Source(Ljava.lang.String;Ljava.lang.String;),getSink(),metricDescription,repositoryURI,getExperimentSetting(),repository,logger,experimentSetting,rawMeasurementsUUID,getMeasurement(),saveState(Lorg.eclipse.ui.IMemento;),openRepository(),getMetricDescriptions(),getOutputMD(),experimentRun,getMeasurementsRange(),sink,getExperimentRun(),experimentGroup,EDP2Source(),findRawMeasurementsByUUID(Ljava.lang.String;),getRepository(),EDP2Source(Lde.uka.ipd.sdq.edp2.models.ExperimentData.RawMeasurements;),measurements,getRawMeasurementsUUID(),getMeasure(),measurementsRange,getAdapter(Ljava.lang.Class;),getExperimentGroupUUID(),experimentGroupUUID,repositoryUUID,getOutput(),getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel" size="174,361"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="188,472"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="EDP2SourceFactory" location="46,50" size="165,27" timstampe="6" stereotype="" id="{UMLID=_DrDAI3-pEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.datasource/EDP2SourceFactory}" runTimeClassModel="FACTORY_ID,TAG_RM_UUID,TAG_REPOSITORY_URI,createElement(Lorg.eclipse.ui.IMemento;),saveState(Lorg.eclipse.ui.IMemento;Lde.uka.ipd.sdq.edp2.visualization.datasource.EDP2Source;),getFactoryId(),TAG_EXPERIMENT_RUN_UUID,TAG_EXPERIMENT_GROUP_UUID">
      <children xsi:type="editmodel:CompartmentEditModel" size="189,90"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,54"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_AugZsH-tEeC6FtGTjyRxbA}" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="538,463"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.5/@sourceConnections.0" name="de.uka.ipd.sdq.edp2.visualization" location="480,4" size="704,463" id="{UMLID=_LVjDI3-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization}">
    <children xsi:type="editmodel:InterfaceEditModel" name="IPersistable" location="382,104" size="114,41" timstampe="19" id="{UMLID=_NWV2MH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IPersistable}" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" name="IDataFlow" location="135,62" size="104,41" timstampe="45" id="{UMLID=_NwRZIH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataFlow}" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" name="IDataSink" location="222,147" size="101,41" timstampe="32" id="{UMLID=_Nx2GcH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink}" runTimeClassModel="canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getMetricRoles(),getSource()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="111,72"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" name="IDataTransformation" location="114,228" size="169,41" timstampe="38" id="{UMLID=_N4lAkH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataTransformation}" runTimeClassModel="transformData()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" name="IFilter" location="149,342" size="85,41" timstampe="19" id="{UMLID=_N6Aj8X-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IFilter}" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" name="IDataSource" location="53,136" size="118,41" timstampe="33" id="{UMLID=_NzRp0H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource}" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),getMetricDescriptions(),getOutputMD(),getRepositoryURI(),getMeasurementsRange(),getExperimentGroup(),getExperimentRun(),getSink(),getRepository(),getRawMeasurementsUUID(),getMeasure(),getExperimentSetting(),getOutput(),getMeasurement()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="172,252"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Activator" location="361,52" size="96,27" timstampe="19" stereotype="" id="{UMLID=_OiaAsH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/Activator}" runTimeClassModel="getDefault(),stop(Lorg.osgi.framework.BundleContext;),PLUGIN_ID,start(Lorg.osgi.framework.BundleContext;),Activator(),plugin">
      <children xsi:type="editmodel:CompartmentEditModel" size="80,41"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="89,72"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" name="IVisualization" location="378,201" size="126,41" timstampe="26" id="{UMLID=_Nt-TEH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IVisualization}" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_AtrTQH-tEeC6FtGTjyRxbA}" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,180" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,30"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization.filter" location="56,14" size="197,111" id="{UMLID=_4nnLEH-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.filter}">
    <children xsi:type="editmodel:ClassEditModel" name="WarmupFilter" location="50,50" size="127,27" timstampe="491" stereotype="" id="{UMLID=_4nnLEX-sEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization.filter/WarmupFilter}" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),dataSeries,setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),measure,getRepositoryURI(),subsumedMetricDescriptions,droppedValues,getExperimentGroup(),getPersistable(),transformData(),getSink(),metricDescription,getName(),repositoryURI,repository,getExperimentSetting(),droppedValuesPercentageEnd,logger,experimentSetting,rawMeasurementsUUID,getMeasurement(),saveState(Lorg.eclipse.ui.IMemento;),getMetricDescriptions(),getOutputMD(),experimentRun,getMeasurementsRange(),exists(),getMetricRoles(),WarmupFilter(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),sink,experimentGroup,droppedValuesPercentageBegin,getExperimentRun(),getSource(),update(Ljava.util.Observable;Ljava.lang.Object;),getRepository(),canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),measurements,getRawMeasurementsUUID(),getMeasure(),getToolTipText(),source,measurementsRange,getAdapter(Ljava.lang.Class;),getImageDescriptor(),getOutput(),getFactoryId()">
      <children xsi:type="editmodel:CompartmentEditModel" size="185,384"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="172,572"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_A19skX-tEeC6FtGTjyRxbA}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="73,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,65"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.0" name="de.uka.ipd.sdq.edp2.models.Repository" location="279,154" size="106,60" description="Java" id="{UMLID=_Oa0K93-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.models.Repository}">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="854,560" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
