<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="visualization-i-s" id="{UMLID=_LVjDI3-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392064652E756B612E6970642E7364712E656470322E76697375616C697A6174696F6E">
  <children xsi:type="editmodel:InterfaceEditModel" name="IFilter" location="320,518" size="85,61" timstampe="38" id="{UMLID=_N6Aj8X-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IFilter}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N6S30H-oEeC6FtGTjyRxbA}" source="//@children.0" target="//@children.5/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.1" name="IDataSink" location="273,161" size="132,133" timstampe="56" stereotype="" id="{UMLID=_Nx2GcH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink}" runTimeClassModel="canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getMetricRoles(),getSource()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,72">
      <children xsi:type="editmodel:MethodEditModel" name="getSource" size="90,16" id="{UMLID=_N1R09X-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink#getSource()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSource" size="90,16" id="{UMLID=_N1R0-H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink#setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_Nx2Gcn-oEeC6FtGTjyRxbA}" source="//@children.1" target="//@children.3/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IDataFlow" location="196,28" size="104,61" timstampe="84" id="{UMLID=_NwRZIH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataFlow}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="IDataSource" location="46,151" size="193,176" timstampe="57" stereotype="" id="{UMLID=_NzRp0H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource}" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),getMetricDescriptions(),getOutputMD(),getRepositoryURI(),getMeasurementsRange(),getExperimentGroup(),getExperimentRun(),getSink(),getRepository(),getRawMeasurementsUUID(),getMeasure(),getExperimentSetting(),getOutput(),getMeasurement()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,252">
      <children xsi:type="editmodel:MethodEditModel" name="getSink" size="75,16" id="{UMLID=_Oah3EX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getSink()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSink" size="75,16" id="{UMLID=_Oa0K8H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExperimentSetting" size="141,16" id="{UMLID=_OarBAX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getExperimentSetting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasure" size="97,16" id="{UMLID=_OaYtIX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getMeasure()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetricDescriptions" size="144,16" id="{UMLID=_ObGe0X-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getMetricDescriptions()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_N6uVoX-oEeC6FtGTjyRxbA}" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,61" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="IDataTransformation" location="196,378" size="169,79" timstampe="70" id="{UMLID=_N4lAkH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataTransformation}" runTimeClassModel="transformData()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:MethodEditModel" name="transformData" size="109,16" id="{UMLID=_N43UcH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataTransformation#transformData()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N4uKgH-oEeC6FtGTjyRxbA}" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,176"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N4uKgX-oEeC6FtGTjyRxbA}" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,133"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IAdapter" location="154,518" size="94,61" timstampe="13" id="{UMLID=_zheZgIbEEeCeu4gwu_64wQ,JavaID=de.uka.ipd.sdq.edp2.visualization/IAdapter}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_zhqmwobEEeCeu4gwu_64wQ}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,79" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" showScope="InPackage" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,168" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
