<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="visualization-i-s" id="{UMLID=_LVjDI3-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392064652E756B612E6970642E7364712E656470322E76697375616C697A6174696F6E">
  <children xsi:type="editmodel:InterfaceEditModel" name="IPersistable" location="453,518" size="114,61" timstampe="20" id="{UMLID=_NWV2MH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IPersistable}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IVisualization" location="434,350" size="126,61" timstampe="27" id="{UMLID=_Nt-TEH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IVisualization}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Activator" location="455,50" size="110,160" timstampe="20" stereotype="" id="{UMLID=_OiaAsH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/Activator}" runTimeClassModel="getDefault(),stop(Lorg.osgi.framework.BundleContext;),PLUGIN_ID,start(Lorg.osgi.framework.BundleContext;),Activator(),plugin">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,41">
      <children xsi:type="editmodel:AttributeEditModel" name="PLUGIN_ID" size="80,16" id="{UMLID=_OjaGQH-oEeC6FtGTjyRxbA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plugin" size="63,21" id="{UMLID=_OjaGQn-oEeC6FtGTjyRxbA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,72">
      <children xsi:type="editmodel:MethodEditModel" name="Activator" size="84,16" id="{UMLID=_OjjQMX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/Activator#Activator()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" size="62,16" id="{UMLID=_Oj1kEH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/Activator#start(Lorg.osgi.framework.BundleContext;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" size="61,16" id="{UMLID=_OjjQNX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/Activator#stop(Lorg.osgi.framework.BundleContext;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefault" size="89,16" id="{UMLID=_OjjQMn-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/Activator#getDefault()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.1" name="IDataSink" location="273,161" size="132,133" timstampe="34" id="{UMLID=_Nx2GcH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink}" runTimeClassModel="canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;),getMetricRoles(),getSource()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,72">
      <children xsi:type="editmodel:MethodEditModel" name="getSource" size="90,16" id="{UMLID=_N1R09X-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink#getSource()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSource" size="90,16" id="{UMLID=_N1R0-H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink#setSource(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetricRoles" size="111,16" id="{UMLID=_N0tNMH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink#getMetricRoles()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="canAccept" size="93,16" id="{UMLID=_Ny_V8H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSink#canAccept(Lde.uka.ipd.sdq.edp2.visualization.IDataSource;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_Nx2Gcn-oEeC6FtGTjyRxbA}" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="IDataSource" location="50,161" size="193,313" timstampe="35" id="{UMLID=_NzRp0H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource}" runTimeClassModel="setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;),getMetricDescriptions(),getOutputMD(),getRepositoryURI(),getMeasurementsRange(),getExperimentGroup(),getExperimentRun(),getSink(),getRepository(),getRawMeasurementsUUID(),getMeasure(),getExperimentSetting(),getOutput(),getMeasurement()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,252">
      <children xsi:type="editmodel:MethodEditModel" name="getOutputMD" size="102,16" id="{UMLID=_N84RxH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getOutputMD()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSink" size="75,16" id="{UMLID=_Oah3EX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getSink()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSink" size="75,16" id="{UMLID=_Oa0K8H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#setSink(Lde.uka.ipd.sdq.edp2.visualization.IDataSink;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutput" size="87,16" id="{UMLID=_N8lW0H-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getOutput()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRepository" size="107,16" id="{UMLID=_Oa0K9n-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getRepository()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExperimentGroup" size="138,16" id="{UMLID=_OaPjNn-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getExperimentGroup()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExperimentSetting" size="141,16" id="{UMLID=_OarBAX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getExperimentSetting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExperimentRun" size="127,16" id="{UMLID=_ObPowX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getExperimentRun()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasurement" size="120,16" id="{UMLID=_Oah3FH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getMeasurement()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasurementsRange" size="157,16" id="{UMLID=_OXFhgX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getMeasurementsRange()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRepositoryURI" size="123,16" id="{UMLID=_OaGZQX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getRepositoryURI()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRawMeasurementsUUID" size="172,16" id="{UMLID=_Oa0K83-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getRawMeasurementsUUID()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasure" size="97,16" id="{UMLID=_OaYtIX-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getMeasure()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetricDescriptions" size="144,16" id="{UMLID=_ObGe0X-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataSource#getMetricDescriptions()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_N6uVoX-oEeC6FtGTjyRxbA}" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,61" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="IDataTransformation" location="158,524" size="169,79" timstampe="40" id="{UMLID=_N4lAkH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataTransformation}" runTimeClassModel="transformData()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:MethodEditModel" name="transformData" size="109,16" id="{UMLID=_N43UcH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataTransformation#transformData()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N4uKgH-oEeC6FtGTjyRxbA}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,313"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N4uKgX-oEeC6FtGTjyRxbA}" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,133"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="IDataFlow" location="190,50" size="104,61" timstampe="50" id="{UMLID=_NwRZIH-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IDataFlow}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IFilter" location="200,653" size="85,61" timstampe="20" id="{UMLID=_N6Aj8X-oEeC6FtGTjyRxbA,JavaID=de.uka.ipd.sdq.edp2.visualization/IFilter}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N6S30H-oEeC6FtGTjyRxbA}" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" showScope="InPackage" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="364,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
