\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{2}{3}{Analyse\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{2.1}{3}{Anforderungen\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existierende L\"osungsans\"atze}{3}{section.2.2}}
\newlabel{ch:Analyse:sec:RelatedWork}{{2.2}{3}{Existierende Lösungsansätze\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weiterer Abschnitt}{3}{section.2.3}}
\newlabel{ch:Analyse:sec:Abschnitt}{{2.3}{3}{Weiterer Abschnitt\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{3}{section.2.4}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{2.4}{3}{Zusammenfassung\relax }{section.2.4}{}}
\@setckpt{analyse}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{section@level}{1}
}
