<?xml version="1.0" encoding="UTF-8"?>
<project name="Diplomarbeit" company="FZI" webLink="" view-date="2009-03-30" view-index="0" gantt-divider-location="425" resource-divider-location="301" version="2.0">
    <description><![CDATA[Diplomarbeit 
Student: Christina Pildner
Betreuer: Pierre Parrend]]></description>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="55" order="0"/>
        <field id="1" name="Rolle" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="3"/>
        <date year="" month="10" date="31"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="25"/>
        <date year="2006" month="6" date="5"/>
        <date year="2006" month="6" date="15"/>
        <date year="2006" month="11" date="22"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="17"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="6" date="7"/>
        <date year="2007" month="11" date="21"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="12"/>
        <date year="2008" month="5" date="22"/>
        <date year="2008" month="11" date="19"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="13"/>
        <date year="2009" month="5" date="21"/>
        <date year="2009" month="6" date="1"/>
        <date year="2009" month="6" date="11"/>
        <date year="2009" month="11" date="18"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="test" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vorbereitung" color="#8cb6ce" meeting="false" start="2009-04-06" duration="22" complete="98" priority="1" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0"/>
            <task id="1" name="Einarbeitung" color="#8cb6ce" meeting="false" start="2009-04-06" duration="21" complete="100" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0"/>
            </task>
            <task id="15" name="Proposal Vortrag" color="#8cb6ce" meeting="true" start="2009-05-08" duration="1" complete="60" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0"/>
            </task>
        </task>
        <task id="25" name="Anmeldung der Diplomarbeit" color="#ff0000" meeting="true" start="2009-05-11" duration="1" complete="0" priority="1" expand="true">
            <depend id="20" type="2" difference="0" hardness="Rubber"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0"/>
        </task>
        <task id="6" name="Durchführung" color="#8cb6ce" meeting="false" start="2009-05-11" duration="122" complete="0" priority="1" expand="true">
            <customproperty taskproperty-id="tpc0"/>
            <task id="24" name="Ausarbeitungs-Phase" color="#8cb6ce" meeting="false" start="2009-05-11" duration="117" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0"/>
                <task id="8" name="Ausarbeitung schreiben" color="#ff6666" meeting="false" start="2009-05-11" duration="90" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="20" name="Gliederung und Literatur" color="#ff6666" meeting="true" start="2009-06-15" duration="55" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="22" name="Ausarbeitung - Rohfassung" color="#ff6666" meeting="true" start="2009-09-17" duration="2" complete="0" priority="1" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="28" name="Korrektur" color="#ff6666" meeting="false" start="2009-09-21" duration="10" complete="0" priority="1" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="38" name="Dokumentation Review" color="#ff6666" meeting="false" start="2009-09-18" duration="5" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="39" name="Dokumentation Tool" color="#ff6666" meeting="false" start="2009-08-14" duration="25" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="34" name="Puffer Ausarbeitung" color="#999999" meeting="false" start="2009-10-05" duration="15" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
            </task>
            <task id="33" name="Formalisierungs-Phase" color="#8cb6ce" meeting="false" start="2009-05-12" duration="25" complete="0" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0"/>
                <task id="36" name="Formalisierung" color="#ffff33" meeting="false" start="2009-05-12" duration="20" complete="0" priority="1" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="37" name="Puffer Formalisierung" color="#999999" meeting="false" start="2009-06-12" duration="5" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
            </task>
            <task id="9" name="Entwicklungs-Phase" color="#009900" meeting="false" start="2009-06-18" duration="97" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0"/>
                <task id="10" name="Architektur" color="#009900" meeting="false" start="2009-06-18" duration="25" complete="0" priority="1" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="21" name="Architektur Review" color="#009900" meeting="true" start="2009-07-23" duration="1" complete="0" priority="1" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="29" name="Architektur Korrektur" color="#009900" meeting="false" start="2009-07-24" duration="5" complete="0" priority="1" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="30" name="Puffer Architektur" color="#999999" meeting="false" start="2009-07-31" duration="10" complete="0" priority="1" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="11" name="Implementierung" color="#009900" meeting="false" start="2009-08-14" duration="25" complete="0" priority="1" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="1" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="32" name="Codereview - Vorbereitung " color="#009900" meeting="false" start="2009-09-18" duration="5" complete="0" priority="1" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="12" name="Codereview - Durchführung" color="#009900" meeting="false" start="2009-09-25" duration="5" complete="0" priority="1" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="40" name="Codereview - Treffen" color="#009933" meeting="true" start="2009-10-02" duration="1" complete="0" priority="1" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="27" name="Code Korrektur" color="#009900" meeting="false" start="2009-10-05" duration="5" complete="0" priority="1" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0"/>
                </task>
                <task id="18" name="Puffer Implementierung" color="#999999" meeting="false" start="2009-10-12" duration="15" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0"/>
                </task>
            </task>
        </task>
        <task id="7" name="Abschluss" color="#8cb6ce" meeting="false" start="2009-11-03" duration="12" complete="0" priority="1" expand="true">
            <customproperty taskproperty-id="tpc0"/>
            <task id="13" name="Abgabe" color="#0000cc" meeting="true" start="2009-11-03" duration="1" complete="0" priority="1" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0"/>
            </task>
            <task id="35" name="Vortrag - Vorbereitung" color="#0000cc" meeting="false" start="2009-11-04" duration="10" complete="0" priority="1" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0"/>
            </task>
            <task id="26" name="Vortrag" color="#0000cc" meeting="true" start="2009-11-19" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Betreuer" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Student" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Tester" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="141"/>
        <displaycolumn property-id="tpd4" order="1" width="43"/>
        <displaycolumn property-id="tpd5" order="2" width="41"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
