\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titelseite.aux}
\@input{einleitung.aux}
\@input{zusammenf.aux}
\citation{*}
\bibstyle{itmalpha}
\bibdata{diplarb}
\bibcite{Crew97}{Crew97}
\bibcite{Gold05}{GoOA05}
\bibcite{Mart05}{MaLL05}
\bibcite{PF07a}{PaFr07}
\bibcite{Parr08}{PaFr08}
\bibcite{Parr09}{Parr09}
\bibcite{Ruta04}{RuAF04}
\@writefile{toc}{\contentsline {chapter}{Literatur}{5}{section*.2}}
