[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=276
NormalPos.top=276
NormalPos.right=754
NormalPos.bottom=841
Class=CLatexEdit
Document=einleitung.tex

[Frame0_Row0]
cyCur=510
cyMin=10

[Frame0_Col0]
cxCur=449
cxMin=10

[Frame0_View0,0]
Cursor.row=60
Cursor.column=28
TopSubLine=174

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=46
NormalPos.top=46
NormalPos.right=528
NormalPos.bottom=615
Class=CLatexEdit
Document=zusammenf.tex

[Frame1_Row0]
cyCur=619
cyMin=10

[Frame1_Col0]
cxCur=836
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=9
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=857
NormalPos.bottom=640
Class=CLatexEdit
Document=diplarb.bbl

[Frame2_Row0]
cyCur=382
cyMin=10

[Frame2_Col0]
cxCur=674
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=18

