\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titelseite.aux}
\@input{einleitung.aux}
\citation{*}
\bibstyle{itmalpha}
\bibdata{diplarb}
\bibcite{BlNe05}{BlGa05}
\bibcite{Checkstyle}{Chec}
\bibcite{ChWe07}{ChWe07}
\bibcite{Crew97}{Crew97}
\bibcite{Flan02}{FLLN{$^{+}$}02}
\bibcite{QBench}{FZI}
\bibcite{Gold05}{GoOA05}
\bibcite{Hove04}{HoPu04}
\bibcite{JLint}{JLin}
\bibcite{Mart05}{MaLL05}
\bibcite{Maven}{Mave}
\bibcite{McFe98}{McFe98}
\bibcite{PF07a}{PaFr07}
\@writefile{toc}{\contentsline {chapter}{Literatur}{11}{section*.2}}
\bibcite{Parr08}{PaFr08}
\bibcite{Parr09}{Parr09}
\bibcite{PMD}{PMD}
\bibcite{Ruta04}{RuAF04}
\bibcite{SEQCK}{SEQ}
\bibcite{Sun07}{Sun\nobreakspace  {}07}
