\def\etalchar#1{$^{#1}$}
\begin{thebibliography}{FLLN{\etalchar{+}}02}

\bibitem[BlGa05]{BlNe05}
Joshua Bloch und Neal Gafter.
\newblock {\em Java Puzzlers - Traps, Pittfallls and Corner Cases}.
\newblock Addison-Wesley.
\newblock 1.~Auf\penalty10000\discretionary{-}{}{\kern.03em}\allowhyphens lage,
  2005.

\bibitem[Chec]{Checkstyle}
Checkstyle.
\newblock Checkstyle Documentation on Sourceforge.net -
  http://checkstyle.sourceforge.net/index.html.

\bibitem[ChWe07]{ChWe07}
Brian Chess und Jacob West.
\newblock {\em Secure Programming with Static Analysis}.
\newblock Addison Wesley.
\newblock 2007.

\bibitem[Crew97]{Crew97}
Roger~F. Crew.
\newblock ASTLOG: A Language for Examining Abstrakt Sysntax Trees.
\newblock In {\em Proceedings of the Conference on Domain-Specific Languages},
  Santa Barbara, Oktober 1997.
\newblock sal.

\bibitem[FLLN{\etalchar{+}}02]{Flan02}
Cormac Flanagan, K.~Rustan~M. Leino, Mark Lillibridge, Greg Nelson, James~B.
  Saxe und Raymie Stata.
\newblock Extended static checking for Java.
\newblock In {\em PLDI '02: Proceedings of the ACM SIGPLAN 2002 Conference on
  Programming language design and implementation}, New York, NY, USA, 2002.
  ACM, S.~234--245.

\bibitem[FZI]{QBench}
FZI.
\newblock QBench Poject - http://www.qbench.de/QBench/CMS/index.html.

\bibitem[GoOA05]{Gold05}
Simon~F. Goldsmith, Robert O'Callahan und Alex Aiken.
\newblock Relational queries over program traces.
\newblock In {\em OOPSLA '05: Proceedings of the 20th annual ACM SIGPLAN
  conference on Object-oriented programming, systems, languages, and
  applications}, New York, NY, USA, 2005. ACM, S.~385--402.

\bibitem[HoPu04]{Hove04}
David Hovemeyer und William Pugh.
\newblock Finding bugs is easy.
\newblock {\em SIGPLAN Not.}, 39(12), 2004, S.~92--106.

\bibitem[JLin]{JLint}
JLint.
\newblock Jlint - http://artho.com/jlint/.

\bibitem[MaLL05]{Mart05}
Michael Martin, Benjamin Livshits und Monica Lam.
\newblock Finding Application Errors and Security Flaws Using PQL: a Program
  Query Language.
\newblock In {\em Object-Oriented Programming, Systems, Languages and
  Applications (OOPSLA)}, October 2005.

\bibitem[Mave]{Maven}
Maven.
\newblock Apache Maven Project - http://maven.apache.org/.

\bibitem[McFe98]{McFe98}
Gary Mcgraw und Edward Felten.
\newblock Twelve rules for developing more secure Java code.
\newblock {\em JavaWorld.com}, January 1998.

\bibitem[PaFr07]{PF07a}
Pierre Parrend und St\'{e}phane Fr\'{e}not.
\newblock Java components vulnerabilities - an experimental classification
  targeted at the OSGi platform.
\newblock Research Report RR-6231, INRIA, 06 2007.

\bibitem[PaFr08]{Parr08}
Pierre Parrend und St\'{e}phane Fr\'{e}not.
\newblock Classification of Component Vulnerabilities in Java Service Oriented
  Programming ({SOP}) Platforms.
\newblock In {\em Conference on Component-based Software Engineering
  (CBSE'2008)}, Band 5282/2008 der {\em LNCS}, Karlsruhe, Germany, October
  2008. Springer Berlin / Heidelberg.

\bibitem[Parr09]{Parr09}
Pierre Parrend.
\newblock Enhancing Automated Detection of Vulnerabilities in Java Components.
\newblock In {\em Forth International Conference on Availability, Reliability
  and Security (AReS 2009)}, Fukuoka, Japan, March 2009.

\bibitem[PMD]{PMD}
PMD.
\newblock PMD - http://pmd.sourceforge.net.

\bibitem[RuAF04]{Ruta04}
Nick Rutar, Christian~B. Almazan und Jeffrey~S. Foster.
\newblock A Comparison of Bug Finding Tools for Java.
\newblock {\em Software Reliability Engineering, International Symposium on},
  Band~0, 2004, S.~245--256.

\bibitem[SEQ]{SEQCK}
SEQ.
\newblock SDQ-Code-Konventionen -
  http://sdqweb.ipd.uka.de/wiki/Checkstyle\#SDQ-Code-Konventionen.

\bibitem[Sun~07]{Sun07}
Inc Sun~Microsystems.
\newblock {\em Secure coding guidelines for the Java programming language,
  version 2.0.}
\newblock Sun Microsystems Inc., 2007.

\end{thebibliography}
