[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=276
NormalPos.top=276
NormalPos.right=754
NormalPos.bottom=841
Class=CLatexEdit
Document=einleitung.tex

[Frame0_Row0]
cyCur=824
cyMin=10

[Frame0_Col0]
cxCur=737
cxMin=10

[Frame0_View0,0]
Cursor.row=15
Cursor.column=541
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=482
NormalPos.bottom=569
Class=CLatexEdit
Document=macros.tex

[Frame1_Row0]
cyCur=512
cyMin=10

[Frame1_Col0]
cxCur=445
cxMin=10

[Frame1_View0,0]
Cursor.row=107
Cursor.column=13
TopSubLine=93

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=505
NormalPos.bottom=592
Class=CLatexEdit
Document=diplarb.tex

[Frame2_Row0]
cyCur=512
cyMin=10

[Frame2_Col0]
cxCur=445
cxMin=10

[Frame2_View0,0]
Cursor.row=143
Cursor.column=0
TopSubLine=127

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=528
NormalPos.bottom=615
Class=CLatexEdit
Document=zusammenf.tex

[Frame3_Row0]
cyCur=512
cyMin=10

[Frame3_Col0]
cxCur=445
cxMin=10

[Frame3_View0,0]
Cursor.row=15
Cursor.column=0
TopSubLine=0

