\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Entwurf}{{3}{5}{Entwurf\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abschnitt 1}{5}{section.3.1}}
\newlabel{ch:Entwurf:sec:Abschnitt1}{{3.1}{5}{Abschnitt 1\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abschnitt 2}{5}{section.3.2}}
\newlabel{ch:Entwurf:sec:Abschnitt2}{{3.2}{5}{Abschnitt 2\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zusammenfassung}{5}{section.3.3}}
\newlabel{ch:Entwurf:sec:zusammenfassung}{{3.3}{5}{Zusammenfassung\relax }{section.3.3}{}}
\@setckpt{entwurf}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{section@level}{1}
}
