\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{4}{7}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abschnitt 1}{7}{section.4.1}}
\newlabel{ch:Implementierung:sec:Abschnitt1}{{4.1}{7}{Abschnitt 1\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abschnitt 2}{7}{section.4.2}}
\newlabel{ch:Implementierung:sec:Abschnitt2}{{4.2}{7}{Abschnitt 2\relax }{section.4.2}{}}
\@setckpt{implemen}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{section@level}{1}
}
