<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.pcm.edp2.measuringpoint/src"
    modelPluginID="org.palladiosimulator.pcm.edp2.measuringpoint" modelName="Pcmmeasuringpoint"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>pcmmeasuringpoint.ecore</foreignModel>
  <genPackages prefix="Pcmmeasuringpoint" basePackage="org.palladiosimulator" resource="XML"
      disposableProviderFactory="true" ecorePackage="pcmmeasuringpoint.ecore#/">
    <genClasses ecoreClass="pcmmeasuringpoint.ecore#//AssemblyOperationMeasuringPoint"/>
    <genClasses ecoreClass="pcmmeasuringpoint.ecore#//AssemblyPassiveResourceMeasuringPoint"/>
    <genClasses ecoreClass="pcmmeasuringpoint.ecore#//ActiveResourceMeasuringPoint"/>
    <genClasses ecoreClass="pcmmeasuringpoint.ecore#//SystemOperationMeasuringPoint"/>
    <genClasses image="false" ecoreClass="pcmmeasuringpoint.ecore#//OperationReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//OperationReference/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//OperationReference/operationSignature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcmmeasuringpoint.ecore#//AssemblyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//AssemblyReference/assembly"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcmmeasuringpoint.ecore#//SystemReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//SystemReference/system"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcmmeasuringpoint.ecore#//PassiveResourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//PassiveResourceReference/passiveResource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pcmmeasuringpoint.ecore#//ActiveResourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//ActiveResourceReference/activeResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcmmeasuringpoint.ecore#//ActiveResourceReference/replicaID"/>
    </genClasses>
    <genClasses ecoreClass="pcmmeasuringpoint.ecore#//LinkingResourceMeasuringPoint"/>
    <genClasses image="false" ecoreClass="pcmmeasuringpoint.ecore#//LinkingResourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//LinkingResourceReference/linkingResource"/>
    </genClasses>
    <genClasses ecoreClass="pcmmeasuringpoint.ecore#//SubSystemOperationMeasuringPoint"/>
    <genClasses image="false" ecoreClass="pcmmeasuringpoint.ecore#//SubSystemReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//SubSystemReference/subsystem"/>
    </genClasses>
    <genClasses ecoreClass="pcmmeasuringpoint.ecore#//UsageScenarioMeasuringPoint"/>
    <genClasses image="false" ecoreClass="pcmmeasuringpoint.ecore#//UsageScenarioReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmmeasuringpoint.ecore#//UsageScenarioReference/usageScenario"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
