Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.edit; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.ipd.uka.sdq.pcm.assembly.provider.PcmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.ipd.uka.sdq.pcm.allocation.provider,
 de.ipd.uka.sdq.pcm.assembly.provider,
 de.ipd.uka.sdq.pcm.core.connectors.provider,
 de.ipd.uka.sdq.pcm.core.entity.provider,
 de.ipd.uka.sdq.pcm.core.stochastics.provider,
 de.ipd.uka.sdq.pcm.parameter.provider,
 de.ipd.uka.sdq.pcm.protocol.provider,
 de.ipd.uka.sdq.pcm.repository.provider,
 de.ipd.uka.sdq.pcm.resourceenvironment.provider,
 de.ipd.uka.sdq.pcm.resourcetype.provider,
 de.ipd.uka.sdq.pcm.seff.provider,
 de.ipd.uka.sdq.pcm.system.provider,
 de.ipd.uka.sdq.pcm.usagemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.pcm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport
Eclipse-LazyStart: true
