<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_hkk8AEr9EdyCeu5nJw8QqA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BB2YYNP8EdyvNdkEVhTDdA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_BB3mgNP8EdyvNdkEVhTDdA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BCFB4NP8EdyvNdkEVhTDdA" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_BCFB4dP8EdyvNdkEVhTDdA" fontName="Segoe UI"/>
        <element xmi:type="Start" href="MediaStore.usagemodel#_92fbUUmxEdyex4e3F-xYhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCFB4tP8EdyvNdkEVhTDdA" x="103" y="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BCFo8NP8EdyvNdkEVhTDdA" type="3003">
        <children xmi:type="notation:Node" xmi:id="_BCGQANP8EdyvNdkEVhTDdA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_BCGQAdP8EdyvNdkEVhTDdA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BCGQAtP8EdyvNdkEVhTDdA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BCGQA9P8EdyvNdkEVhTDdA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_BCFo8dP8EdyvNdkEVhTDdA" fontName="Segoe UI"/>
        <element xmi:type="EntryLevelSystemCall" href="MediaStore.usagemodel#_92fbUkmxEdyex4e3F-xYhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCFo8tP8EdyvNdkEVhTDdA" x="19" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BCG3ENP8EdyvNdkEVhTDdA" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_BCG3EdP8EdyvNdkEVhTDdA" fontName="Segoe UI"/>
        <element xmi:type="Stop" href="MediaStore.usagemodel#_92pMUEmxEdyex4e3F-xYhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCG3EtP8EdyvNdkEVhTDdA" x="355" y="126"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BB3mgdP8EdyvNdkEVhTDdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BB3mgtP8EdyvNdkEVhTDdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BB2YYdP8EdyvNdkEVhTDdA" fontName="Segoe UI"/>
    <element xmi:type="ScenarioBehaviour" href="MediaStore.usagemodel#_gBOngaY5EdudtvdezBq5JQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BB2YYtP8EdyvNdkEVhTDdA" y="72" width="529" height="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BB3mg9P8EdyvNdkEVhTDdA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_BB4NkNP8EdyvNdkEVhTDdA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_BB40oNP8EdyvNdkEVhTDdA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_BB40odP8EdyvNdkEVhTDdA" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BB3mhNP8EdyvNdkEVhTDdA" fontName="Segoe UI"/>
    <element xmi:type="ClosedWorkload" href="MediaStore.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BB3mhdP8EdyvNdkEVhTDdA" x="553"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hkk8AUr9EdyCeu5nJw8QqA"/>
  <element xmi:type="UsageScenario" href="MediaStore.usagemodel#_KOGcwKYVEduWZfldHy3B1Q"/>
</notation:Diagram>
