LINE_COMMENT=32
MOD=14
NUMBER=16
Exponent=28
GREATEREQUAL=8
MINUS=11
ID=26
SEMI=23
MUL=12
ALPHA=29
LPAREN=19
NOTEQUAL=7
SQUARE_PAREN_R=22
RPAREN=20
WS=30
GREATER=4
STRING_LITERAL=18
POW=15
SQUARE_PAREN_L=21
EQUAL=6
LESS=5
DEFINITION=25
PLUS=10
DIGIT=27
DIV=13
COMMENT=31
ORDERED_DEF=24
DOT=17
LESSEQUAL=9
'TYPE'=49
'NUMBER_OF_ELEMENTS'=48
'NOT'=36
'IntPMF'=37
'true'=45
'VALUE'=50
'EnumPMF'=39
'STRUCTURE'=47
'OR'=33
'DoublePDF'=40
'XOR'=34
'BYTESIZE'=46
'DoublePMF'=38
'"bool"'=43
'BoolPMF'=41
'false'=44
'unit'=42
'INNER'=51
'AND'=35
