lexer grammar StochasticExpressions;

T53 : '?' ;
T54 : ':' ;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 355
OR
	:	'OR'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 359
XOR
	:	'XOR'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 363
AND
	:	'AND'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 367
NOT
	:	'NOT'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 371
INTPMF
	:	'IntPMF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 375
DOUBLEPMF
	:	'DoublePMF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 379
ENUMPMF
	:	'EnumPMF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 383
DOUBLEPDF
	:	'DoublePDF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 387
BOOLPMF
	:	'BoolPMF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 391
UNIT
	:	'unit'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 395
BOOL
	:	'"bool"'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 399
FALSE
	:	'false'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 403
TRUE
	:	'true'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 407
BYTESIZE
	:	'BYTESIZE'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 411
STRUCTURE
	:	'STRUCTURE'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 415
NUMBER_OF_ELEMENTS
	:	'NUMBER_OF_ELEMENTS'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 419
TYPE
	:	'TYPE'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 423
VALUE
	:	'VALUE'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 427
INNER
	:	'INNER'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 431
PLUS  : '+' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 432
MINUS : '-' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 433
MUL   : '*' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 434
DIV   : '/' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 435
MOD   : '%' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 436
POW   : '^' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 437
LPAREN: '(' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 438
RPAREN: ')' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 439
SEMI  : ';' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 440
COLON 	:	',';
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 441
DEFINITION : '=' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 442
ORDERED_DEF
	:	'ordered';
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 444
EQUAL : '==' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 445
SQUARE_PAREN_L : '[' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 446
SQUARE_PAREN_R : ']' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 447
fragment DIGIT : '0'..'9' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 448
NUMBER : (DIGIT)+ ('.' (DIGIT)+)? Exponent?;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 449
fragment
Exponent : ('e'|'E') ('+'|'-')? ('0'..'9')+ ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 451
fragment ALPHA : 'a'..'z' | 'A'..'Z' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 452
NOTEQUAL : '<>' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 453
GREATER : '>' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 454
LESS : '<' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 455
GREATEREQUAL : '>=' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 456
LESSEQUAL : '<=' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 457
STRING_LITERAL : '\"' (ALPHA|'_')+ '\"' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 458
DOT: '.';
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 459
ID:(ALPHA|'_')+;


// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 462
WS  :  (' '|'\r'|'\t'|'\u000C'|'\n') {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 465
COMMENT
    :   '/*' ( options {greedy=false;} : . )* '*/' {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.StoEx\trunk\de.uka.ipd.sdq.stoex\src-man\de\uka\ipd\sdq\stoex\parser\StochasticExpressions.g" 469
LINE_COMMENT
    : '//' ~('\n'|'\r')* '\r'? ('\n'|EOF) {$channel=HIDDEN;}
    ;


