Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDP User Interface Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.edp2.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.edp2,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.jscience;bundle-version="4.1.3",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 de.uka.ipd.sdq.edp2.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.edp2.visualization;bundle-version="1.0.0",
 org.jfree.jfreechart;bundle-version="1.0.9"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uka.ipd.sdq.edp2.ui.EDP2UIPlugin
Export-Package: de.uka.ipd.sdq.edp2.ui.dialogs.datasource
