Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom Analysis for Design Space Exploration Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simucom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simucom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.apache.log4j,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.codegen.runconfig,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation,
 org.rosuda.JRI
Eclipse-LazyStart: true
