<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_Gl64UKYZEduWZfldHy3B1Q" type="Pcm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HGjgMaYZEduWZfldHy3B1Q" type="1001">
    <styles xmi:type="notation:FontStyle" xmi:id="_HGjgMqYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HGjgM6YZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HGjgNKYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HGjgNaYZEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:StartAction" href="MediaStore.repository#_HGjgMKYZEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HGjgNqYZEduWZfldHy3B1Q" x="227" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IVFI0aYZEduWZfldHy3B1Q" type="1003">
    <children xmi:type="notation:Node" xmi:id="_IVFI16YZEduWZfldHy3B1Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_IVFI2KYZEduWZfldHy3B1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KI3aoKYZEduWZfldHy3B1Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KI3apqYZEduWZfldHy3B1Q" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_KI3ap6YZEduWZfldHy3B1Q" type="5002">
          <children xmi:type="notation:Node" xmi:id="_PPDRUKYZEduWZfldHy3B1Q" type="2002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="MediaStore.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PPDRUaYZEduWZfldHy3B1Q"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KI3aqKYZEduWZfldHy3B1Q"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_KI3aqaYZEduWZfldHy3B1Q" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KI3aqqYZEduWZfldHy3B1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KI3aq6YZEduWZfldHy3B1Q"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_KI3aoaYZEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KI3aoqYZEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KI3ao6YZEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KI3apKYZEduWZfldHy3B1Q"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="MediaStore.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI3apaYZEduWZfldHy3B1Q" x="7" y="-1" width="265" height="122"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IVFI2aYZEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IVFI2qYZEduWZfldHy3B1Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IVFI26YZEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IVFI3KYZEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IVFI0qYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IVFI06YZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IVFI1KYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IVFI1aYZEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="MediaStore.repository#_IVFI0KYZEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVFI1qYZEduWZfldHy3B1Q" x="144" y="132" width="361" height="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IpM-saYZEduWZfldHy3B1Q" type="1002">
    <styles xmi:type="notation:FontStyle" xmi:id="_IpM-sqYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IpM-s6YZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IpM-tKYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IpM-taYZEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:StopAction" href="MediaStore.repository#_IpM-sKYZEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IpM-tqYZEduWZfldHy3B1Q" x="252" y="456"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Gl64UaYZEduWZfldHy3B1Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Gl64UqYZEduWZfldHy3B1Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gl64U6YZEduWZfldHy3B1Q"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="MediaStore.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0"/>
  <edges xmi:type="notation:Edge" xmi:id="_JJ1mkKYZEduWZfldHy3B1Q" type="3001" source="_HGjgMaYZEduWZfldHy3B1Q" target="_IVFI0aYZEduWZfldHy3B1Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JJ1mkaYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJ1mkqYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JJ1mk6YZEduWZfldHy3B1Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJ1mlKYZEduWZfldHy3B1Q" points="[8, 20, -53, -98]$[-14, 113, -75, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jc6TkKYZEduWZfldHy3B1Q" type="3001" source="_IVFI0aYZEduWZfldHy3B1Q" target="_IpM-saYZEduWZfldHy3B1Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jc6TkaYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jc6TkqYZEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jc6Tk6YZEduWZfldHy3B1Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jc6TlKYZEduWZfldHy3B1Q" points="[-14, 33, 63, -139]$[-57, 173, 20, 1]"/>
  </edges>
</notation:Diagram>
