<?xml version="1.0" encoding="UTF-8"?>
<spa:SPAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:probfunction="http://sdq.ipd.uka.de/ProbFunction/1.0" xmlns:resourcemodel="http://sdq.ipd.uka.de/ResourceModel/1.0" xmlns:spa="http://sdq.ipd.uka.de/StochasticProcessAlgebra/1.0" xmlns:spa.expression="http://sdq.ipd.uka.de/Analytical/Expression/1.0">
  <processes numReplicas="2" name="ActiveProcess">
    <behaviour xsi:type="spa.expression:Sequence">
      <leftRegExp xsi:type="spa.expression:Symbol" name="Think">
        <resourceUsages resource="//@resources.1">
          <usageTime xsi:type="probfunction:SamplePDF" distance="1.0">
            <unit unitName="ms"/>
            <values>0.0</values>
            <values>0.0</values>
            <values>0.0</values>
            <values>1.0</values>
          </usageTime>
        </resourceUsages>
      </leftRegExp>
      <rightRegExp xsi:type="spa.expression:Symbol" name="Compute">
        <resourceUsages resource="//@resources.0">
          <usageTime xsi:type="probfunction:SamplePDF" distance="1.0">
            <unit unitName="ms"/>
            <values>0.0</values>
            <values>0.0</values>
            <values>1.0</values>
          </usageTime>
        </resourceUsages>
      </rightRegExp>
    </behaviour>
  </processes>
  <resources xsi:type="resourcemodel:ProcessingResource" name="CPU" numReplicas="1"/>
  <resources xsi:type="resourcemodel:DelayResource" name="Brain"/>
  <resources xsi:type="resourcemodel:PassiveResource" name="System" numReplicas="1000"/>
</spa:SPAModel>
