Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.editor; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.core.presentation.PalladioComponentModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.allocation.presentation,
 de.uka.ipd.sdq.pcm.core.composition.presentation,
 de.uka.ipd.sdq.pcm.core.presentation,
 de.uka.ipd.sdq.pcm.parameter.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.performance.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.reliability.presentation,
 de.uka.ipd.sdq.pcm.repository.presentation,
 de.uka.ipd.sdq.pcm.resourceenvironment.presentation,
 de.uka.ipd.sdq.pcm.resourcetype.presentation,
 de.uka.ipd.sdq.pcm.seff.performance.presentation,
 de.uka.ipd.sdq.pcm.seff.presentation,
 de.uka.ipd.sdq.pcm.subsystem.presentation,
 de.uka.ipd.sdq.pcm.system.presentation,
 de.uka.ipd.sdq.pcm.usagemodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcmbench.ui,
 de.uka.ipd.sdq.pcmbench.propertytabs
Eclipse-LazyStart: true
