<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_r8b_UHJ0Ed2efr_U4e1c6Q" type="PCM Repository Model" name="default.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uwcYAHJ0Ed2efr_U4e1c6Q" type="2102">
      <children xmi:type="notation:Node" xmi:id="_uwvS8HJ0Ed2efr_U4e1c6Q" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_uw5D8HJ0Ed2efr_U4e1c6Q" type="7102">
        <children xmi:type="notation:Node" xmi:id="_A-KFonJ1Ed2efr_U4e1c6Q" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_A-KFo3J1Ed2efr_U4e1c6Q" diagramLink="_cXnUoHJ2Ed2efr_U4e1c6Q"/>
          <element xmi:type="ResourceDemandingSEFF" href="default.repository#_A9RU0XJ1Ed2efr_U4e1c6Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_A-KFpHJ1Ed2efr_U4e1c6Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uw5D8XJ0Ed2efr_U4e1c6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uw5D8nJ0Ed2efr_U4e1c6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uw5D83J0Ed2efr_U4e1c6Q" type="7103">
        <children xmi:type="notation:Node" xmi:id="_M7PwcHJ6Ed2efr_U4e1c6Q" type="3103">
          <element xmi:type="_1:PassiveResource" href="default.repository#_MRheAHJ6Ed2efr_U4e1c6Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_M7PwcXJ6Ed2efr_U4e1c6Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uw5D9HJ0Ed2efr_U4e1c6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uw5D9XJ0Ed2efr_U4e1c6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uxC08HJ0Ed2efr_U4e1c6Q" type="7104">
        <children xmi:type="notation:Node" xmi:id="_SmsXsHJ3Ed2efr_U4e1c6Q" type="3104">
          <children xmi:type="notation:Node" xmi:id="_SmsXs3J3Ed2efr_U4e1c6Q" type="5106"/>
          <children xmi:type="notation:Node" xmi:id="_SmsXtHJ3Ed2efr_U4e1c6Q" type="7105">
            <children xmi:type="notation:Node" xmi:id="_ULt0wHJ3Ed2efr_U4e1c6Q" type="3105">
              <element xmi:type="_2:VariableCharacterisation" href="default.repository#//@components__Repository.0/@componentParameterUsage_ImplementationComponentType.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ULt0wXJ3Ed2efr_U4e1c6Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_SmsXtXJ3Ed2efr_U4e1c6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_SmsXtnJ3Ed2efr_U4e1c6Q"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_SmsXsXJ3Ed2efr_U4e1c6Q"/>
          <element xmi:type="_2:VariableUsage" href="default.repository#//@components__Repository.0/@componentParameterUsage_ImplementationComponentType.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmsXsnJ3Ed2efr_U4e1c6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fckBcHJ4Ed2efr_U4e1c6Q" type="3104">
          <children xmi:type="notation:Node" xmi:id="_fckBc3J4Ed2efr_U4e1c6Q" type="5106"/>
          <children xmi:type="notation:Node" xmi:id="_fckBdHJ4Ed2efr_U4e1c6Q" type="7105">
            <children xmi:type="notation:Node" xmi:id="_lKRyMHJ4Ed2efr_U4e1c6Q" type="3105">
              <element xmi:type="_2:VariableCharacterisation" href="default.repository#//@components__Repository.0/@componentParameterUsage_ImplementationComponentType.1/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_lKRyMXJ4Ed2efr_U4e1c6Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fckBdXJ4Ed2efr_U4e1c6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fckBdnJ4Ed2efr_U4e1c6Q"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_fckBcXJ4Ed2efr_U4e1c6Q"/>
          <element xmi:type="_2:VariableUsage" href="default.repository#//@components__Repository.0/@componentParameterUsage_ImplementationComponentType.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fckBcnJ4Ed2efr_U4e1c6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JPMx8HJ5Ed2efr_U4e1c6Q" type="3104">
          <children xmi:type="notation:Node" xmi:id="_JPMx83J5Ed2efr_U4e1c6Q" type="5106"/>
          <children xmi:type="notation:Node" xmi:id="_JPMx9HJ5Ed2efr_U4e1c6Q" type="7105">
            <children xmi:type="notation:Node" xmi:id="_Lh-s4HJ5Ed2efr_U4e1c6Q" type="3105">
              <element xmi:type="_2:VariableCharacterisation" href="default.repository#//@components__Repository.0/@componentParameterUsage_ImplementationComponentType.2/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Lh-s4XJ5Ed2efr_U4e1c6Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JPMx9XJ5Ed2efr_U4e1c6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JPMx9nJ5Ed2efr_U4e1c6Q"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_JPMx8XJ5Ed2efr_U4e1c6Q"/>
          <element xmi:type="_2:VariableUsage" href="default.repository#//@components__Repository.0/@componentParameterUsage_ImplementationComponentType.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPMx8nJ5Ed2efr_U4e1c6Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uxC08XJ0Ed2efr_U4e1c6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uxC08nJ0Ed2efr_U4e1c6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uxC083J0Ed2efr_U4e1c6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uxC09HJ0Ed2efr_U4e1c6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uwcYAXJ0Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uwcYAnJ0Ed2efr_U4e1c6Q" hint="PCM SEFF Model"/>
      <element xmi:type="_1:BasicComponent" href="default.repository#_us3fkHJ0Ed2efr_U4e1c6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwcYA3J0Ed2efr_U4e1c6Q" x="392" y="275"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vfrckXJ0Ed2efr_U4e1c6Q" type="2101">
      <children xmi:type="notation:Node" xmi:id="_vfrclHJ0Ed2efr_U4e1c6Q" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_vfrclXJ0Ed2efr_U4e1c6Q" type="7101">
        <children xmi:type="notation:Node" xmi:id="_yN4IMHJ0Ed2efr_U4e1c6Q" type="3101">
          <element xmi:type="_1:Signature" href="default.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yN4IMXJ0Ed2efr_U4e1c6Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vfrclnJ0Ed2efr_U4e1c6Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vfrcl3J0Ed2efr_U4e1c6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vfrcmHJ0Ed2efr_U4e1c6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vfrcknJ0Ed2efr_U4e1c6Q"/>
      <element xmi:type="_1:Interface" href="default.repository#_vfrckHJ0Ed2efr_U4e1c6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vfrck3J0Ed2efr_U4e1c6Q" x="156" y="210"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r8b_UXJ0Ed2efr_U4e1c6Q"/>
    <element xmi:type="_1:Repository" href="default.repository#_rzzAsHJ0Ed2efr_U4e1c6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_A_WYcHJ1Ed2efr_U4e1c6Q" type="4101" source="_uwcYAHJ0Ed2efr_U4e1c6Q" target="_vfrckXJ0Ed2efr_U4e1c6Q">
      <children xmi:type="notation:Node" xmi:id="_A_WYdHJ1Ed2efr_U4e1c6Q" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_WYdXJ1Ed2efr_U4e1c6Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A_WYdnJ1Ed2efr_U4e1c6Q" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_A_WYcXJ1Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A_WYcnJ1Ed2efr_U4e1c6Q"/>
      <element xmi:type="_1:ProvidedRole" href="default.repository#_A9RU0HJ1Ed2efr_U4e1c6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_WYc3J1Ed2efr_U4e1c6Q" points="[-7, -18, 22, 52]$[13, -73, 42, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BAGmYHJ1Ed2efr_U4e1c6Q" id="(0.105882354,0.2535211)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BAGmYXJ1Ed2efr_U4e1c6Q" id="(0.8426966,0.325)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cXnUoHJ2Ed2efr_U4e1c6Q" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XdOo1nJ3Ed2efr_U4e1c6Q" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XdOo13J3Ed2efr_U4e1c6Q"/>
      <element xmi:type="StartAction" href="default.repository#_A-KFoHJ1Ed2efr_U4e1c6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdOo2HJ3Ed2efr_U4e1c6Q" x="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdOo2XJ3Ed2efr_U4e1c6Q" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XdOo2nJ3Ed2efr_U4e1c6Q"/>
      <element xmi:type="StopAction" href="default.repository#_A-KFoXJ1Ed2efr_U4e1c6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdOo23J3Ed2efr_U4e1c6Q" x="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDv6s3J3Ed2efr_U4e1c6Q" type="2004">
      <children xmi:type="notation:Node" xmi:id="_ZDv6tnJ3Ed2efr_U4e1c6Q" type="5009"/>
      <children xmi:type="notation:Node" xmi:id="_ZDv6t3J3Ed2efr_U4e1c6Q" type="5010"/>
      <children xmi:type="notation:Node" xmi:id="_ZEWXoHJ3Ed2efr_U4e1c6Q" type="3003">
        <children xmi:type="notation:Node" xmi:id="_ZEWXo3J3Ed2efr_U4e1c6Q" type="7004">
          <children xmi:type="notation:Node" xmi:id="_ZEfhkHJ3Ed2efr_U4e1c6Q" type="3004">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ZEfhkXJ3Ed2efr_U4e1c6Q"/>
            <element xmi:type="StartAction" href="default.repository#_ZDv6sXJ3Ed2efr_U4e1c6Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEfhknJ3Ed2efr_U4e1c6Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ZEfhk3J3Ed2efr_U4e1c6Q" type="3005">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ZEfhlHJ3Ed2efr_U4e1c6Q"/>
            <element xmi:type="StopAction" href="default.repository#_ZDv6snJ3Ed2efr_U4e1c6Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEfhlXJ3Ed2efr_U4e1c6Q" x="245" y="309"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oGgvQXJ3Ed2efr_U4e1c6Q" type="3007">
            <children xmi:type="notation:Node" xmi:id="_oGgvRHJ3Ed2efr_U4e1c6Q" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_oGgvRXJ3Ed2efr_U4e1c6Q" type="7006">
              <children xmi:type="notation:Node" xmi:id="_xsvCoHJ3Ed2efr_U4e1c6Q" type="3008">
                <element xmi:type="ParametricResourceDemand" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xsvCoXJ3Ed2efr_U4e1c6Q"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_oGgvRnJ3Ed2efr_U4e1c6Q"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_oGgvR3J3Ed2efr_U4e1c6Q" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_oGgvSHJ3Ed2efr_U4e1c6Q"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_oGgvSXJ3Ed2efr_U4e1c6Q"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_oGgvQnJ3Ed2efr_U4e1c6Q"/>
            <element xmi:type="InternalAction" href="default.repository#_oGgvQHJ3Ed2efr_U4e1c6Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGgvQ3J3Ed2efr_U4e1c6Q" x="355" y="53"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9rG5IXJ3Ed2efr_U4e1c6Q" type="3007">
            <children xmi:type="notation:Node" xmi:id="_9rG5JHJ3Ed2efr_U4e1c6Q" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_9rG5JXJ3Ed2efr_U4e1c6Q" type="7006">
              <children xmi:type="notation:Node" xmi:id="_AYGq4HJ4Ed2efr_U4e1c6Q" type="3008">
                <element xmi:type="ParametricResourceDemand" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop/@steps_Behaviour.3/@resourceDemand_Action.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AYGq4XJ4Ed2efr_U4e1c6Q"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_9rG5JnJ3Ed2efr_U4e1c6Q"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_9rG5J3J3Ed2efr_U4e1c6Q" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_9rG5KHJ3Ed2efr_U4e1c6Q"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_9rG5KXJ3Ed2efr_U4e1c6Q"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9rG5InJ3Ed2efr_U4e1c6Q"/>
            <element xmi:type="InternalAction" href="default.repository#_9rG5IHJ3Ed2efr_U4e1c6Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rG5I3J3Ed2efr_U4e1c6Q" x="67" y="161"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QNEGgHJ6Ed2efr_U4e1c6Q" type="3026">
            <children xmi:type="notation:Node" xmi:id="_QNEGg3J6Ed2efr_U4e1c6Q" type="5028"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_QNEGgXJ6Ed2efr_U4e1c6Q"/>
            <element xmi:type="AcquireAction" href="default.repository#_P7enQHJ6Ed2efr_U4e1c6Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNEGgnJ6Ed2efr_U4e1c6Q" x="46" y="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TnzvEXJ6Ed2efr_U4e1c6Q" type="3020">
            <children xmi:type="notation:Node" xmi:id="_TnzvFHJ6Ed2efr_U4e1c6Q" type="5020"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TnzvEnJ6Ed2efr_U4e1c6Q"/>
            <element xmi:type="ReleaseAction" href="default.repository#_TnzvEHJ6Ed2efr_U4e1c6Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnzvE3J6Ed2efr_U4e1c6Q" x="445" y="226"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZEWXpHJ3Ed2efr_U4e1c6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZEWXpXJ3Ed2efr_U4e1c6Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ZEWXoXJ3Ed2efr_U4e1c6Q"/>
        <element xmi:type="ResourceDemandingBehaviour" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEWXonJ3Ed2efr_U4e1c6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZDv6tHJ3Ed2efr_U4e1c6Q"/>
      <element xmi:type="LoopAction" href="default.repository#_ZDv6sHJ3Ed2efr_U4e1c6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDv6tXJ3Ed2efr_U4e1c6Q" x="288" y="-384" width="635" height="413"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cXnUoXJ2Ed2efr_U4e1c6Q"/>
    <element xmi:type="ResourceDemandingSEFF" href="default.repository#_A9RU0XJ1Ed2efr_U4e1c6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_BJlLIHJ4Ed2efr_U4e1c6Q" type="4001" source="_ZEfhkHJ3Ed2efr_U4e1c6Q" target="_QNEGgHJ6Ed2efr_U4e1c6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJlLIXJ4Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BJlLInJ4Ed2efr_U4e1c6Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJlLI3J4Ed2efr_U4e1c6Q" points="[9, 0, -178, -22]$[160, 11, -27, -11]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJlLJHJ4Ed2efr_U4e1c6Q" id="(0.7266187,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BlJs0HJ4Ed2efr_U4e1c6Q" type="4001" source="_oGgvQXJ3Ed2efr_U4e1c6Q" target="_9rG5IXJ3Ed2efr_U4e1c6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BlJs0XJ4Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BlJs0nJ4Ed2efr_U4e1c6Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BlJs03J4Ed2efr_U4e1c6Q" points="[4, 55, -8, -94]$[36, 142, 24, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlJs1HJ4Ed2efr_U4e1c6Q" id="(0.8154762,0.2361111)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlJs1XJ4Ed2efr_U4e1c6Q" id="(0.8545455,0.2777778)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CF7eoHJ4Ed2efr_U4e1c6Q" type="4001" source="_9rG5IXJ3Ed2efr_U4e1c6Q" target="_TnzvEXJ6Ed2efr_U4e1c6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CF7eoXJ4Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CF7eonJ4Ed2efr_U4e1c6Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CF7eo3J4Ed2efr_U4e1c6Q" points="[4, 36, 0, -76]$[6, 107, 2, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_S5eCYHJ6Ed2efr_U4e1c6Q" type="4001" source="_QNEGgHJ6Ed2efr_U4e1c6Q" target="_oGgvQXJ3Ed2efr_U4e1c6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5eCYXJ6Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S5eCYnJ6Ed2efr_U4e1c6Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5eCY3J6Ed2efr_U4e1c6Q" points="[18, 2, -232, 0]$[246, -4, -4, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5eCZHJ6Ed2efr_U4e1c6Q" id="(0.8705036,0.175)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5eCZXJ6Ed2efr_U4e1c6Q" id="(0.3690476,0.083333336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WGEhQHJ6Ed2efr_U4e1c6Q" type="4001" source="_TnzvEXJ6Ed2efr_U4e1c6Q" target="_ZEfhk3J3Ed2efr_U4e1c6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WGEhQXJ6Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WGEhQnJ6Ed2efr_U4e1c6Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WGEhQ3J6Ed2efr_U4e1c6Q" points="[-75, 20, 189, -58]$[-269, 63, -5, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_I3OaAHJ9Ed2efr_U4e1c6Q" type="4001" source="_XdOo1nJ3Ed2efr_U4e1c6Q" target="_ZDv6s3J3Ed2efr_U4e1c6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_I3OaAXJ9Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I3OaAnJ9Ed2efr_U4e1c6Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3OaA3J9Ed2efr_U4e1c6Q" points="[5, -9, -285, 345]$[273, -363, -17, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I3OaBHJ9Ed2efr_U4e1c6Q" id="(0.026771653,0.0968523)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JaQOkHJ9Ed2efr_U4e1c6Q" type="4001" source="_ZDv6s3J3Ed2efr_U4e1c6Q" target="_XdOo2XJ3Ed2efr_U4e1c6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JaQOkXJ9Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JaQOknJ9Ed2efr_U4e1c6Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JaQOk3J9Ed2efr_U4e1c6Q" points="[-83, 137, 137, -227]$[-227, 366, -7, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JaQOlHJ9Ed2efr_U4e1c6Q" id="(0.13070866,0.08958838)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JaQOlXJ9Ed2efr_U4e1c6Q" id="(0.23333333,0.56666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
