<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_1dVRUHJ1Ed2efr_U4e1c6Q" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1fkF8HJ1Ed2efr_U4e1c6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_1fkF83J1Ed2efr_U4e1c6Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1ft28HJ1Ed2efr_U4e1c6Q" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1ft28XJ1Ed2efr_U4e1c6Q"/>
        <element xmi:type="Start" href="default.usagemodel#_1dLgUXJ1Ed2efr_U4e1c6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ft28nJ1Ed2efr_U4e1c6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ft283J1Ed2efr_U4e1c6Q" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1ft29HJ1Ed2efr_U4e1c6Q"/>
        <element xmi:type="Stop" href="default.usagemodel#_1dLgUnJ1Ed2efr_U4e1c6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ft29XJ1Ed2efr_U4e1c6Q" x="43" y="414"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7E5WwHJ1Ed2efr_U4e1c6Q" type="3003">
        <children xmi:type="notation:Node" xmi:id="_7E5Ww3J1Ed2efr_U4e1c6Q" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_7E5WxHJ1Ed2efr_U4e1c6Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9hNoMHJ1Ed2efr_U4e1c6Q" type="3011">
            <children xmi:type="notation:Node" xmi:id="_9hNoM3J1Ed2efr_U4e1c6Q" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_9hNoNHJ1Ed2efr_U4e1c6Q" type="7010">
              <children xmi:type="notation:Node" xmi:id="_-EX_oHJ1Ed2efr_U4e1c6Q" type="3006">
                <element xmi:type="_1:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-EX_oXJ1Ed2efr_U4e1c6Q"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_9hNoNXJ1Ed2efr_U4e1c6Q"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_9hNoNnJ1Ed2efr_U4e1c6Q" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_9hNoN3J1Ed2efr_U4e1c6Q"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_9hNoOHJ1Ed2efr_U4e1c6Q"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9hNoMXJ1Ed2efr_U4e1c6Q"/>
            <element xmi:type="_1:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hNoMnJ1Ed2efr_U4e1c6Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Di2agHJ2Ed2efr_U4e1c6Q" type="3011">
            <children xmi:type="notation:Node" xmi:id="_Di2ag3J2Ed2efr_U4e1c6Q" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_Di2ahHJ2Ed2efr_U4e1c6Q" type="7010">
              <children xmi:type="notation:Node" xmi:id="_D62DwHJ2Ed2efr_U4e1c6Q" type="3006">
                <element xmi:type="_1:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.1/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_D62DwXJ2Ed2efr_U4e1c6Q"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_Di2ahXJ2Ed2efr_U4e1c6Q"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_Di2ahnJ2Ed2efr_U4e1c6Q" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Di2ah3J2Ed2efr_U4e1c6Q"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Di2aiHJ2Ed2efr_U4e1c6Q"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Di2agXJ2Ed2efr_U4e1c6Q"/>
            <element xmi:type="_1:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Di2agnJ2Ed2efr_U4e1c6Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7E5WxXJ1Ed2efr_U4e1c6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7E5WxnJ1Ed2efr_U4e1c6Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7E5WwXJ1Ed2efr_U4e1c6Q"/>
        <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_5GYboHJ1Ed2efr_U4e1c6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7E5WwnJ1Ed2efr_U4e1c6Q" x="67" y="121" width="289" height="150"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fkF9HJ1Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fkF9XJ1Ed2efr_U4e1c6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1fkF8XJ1Ed2efr_U4e1c6Q"/>
    <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_1dLgUHJ1Ed2efr_U4e1c6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fkF8nJ1Ed2efr_U4e1c6Q" x="24" y="36" width="471" height="472"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_374XYHJ1Ed2efr_U4e1c6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_374XY3J1Ed2efr_U4e1c6Q" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_374XZHJ1Ed2efr_U4e1c6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_374XZXJ1Ed2efr_U4e1c6Q" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_374XYXJ1Ed2efr_U4e1c6Q"/>
    <element xmi:type="ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_374XYnJ1Ed2efr_U4e1c6Q" x="575" y="70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1dVRUXJ1Ed2efr_U4e1c6Q"/>
  <element xmi:type="UsageScenario" href="default.usagemodel#_1dCWYHJ1Ed2efr_U4e1c6Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_8Q5P0HJ1Ed2efr_U4e1c6Q" type="4002" source="_1ft28HJ1Ed2efr_U4e1c6Q" target="_7E5WwHJ1Ed2efr_U4e1c6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Q5P0XJ1Ed2efr_U4e1c6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Q5P0nJ1Ed2efr_U4e1c6Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Q5P03J1Ed2efr_U4e1c6Q" points="[10, 10, -191, -176]$[72, 111, -129, -75]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_86K2UHJ1Ed2efr_U4e1c6Q" type="4002" source="_7E5WwHJ1Ed2efr_U4e1c6Q" target="_1ft283J1Ed2efr_U4e1c6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_86K2UXJ1Ed2efr_U4e1c6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_86K2UnJ1Ed2efr_U4e1c6Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86K2U3J1Ed2efr_U4e1c6Q" points="[-87, 123, 122, -171]$[-209, 296, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_86K2VHJ1Ed2efr_U4e1c6Q" id="(0.6851211,0.18)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_86K2VXJ1Ed2efr_U4e1c6Q" id="(0.43333334,0.93333334)"/>
  </edges>
</notation:Diagram>
