<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_lQDxcHJ1Ed2efr_U4e1c6Q" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rGYEkHJ1Ed2efr_U4e1c6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_rGYEk3J1Ed2efr_U4e1c6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_rGYElHJ1Ed2efr_U4e1c6Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_yZ1EEHJ1Ed2efr_U4e1c6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_yZ1EE3J1Ed2efr_U4e1c6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_yZ1EFHJ1Ed2efr_U4e1c6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_yZ1EEXJ1Ed2efr_U4e1c6Q"/>
        <element xmi:type="AllocationContext" href="default.allocation#_x-2_UHJ1Ed2efr_U4e1c6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZ1EEnJ1Ed2efr_U4e1c6Q" x="221" y="104"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rGYElXJ1Ed2efr_U4e1c6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rGYElnJ1Ed2efr_U4e1c6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rGYEkXJ1Ed2efr_U4e1c6Q"/>
    <element xmi:type="_1:ResourceContainer" href="default.resourceenvironment#_mQlaUXJ1Ed2efr_U4e1c6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGYEknJ1Ed2efr_U4e1c6Q" width="373" height="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lQDxcXJ1Ed2efr_U4e1c6Q"/>
  <element xmi:type="Allocation" href="default.allocation#_lP6ngHJ1Ed2efr_U4e1c6Q"/>
</notation:Diagram>
