Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basicsolver
Bundle-SymbolicName: de.uka.ipd.sdq.spa.basicsolver
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.spa
Export-Package: de.uka.ipd.sdq.spa.basicsolver.util,
 de.uka.ipd.sdq.spa.basicsolver.visitor,
 de.uka.ipd.sdq.spa.basicsolver.visitor.perfhandler,
 de.uka.ipd.sdq.spa.basicsolver.visitor.perfhandler.exception
