<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="de.uka.ipd.sdq.edp2.visualization" size="1507,897" id="." metadata="uml2-1.0" initialized="true" scrolledX="35" tag="1000" key="32303037303533312D313030302064652E756B612E6970642E7364712E656470322E76697375616C697A6174696F6E2F526F6C616E642052696368746572">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.3/@sourceConnections.2" name="de.uka.ipd.sdq.edp2.visualization.filter" location="390,615" size="431,240" id="de.uka.ipd.sdq.edp2.visualization.filter">
    <children xsi:type="editmodel:ClassEditModel" name="TeardownFilter" location="260,54" size="139,29" id="de.uka.ipd.sdq.edp2.visualization.filter/TeardownFilter">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/IFilter&lt;-de.uka.ipd.sdq.edp2.visualization.filter/TeardownFilter" source="//@children.0/@children.0" target="//@children.0/@children.2/@sourceConnections.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="30,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="TeardownFilterFactory" location="19,180" size="186,29" id="de.uka.ipd.sdq.edp2.visualization.filter/TeardownFilterFactory">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="WarmupFilter" location="49,62" size="129,29" id="de.uka.ipd.sdq.edp2.visualization.filter/WarmupFilter">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/IFilter&lt;-de.uka.ipd.sdq.edp2.visualization.filter/WarmupFilter" source="//@children.0/@children.2" target="//@children.3/@children.5" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="39,29" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="WarmupFilterFactory" location="236,172" size="176,29" id="de.uka.ipd.sdq.edp2.visualization.filter/WarmupFilterFactory">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.3/@sourceConnections.0" name="de.uka.ipd.sdq.edp2.visualization.editors" location="855,255" size="586,536" id="de.uka.ipd.sdq.edp2.visualization.editors">
    <children xsi:type="editmodel:ClassEditModel" name="HistogramEditor" location="350,161" size="143,29" id="de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditor">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInput@input+de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditor@" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,17" id="de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInput@input+de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditor@|de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditor#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="input" location="175,11" id="de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInput@input+de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditor@|de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInput#input" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ input" location="1097,412" size="35,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1097,440" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.eclipse.ui.views.properties.tabbed/ITabbedPropertySheetPageContributor&lt;-de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditor" source="//@children.1/@children.0" target="//@children.4/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="226,43"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" name="HistogramEditorInput" location="60,167" size="175,29" id="de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInput">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/IDataSink&lt;-de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInput" source="//@children.1/@children.1" target="//@children.3/@children.0/@sourceConnections.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="103,8"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="HistogramEditorInputFactory" location="345,37" size="222,29" id="de.uka.ipd.sdq.edp2.visualization.editors/HistogramEditorInputFactory">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.4/@sourceConnections.0" name="PieChartEditor" location="239,345" size="134,29" id="de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditor">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PieChartEditorInput" location="22,347" size="166,29" id="de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInput">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInput@input+de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditor@" source="//@children.1/@children.4" target="//@children.1/@children.3" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.2" label="//@children.1/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="input" location="166,13" id="de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInput@input+de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditor@|de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInput#input" attachSource="true" multiplicityLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - input" location="1050,594" size="33,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1050,622" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,15" id="de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInput@input+de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditor@|de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditor#"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.uka.ipd.sdq.edp2.visualization/IDataSink&lt;-de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInput" source="//@children.1/@children.4" target="//@children.3/@children.0/@sourceConnections.0" targetEnd="//@children.1/@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.4/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="103,35"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="PieChartEditorInputFactory" location="359,385" size="213,29" id="de.uka.ipd.sdq.edp2.visualization.editors/PieChartEditorInputFactory">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.8/@sourceConnections.0" name="ScatterPlotInput" location="23,244" size="144,29" id="de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInput">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.uka.ipd.sdq.edp2.visualization/IDataSink&lt;-de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInput" source="//@children.1/@children.6" target="//@children.3/@children.0/@sourceConnections.0" targetEnd="//@children.1/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="25,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="103,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ScatterPlotInputFactory" location="399,259" size="191,29" id="de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInputFactory">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ScatterPlotEditor" location="228,237" size="149,29" id="de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotEditor">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInput@input+de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotEditor@" source="//@children.1/@children.8" target="//@children.1/@children.6" targetEnd="//@children.1/@children.8/@sourceConnections.0/@children.2" label="//@children.1/@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,17" id="de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInput@input+de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotEditor@|de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotEditor#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="input" location="144,10" id="de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInput@input+de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotEditor@|de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotInput#input" multiplicityLabel="//@children.1/@children.8/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@children.8/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ input" location="1029,488" size="35,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1029,516" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.ui.views.properties.tabbed/ITabbedPropertySheetPageContributor&lt;-de.uka.ipd.sdq.edp2.visualization.editors/ScatterPlotEditor" source="//@children.1/@children.8" target="//@children.4/@children.0" targetEnd="//@children.1/@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.8/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="207,43" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.3/@sourceConnections.1" name="de.uka.ipd.sdq.edp2.visualization.datasource" location="0,660" size="337,81" id="de.uka.ipd.sdq.edp2.visualization.datasource">
    <children xsi:type="editmodel:ClassEditModel" name="EDP2Source" location="79,32" size="120,29" id="de.uka.ipd.sdq.edp2.visualization.datasource/EDP2Source">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.uka.ipd.sdq.edp2.visualization" location="75,30" size="676,511" id="de.uka.ipd.sdq.edp2.visualization">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@children.1/@sourceConnections.0" name="AbstractTransformation" location="157,249" size="189,29" id="de.uka.ipd.sdq.edp2.visualization/AbstractTransformation">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@children.6/@sourceConnections.0 //@children.1/@children.1/@sourceConnections.0 //@children.1/@children.4/@sourceConnections.1" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/IDataSink&lt;-de.uka.ipd.sdq.edp2.visualization/AbstractTransformation" source="//@children.3/@children.0" target="//@children.3/@children.3" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,43" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/IDataSource&lt;-de.uka.ipd.sdq.edp2.visualization/AbstractTransformation" source="//@children.3/@children.0" target="//@children.3/@children.4" targetEnd="//@children.3/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="98,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="IAdapter" location="94,327" size="96,29" id="de.uka.ipd.sdq.edp2.visualization/IAdapter">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@children.5/@sourceConnections.0" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/AbstractTransformation&lt;-de.uka.ipd.sdq.edp2.visualization/IAdapter" source="//@children.3/@children.1" target="//@children.3/@children.0" targetEnd="//@children.3/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="94,29" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.3/@sourceConnections.0" name="IDataFlow" location="156,48" size="106,43" id="de.uka.ipd.sdq.edp2.visualization/IDataFlow">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" name="IDataSink" location="347,155" size="103,43" id="de.uka.ipd.sdq.edp2.visualization/IDataSink">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@children.4/@sourceConnections.0" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/IDataFlow&lt;-de.uka.ipd.sdq.edp2.visualization/IDataSink" source="//@children.3/@children.3" target="//@children.3/@children.2" targetEnd="//@children.3/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="53,43" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Observer&lt;-de.uka.ipd.sdq.edp2.visualization/IDataSink" source="//@children.3/@children.3" target="//@children.3/@children.6" targetEnd="//@children.3/@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="1,57"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.ui/IEditorInput&lt;-de.uka.ipd.sdq.edp2.visualization/IDataSink" source="//@children.3/@children.3" target="//@children.3/@children.8" targetEnd="//@children.3/@children.3/@sourceConnections.2/@children.1" sourceEnd="//@children.3/@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="103,21" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,28"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.1" name="IDataSource" location="79,155" size="120,29" id="de.uka.ipd.sdq.edp2.visualization/IDataSource">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/IDataFlow&lt;-de.uka.ipd.sdq.edp2.visualization/IDataSource" source="//@children.3/@children.4" target="//@children.3/@children.3/@sourceConnections.0" targetEnd="//@children.3/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="22,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Observable&lt;-de.uka.ipd.sdq.edp2.visualization/IDataSource" source="//@children.3/@children.4" target="//@children.3/@children.7" targetEnd="//@children.3/@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="72,43"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.0" name="IFilter" location="320,326" size="79,29" id="de.uka.ipd.sdq.edp2.visualization/IFilter">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization/AbstractTransformation&lt;-de.uka.ipd.sdq.edp2.visualization/IFilter" source="//@children.3/@children.5" target="//@children.3/@children.1/@sourceConnections.0" targetEnd="//@children.3/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="140,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.3/@sourceConnections.1" name="Observer" location="479,69" size="99,57" id="java.util/Observer">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@children.4/@sourceConnections.1" name="Observable" location="12,48" size="114,43" id="java.util/Observable">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.3/@sourceConnections.2" name="IEditorInput" location="522,147" size="115,57" id="org.eclipse.ui/IEditorInput">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization-Standard::Instantiate->de.uka.ipd.sdq.edp2.visualization.editors" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="676,367" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,142"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization-Standard::Instantiate->de.uka.ipd.sdq.edp2.visualization.datasource" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,511" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.uka.ipd.sdq.edp2.visualization-Standard::Instantiate->de.uka.ipd.sdq.edp2.visualization.filter" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="495,511" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="org.eclipse.ui.views.properties.tabbed" location="930,75" size="325,115" id="org.eclipse.ui.views.properties.tabbed">
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.8/@sourceConnections.1 //@children.1/@children.0/@sourceConnections.1" name="ITabbedPropertySheetPageContributor" location="20,51" size="289,43" id="org.eclipse.ui.views.properties.tabbed/ITabbedPropertySheetPageContributor">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=de.uka.ipd.sdq.edp2.visualization;wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
