<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="dialogs" size="1162,913" id="de.uka.ipd.sdq.edp2.visualization.dialogs" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E756B612E6970642E7364712E656470322E76697375616C697A6174696F6E2F526F6C616E642052696368746572">
  <children xsi:type="editmodel:ClassEditModel" name="SelectVisualizationLabelProvider" location="50,50" size="254,85" id="de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationLabelProvider" runTimeClassModel="getText(Ljava.lang.Object;),SelectVisualizationLabelProvider()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="187,36">
      <children xsi:type="editmodel:MethodEditModel" name="SelectVisualizationLabelProvider" id="de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationLabelProvider#SelectVisualizationLabelProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationLabelProvider#getText(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SelectVisualizationDialog" location="354,50" size="205,67" id="de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationDialog" runTimeClassModel="SelectVisualizationDialog(Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.jface.viewers.ILabelProvider;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:MethodEditModel" name="SelectVisualizationDialog" id="de.uka.ipd.sdq.edp2.visualization.dialogs/SelectVisualizationDialog#SelectVisualizationDialog(Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.jface.viewers.ILabelProvider;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
