Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Decision Model Editor Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.designdecision.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.designdecision.presentation.DesignDecisionEditorPlugin$Implementation
Bundle-Vendor: SDQ
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.designdecision.presentation
Require-Bundle: de.uka.ipd.sdq.pcm.designdecision.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
