Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New Candidates by Finding Alternative Components Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.newcandidates.alternativecomponents;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.dsexplore.newcandidates.alternativecomponents.Activator
Require-Bundle: org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.pcm,
 org.apache.log4j,
 org.eclipse.emf.common
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.dsexplore.newcandidates.alternativecomponents
