Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Simulation Component
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.resources.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.scheduler,
 org.apache.log4j,
 edu.kit.ipd.sdq.simcomp.middleware,
 edu.kit.ipd.sdq.eventsim.core.palladio;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 edu.kit.ipd.sdq.simcomp.resource.active;bundle-version="1.0.0",
 edu.kit.ipd.sdq.simcomp.resource.passive;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: edu.kit.ipd.sdq.eventsim.resources.entities
