<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="scheduler" size="888,457" id="de.uka.ipd.sdq.scheduler.resources.scheduler" metadata="uml2-1.0" initialized="true" scrolledY="206" tag="1000" key="32303037303533312D313030302064652E756B612E6970642E7364712E7363686564756C65722F6A656E732E6861707065">
  <children xsi:type="editmodel:ClassEditModel" name="PreemptiveScheduler" location="237,302" size="180,85" id="de.uka.ipd.sdq.scheduler.resources.scheduler/PreemptiveScheduler">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,36">
      <children xsi:type="editmodel:MethodEditModel" name="schedule" id="de.uka.ipd.sdq.scheduler.resources.scheduler/PreemptiveScheduler#schedule()"/>
      <children xsi:type="editmodel:MethodEditModel" name="scheduleNextEventFor" id="de.uka.ipd.sdq.scheduler.resources.scheduler/PreemptiveScheduler#scheduleNextEventFor(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.scheduler/AbstractScheduler&lt;-de.uka.ipd.sdq.scheduler.resources.scheduler/PreemptiveScheduler" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FCFSScheduler" location="45,302" size="162,85" id="de.uka.ipd.sdq.scheduler.resources.scheduler/FCFSScheduler">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,36">
      <children xsi:type="editmodel:MethodEditModel" name="schedule" id="de.uka.ipd.sdq.scheduler.resources.scheduler/FCFSScheduler#schedule()"/>
      <children xsi:type="editmodel:MethodEditModel" name="scheduleNextEventFor" id="de.uka.ipd.sdq.scheduler.resources.scheduler/FCFSScheduler#scheduleNextEventFor(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.scheduler/AbstractScheduler&lt;-de.uka.ipd.sdq.scheduler.resources.scheduler/FCFSScheduler" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,103" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IScheduler" location="150,0" size="153,99" id="de.uka.ipd.sdq.scheduler.resources.scheduler/IScheduler">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,36">
      <children xsi:type="editmodel:MethodEditModel" name="registerNewProcess" id="de.uka.ipd.sdq.scheduler.resources.scheduler/IScheduler#registerNewProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="schedule" id="de.uka.ipd.sdq.scheduler.resources.scheduler/IScheduler#schedule()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="AbstractScheduler" location="145,149" size="162,103" id="de.uka.ipd.sdq.scheduler.resources.scheduler/AbstractScheduler">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,54">
      <children xsi:type="editmodel:MethodEditModel" name="registerNewProcess" id="de.uka.ipd.sdq.scheduler.resources.scheduler/AbstractScheduler#registerNewProcess(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="schedule" id="de.uka.ipd.sdq.scheduler.resources.scheduler/AbstractScheduler#schedule()"/>
      <children xsi:type="editmodel:MethodEditModel" name="scheduleNextEventFor" id="de.uka.ipd.sdq.scheduler.resources.scheduler/AbstractScheduler#scheduleNextEventFor(Lde.uka.ipd.sdq.scheduler.processes.ActiveProcess;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.scheduler.resources.scheduler/IScheduler&lt;-de.uka.ipd.sdq.scheduler.resources.scheduler/AbstractScheduler" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
