«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT seff»

// ----------------------------
// POJO templates for parts of a SEFF
// ----------------------------
«DEFINE Action FOR CollectionIteratorAction»
   for (int i = 0; i < «this.parameter_CollectionIteratorAction.parameterName».length; i++ ){
       «EXPAND m2t_transforms::java_core::Actions FOR this.bodyBehaviour_Loop.steps_Behaviour.findStart()»
   } 
«ENDDEFINE»

«DEFINE Action FOR LoopAction»
   for (int iterationCount = 0; iterationCount < 0; /* hint: «this.iterations_LoopAction.specification.javaString()»" */ 
            iterationCount++){
       «EXPAND m2t_transforms::java_core::Actions FOR this.bodyBehaviour_Loop.steps_Behaviour.findStart()»
   } 
«ENDDEFINE»

«DEFINE Action FOR InternalAction»
	// Internal calculation <«this.entityName»>
	// TODO: Implement me!
	«EXPAND m2t_transforms::resources::ResourceDemands FOR this»
«ENDDEFINE»

«DEFINE Action FOR BranchAction»
	«EXPAND BranchTransition FOREACH this.branches_Branch SEPARATOR " else "»
	else
		throw new RuntimeException("No branch condition evaluated to true :-(");
«ENDDEFINE»

«DEFINE BranchTransition FOR AbstractBranchTransition»
   «ERROR "Unknown branch transition found!"»
«ENDDEFINE»

«DEFINE BranchTransition FOR GuardedBranchTransition»
	if (true /* TODO: Implement guard, hint: "«this.branchCondition_BranchTransition.specification» */)
	{
		«EXPAND m2t_transforms::java_core::Actions FOR this.branchBehaviour_BranchTransition.steps_Behaviour.findStart()»
	}
«ENDDEFINE»

«DEFINE Action FOR AquireAction»
	// Aquire «this.resourceType_Aquire.entityName»
	// TODO: Implement code to get the resource
«ENDDEFINE»

«DEFINE Action FOR ReleaseAction»
	// Release «this.resourceType_Release.entityName»
	// TODO: Implement code to release the resource
«ENDDEFINE»
