<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_VPrG4ANYEd6mp68xFhC3ig" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V6SxMANYEd6mp68xFhC3ig" type="2001">
    <children xmi:type="notation:Node" xmi:id="_V6SxMwNYEd6mp68xFhC3ig" type="7001">
      <children xmi:type="notation:Node" xmi:id="_V77v8ANYEd6mp68xFhC3ig" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_V77v8QNYEd6mp68xFhC3ig"/>
        <element xmi:type="Start" href="default.usagemodel#_VN4XIANYEd6mp68xFhC3ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V77v8gNYEd6mp68xFhC3ig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8Fg8ANYEd6mp68xFhC3ig" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_V8Fg8QNYEd6mp68xFhC3ig"/>
        <element xmi:type="Stop" href="default.usagemodel#_VN4XIQNYEd6mp68xFhC3ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8Fg8gNYEd6mp68xFhC3ig" x="55" y="199"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XLONkQNYEd6mp68xFhC3ig" type="3003">
        <children xmi:type="notation:Node" xmi:id="_XLONlANYEd6mp68xFhC3ig" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_XLX-kANYEd6mp68xFhC3ig" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XLX-kQNYEd6mp68xFhC3ig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XLX-kgNYEd6mp68xFhC3ig"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XLONkgNYEd6mp68xFhC3ig"/>
        <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_XLONkANYEd6mp68xFhC3ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLONkwNYEd6mp68xFhC3ig" x="9" y="76"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V6SxNANYEd6mp68xFhC3ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V6SxNQNYEd6mp68xFhC3ig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V6SxMQNYEd6mp68xFhC3ig"/>
    <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_VNvNMQNYEd6mp68xFhC3ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6SxMgNYEd6mp68xFhC3ig" width="226" height="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-QFMYANcEd6Pnon5XUyQcg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_-QO9YANcEd6Pnon5XUyQcg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_-QO9YQNcEd6Pnon5XUyQcg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_-QO9YgNcEd6Pnon5XUyQcg" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-QFMYQNcEd6Pnon5XUyQcg"/>
    <element xmi:type="ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-QFMYgNcEd6Pnon5XUyQcg" x="292" y="143"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VPrG4QNYEd6mp68xFhC3ig"/>
  <element xmi:type="UsageScenario" href="default.usagemodel#_VNvNMANYEd6mp68xFhC3ig"/>
  <edges xmi:type="notation:Edge" xmi:id="_YDtUwANYEd6mp68xFhC3ig" type="4002" source="_V77v8ANYEd6mp68xFhC3ig" target="_XLONkQNYEd6mp68xFhC3ig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YDtUwQNYEd6mp68xFhC3ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YDtUwgNYEd6mp68xFhC3ig"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDtUwwNYEd6mp68xFhC3ig" points="[6, 10, -41, -68]$[33, 66, -14, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YETKoANYEd6mp68xFhC3ig" id="(0.375,0.2264151)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YY3scANYEd6mp68xFhC3ig" type="4002" source="_XLONkQNYEd6mp68xFhC3ig" target="_V8Fg8ANYEd6mp68xFhC3ig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YY3scQNYEd6mp68xFhC3ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YY3scgNYEd6mp68xFhC3ig"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YY3scwNYEd6mp68xFhC3ig" points="[-4, 43, 10, -85]$[-5, 113, 9, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YZBdcANYEd6mp68xFhC3ig" id="(0.5859375,0.18867925)"/>
  </edges>
</notation:Diagram>
