<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0#//performance">
  <notation:Diagram xmi:id="_0uZCcANWEd6Wg6BvkTAXCQ" type="PCM Repository Model" name="default.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_23eO0ANWEd6Wg6BvkTAXCQ" type="2101">
      <children xmi:type="notation:Node" xmi:id="_23eO0wNWEd6Wg6BvkTAXCQ" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_23nYwANWEd6Wg6BvkTAXCQ" type="7101">
        <children xmi:type="notation:Node" xmi:id="_3wYz0ANWEd6Wg6BvkTAXCQ" type="3101">
          <element xmi:type="Signature" href="default.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3wYz0QNWEd6Wg6BvkTAXCQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_23nYwQNWEd6Wg6BvkTAXCQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_23nYwgNWEd6Wg6BvkTAXCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_23nYwwNWEd6Wg6BvkTAXCQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_23eO0QNWEd6Wg6BvkTAXCQ"/>
      <element xmi:type="Interface" href="default.repository#_22un8ANWEd6Wg6BvkTAXCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23eO0gNWEd6Wg6BvkTAXCQ" x="140" y="119"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MPpYANWEd6Wg6BvkTAXCQ" type="2102">
      <children xmi:type="notation:Node" xmi:id="_4MPpZANWEd6Wg6BvkTAXCQ" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_4MPpZQNWEd6Wg6BvkTAXCQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_9EGwMANWEd6Wg6BvkTAXCQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9EGwMQNWEd6Wg6BvkTAXCQ" diagramLink="_9WlAQANWEd6Wg6BvkTAXCQ"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9EGwMgNWEd6Wg6BvkTAXCQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4MPpZgNWEd6Wg6BvkTAXCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4MPpZwNWEd6Wg6BvkTAXCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MPpaANWEd6Wg6BvkTAXCQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_4MPpaQNWEd6Wg6BvkTAXCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4MPpagNWEd6Wg6BvkTAXCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4MPpawNWEd6Wg6BvkTAXCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MZaYANWEd6Wg6BvkTAXCQ" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4MZaYQNWEd6Wg6BvkTAXCQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_4MZaYgNWEd6Wg6BvkTAXCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4MZaYwNWEd6Wg6BvkTAXCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4MZaZANWEd6Wg6BvkTAXCQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4MPpYQNWEd6Wg6BvkTAXCQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4MPpYgNWEd6Wg6BvkTAXCQ" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="default.repository#_4LzkgANWEd6Wg6BvkTAXCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MPpYwNWEd6Wg6BvkTAXCQ" x="158" y="251"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0uZCcQNWEd6Wg6BvkTAXCQ"/>
    <element xmi:type="Repository" href="default.repository#_0qhPEANWEd6Wg6BvkTAXCQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_7f06AANWEd6Wg6BvkTAXCQ" type="4101" source="_4MPpYANWEd6Wg6BvkTAXCQ" target="_23eO0ANWEd6Wg6BvkTAXCQ">
      <children xmi:type="notation:Node" xmi:id="_7f-rAANWEd6Wg6BvkTAXCQ" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7f-rAQNWEd6Wg6BvkTAXCQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7f-rAgNWEd6Wg6BvkTAXCQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7f06AQNWEd6Wg6BvkTAXCQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7f06AgNWEd6Wg6BvkTAXCQ"/>
      <element xmi:type="ProvidedRole" href="default.repository#_7fYOEANWEd6Wg6BvkTAXCQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7f06AwNWEd6Wg6BvkTAXCQ" points="[-5, -16, 36, 126]$[-48, -148, -7, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7g3b0ANWEd6Wg6BvkTAXCQ" id="(0.28235295,0.21333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7g3b0QNWEd6Wg6BvkTAXCQ" id="(0.3164557,0.15)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9WlAQANWEd6Wg6BvkTAXCQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ENE-AANXEd6Wg6BvkTAXCQ" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ENE-AQNXEd6Wg6BvkTAXCQ"/>
      <element xmi:type="_1:StartAction" href="default.repository#_EM70EANXEd6Wg6BvkTAXCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENE-AgNXEd6Wg6BvkTAXCQ" x="126" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ehfu0ANXEd6Wg6BvkTAXCQ" type="2006">
      <children xmi:type="notation:Node" xmi:id="_Ehfu0wNXEd6Wg6BvkTAXCQ" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_Ehfu1ANXEd6Wg6BvkTAXCQ" type="7012">
        <children xmi:type="notation:Node" xmi:id="_I148MANXEd6Wg6BvkTAXCQ" type="3031">
          <element xmi:type="_2:ParametricResourceDemand" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_I148MQNXEd6Wg6BvkTAXCQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ehfu1QNXEd6Wg6BvkTAXCQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Ehfu1gNXEd6Wg6BvkTAXCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ehfu1wNXEd6Wg6BvkTAXCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ehfu2ANXEd6Wg6BvkTAXCQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ehfu0QNXEd6Wg6BvkTAXCQ"/>
      <element xmi:type="_1:InternalAction" href="default.repository#_EhV90ANXEd6Wg6BvkTAXCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ehfu0gNXEd6Wg6BvkTAXCQ" x="214" y="175"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ez0N4QNXEd6Wg6BvkTAXCQ" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ez0N4gNXEd6Wg6BvkTAXCQ"/>
      <element xmi:type="_1:StopAction" href="default.repository#_Ez0N4ANXEd6Wg6BvkTAXCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ez0N4wNXEd6Wg6BvkTAXCQ" x="123" y="262"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9WlAQQNWEd6Wg6BvkTAXCQ"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_FI00kANXEd6Wg6BvkTAXCQ" type="4001" source="_ENE-AANXEd6Wg6BvkTAXCQ" target="_Ehfu0ANXEd6Wg6BvkTAXCQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FI00kQNXEd6Wg6BvkTAXCQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FI00kgNXEd6Wg6BvkTAXCQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FI00kwNXEd6Wg6BvkTAXCQ" points="[6, 6, -117, -120]$[116, 116, -7, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FOVmsANXEd6Wg6BvkTAXCQ" id="(0.39823008,0.17857143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FgE28ANXEd6Wg6BvkTAXCQ" type="4001" source="_Ehfu0ANXEd6Wg6BvkTAXCQ" target="_Ez0N4QNXEd6Wg6BvkTAXCQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgE28QNXEd6Wg6BvkTAXCQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FgE28gNXEd6Wg6BvkTAXCQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgE28wNXEd6Wg6BvkTAXCQ" points="[-56, 28, 73, -38]$[-127, 59, 2, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgOA4ANXEd6Wg6BvkTAXCQ" id="(0.6,0.23333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
