<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" id="_0qhPEANWEd6Wg6BvkTAXCQ" entityName="defaultRepository">
  <components__Repository xsi:type="BasicComponent" id="_4LzkgANWEd6Wg6BvkTAXCQ">
    <providedRoles_InterfaceProvidingEntity id="_7fYOEANWEd6Wg6BvkTAXCQ" providedInterface__ProvidedRole="_22un8ANWEd6Wg6BvkTAXCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0" id="82370412384">
      <steps_Behaviour xsi:type="_1:StartAction" id="_EM70EANXEd6Wg6BvkTAXCQ" successor_AbstractAction="_EhV90ANXEd6Wg6BvkTAXCQ"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_EhV90ANXEd6Wg6BvkTAXCQ" predecessor_AbstractAction="_EM70EANXEd6Wg6BvkTAXCQ" successor_AbstractAction="_Ez0N4ANXEd6Wg6BvkTAXCQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Ez0N4ANXEd6Wg6BvkTAXCQ" predecessor_AbstractAction="_EhV90ANXEd6Wg6BvkTAXCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_22un8ANWEd6Wg6BvkTAXCQ" entityName="iCom">
    <signatures__Interface serviceName="do"/>
  </interfaces__Repository>
</Repository>
