<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0">
  <usageScenario_UsageModel id="_VNvNMANYEd6mp68xFhC3ig" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_VNvNMQNYEd6mp68xFhC3ig" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_VN4XIANYEd6mp68xFhC3ig" successor="_XLONkANYEd6mp68xFhC3ig"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_VN4XIQNYEd6mp68xFhC3ig" predecessor="_XLONkANYEd6mp68xFhC3ig"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_XLONkANYEd6mp68xFhC3ig" successor="_VN4XIQNYEd6mp68xFhC3ig" predecessor="_VN4XIANYEd6mp68xFhC3ig">
        <providedRole_EntryLevelSystemCall href="default.system#_31VIxANXEd6Wg6BvkTAXCQ"/>
        <signature_EntryLevelSystemCall href="default.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
