<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_5s1xFOr6Ed2jvZc97P3YzA" type="PCM Usage Model" name="minimum.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5tlX8Or6Ed2jvZc97P3YzA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_5tlX8-r6Ed2jvZc97P3YzA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5tvI8Or6Ed2jvZc97P3YzA" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5tvI8er6Ed2jvZc97P3YzA"/>
        <element xmi:type="Start" href="minimum.usagemodel#_5s1xEur6Ed2jvZc97P3YzA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5tvI8ur6Ed2jvZc97P3YzA" x="85" y="234"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5tvI8-r6Ed2jvZc97P3YzA" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5tvI9Or6Ed2jvZc97P3YzA"/>
        <element xmi:type="Stop" href="minimum.usagemodel#_5s1xE-r6Ed2jvZc97P3YzA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5tvI9er6Ed2jvZc97P3YzA" x="80" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a6X3gOr8Ed2jvZc97P3YzA" type="3003">
        <children xmi:type="notation:Node" xmi:id="_a6X3g-r8Ed2jvZc97P3YzA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_a6X3hOr8Ed2jvZc97P3YzA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a6X3her8Ed2jvZc97P3YzA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a6X3hur8Ed2jvZc97P3YzA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_a6X3ger8Ed2jvZc97P3YzA"/>
        <element xmi:type="EntryLevelSystemCall" href="minimum.usagemodel#_alqLwOr8Ed2jvZc97P3YzA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6X3gur8Ed2jvZc97P3YzA" x="30" y="119"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5tlX9Or6Ed2jvZc97P3YzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5tlX9er6Ed2jvZc97P3YzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5tlX8er6Ed2jvZc97P3YzA"/>
    <element xmi:type="ScenarioBehaviour" href="minimum.usagemodel#_5s1xEer6Ed2jvZc97P3YzA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5tlX8ur6Ed2jvZc97P3YzA" x="30" y="30" width="211" height="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_73RoUOr6Ed2jvZc97P3YzA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_73RoU-r6Ed2jvZc97P3YzA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_73RoVOr6Ed2jvZc97P3YzA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_73RoVer6Ed2jvZc97P3YzA" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_73RoUer6Ed2jvZc97P3YzA"/>
    <element xmi:type="ClosedWorkload" href="minimum.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73RoUur6Ed2jvZc97P3YzA" x="300" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5s1xFer6Ed2jvZc97P3YzA"/>
  <element xmi:type="UsageScenario" href="minimum.usagemodel#_5s1xEOr6Ed2jvZc97P3YzA"/>
  <edges xmi:type="notation:Edge" xmi:id="_bvbQMOr8Ed2jvZc97P3YzA" type="4002" source="_a6X3gOr8Ed2jvZc97P3YzA" target="_5tvI8-r6Ed2jvZc97P3YzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bvbQMer8Ed2jvZc97P3YzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bvbQMur8Ed2jvZc97P3YzA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bvbQM-r8Ed2jvZc97P3YzA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cyxjkur8Ed2jvZc97P3YzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvbQNOr8Ed2jvZc97P3YzA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cCDRQOr8Ed2jvZc97P3YzA" type="4002" source="_5tvI8Or6Ed2jvZc97P3YzA" target="_a6X3gOr8Ed2jvZc97P3YzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cCDRQer8Ed2jvZc97P3YzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cCDRQur8Ed2jvZc97P3YzA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cCDRQ-r8Ed2jvZc97P3YzA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cyxjkOr8Ed2jvZc97P3YzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cyxjker8Ed2jvZc97P3YzA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
