<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0#//performance">
  <notation:Diagram xmi:id="_QhmUker2Ed2XgqS7o1wi1w" type="PCM Repository Model" name="minimum.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RWy3Mer2Ed2XgqS7o1wi1w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_RWy3NOr2Ed2XgqS7o1wi1w" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_RWy3Ner2Ed2XgqS7o1wi1w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_TWgFIOr2Ed2XgqS7o1wi1w" type="3101">
          <element xmi:type="Signature" href="minimum.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TWgFIer2Ed2XgqS7o1wi1w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RWy3Nur2Ed2XgqS7o1wi1w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RWy3N-r2Ed2XgqS7o1wi1w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RWy3OOr2Ed2XgqS7o1wi1w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RWy3Mur2Ed2XgqS7o1wi1w"/>
      <element xmi:type="Interface" href="minimum.repository#_RWy3MOr2Ed2XgqS7o1wi1w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RWy3M-r2Ed2XgqS7o1wi1w" x="35" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cUfT0er2Ed2XgqS7o1wi1w" type="2102">
      <children xmi:type="notation:Node" xmi:id="_cUfT1er2Ed2XgqS7o1wi1w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_cUfT1ur2Ed2XgqS7o1wi1w" type="7102">
        <children xmi:type="notation:Node" xmi:id="_FZNcIOr8Ed2jvZc97P3YzA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FZNcIer8Ed2jvZc97P3YzA" diagramLink="_JXugIOr8Ed2jvZc97P3YzA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="minimum.repository#SEFF1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FZNcIur8Ed2jvZc97P3YzA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cUfT1-r2Ed2XgqS7o1wi1w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cUfT2Or2Ed2XgqS7o1wi1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cUpE0Or2Ed2XgqS7o1wi1w" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_cUpE0er2Ed2XgqS7o1wi1w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cUpE0ur2Ed2XgqS7o1wi1w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cUfT0ur2Ed2XgqS7o1wi1w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cUfT0-r2Ed2XgqS7o1wi1w" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="minimum.repository#_cUfT0Or2Ed2XgqS7o1wi1w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUfT1Or2Ed2XgqS7o1wi1w" x="30" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QhmUkur2Ed2XgqS7o1wi1w"/>
    <element xmi:type="Repository" href="minimum.repository#_QhmUkOr2Ed2XgqS7o1wi1w"/>
    <edges xmi:type="notation:Edge" xmi:id="_eNVr0er2Ed2XgqS7o1wi1w" type="4102" source="_cUfT0er2Ed2XgqS7o1wi1w" target="_RWy3Mer2Ed2XgqS7o1wi1w">
      <children xmi:type="notation:Node" xmi:id="_eNfc0Or2Ed2XgqS7o1wi1w" type="6102">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNfc0er2Ed2XgqS7o1wi1w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eNfc0ur2Ed2XgqS7o1wi1w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNVr0ur2Ed2XgqS7o1wi1w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eNVr0-r2Ed2XgqS7o1wi1w"/>
      <element xmi:type="RequiredRole" href="minimum.repository#_eNVr0Or2Ed2XgqS7o1wi1w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNVr1Or2Ed2XgqS7o1wi1w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eNfc0-r2Ed2XgqS7o1wi1w" id="(0.8727273,0.01754386)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTsFAO4ZEd2fh9ZPfucHpg" id="(0.8979592,0.975)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gKNoNer2Ed2XgqS7o1wi1w" type="4101" source="_cUfT0er2Ed2XgqS7o1wi1w" target="_RWy3Mer2Ed2XgqS7o1wi1w">
      <children xmi:type="notation:Node" xmi:id="_gKNoOer2Ed2XgqS7o1wi1w" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKNoOur2Ed2XgqS7o1wi1w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gKNoO-r2Ed2XgqS7o1wi1w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gKNoNur2Ed2XgqS7o1wi1w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gKNoN-r2Ed2XgqS7o1wi1w"/>
      <element xmi:type="ProvidedRole" href="minimum.repository#_gKD3MOr2Ed2XgqS7o1wi1w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKNoOOr2Ed2XgqS7o1wi1w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_fHwOr2Ed2XgqS7o1wi1w" id="(0.11818182,0.01754386)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gKWyIOr2Ed2XgqS7o1wi1w" id="(0.091836736,0.975)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_jfceoOr2Ed2XgqS7o1wi1w" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jgV2gOr2Ed2XgqS7o1wi1w" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jgV2ger2Ed2XgqS7o1wi1w"/>
      <element xmi:type="_1:StartAction" href="minimum.repository#_gKNoMOr2Ed2XgqS7o1wi1w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgV2gur2Ed2XgqS7o1wi1w" x="85" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jgV2g-r2Ed2XgqS7o1wi1w" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jgV2hOr2Ed2XgqS7o1wi1w"/>
      <element xmi:type="_1:StopAction" href="minimum.repository#_gKNoMer2Ed2XgqS7o1wi1w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgV2her2Ed2XgqS7o1wi1w" x="80" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nELJoer2Ed2XgqS7o1wi1w" type="2006">
      <children xmi:type="notation:Node" xmi:id="_nELJpOr2Ed2XgqS7o1wi1w" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_nELJper2Ed2XgqS7o1wi1w" type="7012">
        <children xmi:type="notation:Node" xmi:id="_oj2MoOr2Ed2XgqS7o1wi1w" type="3031">
          <element xmi:type="_2:ParametricResourceDemand" href="minimum.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oj2Moer2Ed2XgqS7o1wi1w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nELJpur2Ed2XgqS7o1wi1w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_nELJp-r2Ed2XgqS7o1wi1w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nELJqOr2Ed2XgqS7o1wi1w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nELJqer2Ed2XgqS7o1wi1w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nELJour2Ed2XgqS7o1wi1w"/>
      <element xmi:type="_1:InternalAction" href="minimum.repository#_nELJoOr2Ed2XgqS7o1wi1w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nELJo-r2Ed2XgqS7o1wi1w" x="45" y="105"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jfceoer2Ed2XgqS7o1wi1w"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="minimum.repository#SEFF1"/>
    <edges xmi:type="notation:Edge" xmi:id="_pSolQOr2Ed2XgqS7o1wi1w" type="4001" source="_jgV2gOr2Ed2XgqS7o1wi1w" target="_nELJoer2Ed2XgqS7o1wi1w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pSolQer2Ed2XgqS7o1wi1w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pSolQur2Ed2XgqS7o1wi1w"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pSolQ-r2Ed2XgqS7o1wi1w" points="[-1, 9, 1, -90]$[-5, 90, -3, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSolROr2Ed2XgqS7o1wi1w" id="(0.42477876,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pstSIOr2Ed2XgqS7o1wi1w" type="4001" source="_nELJoer2Ed2XgqS7o1wi1w" target="_jgV2g-r2Ed2XgqS7o1wi1w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pstSIer2Ed2XgqS7o1wi1w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pstSIur2Ed2XgqS7o1wi1w"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pstSI-r2Ed2XgqS7o1wi1w" points="[3, 60, 4, -193]$[12, 257, 13, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pstSJOr2Ed2XgqS7o1wi1w" id="(0.45132744,0.16666667)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_JXugIOr8Ed2jvZc97P3YzA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JYnQ8Or8Ed2jvZc97P3YzA" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JYnQ8er8Ed2jvZc97P3YzA"/>
      <element xmi:type="_1:StartAction" href="minimum.repository#_FZDrIOr8Ed2jvZc97P3YzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYnQ8ur8Ed2jvZc97P3YzA" x="75" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JYnQ8-r8Ed2jvZc97P3YzA" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JYnQ9Or8Ed2jvZc97P3YzA"/>
      <element xmi:type="_1:StopAction" href="minimum.repository#_FZDrIer8Ed2jvZc97P3YzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYnQ9er8Ed2jvZc97P3YzA" x="70" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KNzzkOr8Ed2jvZc97P3YzA" type="2006">
      <children xmi:type="notation:Node" xmi:id="_KNzzk-r8Ed2jvZc97P3YzA" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_KNzzlOr8Ed2jvZc97P3YzA" type="7012">
        <children xmi:type="notation:Node" xmi:id="_LfePwOr8Ed2jvZc97P3YzA" type="3031">
          <element xmi:type="_2:ParametricResourceDemand" href="minimum.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LfePwer8Ed2jvZc97P3YzA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KNzzler8Ed2jvZc97P3YzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_KNzzlur8Ed2jvZc97P3YzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KNzzl-r8Ed2jvZc97P3YzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KNzzmOr8Ed2jvZc97P3YzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KNzzker8Ed2jvZc97P3YzA"/>
      <element xmi:type="_1:InternalAction" href="minimum.repository#_KNqpoOr8Ed2jvZc97P3YzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNzzkur8Ed2jvZc97P3YzA" x="30" y="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JXugIer8Ed2jvZc97P3YzA"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="minimum.repository#SEFF1"/>
    <edges xmi:type="notation:Edge" xmi:id="_MyxDoOr8Ed2jvZc97P3YzA" type="4001" source="_JYnQ8Or8Ed2jvZc97P3YzA" target="_KNzzkOr8Ed2jvZc97P3YzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyxDoer8Ed2jvZc97P3YzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyxDour8Ed2jvZc97P3YzA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyxDo-r8Ed2jvZc97P3YzA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NatNYOr8Ed2jvZc97P3YzA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_My60oOr8Ed2jvZc97P3YzA" id="(0.49557522,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NGcNkOr8Ed2jvZc97P3YzA" type="4001" source="_KNzzkOr8Ed2jvZc97P3YzA" target="_JYnQ8-r8Ed2jvZc97P3YzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NGcNker8Ed2jvZc97P3YzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NGcNkur8Ed2jvZc97P3YzA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NGcNk-r8Ed2jvZc97P3YzA" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NatNYer8Ed2jvZc97P3YzA" id="(0.49557522,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NGcNlOr8Ed2jvZc97P3YzA" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
