Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.completionfeaturemodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.completionfeaturemodel.provider.CompletionfeaturemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.completionfeaturemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.completionfeaturemodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 CopyExceptionModel;visibility:=reexport,
 CopyExceptionModel.edit;visibility:=reexport,
 QVTModels;visibility:=reexport,
 QVTModels.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
