Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.completionfeaturemodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.completionfeaturemodel.provider.CompletionfeaturemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.completionfeaturemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.completionfeaturemodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 edu.kit.ipd.sdq.qvtmodels;bundle-version="1.0.0",
 edu.kit.ipd.sdq.qvtmodels.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.copyexception;bundle-version="1.0.0",
 de.uka.ipd.sdq.copyexception.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
