Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Simple Model Analyzer Plug-in
Bundle-SymbolicName: org.somox.analyzer.simplemodelanalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.somox.analyzer.simplemodelanalyzer.Activator
Bundle-Vendor: SoMoX.org
Require-Bundle: org.eclipse.core.runtime,
 org.somox.core;bundle-version="1.0.0",
 org.somox.softwareextractor.sissy;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.somox.ui;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 eu.qimpress.samm;bundle-version="1.0.0",
 eu.qimpress.identifier;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
