Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Palladio.Annotations; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: AnnotationPackage.provider.AnnotationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: AnnotationPackage,
 AnnotationPackage.DefaultAnnotationDataTypes,
 AnnotationPackage.DefaultAnnotationDataTypes.impl,
 AnnotationPackage.DefaultAnnotationDataTypes.presentation,
 AnnotationPackage.DefaultAnnotationDataTypes.provider,
 AnnotationPackage.DefaultAnnotationDataTypes.tests,
 AnnotationPackage.DefaultAnnotationDataTypes.util,
 AnnotationPackage.impl,
 AnnotationPackage.provider,
 AnnotationPackage.tests,
 AnnotationPackage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
