Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulationdock Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.simucomframework.simulationdock
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.simucomframework.simulationdock.Activator
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.simucomframework.simulationdock
Require-Bundle: de.uka.ipd.sdq.simucomframework,
 org.eclipse.osgi.services,
 org.eclipse.emf.ecore,
 org.apache.log4j,
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.1.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
