<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_U1aoQB_8Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VWf8ER_8Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VWf8Eh_8Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_VWf8EB_8Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWf8Ex_8Edy5k9ER1TBmjg" x="341" y="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VfSrsR_8Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VfSrsh_8Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_VfSrsB_8Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfSrsx_8Edy5k9ER1TBmjg" x="427" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U1aoQR_8Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_RbkXkh_8Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Vxnx0B_8Edy5k9ER1TBmjg" type="4001" source="_VWf8ER_8Edy5k9ER1TBmjg" target="_VfSrsR_8Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vxnx0R_8Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vxnx0h_8Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vxnx0x_8Edy5k9ER1TBmjg" points="[6, 6, -85, -76]$[95, 95, 4, 13]"/>
  </edges>
</notation:Diagram>
