INNER=46
MOD=17
BOOLPMF=35
Exponent=48
GREATEREQUAL=11
ENUMPMF=31
NOT=19
AND=4
ID=23
STRUCTURE=42
LPAREN=24
TYPE=44
NOTEQUAL=10
RPAREN=25
GREATER=7
STRING_LITERAL=21
POW=18
EQUAL=9
LESS=8
DEFINITION=37
PLUS=13
DIGIT=47
COMMENT=51
DOT=22
DOUBLEPDF=34
XOR=6
INTPMF=27
LINE_COMMENT=52
DOUBLEPMF=30
NUMBER=20
BOOL=38
NUMBER_OF_ELEMENTS=43
VALUE=45
MINUS=14
MUL=15
SEMI=32
TRUE=40
ALPHA=49
COLON=26
SQUARE_PAREN_R=29
UNIT=36
WS=50
SQUARE_PAREN_L=28
OR=5
BYTESIZE=41
DIV=16
ORDERED_DEF=33
FALSE=39
LESSEQUAL=12
'?'=53
':'=54
