Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIP
Bundle-SymbolicName: de.uka.ipd.sdq.cip;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.cip.CIPPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.units,
 de.uka.ipd.sdq.completions,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.cip;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 de.uka.ipd.sdq.cip.completions;uses:="org.eclipse.core.runtime",
 de.uka.ipd.sdq.cip.runconfig,
 de.uka.ipd.sdq.cip.workflow.jobs
