Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: medini QVT Engine Plug-in
Bundle-SymbolicName: de.ikv.medini.qvt.plugin;singleton:=true
Bundle-Version: 1.4.0.25263
Bundle-ClassPath: qvtemf.jar
Bundle-Vendor: ikv++ technologies ag
Bundle-Localization: plugin
Export-Package: de.ikv.emf.qvt,
 de.ikv.medini.qvt,
 de.ikv.medini.qvt.execution,
 de.ikv.medini.qvt.execution.debug,
 de.ikv.medini.qvt.execution.debug.events,
 de.ikv.medini.qvt.execution.debug.replies,
 de.ikv.medini.qvt.execution.debug.requests,
 de.ikv.medini.qvt.execution.debug.stackframe,
 de.ikv.medini.qvt.model.qvtbase,
 de.ikv.medini.qvt.model.qvtbase.impl,
 de.ikv.medini.qvt.model.qvtbase.util,
 de.ikv.medini.qvt.model.qvtrelation,
 de.ikv.medini.qvt.model.qvtrelation.impl,
 de.ikv.medini.qvt.model.qvtrelation.util,
 de.ikv.medini.qvt.model.qvttemplate,
 de.ikv.medini.qvt.model.qvttemplate.impl,
 de.ikv.medini.qvt.model.qvttemplate.util,
 de.ikv.medini.qvt.syntax.parser,
 de.ikv.medini.qvt.util,
 java_cup.runtime,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.oslo.ocl20,
 org.oslo.ocl20.bridge4emf,
 org.oslo.ocl20.semantics,
 org.oslo.ocl20.semantics.analyser,
 org.oslo.ocl20.semantics.bridge,
 org.oslo.ocl20.semantics.bridge.impl,
 org.oslo.ocl20.semantics.bridge.util,
 org.oslo.ocl20.semantics.factories,
 org.oslo.ocl20.semantics.impl,
 org.oslo.ocl20.semantics.model.contexts,
 org.oslo.ocl20.semantics.model.contexts.impl,
 org.oslo.ocl20.semantics.model.contexts.util,
 org.oslo.ocl20.semantics.model.expressions,
 org.oslo.ocl20.semantics.model.expressions.impl,
 org.oslo.ocl20.semantics.model.expressions.util,
 org.oslo.ocl20.semantics.model.types,
 org.oslo.ocl20.semantics.model.types.impl,
 org.oslo.ocl20.semantics.model.types.util,
 org.oslo.ocl20.semantics.util,
 org.oslo.ocl20.standard.lib,
 org.oslo.ocl20.standard.types,
 org.oslo.ocl20.syntax.ast,
 org.oslo.ocl20.syntax.ast.contexts,
 org.oslo.ocl20.syntax.ast.contexts.impl,
 org.oslo.ocl20.syntax.ast.contexts.util,
 org.oslo.ocl20.syntax.ast.expressions,
 org.oslo.ocl20.syntax.ast.expressions.impl,
 org.oslo.ocl20.syntax.ast.expressions.util,
 org.oslo.ocl20.syntax.ast.impl,
 org.oslo.ocl20.syntax.ast.qvt,
 org.oslo.ocl20.syntax.ast.qvt.impl,
 org.oslo.ocl20.syntax.ast.qvt.util,
 org.oslo.ocl20.syntax.ast.types,
 org.oslo.ocl20.syntax.ast.types.impl,
 org.oslo.ocl20.syntax.ast.types.util,
 org.oslo.ocl20.syntax.ast.util,
 org.oslo.ocl20.syntax.parser,
 org.oslo.ocl20.synthesis,
 uk.ac.kent.cs.kmf.common,
 uk.ac.kent.cs.kmf.util,
 uk.ac.kent.cs.kmf.util.reflection
Require-Bundle: org.eclipse.emf,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.emf.transaction
