<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_en85UClnEduAOcHefR3sYw" type="Pcm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eqVe8ClnEduAOcHefR3sYw" type="1001">
    <styles xmi:type="notation:FontStyle" xmi:id="_eqVe8SlnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqVe8ilnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eqVe8ylnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eqVe9ClnEduAOcHefR3sYw"/>
    <element xmi:type="pcm.seff:StartAction" href="My.repository#_D9jklfGTEdqJcvwivguuBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqVe9SlnEduAOcHefR3sYw" x="225" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eqVe9ilnEduAOcHefR3sYw" type="1002">
    <styles xmi:type="notation:FontStyle" xmi:id="_eqVe9ylnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqVe-ClnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eqVe-SlnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eqVe-ilnEduAOcHefR3sYw"/>
    <element xmi:type="pcm.seff:StopAction" href="My.repository#_D9jklvGTEdqJcvwivguuBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqVe-ylnEduAOcHefR3sYw" x="111" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eqVe_ClnEduAOcHefR3sYw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_eqVfAilnEduAOcHefR3sYw" type="4001"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqVe_SlnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqVe_ilnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eqVe_ylnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eqVfAClnEduAOcHefR3sYw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="My.repository#_D9jkl_GTEdqJcvwivguuBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqVfASlnEduAOcHefR3sYw" x="170" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eqVfAylnEduAOcHefR3sYw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_eqVfCSlnEduAOcHefR3sYw" type="4001"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqVfBClnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqVfBSlnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eqVfBilnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eqVfBylnEduAOcHefR3sYw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="My.repository#_D9jkmPGTEdqJcvwivguuBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqVfCClnEduAOcHefR3sYw" x="55" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eqVfCilnEduAOcHefR3sYw" type="1007">
    <children xmi:type="notation:Node" xmi:id="_eqVfEClnEduAOcHefR3sYw" type="4011"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqVfCylnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqVfDClnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eqVfDSlnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eqVfDilnEduAOcHefR3sYw"/>
    <element xmi:type="pcm.seff:PrimitiveParametricParameterUsage" href="My.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@parametricParameterUsage_Behaviour.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqVfDylnEduAOcHefR3sYw" x="268" y="255"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_en85USlnEduAOcHefR3sYw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_en85UilnEduAOcHefR3sYw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_en85UylnEduAOcHefR3sYw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="My.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0"/>
  <edges xmi:type="notation:Edge" xmi:id="_erO20ClnEduAOcHefR3sYw" type="3001" source="_eqVe8ClnEduAOcHefR3sYw" target="_eqVe_ClnEduAOcHefR3sYw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_erO20SlnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erO20ilnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_erO20ylnEduAOcHefR3sYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erO21ClnEduAOcHefR3sYw" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erYAwClnEduAOcHefR3sYw" type="3001" source="_eqVe_ClnEduAOcHefR3sYw" target="_eqVfAylnEduAOcHefR3sYw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_erYAwSlnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erYAwilnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_erYAwylnEduAOcHefR3sYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erYAxClnEduAOcHefR3sYw" points="[0, 20, 114, -80]$[-114, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erYAxSlnEduAOcHefR3sYw" type="3002" source="_eqVe_ClnEduAOcHefR3sYw" target="_eqVfCilnEduAOcHefR3sYw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_erYAxilnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erYAxylnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_erYAyClnEduAOcHefR3sYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erYAySlnEduAOcHefR3sYw" points="[0, 20, -114, -80]$[114, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erYAyilnEduAOcHefR3sYw" type="3001" source="_eqVfAylnEduAOcHefR3sYw" target="_eqVe9ilnEduAOcHefR3sYw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_erYAyylnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erYAzClnEduAOcHefR3sYw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_erYAzSlnEduAOcHefR3sYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erYAzilnEduAOcHefR3sYw" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
</notation:Diagram>
