<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/de.uka.ipd.sdq.pcm.designdecision/src"
    modelPluginID="de.uka.ipd.sdq.pcm.designdecision" modelName="DesignDecision" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>DesignDecision.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="designdecision" basePackage="de.uka.ipd.sdq.pcm"
      resource="XML" disposableProviderFactory="true" ecorePackage="designdecision.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//DesignDecision">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//DesignDecision/domain"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//Domain"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//Choice">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//Choice/designdecision"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//Range">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//Range/upperBoundIncluded"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//Range/lowerBoundIncluded"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//Enumeration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//EquivalentComponents">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//EquivalentComponents/repositorycomponent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//AvailableServers">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//AvailableServers/resourcecontainer"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ComponentChoice">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ComponentChoice/chosenrepositorycomponent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//AllocationChoice">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//AllocationChoice/chosenresourcecontainer"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ProcessingRateChoice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//ProcessingRateChoice/chosenRate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ProcessingRateDecision">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ProcessingRateDecision/processingresourcespecification"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ProcessingRateDecision/resourcecontainer"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//AllocationDecision">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//AllocationDecision/allocationcontext"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//AssembledComponentDecision">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//AssembledComponentDecision/assemblycontext"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//IntegerRange">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//IntegerRange/to"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//IntegerRange/from"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//DoubleRange">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DoubleRange/to"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DoubleRange/from"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ResourceContainerReplicationChoice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//ResourceContainerReplicationChoice/multiplicityOfResourceContainer"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ResourceContainerReplicationDecision">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ResourceContainerReplicationDecision/resourcecontainer"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//Genotype">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//Genotype/choice"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//Problem">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//Problem/designdecision"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//DiscreteDomain"/>
  </genPackages>
</genmodel:GenModel>
