<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/de.uka.ipd.sdq.pcm.designdecision/src"
    modelPluginID="de.uka.ipd.sdq.pcm.designdecision" modelName="DesignDecision" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>DesignDecision.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="designdecision" basePackage="de.uka.ipd.sdq.pcm"
      resource="XMI" disposableProviderFactory="true" ecorePackage="designdecision.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//DegreeOfFreedom">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//DegreeOfFreedom/changeableEntity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//Choice">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//Choice/degreeOfFreedom"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//RangeDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//RangeDegree/upperBoundIncluded"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//RangeDegree/lowerBoundIncluded"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//EnumerationDegree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//EnumerationDegree/domainOfEntities"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//EnumerationChoice">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//EnumerationChoice/entity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ContinousRangeChoice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//ContinousRangeChoice/chosenValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ProcessingRateDegree">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//ProcessingRateDegree/processingresourcetype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//ContinuousRangeDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//ContinuousRangeDegree/to"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//ContinuousRangeDegree/from"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//AllocationDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//AssembledComponentDegree"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="designdecision.ecore#//DiscreteRangeDegree">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DiscreteRangeDegree/to"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DiscreteRangeDegree/from"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//DiscreteRangeChoice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute designdecision.ecore#//DiscreteRangeChoice/chosenValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ResourceContainerReplicationDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//Problem">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//Problem/designdecision"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//ConnectorConfigDegree"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//Candidate">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//Candidate/choice"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="designdecision.ecore#//Candidates">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference designdecision.ecore#//Candidates/candidate"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference designdecision.ecore#//Candidates/problem"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="designdecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="designdecision.ecore#//Candidates/numberOfChoicesMustEqualNumberOfDecisions/context"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="PrimitiveTypes" basePackage="de.uka.ipd.sdq.pcm.designdecision"
        disposableProviderFactory="true" ecorePackage="designdecision.ecore#//PrimitiveTypes">
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="designdecision.ecore#//PrimitiveTypes/double"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
