Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uka.ipd.sdq.pcm.codegen.m2m
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.codegen.m2m;singleton:=true
Bundle-Version: 3.1.0.qualifier
Require-Bundle: de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.completions,
 de.uka.ipd.sdq.featureconfig,
 de.uka.ipd.sdq.featuremodel,
 de.uka.ipd.sdq.completions,
 de.uka.ipd.sdq.pcm.resources,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore;bundle-version="1.2.1",
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.uml2.uml.ecore.importer,
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.fzi.se.quality;bundle-version="1.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1"
Export-Package: m2t_transforms,
 m2t_transforms.sim
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
