# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
buildHome=/home/ccontrol/svn/code/palladio/de.uka.ipd.sdq.pluginbuilder.3.7

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
buildDirectory=/home/ccontrol/pluginbuilder/de.uka.ipd.sdq.pluginbuilder.3.7

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
eclipseDir=/home/ccontrol/eclipse-37-pcm/eclipse

# Environment for both the Eclipse build and test host. Determines baseos.
# @category localsettings
os=linux

# Environment for both the Eclipse build and test host. Determines basews.
# @category localsettings
ws=gtk

# Environment for both the Eclipse build and test host. Determines basearch.
# @category localsettings
arch=x86_64
