«EXTENSION templates::Names»
«EXTENSION templates::SystemNames»

«REM» f: Component -> dreischichtige Implementierung
EJB Session Bean for J2EE
«ENDREM»
«DEFINE Implementation(String basePackage) FOR repository::ProvidesComponentType»
	«LET fullQualifiedName(basePackage, this) AS fqn»
		«FILE beanClass(basePackage, this)»
			package «packageName(basePackage, this)»;
			import javax.ejb.Local;
			import javax.ejb.Remote;
			import javax.ejb.Stateful;
			import javax.ejb.PostActivate;
			import javax.ejb.PrePassivate;
			@Local({I«entityName».class, runtime.IComponentInstance.class})
			@Remote({I«entityName».class, runtime.IComponentInstance.class})
			@Stateful(name="«fqn»", description="generated from a PCM-instance")
			public class «entityName»Bean extends «entityName» 
			{
				private static final long serialVersionUID = 410L;
				@PostActivate
				public void ejbActivate() {
				}
				
				@PrePassivate
				public void ejbPassivate() {
				}
			}
		«ENDFILE»
	«ENDLET»
«ENDDEFINE»

«DEFINE Implementation(String basePackage) FOR system::SystemRequiredRole»
	«LET fullQualifiedName(basePackage, this) AS fqn»
		«FILE beanClass(basePackage, this)»
			package «packageName(basePackage, this)»;
			import javax.ejb.Local;
			import javax.ejb.Remote;
			import javax.ejb.Stateful;
			import javax.ejb.PostActivate;
			import javax.ejb.PrePassivate;
			@Local({I«fqnInterface(basePackage, this)».class, runtime.IComponentInstance.class})
			@Remote({I«fqnInterface(basePackage, this)».class, runtime.IComponentInstance.class})
			@Stateful(name="«fqn»", description="generated from a PCM-instance")
			public class «entityName»Bean extends «entityName»
			{
			}
		«ENDFILE»
	«ENDLET»
«ENDDEFINE»

«REM» implementation class for EJB3 
ComponentPort
, mappedName="«fullQualifiedPath(basePackage, this, interface)»"
«ENDREM»
«DEFINE Port(String basePackage, repository::Interface interface) FOR repository::ProvidesComponentType»
	«LET fullQualifiedName(basePackage, this, interface) AS fqn»
	«LET className(this, interface) AS className»
		«FILE beanClass(basePackage, this, interface)»
			package «packageName(basePackage, this)»;
			import javax.ejb.Local;
			import javax.ejb.Remote;
			import javax.ejb.Stateful;
			import javax.ejb.PostActivate;
			import javax.ejb.PrePassivate;

			@Local({«fullQualifiedName(basePackage, interface)».class, runtime.IComponent.class})
			@Remote({«fullQualifiedName(basePackage, interface)».class, runtime.IComponent.class})
			@Stateful(name="«fqn»", description="generated from a PCM-instance")
			public class «className»Bean extends «className» 
			{
				private static final long serialVersionUID = 400L;
				@PostActivate
				public void ejbActivate() {
					serviceLocator = «basePackage».ServiceLocator.getSingleton();
					component = («fqnInterface(basePackage, this)») serviceLocator.lookupInstance(contextId);
				}
				
				@PrePassivate
				public void ejbPassivate() {
					component = null;
					serviceLocator = null;
				}
			}
		«ENDFILE»
	«ENDLET»
	«ENDLET»
«ENDDEFINE»

«DEFINE Port(String basePackage) FOR system::SystemRequiredRole»
	«LET packageName(basePackage, this) AS package»
	«LET className(this, interface_SystemRequiredRole) AS className»
		«FILE beanPort(basePackage, this)»
			package «packageName(basePackage, this)»;
			import javax.ejb.Local;
			import javax.ejb.Remote;
			import javax.ejb.Stateful;
			import javax.ejb.PostActivate;
			import javax.ejb.PrePassivate;
			@Local({«fullQualifiedName(basePackage, interface_SystemRequiredRole)».class, runtime.IComponent.class})
			@Remote({«fullQualifiedName(basePackage, interface_SystemRequiredRole)».class, runtime.IComponent.class})
			@Stateful(name="«fullQualifiedName(basePackage, this, interface_SystemRequiredRole)»", description="generated from a PCM-instance")
			public class  extends «className» 
			{
				private static final long serialVersionUID = 400L;

				@PostActivate
				public void ejbActivate() {
					serviceLocator = «basePackage».ServiceLocator.getSingleton();
					component = («fqnInterface(basePackage, this)») serviceLocator.lookupInstance(contextId);
				}

				@PrePassivate
				public void ejbPassivate() {
					component = null;
					serviceLocator = null;
				}
			
			}
		«ENDFILE»
	«ENDLET»
	«ENDLET»
«ENDDEFINE»