import de::uka::ipd::sdq::pcm::repository;
import de::uka::ipd::sdq::pcm::system;

// only useful for debugging
String print(String msg):
	"System.out.println(\"" + msg + "\");";

// use this method for logging in the created system
String log(String msg):
	"logger.info(\"" + msg + "\");";

String methodCalled(String fqn, repository::Signature provSignature):
	log(fqn + ": method " + provSignature.serviceName + " called");

String componentCreated(String fqn):
	log("component " + fqn + " created");

// JAVA System.out.println(java.lang.String);
verbosePrintln(String msg):
	"// msg";