«DEFINE file(String basePackage) FOR system::System»
«FILE basePackage + "/ResourceManager.java"»
	package «basePackage»;

	import org.jboss.logging.*;
	/**
	 * ResourceManager for the system «this.entityName»
	 */
	public class ResourceManager extends runtime.resources.ResourceManager {
		private static final long serialVersionUID = 102L;
		private static ResourceManager rm_singleton;

		static {
			rm_singleton = new ResourceManager();
		}

		public static synchronized ResourceManager getSingleton() {
			return (rm_singleton != null) ? rm_singleton : new ResourceManager();
		}

		private ResourceManager() {
			super();
			logger = Logger.getLogger(this.getClass());
			logger.info("started for «basePackage»");
		}
	}
	«ENDFILE»
«ENDDEFINE»