<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_URKxwHjyEdu4DfaNOYj-JQ" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_b6YLwHknEduQ2a-i1Fnr8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b6YLxnknEduQ2a-i1Fnr8Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_b6YLx3knEduQ2a-i1Fnr8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6Qow0XktEduHNPwgwBXC0w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6Qow13ktEduHNPwgwBXC0w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6Qow0nktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Qow03ktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6Qow1HktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6Qow1XktEduHNPwgwBXC0w"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="qosa.allocation#_6Qow0HktEduHNPwgwBXC0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Qow1nktEduHNPwgwBXC0w" x="19" y="9" width="157"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6_bJcHktEduHNPwgwBXC0w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6_bJdnktEduHNPwgwBXC0w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6_bJcXktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6_bJcnktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6_bJc3ktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6_bJdHktEduHNPwgwBXC0w"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="qosa.allocation#_6_RYcHktEduHNPwgwBXC0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_bJdXktEduHNPwgwBXC0w" x="187" y="9" width="133"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7sIecXktEduHNPwgwBXC0w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7sIed3ktEduHNPwgwBXC0w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7sIecnktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7sIec3ktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7sIedHktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7sIedXktEduHNPwgwBXC0w"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="qosa.allocation#_7sIecHktEduHNPwgwBXC0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sIednktEduHNPwgwBXC0w" x="19" y="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8YYgcHktEduHNPwgwBXC0w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8YYgdnktEduHNPwgwBXC0w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8YYgcXktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8YYgcnktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8YYgc3ktEduHNPwgwBXC0w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8YYgdHktEduHNPwgwBXC0w"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="qosa.allocation#_8YPWgHktEduHNPwgwBXC0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YYgdXktEduHNPwgwBXC0w" x="188" y="57"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b6YLyHknEduQ2a-i1Fnr8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b6YLyXknEduQ2a-i1Fnr8Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b6YLwXknEduQ2a-i1Fnr8Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_b6YLwnknEduQ2a-i1Fnr8Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_b6YLw3knEduQ2a-i1Fnr8Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_b6YLxHknEduQ2a-i1Fnr8Q"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="Qosa.resourceenvironment#Application Server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b6YLxXknEduQ2a-i1Fnr8Q" x="144" y="96" width="349" height="145"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_URKxwXjyEdu4DfaNOYj-JQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_URKxwnjyEdu4DfaNOYj-JQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_URKxw3jyEdu4DfaNOYj-JQ"/>
  <element xmi:type="pcm.allocation:Allocation" href="qosa.allocation#_49iNAHjnEduuSvsux_US9A"/>
</notation:Diagram>
