<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" domainFileExtension="ressourceenvironment">
  <diagram
      visualID="1000"
      editPartClassName="ResourceEnvironmentEditPart"
      itemSemanticEditPolicyClassName="ResourceEnvironmentItemSemanticEditPolicy"
      notationViewFactoryClassName="ResourceEnvironmentViewFactory"
      canonicalEditPolicyClassName="ResourceEnvironmentCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ResourceEnvironmentEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment"/>
    <childNodes
        visualID="3001"
        editPartClassName="ProcessingResourceSpecificationEditPart"
        itemSemanticEditPolicyClassName="ProcessingResourceSpecificationItemSemanticEditPolicy"
        notationViewFactoryClassName="ProcessingResourceSpecificationViewFactory"
        canonicalEditPolicyClassName="ProcessingResourceSpecificationCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ProcessingResourceSpecificationGraphicalNodeEditPolicy"
        createCommandClassName="ProcessingResourceSpecificationCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessingResourceSpecificationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessingResourceSpecificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessingResourceSpecificationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSchedulingPolicyFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMTTFFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMTTRFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActiveResourceTypeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessingResourceSpecificationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActiveResourceTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActiveResourceTypeFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureActiveResourceTypeFigure);&#xA;&#xA;&#xA;&#xA;fFigureMTTFFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMTTFFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMTTFFigure);&#xA;&#xA;&#xA;&#xA;fFigureMTTRFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMTTRFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMTTRFigure);&#xA;&#xA;&#xA;&#xA;fFigureSchedulingPolicyFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSchedulingPolicyFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSchedulingPolicyFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSchedulingPolicyFigure() {&#xA;&#x9;&#x9;return fFigureSchedulingPolicyFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMTTFFigure() {&#xA;&#x9;&#x9;return fFigureMTTFFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMTTRFigure() {&#xA;&#x9;&#x9;return fFigureMTTRFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActiveResourceTypeFigure() {&#xA;&#x9;&#x9;return fFigureActiveResourceTypeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/ProcessingResourceSpecification"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ProcessingResourceSpecificationMTTFEditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationMTTFItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationMTTFViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMTTFFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="MTTF: {0}"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/resourceenvironment/ProcessingResourceSpecification/MTTF"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5003"
          editPartClassName="ProcessingResourceSpecificationMTTREditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationMTTRItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationMTTRViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMTTRFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="MTTR: {0}">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/resourceenvironment/ProcessingResourceSpecification/MTTR"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5004"
          editPartClassName="ProcessingResourceSpecificationSchedulingPolicyEditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationSchedulingPolicyItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationSchedulingPolicyViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSchedulingPolicyFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="Scheduling Policy: {0}">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/resourceenvironment/ProcessingResourceSpecification/schedulingPolicy"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ResourceContainerEditPart"
        itemSemanticEditPolicyClassName="ResourceContainerItemSemanticEditPolicy"
        notationViewFactoryClassName="ResourceContainerViewFactory"
        canonicalEditPolicyClassName="ResourceContainerCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ResourceContainerGraphicalNodeEditPolicy"
        createCommandClassName="ResourceContainerCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourceContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ResourceContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResourceContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceContainerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResourceContainerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureResourceContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureResourceContainerNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureResourceContainerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureResourceContainerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ResourceContainerEntityNameEditPart"
          itemSemanticEditPolicyClassName="ResourceContainerEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ResourceContainerEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceContainerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            editorPattern="">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="CommunicationLinkResourceSpecificationEditPart"
        itemSemanticEditPolicyClassName="CommunicationLinkResourceSpecificationItemSemanticEditPolicy"
        notationViewFactoryClassName="CommunicationLinkResourceSpecificationViewFactory"
        canonicalEditPolicyClassName="CommunicationLinkResourceSpecificationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CommunicationLinkResourceSpecificationGraphicalNodeEditPolicy"
        createCommandClassName="CommunicationLinkResourceSpecificationCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CommunicationLinkResourceSpecificationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CommunicationLinkResourceSpecificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CommunicationLinkResourceSpecificationFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CommunicationLinkResourceSpecificationFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel communicationLinkSpecification0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;communicationLinkSpecification0.setText(&quot;CommunicationLinkSpecification&quot;);&#xA;&#x9;communicationLinkSpecification0.setForegroundColor(COMMUNICATIONLINKSPECIFICATION0_FORE&#xA;);&#xA;&#xA;this.add(communicationLinkSpecification0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 220, 220, 220);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 220, 220, 220);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color COMMUNICATIONLINKSPECIFICATION0_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/CommunicationLinkResourceSpecification"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="LinkingResourceEditPart"
        itemSemanticEditPolicyClassName="LinkingResourceItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkingResourceViewFactory"
        createCommandClassName="LinkingResourceCreateCommand"
        reorientCommandClassName="LinkingResourceReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkingResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/LinkingResource"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment/linkingresource"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment/linkingresource"/>
        <sourceMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/LinkingResource/fromResourceContainer_LinkingResource"/>
        <targetMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/LinkingResource/communicationLinkResourceSpecifications_LinkingResource"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ResourceContainerResourceContainerCompartmentEditPart"
        itemSemanticEditPolicyClassName="ResourceContainerResourceContainerCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ResourceContainerResourceContainerCompartmentViewFactory"
        canonicalEditPolicyClassName="ResourceContainerResourceContainerCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="ResourceContainerCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ResourceContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResourceContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceContainerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResourceContainerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureResourceContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureResourceContainerNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureResourceContainerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureResourceContainerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ProcessingResourceSpecificationProcessingResourceSpecificationCompartmentEditPart"
        itemSemanticEditPolicyClassName="ProcessingResourceSpecificationProcessingResourceSpecificationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ProcessingResourceSpecificationProcessingResourceSpecificationCompartmentViewFactory"
        canonicalEditPolicyClassName="ProcessingResourceSpecificationProcessingResourceSpecificationCompartmentCanonicalEditPolicy"
        title="ProcessingResourceSpecificationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessingResourceSpecificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessingResourceSpecificationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSchedulingPolicyFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMTTFFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMTTRFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActiveResourceTypeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessingResourceSpecificationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActiveResourceTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActiveResourceTypeFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureActiveResourceTypeFigure);&#xA;&#xA;&#xA;&#xA;fFigureMTTFFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMTTFFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMTTFFigure);&#xA;&#xA;&#xA;&#xA;fFigureMTTRFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMTTRFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMTTRFigure);&#xA;&#xA;&#xA;&#xA;fFigureSchedulingPolicyFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSchedulingPolicyFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSchedulingPolicyFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSchedulingPolicyFigure() {&#xA;&#x9;&#x9;return fFigureSchedulingPolicyFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMTTFFigure() {&#xA;&#x9;&#x9;return fFigureMTTFFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMTTRFigure() {&#xA;&#x9;&#x9;return fFigureMTTRFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActiveResourceTypeFigure() {&#xA;&#x9;&#x9;return fFigureActiveResourceTypeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="pcm">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ResourceContainer"
            description="Create new ResourceContainer"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CommunicationLinkResourceSpecification"
            description="Create new CommunicationLinkResourceSpecification"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LinkingResource"
            description="Create new LinkingResource"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ProcessingResourceSpecification"
            description="Create new ProcessingResourceSpecification"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ResourceType"
            description="Create new ResourceType"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.uka.ipd.sdq.pcm.diagram.general"
        name="PalladioComponentModel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin/>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../pcm.genmodel#/"/>
</gmfgen:GenEditorGenerator>
