Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.stoex; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.stoex.impl;
  uses:="org.eclipse.emf.ecore,
   de.uka.ipd.sdq.probfunction,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   de.uka.ipd.sdq.stoex",
 de.uka.ipd.sdq.stoex.parser;uses:="de.uka.ipd.sdq.probfunction,antlr,de.uka.ipd.sdq.stoex",
 de.uka.ipd.sdq.stoex.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   de.uka.ipd.sdq.stoex"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.junit4,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.antlr;bundle-version="3.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
