Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.pcm.stoex.ui
Bundle-ManifestVersion: 2
Bundle-Name: PCM StoEx UI
Bundle-Version: 6.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.pcm.stoex.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.palladiosimulator.commons.stoex.ui;visibility:=reexport,
 org.palladiosimulator.pcm.stoex.ide;visibility:=reexport,
 de.uka.ipd.sdq.stoex.analyser
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.pcm.stoex.ui.contentassist,
 org.palladiosimulator.pcm.stoex.ui.internal,
 org.palladiosimulator.pcm.stoex.ui.quickfix,
 org.palladiosimulator.pcm.stoex.ui.services
Bundle-Activator: org.palladiosimulator.pcm.stoex.ui.internal.StoexActivator
