<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_LXNd4B_7Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LttSUR_7Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LttSUh_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_LttSUB_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LttSUx_7Edy5k9ER1TBmjg" x="312" y="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L3Po0R_7Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L3Po0h_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_L3Po0B_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3Po0x_7Edy5k9ER1TBmjg" x="362" y="189"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LXNd4R_7Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_H9phEh_7Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_MIYcIB_7Edy5k9ER1TBmjg" type="4001" source="_LttSUR_7Edy5k9ER1TBmjg" target="_L3Po0R_7Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MIYcIR_7Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MIYcIh_7Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MIYcIx_7Edy5k9ER1TBmjg" points="[3, 8, -49, -90]$[52, 96, 0, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIYcJB_7Edy5k9ER1TBmjg" id="(0.4,0.06666667)"/>
  </edges>
</notation:Diagram>
