<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_hayLACPmEdyLBZREr9U8dw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hhCkACPmEdyLBZREr9U8dw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhCkASPmEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_ifiSKCCfEdyrYp4aNf6BNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhCkAiPmEdyLBZREr9U8dw" x="288" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhCkAyPmEdyLBZREr9U8dw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhCkBCPmEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_ifiSKSCfEdyrYp4aNf6BNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhCkBSPmEdyLBZREr9U8dw" x="291" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l5CfACPmEdyLBZREr9U8dw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_l5CfAyPmEdyLBZREr9U8dw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_l5CfBCPmEdyLBZREr9U8dw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2PhUgCQCEdyLBZREr9U8dw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_2PhUgyQCEdyLBZREr9U8dw" type="5001">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2PhUhCQCEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2PhUhSQCEdyLBZREr9U8dw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_BdKRoCQDEdyLBZREr9U8dw" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="cocome.repository#//@components__Repository.11/@serviceEffectSpecifications__BasicComponent.13/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BdKRoSQDEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_2PhUhiQCEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_2PhUhyQCEdyLBZREr9U8dw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2PhUiCQCEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2PhUiSQCEdyLBZREr9U8dw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_2PhUgSQCEdyLBZREr9U8dw"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="cocome.repository#//@components__Repository.11/@serviceEffectSpecifications__BasicComponent.13/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PhUgiQCEdyLBZREr9U8dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l5CfBSPmEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_l5CfBiPmEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l5CfByPmEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l5CfCCPmEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l5CfCSPmEdyLBZREr9U8dw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l5CfCiPmEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_l5CfCyPmEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l5CfDCPmEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l5CfDSPmEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l5CfASPmEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_iF_rMCPmEdyLBZREr9U8dw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5CfAiPmEdyLBZREr9U8dw" x="108" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hayLASPmEdyLBZREr9U8dw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_ifiSJyCfEdyrYp4aNf6BNw"/>
  <edges xmi:type="notation:Edge" xmi:id="_hhCkBiPmEdyLBZREr9U8dw" type="4001" source="_hhCkACPmEdyLBZREr9U8dw" target="_l5CfACPmEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhCkByPmEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhCkCCPmEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhCkCSPmEdyLBZREr9U8dw" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUTesCPmEdyLBZREr9U8dw" id="(0.4680851,0.077922076)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_msTH8CPmEdyLBZREr9U8dw" type="4001" source="_l5CfACPmEdyLBZREr9U8dw" target="_hhCkAyPmEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_msTH8SPmEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_msTH8iPmEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_msTH8yPmEdyLBZREr9U8dw" points="[-41, 65, 66, -105]$[-114, 183, -7, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_msTH9CPmEdyLBZREr9U8dw" id="(0.56914896,0.15584415)"/>
  </edges>
</notation:Diagram>
