<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="CompositeModel" name="cocome.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-79" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_vsrnUdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="132" y="72"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_Yy964FcnEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1129" y="49" width="301" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_1a8xsdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="72"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_nf0w4FcnEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="151" y="649" width="229" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="156" y="-29"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="6"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="36"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="11" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="168" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="132"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="-35"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="12" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="91" y="877" width="241" height="205"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_gMw-sNCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="36"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_h-Kq4dCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="120" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_jJt4AdCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-16" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_kzNlYdCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="252" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_AXZsESDlEdyyNLPIIGbfMQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="132"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_-W_gcFcoEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="751" y="133" width="313" height="205"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="-79" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="132" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-41" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="120" y="203"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-16" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="203"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-16" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="252" y="71"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_FPU0wFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1129" y="217" width="300" height="72"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_jN79kFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="757" y="505" width="240" height="60"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1285" y="505" width="240" height="60"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-79" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_vsrnUdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="72"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_WolfQFctEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1315" y="661" width="229" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_d2D1wFcxEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="139" y="1213" width="241" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="-86" y="1"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="108" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_sREGwFcxEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1087" y="1213" width="241" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="84" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_2uaPYFcxEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="451" y="1213" width="241" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="84" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_DtLL4FcyEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1399" y="1213" width="241" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="108" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="763" y="1213" width="241" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1711" y="1213" width="241" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="13"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_vsrnUdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="72" y="71"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_jcqnAFczEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="439" y="649" width="228" height="72"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="102" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="126" y="72"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="36" y="72"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-16" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="240" y="72"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_yO4eIFczEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="409" y="883" width="301" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_1a8xsdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="72"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_8jo5MFc4Ed23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1591" y="661" width="229" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="36" y="-29"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="-134" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="240" y="36"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="35"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="35"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="156" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-125" y="15"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="240" y="144"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="156" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1711" y="865" width="241" height="205"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="-79" y="6"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="132" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="132" y="72"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="72"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="228" y="72"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_9sosIFc5Ed23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1279" y="865" width="301" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="108" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_LoXbYFfjEd26K8JlmYJ10w"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1015" y="505" width="241" height="61"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" x="-153" y="18"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="948"/>
    </children>
    <children type="3005">
      <children type="5006">
        <layoutConstraint xsi:type="notation:Location" x="-144" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_TWiHYFcnEd23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="1044"/>
    </children>
    <children type="3005">
      <children type="5006">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_l5n00Fc3Ed23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="2064" y="1044"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" x="408" y="132" width="2065" height="1357"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="cocome.system#_3Sgb8FcmEd23wcZsd06DZg"/>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.2">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_RBRDsFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -70, -2]$[96, 2, -4, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333334,0.46666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.1" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_bq8_MFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 2, -58]$[-2, 64, 0, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.033333335)"/>
  </edges>
  <edges type="4002" source="//@children.0/@children.1/@children.2/@children.5" target="//@children.0/@children.3">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_pTresFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -294, 6]$[297, -6, -4, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666667,0.45)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.3/@children.5" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_GBNaIFcpEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 456, -560]$[-322, 0, 142, -560]$[-322, 556, 142, -4]$[-460, 556, 4, -4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.6" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_RgKJsFcpEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -620, 600]$[0, -604, -620, 4]$[608, -604, -12, 4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333,0.53333336)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.1" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_Pj400FcqEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 5, 0, -54]$[1, 59, 1, 0]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_GTRIkFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 8, -78, -132]$[0, 134, -78, -6]$[72, 134, -6, -6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.56666666,0.1)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.4/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_J8QBcFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 660, -145]$[0, 141, 660, -11]$[-654, 141, 6, -11]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.12/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_PS4H4FcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -618, -90]$[0, 23, -618, -74]$[618, 23, 0, -74]$[618, 81, 0, -16]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6666667,0.1)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.3/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_SmvFUFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 8, -378, -132]$[0, 46, -378, -94]$[318, 46, -60, -94]$[318, 134, -60, -6]$[370, 134, -8, -6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.8333333)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.2)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.4/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_U0q8gFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 6, -12, -182]$[0, 178, -12, -10]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.76666665)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.033333335)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.14/@children.1" target="//@children.0/@children.1/@children.15/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_N5huUFc2Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 1, -109]$[-1, 113, 0, -3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.46666667,0.1)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.15/@children.4" target="//@children.0/@children.1/@children.12/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_Y5hRAFc2Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -228, -216]$[0, 186, -228, -37]$[155, 186, -73, -37]$[155, 213, -73, -10]$[221, 213, -7, -10]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.46666667,0.2)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.15/@children.2" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_elsJoFc2Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -12, -216]$[17, 220, 5, -3]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.15/@children.3" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_mD0vIFc2Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 204, -216]$[0, 215, 204, -8]$[-196, 215, 8, -8]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.56666666,0.13333334)"/>
  </edges>
  <edges type="4002" source="//@children.0/@children.1/@children.17/@children.5" target="//@children.0/@children.4">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_ieLPYFc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -93, -49]$[93, 48, -7, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.11666667,0.46666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.17/@children.4" target="//@children.0/@children.1/@children.13/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_uJoJ4Fc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 60, -108]$[0, 75, 60, -40]$[-60, 75, 0, -40]$[-60, 99, 0, -16]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.16666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.17/@children.3" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_xlz84Fc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 540, -108]$[0, 66, 540, -49]$[-448, 66, 92, -49]$[-448, 113, 92, -2]$[-535, 113, 5, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.3,0.76666665)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.18/@children.3" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_0CLRoFc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 108, -240]$[0, 96, 108, -151]$[-108, 96, 0, -151]$[-108, 231, 0, -16]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.16666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.18/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_2B01MFc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -72, -240]$[0, 134, -72, -113]$[72, 134, 0, -113]$[72, 231, 0, -16]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.46666667,0.2)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.18/@children.4" target="//@children.0/@children.1/@children.13/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_4oBbYFc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -300, -240]$[0, 90, -300, -157]$[146, 90, -154, -157]$[146, 239, -154, -8]$[292, 239, -8, -8]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4,0.033333335)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.7/@children.1" target="//@children.0/@children.1/@children.18/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_jnyGUFc9Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 0, -85]$[0, 88, 0, -4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.13333334)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.16/@children.1" target="//@children.0/@children.1/@children.17/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_mCz-UFc9Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -60, -96]$[0, 56, -60, -47]$[60, 56, 0, -47]$[60, 87, 0, -16]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.46666667,0.16666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.17/@children.6" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_yPSiQFc9Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 1145, 659]$[0, -242, 1145, 425]$[-1241, -242, -96, 425]$[-1241, -612, -96, 55]$[-1153, -612, -8, 55]$[-1153, -660, -8, 7]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333,0.6)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_6ety0FfiEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -120, -96]$[0, 95, -120, -8]$[112, 95, -8, -8]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.53333336,0.76666665)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.1)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.19/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_S_0xIFfjEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 126, -181]$[0, 181, 126, -7]$[-119, 181, 7, -7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.19/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_U9sMAFfjEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -252, -132]$[0, 77, -252, -62]$[252, 77, 0, -62]$[252, 123, 0, -16]"/>
  </edges>
</notation:Diagram>
