Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: QVTModels;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: EMOF;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 EMOF.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   EMOF,
   org.eclipse.emf.common.notify",
 EssentialOCL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,EMOF",
 EssentialOCL.util;
  uses:="org.eclipse.emf.ecore,
   EssentialOCL,
   org.eclipse.emf.common.notify.impl,
   EMOF,
   org.eclipse.emf.common.notify",
 QVTBase;
  uses:="org.eclipse.emf.ecore,
   EssentialOCL,
   org.eclipse.emf.common.util,
   EMOF",
 QVTBase.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   EssentialOCL,
   org.eclipse.emf.common.util,
   EMOF,
   QVTBase,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 QVTRelation;
  uses:="org.eclipse.emf.ecore,
   EssentialOCL,
   QVTTemplate,
   org.eclipse.emf.common.util,
   EMOF,
   QVTBase",
 QVTRelation.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   EssentialOCL,
   org.eclipse.emf.common.util,
   EMOF,
   QVTBase,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   QVTRelation",
 QVTTemplate;
  uses:="org.eclipse.emf.ecore,
   EssentialOCL,
   org.eclipse.emf.common.util,
   EMOF",
 QVTTemplate.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   EssentialOCL,
   org.eclipse.emf.common.util,
   QVTTemplate,
   EMOF,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
