<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" id="_6-uzUP8dEd2AaK7YTwZXLg" entityName="defaultRepository">
  <components__Repository xsi:type="BasicComponent" id="_9gK1UP8dEd2AaK7YTwZXLg" entityName="com">
    <providedRoles_InterfaceProvidingEntity id="_BAs80P8eEd2AaK7YTwZXLg" entityName="Provided_icom_com" providedInterface__ProvidedRole="_96W28P8dEd2AaK7YTwZXLg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_BA2GwP8eEd2AaK7YTwZXLg" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_BBveoP8eEd2AaK7YTwZXLg" successor_AbstractAction="_G2ebav80Ed2vjZqV86S1Lg"/>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_G2ebav80Ed2vjZqV86S1Lg" entityName="setlocalasstate" predecessor_AbstractAction="_BBveoP8eEd2AaK7YTwZXLg" successor_AbstractAction="_COEu4P8eEd2AaK7YTwZXLg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage>
            <specification_VariableCharacterisation specification="state"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="localVar"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_COEu4P8eEd2AaK7YTwZXLg" entityName="do" predecessor_AbstractAction="_G2ebav80Ed2vjZqV86S1Lg" successor_AbstractAction="_8_ERYP8zEd2vjZqV86S1Lg">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="localVar.STRUCTURE"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetStateAction" id="_8_ERYP8zEd2vjZqV86S1Lg" entityName="setState" predecessor_AbstractAction="_COEu4P8eEd2AaK7YTwZXLg" successor_AbstractAction="_BB5PoP8eEd2AaK7YTwZXLg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage>
            <specification_VariableCharacterisation specification="2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="state"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:StopAction" id="_BB5PoP8eEd2AaK7YTwZXLg" predecessor_AbstractAction="_8_ERYP8zEd2vjZqV86S1Lg"/>
    </serviceEffectSpecifications__BasicComponent>
    <componentState_BasicComponent>
      <specification_State>
        <variableCharacterisation_VariableUsage>
          <specification_VariableCharacterisation specification="10"/>
        </variableCharacterisation_VariableUsage>
        <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="state"/>
      </specification_State>
    </componentState_BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_96W28P8dEd2AaK7YTwZXLg" entityName="icom">
    <signatures__Interface serviceName="do"/>
  </interfaces__Repository>
</Repository>
