<?xml version="1.0" encoding="UTF-8"?>
<featureconfig:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:featureconfig="http://sdq.ipd.uka.de/FeatureConfig/2.0" name="config">
  <defaultConfig>
    <referencedObject href="My.featuremodel#_yMO7EEHwEd2bpr4KLRDUiQ"/>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_7sepoUlAEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_8GP0gUlAEd2G7aVfidwE_A"/>
    </confignode>
  </defaultConfig>
  <configOverrides>
    <referencedObject href="My.featuremodel#_yMO7EEHwEd2bpr4KLRDUiQ"/>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_ByUUkElDEd2oIIUSbzTuDQ"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_WYplgUd5Ed2oHNIKJmZfHA"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_8bY-EUlAEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_8GP0gUlAEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_Mrd6UUlBEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_NXqR8UlBEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_MFwlMUlBEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_LWK7UUlBEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_Vx5ukEd5Ed2oHNIKJmZfHA"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_NH7z4UlBEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_M8IzkUlBEd2G7aVfidwE_A"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_LkZSoUlDEd2oIIUSbzTuDQ"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_LUOvsElDEd2oIIUSbzTuDQ"/>
    </confignode>
    <confignode configState="ELIMINATED">
      <origin href="My.featuremodel#_BjJ3MElDEd2oIIUSbzTuDQ"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="My.featuremodel#_7sepoUlAEd2G7aVfidwE_A"/>
    </confignode>
  </configOverrides>
</featureconfig:Configuration>
