<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" packageNamePrefix="de.uka.ipd.sdq.pcm.gmf.repository"
    modelID="PCM Repository Model"
    diagramFileExtension="repository_diagram"
    domainFileExtension="repository"
    templateDirectory=""
    copyrightText="Copyright 2007, IPD, SDQ, University of Karlsruhe">
  <diagram
      visualID="1000"
      editPartClassName="RepositoryEditPart"
      itemSemanticEditPolicyClassName="RepositoryItemSemanticEditPolicy"
      notationViewFactoryClassName="RepositoryViewFactory"
      canonicalEditPolicyClassName="RepositoryCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderClassName="PalladioComponentModelValidationProvider"
      validationProviderPriority="Low"
      validationEnabled="true"
      metricProviderClassName="PalladioComponentModelMetricProvider"
      validationDecoratorProviderClassName="PalladioComponentModelValidationDecoratorProvider"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="RepositoryEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>repository</containsShortcutsTo>
    <domainDiagramElement
        href="../../pcm.genmodel#//pcm/repository/Repository"/>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3101"
        editPartClassName="SignatureEditPart"
        itemSemanticEditPolicyClassName="SignatureItemSemanticEditPolicy"
        notationViewFactoryClassName="SignatureViewFactory"
        canonicalEditPolicyClassName="SignatureCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SignatureGraphicalNodeEditPolicy"
        createCommandClassName="SignatureCreateCommand"
        containers="//@diagram/@compartments.0"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SignatureEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SignatureServiceNameFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SignatureServiceNameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SignatureServiceNameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/Signature"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Interface/signatures__Interface"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Interface/signatures__Interface"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          editPattern="">
        <metaFeatures
            href="../../pcm.genmodel#//pcm/repository/Signature/serviceName"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3102"
        editPartClassName="ResourceDemandingSEFFEditPart"
        itemSemanticEditPolicyClassName="ResourceDemandingSEFFItemSemanticEditPolicy"
        notationViewFactoryClassName="ResourceDemandingSEFFViewFactory"
        canonicalEditPolicyClassName="ResourceDemandingSEFFCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ResourceDemandingSEFFGraphicalNodeEditPolicy"
        createCommandClassName="ResourceDemandingSEFFCreateCommand"
        containers="//@diagram/@compartments.1"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourceDemandingSEFFEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SEFFLabelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SEFFLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SEFFLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;SEFF&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/seff/ResourceDemandingSEFF"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/BasicComponent/serviceEffectSpecifications__BasicComponent"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/BasicComponent/serviceEffectSpecifications__BasicComponent"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          viewPattern=""
          editPattern="">
        <metaFeatures
            href="../../pcm.genmodel#//pcm/seff/ServiceEffectSpecification/seffTypeID"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3103"
        editPartClassName="PassiveResourceEditPart"
        itemSemanticEditPolicyClassName="PassiveResourceItemSemanticEditPolicy"
        notationViewFactoryClassName="PassiveResourceViewFactory"
        canonicalEditPolicyClassName="PassiveResourceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PassiveResourceGraphicalNodeEditPolicy"
        createCommandClassName="PassiveResourceCreateCommand"
        containers="//@diagram/@compartments.2"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PassiveResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PassiveResourceLabellFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PassiveResourceLabellFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PassiveResourceLabellFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;PassiveResource&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.OPEN_ROLE"
          editPolicyQualifiedClassName="de.uka.ipd.sdq.pcm.gmf.repository.edit.policies.OpenCapacityDialog"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/PassiveResource"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/BasicComponent/passiveResource_BasicComponent"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/BasicComponent/passiveResource_BasicComponent"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          editorPattern="">
        <metaFeatures
            href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        visualID="3104"
        editPartClassName="VariableUsageEditPart"
        itemSemanticEditPolicyClassName="VariableUsageItemSemanticEditPolicy"
        notationViewFactoryClassName="VariableUsageViewFactory"
        canonicalEditPolicyClassName="VariableUsageCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="VariableUsageGraphicalNodeEditPolicy"
        createCommandClassName="VariableUsageCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VariableUsageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParametricParameterUsageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParametricParameterUsageFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureVariableUsageReferenceLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureParametricParameterUsageRectangleCompartment; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParametricParameterUsageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureVariableUsageReferenceLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureVariableUsageReferenceLabelFigure.setText(&quot;&lt;?>&quot;);&#xA;fFigureVariableUsageReferenceLabelFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureVariableUsageReferenceLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureVariableUsageReferenceLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.verticalSpan = 1;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureVariableUsageReferenceLabelFigure, constraintFFigureVariableUsageReferenceLabelFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureParametricParameterUsageRectangleCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureParametricParameterUsageRectangleCompartment.setFill(false);&#xA;fFigureParametricParameterUsageRectangleCompartment.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureParametricParameterUsageRectangleCompartment = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.horizontalIndent = 0;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.horizontalSpan = 1;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.verticalSpan = 1;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.grabExcessHorizontalSpace = true;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.grabExcessVerticalSpace = true;&#xA;this.add(fFigureParametricParameterUsageRectangleCompartment, constraintFFigureParametricParameterUsageRectangleCompartment);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureVariableUsageReferenceLabelFigure() {&#xA;&#x9;&#x9;return fFigureVariableUsageReferenceLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureParametricParameterUsageRectangleCompartment() {&#xA;&#x9;&#x9;return fFigureParametricParameterUsageRectangleCompartment;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/parameter/VariableUsage"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/ImplementationComponentType/componentParameterUsage_ImplementationComponentType"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/ImplementationComponentType/componentParameterUsage_ImplementationComponentType"/>
      </modelFacet>
      <labels
          visualID="5106"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="WrappingLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureVariableUsageReferenceLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3105"
        editPartClassName="VariableCharacterisationEditPart"
        itemSemanticEditPolicyClassName="VariableCharacterisationItemSemanticEditPolicy"
        notationViewFactoryClassName="VariableCharacterisationViewFactory"
        canonicalEditPolicyClassName="VariableCharacterisationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VariableCharacterisationGraphicalNodeEditPolicy"
        createCommandClassName="VariableCharacterisationCreateCommand"
        containers="//@diagram/@compartments.4"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VariableCharacterisationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.OPEN_ROLE"
          editPolicyQualifiedClassName="de.uka.ipd.sdq.pcm.gmf.repository.edit.policies.OpenStoExDialog"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/parameter/VariableCharacterisation"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet">
        <metaFeatures
            href="../../pcm.genmodel#//pcm/parameter/VariableCharacterisation/type"/>
      </labelModelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2101"
        editPartClassName="InterfaceEditPart"
        itemSemanticEditPolicyClassName="InterfaceItemSemanticEditPolicy"
        notationViewFactoryClassName="InterfaceViewFactory"
        canonicalEditPolicyClassName="InterfaceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="InterfaceGraphicalNodeEditPolicy"
        createCommandClassName="InterfaceCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InterfaceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InterfaceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InterfaceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInterface_Name_LabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureInterfaceCompartment; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InterfaceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInterface_Name_LabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInterface_Name_LabelFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureInterface_Name_LabelFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureInterface_Name_LabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureInterface_Name_LabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureInterface_Name_LabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureInterface_Name_LabelFigure.horizontalIndent = 0;&#xA;constraintFFigureInterface_Name_LabelFigure.horizontalSpan = 1;&#xA;constraintFFigureInterface_Name_LabelFigure.verticalSpan = 1;&#xA;constraintFFigureInterface_Name_LabelFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureInterface_Name_LabelFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureInterface_Name_LabelFigure, constraintFFigureInterface_Name_LabelFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureInterfaceCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureInterfaceCompartment.setFill(false);&#xA;fFigureInterfaceCompartment.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureInterfaceCompartment = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureInterfaceCompartment.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureInterfaceCompartment.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureInterfaceCompartment.horizontalIndent = 0;&#xA;constraintFFigureInterfaceCompartment.horizontalSpan = 1;&#xA;constraintFFigureInterfaceCompartment.verticalSpan = 1;&#xA;constraintFFigureInterfaceCompartment.grabExcessHorizontalSpace = true;&#xA;constraintFFigureInterfaceCompartment.grabExcessVerticalSpace = true;&#xA;this.add(fFigureInterfaceCompartment, constraintFFigureInterfaceCompartment);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInterface_Name_LabelFigure() {&#xA;&#x9;&#x9;return fFigureInterface_Name_LabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureInterfaceCompartment() {&#xA;&#x9;&#x9;return fFigureInterfaceCompartment;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/Interface"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/interfaces__Repository"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/interfaces__Repository"/>
      </modelFacet>
      <labels
          visualID="5101"
          editPartClassName="InterfaceEntityNameEditPart"
          itemSemanticEditPolicyClassName="InterfaceEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="InterfaceEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInterface_Name_LabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2102"
        editPartClassName="BasicComponentEditPart"
        itemSemanticEditPolicyClassName="BasicComponentItemSemanticEditPolicy"
        notationViewFactoryClassName="BasicComponentViewFactory"
        canonicalEditPolicyClassName="BasicComponentCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1 //@diagram/@compartments.2 //@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="BasicComponentGraphicalNodeEditPolicy"
        createCommandClassName="BasicComponentCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BasicComponentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BasicComponentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BasicComponentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBasicComponent_Name_LabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureBasicComponentCompartment; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BasicComponentFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBasicComponent_Name_LabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBasicComponent_Name_LabelFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureBasicComponent_Name_LabelFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureBasicComponent_Name_LabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureBasicComponent_Name_LabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureBasicComponent_Name_LabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureBasicComponent_Name_LabelFigure.horizontalIndent = 0;&#xA;constraintFFigureBasicComponent_Name_LabelFigure.horizontalSpan = 1;&#xA;constraintFFigureBasicComponent_Name_LabelFigure.verticalSpan = 1;&#xA;constraintFFigureBasicComponent_Name_LabelFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureBasicComponent_Name_LabelFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureBasicComponent_Name_LabelFigure, constraintFFigureBasicComponent_Name_LabelFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureBasicComponentCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureBasicComponentCompartment.setFill(false);&#xA;fFigureBasicComponentCompartment.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureBasicComponentCompartment = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureBasicComponentCompartment.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureBasicComponentCompartment.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureBasicComponentCompartment.horizontalIndent = 0;&#xA;constraintFFigureBasicComponentCompartment.horizontalSpan = 1;&#xA;constraintFFigureBasicComponentCompartment.verticalSpan = 1;&#xA;constraintFFigureBasicComponentCompartment.grabExcessHorizontalSpace = true;&#xA;constraintFFigureBasicComponentCompartment.grabExcessVerticalSpace = true;&#xA;this.add(fFigureBasicComponentCompartment, constraintFFigureBasicComponentCompartment);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBasicComponent_Name_LabelFigure() {&#xA;&#x9;&#x9;return fFigureBasicComponent_Name_LabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureBasicComponentCompartment() {&#xA;&#x9;&#x9;return fFigureBasicComponentCompartment;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="OpenSeffDiagramEditPolicy"
          diagramKind="PCM SEFF Model"
          editorID="de.uka.ipd.sdq.pcm.gmf.seff.part.SeffDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/BasicComponent"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
      </modelFacet>
      <labels
          visualID="5102"
          editPartClassName="BasicComponentEntityNameEditPart"
          itemSemanticEditPolicyClassName="BasicComponentEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BasicComponentEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBasicComponent_Name_LabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2103"
        editPartClassName="CompositeComponentEditPart"
        itemSemanticEditPolicyClassName="CompositeComponentItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeComponentViewFactory"
        canonicalEditPolicyClassName="CompositeComponentCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CompositeComponentGraphicalNodeEditPolicy"
        createCommandClassName="CompositeComponentCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompositeComponentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompositeComponentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeComponentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompositeComponent_Name_LabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeComponentFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCompositeComponent_Name_LabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureCompositeComponent_Name_LabelFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureCompositeComponent_Name_LabelFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCompositeComponent_Name_LabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCompositeComponent_Name_LabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureCompositeComponent_Name_LabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureCompositeComponent_Name_LabelFigure.horizontalIndent = 0;&#xA;constraintFFigureCompositeComponent_Name_LabelFigure.horizontalSpan = 1;&#xA;constraintFFigureCompositeComponent_Name_LabelFigure.verticalSpan = 1;&#xA;constraintFFigureCompositeComponent_Name_LabelFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureCompositeComponent_Name_LabelFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureCompositeComponent_Name_LabelFigure, constraintFFigureCompositeComponent_Name_LabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompositeComponent_Name_LabelFigure() {&#xA;&#x9;&#x9;return fFigureCompositeComponent_Name_LabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/CompositeComponent"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
      </modelFacet>
      <labels
          visualID="5103"
          editPartClassName="CompositeComponentEntityNameEditPart"
          itemSemanticEditPolicyClassName="CompositeComponentEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CompositeComponentEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompositeComponent_Name_LabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2104"
        editPartClassName="CompleteComponentTypeEditPart"
        itemSemanticEditPolicyClassName="CompleteComponentTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="CompleteComponentTypeViewFactory"
        canonicalEditPolicyClassName="CompleteComponentTypeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CompleteComponentTypeGraphicalNodeEditPolicy"
        createCommandClassName="CompleteComponentTypeCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompleteComponentTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompleteComponentTypeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompleteComponentTypeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompleteComponentTypeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompleteComponentTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCompleteComponentTypeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureCompleteComponentTypeLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureCompleteComponentTypeLabelFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCompleteComponentTypeLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCompleteComponentTypeLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureCompleteComponentTypeLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureCompleteComponentTypeLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureCompleteComponentTypeLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureCompleteComponentTypeLabelFigure.verticalSpan = 1;&#xA;constraintFFigureCompleteComponentTypeLabelFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureCompleteComponentTypeLabelFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureCompleteComponentTypeLabelFigure, constraintFFigureCompleteComponentTypeLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompleteComponentTypeLabelFigure() {&#xA;&#x9;&#x9;return fFigureCompleteComponentTypeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/CompleteComponentType"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
      </modelFacet>
      <labels
          visualID="5104"
          editPartClassName="CompleteComponentTypeEntityNameEditPart"
          itemSemanticEditPolicyClassName="CompleteComponentTypeEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CompleteComponentTypeEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompleteComponentTypeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2105"
        editPartClassName="ProvidesComponentTypeEditPart"
        itemSemanticEditPolicyClassName="ProvidesComponentTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="ProvidesComponentTypeViewFactory"
        canonicalEditPolicyClassName="ProvidesComponentTypeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProvidesComponentTypeGraphicalNodeEditPolicy"
        createCommandClassName="ProvidesComponentTypeCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProvidesComponentTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProvidesComponentTypeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProvidesComponentTypeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProvidesComponentTypeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProvidesComponentTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureProvidesComponentTypeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProvidesComponentTypeLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureProvidesComponentTypeLabelFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProvidesComponentTypeLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProvidesComponentTypeLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureProvidesComponentTypeLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureProvidesComponentTypeLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureProvidesComponentTypeLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureProvidesComponentTypeLabelFigure.verticalSpan = 1;&#xA;constraintFFigureProvidesComponentTypeLabelFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProvidesComponentTypeLabelFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProvidesComponentTypeLabelFigure, constraintFFigureProvidesComponentTypeLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProvidesComponentTypeLabelFigure() {&#xA;&#x9;&#x9;return fFigureProvidesComponentTypeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/ProvidesComponentType"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
      </modelFacet>
      <labels
          visualID="5105"
          editPartClassName="ProvidesComponentTypeEntityNameEditPart"
          itemSemanticEditPolicyClassName="ProvidesComponentTypeEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ProvidesComponentTypeEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProvidesComponentTypeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2106"
        editPartClassName="SubSystemEditPart"
        itemSemanticEditPolicyClassName="SubSystemItemSemanticEditPolicy"
        notationViewFactoryClassName="SubSystemViewFactory"
        canonicalEditPolicyClassName="SubSystemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SubSystemGraphicalNodeEditPolicy"
        createCommandClassName="SubSystemCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SubSystemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SubSystemFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SubSystemFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSubSystem_Name_LabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SubSystemFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSubSystem_Name_LabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSubSystem_Name_LabelFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureSubSystem_Name_LabelFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSubSystem_Name_LabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSubSystem_Name_LabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSubSystem_Name_LabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureSubSystem_Name_LabelFigure.horizontalIndent = 0;&#xA;constraintFFigureSubSystem_Name_LabelFigure.horizontalSpan = 1;&#xA;constraintFFigureSubSystem_Name_LabelFigure.verticalSpan = 1;&#xA;constraintFFigureSubSystem_Name_LabelFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureSubSystem_Name_LabelFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureSubSystem_Name_LabelFigure, constraintFFigureSubSystem_Name_LabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSubSystem_Name_LabelFigure() {&#xA;&#x9;&#x9;return fFigureSubSystem_Name_LabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/subsystem/SubSystem"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/repository/Repository/components__Repository"/>
      </modelFacet>
      <labels
          visualID="5107"
          editPartClassName="SubSystemEntityNameEditPart"
          itemSemanticEditPolicyClassName="SubSystemEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SubSystemEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSubSystem_Name_LabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4101"
        editPartClassName="ProvidedRoleEditPart"
        itemSemanticEditPolicyClassName="ProvidedRoleItemSemanticEditPolicy"
        notationViewFactoryClassName="ProvidedRoleViewFactory"
        createCommandClassName="ProvidedRoleCreateCommand"
        reorientCommandClassName="ProvidedRoleReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProvidedRoleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProvidedRoleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProvidedRoleFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProvidesStereotypeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProvidedRoleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureProvidesStereotypeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProvidesStereotypeLabelFigure.setText(&quot;&lt;&lt;Provides>>&quot;);&#xA;&#xA;this.add(fFigureProvidesStereotypeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProvidesStereotypeLabelFigure() {&#xA;&#x9;&#x9;return fFigureProvidesStereotypeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/ProvidedRole"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
        <targetMetaFeature
            href="../../pcm.genmodel#//pcm/repository/ProvidedRole/providedInterface__ProvidedRole"/>
      </modelFacet>
      <labels
          visualID="6101"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="WrappingLabel2ViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProvidesStereotypeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"/>
      </labels>
    </links>
    <links
        visualID="4102"
        editPartClassName="RequiredRoleEditPart"
        itemSemanticEditPolicyClassName="RequiredRoleItemSemanticEditPolicy"
        notationViewFactoryClassName="RequiredRoleViewFactory"
        createCommandClassName="RequiredRoleCreateCommand"
        reorientCommandClassName="RequiredRoleReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RequiredRoleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RequiredRoleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RequiredRoleFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRequiresStereotypeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RequiredRoleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRequiresStereotypeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureRequiresStereotypeLabelFigure.setText(&quot;&lt;&lt;Requires>>&quot;);&#xA;&#xA;this.add(fFigureRequiresStereotypeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRequiresStereotypeLabelFigure() {&#xA;&#x9;&#x9;return fFigureRequiresStereotypeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../pcm.genmodel#//pcm/repository/RequiredRole"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
        <targetMetaFeature
            href="../../pcm.genmodel#//pcm/repository/RequiredRole/requiredInterface__RequiredRole"/>
      </modelFacet>
      <labels
          visualID="6102"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy"
          notationViewFactoryClassName="WrappingLabel3ViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRequiresStereotypeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"/>
      </labels>
    </links>
    <links
        visualID="4103"
        editPartClassName="ImplementationComponentTypeParentCompleteComponentTypesEditPart"
        itemSemanticEditPolicyClassName="ImplementationComponentTypeParentCompleteComponentTypesItemSemanticEditPolicy"
        notationViewFactoryClassName="ImplementationComponentTypeParentCompleteComponentTypesViewFactory"
        createCommandClassName="ImplementationComponentTypeParentCompleteComponentTypesCreateCommand"
        reorientCommandClassName="ImplementationComponentTypeParentCompleteComponentTypesReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParentCompleteTypeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParentCompleteTypeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompleteParentStereotypeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParentCompleteTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCompleteParentStereotypeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureCompleteParentStereotypeLabelFigure.setText(&quot;&lt;&lt;conforms>>&quot;);&#xA;&#xA;this.add(fFigureCompleteParentStereotypeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompleteParentStereotypeLabelFigure() {&#xA;&#x9;&#x9;return fFigureCompleteParentStereotypeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../pcm.genmodel#//pcm/repository/ImplementationComponentType/parentCompleteComponentTypes"/>
      </modelFacet>
      <labels
          visualID="6103"
          editPartClassName="WrappingLabel4EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel4ItemSemanticEditPolicy"
          notationViewFactoryClassName="WrappingLabel4ViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompleteParentStereotypeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"/>
      </labels>
    </links>
    <links
        visualID="4104"
        editPartClassName="CompleteComponentTypeParentProvidesComponentTypesEditPart"
        itemSemanticEditPolicyClassName="CompleteComponentTypeParentProvidesComponentTypesItemSemanticEditPolicy"
        notationViewFactoryClassName="CompleteComponentTypeParentProvidesComponentTypesViewFactory"
        createCommandClassName="CompleteComponentTypeParentProvidesComponentTypesCreateCommand"
        reorientCommandClassName="CompleteComponentTypeParentProvidesComponentTypesReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParentProvidesTypeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParentProvidesTypeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProvidesParentStereotypeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParentProvidesTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureProvidesParentStereotypeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProvidesParentStereotypeLabelFigure.setText(&quot;&lt;&lt;conforms>>&quot;);&#xA;&#xA;this.add(fFigureProvidesParentStereotypeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProvidesParentStereotypeLabelFigure() {&#xA;&#x9;&#x9;return fFigureProvidesParentStereotypeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../pcm.genmodel#//pcm/repository/CompleteComponentType/parentProvidesComponentTypes"/>
      </modelFacet>
      <labels
          visualID="6104"
          editPartClassName="WrappingLabel5EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel5ItemSemanticEditPolicy"
          notationViewFactoryClassName="WrappingLabel5ViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProvidesParentStereotypeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"/>
      </labels>
    </links>
    <compartments
        visualID="7101"
        editPartClassName="InterfaceSignatureListEditPart"
        itemSemanticEditPolicyClassName="InterfaceSignatureListItemSemanticEditPolicy"
        notationViewFactoryClassName="InterfaceSignatureListViewFactory"
        canonicalEditPolicyClassName="InterfaceSignatureListCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="SignatureList"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureInterfaceCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7102"
        editPartClassName="BasicComponentSEFFCompartmentEditPart"
        itemSemanticEditPolicyClassName="BasicComponentSEFFCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="BasicComponentSEFFCompartmentViewFactory"
        canonicalEditPolicyClassName="BasicComponentSEFFCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="SEFFCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureBasicComponentCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7103"
        editPartClassName="BasicComponentPassiveResourceCompartmentEditPart"
        itemSemanticEditPolicyClassName="BasicComponentPassiveResourceCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="BasicComponentPassiveResourceCompartmentViewFactory"
        canonicalEditPolicyClassName="BasicComponentPassiveResourceCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="PassiveResourceCompartment"
        canCollapse="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureBasicComponentCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7104"
        editPartClassName="BasicComponentComponentParameterCompartmentEditPart"
        itemSemanticEditPolicyClassName="BasicComponentComponentParameterCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="BasicComponentComponentParameterCompartmentViewFactory"
        canonicalEditPolicyClassName="BasicComponentComponentParameterCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ComponentParameterCompartment"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureBasicComponentCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7105"
        editPartClassName="VariableUsageComponentParameterVariableCharacterisationCompartmentEditPart"
        itemSemanticEditPolicyClassName="VariableUsageComponentParameterVariableCharacterisationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="VariableUsageComponentParameterVariableCharacterisationCompartmentViewFactory"
        canonicalEditPolicyClassName="VariableUsageComponentParameterVariableCharacterisationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="ComponentParameterVariableCharacterisationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.3">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParametricParameterUsageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParametricParameterUsageFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureVariableUsageReferenceLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureParametricParameterUsageRectangleCompartment; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParametricParameterUsageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureVariableUsageReferenceLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureVariableUsageReferenceLabelFigure.setText(&quot;&lt;?>&quot;);&#xA;fFigureVariableUsageReferenceLabelFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureVariableUsageReferenceLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureVariableUsageReferenceLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.verticalSpan = 1;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureVariableUsageReferenceLabelFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureVariableUsageReferenceLabelFigure, constraintFFigureVariableUsageReferenceLabelFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureParametricParameterUsageRectangleCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureParametricParameterUsageRectangleCompartment.setFill(false);&#xA;fFigureParametricParameterUsageRectangleCompartment.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureParametricParameterUsageRectangleCompartment = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.horizontalIndent = 0;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.horizontalSpan = 1;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.verticalSpan = 1;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.grabExcessHorizontalSpace = true;&#xA;constraintFFigureParametricParameterUsageRectangleCompartment.grabExcessVerticalSpace = true;&#xA;this.add(fFigureParametricParameterUsageRectangleCompartment, constraintFFigureParametricParameterUsageRectangleCompartment);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureVariableUsageReferenceLabelFigure() {&#xA;&#x9;&#x9;return fFigureVariableUsageReferenceLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureParametricParameterUsageRectangleCompartment() {&#xA;&#x9;&#x9;return fFigureParametricParameterUsageRectangleCompartment;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="Basic Model Elements"
          description="Basic Component Modelling Elements"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Interface"
            description="Create new Interface"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BasicComponent"
            description="Create new BasicComponent"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CompositeComponent"
            description="Create new CompositeComponent"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RequiredRole"
            description="Create new RequiredRole"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ProvidedRole"
            description="Create new ProvidedRole"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SubSystem"
            description="Create new SubSystem"
            genNodes="//@diagram/@topLevelNodes.5"/>
      </groups>
      <groups
          title="Internal Elements"
          description="Provides elements for intra component modelling"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Signature"
            description="Create new Signature"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SEFF"
            description="SEFF"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Passive Resource"
            description="Create a new Passive Resource"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component Parameter"
            description="Component Parameter"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Variable Characterisation"
            description="Variable Characterisation"
            genNodes="//@diagram/@childNodes.4"/>
      </groups>
      <groups
          title="Component Types"
          description="Provides Advanced Component Modelling Concepts"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ProvidesComponentType"
            description="Create new ProvidesComponentType"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CompleteComponentType"
            description="Create new CompleteComponentType"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Conforms Provided Type"
            description="Create a conformance link to a provided type"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Conforms Complete Type"
            description="Create a conformance link to a complete type"
            genLinks="//@diagram/@links.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.uka.ipd.sdq.pcm.diagram.repository"
        name="PCM Repository Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.repository.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.repository.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.repository.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.repository.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.repository.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.uka.ipd.sdq.pcm.gmf.repository"
      name="PalladioComponentModelRepositoryDiagram Plugin"
      provider="sdq.ipd.uka.de"
      version="2.0.0.qualifier"
      printingEnabled="true"
      activatorClassName="PalladioComponentModelRepositoryDiagramEditorPlugin"/>
  <editor
      className="PalladioComponentModelRepositoryDiagramEditor"/>
  <navigator
      domainContentProviderClassName="PalladioComponentModelDomainNavigatorContentProvider"
      domainLabelProviderClassName="PalladioComponentModelDomainNavigatorLabelProvider"
      domainModelElementTesterClassName="PalladioComponentModelDomainModelElementTester"
      domainNavigatorItemClassName="PalladioComponentModelDomainNavigatorItem"
      contentProviderClassName="PalladioComponentModelNavigatorContentProvider"
      labelProviderClassName="PalladioComponentModelNavigatorLabelProvider"
      linkHelperClassName="PalladioComponentModelNavigatorLinkHelper"
      sorterClassName="PalladioComponentModelNavigatorSorter"
      actionProviderClassName="PalladioComponentModelNavigatorActionProvider"
      abstractNavigatorItemClassName="PalladioComponentModelAbstractNavigatorItem"
      navigatorGroupClassName="PalladioComponentModelNavigatorGroup"
      navigatorItemClassName="PalladioComponentModelNavigatorItem"
      uriInputTesterClassName="PalladioComponentModelUriEditorInputTester">
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet
      labelProviderClassName="PalladioComponentModelSheetLabelProvider">
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core"
        className="PalladioComponentModelPropertySection">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../pcm.genmodel#/"/>
</gmfgen:GenEditorGenerator>
