<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/interfaces__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/interfaces__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/Interface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="repository.gmfgraph#Interface_Name_Label"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="repository.gmfgraph#Interface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//repository/Interface/signatures__Interface"/>
        <childrenFeature
            href="../../pcm.ecore#//repository/Interface/signatures__Interface"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//repository/Signature"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="repository.gmfgraph#SignatureServiceName"/>
            <features
                href="../../pcm.ecore#//repository/Signature/serviceName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="repositoryeditor.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="repository.gmfgraph#SignatureServiceName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="repository.gmfgraph#SignatureList"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/BasicComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="repository.gmfgraph#BasicComponent_Name_Label"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <relatedDiagrams
          href="../seffeditor/seffeditor.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="repository.gmfgraph#BasicComponent"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//repository/BasicComponent/serviceEffectSpecifications__BasicComponent"/>
        <childrenFeature
            href="../../pcm.ecore#//repository/BasicComponent/serviceEffectSpecifications__BasicComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ResourceDemandingSEFF"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="repository.gmfgraph#SEFFLabel"/>
            <features
                href="../../pcm.ecore#//seff/ServiceEffectSpecification/seffTypeID"/>
          </labelMappings>
          <relatedDiagrams
              href="../seffeditor/seffeditor.gmfmap#//@diagram"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="repositoryeditor.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="repository.gmfgraph#SEFFLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../pcm.ecore#//repository/BasicComponent/passiveResource_BasicComponent"/>
        <childrenFeature
            href="../../pcm.ecore#//repository/BasicComponent/passiveResource_BasicComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//repository/PassiveResource"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="repository.gmfgraph#PassiveResourceLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="repositoryeditor.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="repository.gmfgraph#PassiveResourceLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="../../pcm.ecore#//repository/ImplementationComponentType/componentParameterUsage_ImplementationComponentType"/>
        <childrenFeature
            href="../../pcm.ecore#//repository/ImplementationComponentType/componentParameterUsage_ImplementationComponentType"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//parameter/VariableUsage"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="../seffeditor/seffeditor.gmfgraph#VariableUsageReferenceLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="repositoryeditor.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="repository.gmfgraph#ComponentParameterNode"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <childrenFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="repository.gmfgraph#VariableCharacterisationLabel"/>
                <features
                    href="../../pcm.ecore#//parameter/VariableCharacterisation/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="repositoryeditor.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="repository.gmfgraph#VariableCharacterisationLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="repository.gmfgraph#ComponentParameterVariableCharacterisationCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="repository.gmfgraph#SEFFCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="repository.gmfgraph#PassiveResourceCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="repository.gmfgraph#ComponentParameterCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/CompositeComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="repository.gmfgraph#CompositeComponent_Name_Label"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="repository.gmfgraph#CompositeComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/CompleteComponentType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="repository.gmfgraph#CompleteComponentTypeLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="repository.gmfgraph#CompleteComponentType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/ProvidesComponentType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="repository.gmfgraph#ProvidesComponentTypeLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="repository.gmfgraph#ProvidesComponentType"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//repository/ProvidedRole"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="repository.gmfgraph#ProvidesStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="repository.gmfgraph#ProvidedRole"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//repository/ProvidedRole/providedInterface__ProvidedRole"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//repository/RequiredRole"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="repository.gmfgraph#RequiresStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="repository.gmfgraph#RequiredRole"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//repository/RequiredRole/requiredInterface__RequiredRole"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="repository.gmfgraph#CompleteParentStereotypeLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="repositoryeditor.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="repository.gmfgraph#ParentCompleteTypeConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//repository/ImplementationComponentType/parentCompleteComponentTypes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="repository.gmfgraph#ProvidesParentStereotypeLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="repositoryeditor.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="repository.gmfgraph#ParentProvidesTypeConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//repository/CompleteComponentType/parentProvidesComponentTypes"/>
  </links>
  <diagram>
    <diagramCanvas
        href="repository.gmfgraph#pcm"/>
    <domainModel
        href="../../pcm.ecore#//repository"/>
    <domainMetaElement
        href="../../pcm.ecore#//repository/Repository"/>
    <palette
        href="repositoryeditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
