<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="pcm">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="RequiredRole"
        name="RequiredRoleFigure"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName"
          name="EntityEntityNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="RequiresStereotypeLabel"
          name="RequiresStereotypeLabelFigure"
          text="&lt;&lt;Requires>>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Interface SignatureList"
        name="InterfaceFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="Interface_Name_Label"
          name="Interface_Name_LabelFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="InterfaceParentInterface__Interface"
        name="InterfaceParentInterface__InterfaceFigure"
        targetDecoration="InterfaceParentInterface__InterfaceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InterfaceParentInterface__InterfaceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="RequiredDelegationConnector"
        name="RequiredDelegationConnectorFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName3"
          name="EntityEntityName3Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ChildComponentContext"
        name="ChildComponentContextFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName4"
          name="EntityEntityName4Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ProvidedRole"
        name="ProvidedRoleFigure"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName5"
          name="EntityEntityName5Figure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="ArrowHead">
        <template
            x="-1"
            y="-1"/>
        <template/>
        <template
            x="-1"
            y="1"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ProvidesStereotypeLabel"
          name="ProvidesStereotypeLabelFigure"
          text="&lt;&lt;Provides>>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ProvidedDelegationConnector"
        name="ProvidedDelegationConnectorFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName6"
          name="EntityEntityName6Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="CompleteComponentType"
        name="CompleteComponentTypeFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName7"
          name="EntityEntityName7Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="CompositeComponent"
        name="CompositeComponentFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName8"
          name="EntityEntityName8Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="CompositeAssemblyConnector"
        name="CompositeAssemblyConnectorFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName9"
          name="EntityEntityName9Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="BasicComponent SEFFCompartment"
        name="BasicComponentFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="BasicComponent_Name_Label"
          name="BasicComponent_Name_LabelFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ProvidesComponentType"
        name="ProvidesComponentTypeFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName11"
          name="EntityEntityName11Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="SignatureServiceName"
        name="SignatureServiceNameFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="SEFFLabel"
        name="SEFFLabelFigure"
        text="SEFF"/>
  </figures>
  <nodes
      name="Interface"
      figure="InterfaceFigure"/>
  <nodes
      name="ChildComponentContext"
      figure="ChildComponentContextFigure"/>
  <nodes
      name="CompleteComponentType"
      figure="CompleteComponentTypeFigure"/>
  <nodes
      name="CompositeComponent"
      figure="CompositeComponentFigure"/>
  <nodes
      name="BasicComponent"
      figure="BasicComponentFigure"/>
  <nodes
      name="ProvidesComponentType"
      figure="ProvidesComponentTypeFigure"/>
  <connections
      name="RequiredRole"
      figure="RequiredRoleFigure"/>
  <connections
      name="InterfaceParentInterface__Interface"
      figure="InterfaceParentInterface__InterfaceFigure"/>
  <connections
      name="RequiredDelegationConnector"
      figure="RequiredDelegationConnectorFigure"/>
  <connections
      name="ProvidedRole"
      figure="ProvidedRoleFigure"/>
  <connections
      name="ProvidedDelegationConnector"
      figure="ProvidedDelegationConnectorFigure"/>
  <connections
      name="CompositeAssemblyConnector"
      figure="CompositeAssemblyConnectorFigure"/>
  <compartments
      name="SignatureList"
      figure="InterfaceFigure"
      collapsible="true"/>
  <compartments
      name="SEFFCompartment"
      figure="BasicComponentFigure"/>
  <labels
      name="SignatureServiceName"
      figure="SignatureServiceNameFigure"/>
  <labels
      name="EntityEntityName"
      figure="EntityEntityNameFigure"/>
  <labels
      name="Interface_Name_Label"
      figure="Interface_Name_LabelFigure"/>
  <labels
      name="EntityEntityName3"
      figure="EntityEntityName3Figure"/>
  <labels
      name="EntityEntityName4"
      figure="EntityEntityName4Figure"/>
  <labels
      name="EntityEntityName5"
      figure="EntityEntityName5Figure"/>
  <labels
      name="EntityEntityName6"
      figure="EntityEntityName6Figure"/>
  <labels
      name="EntityEntityName7"
      figure="EntityEntityName7Figure"/>
  <labels
      name="EntityEntityName8"
      figure="EntityEntityName8Figure"/>
  <labels
      name="EntityEntityName9"
      figure="EntityEntityName9Figure"/>
  <labels
      name="BasicComponent_Name_Label"
      figure="BasicComponent_Name_LabelFigure"/>
  <labels
      name="EntityEntityName11"
      figure="EntityEntityName11Figure"/>
  <labels
      name="ProvidesStereotypeLabel"
      figure="ProvidesStereotypeLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="RequiresStereotypeLabel"
      figure="RequiresStereotypeLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SEFFLabel"
      figure="SEFFLabelFigure"/>
</gmfgraph:Canvas>
