Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.qvtmodels.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: EMOF.provider.QvtmodelsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: EMOF.provider,
 EssentialOCL.provider,
 QVTBase.provider,
 QVTRelation.provider,
 QVTTemplate.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.qvtmodels;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
