Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uka.ipd.sdq.pcm.stochasticexpressions.generator
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.stochasticexpressions.generator; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.openarchitectureware.core.check,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.xtext.editor.base,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.core.xpand2
