Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pipes-and-Filters EDP2 Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pipesandfilters.framework.recorder.edp2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pipesandfilters.framework.recorder.edp2.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.edp2;bundle-version="2.0.0",
 de.uka.ipd.sdq.pipesandfilters.framework;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pipesandfilters.framework.edp2,
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.edp2,
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.edp2.launch
Bundle-Vendor: sdq.ipd.uka.de
