<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_f2GIYNpBEdyxgfK4Hy_RFA" type="allocation" name="mis.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_f4ofANpBEdyxgfK4Hy_RFA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f4ptINpBEdyxgfK4Hy_RFA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f4qUMNpBEdyxgfK4Hy_RFA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_h8ZGgNpBEdyxgfK4Hy_RFA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_h8aUoNpBEdyxgfK4Hy_RFA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_h8aUodpBEdyxgfK4Hy_RFA" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_h8ZGgdpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8ZGgtpBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_h8ZGg9pBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_h8ZGhNpBEdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mis.allocation#_hm3icNpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8ZGhdpBEdyxgfK4Hy_RFA" x="26" y="3"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f4qUMdpBEdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f4qUMtpBEdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4ofAdpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f4ofAtpBEdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_f4ofA9pBEdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f4ofBNpBEdyxgfK4Hy_RFA"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="mis.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4ofBdpBEdyxgfK4Hy_RFA" x="84" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f4qUM9pBEdyxgfK4Hy_RFA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f4riUNpBEdyxgfK4Hy_RFA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f4riUdpBEdyxgfK4Hy_RFA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_jJAqoNpBEdyxgfK4Hy_RFA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_jJBRtdpBEdyxgfK4Hy_RFA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_jJBRttpBEdyxgfK4Hy_RFA" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jJBRsNpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jJBRsdpBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jJBRstpBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jJBRs9pBEdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mis.allocation#_iy2NYNpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJBRtNpBEdyxgfK4Hy_RFA" x="7" y="9"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f4riUtpBEdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f4riU9pBEdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4qUNNpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f4qUNdpBEdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_f4qUNtpBEdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f4qUN9pBEdyxgfK4Hy_RFA"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="mis.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4qUONpBEdyxgfK4Hy_RFA" x="84" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f4riVNpBEdyxgfK4Hy_RFA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f40FMNpBEdyxgfK4Hy_RFA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f40FMdpBEdyxgfK4Hy_RFA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_lmJbcNpBEdyxgfK4Hy_RFA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_lmKCgNpBEdyxgfK4Hy_RFA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_lmKCgdpBEdyxgfK4Hy_RFA" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lmJbcdpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lmJbctpBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lmJbc9pBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lmJbdNpBEdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mis.allocation#_km4W0NpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmJbddpBEdyxgfK4Hy_RFA" x="43" y="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_miE4MNpBEdyxgfK4Hy_RFA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_miHUcNpBEdyxgfK4Hy_RFA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_miHUcdpBEdyxgfK4Hy_RFA" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_miFfQNpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_miFfQdpBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_miFfQtpBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_miFfQ9pBEdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mis.allocation#_mL0UUNpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_miFfRNpBEdyxgfK4Hy_RFA" x="67" y="93"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f40FMtpBEdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f40FM9pBEdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4riVdpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f4zeINpBEdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_f4zeIdpBEdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f4zeItpBEdyxgfK4Hy_RFA"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="mis.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4zeI9pBEdyxgfK4Hy_RFA" x="360" y="204" width="397" height="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f40FNNpBEdyxgfK4Hy_RFA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f40FOtpBEdyxgfK4Hy_RFA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_f40sQNpBEdyxgfK4Hy_RFA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_oFE8ANpBEdyxgfK4Hy_RFA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_oFFjENpBEdyxgfK4Hy_RFA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_oFFjEdpBEdyxgfK4Hy_RFA" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oFE8AdpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFE8AtpBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oFE8A9pBEdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oFE8BNpBEdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mis.allocation#_nstfUNpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFE8BdpBEdyxgfK4Hy_RFA" x="39" y="6"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f40sQdpBEdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f40sQtpBEdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f40FNdpBEdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f40FNtpBEdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_f40FN9pBEdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f40FONpBEdyxgfK4Hy_RFA"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="mis.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f40FOdpBEdyxgfK4Hy_RFA" x="504" y="60"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_f2GIYdpBEdyxgfK4Hy_RFA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_f2GIYtpBEdyxgfK4Hy_RFA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2GIY9pBEdyxgfK4Hy_RFA"/>
  <element xmi:type="pcm.allocation:Allocation" href="mis.allocation#_f2E6QNpBEdyxgfK4Hy_RFA"/>
</notation:Diagram>
