Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIP
Bundle-SymbolicName: de.uka.ipd.sdq.cip;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.cip.CipPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 edu.kit.ipd.sdq.qvtmodels;bundle-version="1.0.0",
 org.eclipse.ocl;bundle-version="1.3.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 edu.kit.ipd.sdq.completionfeaturemodel;bundle-version="1.0.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 de.uka.ipd.sdq.qvtrengine.medini;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.cip;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 de.uka.ipd.sdq.cip.completions;uses:="org.eclipse.core.runtime,org.eclipse.jface.viewers",
 de.uka.ipd.sdq.cip.configuration;uses:="de.uka.ipd.sdq.workflow.mdsd.emf.qvtr.jobs,de.uka.ipd.sdq.workflow.mdsd.blackboard,de.uka.ipd.sdq.workflow.mdsd.emf.qvtr",
 de.uka.ipd.sdq.cip.workflow.jobs;
  uses:="org.eclipse.core.runtime,
   de.uka.ipd.sdq.workflow.mdsd.emf.qvtr.jobs,
   de.uka.ipd.sdq.cip.configuration,
   org.eclipse.core.resources,
   de.uka.ipd.sdq.workflow"
Import-Package: de.uka.ipd.sdq.workflow.pcm.jobs
Bundle-Vendor: sdq.ipd.uka.de
