<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_OF6IgKaKEd2HMpb_upR7QA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OH2CMKaKEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH2CMaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_K4vo8KaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH2CMqaKEd2HMpb_upR7QA" x="128" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OH2CM6aKEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH2CNKaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_K4vo8aaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH2CNaaKEd2HMpb_upR7QA" x="120" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PxncYKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_PxncY6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_PxncZKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxncZaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PxncZqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxncZ6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxncaKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxncaaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PxncaqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Pxnca6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PxncbKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PxncbaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PxncYaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_PTkOcKaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxncYqaKEd2HMpb_upR7QA" y="72" width="283" height="136"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OF6IgaaKEd2HMpb_upR7QA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_KlQFMKaKEd2HMpb_upR7QA"/>
  <edges xmi:type="notation:Edge" xmi:id="_OH2CNqaKEd2HMpb_upR7QA" type="4001" source="_OH2CMKaKEd2HMpb_upR7QA" target="_PxncYKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OH2CN6aKEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OH2COKaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OH2COaaKEd2HMpb_upR7QA" points="[0, 9, -31, -72]$[0, 50, -31, -31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R7sHQKaKEd2HMpb_upR7QA" id="(0.59717315,0.22794117)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSkaoKaKEd2HMpb_upR7QA" type="4001" source="_PxncYKaKEd2HMpb_upR7QA" target="_OH2CM6aKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSkaoaaKEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSkaoqaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSkao6aKEd2HMpb_upR7QA" points="[-9, 109, -3, -50]$[-9, 153, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSkapKaKEd2HMpb_upR7QA" id="(0.5123675,0.1985294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSkapaaKEd2HMpb_upR7QA" id="(0.6333333,0.2)"/>
  </edges>
</notation:Diagram>
