Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.featureconfig;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.featureconfig,
 de.uka.ipd.sdq.featureconfig.impl,
 de.uka.ipd.sdq.featureconfig.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
