<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmi:id="_LFBDoP_bEduaJLTMDGKSdg" type="PCM Repository Model" name="fork.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NCPlUP_bEduaJLTMDGKSdg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_NCTPsP_bEduaJLTMDGKSdg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_NCZ9YP_bEduaJLTMDGKSdg" type="7101">
      <children xmi:type="notation:Node" xmi:id="_OtEvcP_bEduaJLTMDGKSdg" type="3101">
        <element xmi:type="pcm.repository:Signature" href="fork.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OtFWgP_bEduaJLTMDGKSdg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NCakcP_bEduaJLTMDGKSdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NCakcf_bEduaJLTMDGKSdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NCakcv_bEduaJLTMDGKSdg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NCPlUf_bEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NCPlUv_bEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NCPlU__bEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NCPlVP_bEduaJLTMDGKSdg"/>
    <element xmi:type="pcm.repository:Interface" href="fork.repository#_NBjBwP_bEduaJLTMDGKSdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCPlVf_bEduaJLTMDGKSdg" x="63" y="80" width="70" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QeFaEP_bEduaJLTMDGKSdg" type="2102">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QeHPQP_bEduaJLTMDGKSdg" source="uri://eclipse.org/gmf/openDiagramPolicy"/>
    <children xmi:type="notation:Node" xmi:id="_QeIdYP_bEduaJLTMDGKSdg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_QeJrgP_bEduaJLTMDGKSdg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeJrgf_bEduaJLTMDGKSdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeJrgv_bEduaJLTMDGKSdg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QeFaEf_bEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QeFaEv_bEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QeFaE__bEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QeGBIP_bEduaJLTMDGKSdg"/>
    <element xmi:type="pcm.repository:BasicComponent" href="fork.repository#_QeC90P_bEduaJLTMDGKSdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QeGBIf_bEduaJLTMDGKSdg" x="214" y="79"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_LFBDof_bEduaJLTMDGKSdg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_LFBDov_bEduaJLTMDGKSdg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFBDo__bEduaJLTMDGKSdg"/>
  <element xmi:type="pcm.repository:Repository" href="fork.repository#_K3zuEP_bEduaJLTMDGKSdg"/>
  <edges xmi:type="notation:Edge" xmi:id="_R0LDQP_bEduaJLTMDGKSdg" type="4101" source="_QeFaEP_bEduaJLTMDGKSdg" target="_NCPlUP_bEduaJLTMDGKSdg">
    <children xmi:type="notation:Node" xmi:id="_R0OtoP_bEduaJLTMDGKSdg" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R0Otof_bEduaJLTMDGKSdg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R0LDQf_bEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R0LDQv_bEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R0LDQ__bEduaJLTMDGKSdg"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="fork.repository#_RzDB4P_bEduaJLTMDGKSdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R0LDRP_bEduaJLTMDGKSdg" points="[-25, -4, 116, -5]$[-138, -19, 3, -20]"/>
  </edges>
</notation:Diagram>
