Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfreechart
Bundle-SymbolicName: de.uka.ipd.sdq.edp2.visualization.jfreechart; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.edp2.visualization.jfreechart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.edp2.editor;bundle-version="1.0.0",
 de.uka.ipd.sdq.edp2.visualization,
 org.jfree.jfreechart;bundle-version="1.0.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
