Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.scheduler
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: de.uka.ipd.sdq.probfunction.math,
 ca.umontreal.iro.lecuyer.ssj,
 de.uka.ipd.sdq.scheduler.configuration,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 de.uka.ipd.sdq.sensorframework.storage,
 de.uka.ipd.sdq.sensorframework
Export-Package: de.uka.ipd.sdq.scheduler;
  uses:="de.uka.ipd.sdq.scheduler.sensors,
   org.apache.log4j,
   scheduler.configuration,
   de.uka.ipd.sdq.scheduler.resources.active",
 de.uka.ipd.sdq.scheduler.events;
  uses:="de.uka.ipd.sdq.scheduler.strategy,
   org.apache.log4j,
   de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler,
   umontreal.iro.lecuyer.simevents,
   de.uka.ipd.sdq.scheduler.resources,
   de.uka.ipd.sdq.scheduler.resources.active",
 de.uka.ipd.sdq.scheduler.factory;
  uses:="scheduler.configuration,
   scheduler.configuration.util,
   de.uka.ipd.sdq.scheduler.queueing,
   de.uka.ipd.sdq.scheduler.loaddistribution,
   de.uka.ipd.sdq.scheduler,
   umontreal.iro.lecuyer.simevents,
   de.uka.ipd.sdq.scheduler.resources.active,
   de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.loaddistribution;uses:="de.uka.ipd.sdq.scheduler.queueing,de.uka.ipd.sdq.scheduler.processes,de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.loaddistribution.balancers;
  uses:="de.uka.ipd.sdq.scheduler.queueing.strategies,
   de.uka.ipd.sdq.scheduler.loaddistribution,
   umontreal.iro.lecuyer.simevents,
   de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.loaddistribution.constraints;uses:="de.uka.ipd.sdq.scheduler.loaddistribution,de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.loaddistribution.selectors.instance;
  uses:="de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler.loaddistribution,
   de.uka.ipd.sdq.scheduler.resources,
   de.uka.ipd.sdq.scheduler.resources.active",
 de.uka.ipd.sdq.scheduler.loaddistribution.selectors.process;
  uses:="de.uka.ipd.sdq.scheduler.loaddistribution,
   de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler.queueing,
   de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.priority;uses:="de.uka.ipd.sdq.scheduler.processes.impl",
 de.uka.ipd.sdq.scheduler.priority.boost;uses:="de.uka.ipd.sdq.scheduler.processes.impl,de.uka.ipd.sdq.scheduler.priority",
 de.uka.ipd.sdq.scheduler.priority.impl;uses:="de.uka.ipd.sdq.scheduler.priority",
 de.uka.ipd.sdq.scheduler.priority.update;uses:="de.uka.ipd.sdq.scheduler.processes.impl,de.uka.ipd.sdq.scheduler.processes,de.uka.ipd.sdq.scheduler.priority",
 de.uka.ipd.sdq.scheduler.processes;
  uses:="de.uka.ipd.sdq.scheduler.strategy,
   de.uka.ipd.sdq.scheduler.queueing,
   de.uka.ipd.sdq.scheduler.events,
   de.uka.ipd.sdq.scheduler,
   de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.processes.impl;
  uses:="de.uka.ipd.sdq.scheduler.strategy,
   de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler.queueing,
   de.uka.ipd.sdq.scheduler.events,
   de.uka.ipd.sdq.scheduler,
   de.uka.ipd.sdq.scheduler.priority,
   de.uka.ipd.sdq.scheduler.resources.active,
   de.uka.ipd.sdq.scheduler.timeslice,
   de.uka.ipd.sdq.scheduler.sensors,
   de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.queueing;uses:="de.uka.ipd.sdq.scheduler.processes,de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.queueing.basicqueues;
  uses:="de.uka.ipd.sdq.scheduler.queueing,
   de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler.priority,
   de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.queueing.runqueues;uses:="de.uka.ipd.sdq.scheduler.queueing,de.uka.ipd.sdq.scheduler.processes,de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.queueing.strategies;
  uses:="de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler.loaddistribution,
   de.uka.ipd.sdq.scheduler.queueing,
   de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.resources;uses:="de.uka.ipd.sdq.scheduler.sensors,de.uka.ipd.sdq.scheduler,de.uka.ipd.sdq.scheduler.factory",
 de.uka.ipd.sdq.scheduler.resources.active;
  uses:="org.apache.log4j,
   de.uka.ipd.sdq.scheduler.sensors,
   de.uka.ipd.sdq.scheduler.strategy,
   de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler,
   de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.resources.passive;
  uses:="de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler,
   de.uka.ipd.sdq.scheduler.priority,
   de.uka.ipd.sdq.scheduler.resources,
   de.uka.ipd.sdq.scheduler.resources.active",
 de.uka.ipd.sdq.scheduler.sensors;uses:="de.uka.ipd.sdq.scheduler.processes,de.uka.ipd.sdq.scheduler.resources.active",
 de.uka.ipd.sdq.scheduler.sensors.impl;uses:="de.uka.ipd.sdq.scheduler.sensors,de.uka.ipd.sdq.scheduler.processes",
 de.uka.ipd.sdq.scheduler.strategy;uses:="de.uka.ipd.sdq.scheduler.resources.passive,de.uka.ipd.sdq.scheduler.processes,de.uka.ipd.sdq.scheduler.resources",
 de.uka.ipd.sdq.scheduler.strategy.impl;
  uses:="de.uka.ipd.sdq.scheduler.strategy,
   de.uka.ipd.sdq.scheduler.resources.passive,
   de.uka.ipd.sdq.scheduler.processes,
   de.uka.ipd.sdq.scheduler.queueing,
   de.uka.ipd.sdq.scheduler.resources,
   de.uka.ipd.sdq.scheduler.resources.active",
 de.uka.ipd.sdq.scheduler.timeslice,
 de.uka.ipd.sdq.scheduler.timeslice.impl;uses:="de.uka.ipd.sdq.scheduler.processes.impl,de.uka.ipd.sdq.scheduler.priority,de.uka.ipd.sdq.scheduler.timeslice",
 de.uka.ipd.sdq.scheduler.tools;uses:="org.eclipse.emf.ecore"
