Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Repository Model Editor Customizations
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.repository.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcm.gmf.repository.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.gmf.repository;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 de.uka.ipd.sdq.pcm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
