<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//parameter" xmi:id="_DSUEYDq7EeCCbpF63PfiyA" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DWW24Dq7EeCCbpF63PfiyA" type="2107" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWXd8Dq7EeCCbpF63PfiyA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWeysDq7EeCCbpF63PfiyA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWeysTq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWeysjq7EeCCbpF63PfiyA"/>
    </children>
    <element xmi:type="OperationInterface" href="mediastore.repository#_wflM0BpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWW24Tq7EeCCbpF63PfiyA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWeyszq7EeCCbpF63PfiyA" type="2107" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWfZwDq7EeCCbpF63PfiyA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWfZwTq7EeCCbpF63PfiyA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWfZwjq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWfZwzq7EeCCbpF63PfiyA"/>
    </children>
    <element xmi:type="OperationInterface" href="mediastore.repository#_xSi60BpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWeytDq7EeCCbpF63PfiyA" x="352" y="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWfZxDq7EeCCbpF63PfiyA" type="2107" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWfZxjq7EeCCbpF63PfiyA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWgA0Dq7EeCCbpF63PfiyA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWgA0Tq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWgA0jq7EeCCbpF63PfiyA"/>
    </children>
    <element xmi:type="OperationInterface" href="mediastore.repository#_yNjKgBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWfZxTq7EeCCbpF63PfiyA" x="288" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWgA0zq7EeCCbpF63PfiyA" type="2107" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWgA1Tq7EeCCbpF63PfiyA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWgA1jq7EeCCbpF63PfiyA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWgA1zq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWgA2Dq7EeCCbpF63PfiyA"/>
    </children>
    <element xmi:type="OperationInterface" href="mediastore.repository#_zAzzcBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWgA1Dq7EeCCbpF63PfiyA" x="481" y="400"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWgA2Tq7EeCCbpF63PfiyA" type="2107" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWgn4Dq7EeCCbpF63PfiyA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWgn4Tq7EeCCbpF63PfiyA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWgn4jq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWgn4zq7EeCCbpF63PfiyA"/>
    </children>
    <element xmi:type="OperationInterface" href="mediastore.repository#_7aHA8BwpEdyg5YJN38bxwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWgA2jq7EeCCbpF63PfiyA" x="828" y="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWmugDq7EeCCbpF63PfiyA" type="2102" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWnVkDq7EeCCbpF63PfiyA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWnVkTq7EeCCbpF63PfiyA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_DXT5IDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DXT5ITq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_twp4gCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXT5Ijq7EeCCbpF63PfiyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DXUgMDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DXUgMTq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_ulQlQCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXUgMjq7EeCCbpF63PfiyA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWnVkjq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWnVkzq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWn8oDq7EeCCbpF63PfiyA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWn8oTq7EeCCbpF63PfiyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWn8ojq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWn8ozq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWn8pDq7EeCCbpF63PfiyA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWn8pTq7EeCCbpF63PfiyA" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DWmugTq7EeCCbpF63PfiyA" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="BasicComponent" href="mediastore.repository#_q5WkIBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWmugjq7EeCCbpF63PfiyA" x="32" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWn8pjq7EeCCbpF63PfiyA" type="2102" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWojsDq7EeCCbpF63PfiyA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWojsTq7EeCCbpF63PfiyA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_DXYKkDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DXYKkTq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_xSaIACZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXYKkjq7EeCCbpF63PfiyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DXYxoDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DXYxoTq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_x4QnECZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXYxojq7EeCCbpF63PfiyA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWojsjq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWojszq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWojtDq7EeCCbpF63PfiyA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWojtTq7EeCCbpF63PfiyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWojtjq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWojtzq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWojuDq7EeCCbpF63PfiyA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWojuTq7EeCCbpF63PfiyA" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DWn8pzq7EeCCbpF63PfiyA" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="BasicComponent" href="mediastore.repository#_rzeDABpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWn8qDq7EeCCbpF63PfiyA" x="244" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWojujq7EeCCbpF63PfiyA" type="2102" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWpKwDq7EeCCbpF63PfiyA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWpKwTq7EeCCbpF63PfiyA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_DXbN4Dq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DXbN4Tq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_1OY1YCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXbN4jq7EeCCbpF63PfiyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DXbN4zq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DXbN5Dq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_1t1KcCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXbN5Tq7EeCCbpF63PfiyA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWpKwjq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWpKwzq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWpKxDq7EeCCbpF63PfiyA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWpKxTq7EeCCbpF63PfiyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWpKxjq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWpKxzq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWpKyDq7EeCCbpF63PfiyA" type="7104">
      <children xmi:type="notation:Node" xmi:id="_DXdqIDq7EeCCbpF63PfiyA" type="3104">
        <children xmi:type="notation:DecorationNode" xmi:id="_DXeRMDq7EeCCbpF63PfiyA" type="5106"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXeRMTq7EeCCbpF63PfiyA" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DXeRMjq7EeCCbpF63PfiyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DXeRMzq7EeCCbpF63PfiyA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DXdqITq7EeCCbpF63PfiyA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DXdqIjq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DXdqIzq7EeCCbpF63PfiyA"/>
        <element xmi:type="_2:VariableUsage" href="mediastore.repository#//@components__Repository.2/@componentParameterUsage_ImplementationComponentType.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXdqJDq7EeCCbpF63PfiyA" width="243"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWpKyTq7EeCCbpF63PfiyA" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DWojuzq7EeCCbpF63PfiyA" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="BasicComponent" href="mediastore.repository#_tJKDkBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWojvDq7EeCCbpF63PfiyA" x="24" y="616" width="176" height="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWpKyjq7EeCCbpF63PfiyA" type="2102" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWpx0Dq7EeCCbpF63PfiyA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWpx0Tq7EeCCbpF63PfiyA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_DX2rsDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DX2rsTq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_ygMJwCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DX2rsjq7EeCCbpF63PfiyA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWpx0jq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWpx0zq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWpx1Dq7EeCCbpF63PfiyA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWpx1Tq7EeCCbpF63PfiyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWpx1jq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWpx1zq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWpx2Dq7EeCCbpF63PfiyA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWqY4Dq7EeCCbpF63PfiyA" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DWpKyzq7EeCCbpF63PfiyA" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="BasicComponent" href="mediastore.repository#_t663sBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWpKzDq7EeCCbpF63PfiyA" x="480" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWqY4Tq7EeCCbpF63PfiyA" type="2102" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWqY5Dq7EeCCbpF63PfiyA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWqY5Tq7EeCCbpF63PfiyA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_DX5H8Dq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DX5H8Tq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_zloH0CZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DX5H8jq7EeCCbpF63PfiyA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWqY5jq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWqY5zq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWqY6Dq7EeCCbpF63PfiyA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWqY6Tq7EeCCbpF63PfiyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWqY6jq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWqY6zq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWq_8Dq7EeCCbpF63PfiyA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWq_8Tq7EeCCbpF63PfiyA" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DWqY4jq7EeCCbpF63PfiyA" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="BasicComponent" href="mediastore.repository#_vifScBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWqY4zq7EeCCbpF63PfiyA" x="876" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWq_8jq7EeCCbpF63PfiyA" type="2102" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWq_9Tq7EeCCbpF63PfiyA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWq_9jq7EeCCbpF63PfiyA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_DX69IDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DX69ITq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_2MFMsCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DX69Ijq7EeCCbpF63PfiyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DX7kMDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DX7kMTq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_2wln8CZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DX7kMjq7EeCCbpF63PfiyA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWq_9zq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWq_-Dq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWq_-Tq7EeCCbpF63PfiyA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWq_-jq7EeCCbpF63PfiyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWrnADq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWrnATq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWsOEDq7EeCCbpF63PfiyA" type="7104">
      <children xmi:type="notation:Node" xmi:id="_DX8yUDq7EeCCbpF63PfiyA" type="3104">
        <children xmi:type="notation:DecorationNode" xmi:id="_DX8yVTq7EeCCbpF63PfiyA" type="5106"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DX8yVjq7EeCCbpF63PfiyA" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DX8yVzq7EeCCbpF63PfiyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DX8yWDq7EeCCbpF63PfiyA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DX8yUTq7EeCCbpF63PfiyA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DX8yUjq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DX8yUzq7EeCCbpF63PfiyA"/>
        <element xmi:type="_2:VariableUsage" href="mediastore.repository#//@components__Repository.5/@componentParameterUsage_ImplementationComponentType.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DX8yVDq7EeCCbpF63PfiyA" width="216"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWsOETq7EeCCbpF63PfiyA" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DWq_8zq7EeCCbpF63PfiyA" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="BasicComponent" href="mediastore.repository#_5ua00BwhEdyigt_qJDxvbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWq_9Dq7EeCCbpF63PfiyA" x="208" y="736" width="234" height="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWsOEjq7EeCCbpF63PfiyA" type="2102" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWsOFTq7EeCCbpF63PfiyA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWsOFjq7EeCCbpF63PfiyA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_DYAcsDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DYAcsTq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_wCYqkCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DYAcsjq7EeCCbpF63PfiyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DYBDwDq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DYBDwTq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_wuC2sCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DYBDwjq7EeCCbpF63PfiyA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWsOFzq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWsOGDq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWsOGTq7EeCCbpF63PfiyA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWsOGjq7EeCCbpF63PfiyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWsOGzq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWsOHDq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWs1IDq7EeCCbpF63PfiyA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWs1ITq7EeCCbpF63PfiyA" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DWsOEzq7EeCCbpF63PfiyA" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="BasicComponent" href="mediastore.repository#_CERy4BwqEdyg5YJN38bxwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWsOFDq7EeCCbpF63PfiyA" x="660" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DWs1Ijq7EeCCbpF63PfiyA" type="2102" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWs1JTq7EeCCbpF63PfiyA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWs1Jjq7EeCCbpF63PfiyA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_DYDgADq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DYDgATq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_0IDfcCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DYDgAjq7EeCCbpF63PfiyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DYDgAzq7EeCCbpF63PfiyA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DYDgBDq7EeCCbpF63PfiyA" hint="PCM SEFF Model"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="mediastore.repository#_0uyvUCZ4EdywZLVVlfU7gQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DYDgBTq7EeCCbpF63PfiyA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWs1Jzq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWs1KDq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWs1KTq7EeCCbpF63PfiyA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWtcMDq7EeCCbpF63PfiyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DWtcMTq7EeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DWtcMjq7EeCCbpF63PfiyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DWtcMzq7EeCCbpF63PfiyA" type="7104">
      <children xmi:type="notation:Node" xmi:id="_92DakDq7EeCCbpF63PfiyA" type="3104">
        <children xmi:type="notation:DecorationNode" xmi:id="_92EBoDq7EeCCbpF63PfiyA" type="5106"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_92EBoTq7EeCCbpF63PfiyA" type="7105">
          <styles xmi:type="notation:SortingStyle" xmi:id="_92EBojq7EeCCbpF63PfiyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_92EBozq7EeCCbpF63PfiyA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_92DakTq7EeCCbpF63PfiyA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_92Dakjq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_92Dakzq7EeCCbpF63PfiyA"/>
        <element xmi:type="_2:VariableUsage" href="mediastore.repository#//@components__Repository.7/@componentParameterUsage_ImplementationComponentType.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92DalDq7EeCCbpF63PfiyA" width="248"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DWtcNDq7EeCCbpF63PfiyA" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DWs1Izq7EeCCbpF63PfiyA" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="BasicComponent" href="mediastore.repository#_q2UeYCAiEdyB2fTIEA4hbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWs1JDq7EeCCbpF63PfiyA" x="468" y="732"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DSUEYTq7EeCCbpF63PfiyA"/>
  <element xmi:type="Repository" href="mediastore.repository#_qPoRsBpXEdyxqpPYxT_m3w"/>
  <edges xmi:type="notation:Connector" xmi:id="_DYtAQDq7EeCCbpF63PfiyA" type="4105" source="_DWmugDq7EeCCbpF63PfiyA" target="_DWW24Dq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DYtnUTq7EeCCbpF63PfiyA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DYtnUjq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYtnUzq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYtAQTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYtnUDq7EeCCbpF63PfiyA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbMTkTq7EeCCbpF63PfiyA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbMTkjq7EeCCbpF63PfiyA" id="(0.49743589743589745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZOksDq7EeCCbpF63PfiyA" type="4106" source="_DWmugDq7EeCCbpF63PfiyA" target="_DWeyszq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZPLwDq7EeCCbpF63PfiyA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZPLwTq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZPLwjq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZOksTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationRequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZOksjq7EeCCbpF63PfiyA" points="[0, 0, -143, 60]$[143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbMTkzq7EeCCbpF63PfiyA" id="(0.7445255474452555,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbMTlDq7EeCCbpF63PfiyA" id="(0.12837837837837837,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZS2IDq7EeCCbpF63PfiyA" type="4105" source="_DWn8pjq7EeCCbpF63PfiyA" target="_DWeyszq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZS2Izq7EeCCbpF63PfiyA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZS2JDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZS2JTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZS2ITq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationProvidedRole" href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZS2Ijq7EeCCbpF63PfiyA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbNhtDq7EeCCbpF63PfiyA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbOIwDq7EeCCbpF63PfiyA" id="(0.2635135135135135,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZUrUDq7EeCCbpF63PfiyA" type="4106" source="_DWn8pjq7EeCCbpF63PfiyA" target="_DWfZxDq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZUrUzq7EeCCbpF63PfiyA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZUrVDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZUrVTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZUrUTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationRequiredRole" href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZUrUjq7EeCCbpF63PfiyA" points="[0, 0, -1094, 60]$[1094, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbNhsjq7EeCCbpF63PfiyA" id="(0.6642335766423357,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbNhszq7EeCCbpF63PfiyA" id="(0.1619718309859155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZWggDq7EeCCbpF63PfiyA" type="4106" source="_DWn8pjq7EeCCbpF63PfiyA" target="_DWgA0zq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZWggzq7EeCCbpF63PfiyA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZXHkDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZXHkTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZWggTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationRequiredRole" href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZWggjq7EeCCbpF63PfiyA" points="[0, 0, -2251, 75]$[2251, -75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbNhsDq7EeCCbpF63PfiyA" id="(0.8321167883211679,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbNhsTq7EeCCbpF63PfiyA" id="(0.24615384615384617,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZYVsDq7EeCCbpF63PfiyA" type="4105" source="_DWojujq7EeCCbpF63PfiyA" target="_DWfZxDq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZY8wDq7EeCCbpF63PfiyA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZY8wTq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZY8wjq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZYVsTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationProvidedRole" href="mediastore.repository#_cPQgoCAdEdyCN4c4qwaGfQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZYVsjq7EeCCbpF63PfiyA" points="[0, 0, -687, 60]$[687, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbM6oDq7EeCCbpF63PfiyA" id="(0.49923195084485406,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbM6oTq7EeCCbpF63PfiyA" id="(0.33098591549295775,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZax8Dq7EeCCbpF63PfiyA" type="4105" source="_DWpKyjq7EeCCbpF63PfiyA" target="_DWgA0zq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZax8zq7EeCCbpF63PfiyA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZax9Dq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZax9Tq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZax8Tq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZax8jq7EeCCbpF63PfiyA" points="[0, 0, 165, 75]$[-165, -75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbM6ojq7EeCCbpF63PfiyA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbM6ozq7EeCCbpF63PfiyA" id="(0.7461538461538462,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZcnIDq7EeCCbpF63PfiyA" type="4105" source="_DWqY4Tq7EeCCbpF63PfiyA" target="_DWgA2Tq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZcnIzq7EeCCbpF63PfiyA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZcnJDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZcnJTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZcnITq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationProvidedRole" href="mediastore.repository#_E_SygBwqEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZcnIjq7EeCCbpF63PfiyA" points="[0, 0, 178, 75]$[-178, -75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbLsgzq7EeCCbpF63PfiyA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbMTkDq7EeCCbpF63PfiyA" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZecUDq7EeCCbpF63PfiyA" type="4105" source="_DWq_8jq7EeCCbpF63PfiyA" target="_DWfZxDq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZecUzq7EeCCbpF63PfiyA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZecVDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZecVTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZecUTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationProvidedRole" href="mediastore.repository#_dOS7wCAdEdyCN4c4qwaGfQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZecUjq7EeCCbpF63PfiyA" points="[0, 0, -130, 129]$[11, -64, -119, 65]$[130, -129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbJ3Ujq7EeCCbpF63PfiyA" id="(0.09370199692780339,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbKeYDq7EeCCbpF63PfiyA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZgRgDq7EeCCbpF63PfiyA" type="4106" source="_DWq_8jq7EeCCbpF63PfiyA" target="_DWfZxDq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZgRgzq7EeCCbpF63PfiyA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZgRhDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZgRhTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZgRgTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationRequiredRole" href="mediastore.repository#_rt6xkCAeEdyB2fTIEA4hbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZgRgjq7EeCCbpF63PfiyA" points="[0, 0, 66, 109]$[0, -48, 66, 61]$[-66, -109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbJ3UDq7EeCCbpF63PfiyA" id="(0.5391705069124424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbJ3UTq7EeCCbpF63PfiyA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZiGsDq7EeCCbpF63PfiyA" type="4105" source="_DWsOEjq7EeCCbpF63PfiyA" target="_DWeyszq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZiGszq7EeCCbpF63PfiyA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZiGtDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZiGtTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZiGsTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationProvidedRole" href="mediastore.repository#_Dlu-kBwqEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZiGsjq7EeCCbpF63PfiyA" points="[0, 0, 237, 393]$[54, -393, 291, 0]$[-182, -393, 55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbLFcTq7EeCCbpF63PfiyA" id="(0.6277372262773723,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbLFcjq7EeCCbpF63PfiyA" id="(0.6283783783783784,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZj74Dq7EeCCbpF63PfiyA" type="4106" source="_DWsOEjq7EeCCbpF63PfiyA" target="_DWgA2Tq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZj74zq7EeCCbpF63PfiyA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZj75Dq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZj75Tq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZj74Tq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationRequiredRole" href="mediastore.repository#_EreeoBwqEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZj74jq7EeCCbpF63PfiyA" points="[0, 0, -144, 75]$[144, -75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbLsgTq7EeCCbpF63PfiyA" id="(0.7445255474452555,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbLsgjq7EeCCbpF63PfiyA" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZlxEDq7EeCCbpF63PfiyA" type="4106" source="_DWsOEjq7EeCCbpF63PfiyA" target="_DWfZxDq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZlxEzq7EeCCbpF63PfiyA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZlxFDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZlxFTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZlxETq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationRequiredRole" href="mediastore.repository#_FVDAEBwqEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZlxEjq7EeCCbpF63PfiyA" points="[0, 0, 1095, 60]$[-1095, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbKeYzq7EeCCbpF63PfiyA" id="(0.3284671532846715,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbLFcDq7EeCCbpF63PfiyA" id="(0.8309859154929577,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZnmQDq7EeCCbpF63PfiyA" type="4106" source="_DWsOEjq7EeCCbpF63PfiyA" target="_DWgA0zq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZnmQzq7EeCCbpF63PfiyA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZnmRDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZnmRTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZnmQTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationRequiredRole" href="mediastore.repository#_F0MaMBwqEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZnmQjq7EeCCbpF63PfiyA" points="[0, 0, 0, 75]$[0, -75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbLFczq7EeCCbpF63PfiyA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbLsgDq7EeCCbpF63PfiyA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZpbcDq7EeCCbpF63PfiyA" type="4105" source="_DWs1Ijq7EeCCbpF63PfiyA" target="_DWfZxDq7EeCCbpF63PfiyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZpbczq7EeCCbpF63PfiyA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZpbdDq7EeCCbpF63PfiyA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZpbdTq7EeCCbpF63PfiyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZpbcTq7EeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="OperationProvidedRole" href="mediastore.repository#_snaokCAiEdyB2fTIEA4hbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZpbcjq7EeCCbpF63PfiyA" points="[0, 0, 688, 60]$[-688, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbKeYTq7EeCCbpF63PfiyA" id="(0.49923195084485406,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DbKeYjq7EeCCbpF63PfiyA" id="(0.6619718309859155,1.0)"/>
  </edges>
</notation:Diagram>
