<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/de.fzi.se.quality/src" modelPluginID="de.fzi.se.quality"
    templateDirectory="/de.fzi.se.quality/templates" dynamicTemplates="true" modelName="Quality"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.3" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction"
    cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>quality.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <modelPluginVariables>OCL=org.eclipse.ocl</modelPluginVariables>
  <modelPluginVariables>EMF_OCL=org.eclipse.ocl.ecore</modelPluginVariables>
  <modelPluginVariables>EMFT_OCL=org.eclipse.emf.ocl</modelPluginVariables>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Quality" basePackage="de.fzi.se"
      resource="XML" disposableProviderFactory="true" ecorePackage="quality.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//QualityRepository">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference quality.ecore#//QualityRepository/qualityStatements"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//QualityStatement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference quality.ecore#//QualityStatement/qualityRepository"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="QualityAnnotation" basePackage="de.fzi.se.quality"
        resource="XML" disposableProviderFactory="true" ecorePackage="quality.ecore#//qualityannotation">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="quality.ecore#//qualityannotation/PCMRERequestCategory">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="quality.ecore#//qualityannotation/PCMRERequestCategory/Resource"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="quality.ecore#//qualityannotation/PCMRERequestCategory/Infrastructure"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="quality.ecore#//qualityannotation/PCMRERequestCategory/Component"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="quality.ecore#//qualityannotation/PCMRERequestCategory/ResourceDemand"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="quality.ecore#//qualityannotation/PCMRERequestCategory/ComponentInternal"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/ParameterValueDeviation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ParameterValueDeviation/parameterReference"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ParameterValueDeviation/internalStateInfluenceAnalysisAggregation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ParameterValueDeviation/requiredElementDeviation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ParameterValueDeviation/parameterValue"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/QualityAnnotation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//qualityannotation/QualityAnnotation/isValid"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/QualityAnnotation/forServiceSpecification"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/QualityAnnotation/stipulatedREPrecisions"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/QualityAnnotation/internalStateInfluenceAnalysisResults"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/QualityAnnotation/probabilisticElements"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/QualityAnnotation/validForParameterPartitions"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//qualityannotation/ServiceSpecification">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//qualityannotation/ServiceSpecification/checksum"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//qualityannotation/ServiceSpecification/checksumAlg"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ServiceSpecification/qualityAnnotation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/RequiredElement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElement/requiredElementDeviation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElement/childREs"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElement/parentRE"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElement/precision"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElement/qualityAnnotation"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/RequiredElement/StipulatedPrecisionMustBeSetInStipulationContext">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/RequiredElement/StipulatedPrecisionMustBeSetInStipulationContext/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/RequiredElement/StipulatedPrecisionMustBeSetInStipulationContext/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/RequiredElementDeviation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElementDeviation/internalStateInfluenceAnalysisAggregation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElementDeviation/maximumDeviationNumberOfCalls"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElementDeviation/maximumDeviationCallParameterValues"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/RequiredElementDeviation/requiredElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/InternalStateInfluenceAnalysisAggregation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/InternalStateInfluenceAnalysisAggregation/qualityAnnotation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/InternalStateInfluenceAnalysisAggregation/parameterValueDeviations"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/InternalStateInfluenceAnalysisAggregation/requiredElementDeviations"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//qualityannotation/Precision"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/REPrecision">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/REPrecision/defaultPrecisionNumberOfCalls"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/REPrecision/defaultPrecisionCallParameter"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/REPrecision/requiredElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//qualityannotation/ProbabilisticElement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ProbabilisticElement/precision"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ProbabilisticElement/childPEs"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ProbabilisticElement/parentPE"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/ProbabilisticElement/qualityAnnotation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//qualityannotation/CharacterisedPCMParameterPartition">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//qualityannotation/CharacterisedPCMParameterPartition/forCharacterisation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/CharacterisedPCMParameterPartition/pcmParameterPartition"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//qualityannotation/CharacterisedPCMParameterPartition/qualifiedElementName"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMParameterPartition">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMParameterPartition/characerisedParameterPartitions"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMParameterPartition/APCMParameterPartitionMustReferenceAPCMParameterReference">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMParameterPartition/APCMParameterPartitionMustReferenceAPCMParameterReference/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMParameterPartition/APCMParameterPartitionMustReferenceAPCMParameterReference/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/CharacterisedPCMParameterPartitionInterval">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/CharacterisedPCMParameterPartitionInterval/from"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/CharacterisedPCMParameterPartitionInterval/to"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/CharacterisedPCMParameterPartitionRange">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/CharacterisedPCMParameterPartitionRange/values"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/ExactlyAsSpecifiedPrecision"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/LimitedDeviationPrecision">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//qualityannotation/LimitedDeviationPrecision/absolute"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//qualityannotation/LimitedDeviationPrecision/relative"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/NoPrecision"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMRECategory">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//qualityannotation/PCMRECategory/category"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREInfrastructureInterfaceForCategoryInfrastructure">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREInfrastructureInterfaceForCategoryInfrastructure/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREInfrastructureInterfaceForCategoryInfrastructure/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECategory/ExistingREPrecisionCallParameterMustBeNoPrecisionDueToTheNonExistenceOfParametersForCategoryResourceDemand">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/ExistingREPrecisionCallParameterMustBeNoPrecisionDueToTheNonExistenceOfParametersForCategoryResourceDemand/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/ExistingREPrecisionCallParameterMustBeNoPrecisionDueToTheNonExistenceOfParametersForCategoryResourceDemand/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREResourceInterfaceForCategoryResource">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREResourceInterfaceForCategoryResource/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREResourceInterfaceForCategoryResource/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREInterfaceForCategoryComponent">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREInterfaceForCategoryComponent/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREInterfaceForCategoryComponent/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREResourceForCategoryResourceDemand">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREResourceForCategoryResourceDemand/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMREResourceForCategoryResourceDemand/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMRECIBehaviorForCategoryComponentInternal">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMRECIBehaviorForCategoryComponentInternal/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/NextLowerHierarchyLevelIsPCMRECIBehaviorForCategoryComponentInternal/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECategory/EachCategoryExactlyOnceIfSpecified">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/EachCategoryExactlyOnceIfSpecified/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECategory/EachCategoryExactlyOnceIfSpecified/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//qualityannotation/PCMRE">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRE/TopmostLevelForPCMMustBePCMRECategory">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRE/TopmostLevelForPCMMustBePCMRECategory/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRE/TopmostLevelForPCMMustBePCMRECategory/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMREInterface">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMREInterface/interface"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREInterface/NextLowerLevelMustConsistOfTypePCMRERole">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInterface/NextLowerLevelMustConsistOfTypePCMRERole/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInterface/NextLowerLevelMustConsistOfTypePCMRERole/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREInterface/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInterface/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInterface/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMRERole">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMRERole/role"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRERole/NextLowerLevelMustConsistOfTypePCMRESignature">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRERole/NextLowerLevelMustConsistOfTypePCMRESignature/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRERole/NextLowerLevelMustConsistOfTypePCMRESignature/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRERole/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRERole/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRERole/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMRESignature">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMRESignature/signature"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRESignature/ThisIsTheLowestComponentHierarchyLevel">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRESignature/ThisIsTheLowestComponentHierarchyLevel/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRESignature/ThisIsTheLowestComponentHierarchyLevel/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRESignature/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRESignature/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRESignature/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMServiceSpecification">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMServiceSpecification/resourceDemandingSEFF"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMREResourceInterface">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMREResourceInterface/resourceInterface"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREResourceInterface/NextLowerLevelMustConsistOfTypePCMREResourceRole">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceInterface/NextLowerLevelMustConsistOfTypePCMREResourceRole/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceInterface/NextLowerLevelMustConsistOfTypePCMREResourceRole/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREResourceInterface/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceInterface/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceInterface/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMREResourceSignature">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMREResourceSignature/resourceSignature"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREResourceSignature/ThisIsTheLowestResourceHierarchyLevel">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceSignature/ThisIsTheLowestResourceHierarchyLevel/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceSignature/ThisIsTheLowestResourceHierarchyLevel/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREResourceSignature/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceSignature/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceSignature/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMREResource">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMREResource/processingResourceType"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREResource/ThisIsTheLowestResourceDemandHierarchyLevel">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResource/ThisIsTheLowestResourceDemandHierarchyLevel/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResource/ThisIsTheLowestResourceDemandHierarchyLevel/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREResource/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResource/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResource/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMREResourceRole">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMREResourceRole/resourceRole"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREResourceRole/NextLowerLevelMustConsistOfTypePCMREResourceSignature">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceRole/NextLowerLevelMustConsistOfTypePCMREResourceSignature/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceRole/NextLowerLevelMustConsistOfTypePCMREResourceSignature/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREResourceRole/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceRole/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREResourceRole/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMRECIBehavior">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMRECIBehavior/internalBehaviour"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECIBehavior/ThisIsTheLowestComponentInternalHierarchyLevel">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECIBehavior/ThisIsTheLowestComponentInternalHierarchyLevel/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECIBehavior/ThisIsTheLowestComponentInternalHierarchyLevel/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMRECIBehavior/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECIBehavior/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMRECIBehavior/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMREInfrastructureInterface">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMREInfrastructureInterface/interface"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREInfrastructureInterface/NextLowerLevelMustConsistOfTypePCMREInfrastructureRole">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureInterface/NextLowerLevelMustConsistOfTypePCMREInfrastructureRole/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureInterface/NextLowerLevelMustConsistOfTypePCMREInfrastructureRole/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREInfrastructureInterface/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureInterface/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureInterface/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMREInfrastructureRole">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMREInfrastructureRole/role"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREInfrastructureRole/NextLowerLevelMustConsistOfTypePCMREInfrastructureSignature">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureRole/NextLowerLevelMustConsistOfTypePCMREInfrastructureSignature/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureRole/NextLowerLevelMustConsistOfTypePCMREInfrastructureSignature/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREInfrastructureRole/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureRole/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureRole/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMREInfrastructureSignature">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMREInfrastructureSignature/signature"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREInfrastructureSignature/ThisIsTheLowestInfrastructureHierarchyLevel">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureSignature/ThisIsTheLowestInfrastructureHierarchyLevel/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureSignature/ThisIsTheLowestInfrastructureHierarchyLevel/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMREInfrastructureSignature/EachRETargetMustBeReferencedOnlyFromOneRE">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureSignature/EachRETargetMustBeReferencedOnlyFromOneRE/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMREInfrastructureSignature/EachRETargetMustBeReferencedOnlyFromOneRE/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//qualityannotation/PCMPE">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMPE/TopmostLevelMustBePCMPEAllDecisions">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMPE/TopmostLevelMustBePCMPEAllDecisions/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMPE/TopmostLevelMustBePCMPEAllDecisions/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMPEAllDecisions">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMPEAllDecisions/NextLowerHierarchyLevelMustBeDecision">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMPEAllDecisions/NextLowerHierarchyLevelMustBeDecision/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMPEAllDecisions/NextLowerHierarchyLevelMustBeDecision/context"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//qualityannotation/PCMPEDecision">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//qualityannotation/PCMPEDecision/branchAction"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="quality.ecore#//qualityannotation/PCMPEDecision/ThisIsTheLowestDecisionHierarchyLevel">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMPEDecision/ThisIsTheLowestDecisionHierarchyLevel/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="quality.ecore#//qualityannotation/PCMPEDecision/ThisIsTheLowestDecisionHierarchyLevel/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Parameters" basePackage="de.fzi.se.quality"
        resource="XML" disposableProviderFactory="true" ecorePackage="quality.ecore#//parameters">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//parameters/ParameterPartition">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterPartition/qualityAnnotation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterPartition/parameterReference"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//parameters/ParameterValue">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterValue/parameterInstance"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterValue/parameterValueDeviation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/ParameterInstance">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterInstance/parameterReference"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterInstance/inputCallInstance"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterInstance/outputCallInstance"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterInstance/componentInstance"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterInstance/parameterValue"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/CallInstance">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/CallInstance/operationReference"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/CallInstance/outputParameterInstances"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute quality.ecore#//parameters/CallInstance/numberOfCalls"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/CallInstance/inputParameterInstances"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//parameters/OperationReference">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/OperationReference/callInstance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/ComponentInstance">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/ComponentInstance/componentReference"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/ComponentInstance/parameterInstances"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//parameters/ComponentReference">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ComponentReference/componentInstance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//parameters/ParameterReference">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterReference/parameterPartition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterReference/parameterInstance"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference quality.ecore#//parameters/ParameterReference/parameterValueDeviation"/>
      </genClasses>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="PCM" basePackage="de.fzi.se.quality.parameters"
          resource="XML" disposableProviderFactory="true" contentTypeIdentifier=""
          fileExtensions="quality_parameters_pcm" ecorePackage="quality.ecore#//parameters/pcm">
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="quality.ecore#//parameters/pcm/PCMParameterReference"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/pcm/PCMParameterValue">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMParameterValue/variableCharacterisations"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/pcm/PCMInfrastructureOperationReference">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMInfrastructureOperationReference/role"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMInfrastructureOperationReference/signature"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/pcm/PCMBusinessOperationReference">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMBusinessOperationReference/role"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMBusinessOperationReference/signature"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/pcm/PCMComponentReference">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMComponentReference/basicComponent"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/pcm/PCMComponentParameterReference">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMComponentParameterReference/implementationComponentType"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMComponentParameterReference/variableUsage"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/pcm/PCMOperationParameterReference">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMOperationParameterReference/parameter"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="quality.ecore#//parameters/pcm/PCMRequiredBusinessOperationReturnParameterReference">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMRequiredBusinessOperationReturnParameterReference/requiredRole"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference quality.ecore#//parameters/pcm/PCMRequiredBusinessOperationReturnParameterReference/signature"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
