Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.measurements;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.measurements,
 de.uka.ipd.sdq.measurements.impl,
 de.uka.ipd.sdq.measurements.scheduler,
 de.uka.ipd.sdq.measurements.scheduler.impl,
 de.uka.ipd.sdq.measurements.scheduler.util,
 de.uka.ipd.sdq.measurements.tasks,
 de.uka.ipd.sdq.measurements.tasks.impl,
 de.uka.ipd.sdq.measurements.tasks.util,
 de.uka.ipd.sdq.measurements.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.pipesandfilters;visibility:=reexport,
 de.uka.ipd.sdq.probespec;visibility:=reexport
Bundle-ActivationPolicy: lazy
