Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probfunction Apache Math
Bundle-SymbolicName: de.uka.ipd.sdq.probfunction.math.apache;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.probfunction.math.apache.distribution,
 de.uka.ipd.sdq.probfunction.math.apache.impl
Require-Bundle: de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex;bundle-version="2.0.0",
 org.apache.commons.math;bundle-version="2.1.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 uc.ac.ucl.ee.flanagan;bundle-version="1.0.0",
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
