Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uka.ipd.sdq.pcm.codegen.m2m
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.codegen.m2m;singleton:=true
Bundle-Version: 3.1.0.qualifier
Require-Bundle: org.openarchitectureware.base,
 de.uka.ipd.sdq.pcm;bundle-version="3.1.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="1.0.0",
 de.uka.ipd.sdq.featuremodel;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 org.openarchitectureware.util.stdlib;bundle-version="4.3.1"
Export-Package: m2t_transforms,
 m2t_transforms.ejb3,
 m2t_transforms.pojo,
 m2t_transforms.prototype,
 m2t_transforms.sim
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
