<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_dbY4sFdBEd23wcZsd06DZg" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="11250 / 50"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_db-ukFdBEd23wcZsd06DZg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_dcIfkFdBEd23wcZsd06DZg" successor="_0Aut4FdBEd23wcZsd06DZg"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_dcIfkVdBEd23wcZsd06DZg" predecessor="_0Aut4FdBEd23wcZsd06DZg"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_0Aut4FdBEd23wcZsd06DZg" successor="_dcIfkVdBEd23wcZsd06DZg" predecessor="_dcIfkFdBEd23wcZsd06DZg">
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[ (1;0.3) (8;0.1) (15;0.15) (25;0.15) (50;0.2) (75;0.1) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <signature_EntryLevelSystemCall href="cocome.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
