<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_cLpz8JSgEd-mVsWhjZHqXg" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="desktop_suche.resourceenvironment#/"/>
  <system_Allocation href="desktop_suche.system#_iVC7cJSdEd-mVsWhjZHqXg"/>
  <allocationContexts_Allocation id="_4bPjcMDEEd-ZOckuWzH9uA" entityName="Allocation_Assembly_FileSearch &lt;FileSearch> &lt;FileSearch>">
    <resourceContainer_AllocationContext href="desktop_suche.resourceenvironment#_jNsIwJSfEd-mVsWhjZHqXg"/>
    <assemblyContext_AllocationContext href="desktop_suche.system#_RXyWAMDEEd-_NPkicgebgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5d9ksMDEEd-ZOckuWzH9uA" entityName="Allocation_Assembly_Parsing &lt;Parsing> &lt;Parsing>">
    <resourceContainer_AllocationContext href="desktop_suche.resourceenvironment#_jNsIwJSfEd-mVsWhjZHqXg"/>
    <assemblyContext_AllocationContext href="desktop_suche.system#_SW4bgMDEEd-_NPkicgebgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6C0lQMDEEd-ZOckuWzH9uA" entityName="Allocation_Assembly_Indexing &lt;Indexing> &lt;Indexing>">
    <resourceContainer_AllocationContext href="desktop_suche.resourceenvironment#_jNsIwJSfEd-mVsWhjZHqXg"/>
    <assemblyContext_AllocationContext href="desktop_suche.system#_TSAnAMDEEd-_NPkicgebgQ"/>
  </allocationContexts_Allocation>
</Allocation>
