<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff" xmi:id="_RHcHoMQLEd-D6bWrAI7h1A" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G0YOMNaoEd-C1vWrfPdNJg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0Y1QNaoEd-C1vWrfPdNJg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0Y1QdaoEd-C1vWrfPdNJg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0Y1QtaoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0Y1Q9aoEd-C1vWrfPdNJg"/>
    </children>
    <element xmi:type="OperationInterface" href="desktop_suche.repository#_TlJqcJSbEd-mVsWhjZHqXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0YOMdaoEd-C1vWrfPdNJg" x="54" y="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G0Y1RNaoEd-C1vWrfPdNJg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0ZcUNaoEd-C1vWrfPdNJg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0ZcUdaoEd-C1vWrfPdNJg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0ZcUtaoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0ZcU9aoEd-C1vWrfPdNJg"/>
    </children>
    <element xmi:type="OperationInterface" href="desktop_suche.repository#_sLHTkJSbEd-mVsWhjZHqXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0Y1RdaoEd-C1vWrfPdNJg" x="189" y="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G0ZcVNaoEd-C1vWrfPdNJg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0ZcVtaoEd-C1vWrfPdNJg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0ZcV9aoEd-C1vWrfPdNJg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0ZcWNaoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0ZcWdaoEd-C1vWrfPdNJg"/>
    </children>
    <element xmi:type="OperationInterface" href="desktop_suche.repository#_NLx4IJScEd-mVsWhjZHqXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0ZcVdaoEd-C1vWrfPdNJg" x="421" y="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G0aDYNaoEd-C1vWrfPdNJg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0aDY9aoEd-C1vWrfPdNJg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0aqcNaoEd-C1vWrfPdNJg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_G0lpkNaoEd-C1vWrfPdNJg" type="3102">
        <element xmi:type="_1:ResourceDemandingSEFF" href="desktop_suche.repository#_hjkT0JSgEd-mVsWhjZHqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G0lpkdaoEd-C1vWrfPdNJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0aqcdaoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0aqctaoEd-C1vWrfPdNJg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0aqc9aoEd-C1vWrfPdNJg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0aqdNaoEd-C1vWrfPdNJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0aqddaoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0aqdtaoEd-C1vWrfPdNJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0aqd9aoEd-C1vWrfPdNJg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0aqeNaoEd-C1vWrfPdNJg" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G0aDYdaoEd-C1vWrfPdNJg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="desktop_suche.repository#_KJN7gJSbEd-mVsWhjZHqXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0aDYtaoEd-C1vWrfPdNJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G0aqedaoEd-C1vWrfPdNJg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0bRgNaoEd-C1vWrfPdNJg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0bRgdaoEd-C1vWrfPdNJg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_G0os4NaoEd-C1vWrfPdNJg" type="3102">
        <element xmi:type="_1:ResourceDemandingSEFF" href="desktop_suche.repository#_iUKDQJSgEd-mVsWhjZHqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G0os4daoEd-C1vWrfPdNJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0bRgtaoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0bRg9aoEd-C1vWrfPdNJg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0bRhNaoEd-C1vWrfPdNJg" type="7103">
      <children xmi:type="notation:Node" xmi:id="_HrZ80NaoEd-C1vWrfPdNJg" type="3103">
        <element xmi:type="PassiveResource" href="desktop_suche.repository#_HrT2MNaoEd-C1vWrfPdNJg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HrZ80daoEd-C1vWrfPdNJg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0bRhdaoEd-C1vWrfPdNJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0bRhtaoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0bRh9aoEd-C1vWrfPdNJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0bRiNaoEd-C1vWrfPdNJg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0bRidaoEd-C1vWrfPdNJg" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G0aqetaoEd-C1vWrfPdNJg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="desktop_suche.repository#_KcYIEJSbEd-mVsWhjZHqXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0aqe9aoEd-C1vWrfPdNJg" x="242"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G0bRitaoEd-C1vWrfPdNJg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0b4kdaoEd-C1vWrfPdNJg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0b4ktaoEd-C1vWrfPdNJg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_G0rJINaoEd-C1vWrfPdNJg" type="3102">
        <element xmi:type="_1:ResourceDemandingSEFF" href="desktop_suche.repository#_hxsMMJScEd-mVsWhjZHqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G0rJIdaoEd-C1vWrfPdNJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0b4k9aoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0b4lNaoEd-C1vWrfPdNJg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G0b4ldaoEd-C1vWrfPdNJg" type="7103">
      <children xmi:type="notation:Node" xmi:id="_LAlv8NaoEd-C1vWrfPdNJg" type="3103">
        <element xmi:type="PassiveResource" href="desktop_suche.repository#_LAkh0NaoEd-C1vWrfPdNJg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LAlv8daoEd-C1vWrfPdNJg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0b4ltaoEd-C1vWrfPdNJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G0b4l9aoEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G0b4mNaoEd-C1vWrfPdNJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0b4mdaoEd-C1vWrfPdNJg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_G0b4mtaoEd-C1vWrfPdNJg" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G0bRi9aoEd-C1vWrfPdNJg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="desktop_suche.repository#_KuxfoJSbEd-mVsWhjZHqXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0b4kNaoEd-C1vWrfPdNJg" x="484"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RHcHocQLEd-D6bWrAI7h1A"/>
  <element xmi:type="Repository" href="desktop_suche.repository#_HZJnoJSbEd-mVsWhjZHqXg"/>
</notation:Diagram>
