<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmi:id="_cf7gQKYTEduWZfldHy3B1Q" type="repository_model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cg-pIKYTEduWZfldHy3B1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cg-pJqYTEduWZfldHy3B1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cg-pJ6YTEduWZfldHy3B1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cg-pKKYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-pKaYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-pKqYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pIaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pIqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pI6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pJKYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:Interface" href="MediaStore.repository#_O42SdKYGEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-pJaYTEduWZfldHy3B1Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pK6YTEduWZfldHy3B1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cg-pMaYTEduWZfldHy3B1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cg-pMqYTEduWZfldHy3B1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cg-pM6YTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-pNKYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-pNaYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pLKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pLaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pLqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pL6YTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:Interface" href="MediaStore.repository#_QW4WtKYGEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-pMKYTEduWZfldHy3B1Q" x="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pNqYTEduWZfldHy3B1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cg-pPKYTEduWZfldHy3B1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cg-pPaYTEduWZfldHy3B1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cg-pPqYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-pP6YTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-pQKYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pN6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pOKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pOaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pOqYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:Interface" href="MediaStore.repository#_R63R9KYGEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-pO6YTEduWZfldHy3B1Q" x="96" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pQaYTEduWZfldHy3B1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cg-pR6YTEduWZfldHy3B1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cg-pSKYTEduWZfldHy3B1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cg-pSaYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-pSqYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-pS6YTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pQqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pQ6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pRKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pRaYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:Interface" href="MediaStore.repository#_Vpb1e6YGEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-pRqYTEduWZfldHy3B1Q" x="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pTKYTEduWZfldHy3B1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cg-pUqYTEduWZfldHy3B1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cg-pU6YTEduWZfldHy3B1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cg-pVKYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-pVaYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-pVqYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pTaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pTqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pT6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pUKYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:Interface" href="MediaStore.repository#_Wf-b66YGEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-pUaYTEduWZfldHy3B1Q" x="516" y="-1"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pV6YTEduWZfldHy3B1Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cg-pXaYTEduWZfldHy3B1Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_cg-pXqYTEduWZfldHy3B1Q" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-pX6YTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-pYKYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pWKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pWaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pWqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pW6YTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:BasicComponent" href="MediaStore.repository#_RLTSs6YFEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-pXKYTEduWZfldHy3B1Q" x="19" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pYaYTEduWZfldHy3B1Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cg-pZ6YTEduWZfldHy3B1Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_cg-paKYTEduWZfldHy3B1Q" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-paaYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-paqYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pYqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pY6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pZKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pZaYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:BasicComponent" href="MediaStore.repository#_USFdc6YFEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-pZqYTEduWZfldHy3B1Q" x="144" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pa6YTEduWZfldHy3B1Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cg-pcaYTEduWZfldHy3B1Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_cg-pcqYTEduWZfldHy3B1Q" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-pc6YTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-pdKYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pbKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pbaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pbqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pb6YTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:BasicComponent" href="MediaStore.repository#_V8B2w6YFEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-pcKYTEduWZfldHy3B1Q" x="72" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pdaYTEduWZfldHy3B1Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cg-pe6YTEduWZfldHy3B1Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_cg-pfKYTEduWZfldHy3B1Q" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-pfaYTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-pfqYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pdqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pd6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-peKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-peaYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:BasicComponent" href="MediaStore.repository#_Z04Xo6YFEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-peqYTEduWZfldHy3B1Q" x="386" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cg-pf6YTEduWZfldHy3B1Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cg-phaYTEduWZfldHy3B1Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_cg-phqYTEduWZfldHy3B1Q" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cg-ph6YTEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cg-piKYTEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cg-pgKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cg-pgaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cg-pgqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cg-pg6YTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:BasicComponent" href="MediaStore.repository#_a5a906YFEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cg-phKYTEduWZfldHy3B1Q" x="564" y="103"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_cf7gQaYTEduWZfldHy3B1Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_cf7gQqYTEduWZfldHy3B1Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cf7gQ6YTEduWZfldHy3B1Q"/>
  <element xmi:type="pcm.repository:Repository" href="MediaStore.repository#_PFfcwKYFEduWZfldHy3B1Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_chbVEKYTEduWZfldHy3B1Q" type="3001" source="_cg-pV6YTEduWZfldHy3B1Q" target="_cg-pIKYTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_chbVFaYTEduWZfldHy3B1Q" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chbVFqYTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_chbVEaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chbVEqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_chbVE6YTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="MediaStore.repository#_R3NqkKYSEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chbVFKYTEduWZfldHy3B1Q" points="[0, -20, 10, 80]$[-10, -80, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_chbVF6YTEduWZfldHy3B1Q" type="3002" source="_cg-pV6YTEduWZfldHy3B1Q" target="_cg-pK6YTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_chbVHKYTEduWZfldHy3B1Q" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chbVHaYTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_chbVGKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chbVGaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_chbVGqYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:RequiredRole" href="MediaStore.repository#_UejgQKYSEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chbVG6YTEduWZfldHy3B1Q" points="[0, -20, -133, 80]$[133, -80, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_chbVHqYTEduWZfldHy3B1Q" type="3001" source="_cg-pYaYTEduWZfldHy3B1Q" target="_cg-pK6YTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_chbVI6YTEduWZfldHy3B1Q" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chbVJKYTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_chbVH6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chbVIKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_chbVIaYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="MediaStore.repository#_VB3osKYSEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chbVIqYTEduWZfldHy3B1Q" points="[0, -20, 0, 80]$[0, -80, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_chkfAKYTEduWZfldHy3B1Q" type="3002" source="_cg-pYaYTEduWZfldHy3B1Q" target="_cg-pNqYTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_chkfBaYTEduWZfldHy3B1Q" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chkfBqYTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_chkfAaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chkfAqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_chkfA6YTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:RequiredRole" href="MediaStore.repository#_WltaAKYSEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chkfBKYTEduWZfldHy3B1Q" points="[0, -20, -145, 80]$[145, -80, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_chkfB6YTEduWZfldHy3B1Q" type="3001" source="_cg-pa6YTEduWZfldHy3B1Q" target="_cg-pNqYTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_chkfDKYTEduWZfldHy3B1Q" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chkfDaYTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_chkfCKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chkfCaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_chkfCqYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="MediaStore.repository#_XxtTEKYSEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chkfC6YTEduWZfldHy3B1Q" points="[0, -20, 18, 80]$[-18, -80, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_chkfDqYTEduWZfldHy3B1Q" type="3001" source="_cg-pdaYTEduWZfldHy3B1Q" target="_cg-pQaYTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_chkfE6YTEduWZfldHy3B1Q" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chkfFKYTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_chkfD6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chkfEKYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_chkfEaYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="MediaStore.repository#_ZYrQ4KYSEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chkfEqYTEduWZfldHy3B1Q" points="[0, -20, 2, 80]$[-2, -80, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_chkfFaYTEduWZfldHy3B1Q" type="3002" source="_cg-pdaYTEduWZfldHy3B1Q" target="_cg-pTKYTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_chkfGqYTEduWZfldHy3B1Q" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chkfG6YTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_chkfFqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chkfF6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_chkfGKYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:RequiredRole" href="MediaStore.repository#_a_MiwKYSEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chkfGaYTEduWZfldHy3B1Q" points="[0, -20, -131, 80]$[131, -80, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_chkfHKYTEduWZfldHy3B1Q" type="3001" source="_cg-pf6YTEduWZfldHy3B1Q" target="_cg-pTKYTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_chkfIaYTEduWZfldHy3B1Q" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chkfIqYTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_chkfHaYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chkfHqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_chkfH6YTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="MediaStore.repository#_anzWcKYSEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chkfIKYTEduWZfldHy3B1Q" points="[0, -20, 0, 80]$[0, -80, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_733McaYTEduWZfldHy3B1Q" type="3002" source="_cg-pYaYTEduWZfldHy3B1Q" target="_cg-pQaYTEduWZfldHy3B1Q">
    <children xmi:type="notation:Node" xmi:id="_733MdqYTEduWZfldHy3B1Q" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_733Md6YTEduWZfldHy3B1Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_733McqYTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_733Mc6YTEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_733MdKYTEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.repository:RequiredRole" href="MediaStore.repository#_733McKYTEduWZfldHy3B1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_733MdaYTEduWZfldHy3B1Q" points="[27, -20, -131, 95]$[160, -120, 2, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_733MeKYTEduWZfldHy3B1Q" id="(0.56,0.125)"/>
  </edges>
</notation:Diagram>
