<?xml version="1.0" encoding="ASCII"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" id="_PFfcwKYFEduWZfldHy3B1Q" entityName="MediaStoreRepository">
  <datatypes_Repository xsi:type="CollectionDataType" id="_t-PNZaYXEduWZfldHy3B1Q" entityName="FILE" innerType_CollectionDataType="//@datatypes_Repository.2"/>
  <datatypes_Repository xsi:type="CollectionDataType" id="_sCx2BaYGEduWZfldHy3B1Q" entityName="FILELIST" innerType_CollectionDataType="_t-PNZaYXEduWZfldHy3B1Q"/>
  <datatypes_Repository xsi:type="PrimitiveDataType" type="BYTE"/>
  <datatypes_Repository xsi:type="PrimitiveDataType"/>
  <datatypes_Repository xsi:type="CollectionDataType" id="_tR_6BaY5EdudtvdezBq5JQ" entityName="ID_LIST" innerType_CollectionDataType="//@datatypes_Repository.3"/>
  <datatypes_Repository xsi:type="PrimitiveDataType" type="STRING"/>
  <components__Repository xsi:type="BasicComponent" id="_RLTSs6YFEduWZfldHy3B1Q" entityName="WebGUI">
    <providedRoles_InterfaceProvidingEntity id="_R3NqkKYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_O42SdKYGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_UejgQKYSEduWZfldHy3B1Q" requiredInterface__RequiredRole="_QW4WtKYGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Z-s_A6YmEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_eAMm4aYYEduWZfldHy3B1Q" successor_AbstractAction="_ftICxqYYEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_ftICxqYYEduWZfldHy3B1Q" entityName="" successor_AbstractAction="_ggYrsKYYEduWZfldHy3B1Q" predecessor_AbstractAction="_eAMm4aYYEduWZfldHy3B1Q" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.0" role_ExternalService="_UejgQKYSEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ggYrsKYYEduWZfldHy3B1Q" predecessor_AbstractAction="_ftICxqYYEduWZfldHy3B1Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_USFdc6YFEduWZfldHy3B1Q" entityName="MediaStore">
    <providedRoles_InterfaceProvidingEntity id="_VB3osKYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_QW4WtKYGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_WltaAKYSEduWZfldHy3B1Q" requiredInterface__RequiredRole="_R63R9KYGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_733McKYTEduWZfldHy3B1Q" requiredInterface__RequiredRole="_Vpb1e6YGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Z_JD5aYmEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_HGjgMKYZEduWZfldHy3B1Q" successor_AbstractAction="_IVFI0KYZEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_IVFI0KYZEduWZfldHy3B1Q" successor_AbstractAction="_6DsTmaYoEdunyPSYvCWVNg" predecessor_AbstractAction="_HGjgMKYZEduWZfldHy3B1Q" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_733McKYTEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="_1:CollectionIteratorAction" id="_6DsTmaYoEdunyPSYvCWVNg" successor_AbstractAction="_70Mn66YoEdunyPSYvCWVNg" predecessor_AbstractAction="_IVFI0KYZEduWZfldHy3B1Q" parameter_CollectionIteratorAction="//@interfaces__Repository.1/@signatures__Interface.0/@parameters__Signature.0">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_IQ9qkaYpEdunyPSYvCWVNg" successor_AbstractAction="_JSO6VqYpEdunyPSYvCWVNg"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_JSO6VqYpEdunyPSYvCWVNg" successor_AbstractAction="_J2lkkKYpEdunyPSYvCWVNg" predecessor_AbstractAction="_IQ9qkaYpEdunyPSYvCWVNg" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_WltaAKYSEduWZfldHy3B1Q"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_J2lkkKYpEdunyPSYvCWVNg" predecessor_AbstractAction="_JSO6VqYpEdunyPSYvCWVNg"/>
        </bodyBehaviour_Loop>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_70Mn66YoEdunyPSYvCWVNg" successor_AbstractAction="_8cIxqqYoEdunyPSYvCWVNg" predecessor_AbstractAction="_6DsTmaYoEdunyPSYvCWVNg"/>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_8cIxqqYoEdunyPSYvCWVNg" successor_AbstractAction="_IpM-sKYZEduWZfldHy3B1Q" predecessor_AbstractAction="_70Mn66YoEdunyPSYvCWVNg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_IpM-sKYZEduWZfldHy3B1Q" predecessor_AbstractAction="_8cIxqqYoEdunyPSYvCWVNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_V8B2w6YFEduWZfldHy3B1Q" entityName="DigitalWatermarking">
    <providedRoles_InterfaceProvidingEntity id="_XxtTEKYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_R63R9KYGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_K6uFoqYqEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_LOPekaYqEdunyPSYvCWVNg" successor_AbstractAction="_Lt09lKYqEdunyPSYvCWVNg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_Lt09lKYqEdunyPSYvCWVNg" successor_AbstractAction="_M_VoyqYqEdunyPSYvCWVNg" predecessor_AbstractAction="_LOPekaYqEdunyPSYvCWVNg">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="MediaStore.resourcetype#_9-JuEaYUEduWZfldHy3B1Q"/>
          <specification_ParametericResourceDemand/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_M_VoyqYqEdunyPSYvCWVNg" entityName="SetReturn" successor_AbstractAction="_NcjJMKYqEdunyPSYvCWVNg" predecessor_AbstractAction="_Lt09lKYqEdunyPSYvCWVNg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_NcjJMKYqEdunyPSYvCWVNg" predecessor_AbstractAction="_M_VoyqYqEdunyPSYvCWVNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_Z04Xo6YFEduWZfldHy3B1Q" entityName="DBAdapter">
    <providedRoles_InterfaceProvidingEntity id="_ZYrQ4KYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_Vpb1e6YGEduWZfldHy3B1Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_a_MiwKYSEduWZfldHy3B1Q" requiredInterface__RequiredRole="_Wf-b66YGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Z_JD7qYmEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_j__IoKYkEduWZfldHy3B1Q" successor_AbstractAction="_k0STYKYkEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_k0STYKYkEduWZfldHy3B1Q" entityName="" successor_AbstractAction="_NW9oKqY2EdudtvdezBq5JQ" predecessor_AbstractAction="_j__IoKYkEduWZfldHy3B1Q" calledService_ExternalService="//@interfaces__Repository.4/@signatures__Interface.0" role_ExternalService="_a_MiwKYSEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_NW9oKqY2EdudtvdezBq5JQ" successor_AbstractAction="_PlkNuqY2EdudtvdezBq5JQ" predecessor_AbstractAction="_k0STYKYkEduWZfldHy3B1Q"/>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_PlkNuqY2EdudtvdezBq5JQ" successor_AbstractAction="_lcXnEKYkEduWZfldHy3B1Q" predecessor_AbstractAction="_NW9oKqY2EdudtvdezBq5JQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_lcXnEKYkEduWZfldHy3B1Q" predecessor_AbstractAction="_PlkNuqY2EdudtvdezBq5JQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_a5a906YFEduWZfldHy3B1Q" entityName="AudioDB">
    <providedRoles_InterfaceProvidingEntity id="_anzWcKYSEduWZfldHy3B1Q" providedInterface__ProvidedRole="_Wf-b66YGEduWZfldHy3B1Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Z_JD9KYmEdunyPSYvCWVNg" describedService__SEFF="//@interfaces__Repository.4/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_-4UdAKYkEduWZfldHy3B1Q" successor_AbstractAction="_XztR5LuBEdudN7w1caiLFg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_XztR5LuBEdudN7w1caiLFg" entityName="queryDB" successor_AbstractAction="_fNuMY7uBEdudN7w1caiLFg" predecessor_AbstractAction="_-4UdAKYkEduWZfldHy3B1Q">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="MediaStore.resourcetype#_AtY7gaYVEduWZfldHy3B1Q"/>
          <specification_ParametericResourceDemand/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_fNuMY7uBEdudN7w1caiLFg" entityName="getterLoop" successor_AbstractAction="_0M-W2qYzEdudtvdezBq5JQ" predecessor_AbstractAction="_XztR5LuBEdudN7w1caiLFg">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:InternalAction" id="__fg_4KYkEduWZfldHy3B1Q" entityName="SelectFiles" successor_AbstractAction="_l_CvMLuBEdudN7w1caiLFg" predecessor_AbstractAction="_lnM28buBEdudN7w1caiLFg">
            <resourceDemand_Action>
              <requiredResource_ParametricResourceDemand href="MediaStore.resourcetype#_AtY7gaYVEduWZfldHy3B1Q"/>
              <specification_ParametericResourceDemand/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="_1:StartAction" id="_lnM28buBEdudN7w1caiLFg" successor_AbstractAction="__fg_4KYkEduWZfldHy3B1Q"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_l_CvMLuBEdudN7w1caiLFg" predecessor_AbstractAction="__fg_4KYkEduWZfldHy3B1Q"/>
        </bodyBehaviour_Loop>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_0M-W2qYzEdudtvdezBq5JQ" successor_AbstractAction="_D27uSqY0EdudtvdezBq5JQ" predecessor_AbstractAction="_fNuMY7uBEdudN7w1caiLFg"/>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_D27uSqY0EdudtvdezBq5JQ" successor_AbstractAction="_D3gT0KYlEduWZfldHy3B1Q" predecessor_AbstractAction="_0M-W2qYzEdudtvdezBq5JQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_D3gT0KYlEduWZfldHy3B1Q" predecessor_AbstractAction="_D27uSqY0EdudtvdezBq5JQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_O42SdKYGEduWZfldHy3B1Q" entityName="IHTTP">
    <signatures__Interface serviceName="downloadHTTP" returntype__Signature="_sCx2BaYGEduWZfldHy3B1Q">
      <parameters__Signature parameterName="desiredFiles" datatype__Parameter="_tR_6BaY5EdudtvdezBq5JQ"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_QW4WtKYGEduWZfldHy3B1Q" entityName="IMediaStore">
    <signatures__Interface serviceName="downloadFromDB" returntype__Signature="_sCx2BaYGEduWZfldHy3B1Q">
      <parameters__Signature parameterName="desiredFiles" datatype__Parameter="_tR_6BaY5EdudtvdezBq5JQ"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_R63R9KYGEduWZfldHy3B1Q" entityName="ISound">
    <signatures__Interface serviceName="watermark" returntype__Signature="_t-PNZaYXEduWZfldHy3B1Q">
      <parameters__Signature parameterName="fileToMark" modifier__Parameter="in" datatype__Parameter="_t-PNZaYXEduWZfldHy3B1Q"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Vpb1e6YGEduWZfldHy3B1Q" entityName="IAudioDB">
    <signatures__Interface serviceName="queryDB" returntype__Signature="_sCx2BaYGEduWZfldHy3B1Q">
      <parameters__Signature parameterName="desiredFiles" datatype__Parameter="_tR_6BaY5EdudtvdezBq5JQ"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Wf-b66YGEduWZfldHy3B1Q" entityName="IMySQL">
    <signatures__Interface serviceName="getFiles" returntype__Signature="_sCx2BaYGEduWZfldHy3B1Q">
      <parameters__Signature parameterName="FilesIDs" datatype__Parameter="_tR_6BaY5EdudtvdezBq5JQ"/>
    </signatures__Interface>
  </interfaces__Repository>
</Repository>
