Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.scheduler
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: de.uka.ipd.sdq.probfunction.math,
 ca.umontreal.iro.lecuyer.ssj,
 de.uka.ipd.sdq.scheduler.configuration,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j
Export-Package: de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.scheduler.events,
 de.uka.ipd.sdq.scheduler.factory,
 de.uka.ipd.sdq.scheduler.loaddistribution,
 de.uka.ipd.sdq.scheduler.loaddistribution.balancers,
 de.uka.ipd.sdq.scheduler.loaddistribution.constraints,
 de.uka.ipd.sdq.scheduler.loaddistribution.selectors.instance,
 de.uka.ipd.sdq.scheduler.loaddistribution.selectors.process,
 de.uka.ipd.sdq.scheduler.priority,
 de.uka.ipd.sdq.scheduler.priority.boost,
 de.uka.ipd.sdq.scheduler.priority.impl,
 de.uka.ipd.sdq.scheduler.priority.update,
 de.uka.ipd.sdq.scheduler.processes,
 de.uka.ipd.sdq.scheduler.processes.impl,
 de.uka.ipd.sdq.scheduler.processes.sensors,
 de.uka.ipd.sdq.scheduler.queueing,
 de.uka.ipd.sdq.scheduler.queueing.basicqueues,
 de.uka.ipd.sdq.scheduler.queueing.runqueues,
 de.uka.ipd.sdq.scheduler.queueing.strategies,
 de.uka.ipd.sdq.scheduler.resources,
 de.uka.ipd.sdq.scheduler.resources.active,
 de.uka.ipd.sdq.scheduler.resources.passive,
 de.uka.ipd.sdq.scheduler.strategy,
 de.uka.ipd.sdq.scheduler.strategy.impl,
 de.uka.ipd.sdq.scheduler.timeslice,
 de.uka.ipd.sdq.scheduler.timeslice.impl,
 de.uka.ipd.sdq.scheduler.tools
