Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cost Model
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.cost;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SDQ
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.cost;
  uses:="de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.resourceenvironment",
 de.uka.ipd.sdq.pcm.cost.impl;
  uses:="de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.resourceenvironment,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   de.uka.ipd.sdq.pcm.cost",
 de.uka.ipd.sdq.pcm.cost.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   de.uka.ipd.sdq.pcm.cost"
Require-Bundle: de.uka.ipd.sdq.pcm;visibility:=reexport,
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
