Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: de.uka.ipd.sdq.simulation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.simulation.SimulationMain
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 de.desmoj;bundle-version="2.1.1",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.desmoj;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.ssj;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler.configuration;bundle-version="1.0.0",
 de.uka.ipd.sdq.probespec.framework;bundle-version="1.0.0",
 de.uka.ipd.sdq.pipesandfilters.framework;bundle-version="1.0.0",
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework;bundle-version="1.0.0",
 org.jscience;bundle-version="4.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.simulation
