Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMBench Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcmbench;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf,
 com.ibm.icu,
 org.eclipse.emf.transaction,
 de.uka.ipd.sdq.pcm,
 org.eclipse.ui.views.properties.tabbed,
 de.uka.ipd.sdq.pcm.edit,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.common.ui.printing,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.common.ui.services.dnd,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide,
 org.eclipse.gmf.runtime.common.ui.services.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.dnd,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ui.navigator.resources,
 de.uka.ipd.sdq.pcmbench.ui,
 org.eclipse.pde.runtime,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.pcmbench.help
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.dialogs
Bundle-Activator: de.uka.ipd.sdq.pcmbench.PCMBenchActivator
Export-Package: de.uka.ipd.sdq.pcmbench
Bundle-Vendor: sdq.ipd.uka.de
