Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concurrency Benchmark
Bundle-SymbolicName: de.uka.ipd.sdq.probfunction.math;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.probfunction.math.exception,
 de.uka.ipd.sdq.probfunction.math.impl,
 de.uka.ipd.sdq.probfunction.math.util
Require-Bundle: uc.ac.ucl.ee.flanagan,
 org.junit4,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 ca.umontreal.iro.lecuyer.ssj;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
