Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Q_ImpressModel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: eu.qimpress.commonmodel.commonmodel.ResourceEnvironment.provider.QimpressEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.qimpress.commonmodel.commonmodel.Allocation.provider,
 eu.qimpress.commonmodel.commonmodel.Behavior.provider,
 eu.qimpress.commonmodel.commonmodel.ResourceEnvironment.provider,
 eu.qimpress.commonmodel.commonmodel.StaticStructure.provider
Require-Bundle: org.eclipse.core.runtime,
 Q_ImpressModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
