Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcfmoop
Bundle-SymbolicName: de.uka.ipd.sdq.tcfmoop; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.tcfmoop.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opt4j;bundle-version="1.0.0",
 com.google.inject;bundle-version="1.0.2",
 org.junit,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.tcfmoop.tcmanager
