<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PalladioCM.ResourceEnvironment/src"
    editDirectory="/PalladioCM.ResourceEnvironment/src" editorDirectory="/PalladioCM.ResourceEnvironment/src"
    modelPluginID="PalladioCM.ResourceEnvironment" modelName="PalladioCM.ResourceEnvironment"
    testsDirectory="/PalladioCM.ResourceEnvironment/src" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../Palladio.Annotations/model/Annotations.genmodel#//AnnotationPackage ../../Palladio.Identifier/model/Identifier.genmodel#//IdentifierPackage PalladioCM.RepositoryPackage.genmodel#//CorePackage PalladioCM.RepositoryPackage.genmodel#//ResourceTypePackage">
  <foreignModel>ResourceEnvironmentPackage.ecore</foreignModel>
  <genPackages prefix="ResourceEnvironmentPackage" basePackage="PalladioCM" disposableProviderFactory="true"
      ecorePackage="ResourceEnvironmentPackage.ecore#/">
    <genClasses ecoreClass="ResourceEnvironmentPackage.ecore#//ResourceContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//ResourceContainer/passiveResourceSpecifications_ResourceContainer"/>
    </genClasses>
    <genClasses ecoreClass="ResourceEnvironmentPackage.ecore#//ProcessingResourceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//ProcessingResourceSpecification/activeResourceType_ActiveResourceSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceEnvironmentPackage.ecore#//ProcessingResourceSpecification/processingRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceEnvironmentPackage.ecore#//ProcessingResourceSpecification/units"/>
    </genClasses>
    <genClasses ecoreClass="ResourceEnvironmentPackage.ecore#//PassiveResourceSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceEnvironmentPackage.ecore#//PassiveResourceSpecification/capacity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//PassiveResourceSpecification/passiveResourceType_PassiveResourceSpecification"/>
    </genClasses>
    <genClasses ecoreClass="ResourceEnvironmentPackage.ecore#//LinkingResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//LinkingResource/toResourceContainer_LinkingResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//LinkingResource/fromResourceContainer_LinkingResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//LinkingResource/communicationLinkResourceSpecifications_LinkingResource"/>
    </genClasses>
    <genClasses ecoreClass="ResourceEnvironmentPackage.ecore#//CommunicationLinkResourceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//CommunicationLinkResourceSpecification/communicationLinkResourceType_CommunicationLinkResourceSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceEnvironmentPackage.ecore#//CommunicationLinkResourceSpecification/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceEnvironmentPackage.ecore#//CommunicationLinkResourceSpecification/units"/>
    </genClasses>
    <genClasses ecoreClass="ResourceEnvironmentPackage.ecore#//ResourceEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//ResourceEnvironment/linkingresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceEnvironmentPackage.ecore#//ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
