<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_B5VO4PpDEduxx5TVqFFxNA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_B8URcPpDEduxx5TVqFFxNA" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_B8URcfpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_B8URcvpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_B8URc_pDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B8URdPpDEduxx5TVqFFxNA" lineColor="0"/>
    <element xmi:type="pcm.seff:StartAction" href="jss.repository#_uT8YAPljEduxs-KcfQv6_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8URdfpDEduxx5TVqFFxNA" x="297" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B8URdvpDEduxx5TVqFFxNA" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_B8URd_pDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_B8URePpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_B8URefpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B8URevpDEduxx5TVqFFxNA" lineColor="0"/>
    <element xmi:type="pcm.seff:StopAction" href="jss.repository#_uT8_EPljEduxs-KcfQv6_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8URe_pDEduxx5TVqFFxNA" x="292" y="1178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoDOEfpDEduxx5TVqFFxNA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_JoDOF_pDEduxx5TVqFFxNA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_JoDOGPpDEduxx5TVqFFxNA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoDOGfpDEduxx5TVqFFxNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_JoDOGvpDEduxx5TVqFFxNA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoDOG_pDEduxx5TVqFFxNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoDOHPpDEduxx5TVqFFxNA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JoDOEvpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JoDOE_pDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JoDOFPpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JoDOFfpDEduxx5TVqFFxNA" lineColor="0"/>
    <element xmi:type="pcm.seff:InternalAction" href="jss.repository#_JoDOEPpDEduxx5TVqFFxNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoDOFvpDEduxx5TVqFFxNA" x="254" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PLvgIvpDEduxx5TVqFFxNA" type="2007">
    <children xmi:type="notation:Node" xmi:id="_PLvgKPpDEduxx5TVqFFxNA" type="5015"/>
    <children xmi:type="notation:Node" xmi:id="_PLvgKfpDEduxx5TVqFFxNA" type="5016"/>
    <children xmi:type="notation:Node" xmi:id="_PMCbEPpDEduxx5TVqFFxNA" type="3014">
      <children xmi:type="notation:Node" xmi:id="_PMCbFvpDEduxx5TVqFFxNA" type="7014">
        <children xmi:type="notation:Node" xmi:id="_PMMMEPpDEduxx5TVqFFxNA" type="3004">
          <styles xmi:type="notation:FontStyle" xmi:id="_PMMMEfpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMMMEvpDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PMMME_pDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PMMMFPpDEduxx5TVqFFxNA" lineColor="0"/>
          <element xmi:type="pcm.seff:StartAction" href="jss.repository#_PLvgIPpDEduxx5TVqFFxNA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMMMFfpDEduxx5TVqFFxNA" x="98" y="55"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PMMMFvpDEduxx5TVqFFxNA" type="3005">
          <styles xmi:type="notation:FontStyle" xmi:id="_PMMMF_pDEduxx5TVqFFxNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMMMGPpDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PMMMGfpDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PMMMGvpDEduxx5TVqFFxNA" lineColor="0"/>
          <element xmi:type="pcm.seff:StopAction" href="jss.repository#_PLvgIfpDEduxx5TVqFFxNA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMMMG_pDEduxx5TVqFFxNA" x="93" y="252"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qh3lkfpDEduxx5TVqFFxNA" type="3007">
          <children xmi:type="notation:Node" xmi:id="_Qh3ll_pDEduxx5TVqFFxNA" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_Qh3lmPpDEduxx5TVqFFxNA" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_Qh3lmfpDEduxx5TVqFFxNA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Qh3lmvpDEduxx5TVqFFxNA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Qh3lm_pDEduxx5TVqFFxNA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Qh3lnPpDEduxx5TVqFFxNA"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qh3lkvpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qh3lk_pDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Qh3llPpDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Qh3llfpDEduxx5TVqFFxNA" lineColor="0"/>
          <element xmi:type="pcm.seff:InternalAction" href="jss.repository#_Qh3lkPpDEduxx5TVqFFxNA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qh3llvpDEduxx5TVqFFxNA" x="55" y="135"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PMCbF_pDEduxx5TVqFFxNA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PMCbGPpDEduxx5TVqFFxNA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMCbEfpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMCbEvpDEduxx5TVqFFxNA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PMCbE_pDEduxx5TVqFFxNA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PMCbFPpDEduxx5TVqFFxNA" lineColor="0"/>
      <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="jss.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMCbFfpDEduxx5TVqFFxNA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLvgI_pDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PLvgJPpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PLvgJfpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PLvgJvpDEduxx5TVqFFxNA" lineColor="0"/>
    <element xmi:type="pcm.seff:CollectionIteratorAction" href="jss.repository#_OWZMgPpDEduxx5TVqFFxNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLvgJ_pDEduxx5TVqFFxNA" x="154" y="252" width="306" height="397"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bTDQM_pDEduxx5TVqFFxNA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_bTDQOfpDEduxx5TVqFFxNA" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_bTDQOvpDEduxx5TVqFFxNA" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_bTWLIPpDEduxx5TVqFFxNA" type="3003">
      <children xmi:type="notation:Node" xmi:id="_bTWLJvpDEduxx5TVqFFxNA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_bTWLKfpDEduxx5TVqFFxNA" type="3004">
          <styles xmi:type="notation:FontStyle" xmi:id="_bTWLKvpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bTWLK_pDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bTWLLPpDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bTWLLfpDEduxx5TVqFFxNA" lineColor="0"/>
          <element xmi:type="pcm.seff:StartAction" href="jss.repository#_bTDQMfpDEduxx5TVqFFxNA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTWLLvpDEduxx5TVqFFxNA" x="289" y="55"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bTWLL_pDEduxx5TVqFFxNA" type="3005">
          <styles xmi:type="notation:FontStyle" xmi:id="_bTWLMPpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bTWLMfpDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bTWLMvpDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bTWLM_pDEduxx5TVqFFxNA" lineColor="0"/>
          <element xmi:type="pcm.seff:StopAction" href="jss.repository#_bTDQMvpDEduxx5TVqFFxNA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTWLNPpDEduxx5TVqFFxNA" x="284" y="268"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_diGhsPpDEduxx5TVqFFxNA" type="3007">
          <children xmi:type="notation:Node" xmi:id="_diGhtvpDEduxx5TVqFFxNA" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_diGht_pDEduxx5TVqFFxNA" type="7006">
            <children xmi:type="notation:Node" xmi:id="_oYfccPpDEduxx5TVqFFxNA" type="3008">
              <element xmi:type="pcm.seff:ParametricResourceDemand" href="jss.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.2/@resourceDemand_Action.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_oYfccfpDEduxx5TVqFFxNA"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_diGhuPpDEduxx5TVqFFxNA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_diGhufpDEduxx5TVqFFxNA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_diGhuvpDEduxx5TVqFFxNA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_diGhu_pDEduxx5TVqFFxNA"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_diGhsfpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_diGhsvpDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_diGhs_pDEduxx5TVqFFxNA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_diGhtPpDEduxx5TVqFFxNA" lineColor="0"/>
          <element xmi:type="pcm.seff:InternalAction" href="jss.repository#_dh8wsPpDEduxx5TVqFFxNA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_diGhtfpDEduxx5TVqFFxNA" x="55" y="135"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bTWLJ_pDEduxx5TVqFFxNA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bTWLKPpDEduxx5TVqFFxNA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bTWLIfpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bTWLIvpDEduxx5TVqFFxNA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bTWLI_pDEduxx5TVqFFxNA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bTWLJPpDEduxx5TVqFFxNA" lineColor="0"/>
      <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="jss.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTWLJfpDEduxx5TVqFFxNA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bTDQNPpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bTDQNfpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bTDQNvpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bTDQN_pDEduxx5TVqFFxNA" lineColor="0"/>
    <element xmi:type="pcm.seff:LoopAction" href="jss.repository#_bTDQMPpDEduxx5TVqFFxNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTDQOPpDEduxx5TVqFFxNA" x="55" y="709" width="677" height="409"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_B5VO4fpDEduxx5TVqFFxNA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_B5VO4vpDEduxx5TVqFFxNA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_B5VO4_pDEduxx5TVqFFxNA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="jss.repository#_t_DGEPljEduxs-KcfQv6_A"/>
  <edges xmi:type="notation:Edge" xmi:id="_B8wWUPpDEduxx5TVqFFxNA" type="4001" source="_B8URcPpDEduxx5TVqFFxNA" target="_JoDOEfpDEduxx5TVqFFxNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B8wWUfpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B8wWUvpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B8wWU_pDEduxx5TVqFFxNA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B8wWVPpDEduxx5TVqFFxNA" points="[0, 10, 0, -88]$[0, 70, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nv83kPpDEduxx5TVqFFxNA" type="4001" source="_JoDOEfpDEduxx5TVqFFxNA" target="_PLvgIvpDEduxx5TVqFFxNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nv83kfpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nv83kvpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Nv83k_pDEduxx5TVqFFxNA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nv83lPpDEduxx5TVqFFxNA" points="[0, 29, 0, -258]$[0, 89, 0, -198]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UabLgPpDEduxx5TVqFFxNA" id="(0.53594774,0.035264485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZhqwPpDEduxx5TVqFFxNA" type="4001" source="_Qh3lkfpDEduxx5TVqFFxNA" target="_PMMMFvpDEduxx5TVqFFxNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZhqwfpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZhqwvpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SZhqw_pDEduxx5TVqFFxNA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZhqxPpDEduxx5TVqFFxNA" points="[0, 29, 0, -75]$[0, 89, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sx0O8PpDEduxx5TVqFFxNA" type="4001" source="_PMMMEPpDEduxx5TVqFFxNA" target="_Qh3lkfpDEduxx5TVqFFxNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Sx0O8fpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sx0O8vpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Sx0O8_pDEduxx5TVqFFxNA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sx0O9PpDEduxx5TVqFFxNA" points="[0, 10, 0, -88]$[0, 70, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U40XsPpDEduxx5TVqFFxNA" type="4001" source="_PLvgIvpDEduxx5TVqFFxNA" target="_bTDQM_pDEduxx5TVqFFxNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U40XsfpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U40XsvpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U40Xs_pDEduxx5TVqFFxNA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U40XtPpDEduxx5TVqFFxNA" points="[0, 199, 0, -264]$[0, 259, 0, -204]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U40XtfpDEduxx5TVqFFxNA" id="(0.5714286,0.055813953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LAksPpDEduxx5TVqFFxNA" id="(0.5445545,0.02200489)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iZ1FoPpDEduxx5TVqFFxNA" type="4001" source="_diGhsPpDEduxx5TVqFFxNA" target="_bTWLL_pDEduxx5TVqFFxNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iZ1FofpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iZ1FovpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iZ1Fo_pDEduxx5TVqFFxNA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iZ1FpPpDEduxx5TVqFFxNA" points="[0, 37, 0, -75]$[0, 97, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ixYC8PpDEduxx5TVqFFxNA" type="4001" source="_bTWLKfpDEduxx5TVqFFxNA" target="_diGhsPpDEduxx5TVqFFxNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ixYC8fpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ixYC8vpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ixYC8_pDEduxx5TVqFFxNA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixYC9PpDEduxx5TVqFFxNA" points="[0, 10, 0, -96]$[0, 70, 0, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ErXoPpDEduxx5TVqFFxNA" type="4001" source="_bTDQM_pDEduxx5TVqFFxNA" target="_B8URdvpDEduxx5TVqFFxNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ErXofpDEduxx5TVqFFxNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ErXovpDEduxx5TVqFFxNA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9ErXo_pDEduxx5TVqFFxNA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ErXpPpDEduxx5TVqFFxNA" points="[0, 205, 0, -75]$[0, 265, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ErXpfpDEduxx5TVqFFxNA" id="(0.3980198,0.041564792)"/>
  </edges>
</notation:Diagram>
