<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_vWnX8Pu-EduJffuVvDC1iA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vXNN0Pu-EduJffuVvDC1iA" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_vXNN0fu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXNN0vu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vXNN0_u-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vXNN1Pu-EduJffuVvDC1iA"/>
    <element xmi:type="pcm.seff:StartAction" href="jss.repository#_Vc72cPu5EduJffuVvDC1iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXNN1fu-EduJffuVvDC1iA" x="150" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vXN04Pu-EduJffuVvDC1iA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_vXN05vu-EduJffuVvDC1iA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_vXN05_u-EduJffuVvDC1iA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vXN06Pu-EduJffuVvDC1iA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vXN06fu-EduJffuVvDC1iA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vXN06vu-EduJffuVvDC1iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vXN06_u-EduJffuVvDC1iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vXN04fu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXN04vu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vXN04_u-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vXN05Pu-EduJffuVvDC1iA"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="jss.repository#_W61X0Pu5EduJffuVvDC1iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXN05fu-EduJffuVvDC1iA" x="96" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vXOb8Pu-EduJffuVvDC1iA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_vXOb9vu-EduJffuVvDC1iA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_vXOb9_u-EduJffuVvDC1iA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vXOb-Pu-EduJffuVvDC1iA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vXOb-fu-EduJffuVvDC1iA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vXOb-vu-EduJffuVvDC1iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vXOb-_u-EduJffuVvDC1iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vXOb8fu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXOb8vu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vXOb8_u-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vXOb9Pu-EduJffuVvDC1iA"/>
    <element xmi:type="pcm.seff:InternalAction" href="jss.repository#_Z-cSwPu5EduJffuVvDC1iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXOb9fu-EduJffuVvDC1iA" x="82" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vXOb_Pu-EduJffuVvDC1iA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_vXPDAPu-EduJffuVvDC1iA" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_vXPDAfu-EduJffuVvDC1iA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_vXStYPu-EduJffuVvDC1iA" type="3017">
        <children xmi:type="notation:Node" xmi:id="_vXTUcPu-EduJffuVvDC1iA" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_vXUikPu-EduJffuVvDC1iA" type="3018">
          <children xmi:type="notation:Node" xmi:id="_vXVJoPu-EduJffuVvDC1iA" type="7018">
            <children xmi:type="notation:Node" xmi:id="_vXbQQPu-EduJffuVvDC1iA" type="3004">
              <styles xmi:type="notation:FontStyle" xmi:id="_vXbQQfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXbQQvu-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_vXbQQ_u-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vXbQRPu-EduJffuVvDC1iA"/>
              <element xmi:type="pcm.seff:StartAction" href="jss.repository#_m4KXMPu5EduJffuVvDC1iA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXbQRfu-EduJffuVvDC1iA" x="109" y="55"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vXbQRvu-EduJffuVvDC1iA" type="3005">
              <styles xmi:type="notation:FontStyle" xmi:id="_vXbQR_u-EduJffuVvDC1iA" fontName="Segoe UI"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXbQSPu-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_vXbQSfu-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vXbQSvu-EduJffuVvDC1iA"/>
              <element xmi:type="pcm.seff:StopAction" href="jss.repository#_m4K-QPu5EduJffuVvDC1iA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXbQS_u-EduJffuVvDC1iA" x="104" y="262"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vXceYPu-EduJffuVvDC1iA" type="3012">
              <children xmi:type="notation:Node" xmi:id="_vXdsgPu-EduJffuVvDC1iA" type="5006"/>
              <children xmi:type="notation:Node" xmi:id="_vXdsgfu-EduJffuVvDC1iA" type="7010">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_vXdsgvu-EduJffuVvDC1iA"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_vXdsg_u-EduJffuVvDC1iA" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_vXeTkPu-EduJffuVvDC1iA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_vXeTkfu-EduJffuVvDC1iA"/>
              </children>
              <styles xmi:type="notation:FontStyle" xmi:id="_vXceYfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXceYvu-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_vXceY_u-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vXdFcPu-EduJffuVvDC1iA"/>
              <element xmi:type="pcm.seff:ExternalCallAction" href="jss.repository#_v9iAQPu5EduJffuVvDC1iA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXdFcfu-EduJffuVvDC1iA" x="55" y="135"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vXVJofu-EduJffuVvDC1iA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vXVJovu-EduJffuVvDC1iA"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_vXUikfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXUikvu-EduJffuVvDC1iA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vXUik_u-EduJffuVvDC1iA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vXUilPu-EduJffuVvDC1iA"/>
          <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="jss.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXUilfu-EduJffuVvDC1iA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_vXStYfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXStYvu-EduJffuVvDC1iA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vXStY_u-EduJffuVvDC1iA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vXStZPu-EduJffuVvDC1iA"/>
        <element xmi:type="pcm.seff:GuardedBranchTransition" href="jss.repository#_m4H68Pu5EduJffuVvDC1iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXStZfu-EduJffuVvDC1iA" x="55" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vXTUcfu-EduJffuVvDC1iA" type="3017">
        <children xmi:type="notation:Node" xmi:id="_vXTUd_u-EduJffuVvDC1iA" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_vX_Q8Pu-EduJffuVvDC1iA" type="3018">
          <children xmi:type="notation:Node" xmi:id="_vX_4APu-EduJffuVvDC1iA" type="7018">
            <children xmi:type="notation:Node" xmi:id="_vYAfEPu-EduJffuVvDC1iA" type="3004">
              <styles xmi:type="notation:FontStyle" xmi:id="_vYAfEfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYAfEvu-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_vYAfE_u-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vYAfFPu-EduJffuVvDC1iA"/>
              <element xmi:type="pcm.seff:StartAction" href="jss.repository#_8jeNEPu5EduJffuVvDC1iA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYAfFfu-EduJffuVvDC1iA" x="124" y="55"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vYBGIPu-EduJffuVvDC1iA" type="3005">
              <styles xmi:type="notation:FontStyle" xmi:id="_vYBGIfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYBGIvu-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_vYBGI_u-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vYBGJPu-EduJffuVvDC1iA"/>
              <element xmi:type="pcm.seff:StopAction" href="jss.repository#_8je0IPu5EduJffuVvDC1iA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYBGJfu-EduJffuVvDC1iA" x="119" y="356"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vYBtMPu-EduJffuVvDC1iA" type="3006">
              <children xmi:type="notation:Node" xmi:id="_vYBtNvu-EduJffuVvDC1iA" type="5003"/>
              <children xmi:type="notation:Node" xmi:id="_vYBtN_u-EduJffuVvDC1iA" type="5004"/>
              <children xmi:type="notation:Node" xmi:id="_vYDiYPu-EduJffuVvDC1iA" type="3003">
                <children xmi:type="notation:Node" xmi:id="_vYDiZvu-EduJffuVvDC1iA" type="7004">
                  <children xmi:type="notation:Node" xmi:id="_vYEJcPu-EduJffuVvDC1iA" type="3004">
                    <styles xmi:type="notation:FontStyle" xmi:id="_vYEJcfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYEJcvu-EduJffuVvDC1iA"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_vYEJc_u-EduJffuVvDC1iA"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_vYEJdPu-EduJffuVvDC1iA"/>
                    <element xmi:type="pcm.seff:StartAction" href="jss.repository#_AXdcEPu6EduJffuVvDC1iA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYEJdfu-EduJffuVvDC1iA" x="109" y="55"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_vYEJdvu-EduJffuVvDC1iA" type="3005">
                    <styles xmi:type="notation:FontStyle" xmi:id="_vYEJd_u-EduJffuVvDC1iA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYEJePu-EduJffuVvDC1iA"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_vYEJefu-EduJffuVvDC1iA"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_vYEJevu-EduJffuVvDC1iA"/>
                    <element xmi:type="pcm.seff:StopAction" href="jss.repository#_AXeDIPu6EduJffuVvDC1iA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYEJe_u-EduJffuVvDC1iA" x="189" y="55"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_vYEwgPu-EduJffuVvDC1iA" type="3012">
                    <children xmi:type="notation:Node" xmi:id="_vYEwhvu-EduJffuVvDC1iA" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="_vYEwh_u-EduJffuVvDC1iA" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_vYEwiPu-EduJffuVvDC1iA"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_vYEwifu-EduJffuVvDC1iA" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_vYEwivu-EduJffuVvDC1iA"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_vYEwi_u-EduJffuVvDC1iA"/>
                    </children>
                    <styles xmi:type="notation:FontStyle" xmi:id="_vYEwgfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYEwgvu-EduJffuVvDC1iA"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_vYEwg_u-EduJffuVvDC1iA"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_vYEwhPu-EduJffuVvDC1iA"/>
                    <element xmi:type="pcm.seff:ExternalCallAction" href="jss.repository#_iaRaIPu6EduJffuVvDC1iA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYEwhfu-EduJffuVvDC1iA" x="55" y="145"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_vYDiZ_u-EduJffuVvDC1iA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_vYDiaPu-EduJffuVvDC1iA"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_vYDiYfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYDiYvu-EduJffuVvDC1iA"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_vYDiY_u-EduJffuVvDC1iA"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vYDiZPu-EduJffuVvDC1iA"/>
                <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="jss.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@bodyBehaviour_Loop"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYDiZfu-EduJffuVvDC1iA"/>
              </children>
              <styles xmi:type="notation:FontStyle" xmi:id="_vYBtMfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYBtMvu-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_vYBtM_u-EduJffuVvDC1iA"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vYBtNPu-EduJffuVvDC1iA"/>
              <element xmi:type="pcm.seff:LoopAction" href="jss.repository#_AXcN8Pu6EduJffuVvDC1iA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYBtNfu-EduJffuVvDC1iA" x="55" y="135"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vX_4Afu-EduJffuVvDC1iA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vX_4Avu-EduJffuVvDC1iA"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_vX_Q8fu-EduJffuVvDC1iA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vX_Q8vu-EduJffuVvDC1iA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vX_Q8_u-EduJffuVvDC1iA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vX_Q9Pu-EduJffuVvDC1iA"/>
          <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="jss.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vX_Q9fu-EduJffuVvDC1iA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_vXTUcvu-EduJffuVvDC1iA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXTUc_u-EduJffuVvDC1iA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vXTUdPu-EduJffuVvDC1iA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vXTUdfu-EduJffuVvDC1iA"/>
        <element xmi:type="pcm.seff:GuardedBranchTransition" href="jss.repository#_8jdmAPu5EduJffuVvDC1iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXTUdvu-EduJffuVvDC1iA" x="274" y="55"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vXPDAvu-EduJffuVvDC1iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vXPDA_u-EduJffuVvDC1iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vXOb_fu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXOb_vu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vXOb__u-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vXOcAPu-EduJffuVvDC1iA"/>
    <element xmi:type="pcm.seff:BranchAction" href="jss.repository#_hF-WIPu5EduJffuVvDC1iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXOcAfu-EduJffuVvDC1iA" x="55" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vXPDBPu-EduJffuVvDC1iA" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_vXPDBfu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXPDBvu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vXPDB_u-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vXPDCPu-EduJffuVvDC1iA"/>
    <element xmi:type="pcm.seff:StopAction" href="jss.repository#_XX2ZEPu7EduJffuVvDC1iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXPDCfu-EduJffuVvDC1iA" y="660"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_vWnX8fu-EduJffuVvDC1iA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_vWnX8vu-EduJffuVvDC1iA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_vWnX8_u-EduJffuVvDC1iA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="jss.repository#_PsoEsvu5EduJffuVvDC1iA"/>
  <edges xmi:type="notation:Edge" xmi:id="_vYJpAPu-EduJffuVvDC1iA" type="4001" source="_vXNN0Pu-EduJffuVvDC1iA" target="_vXN04Pu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYJpAfu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYJpAvu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYJpA_u-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYJpBPu-EduJffuVvDC1iA" points="[0, 10, 0, -93]$[0, 70, 0, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYK3IPu-EduJffuVvDC1iA" type="4001" source="_vXN04Pu-EduJffuVvDC1iA" target="_vXOb8Pu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYK3Ifu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYK3Ivu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYK3I_u-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYK3JPu-EduJffuVvDC1iA" points="[0, 34, 0, -96]$[0, 94, 0, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYMFQPu-EduJffuVvDC1iA" type="4001" source="_vXOb8Pu-EduJffuVvDC1iA" target="_vXOb_Pu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYMFQfu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYMFQvu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYMFQ_u-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYMFRPu-EduJffuVvDC1iA" points="[0, 37, 0, -198]$[0, 97, 0, -138]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYNTYPu-EduJffuVvDC1iA" type="4001" source="_vXOb_Pu-EduJffuVvDC1iA" target="_vXPDBPu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYNTYfu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYNTYvu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYNTY_u-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYNTZPu-EduJffuVvDC1iA" points="[0, 139, 0, -75]$[0, 199, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYOhgPu-EduJffuVvDC1iA" type="4001" source="_vXbQQPu-EduJffuVvDC1iA" target="_vXceYPu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYOhgfu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYOhgvu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYOhg_u-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYOhhPu-EduJffuVvDC1iA" points="[0, 10, 0, -93]$[0, 70, 0, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYQWsPu-EduJffuVvDC1iA" type="4001" source="_vXceYPu-EduJffuVvDC1iA" target="_vXbQRvu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYQWsfu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYQWsvu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYQ9wPu-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYQ9wfu-EduJffuVvDC1iA" points="[0, 34, 0, -75]$[0, 94, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYSL4Pu-EduJffuVvDC1iA" type="4001" source="_vYAfEPu-EduJffuVvDC1iA" target="_vYBtMPu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYSL4fu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYSL4vu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYSL4_u-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYSL5Pu-EduJffuVvDC1iA" points="[0, 10, 0, -140]$[0, 70, 0, -80]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYTaAPu-EduJffuVvDC1iA" type="4001" source="_vYBtMPu-EduJffuVvDC1iA" target="_vYBGIPu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYTaAfu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYTaAvu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYTaA_u-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYTaBPu-EduJffuVvDC1iA" points="[0, 81, 0, -75]$[0, 141, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYUoIPu-EduJffuVvDC1iA" type="4001" source="_vYEJcPu-EduJffuVvDC1iA" target="_vYEwgPu-EduJffuVvDC1iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYUoIfu-EduJffuVvDC1iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYUoIvu-EduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vYUoI_u-EduJffuVvDC1iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYUoJPu-EduJffuVvDC1iA" points="[0, 15, 0, -93]$[0, 75, 0, -33]"/>
  </edges>
</notation:Diagram>
