«EXTENSION m2t_transforms::pcm»
«IMPORT usagemodel»
«IMPORT seff»

«DEFINE SetupCalculatorResponseTime(String startProbeSetId, String endProbeSetId) FOR String»
	{
		java.util.List<org.palladiosimulator.probespec.framework.probes.Probe> probes = 
			java.util.Arrays.asList(
				(org.palladiosimulator.probespec.framework.probes.Probe)new de.uka.ipd.sdq.simucomframework.probes.TakeCurrentSimulationTimeProbe(getModel().getSimulationControl()),
				(org.palladiosimulator.probespec.framework.probes.Probe)new de.uka.ipd.sdq.simucomframework.probes.TakeCurrentSimulationTimeProbe(getModel().getSimulationControl()));
		getModel().getProbeSpecContext().getCalculatorFactory().buildResponseTimeCalculator("«this»",probes);
		this.startStopProbes.put("«this»",probes);
	}
«ENDDEFINE»

«DEFINE SetupCalculatorExecutionResult FOR UsageScenario»
// TODO: FIXME
//	getModel().getProbeSpecContext().registerCalculator(
//		"«this.entityName»/«this.id»/ExecutionResult",
//		getModel().getProbeSpecContext().getCalculatorFactory().buildExecutionResultCalculator(
//			"UsageScenario «this.entityName» <«this.id»>", 
//			getModel().getProbeSpecContext().obtainProbeSetId(
//				de.uka.ipd.sdq.simucomframework.ReliabilitySensorHelper.getScenarioProbeSetId(
//					"«this.id»"))));
«ENDDEFINE»

«DEFINE SetupCalculatorExecutionResult(String callName) FOR ExternalCallAction»
// TODO: FIXME
//	getModel().getProbeSpecContext().registerCalculator(
//		"«this.entityName»/«this.id»/ExecutionResult",
//		getModel().getProbeSpecContext().getCalculatorFactory().buildExecutionResultCalculator(
//			"«callName»", 
//			getModel().getProbeSpecContext().obtainProbeSetId("«callName»")));
«ENDDEFINE»