«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT provided_ports»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT pcm::subsystem»
«IMPORT core::entity»
«IMPORT completions»

«DEFINE ClassHeader FOR RepositoryComponent»
public class «this.javaName()»
«ENDDEFINE»

«DEFINE OperationSignature FOR OperationSignature»
   «EXPAND ReturnTypeTM FOR this»
   «this.javaSignature()»
   ( «EXPAND ParameterListTM FOR this» )
«ENDDEFINE»

«DEFINE InfrastructureSignature FOR InfrastructureSignature»
   «EXPAND ReturnTypeTM FOR this»
   «this.javaSignature()»
   ( «EXPAND ParameterListTM FOR this» )
«ENDDEFINE»

«DEFINE ReturnType FOR OperationSignature»
   «IF this.returnType__OperationSignature != null»
      «EXPAND m2t_transforms::datatypes::DataType FOR this.returnType__OperationSignature»
   «ELSE»
      void
   «ENDIF»
«ENDDEFINE»

«DEFINE ReturnType FOR InfrastructureSignature»
      void
«ENDDEFINE»

«DEFINE ReturnTypeTM FOR OperationSignature»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/java_core.xpt]: ReturnTypeTM must be overridden"»
«ENDDEFINE»

«DEFINE ReturnTypeTM FOR InfrastructureSignature»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/java_core.xpt]: ReturnTypeTM must be overridden"»
«ENDDEFINE»

«DEFINE ParameterListTM FOR Signature»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/java_core.xpt]: ParameterListTemplate method must be overridden"»
«ENDDEFINE»

«DEFINE ParameterUsageListTM FOR Signature»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/java_core.xpt]: ParameterUsageTemplate method must be overridden"»
«ENDDEFINE»

«DEFINE Parameter FOR Parameter»
   «IF this.dataType__Parameter != null»
      «EXPAND m2t_transforms::datatypes::DataType FOR this.dataType__Parameter»
   «ELSE»
      void
   «ENDIF»
   «this.parameterName»
«ENDDEFINE»

«DEFINE ParameterUse FOR Parameter»
   «this.parameterName»
«ENDDEFINE»

//-----
// Generate method implementations by traversing the SEFF
«DEFINE ComponentService FOR ServiceEffectSpecification»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/java_core.xpt]: Unknown Service Effect Specification found!"»
«ENDDEFINE»

«DEFINE ComponentServiceSignature FOR OperationSignature»
	«EXPAND ReturnTypeTM FOR this»
      «this.interface__OperationSignature.javaName().toFirstLower()»_«this.javaSignature()»
         («EXPAND ParameterListTM FOR this»)
«ENDDEFINE»

«DEFINE ComponentServiceSignature FOR InfrastructureSignature»
	«EXPAND ReturnTypeTM FOR this»
      «this.infrastructureInterface__InfrastructureSignature.javaName().toFirstLower()»_«this.javaSignature()»
         («EXPAND ParameterListTM FOR this»)
«ENDDEFINE»

«DEFINE ComponentService(RepositoryComponent component) FOR OperationSignature»
   public «EXPAND ComponentServiceSignature FOR this»
   {
   	  «EXPAND ContainerAvailabilityCheckTM FOR this» 
      «PROTECT CSTART '/*' CEND '*/' ID this.javaSignature() + "_" + component.id + "_" + this.interface__OperationSignature.id DISABLE»
   	  «IF this.hasSEFF(component)»
   	  	«LET ((ResourceDemandingSEFF)this.getSEFF(component)) AS seff»
			de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> resultStackFrame =
				new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>();
			de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> methodBodyStackFrame =
				ctx.getStack().currentStackFrame();
			if (this.myDefaultComponentStackFrame.getContents().size() > 0) {
				methodBodyStackFrame.addVariables(this.myDefaultComponentStackFrame);
			}
			if (this.myComponentStackFrame.getContents().size() > 0) {
				methodBodyStackFrame.addVariables(this.myComponentStackFrame);
			}
	      «EXPAND ActionsAsCalls FOR seff.steps_Behaviour.findStart()»
	      return resultStackFrame;   
    	«ENDLET»
   	  «ENDIF»
   	  «ENDPROTECT»
   }   
   «IF this.hasSEFF(component)»
	«LET ((ResourceDemandingSEFF)this.getSEFF(component)) AS seff»
    	«EXPAND ActionsAsMethods FOR seff.steps_Behaviour.findStart()»      
	«ENDLET»
  «ENDIF»
«ENDDEFINE»

«DEFINE ComponentService(RepositoryComponent component) FOR InfrastructureSignature»
   public «EXPAND ComponentServiceSignature FOR this»
   { 
      «PROTECT CSTART '/*' CEND '*/' ID this.javaSignature() + "_" + component.id + "_" + this.infrastructureInterface__InfrastructureSignature.id DISABLE»
   	  «IF this.hasSEFF(component)»
   	  	«LET ((ResourceDemandingSEFF)this.getSEFF(component)) AS seff»
			de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> resultStackFrame =
				new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>();
			de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> methodBodyStackFrame =
				ctx.getStack().currentStackFrame();
			if (this.myDefaultComponentStackFrame.getContents().size() > 0) {
				methodBodyStackFrame.addVariables(this.myDefaultComponentStackFrame);
			}
			if (this.myComponentStackFrame.getContents().size() > 0) {
				methodBodyStackFrame.addVariables(this.myComponentStackFrame);
			}
	      «EXPAND ActionsAsCalls FOR seff.steps_Behaviour.findStart()»
	      return resultStackFrame;   
    	«ENDLET»
   	  «ENDIF»
   	  «ENDPROTECT»
   }   
   «IF this.hasSEFF(component)»
	«LET ((ResourceDemandingSEFF)this.getSEFF(component)) AS seff»
    	«EXPAND ActionsAsMethods FOR seff.steps_Behaviour.findStart()»      
	«ENDLET»
  «ENDIF»
«ENDDEFINE»


«DEFINE Actions FOR AbstractAction»
   «EXPAND m2t_transforms::seff::Action FOR this»
   «IF !StopAction.isInstance(this)»
      «EXPAND Actions FOR this.successor_AbstractAction»
   «ENDIF»
«ENDDEFINE»

/* Separation of bodies generated for actions and calling these bodies. This is 
required due to the Java restriction that methods may not longer than 64k which 
is easily violated if several external actions or infrastructure calls are 
generated.
Use ActionsAsCalls to execute the mapped AbstractAction. 
Use ActionsAsMethods to generate the mapping for exactly one AbstractAction.
*/
«DEFINE ActionsAsCalls FOR AbstractAction»
	action«javaVariableName(this.id)»(ctx, resultStackFrame, methodBodyStackFrame);
   «IF !StopAction.isInstance(this)»
      «EXPAND ActionsAsCalls FOR this.successor_AbstractAction»
   «ENDIF»
«ENDDEFINE»

«DEFINE ActionsAsMethods FOR AbstractAction»
	private void action«javaVariableName(this.id)»(de.uka.ipd.sdq.simucomframework.Context ctx, 
			de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> resultStackFrame, 
			de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> methodBodyStackFrame) {
		// EntityName = «javaString(this.entityName)», Type = «javaString(this.metaType.name)»
	   «EXPAND m2t_transforms::seff_body::Action FOR this»
   }
   «EXPAND ActionsAsMethodsSubBehavior FOR this»
   «IF this.successor_AbstractAction != null»
      «EXPAND ActionsAsMethods FOR this.successor_AbstractAction»
   «ENDIF»
«ENDDEFINE»
«DEFINE ActionsAsMethodsSubBehavior FOR AbstractAction»
«ENDDEFINE»
«DEFINE ActionsAsMethodsSubBehavior FOR CollectionIteratorAction»
	«EXPAND ActionsAsMethods FOR this.bodyBehaviour_Loop.steps_Behaviour.findStart()»
«ENDDEFINE»
«DEFINE ActionsAsMethodsSubBehavior FOR LoopAction»
       «EXPAND ActionsAsMethods FOR this.bodyBehaviour_Loop.steps_Behaviour.findStart()»
«ENDDEFINE»
«DEFINE ActionsAsMethodsSubBehavior FOR BranchAction»
	«FOREACH this.branches_Branch.branchBehaviour_BranchTransition AS transition SEPARATOR " "»
		«EXPAND ActionsAsMethods FOR transition.steps_Behaviour.findStart()»
	«ENDFOREACH»
«ENDDEFINE»
«DEFINE ActionsAsMethodsSubBehavior FOR ForkAction»
	«FOREACH this.asynchronousForkedBehaviours_ForkAction AS f SEPARATOR " "»
		«EXPAND ActionsAsMethods FOR f.steps_Behaviour.findStart()»
	«ENDFOREACH»
	«FOREACH this.synchronisingBehaviours_ForkAction.synchronousForkedBehaviours_SynchronisationPoint AS f SEPARATOR " "»
		«EXPAND ActionsAsMethods FOR f.steps_Behaviour.findStart()»
	«ENDFOREACH»
«ENDDEFINE»

//-----

//-----
// Polymorphic switch to generate different thing for {Basic,Complete and Provides}-Types and for
// ComposedStructure
«DEFINE ComponentImplementation FOR RepositoryComponent»
 «ERROR "OAW GENERATION ERROR [m2t_transforms/java_core.xpt]: " + this.entityName +"(type "+this.metaType+") is an unknown RepositoryComponent type. Fix the transformations or contact the developers."» 
«ENDDEFINE»

«DEFINE ComponentImplementation FOR ImplementationComponentType»
  «EXPAND ComponentImplementationForImplComponentTypesAndSubSystems FOR this»
«ENDDEFINE»

«DEFINE ComponentImplementation FOR SubSystem»
  «EXPAND ComponentImplementationForImplComponentTypesAndSubSystems FOR this»
«ENDDEFINE»

«DEFINE ComponentImplementationForImplComponentTypesAndSubSystems FOR RepositoryComponent»
   «FILE this.getFileName()»
	   «EXPAND ComponentImplementationInterface FOR this»
	   package «this.implementationPackage()»;
	      
	   «EXPAND m2t_transforms::java_core::ClassHeader FOR this»
	   «EXPAND SuperClassesTM FOR this»
	   implements «this.fqnInterface()»
	   {
	   	  «EXPAND ComponentConstructorTM FOR this» 
	      «EXPAND m2t_transforms::provided_ports::ProvidedPorts FOR this»
	      «EXPAND m2t_transforms::context_pattern::RequiredInterfaces FOR this»
	      «EXPAND InnerImplementation FOR this»
		  «EXPAND SpecificImplementationPartTM FOR this»
	   }
	   «EXPAND ComponentImplementationChildClassTM FOR this»
	«ENDFILE»
«ENDDEFINE»

«DEFINE ComponentImplementationInterface FOR InterfaceProvidingEntity»
	«FILE this.fqnInterface().fqnToDirectoryPath()+'.java'»
		«EXPAND ContentImplementationInterfaceHeader FOR this»
		{
			«EXPAND ComponentHelperMethodsDeclarationTM FOR this»
	   		«EXPAND ComponentServiceSignature FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole).providedInterface__OperationProvidedRole.signatures__OperationInterface SEPARATOR ";"»;
	   		«EXPAND ComponentServiceSignature FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole).providedInterface__InfrastructureProvidedRole.infrastructureSignatures__InfrastructureInterface SEPARATOR ";"»;
	   		«EXPAND m2t_transforms::provided_ports::PortGetterDefinition FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole)»
	   		«EXPAND m2t_transforms::provided_ports::PortGetterDefinition FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole)»
	   		«IF InterfaceProvidingRequiringEntity.isInstance(this)»
	   			«LET (InterfaceProvidingRequiringEntity)this AS requiringEntity»
	   				«EXPAND m2t_transforms::context_pattern::ComponentContextSetterDefinition FOR requiringEntity»
	   			«ENDLET»
            «ENDIF»
            «IF RepositoryComponent.isInstance(this)»
	   			«LET (RepositoryComponent)this AS requiringEntity»
	   				«EXPAND SpecificImplementationPartForInterfaceTM FOR requiringEntity»
	   			«ENDLET»
            «ENDIF»
	    }
	«ENDFILE»
«ENDDEFINE»

«DEFINE ContentImplementationInterfaceHeader FOR InterfaceProvidingEntity»
	package «this.implementationPackage()»;
    
	public interface «this.interfaceName()»
«ENDDEFINE»

«DEFINE ComponentHelperMethodsDeclarationTM FOR InterfaceProvidingEntity»
 «REM»Can be overridden by specific transformations. Not an error if it stays empty«ENDREM»
«ENDDEFINE»

«DEFINE ComponentImplementationChildClassTM FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE SpecificImplementationPartTM FOR RepositoryComponent»
«ENDDEFINE»

«REM»Add some component methods also to the generated java interface to access it via EJB lookup.«ENDREM»
«DEFINE SpecificImplementationPartForInterfaceTM FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE SuperClassesTM FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE InnerImplementation FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE InnerImplementation FOR BasicComponent»
	«EXPAND ComponentService(this) FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole).providedInterface__OperationProvidedRole.signatures__OperationInterface»
	«EXPAND ComponentService(this) FOREACH this.providedRoles_InterfaceProvidingEntity.typeSelect(InfrastructureProvidedRole).providedInterface__InfrastructureProvidedRole.infrastructureSignatures__InfrastructureInterface»
«ENDDEFINE»

«DEFINE InnerImplementation FOR CompositeComponent»
«ENDDEFINE»
///-----

«DEFINE ComponentConstructorTM FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE ContainerAvailabilityCheckTM FOR OperationSignature»
«ENDDEFINE»