«IMPORT repository»
«IMPORT seff»
«IMPORT seff::seff_performance»
«IMPORT resourcetype»
«IMPORT resourceenvironment»
«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»

// For each resource demand load a resource
«DEFINE ResourceDemands FOR AbstractInternalControlFlowAction»
	«EXPAND ResourceDemandTM FOREACH this.resourceDemand_Action»
	«EXPAND ResourceDemandTM FOREACH this.resourceCall__Action»
«ENDDEFINE»

// What to do with the actual demand is target dependant
«DEFINE ResourceDemandTM FOR ParametricResourceDemand»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/resources.xpt]: ResourceDemandTM is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE ResourceDemandTM FOR ResourceCall»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/resources.xpt]: ResourceDemandTM is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE PassiveResourceInitTM FOR PassiveResource»
	«ERROR "OAW GENERATION ERROR [m2t_transforms/resources.xpt]: PassiveResourceInitTM is a template method and must be overridden"»
«ENDDEFINE»