«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT seff»
«IMPORT completions»
«IMPORT repository»
«IMPORT seff::seff_reliability»
«IMPORT seff::seff_performance»
«IMPORT reliability»

// ----------------------------
// General templates for parts of a SEFF
// ----------------------------
«DEFINE Action FOR AbstractAction»
   // Unknown Action found «this.entityName»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: Abstract Action Unknown: "+this.metaType.toString()»
«ENDDEFINE»

«DEFINE Action FOR StartAction»
«ENDDEFINE»

«DEFINE Action FOR StopAction»
«ENDDEFINE»

«DEFINE Action FOR CollectionIteratorAction»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: CollectionIterationAction is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE Action FOR LoopAction»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: LoopAction is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE Action FOR ExternalCallAction»
/* ExternalCallAction - START */
 	{ //this scope is needed if the same service is called multiple times in one SEFF. Otherwise there is a duplicate local variable definition.

		    «EXPAND m2t_transforms::calls::Call(this,
		       	"myContext.getRole"+this.role_ExternalService.javaName()+"().",
		    	this.inputVariableUsages__CallAction, this.returnVariableUsage__CallReturnAction) FOR this.calledService_ExternalService»
		    	
	}
/* ExternalCallAction - END */
«ENDDEFINE»

«DEFINE Action FOR RecoveryAction»
{ /* RecoveryAction - START */
	«LET this.id.javaVariableName() AS id»
		«EXPAND InitFailureHandling(id) FOR this-»
		«LET this.recoveryActionBehaviours__RecoveryAction.findPrimaryAlterantive() AS primary»
			«EXPAND PrimaryRecoveryActionAlternative(id) FOR primary-»
			«EXPAND NextRecoveryActionAlternative(id) FOR primary.nextAlternative__RecoveryActionBehaviour-»
		«ENDLET»	
	// no more alternatives.
	if(failureException_«id»!=null) { // failure occurred? 
		throw failureException_«id»;
	}
	«ENDLET»
} /* RecoveryAction - END */
«ENDDEFINE»

«DEFINE PrimaryRecoveryActionAlternative(String id) FOR RecoveryActionBehaviour»
/* PrimaryRecoveryAlternative - START */
try {
	«EXPAND m2t_transforms::java_core::Actions FOR this.steps_Behaviour.findStart()-»
}
	«EXPAND CatchFailureExceptions(id) FOR this.nextAlternative__RecoveryActionBehaviour-»
/* PrimaryRecoveryAlternative - END */
«ENDDEFINE»

«DEFINE NextRecoveryActionAlternative(String id) FOR RecoveryActionBehaviour»
«IF this!=null»
	/* NextRecoveryAlternative - START */
	if((failureException_«id» != null) && // all other alternatives are only executed if previously there was a failure... 
	   («EXPAND CheckIfExceptionIsHandled(id) FOR this») // ...and if the failure is handled by this alternative
	  ){ 
		try {
			de.uka.ipd.sdq.simucomframework.exceptions.FailureException originalFailureException_«id» = failureException_«id»;
			failureException_«id»=null; //new attempt.
			«EXPAND m2t_transforms::java_core::Actions FOR this.steps_Behaviour.findStart()-»
			de.uka.ipd.sdq.reliability.core.FailureStatistics.getInstance().increaseHandledFailureCounter(originalFailureException_«id».getFailureType()); //count handled failure
		}
		«EXPAND CatchFailureExceptions(id) FOR this.nextAlternative__RecoveryActionBehaviour-»
	}
	/* NextRecoveryBlockAlternative - END */
	«EXPAND NextRecoveryActionAlternative(id) FOR this.nextAlternative__RecoveryActionBehaviour-»
«ENDIF»
«ENDDEFINE»

«DEFINE CheckIfExceptionIsHandled(String id) FOR FailureHandlingEntity»
    (
	«IF this.failureTypes_FailureHandlingEntity.size==0» «REM» No failure types handled!«ENDREM»
		false
	«ELSE»
		«FOREACH this.failureTypes_FailureHandlingEntity AS failureType SEPARATOR "||"»
			«EXPAND CheckFailureTypeMatch(id) FOR failureType»
		«ENDFOREACH»
	«ENDIF»
	)
«ENDDEFINE»

«DEFINE CheckFailureTypeMatch(String id) FOR FailureType»
«ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: Unknown FailureType "+this.entityName»
«ENDDEFINE»

«DEFINE CheckFailureTypeMatch(String id) FOR SoftwareInducedFailureType»
	«IF ResourceTimeoutFailureType.isInstance(this)»
		«LET (ResourceTimeoutFailureType)this AS resourceFailureType»
			(
			  (failureException_«id».getFailureType() instanceof
			  de.uka.ipd.sdq.reliability.core.MarkovResourceTimeoutFailureType)
			  &&
			  (((de.uka.ipd.sdq.reliability.core.MarkovResourceTimeoutFailureType)
			  failureException_«id».getFailureType()).getPassiveResourceId().equals(
			  "«resourceFailureType.passiveResource__ResourceTimeoutFailureType.id»"))
			)
		«ENDLET»
	«ELSE»
		(
		  (failureException_«id».getFailureType() instanceof
		  de.uka.ipd.sdq.reliability.core.MarkovSoftwareInducedFailureType)
		  &&
		  (((de.uka.ipd.sdq.reliability.core.MarkovSoftwareInducedFailureType)
		  failureException_«id».getFailureType()).getSoftwareFailureId().equals("«this.id»"))
	    )
	«ENDIF»
«ENDDEFINE»

«DEFINE CheckFailureTypeMatch(String id) FOR HardwareInducedFailureType»
	(
	  (failureException_«id».getFailureType() instanceof
	  de.uka.ipd.sdq.reliability.core.MarkovHardwareInducedFailureType)
	  &&
	  (((de.uka.ipd.sdq.reliability.core.MarkovHardwareInducedFailureType)
	  failureException_«id».getFailureType()).getResourceTypeId().equals(
	  "«this.processingResourceType__HardwareInducedFailureType.id»"))
	)
«ENDDEFINE»

«DEFINE CheckFailureTypeMatch(String id) FOR NetworkInducedFailureType»
	(
	  (failureException_«id».getFailureType() instanceof
	  de.uka.ipd.sdq.reliability.core.MarkovNetworkInducedFailureType)
	  &&
	  (((de.uka.ipd.sdq.reliability.core.MarkovNetworkInducedFailureType)
	  failureException_«id».getFailureType()).getCommLinkResourceTypeId().equals(
	  "«this.communicationLinkResourceType__NetworkInducedFailureType.id»"))
	)
«ENDDEFINE»

«DEFINE InitFailureHandling(String id) FOR Object»
	de.uka.ipd.sdq.simucomframework.exceptions.FailureException failureException_«id»=null;
	int stackSize_«id»=ctx.getStack().size();
«ENDDEFINE»

«DEFINE CatchFailureExceptions(String id) FOR FailureHandlingEntity»
	«IF this != null»
		catch(de.uka.ipd.sdq.simucomframework.exceptions.FailureException ex) {
			
			// Remember the type of the failure-on-demand occurrence:
			failureException_«id»=ex;

			// Remove all additional stack frames; they are invalid now:
			int stackSizeDifference=ctx.getStack().size()-stackSize_«id»;
			for(int frameCount=0; frameCount<stackSizeDifference; ++frameCount) {
				ctx.getStack().removeStackFrame();
			}
		}
	«ELSE»
		finally {}
	«ENDIF»
«ENDDEFINE»

«DEFINE Action FOR DelegatingExternalCallAction»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: Action is a template method and must be overridden for DelegatingExternalCallAction"»
«ENDDEFINE»

«DEFINE Action FOR InternalAction»
/* InternalAction - START */
    // software failures:
	«EXPAND FailureInternalActionPreTM FOR this»
	// direct resource demands:
	«EXPAND m2t_transforms::resources::ResourceDemands FOR this»
	// infrastructure calls:
    «EXPAND m2t_transforms::calls::Call(this) FOREACH this.infrastructureCall__Action»
/* InternalAction - END */
«ENDDEFINE»

«DEFINE FailureInternalActionPreTM FOR InternalAction»
	«REM»Nothing to do in the general case.«ENDREM»
«ENDDEFINE»
 
«DEFINE Action FOR BranchAction»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: BranchAction is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE Action FOR AcquireAction»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: AquireAction is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE Action FOR ReleaseAction»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: ReleaseAction is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE Action FOR SetVariableAction»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: SetVariableAction is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE Action FOR ForkAction»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/seff.xpt]: ForkAction is a template method and must be overridden"»
«ENDDEFINE»