Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rvisualisation Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.RVisualisationPlugin
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.sensorframework.visualisation,
 org.eclipse.ui.views.properties.tabbed,
 de.uka.ipd.sdq.sensorframework,
 org.apache.log4j
Eclipse-LazyStart: true
Bundle-NativeCode: lib/jri.dll;processor="x86";osname="Win32"
Bundle-ClassPath: lib/JRI.jar,
 .
Export-Package: de.uka.ipd.sdq.sensorframework.rvisualisation.utils,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.reportitems,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.views,
 org.rosuda.JRI
