Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rvisualisation Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.codegen.rvisualisation.RVisualisationPlugin
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.sensorframework.visualisation,
 org.eclipse.ui.views.properties.tabbed,
 de.uka.ipd.sdq.sensorframework
Eclipse-LazyStart: true
Bundle-NativeCode: lib/Rblas.dll;processor="x86";osname="Win32",
 lib/graphapp.dll;processor="x86";osname="Win32",
 lib/iconv.dll;processor="x86";osname="Win32",
 lib/R.dll;processor="x86";osname="Win32",
 lib/jri.dll;processor="x86";osname="Win32"
Bundle-ClassPath: lib/JRI.jar,
 .
