<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_cD30gILMEdy8pfBTmkjGkw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ufoaYNP7EdyvNdkEVhTDdA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufoaYdP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="MediaStore.repository#_-4UdAKYkEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufoaYtP7EdyvNdkEVhTDdA" x="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ufpogNP7EdyvNdkEVhTDdA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_ufq2oNP7EdyvNdkEVhTDdA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_uf2c0NP7EdyvNdkEVhTDdA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf2c0dP7EdyvNdkEVhTDdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uf2c0tP7EdyvNdkEVhTDdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf2c09P7EdyvNdkEVhTDdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf2c1NP7EdyvNdkEVhTDdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufpogdP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="MediaStore.repository#_XztR5LuBEdudN7w1caiLFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufpogtP7EdyvNdkEVhTDdA" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf3D4NP7EdyvNdkEVhTDdA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_uf3q8NP7EdyvNdkEVhTDdA" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_uf3q8dP7EdyvNdkEVhTDdA" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_uizDINP7EdyvNdkEVhTDdA" type="3003">
      <children xmi:type="notation:Node" xmi:id="_ui0RQNP7EdyvNdkEVhTDdA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_ui7mANP7EdyvNdkEVhTDdA" type="3007">
          <children xmi:type="notation:Node" xmi:id="_ui8NENP7EdyvNdkEVhTDdA" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_ui80INP7EdyvNdkEVhTDdA" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_ui80IdP7EdyvNdkEVhTDdA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_ui80ItP7EdyvNdkEVhTDdA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ui80I9P7EdyvNdkEVhTDdA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ui80JNP7EdyvNdkEVhTDdA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ui7mAdP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="MediaStore.repository#__fg_4KYkEduWZfldHy3B1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui7mAtP7EdyvNdkEVhTDdA" x="75" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ui-CQNP7EdyvNdkEVhTDdA" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ui-CQdP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="MediaStore.repository#_lnM28buBEdudN7w1caiLFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui-CQtP7EdyvNdkEVhTDdA" x="14" y="25"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ui-pUNP7EdyvNdkEVhTDdA" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ui-pUdP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="MediaStore.repository#_l_CvMLuBEdudN7w1caiLFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui-pUtP7EdyvNdkEVhTDdA" x="459" y="31"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ui0RQdP7EdyvNdkEVhTDdA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ui0RQtP7EdyvNdkEVhTDdA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uizDIdP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="MediaStore.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uizDItP7EdyvNdkEVhTDdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf3D4dP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="MediaStore.repository#_fNuMY7uBEdudN7w1caiLFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf3D4tP7EdyvNdkEVhTDdA" x="16" y="213" width="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf4SANP7EdyvNdkEVhTDdA" type="2008">
    <children xmi:type="notation:Node" xmi:id="_uf45ENP7EdyvNdkEVhTDdA" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_uf5gINP7EdyvNdkEVhTDdA" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf5gIdP7EdyvNdkEVhTDdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uf5gItP7EdyvNdkEVhTDdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf5gI9P7EdyvNdkEVhTDdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf5gJNP7EdyvNdkEVhTDdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf4SAdP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
    <element xmi:type="SetVariableAction" href="MediaStore.repository#_0M-W2qYzEdudtvdezBq5JQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf4SAtP7EdyvNdkEVhTDdA" x="10" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf6HMNP7EdyvNdkEVhTDdA" type="2008">
    <children xmi:type="notation:Node" xmi:id="_uf6HM9P7EdyvNdkEVhTDdA" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_uf6uQNP7EdyvNdkEVhTDdA" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf6uQdP7EdyvNdkEVhTDdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uf6uQtP7EdyvNdkEVhTDdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf6uQ9P7EdyvNdkEVhTDdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf6uRNP7EdyvNdkEVhTDdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf6HMdP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
    <element xmi:type="SetVariableAction" href="MediaStore.repository#_D27uSqY0EdudtvdezBq5JQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf6HMtP7EdyvNdkEVhTDdA" x="64" y="599"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf6uRdP7EdyvNdkEVhTDdA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf6uRtP7EdyvNdkEVhTDdA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="MediaStore.repository#_D3gT0KYlEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf6uR9P7EdyvNdkEVhTDdA" x="173" y="778"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cD30gYLMEdy8pfBTmkjGkw"/>
  <element xmi:type="ResourceDemandingSEFF" href="MediaStore.repository#_Z_JD9KYmEdunyPSYvCWVNg"/>
</notation:Diagram>
