Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OS Scheduler ExperimentSeriesController
Bundle-SymbolicName: de.uka.ipd.sdq.measurements.osscheduler.experimentseriescontroller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uka.ipd.sdq.measurements.experimentseriescontroller;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: de.uka.ipd.sdq.measurements.osscheduler.experimentseriescontroller
Bundle-Activator: de.uka.ipd.sdq.measurements.osscheduler.experimentseriescontroller.Activator
