«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT core::entity»
«IMPORT core::composition»

// This set of templates expands the Component Context Pattern by Markus Voelter, which uses a
// combined port to combine all required interfaces and this combined port is stored in the 
// main implementation and made settable by the component environment
//
«DEFINE RequiredInterfaces FOR InterfaceRequiringEntity»
   «EXPAND ComponentContextInterface FOR this»
   «EXPAND ComponentContextImpl FOR this»
   «EXPAND ComponentContextMemberVar FOR this»
   «EXPAND ComponentContextSetter FOR this»
«ENDDEFINE»

«DEFINE ComponentContextInterface FOR InterfaceRequiringEntity»
   «FILE this.fqnContextInterface().fqnToDirectoryPath()+".java"»
      package «this.fqnContextPackage()»;

      // Component context interface for «this.javaName()»
      public interface «this.contextInterfaceName()»
      {
         «EXPAND ContextInterfaceGetterSignature FOREACH this.requiredRoles_InterfaceRequiringEntity»
         «EXPAND ContextInterfaceSetterSignature FOREACH this.requiredRoles_InterfaceRequiringEntity»
      }
   «ENDFILE»
«ENDDEFINE»

«DEFINE ComponentContextImpl FOR InterfaceRequiringEntity»
   «FILE this.fqnContext().fqnToDirectoryPath()+".java"»
      package «this.fqnContextPackage()»;

      // Component context class for «this.javaName()»
      public class «this.contextClassName()» implements «this.fqnContextInterface()»
      {
         «EXPAND ContextInterfaceMemberVar FOREACH this.requiredRoles_InterfaceRequiringEntity»
         «EXPAND ContextInterfaceGetter FOREACH this.requiredRoles_InterfaceRequiringEntity»
         «EXPAND ContextInterfaceSetter FOREACH this.requiredRoles_InterfaceRequiringEntity»
         public «this.contextClassName()» () {
         }
         
         «IF this.requiredRoles_InterfaceRequiringEntity.size > 0»
         public «this.contextClassName()» (
            «EXPAND ContextInterfaceVar FOREACH this.requiredRoles_InterfaceRequiringEntity SEPARATOR ","» ) {
            «EXPAND ContextInterfaceInitialisation FOREACH this.requiredRoles_InterfaceRequiringEntity»
         }
         «ENDIF»
      }
   «ENDFILE»
«ENDDEFINE»

«DEFINE ComponentContextMemberVar FOR InterfaceRequiringEntity»
   protected «this.fqnContextInterface()» myContext = null;
«ENDDEFINE»

«DEFINE ComponentContextSetter FOR InterfaceRequiringEntity»
   public void setContext(«this.fqnContextInterface()» myContext) {
      this.myContext = myContext;
      «IF ComposedStructure.isInstance(this)»
      	initInnerComponents();
      «ENDIF»
   }
«ENDDEFINE»

«DEFINE ContextInterfaceVar FOR RequiredRole»
   «this.requiredInterface__RequiredRole.fqn()» «this.javaName().toFirstLower()»
«ENDDEFINE»

«DEFINE ContextInterfaceInitialisation FOR RequiredRole»
   this.«this.javaName().toFirstLower()» = «this.javaName().toFirstLower()»;
«ENDDEFINE»

«DEFINE ContextInterfaceMemberVar FOR RequiredRole»
   protected «this.requiredInterface__RequiredRole.fqn()» «this.javaName().toFirstLower()» = null;
«ENDDEFINE»

«DEFINE ContextInterfaceGetter FOR RequiredRole»
   public «this.requiredInterface__RequiredRole.fqn()» getRole«this.javaName()»() {
   	  if («this.javaName().toFirstLower()» == null) {
   	  	  throw new RuntimeException("Attempt to retrieve unbounded port. Check your architecture! "+
   	  	  		"Role «this.entityName» <«this.id»> RequiringEntity «this.requiringEntity_RequiredRole.entityName»");
      }
      return «this.javaName().toFirstLower()»;
   }
«ENDDEFINE»

«DEFINE ContextInterfaceSetter FOR RequiredRole»
   public void setRole«this.javaName()»(«this.requiredInterface__RequiredRole.fqn()» newValue) {
      this.«this.javaName().toFirstLower()» = newValue;
   }
«ENDDEFINE»

«DEFINE ContextInterfaceGetterSignature FOR RequiredRole»
   «this.requiredInterface__RequiredRole.fqn()» getRole«this.javaName()»();
«ENDDEFINE»

«DEFINE ContextInterfaceSetterSignature FOR RequiredRole»
   void setRole«this.javaName()»(«this.requiredInterface__RequiredRole.fqn()» newValue);
«ENDDEFINE»