<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.completions/src"
    modelPluginID="de.uka.ipd.sdq.completions" modelName="Completions" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <foreignModel>file:/C:/Users/Glorinka/Desktop/completions.ecore</foreignModel>
  <genPackages prefix="Completions" resource="XML" disposableProviderFactory="true"
      ecorePackage="completions.ecore#/">
    <genClasses ecoreClass="completions.ecore#//Completion"/>
    <genClasses ecoreClass="completions.ecore#//CompletionRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference completions.ecore#//CompletionRepository/completions_CompletionRepository"/>
    </genClasses>
    <genClasses ecoreClass="completions.ecore#//DelegatingExternalCallAction"/>
  </genPackages>
</genmodel:GenModel>
