<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/interfaces__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/interfaces__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/Interface"/>
      <labelMappings>
        <diagramLabel
            href="repository.gmfgraph#Interface_Name_Label"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="repository.gmfgraph#Interface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//repository/Interface/signatures__Interface"/>
        <childrenFeature
            href="../../pcm.ecore#//repository/Interface/signatures__Interface"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//repository/Signature"/>
          <labelMappings
              editPattern="">
            <diagramLabel
                href="repository.gmfgraph#SignatureServiceName"/>
            <features
                href="../../pcm.ecore#//repository/Signature/serviceName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="repository.gmfgraph#SignatureServiceName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="repository.gmfgraph#SignatureList"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/BasicComponent"/>
      <labelMappings>
        <diagramLabel
            href="repository.gmfgraph#BasicComponent_Name_Label"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="repository.gmfgraph#BasicComponent"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//repository/BasicComponent/serviceEffectSpecifications__BasicComponent"/>
        <childrenFeature
            href="../../pcm.ecore#//repository/BasicComponent/serviceEffectSpecifications__BasicComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ResourceDemandingSEFF"/>
          <labelMappings
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="repository.gmfgraph#SEFFLabel"/>
            <features
                href="../../pcm.ecore#//seff/ServiceEffectSpecification/seffTypeID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="repository.gmfgraph#SEFFLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="repository.gmfgraph#SEFFCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/CompleteComponentType"/>
      <labelMappings>
        <diagramLabel
            href="repository.gmfgraph#CompleteComponentTypeLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="repository.gmfgraph#CompleteComponentType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/ProvidesComponentType"/>
      <labelMappings>
        <diagramLabel
            href="repository.gmfgraph#ProvidesComponentTypeLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="repository.gmfgraph#ProvidesComponentType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <childrenFeature
        href="../../pcm.ecore#//repository/Repository/components__Repository"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//repository/CompositeComponent"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="repository.gmfgraph#CompositeComponent"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//repository/ProvidedRole"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="repository.gmfgraph#ProvidesStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="repository.gmfgraph#ProvidedRole"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//repository/ProvidedRole/providedInterface__ProvidedRole"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//repository/RequiredRole"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="repository.gmfgraph#RequiresStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="repositoryeditor.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="repository.gmfgraph#RequiredRole"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//repository/RequiredRole/requiredInterface__RequiredRole"/>
  </links>
  <diagram>
    <diagramCanvas
        href="repository.gmfgraph#pcm"/>
    <domainModel
        href="../../pcm.ecore#//repository"/>
    <domainMetaElement
        href="../../pcm.ecore#//repository/Repository"/>
    <palette
        href="repositoryeditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
