<?xml version="1.0" encoding="UTF-8"?>
<project name="de.uka.ipd.sdq.pcm.gmf.seff" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/de.uka.ipd.sdq.pcm.gmf.seff">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: de.uka.ipd.sdq.pcm.gmf.seff for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309.jar" basedir="${temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: de.uka.ipd.sdq.pcm.gmf.seff @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.osgi.nl1_3.2.0.v200606220026.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.xerces_2.7.0.v200602052214.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.resources_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.resources.win32_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.expressions_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.jface_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.swt_3.2.0.v3232o.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232m.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.ide_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.win32_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.help_3.2.0.v20060602.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.workbench_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.views_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.update.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.update.core.win32_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.update.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.jface.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.ecore_2.2.0.v200606271057.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.common_2.2.0.v200606271057.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.2.0.v200606271057.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.edit.ui_2.2.0.v200606271057.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.edit_2.2.0.v200606271057.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.ecore.change_2.2.0.v200606271057.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.common.ui_2.2.0.v200606271057.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gef_3.2.0.v20060626.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.draw2d_3.2.0.v20060626.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.emf.core_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.core_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.workspace_1.0.0.v200606261303.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.transaction_1.0.0.v200606261303.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.validation_1.0.0.v200606261144.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.ecore.edit_2.2.0.v200606271057.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.ui_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.console_3.1.100.v20060605.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.team.core_3.2.0.I200606051140.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.emf.ui_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.emf.type.core_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.gef.ui_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.notation_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.core_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-awt-util.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-bridge.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-css.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-dom.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-ext.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-extension.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-gui-util.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-gvt.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-parser.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-script.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-svg-dom.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-svggen.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-swing.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-transcoder.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-util.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.batik_1.6.0.v20060613-1220/lib/batik-xml.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/resolver.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xml-apis.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.ui.editors_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.core.filebuffers_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.gmf.runtime.notation.providers_1.0.0.v20060627-1200.jar"/>
			<pathelement path="../de.uka.ipd.sdq.pcm/bin/"/>
			<pathelement path="../de.uka.ipd.sdq.pcm/@dot"/>
			<pathelement path="../../../../eclipse3.2/eclipse/plugins/org.eclipse.emf.ocl_1.0.0.v200606261119.jar"/>
			<pathelement path="../de.uka.ipd.sdq.identifier/bin/"/>
			<pathelement path="../de.uka.ipd.sdq.identifier/@dot"/>
			<pathelement path="../de.uka.ipd.sdq.pcm.edit/bin/"/>
			<pathelement path="../de.uka.ipd.sdq.pcm.edit/@dot"/>
			<pathelement path="../de.uka.ipd.sdq.identifier.edit/bin/"/>
			<pathelement path="../de.uka.ipd.sdq.identifier.edit/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: de.uka.ipd.sdq.pcm.gmf.seff.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309"/>
		<copy todir="${destination.temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes=",META-INF/,plugin.xml,plugin.properties"			/>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309" version="1.1.0.200608112309"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309"/>
		<copy file="${temp.folder}/@dot.bin${logExtension}" todir="${destination.temp.folder}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: de.uka.ipd.sdq.pcm.gmf.seff of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309.jar"/>
		<delete file="${plugin.destination}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Dokumente und Einstellungen/Snowball/PCM/de.uka.ipd.sdq.pcm.gmf.seff" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.uka.ipd.sdq.pcm.gmf.seff.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/de.uka.ipd.sdq.pcm.gmf.seff_1.1.0.200608112309.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
