<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_o7WnEFocEeCigo30slKAcg" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_o-LRkFocEeCigo30slKAcg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_o-MfsFocEeCigo30slKAcg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_o-NGwFocEeCigo30slKAcg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_r0hMkFocEeCigo30slKAcg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_r0hzolocEeCigo30slKAcg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_r0hzo1ocEeCigo30slKAcg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_r0hzoFocEeCigo30slKAcg" fontName="Lucida Grande"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_rYR8gFocEeCigo30slKAcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0hzoVocEeCigo30slKAcg" x="87" y="105"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUCogHajEeCemvzKP2fF3Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_gUEdsHajEeCemvzKP2fF3Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_gUEdsXajEeCemvzKP2fF3Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_gUCogXajEeCemvzKP2fF3Q" fontName="Lucida Grande"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_fxOPUHajEeCemvzKP2fF3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUCognajEeCemvzKP2fF3Q" x="87" y="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_omr0IHajEeCemvzKP2fF3Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_omsbMHajEeCemvzKP2fF3Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_omsbMXajEeCemvzKP2fF3Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_omr0IXajEeCemvzKP2fF3Q" fontName="Lucida Grande"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_nzHpMHajEeCemvzKP2fF3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omr0InajEeCemvzKP2fF3Q" x="87" y="41"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-NGwVocEeCigo30slKAcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-NGwlocEeCigo30slKAcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o-LRkVocEeCigo30slKAcg" fontName="Lucida Grande"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_9vAHEFoaEeCigo30slKAcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-LRklocEeCigo30slKAcg" width="673" height="321"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o7WnEVocEeCigo30slKAcg"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_o7VY8FocEeCigo30slKAcg"/>
</notation:Diagram>
