<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_3aOdQHlDEd2DBfjHDxUcwg" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3cdR4HlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdR43lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdR5HlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdR5XlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdR5nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdR53lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdR4XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_WoD42tCjEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdR4nlDEd2DBfjHDxUcwg" x="132" y="-1260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdR6HlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdR63lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdR7HlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdR7XlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdR7nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdR73lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdR6XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_Eldg8NChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdR6nlDEd2DBfjHDxUcwg" x="996" y="-168" width="313" height="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdR8HlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdR83lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdR9HlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdR9XlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdR9nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdR93lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdR8XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_F8ovQNChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdR8nlDEd2DBfjHDxUcwg" x="132" y="-372" width="313" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdR-HlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdR-3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdR_HlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdR_XlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdR_nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdR_3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdR-XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_HSKXwNChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdR-nlDEd2DBfjHDxUcwg" x="564" y="-168" width="313" height="241"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSAHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSA3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSBHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSBXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSBnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSB3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSAXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_dbS8pNCiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSAnlDEd2DBfjHDxUcwg" x="480" y="-636" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSCHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSC3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSDHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSDXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSDnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSD3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSCXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_vebx9NCiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSCnlDEd2DBfjHDxUcwg" x="996" y="-504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSEHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSE3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSFHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSFXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSFnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSF3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSEXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_4153pNCiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSEnlDEd2DBfjHDxUcwg" x="564" y="-960" height="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSGHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSG3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSHHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSHXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSHnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSH3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSGXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_RQoSZNCpEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSGnlDEd2DBfjHDxUcwg" x="-48" y="-612" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSIHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSI3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSJHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSJXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSJnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSJ3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSIXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_kCATMHe1Ed2mk8dKi3ngUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSInlDEd2DBfjHDxUcwg" x="552" y="624" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSKHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSK3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSLHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSLXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSLnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSL3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSKXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_GtTjoHOPEd2SyK0Shg_o9Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSKnlDEd2DBfjHDxUcwg" x="264" y="-1668"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSMHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSM3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSNHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSNXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSNnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSN3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSMXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_dtsmkHQSEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSMnlDEd2DBfjHDxUcwg" x="660" y="-1668" width="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSOHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSO3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSPHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSPXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSPnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSP3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSOXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_OcfJgHQWEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSOnlDEd2DBfjHDxUcwg" x="1104" y="-1668" width="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSQHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSQ3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSRHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSRXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSRnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSR3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSQXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_2exEwHQYEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSQnlDEd2DBfjHDxUcwg" x="876" y="-1284" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSSHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSS3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSTHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSTXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSTnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdST3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSSXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_5gB2UHQYEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSSnlDEd2DBfjHDxUcwg" x="1236" y="-1284" width="313" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSUHlDEd2DBfjHDxUcwg" type="2101">
    <children xmi:type="notation:Node" xmi:id="_3cdSU3lDEd2DBfjHDxUcwg" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSVHlDEd2DBfjHDxUcwg" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSVXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSVnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSV3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSUXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="Interface" href="orc.repository#_Yh_GQHetEd2mk8dKi3ngUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSUnlDEd2DBfjHDxUcwg" x="888" y="-1392" width="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSWHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cdSXHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSXXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dDu0HlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu0XlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_rJCGMh_6Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu0nlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu03lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu1HlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_zKFLgh_6Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu1XlDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSXnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSX3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSYHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSYXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSYnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSY3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSZHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cdSZXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSZnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSZ3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSWXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cdSWnlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_-3VggNCgEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSW3lDEd2DBfjHDxUcwg" x="1008" y="132" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSaHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cdSbHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSbXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dDu1nlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu13lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_6ZfDVB8PEdyY_su_CT9KsQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu2HlDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSbnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSb3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdScHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdScXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdScnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSc3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSdHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cdSdXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSdnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSd3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSaXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cdSanlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_B8esgNChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSa3lDEd2DBfjHDxUcwg" x="144" y="132" width="313" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSeHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cdSfHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSfXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dDu2XlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu2nlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#queryStockItemById"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu23lDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu3HlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu3XlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#queryLowStockItemsWithRespectToIncomingProducts"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu3nlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu33lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu4HlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#queryStoreById"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu4XlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu4nlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu43lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#queryStockItem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu5HlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu5XlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu5nlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#flushDatabase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu53lDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu6HlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu6XlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#markProductUnavailableInStock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu6nlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu63lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu7HlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_GqStsh_5Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu7XlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu7nlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu73lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_ZU7A0h_5Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu8HlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu8XlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu8nlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_obZ3wh_5Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu83lDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu9HlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu9XlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_x6oLQh_5Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu9nlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu93lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu-HlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_D4QOch_6Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu-XlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dDu-nlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dDu-3lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_KX_5Eh_6Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dDu_HlDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSfnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSf3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSgHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSgXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSgnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSg3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdShHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cdShXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdShnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSh3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSeXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cdSenlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_C7qRkNChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSe3lDEd2DBfjHDxUcwg" x="564" y="132" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSqHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cdSrHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSrXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dM4wHlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM4wXlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#orderProductsAvailableAtOtherStores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM4wnlDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSrnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSr3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSsHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSsXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSsnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSs3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdStHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cdStXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdStnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSt3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSqXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cdSqnlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_XDTf09CiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSq3lDEd2DBfjHDxUcwg" x="564" y="-504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSuHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cdSvHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSvXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dM4w3lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM4xHlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_ifiR9yCfEdyrYp4aNf6BNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM4xXlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM4xnlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM4x3lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_ifiR-iCfEdyrYp4aNf6BNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM4yHlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM4yXlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM4ynlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_ifiR_SCfEdyrYp4aNf6BNw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM4y3lDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSvnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSv3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSwHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSwXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSwnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdSw3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdSxHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cdSxXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSxnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSx3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSuXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cdSunlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_URW_1dCmEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSu3lDEd2DBfjHDxUcwg" x="996" y="-384" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cdSyHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cdSzHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cdSzXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dM4zHlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM4zXlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#bookSale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM4znlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM4z3lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM40HlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#__vMR4h_6Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM40XlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM40nlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM403lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_H9phEh_7Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM41HlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM41XlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM41nlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_N8A88h_7Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM413lDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM42HlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM42XlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_ZHuAYh_7Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM42nlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM423lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM43HlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_iY7tEh_7Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM43XlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM43nlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM433lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_rLcrkh_7Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM44HlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM44XlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM44nlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_0MIB4h_7Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM443lDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM45HlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM45XlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_RbkXkh_8Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM45nlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM453lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM46HlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_YzMFYh_8Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM46XlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM46nlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM463lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_d0c_0h_8Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM47HlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM47XlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM47nlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_mAraYh_8Edy5k9ER1TBmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM473lDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdSznlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdSz3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdS0HlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdS0XlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdS0nlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cdS03lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cdS1HlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cdS1XlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cdS1nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cdS13lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cdSyXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cdSynlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_6tZA5dCmEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cdSy3lDEd2DBfjHDxUcwg" x="132" y="-972" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnC4HlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnC5HlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnC5XlDEd2DBfjHDxUcwg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnC5nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnC53lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnC6HlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnC6XlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnC6nlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnC63lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnC7HlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnC7XlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnC7nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnC73lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnC4XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnC4nlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_erx1YHe1Ed2mk8dKi3ngUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnC43lDEd2DBfjHDxUcwg" x="552" y="708" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnC8HlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnC9HlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnC9XlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dM48HlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM48XlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_HhYfIHRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM48nlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM483lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM49HlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_LXdY0HRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM49XlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM49nlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM493lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_MFIXIHRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM4-HlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM4-XlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM4-nlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_NG4vEHRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM4-3lDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM4_HlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM4_XlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_N5xkkHRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM4_nlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dM4_3lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dM5AHlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_O5cR0HRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dM5AXlDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnC9nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnC93lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnC-HlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnC-XlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnC-nlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnC-3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnC_HlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnC_XlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnC_nlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnC_3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnC8XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnC8nlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_0VO1kHONEd2SyK0Shg_o9Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnC83lDEd2DBfjHDxUcwg" x="264" y="-1500" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnDAHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnDBHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnDBXlDEd2DBfjHDxUcwg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDBnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDB3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDCHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDCXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDCnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDC3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnDDHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnDDXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDDnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDD3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnDAXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnDAnlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_Bp8S0HQQEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnDA3lDEd2DBfjHDxUcwg" x="24" y="-1848" width="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnDEHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnDFHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnDFXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dWpwHlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dWpwXlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_RBuM8HRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dWpwnlDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDFnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDF3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDGHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDGXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDGnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDG3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnDHHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnDHXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDHnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDH3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnDEXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnDEnlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_Yf1akHQSEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnDE3lDEd2DBfjHDxUcwg" x="660" y="-1548" width="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnDIHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnDJHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnDJXlDEd2DBfjHDxUcwg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDJnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDJ3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDKHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDKXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDKnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDK3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnDLHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnDLXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDLnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDL3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnDIXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnDInlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_Ho3A8HQTEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnDI3lDEd2DBfjHDxUcwg" x="888" y="-1848" width="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnDMHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnDNHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnDNXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dWpw3lDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dWpxHlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_Rf7L4HRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dWpxXlDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDNnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDN3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDOHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDOXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDOnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDO3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnDPHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnDPXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDPnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDP3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnDMXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnDMnlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_MwxOkHQWEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnDM3lDEd2DBfjHDxUcwg" x="1104" y="-1548" width="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnDQHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnDRHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnDRXlDEd2DBfjHDxUcwg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDRnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDR3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDSHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDSXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDSnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDS3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnDTHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnDTXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDTnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDT3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnDQXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnDQnlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_quX1UHQXEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnDQ3lDEd2DBfjHDxUcwg" x="456" y="-1848" width="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnDUHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnDVHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnDVXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dWpxnlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dWpx3lDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_S04MoHRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dWpyHlDEd2DBfjHDxUcwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dWpyXlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dWpynlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_Tq4AgHRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dWpy3lDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDVnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDV3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDWHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDWXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDWnlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDW3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnDXHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnDXXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDXnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDX3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnDUXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnDUnlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_pquxkHQYEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnDU3lDEd2DBfjHDxUcwg" x="876" y="-1176" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3cnDYHlDEd2DBfjHDxUcwg" type="2102">
    <children xmi:type="notation:Node" xmi:id="_3cnDZHlDEd2DBfjHDxUcwg" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_3cnDZXlDEd2DBfjHDxUcwg" type="7102">
      <children xmi:type="notation:Node" xmi:id="_3dWpzHlDEd2DBfjHDxUcwg" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3dWpzXlDEd2DBfjHDxUcwg"/>
        <element xmi:type="_1:ResourceDemandingSEFF" href="orc.repository#_UbFVcHRDEd2J8bFb9TfSEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dWpznlDEd2DBfjHDxUcwg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDZnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDZ3lDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDaHlDEd2DBfjHDxUcwg" type="7103">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDaXlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDanlDEd2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cnDa3lDEd2DBfjHDxUcwg" type="7104">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3cnDbHlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3cnDbXlDEd2DBfjHDxUcwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3cnDbnlDEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3cnDb3lDEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3cnDYXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cnDYnlDEd2DBfjHDxUcwg" hint="PCM SEFF Model"/>
    <element xmi:type="BasicComponent" href="orc.repository#_ttcZEHQYEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cnDY3lDEd2DBfjHDxUcwg" x="1236" y="-1176" width="313" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3aOdQXlDEd2DBfjHDxUcwg"/>
  <element xmi:type="Repository" href="orc.repository#_S4rTcNCXEduC9O_qbthgAg"/>
  <edges xmi:type="notation:Edge" xmi:id="_3dgawHlDEd2DBfjHDxUcwg" type="4101" source="_3cdSWHlDEd2DBfjHDxUcwg" target="_3cdR6HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dgaxHlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dgaxXlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dgaxnlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dgawXlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dgawnlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_d1Mf0NChEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dgaw3lDEd2DBfjHDxUcwg" points="[0, 127, -667, -152]$[667, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dgax3lDEd2DBfjHDxUcwg" type="4102" source="_3cdSWHlDEd2DBfjHDxUcwg" target="_3cdSIHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dpksHlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dpksXlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dpksnlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dgayHlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dgayXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_uiIDAHe1Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dgaynlDEd2DBfjHDxUcwg" points="[0, 127, -53, -152]$[53, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dpks3lDEd2DBfjHDxUcwg" type="4101" source="_3cdSaHlDEd2DBfjHDxUcwg" target="_3cdR8HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dpkt3lDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dpkuHlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dpkuXlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dpktHlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dpktXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_bT0IMNChEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dpktnlDEd2DBfjHDxUcwg" points="[0, 127, -403, -152]$[403, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dpkunlDEd2DBfjHDxUcwg" type="4102" source="_3cdSaHlDEd2DBfjHDxUcwg" target="_3cdSIHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dpkvnlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dpkv3lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dpkwHlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dpku3lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dpkvHlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_yJqxcHe1Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dpkvXlDEd2DBfjHDxUcwg" points="[0, 127, 952, -152]$[-952, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dpkwXlDEd2DBfjHDxUcwg" type="4101" source="_3cdSeHlDEd2DBfjHDxUcwg" target="_3cdR-HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dpkxXlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dpkxnlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dpkx3lDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dpkwnlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dpkw3lDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_OmzqENChEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dpkxHlDEd2DBfjHDxUcwg" points="[0, 127, -397, -152]$[397, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dpkyHlDEd2DBfjHDxUcwg" type="4102" source="_3cdSeHlDEd2DBfjHDxUcwg" target="_3cdSIHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dpkzHlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dpkzXlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dpkznlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dpkyXlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dpkynlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_rR7dkHe1Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dpky3lDEd2DBfjHDxUcwg" points="[0, 127, 592, -152]$[-592, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dzVt3lDEd2DBfjHDxUcwg" type="4101" source="_3cdSqHlDEd2DBfjHDxUcwg" target="_3cdSAHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dzVu3lDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dzVvHlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dzVvXlDEd2DBfjHDxUcwg" x="-34" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dzVuHlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dzVuXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_gMw-sNCiEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dzVunlDEd2DBfjHDxUcwg" points="[0, 127, -100, -152]$[100, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dzVvnlDEd2DBfjHDxUcwg" type="4102" source="_3cdSqHlDEd2DBfjHDxUcwg" target="_3cdR6HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dzVwnlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dzVw3lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dzVxHlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dzVv3lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dzVwHlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_h-Kq4dCiEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dzVwXlDEd2DBfjHDxUcwg" points="[0, 127, 1006, -152]$[-1006, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dzVxXlDEd2DBfjHDxUcwg" type="4102" source="_3cdSqHlDEd2DBfjHDxUcwg" target="_3cdR8HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dzVyXlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dzVynlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dzVy3lDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dzVxnlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dzVx3lDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_jJt4AdCiEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dzVyHlDEd2DBfjHDxUcwg" points="[0, 127, 265, -152]$[-265, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dzVzHlDEd2DBfjHDxUcwg" type="4102" source="_3cdSqHlDEd2DBfjHDxUcwg" target="_3cdR-HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dzV0HlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dzV0XlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dzV0nlDEd2DBfjHDxUcwg" x="22" y="39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dzVzXlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dzVznlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_kzNlYdCiEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dzVz3lDEd2DBfjHDxUcwg" points="[0, 127, 631, -152]$[-631, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dzV03lDEd2DBfjHDxUcwg" type="4102" source="_3cdSqHlDEd2DBfjHDxUcwg" target="_3cdSEHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dzV13lDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dzV2HlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dzV2XlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dzV1HlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dzV1XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_AXZsESDlEdyyNLPIIGbfMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dzV1nlDEd2DBfjHDxUcwg" points="[0, 127, -1029, -152]$[1029, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dzV2nlDEd2DBfjHDxUcwg" type="4101" source="_3cdSuHlDEd2DBfjHDxUcwg" target="_3cdSCHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dzV3nlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dzV33lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dzV4HlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dzV23lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dzV3HlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dzV3XlDEd2DBfjHDxUcwg" points="[0, 127, 1029, -152]$[-1029, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dzV4XlDEd2DBfjHDxUcwg" type="4102" source="_3cdSuHlDEd2DBfjHDxUcwg" target="_3cdR6HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3dzV5XlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dzV5nlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dzV53lDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dzV4nlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dzV43lDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_b-BUEdCnEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dzV5HlDEd2DBfjHDxUcwg" points="[0, 127, 653, -152]$[-653, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8foHlDEd2DBfjHDxUcwg" type="4102" source="_3cdSuHlDEd2DBfjHDxUcwg" target="_3cdR8HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8fpHlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8fpXlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8fpnlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8foXlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8fonlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_lmx-EdCnEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8fo3lDEd2DBfjHDxUcwg" points="[0, 127, -88, -152]$[88, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8fp3lDEd2DBfjHDxUcwg" type="4102" source="_3cdSuHlDEd2DBfjHDxUcwg" target="_3cdR-HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8fq3lDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8frHlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8frXlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8fqHlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8fqXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_t5HAodCnEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8fqnlDEd2DBfjHDxUcwg" points="[0, 127, 278, -152]$[-278, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8frnlDEd2DBfjHDxUcwg" type="4101" source="_3cdSyHlDEd2DBfjHDxUcwg" target="_3cdSEHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8fsnlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8fs3lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8ftHlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8fr3lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8fsHlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8fsXlDEd2DBfjHDxUcwg" points="[0, 127, -674, -152]$[674, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8ftXlDEd2DBfjHDxUcwg" type="4101" source="_3cdSyHlDEd2DBfjHDxUcwg" target="_3cdR4HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8fuXlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8funlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8fu3lDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8ftnlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8ft3lDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#__f6UsNCmEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8fuHlDEd2DBfjHDxUcwg" points="[0, 127, -298, -152]$[298, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8fvHlDEd2DBfjHDxUcwg" type="4102" source="_3cdSyHlDEd2DBfjHDxUcwg" target="_3cdR8HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8fwHlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8fwXlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8fwnlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8fvXlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8fvnlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_0k7YYdCnEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8fv3lDEd2DBfjHDxUcwg" points="[0, 127, 620, -152]$[-620, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8fw3lDEd2DBfjHDxUcwg" type="4102" source="_3cdSyHlDEd2DBfjHDxUcwg" target="_3cdR-HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8fx3lDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8fyHlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8fyXlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8fxHlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8fxXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_4OSEsdCnEduC9O_qbthgAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8fxnlDEd2DBfjHDxUcwg" points="[0, 127, 986, -152]$[-986, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8fynlDEd2DBfjHDxUcwg" type="4102" source="_3cdSyHlDEd2DBfjHDxUcwg" target="_3cdSGHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8fznlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8fz3lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8f0HlDEd2DBfjHDxUcwg" x="24" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8fy3lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8fzHlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_aa6McdCwEduW_YoCCnq0vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8fzXlDEd2DBfjHDxUcwg" points="[0, 127, -21, -152]$[21, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8f0XlDEd2DBfjHDxUcwg" type="4102" source="_3cdSyHlDEd2DBfjHDxUcwg" target="_3cdSAHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8f1XlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8f1nlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8f13lDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8f0nlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8f03lDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_IpnV8dItEduQ7qbNANXHPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8f1HlDEd2DBfjHDxUcwg" points="[0, 127, 255, -152]$[-255, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8f2HlDEd2DBfjHDxUcwg" type="4101" source="_3cnC4HlDEd2DBfjHDxUcwg" target="_3cdSIHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8f3HlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8f3XlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8f3nlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8f2XlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8f2nlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_ozQbsHe1Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8f23lDEd2DBfjHDxUcwg" points="[0, 127, -320, -152]$[320, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3d8f33lDEd2DBfjHDxUcwg" type="4101" source="_3cnC8HlDEd2DBfjHDxUcwg" target="_3cdSKHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3d8f43lDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3d8f5HlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3d8f5XlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3d8f4HlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3d8f4XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_Sx598HOPEd2SyK0Shg_o9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3d8f4nlDEd2DBfjHDxUcwg" points="[0, 127, -1102, -152]$[1102, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQoHlDEd2DBfjHDxUcwg" type="4102" source="_3cnC8HlDEd2DBfjHDxUcwg" target="_3cdSEHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQpHlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQpXlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQpnlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQoXlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQonlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_UQUbcXQ5Ed2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQo3lDEd2DBfjHDxUcwg" points="[0, 127, 13, -152]$[-13, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQp3lDEd2DBfjHDxUcwg" type="4102" source="_3cnC8HlDEd2DBfjHDxUcwg" target="_3cdR4HlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQq3lDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQrHlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQrXlDEd2DBfjHDxUcwg" x="10" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQqHlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQqXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_ppoiYXQ5Ed2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQqnlDEd2DBfjHDxUcwg" points="[0, 127, 389, -152]$[-389, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQrnlDEd2DBfjHDxUcwg" type="4102" source="_3cnDAHlDEd2DBfjHDxUcwg" target="_3cdSKHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQsnlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQs3lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQtHlDEd2DBfjHDxUcwg" x="29" y="-42"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQr3lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQsHlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_LkoIYHQSEd2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQsXlDEd2DBfjHDxUcwg" points="[0, 127, -100, -152]$[100, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQtXlDEd2DBfjHDxUcwg" type="4101" source="_3cnDEHlDEd2DBfjHDxUcwg" target="_3cdSMHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQuXlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQunlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQu3lDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQtnlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQt3lDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_E9Bs0HQTEd2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQuHlDEd2DBfjHDxUcwg" points="[0, 127, 39, -152]$[-39, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQvHlDEd2DBfjHDxUcwg" type="4102" source="_3cnDEHlDEd2DBfjHDxUcwg" target="_3cdSUHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQwHlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQwXlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQwnlDEd2DBfjHDxUcwg" x="-26" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQvXlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQvnlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_cLcgQHetEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQv3lDEd2DBfjHDxUcwg" points="[0, 127, -327, -152]$[327, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQw3lDEd2DBfjHDxUcwg" type="4102" source="_3cnDIHlDEd2DBfjHDxUcwg" target="_3cdSMHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQx3lDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQyHlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQyXlDEd2DBfjHDxUcwg" x="16" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQxHlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQxXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_L7WJ0HQTEd2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQxnlDEd2DBfjHDxUcwg" points="[0, 127, 367, -152]$[-367, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQynlDEd2DBfjHDxUcwg" type="4102" source="_3cnDIHlDEd2DBfjHDxUcwg" target="_3cdSOHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQznlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQz3lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQ0HlDEd2DBfjHDxUcwg" x="-34" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQy3lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQzHlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_Wv5xMHQWEd2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQzXlDEd2DBfjHDxUcwg" points="[0, 127, -366, -152]$[366, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQ0XlDEd2DBfjHDxUcwg" type="4101" source="_3cnDMHlDEd2DBfjHDxUcwg" target="_3cdSOHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQ1XlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQ1nlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQ13lDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQ0nlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQ03lDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_WOIg4HQWEd2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQ1HlDEd2DBfjHDxUcwg" points="[0, 127, -40, -152]$[40, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQ2HlDEd2DBfjHDxUcwg" type="4102" source="_3cnDMHlDEd2DBfjHDxUcwg" target="_3cdSUHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQ3HlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQ3XlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQ3nlDEd2DBfjHDxUcwg" x="30" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQ2XlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQ2nlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_TnXJ4HeuEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQ23lDEd2DBfjHDxUcwg" points="[0, 127, 327, -152]$[-327, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQ33lDEd2DBfjHDxUcwg" type="4102" source="_3cnDQHlDEd2DBfjHDxUcwg" target="_3cdSKHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQ43lDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQ5HlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQ5XlDEd2DBfjHDxUcwg" x="1" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQ4HlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQ4XlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_u9uxsHQXEd2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQ4nlDEd2DBfjHDxUcwg" points="[0, 127, 239, -152]$[-239, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eGQ5nlDEd2DBfjHDxUcwg" type="4101" source="_3cnDUHlDEd2DBfjHDxUcwg" target="_3cdSQHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eGQ6nlDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eGQ63lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eGQ7HlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eGQ53lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eGQ6HlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_-I--cHQYEd2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eGQ6XlDEd2DBfjHDxUcwg" points="[0, 127, -49, -152]$[49, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eQBoHlDEd2DBfjHDxUcwg" type="4102" source="_3cnDUHlDEd2DBfjHDxUcwg" target="_3cdSEHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eQBpHlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eQBpXlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eQBpnlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eQBoXlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eQBonlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_s-YnEXevEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eQBo3lDEd2DBfjHDxUcwg" points="[0, 127, 327, -152]$[-327, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eQBp3lDEd2DBfjHDxUcwg" type="4101" source="_3cnDYHlDEd2DBfjHDxUcwg" target="_3cdSSHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eQBq3lDEd2DBfjHDxUcwg" type="6101">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eQBrHlDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eQBrXlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eQBqHlDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eQBqXlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ProvidedRole" href="orc.repository#_9iTY8HQYEd2J8bFb9TfSEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eQBqnlDEd2DBfjHDxUcwg" points="[0, 127, -94, -152]$[94, 187, 0, -92]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eQBrnlDEd2DBfjHDxUcwg" type="4102" source="_3cnDYHlDEd2DBfjHDxUcwg" target="_3cdSEHlDEd2DBfjHDxUcwg">
    <children xmi:type="notation:Node" xmi:id="_3eQBsnlDEd2DBfjHDxUcwg" type="6102">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eQBs3lDEd2DBfjHDxUcwg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eQBtHlDEd2DBfjHDxUcwg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eQBr3lDEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eQBsHlDEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="RequiredRole" href="orc.repository#_wwXq8XevEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eQBsXlDEd2DBfjHDxUcwg" points="[0, 127, 652, -152]$[-652, 187, 0, -92]"/>
  </edges>
</notation:Diagram>
