<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmi:id="_30xVkPcUEduUj8W6xJAYeA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4279MPcUEduUj8W6xJAYeA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_43FHIPcUEduUj8W6xJAYeA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_45wnsPcUEduUj8W6xJAYeA" type="3001">
        <styles xmi:type="notation:FontStyle" xmi:id="_45wnsfcUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_45wnsvcUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_45wns_cUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_45wntPcUEduUj8W6xJAYeA"/>
        <element xmi:type="pcm.usagemodel:Start" href="cocome.usagemodel#_zE5h4h88Edy8vbmreGRsqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45wntfcUEduUj8W6xJAYeA" x="120" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_45wntvcUEduUj8W6xJAYeA" type="3003">
        <children xmi:type="notation:Node" xmi:id="_45wnvPcUEduUj8W6xJAYeA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_456YsPcUEduUj8W6xJAYeA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5rYRMB89Edy8vbmreGRsqg" type="3004">
            <children xmi:type="notation:Node" xmi:id="_5riCMB89Edy8vbmreGRsqg" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_5rrzMB89Edy8vbmreGRsqg" type="7003">
              <children xmi:type="notation:Node" xmi:id="_-i9rMB89Edy8vbmreGRsqg" type="3006">
                <element xmi:type="pcm.parameter:VariableCharacterisation" href="cocome.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1/@actualParameterUsage_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-i9rMR89Edy8vbmreGRsqg"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_5rrzMR89Edy8vbmreGRsqg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_5rrzMh89Edy8vbmreGRsqg" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_5rrzMx89Edy8vbmreGRsqg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_5rrzNB89Edy8vbmreGRsqg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_5rYRMR89Edy8vbmreGRsqg"/>
            <element xmi:type="pcm.parameter:VariableUsage" href="cocome.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1/@actualParameterUsage_EntryLevelSystemCall.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rYRMh89Edy8vbmreGRsqg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_456YsfcUEduUj8W6xJAYeA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_456YsvcUEduUj8W6xJAYeA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_456Ys_cUEduUj8W6xJAYeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_456YtPcUEduUj8W6xJAYeA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_45wnt_cUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_45wnuPcUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_45wnufcUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_45wnuvcUEduUj8W6xJAYeA" lineColor="0"/>
        <element xmi:type="pcm.usagemodel:EntryLevelSystemCall" href="cocome.usagemodel#_zE5h4x88Edy8vbmreGRsqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45wnu_cUEduUj8W6xJAYeA" x="12" y="54" width="229" height="133"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_456YtfcUEduUj8W6xJAYeA" type="3002">
        <styles xmi:type="notation:FontStyle" xmi:id="_456YtvcUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_456Yt_cUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_456YuPcUEduUj8W6xJAYeA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_456YufcUEduUj8W6xJAYeA"/>
        <element xmi:type="pcm.usagemodel:Stop" href="cocome.usagemodel#_zE5h5R88Edy8vbmreGRsqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_456YuvcUEduUj8W6xJAYeA" x="108" y="210"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_43FHIfcUEduUj8W6xJAYeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_43FHIvcUEduUj8W6xJAYeA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4279MfcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4279MvcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_4279M_cUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4279NPcUEduUj8W6xJAYeA" lineColor="0"/>
    <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="cocome.usagemodel#_ZycQwOEjEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4279NfcUEduUj8W6xJAYeA" x="55" y="156" width="258" height="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_43FHI_cUEduUj8W6xJAYeA" type="2003">
    <styles xmi:type="notation:FontStyle" xmi:id="_43FHJPcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_43FHJfcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_43FHJvcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_43FHJ_cUEduUj8W6xJAYeA" lineColor="0"/>
    <element xmi:type="pcm.usagemodel:OpenWorkload" href="cocome.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43FHKPcUEduUj8W6xJAYeA" x="48" y="120" width="277" height="33"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_30xVkfcUEduUj8W6xJAYeA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_30xVkvcUEduUj8W6xJAYeA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_30xVk_cUEduUj8W6xJAYeA"/>
  <element xmi:type="pcm.usagemodel:UsageScenario" href="cocome.usagemodel#_-7SoIOEiEduBSuO8WivxSA"/>
  <edges xmi:type="notation:Edge" xmi:id="_49MWMPcUEduUj8W6xJAYeA" type="4002" source="_45wnsPcUEduUj8W6xJAYeA" target="_45wntvcUEduUj8W6xJAYeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_49MWMfcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_49MWMvcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_49MWM_cUEduUj8W6xJAYeA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49MWNPcUEduUj8W6xJAYeA" points="[0, 10, 6, -68]$[0, 40, 6, -38]$[0, 50, 6, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4-FuEPcUEduUj8W6xJAYeA" type="4002" source="_45wntvcUEduUj8W6xJAYeA" target="_456YtfcUEduUj8W6xJAYeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4-FuEfcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4-FuEvcUEduUj8W6xJAYeA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4-FuE_cUEduUj8W6xJAYeA" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-FuFPcUEduUj8W6xJAYeA" points="[-7, 67, 8, -74]$[-7, 126, 8, -15]"/>
  </edges>
</notation:Diagram>
