<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" id="_S4rTcNCXEduC9O_qbthgAg" entityName="cocome-Repository" repositoryDescription="see cocome.org">
  <components__Repository xsi:type="BasicComponent" id="_-3VggNCgEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Enterprise">
    <providedRoles_InterfaceProvidingEntity id="_d1Mf0NChEduC9O_qbthgAg" entityName="Enterprise.EnterpriseQueryIf" providedInterface__ProvidedRole="_Eldg8NChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_rJCGMh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_wxpUgB_6Edy5k9ER1TBmjg" successor_AbstractAction="_w5_YMB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_w5_YMB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_wxpUgB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_zKFLgh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_2P9-YB_6Edy5k9ER1TBmjg" successor_AbstractAction="_2YK4IB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_2YK4IB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_2P9-YB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_B8esgNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Persistence">
    <providedRoles_InterfaceProvidingEntity id="_bT0IMNChEduC9O_qbthgAg" entityName="Persistence.PersistenceIf" providedInterface__ProvidedRole="_F8ovQNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_6ZfDVB8PEdyY_su_CT9KsQ" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_-AeFYNLOEduQ7qbNANXHPw" successor_AbstractAction="_-oQeINLOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_-UJPUNLOEduQ7qbNANXHPw" predecessor_AbstractAction="_-oQeINLOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_-oQeINLOEduQ7qbNANXHPw" entityName="API Call to EnitityManager.createEntityManager()" predecessor_AbstractAction="_-AeFYNLOEduQ7qbNANXHPw" successor_AbstractAction="_-UJPUNLOEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_C7qRkNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Store">
    <providedRoles_InterfaceProvidingEntity id="_OmzqENChEduC9O_qbthgAg" entityName="Store.StoreQueryIf" providedInterface__ProvidedRole="_HSKXwNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStockItemById" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.7">
      <steps_Behaviour xsi:type="_1:StartAction" id="_TNHoUNLaEduQ7qbNANXHPw" successor_AbstractAction="_T1zY8NLaEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Tbk7ENLaEduQ7qbNANXHPw" predecessor_AbstractAction="_T1zY8NLaEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_T1zY8NLaEduQ7qbNANXHPw" entityName="interact with java EntityManager" predecessor_AbstractAction="_TNHoUNLaEduQ7qbNANXHPw" successor_AbstractAction="_Tbk7ENLaEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryLowStockItemsWithRespectToIncomingProducts" seffTypeID="" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_aOgwANLxEduQ7qbNANXHPw" successor_AbstractAction="_diGnsNLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_aedQgNLxEduQ7qbNANXHPw" predecessor_AbstractAction="_diGnsNLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_diGnsNLxEduQ7qbNANXHPw" entityName="query using the entity manager" predecessor_AbstractAction="_aOgwANLxEduQ7qbNANXHPw" successor_AbstractAction="_aedQgNLxEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="6"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStoreById" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ywDMINLxEduQ7qbNANXHPw" successor_AbstractAction="_zJrNENLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_y7hcUNLxEduQ7qbNANXHPw" predecessor_AbstractAction="_zJrNENLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_zJrNENLxEduQ7qbNANXHPw" entityName="Query through EntityManager" predecessor_AbstractAction="_ywDMINLxEduQ7qbNANXHPw" successor_AbstractAction="_y7hcUNLxEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStockItem" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_1i0i0NL-EdujoZKiiOMQBA" successor_AbstractAction="_2GlXMNL-EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_11mU4NL-EdujoZKiiOMQBA" predecessor_AbstractAction="_2GlXMNL-EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_2GlXMNL-EdujoZKiiOMQBA" entityName="EntityManager query" predecessor_AbstractAction="_1i0i0NL-EdujoZKiiOMQBA" successor_AbstractAction="_11mU4NL-EdujoZKiiOMQBA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="flushDatabase" seffTypeID="" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StopAction" id="_V6e9MN6xEduAmOtZLewIEg" predecessor_AbstractAction="_WWfjwN6xEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:StartAction" id="_WJFZ4N6xEduAmOtZLewIEg" successor_AbstractAction="_WWfjwN6xEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_WWfjwN6xEduAmOtZLewIEg" entityName="Internal" predecessor_AbstractAction="_WJFZ4N6xEduAmOtZLewIEg" successor_AbstractAction="_V6e9MN6xEduAmOtZLewIEg">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="DoublePDF[ (0.5; 0.50000000) (1.0; 0.50000000) ]"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="markProductUnavailableInStock" seffTypeID="" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_R3Y6MN68EduAmOtZLewIEg" successor_AbstractAction="_STQW0N68EduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_STQW0N68EduAmOtZLewIEg" predecessor_AbstractAction="_R3Y6MN68EduAmOtZLewIEg" successor_AbstractAction="_MbflMB_WEdybE9d5euW0Qw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:StopAction" id="_MbflMB_WEdybE9d5euW0Qw" predecessor_AbstractAction="_STQW0N68EduAmOtZLewIEg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_GqStsh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_IqlxgR_5Edy5k9ER1TBmjg" successor_AbstractAction="_JIsCwB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_JIsCwB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_IqlxgR_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ZU7A0h_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_jQmm0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_jifBAB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_jifBAB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_jQmm0B_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_obZ3wh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_t0hRgB_5Edy5k9ER1TBmjg" successor_AbstractAction="_uOTDcB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_uOTDcB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_t0hRgB_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_x6oLQh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_11kW0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_2AcKEB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_2AcKEB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_11kW0B_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_D4QOch_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_HNo14B_6Edy5k9ER1TBmjg" successor_AbstractAction="_HV-5kB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_HV-5kB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_HNo14B_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_KX_5Eh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ODvLAB_6Edy5k9ER1TBmjg" successor_AbstractAction="_OMFOsB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_OMFOsB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_ODvLAB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_C5W7w9CyEduW_YoCCnq0vw" entityName="TradingSystem.Inventory.Data.Facade">
    <providedRoles_InterfaceProvidingEntity id="_JwDGwNCyEduW_YoCCnq0vw" entityName="Data.Facade.EnterpriseQueryIf" providedInterface__ProvidedRole="_Eldg8NChEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_aztcENCyEduW_YoCCnq0vw" entityName="Data.Facade.PersistenceIf" providedInterface__ProvidedRole="_F8ovQNChEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_eJ_bYNCyEduW_YoCCnq0vw" entityName="Data.Facade.StoreQueryIf" providedInterface__ProvidedRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_lbprIdCyEduW_YoCCnq0vw" entityName="Data.Facade.EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_oVdw4dCyEduW_YoCCnq0vw" entityName="Data.Facade.PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_q9QSgdCyEduW_YoCCnq0vw" entityName="Data.Facade.StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR0CCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR0SCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR0iCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR0iCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR0SCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR0yCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR1CCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR1SCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR1SCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR1CCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR1iCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR1yCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR2CCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR2CCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR1yCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR2SCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR2iCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR2yCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR2yCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR2iCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR3CCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR3SCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR3iCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR3iCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR3SCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR3yCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR4CCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR4SCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR4SCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR4CCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR4iCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR4yCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR5CCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR5CCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR4yCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR5SCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR5iCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR5yCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR5yCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR5iCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR6CCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR6SCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR6iCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR6iCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR6SCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR6yCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR7CCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR7SCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR7SCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR7CCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR7iCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.7">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR7yCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR8CCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR8CCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR7yCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR8SCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR8iCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR8yCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR8yCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR8iCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR9CCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR9SCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR9iCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR9iCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR9SCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="CompositeComponent" id="_hNG20tChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data">
    <providedRoles_InterfaceProvidingEntity id="_I9CIsNCiEduC9O_qbthgAg" entityName="Data.EnterpriseQueryIf" providedInterface__ProvidedRole="_Eldg8NChEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_MKhYYNCiEduC9O_qbthgAg" entityName="Data.PersistenceIf" providedInterface__ProvidedRole="_F8ovQNChEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_OdmOQNCiEduC9O_qbthgAg" entityName="Data.StoreQueryIf" providedInterface__ProvidedRole="_HSKXwNChEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_ivAuctChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Enterprise" encapsulatedComponent_ChildComponentContext="_-3VggNCgEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_nCYoItChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Persistence" encapsulatedComponent_ChildComponentContext="_B8esgNChEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_qGocQtChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Store" encapsulatedComponent_ChildComponentContext="_C7qRkNChEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_zFEcQtC0EduW_YoCCnq0vw" entityName="TradingSystem.Inventory.Data.Facade" encapsulatedComponent_ChildComponentContext="_C5W7w9CyEduW_YoCCnq0vw"/>
    <providedDelegationConnectors_ComposedStructure id="_nWypg9CvEduW_YoCCnq0vw" entityName="EnterpriseQueryIf" innerProvidedRole_ProvidedDelegationConnector="_JwDGwNCyEduW_YoCCnq0vw" outerProvidedRole_ProvidedDelegationConnector="_I9CIsNCiEduC9O_qbthgAg" childComponentContext_ProvidedDelegationConnector="_zFEcQtC0EduW_YoCCnq0vw"/>
    <providedDelegationConnectors_ComposedStructure id="_EISAQCGMEd28DOhhhAX9YA" entityName="StoreQueryIf" innerProvidedRole_ProvidedDelegationConnector="_eJ_bYNCyEduW_YoCCnq0vw" outerProvidedRole_ProvidedDelegationConnector="_OdmOQNCiEduC9O_qbthgAg" childComponentContext_ProvidedDelegationConnector="_zFEcQtC0EduW_YoCCnq0vw"/>
    <providedDelegationConnectors_ComposedStructure id="_E84tACGMEd28DOhhhAX9YA" entityName="PersistenceIf" innerProvidedRole_ProvidedDelegationConnector="_aztcENCyEduW_YoCCnq0vw" outerProvidedRole_ProvidedDelegationConnector="_MKhYYNCiEduC9O_qbthgAg" childComponentContext_ProvidedDelegationConnector="_zFEcQtC0EduW_YoCCnq0vw"/>
    <compositeAssemblyConnectors_ComposedStructure id="_VGGW0CGNEd28DOhhhAX9YA" entityName="EnterpriseQueryIf" requiringChildComponentContext_CompositeAssemblyConnector="_zFEcQtC0EduW_YoCCnq0vw" providingChildComponentContext_CompositeAssemblyConnector="_ivAuctChEduC9O_qbthgAg" providedRole_CompositeAssemblyConnector="_d1Mf0NChEduC9O_qbthgAg" requiredRole_CompositeAssemblyConnector="_lbprIdCyEduW_YoCCnq0vw"/>
    <compositeAssemblyConnectors_ComposedStructure id="_WojoECGNEd28DOhhhAX9YA" entityName="PersistenceIf" requiringChildComponentContext_CompositeAssemblyConnector="_zFEcQtC0EduW_YoCCnq0vw" providingChildComponentContext_CompositeAssemblyConnector="_nCYoItChEduC9O_qbthgAg" providedRole_CompositeAssemblyConnector="_bT0IMNChEduC9O_qbthgAg" requiredRole_CompositeAssemblyConnector="_oVdw4dCyEduW_YoCCnq0vw"/>
    <compositeAssemblyConnectors_ComposedStructure id="_XTjs4CGNEd28DOhhhAX9YA" entityName="StoreQueryIf" requiringChildComponentContext_CompositeAssemblyConnector="_zFEcQtC0EduW_YoCCnq0vw" providingChildComponentContext_CompositeAssemblyConnector="_qGocQtChEduC9O_qbthgAg" providedRole_CompositeAssemblyConnector="_OmzqENChEduC9O_qbthgAg" requiredRole_CompositeAssemblyConnector="_q9QSgdCyEduW_YoCCnq0vw"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_sGEvA9CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI.Reporting">
    <requiredRoles_InterfaceRequiringEntity id="_vsrnUdC4EduW_YoCCnq0vw" entityName="GUI.Reporting.ReportingIf" requiredInterface__RequiredRole="_vebx9NCiEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_zokQE9CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI.Store">
    <requiredRoles_InterfaceRequiringEntity id="_1a8xsdC4EduW_YoCCnq0vw" entityName="GUI.Store.StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="CompositeComponent" id="_5klGGNCjEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI">
    <requiredRoles_InterfaceRequiringEntity id="_Du39kdCpEduC9O_qbthgAg" entityName="GUI.StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_GM-XsdCpEduC9O_qbthgAg" entityName="GUI.ReportingIf" requiredInterface__RequiredRole="_vebx9NCiEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_8ei80tCjEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI.Reporting" encapsulatedComponent_ChildComponentContext="_sGEvA9CiEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="__EPzwtCjEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI.Store" encapsulatedComponent_ChildComponentContext="_zokQE9CiEduC9O_qbthgAg"/>
    <requiredDelegationConnectors_ComposedStructure id="_iQJJtNC4EduW_YoCCnq0vw" entityName="ReportingIf" innerRequiredRole_RequiredDelegationConnector="_vsrnUdC4EduW_YoCCnq0vw" outerRequiredRole_RequiredDelegationConnector="_GM-XsdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_8ei80tCjEduC9O_qbthgAg"/>
    <requiredDelegationConnectors_ComposedStructure id="_ynPT9NC4EduW_YoCCnq0vw" entityName="StoreIf" innerRequiredRole_RequiredDelegationConnector="_1a8xsdC4EduW_YoCCnq0vw" outerRequiredRole_RequiredDelegationConnector="_Du39kdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="__EPzwtCjEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_XDTf09CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.ProductDispatcher">
    <providedRoles_InterfaceProvidingEntity id="_gMw-sNCiEduC9O_qbthgAg" entityName="ProductDispatcher.ProductDispatcherIf" providedInterface__ProvidedRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_h-Kq4dCiEduC9O_qbthgAg" entityName="ProductDispatcher.EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_jJt4AdCiEduC9O_qbthgAg" entityName="ProductDispatcher.PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_kzNlYdCiEduC9O_qbthgAg" entityName="ProductDispatcher.StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_AXZsESDlEdyyNLPIIGbfMQ" entityName="ProductDispatcher.StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="orderProductsAvailableAtOtherStores" describedService__SEFF="//@interfaces__Repository.4/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_BHJ0kNLyEduQ7qbNANXHPw" successor_AbstractAction="_EJT-ANLyEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_BYli0NLyEduQ7qbNANXHPw" predecessor_AbstractAction="_A2scgN7AEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_EJT-ANLyEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_BHJ0kNLyEduQ7qbNANXHPw" successor_AbstractAction="__MsdkNLyEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_jJt4AdCiEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="__MsdkNLyEduQ7qbNANXHPw" entityName="queryEnterpriseById" predecessor_AbstractAction="_EJT-ANLyEduQ7qbNANXHPw" successor_AbstractAction="_Y6-ZoNLzEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.0" role_ExternalService="_h-Kq4dCiEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_Y6-ZoNLzEduQ7qbNANXHPw" entityName="removeCallingStore" predecessor_AbstractAction="__MsdkNLyEduQ7qbNANXHPw" successor_AbstractAction="_trQxsNLzEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_trQxsNLzEduQ7qbNANXHPw" entityName="IterateStores" predecessor_AbstractAction="_Y6-ZoNLzEduQ7qbNANXHPw" successor_AbstractAction="_EteToNL1EduQ7qbNANXHPw">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StopAction" id="_7g2BcNLzEduQ7qbNANXHPw" predecessor_AbstractAction="_uyhfQNL0EduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:StartAction" id="_70NpYNLzEduQ7qbNANXHPw" successor_AbstractAction="_85pncNLzEduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_85pncNLzEduQ7qbNANXHPw" entityName="get store instance from application factory" predecessor_AbstractAction="_70NpYNLzEduQ7qbNANXHPw" successor_AbstractAction="_dVr08NL0EduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_dVr08NL0EduQ7qbNANXHPw" entityName="flushDatabase" predecessor_AbstractAction="_85pncNLzEduQ7qbNANXHPw" successor_AbstractAction="_uyhfQNL0EduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.6/@signatures__Interface.9" role_ExternalService="_AXZsESDlEdyyNLPIIGbfMQ"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_uyhfQNL0EduQ7qbNANXHPw" entityName="collect started threads" predecessor_AbstractAction="_dVr08NL0EduQ7qbNANXHPw" successor_AbstractAction="_7g2BcNLzEduQ7qbNANXHPw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="numberOfStores.VALUE"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_EteToNL1EduQ7qbNANXHPw" entityName="time out realisation" predecessor_AbstractAction="_trQxsNLzEduQ7qbNANXHPw" successor_AbstractAction="_OpTDkNL1EduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_OpTDkNL1EduQ7qbNANXHPw" entityName="getProductIds" predecessor_AbstractAction="_EteToNL1EduQ7qbNANXHPw" successor_AbstractAction="_7puwUNL2EduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1000"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:BranchAction" id="_7puwUNL2EduQ7qbNANXHPw" entityName="requiredProductAmount.size() > 0" predecessor_AbstractAction="_OpTDkNL1EduQ7qbNANXHPw" successor_AbstractAction="_RPZpgNL9EdujoZKiiOMQBA">
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_e5nAEd7MEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_5bVUMNL4EdujoZKiiOMQBA" successor_AbstractAction="_5us8INL4EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="_1:StopAction" id="_5us8INL4EdujoZKiiOMQBA" predecessor_AbstractAction="_5bVUMNL4EdujoZKiiOMQBA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS == 0"/>
        </branches_Branch>
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_hriVId7MEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_GTOMoNL5EdujoZKiiOMQBA" successor_AbstractAction="_HGxwgNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_HGxwgNL5EdujoZKiiOMQBA" entityName="write output for AMPL / CPLEX and apply optimization" predecessor_AbstractAction="_GTOMoNL5EdujoZKiiOMQBA" successor_AbstractAction="_kFrIwNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="_1:StopAction" id="_MYStcNL5EdujoZKiiOMQBA" predecessor_AbstractAction="_kFrIwNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="_1:LoopAction" id="_kFrIwNL5EdujoZKiiOMQBA" entityName="loopStores" predecessor_AbstractAction="_HGxwgNL5EdujoZKiiOMQBA" successor_AbstractAction="_MYStcNL5EdujoZKiiOMQBA">
              <bodyBehaviour_Loop>
                <steps_Behaviour xsi:type="_1:StartAction" id="_3VZtANL5EdujoZKiiOMQBA" successor_AbstractAction="_5f_VQNL5EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_3oeaANL5EdujoZKiiOMQBA" predecessor_AbstractAction="_pcULYNL7EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_5f_VQNL5EdujoZKiiOMQBA" entityName="queryStoreById" predecessor_AbstractAction="_3VZtANL5EdujoZKiiOMQBA" successor_AbstractAction="_INS3MNL6EdujoZKiiOMQBA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_kzNlYdCiEduC9O_qbthgAg"/>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_INS3MNL6EdujoZKiiOMQBA" entityName="ctors of collections" predecessor_AbstractAction="_5f_VQNL5EdujoZKiiOMQBA" successor_AbstractAction="_XvDU4NL6EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="_1:LoopAction" id="_XvDU4NL6EdujoZKiiOMQBA" entityName="loopProducts" predecessor_AbstractAction="_INS3MNL6EdujoZKiiOMQBA" successor_AbstractAction="_pcULYNL7EdujoZKiiOMQBA">
                  <bodyBehaviour_Loop>
                    <steps_Behaviour xsi:type="_1:StartAction" id="_0YyVcNL6EdujoZKiiOMQBA" successor_AbstractAction="_1EchkNL6EdujoZKiiOMQBA"/>
                    <steps_Behaviour xsi:type="_1:BranchAction" id="_1EchkNL6EdujoZKiiOMQBA" entityName="p.Amount> 0" predecessor_AbstractAction="_0YyVcNL6EdujoZKiiOMQBA" successor_AbstractAction="_c2KjMNL7EdujoZKiiOMQBA">
                      <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_PjSEQR_QEdy87ZY8YXDpkA">
                        <branchBehaviour_BranchTransition>
                          <steps_Behaviour xsi:type="_1:StartAction" id="_9g6XkNL6EdujoZKiiOMQBA" successor_AbstractAction="_97I1cNL6EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="_1:StopAction" id="_97I1cNL6EdujoZKiiOMQBA" predecessor_AbstractAction="_9g6XkNL6EdujoZKiiOMQBA"/>
                        </branchBehaviour_BranchTransition>
                        <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS &lt;= 0"/>
                      </branches_Branch>
                      <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_SGvfgR_QEdy87ZY8YXDpkA">
                        <branchBehaviour_BranchTransition>
                          <steps_Behaviour xsi:type="_1:StartAction" id="_Bf3gcNL7EdujoZKiiOMQBA" successor_AbstractAction="_EnQIINL7EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="_1:StopAction" id="_CHNNQNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_KdHvUNL7EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_EnQIINL7EdujoZKiiOMQBA" entityName="queryProductsById" predecessor_AbstractAction="_Bf3gcNL7EdujoZKiiOMQBA" successor_AbstractAction="_KdHvUNL7EdujoZKiiOMQBA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.8" role_ExternalService="_kzNlYdCiEduC9O_qbthgAg"/>
                          <steps_Behaviour xsi:type="_1:InternalAction" id="_KdHvUNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_EnQIINL7EdujoZKiiOMQBA" successor_AbstractAction="_CHNNQNL7EdujoZKiiOMQBA"/>
                        </branchBehaviour_BranchTransition>
                        <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS > 0"/>
                      </branches_Branch>
                    </steps_Behaviour>
                    <steps_Behaviour xsi:type="_1:StopAction" id="_c2KjMNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_1EchkNL6EdujoZKiiOMQBA"/>
                  </bodyBehaviour_Loop>
                  <iterationCount_LoopAction specification="5"/>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_pcULYNL7EdujoZKiiOMQBA" entityName="List.put" predecessor_AbstractAction="_XvDU4NL6EdujoZKiiOMQBA" successor_AbstractAction="_3oeaANL5EdujoZKiiOMQBA"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="numberOfStores.VALUE"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS > 0"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_RPZpgNL9EdujoZKiiOMQBA" entityName="prepare" predecessor_AbstractAction="_7puwUNL2EduQ7qbNANXHPw" successor_AbstractAction="_pbL4ENL9EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_pbL4ENL9EdujoZKiiOMQBA" entityName="Iterate deliveringStores" predecessor_AbstractAction="_RPZpgNL9EdujoZKiiOMQBA" successor_AbstractAction="_NeLlMNL-EdujoZKiiOMQBA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_8CiNsNL9EdujoZKiiOMQBA" successor_AbstractAction="_81y2oNL9EdujoZKiiOMQBA"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_81y2oNL9EdujoZKiiOMQBA" entityName="get remote object" predecessor_AbstractAction="_8CiNsNL9EdujoZKiiOMQBA" successor_AbstractAction="_BmEuwNL-EdujoZKiiOMQBA"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_BmEuwNL-EdujoZKiiOMQBA" entityName="markProductsUnavailableInStock" predecessor_AbstractAction="_81y2oNL9EdujoZKiiOMQBA" successor_AbstractAction="_FOYSMNL-EdujoZKiiOMQBA" calledService_ExternalService="//@interfaces__Repository.6/@signatures__Interface.8" role_ExternalService="_AXZsESDlEdyyNLPIIGbfMQ"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_FOYSMNL-EdujoZKiiOMQBA" predecessor_AbstractAction="_BmEuwNL-EdujoZKiiOMQBA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="numberOfStores.VALUE"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_NeLlMNL-EdujoZKiiOMQBA" entityName="sumUp" predecessor_AbstractAction="_pbL4ENL9EdujoZKiiOMQBA" successor_AbstractAction="_A2scgN7AEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_A2scgN7AEduAmOtZLewIEg" entityName="setReturnValue" predecessor_AbstractAction="_NeLlMNL-EdujoZKiiOMQBA" successor_AbstractAction="_BYli0NLyEduQ7qbNANXHPw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[ (1;0.1) (2;0.5) (3;0.2) (4;0.2) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_URW_1dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Reporting">
    <providedRoles_InterfaceProvidingEntity id="_wrdB4NCmEduC9O_qbthgAg" entityName="Application.Reporting.ReportingIf" providedInterface__ProvidedRole="_vebx9NCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_b-BUEdCnEduC9O_qbthgAg" entityName="Reporting.EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_lmx-EdCnEduC9O_qbthgAg" entityName="Reporting.PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_t5HAodCnEduC9O_qbthgAg" entityName="Reporting.StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR9yCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR-CCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR-SCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR-SCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR-CCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR-iCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR-yCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR_CCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR_CCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR-yCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR_SCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR_iCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR_yCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR_yCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR_iCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_6tZA5dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Store">
    <providedRoles_InterfaceProvidingEntity id="_8phWYNCmEduC9O_qbthgAg" entityName="Application.Store.StoreIf" providedInterface__ProvidedRole="_4153pNCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="__f6UsNCmEduC9O_qbthgAg" entityName="Application.Store.CashDeskConnectorIf" providedInterface__ProvidedRole="_WoD42tCjEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_0k7YYdCnEduC9O_qbthgAg" entityName="Application.Store.PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_4OSEsdCnEduC9O_qbthgAg" entityName="Application.Store.StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_aa6McdCwEduW_YoCCnq0vw" entityName="Application.Store.SaleRegisteredEvent" requiredInterface__RequiredRole="_RQoSZNCpEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_IpnV8dItEduQ7qbNANXHPw" entityName="Application.Store.ProductDispatcherIf" requiredInterface__RequiredRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="bookSale" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ckGrcNJOEduQ7qbNANXHPw" successor_AbstractAction="_qPZWwNJOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_c4EJQNJOEduQ7qbNANXHPw" predecessor_AbstractAction="_6lsvcNJREduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_m1YuANJOEduQ7qbNANXHPw" entityName="persistence context setup" predecessor_AbstractAction="_qPZWwNJOEduQ7qbNANXHPw" successor_AbstractAction="_wAfysNJOEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="19"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_qPZWwNJOEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_ckGrcNJOEduQ7qbNANXHPw" successor_AbstractAction="_m1YuANJOEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_wAfysNJOEduQ7qbNANXHPw" entityName="ProductWithStockItemIterator" predecessor_AbstractAction="_m1YuANJOEduQ7qbNANXHPw" successor_AbstractAction="_dbRHgNJPEduQ7qbNANXHPw">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StopAction" id="_2ZFscNJOEduQ7qbNANXHPw" predecessor_AbstractAction="_3isY0NJOEduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:StartAction" id="_2sTjYNJOEduQ7qbNANXHPw" successor_AbstractAction="_3isY0NJOEduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_3isY0NJOEduQ7qbNANXHPw" entityName="queryStockItemById" predecessor_AbstractAction="_2sTjYNJOEduQ7qbNANXHPw" successor_AbstractAction="_2ZFscNJOEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.7" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="saleTO.NUMBER_OF_ELEMENTS"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_M7N1kNJPEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_dbRHgNJPEduQ7qbNANXHPw" successor_AbstractAction="_YeyxANJQEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_dbRHgNJPEduQ7qbNANXHPw" entityName="catchBlock" predecessor_AbstractAction="_wAfysNJOEduQ7qbNANXHPw" successor_AbstractAction="_M7N1kNJPEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="20"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_YeyxANJQEduQ7qbNANXHPw" entityName="queryLowStockItemsWithRespectToIncomingProducts" predecessor_AbstractAction="_M7N1kNJPEduQ7qbNANXHPw" successor_AbstractAction="_qZcYsNJQEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.3" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_qZcYsNJQEduQ7qbNANXHPw" entityName="calculateProductAmounts" predecessor_AbstractAction="_YeyxANJQEduQ7qbNANXHPw" successor_AbstractAction="_1UJywNJQEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="2"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_1UJywNJQEduQ7qbNANXHPw" entityName="queryStoreById" predecessor_AbstractAction="_qZcYsNJQEduQ7qbNANXHPw" successor_AbstractAction="_-2XI0NJQEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_-2XI0NJQEduQ7qbNANXHPw" entityName="prepare" predecessor_AbstractAction="_1UJywNJQEduQ7qbNANXHPw" successor_AbstractAction="_Gi_dUNJREduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_Gi_dUNJREduQ7qbNANXHPw" entityName="orderProductsAvailableAtOtherStores" predecessor_AbstractAction="_-2XI0NJQEduQ7qbNANXHPw" successor_AbstractAction="_m2h2INJREduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.4/@signatures__Interface.0" role_ExternalService="_IpnV8dItEduQ7qbNANXHPw">
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="saleTO.NUMBER_OF_ELEMENTS * IntPMF[ (0;0.99) (1;0.01) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="productAmounts"/>
        </inputParameterUsages_ExternalCallAction>
        <outputVariableUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="RETURN.NUMBER_OF_ELEMENTS"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="productList"/>
        </outputVariableUsages_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:BranchAction" id="_m2h2INJREduQ7qbNANXHPw" entityName="check for null" predecessor_AbstractAction="_Gi_dUNJREduQ7qbNANXHPw" successor_AbstractAction="_6lsvcNJREduQ7qbNANXHPw">
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_j2jNcd7HEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_61aUgNJTEduQ7qbNANXHPw" successor_AbstractAction="_7fIm8NJTEduQ7qbNANXHPw"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_7fIm8NJTEduQ7qbNANXHPw" entityName="out" predecessor_AbstractAction="_61aUgNJTEduQ7qbNANXHPw" successor_AbstractAction="_80hFgNJTEduQ7qbNANXHPw">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                <specification_ParametericResourceDemand specification="1"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:StopAction" id="_80hFgNJTEduQ7qbNANXHPw" predecessor_AbstractAction="_7fIm8NJTEduQ7qbNANXHPw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productList.NUMBER_OF_ELEMENTS == 0"/>
        </branches_Branch>
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_qvCIMd7HEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StopAction" id="_In964NJTEduQ7qbNANXHPw" predecessor_AbstractAction="_pG-j4NJTEduQ7qbNANXHPw"/>
            <steps_Behaviour xsi:type="_1:StartAction" id="_JBAF8NJTEduQ7qbNANXHPw" successor_AbstractAction="_KeleQNJTEduQ7qbNANXHPw"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_KeleQNJTEduQ7qbNANXHPw" entityName="prepare" predecessor_AbstractAction="_JBAF8NJTEduQ7qbNANXHPw" successor_AbstractAction="_OtyCkNJTEduQ7qbNANXHPw"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_pG-j4NJTEduQ7qbNANXHPw" entityName="commit" predecessor_AbstractAction="_OtyCkNJTEduQ7qbNANXHPw" successor_AbstractAction="_In964NJTEduQ7qbNANXHPw">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                <specification_ParametericResourceDemand specification="2"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:LoopAction" id="_OtyCkNJTEduQ7qbNANXHPw" entityName="ProductAmountIterator" predecessor_AbstractAction="_KeleQNJTEduQ7qbNANXHPw" successor_AbstractAction="_pG-j4NJTEduQ7qbNANXHPw">
              <bodyBehaviour_Loop>
                <steps_Behaviour xsi:type="_1:StopAction" id="_apeYgNJTEduQ7qbNANXHPw" predecessor_AbstractAction="_jFC2oNJTEduQ7qbNANXHPw"/>
                <steps_Behaviour xsi:type="_1:StartAction" id="_bi_acNJTEduQ7qbNANXHPw" successor_AbstractAction="_dt3WkNJTEduQ7qbNANXHPw"/>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_dt3WkNJTEduQ7qbNANXHPw" entityName="queryStockItem" predecessor_AbstractAction="_bi_acNJTEduQ7qbNANXHPw" successor_AbstractAction="_jFC2oNJTEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.6" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_jFC2oNJTEduQ7qbNANXHPw" entityName="post" predecessor_AbstractAction="_dt3WkNJTEduQ7qbNANXHPw" successor_AbstractAction="_apeYgNJTEduQ7qbNANXHPw">
                  <resourceDemand_Action>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                    <specification_ParametericResourceDemand specification="1"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="productList.NUMBER_OF_ELEMENTS"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productList.NUMBER_OF_ELEMENTS > 0"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_6lsvcNJREduQ7qbNANXHPw" entityName="catch rollback" predecessor_AbstractAction="_m2h2INJREduQ7qbNANXHPw" successor_AbstractAction="_c4EJQNJOEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="2"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="__vMR4h_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_FJDSgB_7Edy5k9ER1TBmjg" successor_AbstractAction="_FTVP4B_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_FTVP4B_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_FJDSgB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_H9phEh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_LttSUB_7Edy5k9ER1TBmjg" successor_AbstractAction="_L3Po0B_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_L3Po0B_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_LttSUB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_N8A88h_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Tsqs8B_7Edy5k9ER1TBmjg" successor_AbstractAction="_T2NDcB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_T2NDcB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_Tsqs8B_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ZHuAYh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_cr__cB_7Edy5k9ER1TBmjg" successor_AbstractAction="_c7f0AB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_c7f0AB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_cr__cB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_iY7tEh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_mLh08B_7Edy5k9ER1TBmjg" successor_AbstractAction="_mVNVYB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_mVNVYB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_mLh08B_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_rLcrkh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_v5fvEB_7Edy5k9ER1TBmjg" successor_AbstractAction="_wEOYYB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_wEOYYB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_v5fvEB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_0MIB4h_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Onj-4B_8Edy5k9ER1TBmjg" successor_AbstractAction="_OzoE8B_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_OzoE8B_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_Onj-4B_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_RbkXkh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.7">
      <steps_Behaviour xsi:type="_1:StartAction" id="_VWf8EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_VfSrsB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_VfSrsB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_VWf8EB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_YzMFYh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_bah7EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_bnCtEB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_bnCtEB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_bah7EB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_d0c_0h_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StartAction" id="_gzVy0B_8Edy5k9ER1TBmjg" successor_AbstractAction="_hEB6MB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_hEB6MB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_gzVy0B_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_mAraYh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_rYcwUB_8Edy5k9ER1TBmjg" successor_AbstractAction="_rg798B_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_rg798B_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_rYcwUB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_471bVdC0EduW_YoCCnq0vw" entityName="TradingSystem.Inventory.Application.Facade">
    <providedRoles_InterfaceProvidingEntity id="_3fx3kNC1EduW_YoCCnq0vw" entityName="Application.Facade.StoreIf" providedInterface__ProvidedRole="_4153pNCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_8GhZMNC1EduW_YoCCnq0vw" entityName="Application.Facade.ReportingIf" providedInterface__ProvidedRole="_vebx9NCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_CTfRwNC2EduW_YoCCnq0vw" entityName="Application.Facade.CashDeskConnector" providedInterface__ProvidedRole="_WoD42tCjEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_NFajQdC2EduW_YoCCnq0vw" entityName="Application.Facade.StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_TH8tcdC2EduW_YoCCnq0vw" entityName="Application.Facade.ReportingIf" requiredInterface__RequiredRole="_vebx9NCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_QdU6QdC2EduW_YoCCnq0vw" entityName="Application.Facade.CashDeskConnector" requiredInterface__RequiredRole="_WoD42tCjEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSACCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSASCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSAiCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSAiCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSASCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSAyCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSBCCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSBSCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSBSCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSBCCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSBiCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSByCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSCCCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSCCCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSByCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSCSCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSCiCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSCyCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSCyCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSCiCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSDCCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSDSCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSDiCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSDiCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSDSCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSDyCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSECCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSESCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSESCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSECCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSEiCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSEyCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSFCCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSFCCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSEyCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSFSCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.7">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSFiCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSFyCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSFyCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSFiCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSGCCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSGSCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSGiCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSGiCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSGSCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSGyCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSHCCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSHSCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSHSCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSHCCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSHiCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSHyCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSICCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSICCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSHyCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSISCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSIiCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSIyCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSIyCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSIiCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSJCCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSJSCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSJiCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSJiCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSJSCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSJyCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSKCCfEdyrYp4aNf6BNw" successor_AbstractAction="_iF_rMCPmEdyLBZREr9U8dw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSKSCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_iF_rMCPmEdyLBZREr9U8dw"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_iF_rMCPmEdyLBZREr9U8dw" predecessor_AbstractAction="_ifiSKCCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSKSCfEdyrYp4aNf6BNw" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.0" role_ExternalService="_QdU6QdC2EduW_YoCCnq0vw">
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="saleTO.NUMBER_OF_ELEMENTS"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_ExternalCallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiSKiCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiSKyCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiSLCCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiSLCCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiSKyCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="CompositeComponent" id="_hfayBNClEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application">
    <providedRoles_InterfaceProvidingEntity id="_dgIVINCpEduC9O_qbthgAg" entityName="Application.StoreIf" providedInterface__ProvidedRole="_4153pNCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_o77qENCpEduC9O_qbthgAg" entityName="Application.ReportingIf" providedInterface__ProvidedRole="_vebx9NCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_K3H10NCtEduW_YoCCnq0vw" entityName="Application.CashDeskConnectorIf" providedInterface__ProvidedRole="_WoD42tCjEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_y23pMdCpEduC9O_qbthgAg" entityName="Application.EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_1SldsdCpEduC9O_qbthgAg" entityName="Application.PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_3A29YdCpEduC9O_qbthgAg" entityName="Application.StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_XH0LYdCtEduW_YoCCnq0vw" entityName="Application.SaleRegisteredEvent" requiredInterface__RequiredRole="_RQoSZNCpEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_r5EUAtIyEduQ7qbNANXHPw" entityName="TradingSystem.Inventory.ProductDispatcher" encapsulatedComponent_ChildComponentContext="_XDTf09CiEduC9O_qbthgAg">
      <configParameterUsages_AssemblyContext>
        <variableCharacterisation_VariableUsage type="VALUE">
          <specification_VariableCharacterisation specification="200"/>
        </variableCharacterisation_VariableUsage>
        <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="numberOfStores"/>
      </configParameterUsages_AssemblyContext>
    </childComponentContexts_ComposedStructure>
    <childComponentContexts_ComposedStructure id="_F7D9wtCoEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Reporting" encapsulatedComponent_ChildComponentContext="_URW_1dCmEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_IcmGYtCoEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Store" encapsulatedComponent_ChildComponentContext="_6tZA5dCmEduC9O_qbthgAg">
      <configParameterUsages_AssemblyContext>
        <variableCharacterisation_VariableUsage type="VALUE">
          <specification_VariableCharacterisation specification="200"/>
        </variableCharacterisation_VariableUsage>
        <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="numberOfStores"/>
      </configParameterUsages_AssemblyContext>
    </childComponentContexts_ComposedStructure>
    <childComponentContexts_ComposedStructure id="_8jQN8tC0EduW_YoCCnq0vw" entityName="TradingSystem.Inventory.Application.Facade" encapsulatedComponent_ChildComponentContext="_471bVdC0EduW_YoCCnq0vw"/>
    <providedDelegationConnectors_ComposedStructure id="__C-yA9CvEduW_YoCCnq0vw" entityName="ReportingIf" innerProvidedRole_ProvidedDelegationConnector="_8GhZMNC1EduW_YoCCnq0vw" outerProvidedRole_ProvidedDelegationConnector="_o77qENCpEduC9O_qbthgAg" childComponentContext_ProvidedDelegationConnector="_8jQN8tC0EduW_YoCCnq0vw"/>
    <providedDelegationConnectors_ComposedStructure id="_Krcp89CwEduW_YoCCnq0vw" entityName="CashDeskConnectorIf" innerProvidedRole_ProvidedDelegationConnector="_CTfRwNC2EduW_YoCCnq0vw" outerProvidedRole_ProvidedDelegationConnector="_K3H10NCtEduW_YoCCnq0vw" childComponentContext_ProvidedDelegationConnector="_8jQN8tC0EduW_YoCCnq0vw"/>
    <providedDelegationConnectors_ComposedStructure id="_O0rwM9CwEduW_YoCCnq0vw" entityName="StoreIf" innerProvidedRole_ProvidedDelegationConnector="_3fx3kNC1EduW_YoCCnq0vw" outerProvidedRole_ProvidedDelegationConnector="_dgIVINCpEduC9O_qbthgAg" childComponentContext_ProvidedDelegationConnector="_8jQN8tC0EduW_YoCCnq0vw"/>
    <requiredDelegationConnectors_ComposedStructure id="_rPA1YB_ZEdyg4KefmN--bg" entityName="ReqDelegation Application.Store.SaleRegisteredEvent -> Application.SaleRegisteredEvent" innerRequiredRole_RequiredDelegationConnector="_aa6McdCwEduW_YoCCnq0vw" outerRequiredRole_RequiredDelegationConnector="_XH0LYdCtEduW_YoCCnq0vw" childComponentContext_RequiredDelegationConnector="_IcmGYtCoEduC9O_qbthgAg"/>
    <requiredDelegationConnectors_ComposedStructure id="_uiTyIB_ZEdyg4KefmN--bg" entityName="ReqDelegation Reporting.EnterpriseQueryIf -> Application.EnterpriseQueryIf" innerRequiredRole_RequiredDelegationConnector="_b-BUEdCnEduC9O_qbthgAg" outerRequiredRole_RequiredDelegationConnector="_y23pMdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_F7D9wtCoEduC9O_qbthgAg"/>
    <requiredDelegationConnectors_ComposedStructure id="_vHQ5UB_ZEdyg4KefmN--bg" entityName="ReqDelegation Reporting.PersistenceIf -> Application.PersistenceIf" innerRequiredRole_RequiredDelegationConnector="_lmx-EdCnEduC9O_qbthgAg" outerRequiredRole_RequiredDelegationConnector="_1SldsdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_F7D9wtCoEduC9O_qbthgAg"/>
    <requiredDelegationConnectors_ComposedStructure id="_voWNIB_ZEdyg4KefmN--bg" entityName="ReqDelegation Reporting.StoreQueryIf -> Application.StoreQueryIf" innerRequiredRole_RequiredDelegationConnector="_t5HAodCnEduC9O_qbthgAg" outerRequiredRole_RequiredDelegationConnector="_3A29YdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_F7D9wtCoEduC9O_qbthgAg"/>
    <requiredDelegationConnectors_ComposedStructure id="_xyxdUB_ZEdyg4KefmN--bg" entityName="ReqDelegation Application.Store.PersistenceIf -> Application.PersistenceIf" innerRequiredRole_RequiredDelegationConnector="_0k7YYdCnEduC9O_qbthgAg" outerRequiredRole_RequiredDelegationConnector="_1SldsdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_IcmGYtCoEduC9O_qbthgAg"/>
    <requiredDelegationConnectors_ComposedStructure id="_y36gcB_ZEdyg4KefmN--bg" entityName="ReqDelegation Application.Store.StoreQueryIf -> Application.StoreQueryIf" innerRequiredRole_RequiredDelegationConnector="_4OSEsdCnEduC9O_qbthgAg" outerRequiredRole_RequiredDelegationConnector="_3A29YdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_IcmGYtCoEduC9O_qbthgAg"/>
    <requiredDelegationConnectors_ComposedStructure id="_ztQ0EB_ZEdyg4KefmN--bg" entityName="ReqDelegation ProductDispatcher.PersistenceIf -> Application.PersistenceIf" innerRequiredRole_RequiredDelegationConnector="_jJt4AdCiEduC9O_qbthgAg" outerRequiredRole_RequiredDelegationConnector="_1SldsdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_r5EUAtIyEduQ7qbNANXHPw"/>
    <requiredDelegationConnectors_ComposedStructure id="_0-LpYB_ZEdyg4KefmN--bg" entityName="ReqDelegation ProductDispatcher.EnterpriseQueryIf -> Application.EnterpriseQueryIf" innerRequiredRole_RequiredDelegationConnector="_h-Kq4dCiEduC9O_qbthgAg" outerRequiredRole_RequiredDelegationConnector="_y23pMdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_r5EUAtIyEduQ7qbNANXHPw"/>
    <requiredDelegationConnectors_ComposedStructure id="_1egvQB_ZEdyg4KefmN--bg" entityName="ReqDelegation ProductDispatcher.StoreQueryIf -> Application.StoreQueryIf" innerRequiredRole_RequiredDelegationConnector="_kzNlYdCiEduC9O_qbthgAg" outerRequiredRole_RequiredDelegationConnector="_3A29YdCpEduC9O_qbthgAg" childComponentContext_RequiredDelegationConnector="_r5EUAtIyEduQ7qbNANXHPw"/>
    <compositeAssemblyConnectors_ComposedStructure id="_vavNpdC2EduW_YoCCnq0vw" entityName="ReportingIf" requiringChildComponentContext_CompositeAssemblyConnector="_8jQN8tC0EduW_YoCCnq0vw" providingChildComponentContext_CompositeAssemblyConnector="_F7D9wtCoEduC9O_qbthgAg" providedRole_CompositeAssemblyConnector="_wrdB4NCmEduC9O_qbthgAg" requiredRole_CompositeAssemblyConnector="_TH8tcdC2EduW_YoCCnq0vw"/>
    <compositeAssemblyConnectors_ComposedStructure id="_4v0ttdC2EduW_YoCCnq0vw" entityName="CashDeskConnectorIf" requiringChildComponentContext_CompositeAssemblyConnector="_8jQN8tC0EduW_YoCCnq0vw" providingChildComponentContext_CompositeAssemblyConnector="_IcmGYtCoEduC9O_qbthgAg" providedRole_CompositeAssemblyConnector="__f6UsNCmEduC9O_qbthgAg" requiredRole_CompositeAssemblyConnector="_QdU6QdC2EduW_YoCCnq0vw"/>
    <compositeAssemblyConnectors_ComposedStructure id="_AlsdxdC3EduW_YoCCnq0vw" entityName="StoreIf" requiringChildComponentContext_CompositeAssemblyConnector="_8jQN8tC0EduW_YoCCnq0vw" providingChildComponentContext_CompositeAssemblyConnector="_IcmGYtCoEduC9O_qbthgAg" providedRole_CompositeAssemblyConnector="_8phWYNCmEduC9O_qbthgAg" requiredRole_CompositeAssemblyConnector="_NFajQdC2EduW_YoCCnq0vw"/>
    <compositeAssemblyConnectors_ComposedStructure id="_6CAkpdIyEduQ7qbNANXHPw" entityName="ProductDispatcherIf" requiringChildComponentContext_CompositeAssemblyConnector="_IcmGYtCoEduC9O_qbthgAg" providingChildComponentContext_CompositeAssemblyConnector="_r5EUAtIyEduQ7qbNANXHPw" providedRole_CompositeAssemblyConnector="_gMw-sNCiEduC9O_qbthgAg" requiredRole_CompositeAssemblyConnector="_IpnV8dItEduQ7qbNANXHPw"/>
    <compositeAssemblyConnectors_ComposedStructure id="_mZl2QCQFEdyLBZREr9U8dw" entityName="Connector TradingSystem.Inventory.ProductDispatcher -> TradingSystem.Inventory.Application.Store" requiringChildComponentContext_CompositeAssemblyConnector="_r5EUAtIyEduQ7qbNANXHPw" providingChildComponentContext_CompositeAssemblyConnector="_IcmGYtCoEduC9O_qbthgAg" providedRole_CompositeAssemblyConnector="_8phWYNCmEduC9O_qbthgAg" requiredRole_CompositeAssemblyConnector="_AXZsESDlEdyyNLPIIGbfMQ"/>
  </components__Repository>
  <interfaces__Repository id="_WoD42tCjEduC9O_qbthgAg" entityName="CashDeskConnectorIf">
    <signatures__Interface serviceName="bookSale">
      <parameters__Signature parameterName="saleTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_J-s5ptFpEducE6dFyopUlg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductWithStockItem">
      <parameters__Signature parameterName="productBarCode">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Eldg8NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf">
    <signatures__Interface serviceName="queryEnterpriseById">
      <parameters__Signature parameterName="enterpriseId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_43Fu5tFcEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getMeanTimeToDelivery">
      <parameters__Signature parameterName="supplier">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_HzcZdtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="enterprise">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_43Fu5tFcEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_F8ovQNChEduC9O_qbthgAg" entityName="PersistenceIf">
    <signatures__Interface serviceName="getPersistenceContext">
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_HSKXwNChEduC9O_qbthgAg" entityName="StoreQueryIf">
    <signatures__Interface serviceName="queryStoreById">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_tGnVBtFdEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryProducts">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_4ndL5dFmEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryLowStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryLowStockItemsWithRespectToIncomingProducts">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryAllStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryOrderById">
      <parameters__Signature parameterName="orderId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_JMRpFtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryStockItem">
      <parameters__Signature parameterName="stockId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_AQXeBtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryStockItemById">
      <parameters__Signature parameterName="stockId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_AQXeBtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryProductById">
      <parameters__Signature parameterName="productId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_6wQEZtFmEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="productIds">
        <datatype__Parameter xsi:type="CollectionDataType" href="cocomeTypes.repository#_bxQxxdFoEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_dbS8pNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf">
    <signatures__Interface serviceName="orderProductsAvailableAtOtherStores">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="callingStore">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_27zmltFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="productAmounts">
        <datatype__Parameter xsi:type="CollectionDataType" href="cocomeTypes.repository#_8E94xdFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_lM7xFdFfEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_vebx9NCiEduC9O_qbthgAg" entityName="ReportingIf">
    <signatures__Interface serviceName="getStockReport">
      <parameters__Signature parameterName="storeTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_27zmltFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getStockReport">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getMeanTimeToDeliveryReport">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_4153pNCiEduC9O_qbthgAg" entityName="StoreIf">
    <signatures__Interface serviceName="getStore">
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_sHYtltIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductsWithLowStock">
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProducts">
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_4f1Q9dIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProductsWithOptionalStockItem">
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_FJanpdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="orderProducts">
      <parameters__Signature parameterName="complexOrder">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cocomeTypes.repository#_O15UBdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getOrder">
      <parameters__Signature parameterName="orderId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="rollInReceivedOrder">
      <parameters__Signature parameterName="complexOrderTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="changePrice">
      <parameters__Signature parameterName="stockItemTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_UfQJNtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cocomeTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="markProductsUnavailableInStock">
      <parameters__Signature parameterName="requiredProductsAndAmount">
        <datatype__Parameter xsi:type="CompositeDataType" href="cocomeTypes.repository#_ZxgtBtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="flushDatabase"/>
  </interfaces__Repository>
  <interfaces__Repository id="_RQoSZNCpEduC9O_qbthgAg" entityName="SaleRegisteredEvent"/>
</Repository>
