<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_3QQt4CQEEdyLBZREr9U8dw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3VLDECQEEdyLBZREr9U8dw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDESQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_BHJ0kNLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDEiQEEdyLBZREr9U8dw" x="742" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDEyQEEdyLBZREr9U8dw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDFCQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_BYli0NLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDFSQEEdyLBZREr9U8dw" x="737" y="4292"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDFiQEEdyLBZREr9U8dw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3VLDGSQEEdyLBZREr9U8dw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDGiQEEdyLBZREr9U8dw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDGyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDHCQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDHSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDHiQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3VLDHyQEEdyLBZREr9U8dw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDICQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDISQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDIiQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDIyQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDFyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_EJT-ANLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDGCQEEdyLBZREr9U8dw" x="643" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDJCQEEdyLBZREr9U8dw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3VLDJyQEEdyLBZREr9U8dw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDKCQEEdyLBZREr9U8dw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDKSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDKiQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDKyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDLCQEEdyLBZREr9U8dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3VLDLSQEEdyLBZREr9U8dw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDLiQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDLyQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDMCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDMSQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDJSQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#__MsdkNLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDJiQEEdyLBZREr9U8dw" x="638" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDMiQEEdyLBZREr9U8dw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_3VLDNSQEEdyLBZREr9U8dw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDNiQEEdyLBZREr9U8dw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDNyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDOCQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDOSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDOiQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDMyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_Y6-ZoNLzEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDNCQEEdyLBZREr9U8dw" x="691" y="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDOyQEEdyLBZREr9U8dw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_3VLDPiQEEdyLBZREr9U8dw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDPyQEEdyLBZREr9U8dw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_3VnvAiQEEdyLBZREr9U8dw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_3VnvBSQEEdyLBZREr9U8dw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_3VnvCCQEEdyLBZREr9U8dw" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3VnvCSQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_7g2BcNLzEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VnvCiQEEdyLBZREr9U8dw" x="165" y="504"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3VnvCyQEEdyLBZREr9U8dw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3VnvDCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_70NpYNLzEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VnvDSQEEdyLBZREr9U8dw" x="170" y="55"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3VnvDiQEEdyLBZREr9U8dw" type="3007">
          <children xmi:type="notation:Node" xmi:id="_3VnvESQEEdyLBZREr9U8dw" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_3VnvEiQEEdyLBZREr9U8dw" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_3VnvEyQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3VnvFCQEEdyLBZREr9U8dw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3VnvFSQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3VnvFiQEEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3VnvDyQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_85pncNLzEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VnvECQEEdyLBZREr9U8dw" x="55" y="135"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3VnvFyQEEdyLBZREr9U8dw" type="3012">
          <children xmi:type="notation:Node" xmi:id="_3VnvGiQEEdyLBZREr9U8dw" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_3VnvGyQEEdyLBZREr9U8dw" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_3VnvHCQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3VnvHSQEEdyLBZREr9U8dw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3VnvHiQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3VnvHyQEEdyLBZREr9U8dw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3VxgACQEEdyLBZREr9U8dw" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_3VxgASQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3VxgAiQEEdyLBZREr9U8dw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3VxgAyQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3VxgBCQEEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3VnvGCQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_dVr08NL0EduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VnvGSQEEdyLBZREr9U8dw" x="112" y="251"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3VxgBSQEEdyLBZREr9U8dw" type="3007">
          <children xmi:type="notation:Node" xmi:id="_3VxgCCQEEdyLBZREr9U8dw" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_3VxgCSQEEdyLBZREr9U8dw" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_3VxgCiQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3VxgCyQEEdyLBZREr9U8dw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3VxgDCQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3VxgDSQEEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3VxgBiQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_uyhfQNL0EduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VxgByQEEdyLBZREr9U8dw" x="109" y="388"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3VnvBiQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3VnvByQEEdyLBZREr9U8dw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3VnvAyQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.5/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VnvBCQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDPCQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:LoopAction" href="cocome.repository#_trQxsNLzEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDPSQEEdyLBZREr9U8dw" x="594" y="541"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDQCQEEdyLBZREr9U8dw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_3VLDQyQEEdyLBZREr9U8dw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDRCQEEdyLBZREr9U8dw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDRSQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDRiQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDRyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDSCQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDQSQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_EteToNL1EduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDQiQEEdyLBZREr9U8dw" x="691" y="1208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDSSQEEdyLBZREr9U8dw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_3VLDTCQEEdyLBZREr9U8dw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDTSQEEdyLBZREr9U8dw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDTiQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDTyQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDUCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDUSQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDSiQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_OpTDkNL1EduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDSyQEEdyLBZREr9U8dw" x="692" y="1324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDUiQEEdyLBZREr9U8dw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_3VLDVSQEEdyLBZREr9U8dw" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDViQEEdyLBZREr9U8dw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_3VxgECQEEdyLBZREr9U8dw" type="3017">
        <children xmi:type="notation:Node" xmi:id="_3VxgEyQEEdyLBZREr9U8dw" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_3V6p8CQEEdyLBZREr9U8dw" type="3018">
          <children xmi:type="notation:Node" xmi:id="_3V6p8yQEEdyLBZREr9U8dw" type="7018">
            <children xmi:type="notation:Node" xmi:id="_3V6p9iQEEdyLBZREr9U8dw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_3V6p9yQEEdyLBZREr9U8dw"/>
              <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_5bVUMNL4EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6p-CQEEdyLBZREr9U8dw" x="60" y="55"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3V6p-SQEEdyLBZREr9U8dw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_3V6p-iQEEdyLBZREr9U8dw"/>
              <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_5us8INL4EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6p-yQEEdyLBZREr9U8dw" x="55" y="135"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3V6p9CQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3V6p9SQEEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3V6p8SQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6p8iQEEdyLBZREr9U8dw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3VxgESQEEdyLBZREr9U8dw"/>
        <element xmi:type="pcm.seff:GuardedBranchTransition" href="cocome.repository#_e5nAEd7MEduAmOtZLewIEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VxgEiQEEdyLBZREr9U8dw" x="55" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3VxgFCQEEdyLBZREr9U8dw" type="3017">
        <children xmi:type="notation:Node" xmi:id="_3VxgFyQEEdyLBZREr9U8dw" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_3V6p_CQEEdyLBZREr9U8dw" type="3018">
          <children xmi:type="notation:Node" xmi:id="_3V6p_yQEEdyLBZREr9U8dw" type="7018">
            <children xmi:type="notation:Node" xmi:id="_3V6qAiQEEdyLBZREr9U8dw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_3V6qAyQEEdyLBZREr9U8dw"/>
              <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_GTOMoNL5EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6qBCQEEdyLBZREr9U8dw" x="487" y="55"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3V6qBSQEEdyLBZREr9U8dw" type="3007">
              <children xmi:type="notation:Node" xmi:id="_3V6qCCQEEdyLBZREr9U8dw" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_3V6qCSQEEdyLBZREr9U8dw" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_3V6qCiQEEdyLBZREr9U8dw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_3V6qCyQEEdyLBZREr9U8dw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_3V6qDCQEEdyLBZREr9U8dw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_3V6qDSQEEdyLBZREr9U8dw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_3V6qBiQEEdyLBZREr9U8dw"/>
              <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_HGxwgNL5EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6qByQEEdyLBZREr9U8dw" x="340" y="135"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3V6qDiQEEdyLBZREr9U8dw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_3V6qDyQEEdyLBZREr9U8dw"/>
              <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_MYStcNL5EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6qECQEEdyLBZREr9U8dw" x="482" y="1744"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3V6qESQEEdyLBZREr9U8dw" type="3006">
              <children xmi:type="notation:Node" xmi:id="_3WEa8CQEEdyLBZREr9U8dw" type="5003"/>
              <children xmi:type="notation:Node" xmi:id="_3WEa8SQEEdyLBZREr9U8dw" type="5004"/>
              <children xmi:type="notation:Node" xmi:id="_3WEa8iQEEdyLBZREr9U8dw" type="3003">
                <children xmi:type="notation:Node" xmi:id="_3WEa9SQEEdyLBZREr9U8dw" type="7004">
                  <children xmi:type="notation:Node" xmi:id="_3WEa-CQEEdyLBZREr9U8dw" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3WEa-SQEEdyLBZREr9U8dw"/>
                    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_3VZtANL5EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WEa-iQEEdyLBZREr9U8dw" x="454" y="55"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_3WEa-yQEEdyLBZREr9U8dw" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3WEa_CQEEdyLBZREr9U8dw"/>
                    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_3oeaANL5EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WEa_SQEEdyLBZREr9U8dw" x="449" y="1420"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_3WEa_iQEEdyLBZREr9U8dw" type="3012">
                    <children xmi:type="notation:Node" xmi:id="_3WEbASQEEdyLBZREr9U8dw" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="_3WEbAiQEEdyLBZREr9U8dw" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_3WEbAyQEEdyLBZREr9U8dw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_3WEbBCQEEdyLBZREr9U8dw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_3WEbBSQEEdyLBZREr9U8dw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WEbBiQEEdyLBZREr9U8dw"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3WEbByQEEdyLBZREr9U8dw" type="7023">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_3WEbCCQEEdyLBZREr9U8dw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_3WEbCSQEEdyLBZREr9U8dw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_3WEbCiQEEdyLBZREr9U8dw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WEbCyQEEdyLBZREr9U8dw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3WEa_yQEEdyLBZREr9U8dw"/>
                    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_5f_VQNL5EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WEbACQEEdyLBZREr9U8dw" x="375" y="135"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_3WEbDCQEEdyLBZREr9U8dw" type="3007">
                    <children xmi:type="notation:Node" xmi:id="_3WEbDyQEEdyLBZREr9U8dw" type="5005"/>
                    <children xmi:type="notation:Node" xmi:id="_3WEbECQEEdyLBZREr9U8dw" type="7006">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_3WEbESQEEdyLBZREr9U8dw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_3WEbEiQEEdyLBZREr9U8dw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_3WEbEyQEEdyLBZREr9U8dw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WEbFCQEEdyLBZREr9U8dw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3WEbDSQEEdyLBZREr9U8dw"/>
                    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_INS3MNL6EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WEbDiQEEdyLBZREr9U8dw" x="404" y="272"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_3WEbFSQEEdyLBZREr9U8dw" type="3006">
                    <children xmi:type="notation:Node" xmi:id="_3WEbGCQEEdyLBZREr9U8dw" type="5003"/>
                    <children xmi:type="notation:Node" xmi:id="_3WEbGSQEEdyLBZREr9U8dw" type="5004"/>
                    <children xmi:type="notation:Node" xmi:id="_3WOL8CQEEdyLBZREr9U8dw" type="3003">
                      <children xmi:type="notation:Node" xmi:id="_3WOL8yQEEdyLBZREr9U8dw" type="7004">
                        <children xmi:type="notation:Node" xmi:id="_3WhG4CQEEdyLBZREr9U8dw" type="3004">
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_3WhG4SQEEdyLBZREr9U8dw"/>
                          <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_0YyVcNL6EdujoZKiiOMQBA"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WhG4iQEEdyLBZREr9U8dw" x="421" y="55"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3WhG4yQEEdyLBZREr9U8dw" type="3009">
                          <children xmi:type="notation:Node" xmi:id="_3WhG5iQEEdyLBZREr9U8dw" type="5008"/>
                          <children xmi:type="notation:Node" xmi:id="_3WhG5yQEEdyLBZREr9U8dw" type="7007">
                            <children xmi:type="notation:Node" xmi:id="_3WhG7SQEEdyLBZREr9U8dw" type="3017">
                              <children xmi:type="notation:Node" xmi:id="_3WhG8CQEEdyLBZREr9U8dw" type="5018"/>
                              <children xmi:type="notation:Node" xmi:id="_3WhG9SQEEdyLBZREr9U8dw" type="3018">
                                <children xmi:type="notation:Node" xmi:id="_3WhG-CQEEdyLBZREr9U8dw" type="7018">
                                  <children xmi:type="notation:Node" xmi:id="_3Wq34CQEEdyLBZREr9U8dw" type="3004">
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Wq34SQEEdyLBZREr9U8dw"/>
                                    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_9g6XkNL6EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Wq34iQEEdyLBZREr9U8dw" x="60" y="55"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_3Wq34yQEEdyLBZREr9U8dw" type="3005">
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Wq35CQEEdyLBZREr9U8dw"/>
                                    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_97I1cNL6EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Wq35SQEEdyLBZREr9U8dw" x="55" y="135"/>
                                  </children>
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_3WhG-SQEEdyLBZREr9U8dw"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_3WhG-iQEEdyLBZREr9U8dw"/>
                                </children>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_3WhG9iQEEdyLBZREr9U8dw"/>
                                <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.1/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WhG9yQEEdyLBZREr9U8dw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_3WhG7iQEEdyLBZREr9U8dw"/>
                              <element xmi:type="pcm.seff:GuardedBranchTransition" href="cocome.repository#_PjSEQR_QEdy87ZY8YXDpkA"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WhG7yQEEdyLBZREr9U8dw" x="55" y="55"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_3WhG8SQEEdyLBZREr9U8dw" type="3017">
                              <children xmi:type="notation:Node" xmi:id="_3WhG9CQEEdyLBZREr9U8dw" type="5018"/>
                              <children xmi:type="notation:Node" xmi:id="_3Wq35iQEEdyLBZREr9U8dw" type="3018">
                                <children xmi:type="notation:Node" xmi:id="_3Wq36SQEEdyLBZREr9U8dw" type="7018">
                                  <children xmi:type="notation:Node" xmi:id="_3Wq37CQEEdyLBZREr9U8dw" type="3004">
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Wq37SQEEdyLBZREr9U8dw"/>
                                    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_Bf3gcNL7EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Wq37iQEEdyLBZREr9U8dw" x="141" y="55"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_3Wq37yQEEdyLBZREr9U8dw" type="3005">
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Wq38CQEEdyLBZREr9U8dw"/>
                                    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_CHNNQNL7EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Wq38SQEEdyLBZREr9U8dw" x="136" y="388"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_3Wq38iQEEdyLBZREr9U8dw" type="3012">
                                    <children xmi:type="notation:Node" xmi:id="_3Wq39SQEEdyLBZREr9U8dw" type="5006"/>
                                    <children xmi:type="notation:Node" xmi:id="_3Wq39iQEEdyLBZREr9U8dw" type="7010">
                                      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Wq39yQEEdyLBZREr9U8dw"/>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_3Wq3-CQEEdyLBZREr9U8dw" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_3Wq3-SQEEdyLBZREr9U8dw"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Wq3-iQEEdyLBZREr9U8dw"/>
                                    </children>
                                    <children xmi:type="notation:Node" xmi:id="_3Wq3-yQEEdyLBZREr9U8dw" type="7023">
                                      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Wq3_CQEEdyLBZREr9U8dw"/>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_3Wq3_SQEEdyLBZREr9U8dw" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_3Wq3_iQEEdyLBZREr9U8dw"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Wq3_yQEEdyLBZREr9U8dw"/>
                                    </children>
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Wq38yQEEdyLBZREr9U8dw"/>
                                    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_EnQIINL7EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Wq39CQEEdyLBZREr9U8dw" x="55" y="135"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_3Wq4ACQEEdyLBZREr9U8dw" type="3007">
                                    <children xmi:type="notation:Node" xmi:id="_3Wq4AyQEEdyLBZREr9U8dw" type="5005"/>
                                    <children xmi:type="notation:Node" xmi:id="_3Wq4BCQEEdyLBZREr9U8dw" type="7006">
                                      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Wq4BSQEEdyLBZREr9U8dw"/>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_3Wq4BiQEEdyLBZREr9U8dw" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_3Wq4ByQEEdyLBZREr9U8dw"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Wq4CCQEEdyLBZREr9U8dw"/>
                                    </children>
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Wq4ASQEEdyLBZREr9U8dw"/>
                                    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_KdHvUNL7EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Wq4AiQEEdyLBZREr9U8dw" x="95" y="272"/>
                                  </children>
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_3Wq36iQEEdyLBZREr9U8dw"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_3Wq36yQEEdyLBZREr9U8dw"/>
                                </children>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_3Wq35yQEEdyLBZREr9U8dw"/>
                                <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.1/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Wq36CQEEdyLBZREr9U8dw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_3WhG8iQEEdyLBZREr9U8dw"/>
                              <element xmi:type="pcm.seff:GuardedBranchTransition" href="cocome.repository#_SGvfgR_QEdy87ZY8YXDpkA"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WhG8yQEEdyLBZREr9U8dw" x="433" y="55"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_3WhG6CQEEdyLBZREr9U8dw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_3WhG6SQEEdyLBZREr9U8dw"/>
                          </children>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_3WhG5CQEEdyLBZREr9U8dw"/>
                          <element xmi:type="pcm.seff:BranchAction" href="cocome.repository#_1EchkNL6EdujoZKiiOMQBA"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WhG5SQEEdyLBZREr9U8dw" x="55" y="135"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3WhG6iQEEdyLBZREr9U8dw" type="3005">
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_3WhG6yQEEdyLBZREr9U8dw"/>
                          <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_c2KjMNL7EdujoZKiiOMQBA"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WhG7CQEEdyLBZREr9U8dw" x="416" y="753"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_3WOL9CQEEdyLBZREr9U8dw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_3WOL9SQEEdyLBZREr9U8dw"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_3WOL8SQEEdyLBZREr9U8dw"/>
                      <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WOL8iQEEdyLBZREr9U8dw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3WEbFiQEEdyLBZREr9U8dw"/>
                    <element xmi:type="pcm.seff:LoopAction" href="cocome.repository#_XvDU4NL6EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WEbFyQEEdyLBZREr9U8dw" x="55" y="388"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_3WEbGiQEEdyLBZREr9U8dw" type="3007">
                    <children xmi:type="notation:Node" xmi:id="_3WEbHSQEEdyLBZREr9U8dw" type="5005"/>
                    <children xmi:type="notation:Node" xmi:id="_3WEbHiQEEdyLBZREr9U8dw" type="7006">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_3WEbHyQEEdyLBZREr9U8dw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_3WEbICQEEdyLBZREr9U8dw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_3WEbISQEEdyLBZREr9U8dw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WEbIiQEEdyLBZREr9U8dw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_3WEbGyQEEdyLBZREr9U8dw"/>
                    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_pcULYNL7EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WEbHCQEEdyLBZREr9U8dw" x="408" y="1304"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_3WEa9iQEEdyLBZREr9U8dw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_3WEa9yQEEdyLBZREr9U8dw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_3WEa8yQEEdyLBZREr9U8dw"/>
                <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WEa9CQEEdyLBZREr9U8dw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_3V6qEiQEEdyLBZREr9U8dw"/>
              <element xmi:type="pcm.seff:LoopAction" href="cocome.repository#_kFrIwNL5EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6qEyQEEdyLBZREr9U8dw" x="55" y="251"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3V6qACQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3V6qASQEEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3V6p_SQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6p_iQEEdyLBZREr9U8dw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3VxgFSQEEdyLBZREr9U8dw"/>
        <element xmi:type="pcm.seff:GuardedBranchTransition" href="cocome.repository#_hriVId7MEduAmOtZLewIEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VxgFiQEEdyLBZREr9U8dw" x="433" y="55"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDVyQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDWCQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDUyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:BranchAction" href="cocome.repository#_7puwUNL2EduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDVCQEEdyLBZREr9U8dw" x="55" y="1456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDWSQEEdyLBZREr9U8dw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_3VLDXCQEEdyLBZREr9U8dw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDXSQEEdyLBZREr9U8dw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDXiQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDXyQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDYCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDYSQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDWiQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_RPZpgNL9EdujoZKiiOMQBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDWyQEEdyLBZREr9U8dw" x="702" y="3380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDYiQEEdyLBZREr9U8dw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_3VLDZSQEEdyLBZREr9U8dw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDZiQEEdyLBZREr9U8dw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_3W0B0CQEEdyLBZREr9U8dw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_3W0B0yQEEdyLBZREr9U8dw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_3W0B1iQEEdyLBZREr9U8dw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3W0B1yQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_8CiNsNL9EdujoZKiiOMQBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W0B2CQEEdyLBZREr9U8dw" x="163" y="55"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3W0B2SQEEdyLBZREr9U8dw" type="3007">
          <children xmi:type="notation:Node" xmi:id="_3W0B3CQEEdyLBZREr9U8dw" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_3W0B3SQEEdyLBZREr9U8dw" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_3W0B3iQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3W0B3yQEEdyLBZREr9U8dw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3W0B4CQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3W0B4SQEEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3W0B2iQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_81y2oNL9EdujoZKiiOMQBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W0B2yQEEdyLBZREr9U8dw" x="113" y="135"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3W0B4iQEEdyLBZREr9U8dw" type="3012">
          <children xmi:type="notation:Node" xmi:id="_3W0B5SQEEdyLBZREr9U8dw" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_3W0B5iQEEdyLBZREr9U8dw" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_3W0B5yQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3W0B6CQEEdyLBZREr9U8dw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3W0B6SQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3W0B6iQEEdyLBZREr9U8dw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3W0B6yQEEdyLBZREr9U8dw" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_3W0B7CQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3W0B7SQEEdyLBZREr9U8dw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3W0B7iQEEdyLBZREr9U8dw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3W0B7yQEEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3W0B4yQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_BmEuwNL-EdujoZKiiOMQBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W0B5CQEEdyLBZREr9U8dw" x="55" y="251"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3W0B8CQEEdyLBZREr9U8dw" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3W0B8SQEEdyLBZREr9U8dw"/>
          <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_FOYSMNL-EdujoZKiiOMQBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W0B8iQEEdyLBZREr9U8dw" x="158" y="388"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3W0B1CQEEdyLBZREr9U8dw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3W0B1SQEEdyLBZREr9U8dw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3W0B0SQEEdyLBZREr9U8dw"/>
      <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.10/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W0B0iQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDYyQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:LoopAction" href="cocome.repository#_pbL4ENL9EdujoZKiiOMQBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDZCQEEdyLBZREr9U8dw" x="601" y="3456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDZyQEEdyLBZREr9U8dw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_3VLDaiQEEdyLBZREr9U8dw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_3VLDayQEEdyLBZREr9U8dw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VLDbCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VLDbSQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VLDbiQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VLDbyQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDaCQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_NeLlMNL-EdujoZKiiOMQBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDaSQEEdyLBZREr9U8dw" x="696" y="4007"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3VLDcCQEEdyLBZREr9U8dw" type="2008">
    <children xmi:type="notation:Node" xmi:id="_3VelECQEEdyLBZREr9U8dw" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_3VelESQEEdyLBZREr9U8dw" type="7016">
      <children xmi:type="notation:Node" xmi:id="_CQ9lwCQGEdyLBZREr9U8dw" type="3015">
        <children xmi:type="notation:Node" xmi:id="_CQ9lwyQGEdyLBZREr9U8dw" type="5017">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CQ9lxCQGEdyLBZREr9U8dw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CQ9lxSQGEdyLBZREr9U8dw" type="7017">
          <children xmi:type="notation:Node" xmi:id="_D2cV0CQGEdyLBZREr9U8dw" type="3025">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.12/@variableUsage_SetVariableAction/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_D2cV0SQGEdyLBZREr9U8dw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_CQ9lxiQGEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_CQ9lxyQGEdyLBZREr9U8dw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CQ9lyCQGEdyLBZREr9U8dw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CQ9lySQGEdyLBZREr9U8dw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CQ9lwSQGEdyLBZREr9U8dw"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="cocome.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.12/@variableUsage_SetVariableAction"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQ9lwiQGEdyLBZREr9U8dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3VelEiQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3VelEyQEEdyLBZREr9U8dw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3VelFCQEEdyLBZREr9U8dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3VelFSQEEdyLBZREr9U8dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3VLDcSQEEdyLBZREr9U8dw"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="cocome.repository#_A2scgN7AEduAmOtZLewIEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLDciQEEdyLBZREr9U8dw" x="453" y="4123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3QQt4SQEEdyLBZREr9U8dw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#orderProductsAvailableAtOtherStores"/>
  <edges xmi:type="notation:Edge" xmi:id="_3XjosCQEEdyLBZREr9U8dw" type="4001" source="_3VLDECQEEdyLBZREr9U8dw" target="_3VLDFiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XjosSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XjosiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XjosyQEEdyLBZREr9U8dw" points="[0, 10, 0, -98]$[0, 70, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XtZsCQEEdyLBZREr9U8dw" type="4001" source="_3VLDFiQEEdyLBZREr9U8dw" target="_3VLDJCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XtZsSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XtZsiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XtZsyQEEdyLBZREr9U8dw" points="[0, 39, 0, -98]$[0, 99, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XtZtCQEEdyLBZREr9U8dw" type="4001" source="_3VLDJCQEEdyLBZREr9U8dw" target="_3VLDMiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XtZtSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XtZtiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XtZtyQEEdyLBZREr9U8dw" points="[0, 39, 0, -96]$[0, 99, 0, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XtZuCQEEdyLBZREr9U8dw" type="4001" source="_3VLDMiQEEdyLBZREr9U8dw" target="_3VLDOyQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XtZuSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XtZuiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XtZuyQEEdyLBZREr9U8dw" points="[0, 36, 0, -363]$[0, 96, 0, -303]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XtZvCQEEdyLBZREr9U8dw" type="4001" source="_3VLDOyQEEdyLBZREr9U8dw" target="_3VLDQCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XtZvSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XtZviQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XtZvyQEEdyLBZREr9U8dw" points="[0, 304, 0, -88]$[0, 364, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XtZwCQEEdyLBZREr9U8dw" type="4001" source="_3VnvCyQEEdyLBZREr9U8dw" target="_3VnvDiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XtZwSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XtZwiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XtZwyQEEdyLBZREr9U8dw" points="[0, 10, 0, -88]$[0, 70, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XtZxCQEEdyLBZREr9U8dw" type="4001" source="_3VnvDiQEEdyLBZREr9U8dw" target="_3VnvFyQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XtZxSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XtZxiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XtZxyQEEdyLBZREr9U8dw" points="[0, 28, 0, -98]$[0, 88, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XtZyCQEEdyLBZREr9U8dw" type="4001" source="_3VnvFyQEEdyLBZREr9U8dw" target="_3VxgBSQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3XtZySQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XtZyiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XtZyyQEEdyLBZREr9U8dw" points="[0, 39, 0, -88]$[0, 99, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3X3KsCQEEdyLBZREr9U8dw" type="4001" source="_3VxgBSQEEdyLBZREr9U8dw" target="_3VnvCCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3X3KsSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X3KsiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X3KsyQEEdyLBZREr9U8dw" points="[0, 28, 0, -75]$[0, 88, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3X3KtCQEEdyLBZREr9U8dw" type="4001" source="_3VLDQCQEEdyLBZREr9U8dw" target="_3VLDSSQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3X3KtSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X3KtiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X3KtyQEEdyLBZREr9U8dw" points="[0, 28, 0, -96]$[0, 88, 0, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3X3KuCQEEdyLBZREr9U8dw" type="4001" source="_3VLDSSQEEdyLBZREr9U8dw" target="_3VLDUiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3X3KuSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X3KuiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X3KuyQEEdyLBZREr9U8dw" points="[0, 36, 0, -972]$[0, 96, 0, -912]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3X3KvCQEEdyLBZREr9U8dw" type="4001" source="_3VLDUiQEEdyLBZREr9U8dw" target="_3VLDWSQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3X3KvSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X3KviQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X3KvyQEEdyLBZREr9U8dw" points="[0, 912, 0, -88]$[0, 972, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3X3KwCQEEdyLBZREr9U8dw" type="4001" source="_3V6p9iQEEdyLBZREr9U8dw" target="_3V6p-SQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3X3KwSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3X3KwiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3X3KwyQEEdyLBZREr9U8dw" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YAUoCQEEdyLBZREr9U8dw" type="4001" source="_3V6qAiQEEdyLBZREr9U8dw" target="_3V6qBSQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YAUoSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YAUoiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YAUoyQEEdyLBZREr9U8dw" points="[0, 10, 0, -88]$[0, 70, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YAUpCQEEdyLBZREr9U8dw" type="4001" source="_3V6qBSQEEdyLBZREr9U8dw" target="_3V6qESQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YAUpSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YAUpiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YAUpyQEEdyLBZREr9U8dw" points="[0, 28, 0, -776]$[0, 88, 0, -716]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YAUqCQEEdyLBZREr9U8dw" type="4001" source="_3V6qESQEEdyLBZREr9U8dw" target="_3V6qDiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YAUqSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YAUqiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YAUqyQEEdyLBZREr9U8dw" points="[0, 717, 0, -75]$[0, 777, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YAUrCQEEdyLBZREr9U8dw" type="4001" source="_3WEa-CQEEdyLBZREr9U8dw" target="_3WEa_iQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YAUrSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YAUriQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YAUryQEEdyLBZREr9U8dw" points="[0, 10, 0, -98]$[0, 70, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YAUsCQEEdyLBZREr9U8dw" type="4001" source="_3WEa_iQEEdyLBZREr9U8dw" target="_3WEbDCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YAUsSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YAUsiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YAUsyQEEdyLBZREr9U8dw" points="[0, 39, 0, -88]$[0, 99, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YAUtCQEEdyLBZREr9U8dw" type="4001" source="_3WEbDCQEEdyLBZREr9U8dw" target="_3WEbFSQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YAUtSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YAUtiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YAUtyQEEdyLBZREr9U8dw" points="[0, 28, 0, -488]$[0, 88, 0, -428]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YTPkCQEEdyLBZREr9U8dw" type="4001" source="_3WEbFSQEEdyLBZREr9U8dw" target="_3WEbGiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YTPkSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YTPkiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YTPkyQEEdyLBZREr9U8dw" points="[0, 428, 0, -88]$[0, 488, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YTPlCQEEdyLBZREr9U8dw" type="4001" source="_3WhG4CQEEdyLBZREr9U8dw" target="_3WhG4yQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YTPlSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YTPliQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YTPlyQEEdyLBZREr9U8dw" points="[0, 10, 0, -339]$[0, 70, 0, -279]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YdAkCQEEdyLBZREr9U8dw" type="4001" source="_3WhG4yQEEdyLBZREr9U8dw" target="_3WhG6iQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YdAkSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YdAkiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YdAkyQEEdyLBZREr9U8dw" points="[0, 279, 0, -75]$[0, 339, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YdAlCQEEdyLBZREr9U8dw" type="4001" source="_3Wq34CQEEdyLBZREr9U8dw" target="_3Wq34yQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YdAlSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YdAliQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YdAlyQEEdyLBZREr9U8dw" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YdAmCQEEdyLBZREr9U8dw" type="4001" source="_3Wq37CQEEdyLBZREr9U8dw" target="_3Wq38iQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YdAmSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YdAmiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YdAmyQEEdyLBZREr9U8dw" points="[0, 10, 0, -98]$[0, 70, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YmxkCQEEdyLBZREr9U8dw" type="4001" source="_3Wq38iQEEdyLBZREr9U8dw" target="_3Wq4ACQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YmxkSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YmxkiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YmxkyQEEdyLBZREr9U8dw" points="[0, 39, 0, -88]$[0, 99, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YmxlCQEEdyLBZREr9U8dw" type="4001" source="_3Wq4ACQEEdyLBZREr9U8dw" target="_3Wq37yQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YmxlSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YmxliQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YmxlyQEEdyLBZREr9U8dw" points="[0, 28, 0, -75]$[0, 88, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YmxmCQEEdyLBZREr9U8dw" type="4001" source="_3WEbGiQEEdyLBZREr9U8dw" target="_3WEa-yQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YmxmSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YmxmiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YmxmyQEEdyLBZREr9U8dw" points="[0, 28, 0, -75]$[0, 88, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YmxnCQEEdyLBZREr9U8dw" type="4001" source="_3VLDWSQEEdyLBZREr9U8dw" target="_3VLDYiQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YmxnSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YmxniQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YmxnyQEEdyLBZREr9U8dw" points="[0, 28, 0, -305]$[0, 88, 0, -245]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YmxoCQEEdyLBZREr9U8dw" type="4001" source="_3VLDYiQEEdyLBZREr9U8dw" target="_3VLDZyQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YmxoSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YmxoiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YmxoyQEEdyLBZREr9U8dw" points="[0, 246, 0, -88]$[0, 306, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YmxpCQEEdyLBZREr9U8dw" type="4001" source="_3W0B1iQEEdyLBZREr9U8dw" target="_3W0B2SQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YmxpSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YmxpiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YmxpyQEEdyLBZREr9U8dw" points="[0, 10, 0, -88]$[0, 70, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Yv7gCQEEdyLBZREr9U8dw" type="4001" source="_3W0B2SQEEdyLBZREr9U8dw" target="_3W0B4iQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Yv7gSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Yv7giQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Yv7gyQEEdyLBZREr9U8dw" points="[0, 28, 0, -98]$[0, 88, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Yv7hCQEEdyLBZREr9U8dw" type="4001" source="_3W0B4iQEEdyLBZREr9U8dw" target="_3W0B8CQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Yv7hSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Yv7hiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Yv7hyQEEdyLBZREr9U8dw" points="[0, 39, 0, -75]$[0, 99, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Yv7iCQEEdyLBZREr9U8dw" type="4001" source="_3VLDZyQEEdyLBZREr9U8dw" target="_3VLDcCQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Yv7iSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Yv7iiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Yv7iyQEEdyLBZREr9U8dw" points="[0, 28, 0, -114]$[0, 88, 0, -54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Yv7jCQEEdyLBZREr9U8dw" type="4001" source="_3VLDcCQEEdyLBZREr9U8dw" target="_3VLDEyQEEdyLBZREr9U8dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Yv7jSQEEdyLBZREr9U8dw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Yv7jiQEEdyLBZREr9U8dw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Yv7jyQEEdyLBZREr9U8dw" points="[0, 55, 0, -75]$[0, 115, 0, -15]"/>
  </edges>
</notation:Diagram>
