<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_Tbh5oB_7Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ts0d8B_7Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ts0d8R_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_Tsqs8B_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ts0d8h_7Edy5k9ER1TBmjg" x="371" y="94"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T2NDcR_7Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T2NDch_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_T2NDcB_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2NDcx_7Edy5k9ER1TBmjg" x="369" y="214"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tbh5oR_7Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_N8A88h_7Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_UJImgB_7Edy5k9ER1TBmjg" type="4001" source="_Ts0d8B_7Edy5k9ER1TBmjg" target="_T2NDcR_7Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UJImgR_7Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJImgh_7Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJImgx_7Edy5k9ER1TBmjg" points="[-1, 9, -4, -116]$[10, 112, 7, -13]"/>
  </edges>
</notation:Diagram>
