<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_dGgcwN9mEdu1r5tZSukCyw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_drnU8N9mEdu1r5tZSukCyw" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_drnU8d9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_drnU8t9mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_drnU899mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_drnU9N9mEdu1r5tZSukCyw"/>
    <element xmi:type="pcm.seff:StartAction" href="DSolverExample2.repository#_ZlavgTQbEduaPaOP6VcQiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drnU9d9mEdu1r5tZSukCyw" x="146" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_drxF8N9mEdu1r5tZSukCyw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_drxF9t9mEdu1r5tZSukCyw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_drxF999mEdu1r5tZSukCyw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_drxF-N9mEdu1r5tZSukCyw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_dwFlQN9mEdu1r5tZSukCyw" type="3003">
        <children xmi:type="notation:Node" xmi:id="_dwFlRt9mEdu1r5tZSukCyw" type="7004">
          <children xmi:type="notation:Node" xmi:id="_dwOvMN9mEdu1r5tZSukCyw" type="3004">
            <styles xmi:type="notation:FontStyle" xmi:id="_dwOvMd9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dwOvMt9mEdu1r5tZSukCyw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dwOvM99mEdu1r5tZSukCyw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_dwOvNN9mEdu1r5tZSukCyw"/>
            <element xmi:type="pcm.seff:StartAction" href="DSolverExample2.repository#_XBS3sdulEdudMak9Pjk4Hg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwOvNd9mEdu1r5tZSukCyw" x="80" y="55"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dwOvNt9mEdu1r5tZSukCyw" type="3007">
            <children xmi:type="notation:Node" xmi:id="_dwOvPN9mEdu1r5tZSukCyw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_dwYgMN9mEdu1r5tZSukCyw" type="7006">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_dwYgMd9mEdu1r5tZSukCyw"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_dwYgMt9mEdu1r5tZSukCyw" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_dwYgM99mEdu1r5tZSukCyw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_dwYgNN9mEdu1r5tZSukCyw"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_dwOvN99mEdu1r5tZSukCyw" fontName="Segoe UI"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dwOvON9mEdu1r5tZSukCyw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dwOvOd9mEdu1r5tZSukCyw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_dwOvOt9mEdu1r5tZSukCyw"/>
            <element xmi:type="pcm.seff:InternalAction" href="DSolverExample2.repository#_a9LrVNLaEduG46-aex4Phw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwOvO99mEdu1r5tZSukCyw" x="55" y="155"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dwYgNd9mEdu1r5tZSukCyw" type="3005">
            <styles xmi:type="notation:FontStyle" xmi:id="_dwYgNt9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dwYgN99mEdu1r5tZSukCyw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dwYgON9mEdu1r5tZSukCyw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_dwYgOd9mEdu1r5tZSukCyw"/>
            <element xmi:type="pcm.seff:StopAction" href="DSolverExample2.repository#_X0QlsNulEdudMak9Pjk4Hg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwYgOt9mEdu1r5tZSukCyw" x="80" y="284"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dwFlR99mEdu1r5tZSukCyw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dwFlSN9mEdu1r5tZSukCyw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_dwFlQd9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dwFlQt9mEdu1r5tZSukCyw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dwFlQ99mEdu1r5tZSukCyw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dwFlRN9mEdu1r5tZSukCyw"/>
        <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="DSolverExample2.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@bodyBehaviour_Loop"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwFlRd9mEdu1r5tZSukCyw" x="55" y="55"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_drxF-d9mEdu1r5tZSukCyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drxF-t9mEdu1r5tZSukCyw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_drxF8d9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_drxF8t9mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_drxF899mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_drxF9N9mEdu1r5tZSukCyw"/>
    <element xmi:type="pcm.seff:LoopAction" href="DSolverExample2.repository#_TdARk9ulEdudMak9Pjk4Hg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drxF9d9mEdu1r5tZSukCyw" x="55" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dr6P4N9mEdu1r5tZSukCyw" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_dr6P4d9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dr6P4t9mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dr6P499mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dr6P5N9mEdu1r5tZSukCyw"/>
    <element xmi:type="pcm.seff:StopAction" href="DSolverExample2.repository#_dy1LIDQbEduaPaOP6VcQiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dr6P5d9mEdu1r5tZSukCyw" x="146" y="680"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_dGgcwd9mEdu1r5tZSukCyw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_dGgcwt9mEdu1r5tZSukCyw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_dGgcw99mEdu1r5tZSukCyw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="DSolverExample2.repository#_-VnThJ_MEdu_M9mS7O-9Ug"/>
  <edges xmi:type="notation:Edge" xmi:id="_dxbCAN9mEdu1r5tZSukCyw" type="4001" source="_drnU8N9mEdu1r5tZSukCyw" target="_drxF8N9mEdu1r5tZSukCyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dxbCAd9mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dxbCAt9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dxbCA99mEdu1r5tZSukCyw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dxbCBN9mEdu1r5tZSukCyw" points="[0, 20, 0, -292]$[0, 80, 0, -232]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dyKo4N9mEdu1r5tZSukCyw" type="4001" source="_drxF8N9mEdu1r5tZSukCyw" target="_dr6P4N9mEdu1r5tZSukCyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dyKo4d9mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dyKo4t9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dyKo499mEdu1r5tZSukCyw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dyKo5N9mEdu1r5tZSukCyw" points="[0, 233, 0, -80]$[0, 293, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dyKo5d9mEdu1r5tZSukCyw" type="4001" source="_dwOvMN9mEdu1r5tZSukCyw" target="_dwOvNt9mEdu1r5tZSukCyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dyKo5t9mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dyKo599mEdu1r5tZSukCyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dyKo6N9mEdu1r5tZSukCyw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dyKo6d9mEdu1r5tZSukCyw" points="[0, 20, 0, -94]$[0, 80, 0, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dyKo6t9mEdu1r5tZSukCyw" type="4001" source="_dwOvNt9mEdu1r5tZSukCyw" target="_dwYgNd9mEdu1r5tZSukCyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dyKo699mEdu1r5tZSukCyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dyKo7N9mEdu1r5tZSukCyw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dyKo7d9mEdu1r5tZSukCyw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dyKo7t9mEdu1r5tZSukCyw" points="[0, 35, 0, -80]$[0, 95, 0, -20]"/>
  </edges>
</notation:Diagram>
