Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ModelExample.QoSA06
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.openarchitectureware.adapter.gmf,
 org.openarchitectureware.adapter.gmf.feature.source,
 org.openarchitectureware.base,
 org.openarchitectureware.check.editor,
 org.openarchitectureware.classic.ant,
 org.openarchitectureware.classic.core,
 org.openarchitectureware.classic.feature.source,
 org.openarchitectureware.classic.metamodelGenerator,
 org.openarchitectureware.classic.umlMetamodel,
 org.openarchitectureware.classic.workflow,
 org.openarchitectureware.classic.xmiInstantiator,
 org.openarchitectureware.classic.xmlInstantiator,
 org.openarchitectureware.core.check,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.expressions,
 org.openarchitectureware.core.feature.source,
 org.openarchitectureware.core.libraries,
 org.openarchitectureware.core.workflow,
 org.openarchitectureware.core.xpand2,
 org.openarchitectureware.emftools,
 org.openarchitectureware.plugins.feature.source,
 org.openarchitectureware.recipe,
 org.openarchitectureware.recipe.core,
 org.openarchitectureware.recipe.eclipseChecks,
 org.openarchitectureware.recipe.feature.source,
 org.openarchitectureware.recipe.simpleChecks,
 org.openarchitectureware.recipe.workflow,
 org.openarchitectureware.workflow,
 org.openarchitectureware.xpand2.editor,
 org.openarchitectureware.xtend.editor,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.xtext.editor,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.feature.source,
 org.openarchitectureware.xtext.ui,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.identifier.edit,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.diagram.feature.source,
 de.uka.ipd.sdq.pcm.edit,
 de.uka.ipd.sdq.pcm.editor,
 org.junit4,
 org.apache.ant

