Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uka.ipd.sdq.generator.uml2jpa
Bundle-SymbolicName: de.uka.ipd.sdq.generator.uml2jpa; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.uml2,
 org.eclipse.uml2.common,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.ecore.exporter,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.uml2.uml.resources,
 org.openarchitectureware.core.xpand2,
 org.openarchitectureware.uml2.adapter,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.uml2.adapter.plugin,
 org.openarchitectureware.base,
 org.openarchitectureware.check.editor,
 org.openarchitectureware.emftools,
 org.openarchitectureware.workflow,
 org.openarchitectureware.xpand2.editor,
 org.openarchitectureware.xtend.editor,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore2ecore,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mapping.ecore2xml.ui,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jface.text,
 org.antlr,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
