Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Dialogs
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.dialogs
Bundle-Version: 1.0.0.qualifier
Export-Package: de.uka.ipd.sdq.pcm.dialogs,
 de.uka.ipd.sdq.pcm.dialogs.datatype,
 de.uka.ipd.sdq.pcm.dialogs.exception,
 de.uka.ipd.sdq.pcm.dialogs.parameters,
 de.uka.ipd.sdq.pcm.dialogs.repository,
 de.uka.ipd.sdq.pcm.dialogs.resource,
 de.uka.ipd.sdq.pcm.dialogs.seff,
 de.uka.ipd.sdq.pcm.dialogs.selection,
 de.uka.ipd.sdq.pcm.dialogs.stoex,
 de.uka.ipd.sdq.pcm.dialogs.usage,
 de.uka.ipd.sdq.pcm.dialogs.variablenames,
 de.uka.ipd.sdq.pcm.dialogs.variableusage
Require-Bundle: de.uka.ipd.sdq.stoex;bundle-version="2.2.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.eclipse.ui,
 de.uka.ipd.sdq.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.jface.text,
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0",
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 org.eclipse.emf.edit.ui,
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 org.eclipse.osgi.util,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-Vendor: sdq.ipd.kit.edu
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uka.ipd.sdq.pcm.dialogs.PCMDialogPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
