Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.edp2.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.edp2.models.ExperimentData.provider.EDP2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uka.ipd.sdq.edp2.models.ExperimentData.provider,
 de.uka.ipd.sdq.edp2.models.Repository.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.edp2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: javax.measure
