<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.spa/src"
    modelPluginID="de.uka.ipd.sdq.spa" modelName="StochasticProcessAlgebra" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction">
  <foreignModel>StochasticProcessAlgebra.ecore</foreignModel>
  <genPackages prefix="Spa" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="StochasticProcessAlgebra.ecore#/">
    <nestedGenPackages prefix="Expression" disposableProviderFactory="true" ecorePackage="StochasticProcessAlgebra.ecore#//expression">
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Terminal"/>
      <genClasses image="false" ecoreClass="StochasticProcessAlgebra.ecore#//expression/RegularExpression"/>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Symbol">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Symbol/inputValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//expression/Symbol/name"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Sleep">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Sleep/inputVal"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Sequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Sequence/leftRegExp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Sequence/rightRegExp"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Operation"/>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Release">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Release/resource"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Parallel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Parallel/leftTask"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Parallel/rightTask"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Option">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//expression/Option/probability"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Option/regexp"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Loop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Loop/regExp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Loop/iterations"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Alternative">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Alternative/leftOption"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Alternative/rightOption"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Acquire">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Acquire/resource"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resource" disposableProviderFactory="true" ecorePackage="StochasticProcessAlgebra.ecore#//resource">
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//resource/Semaphore"/>
      <genClasses image="false" ecoreClass="StochasticProcessAlgebra.ecore#//resource/Resource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//resource/Resource/numReplicas"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//resource/Resource/name"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//resource/ProcessingResource"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="System" disposableProviderFactory="true" ecorePackage="StochasticProcessAlgebra.ecore#//system">
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//system/SystemModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//system/SystemModel/processes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//system/SystemModel/resources"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//system/Behaviour">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//system/Behaviour/numReplicas"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//system/Behaviour/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//system/Behaviour/behaviour"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
