<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.spa/src"
    modelPluginID="de.uka.ipd.sdq.spa" modelName="StochasticProcessAlgebra" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.spa.resourcemodel/model/ResourceModel.genmodel#//resourcemodel">
  <foreignModel>StochasticProcessAlgebra.ecore</foreignModel>
  <genPackages prefix="Spa" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="StochasticProcessAlgebra.ecore#/">
    <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//ProcessBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//ProcessBehaviour/numReplicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//ProcessBehaviour/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//ProcessBehaviour/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//SPAModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//SPAModel/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//SPAModel/resources"/>
    </genClasses>
    <nestedGenPackages prefix="Expression" disposableProviderFactory="true" ecorePackage="StochasticProcessAlgebra.ecore#//expression">
      <genClasses image="false" ecoreClass="StochasticProcessAlgebra.ecore#//expression/Terminal"/>
      <genClasses image="false" ecoreClass="StochasticProcessAlgebra.ecore#//expression/Expression"/>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Symbol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//expression/Symbol/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Symbol/resourceUsages"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Sequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Sequence/leftRegExp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Sequence/rightRegExp"/>
      </genClasses>
      <genClasses image="false" ecoreClass="StochasticProcessAlgebra.ecore#//expression/Operation"/>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Release">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Release/resource"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Parallel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Parallel/leftTask"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Parallel/rightTask"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Option">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//expression/Option/probability"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Option/regexp"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Loop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Loop/regExp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Loop/iterationsPMF"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticProcessAlgebra.ecore#//expression/Loop/iterationsString"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Alternative">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Alternative/leftOption"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Alternative/rightOption"/>
      </genClasses>
      <genClasses ecoreClass="StochasticProcessAlgebra.ecore#//expression/Acquire">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference StochasticProcessAlgebra.ecore#//expression/Acquire/resource"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
