<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_lA5KUHjlEduuSvsux_US9A" type="Pcm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_m0X6IHjlEduuSvsux_US9A" type="1001">
    <styles xmi:type="notation:FontStyle" xmi:id="_m0X6IXjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m0X6InjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_m0X6I3jlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m0X6JHjlEduuSvsux_US9A"/>
    <element xmi:type="pcm.seff:StartAction" href="Qosa.repository#_m0OwMHjlEduuSvsux_US9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m0X6JXjlEduuSvsux_US9A" x="96" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ot0vEXjlEduuSvsux_US9A" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ot0vF3jlEduuSvsux_US9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ot0vGHjlEduuSvsux_US9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gWzQAHslEduIsLeTLMz_aw" type="2001">
        <element xmi:type="pcm.parameter:VariableUsage" href="Qosa.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gWzQAXslEduIsLeTLMz_aw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ot0vGXjlEduuSvsux_US9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ot0vGnjlEduuSvsux_US9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ot0vG3jlEduuSvsux_US9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ot0vHHjlEduuSvsux_US9A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ot0vEnjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ot0vE3jlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ot0vFHjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ot0vFXjlEduuSvsux_US9A"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="Qosa.repository#_ot0vEHjlEduuSvsux_US9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ot0vFnjlEduuSvsux_US9A" x="240" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qifxsXjlEduuSvsux_US9A" type="1002">
    <styles xmi:type="notation:FontStyle" xmi:id="_qifxsnjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qifxs3jlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qifxtHjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qifxtXjlEduuSvsux_US9A"/>
    <element xmi:type="pcm.seff:StopAction" href="Qosa.repository#_qifxsHjlEduuSvsux_US9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qifxtnjlEduuSvsux_US9A" x="528" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zB8qQHjlEduuSvsux_US9A" type="1003">
    <children xmi:type="notation:Node" xmi:id="_zCPlMHjlEduuSvsux_US9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zCPlMXjlEduuSvsux_US9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zCPlMnjlEduuSvsux_US9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zCPlM3jlEduuSvsux_US9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zCPlNHjlEduuSvsux_US9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zCPlNXjlEduuSvsux_US9A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zB8qQXjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zB8qQnjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zB8qQ3jlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zB8qRHjlEduuSvsux_US9A"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="Qosa.repository#_zBy5QHjlEduuSvsux_US9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB8qRXjlEduuSvsux_US9A" x="261" y="214"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_lA5KUXjlEduuSvsux_US9A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_lA5KUnjlEduuSvsux_US9A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_lA5KU3jlEduuSvsux_US9A"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0"/>
  <edges xmi:type="notation:Edge" xmi:id="_qBt_4HjlEduuSvsux_US9A" type="3001" source="_m0X6IHjlEduuSvsux_US9A" target="_ot0vEXjlEduuSvsux_US9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qBt_4XjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qBt_4njlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qBt_43jlEduuSvsux_US9A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qBt_5HjlEduuSvsux_US9A" points="[20, 1, -181, -7]$[126, 10, -75, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zn8TQHjlEduuSvsux_US9A" type="3001" source="_ot0vEXjlEduuSvsux_US9A" target="_zB8qQHjlEduuSvsux_US9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zn8TQXjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zn8TQnjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zn8TQ3jlEduuSvsux_US9A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zn8TRHjlEduuSvsux_US9A" points="[5, 28, 0, -90]$[3, 109, -2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zn8TRXjlEduuSvsux_US9A" id="(0.46666667,0.16071428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0EGq0HjlEduuSvsux_US9A" type="3001" source="_zB8qQHjlEduuSvsux_US9A" target="_qifxsXjlEduuSvsux_US9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0EGq0XjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0EGq0njlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0EGq03jlEduuSvsux_US9A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EGq1HjlEduuSvsux_US9A" points="[43, 4, -83, -9]$[124, 12, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0EGq1XjlEduuSvsux_US9A" id="(0.9866667,0.4107143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0EGq1njlEduuSvsux_US9A" id="(0.05,0.325)"/>
  </edges>
</notation:Diagram>
