Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.measurements.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.measurements.provider.MeasurementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.measurements.provider,
 de.uka.ipd.sdq.measurements.scheduler.provider,
 de.uka.ipd.sdq.measurements.tasks.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.measurements;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.pipesandfilters;visibility:=reexport,
 de.uka.ipd.sdq.pipesandfilters.edit;visibility:=reexport,
 de.uka.ipd.sdq.probespec;visibility:=reexport,
 de.uka.ipd.sdq.probespec.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
