package idcgstdsgd5qn1dsgd7uxh;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3l54tdsg75rhrdsg795xi.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Palladio.ComponentModel.obj:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id42kvpdsg75rhrdsg795ym.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Palladio.ComponentModel.src:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id2wu1dsg75rhrdsgbhnqa.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Palladio.ComponentModel.doc:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id1cvxldsg75rhrdsg795wo.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Palladio.ComponentModel.bin:oiref> 
*/
class reference3 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3l54tdsg75rhrdsg795xi.diagram:oiref>=10,10,53,57,1:oigroup>
<oigroup:<oiref:design#Class#id2wu1dsg75rhrdsgbhnqa.diagram:oiref>=303,10,53,57,1:oigroup>
<oigroup:<oiref:design#Class#id42kvpdsg75rhrdsg795ym.diagram:oiref>=83,10,200,500,1:oigroup>
<oigroup:<oiref:design#Class#id1cvxldsg75rhrdsg795wo.diagram:oiref>=376,10,53,57,1:oigroup> 
*/
class __positions {
}