<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="CompositeModel" name="cocome.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="96"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="6"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="36"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-86" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="108"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-86" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="72"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-125" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="36"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-125"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="60" y="156"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="679" y="301" width="421" height="157"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_gMw-sNCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-111" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_h-Kq4dCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="348" y="84"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-86" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_jJt4AdCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="348" y="48"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-86" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_kzNlYdCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="348" y="12"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_AXZsESDlEdyyNLPIIGbfMQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="36"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_-W_gcFcoEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="715" y="553" width="385" height="133"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="48"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-111" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="396" y="48"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-86" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="396" y="84"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-86" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="396" y="12"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_FPU0wFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="679" y="721" width="421" height="133"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="12"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-47" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_yJqxcHe1Ed2mk8dKi3ngUA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="239" y="24"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_jN79kFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1327" y="673" width="240" height="60"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="12"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-47" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_rR7dkHe1Ed2mk8dKi3ngUA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="239" y="24"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1327" y="361" width="240" height="60"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-47" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_uiIDAHe1Ed2mk8dKi3ngUA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="240" y="24"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_LoXbYFfjEd26K8JlmYJ10w"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1327" y="517" width="241" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_Sx598HOPEd2SyK0Shg_o9Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-54" y="6"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_UQUbcXQ5Ed2J8bFb9TfSEQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="66"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-134" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_ppoiYXQ5Ed2J8bFb9TfSEQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="12"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_mt8gkHerEd2mk8dKi3ngUA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="79" y="325" width="421" height="97"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_E9Bs0HQTEd2J8bFb9TfSEQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-53" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_cLcgQHetEd2mk8dKi3ngUA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="24"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_jtQ2cHeuEd2mk8dKi3ngUA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="79" y="37" width="421" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_WOIg4HQWEd2J8bFb9TfSEQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-53" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_TnXJ4HeuEd2mk8dKi3ngUA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="24"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_5weO8HeuEd2mk8dKi3ngUA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="79" y="157" width="421" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_-I--cHQYEd2J8bFb9TfSEQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-54" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_s-YnEXevEd2mk8dKi3ngUA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="24"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_IrwGAHewEd2mk8dKi3ngUA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="79" y="565" width="421" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="8"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_9iTY8HQYEd2J8bFb9TfSEQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-54" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="ws.repository#_wwXq8XevEd2mk8dKi3ngUA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="24"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_SkcCYHewEd2mk8dKi3ngUA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="79" y="457" width="421" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_ozQbsHe1Ed2mk8dKi3ngUA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="26"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_Fuol4He2Ed2mk8dKi3ngUA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1682" y="515" width="114" height="87"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3005">
      <children type="5006">
        <layoutConstraint xsi:type="notation:Location" x="80" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_TWiHYFcnEd23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="2472" y="312"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" x="-185" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_g52lkHesEd2mk8dKi3ngUA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="384"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" x="-213" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_LO9s0He0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="96"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" x="-210" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_ScK6YHe0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="216"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" x="-225" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_Z5eZcHe0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="516"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" x="-165" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_iDOHwHe0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="624"/>
    </children>
    <children type="3005">
      <children type="5006">
        <layoutConstraint xsi:type="notation:Location" x="80" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_tFlpAHe0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="1644" y="156"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" x="288" y="48" width="1825" height="949"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="cocome.system#_3Sgb8FcmEd23wcZsd06DZg"/>
  <edges type="4002" source="//@children.0/@children.1/@children.0/@children.5" target="//@children.0/@children.2">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_pTresFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[8, 0, -548, 56]$[34, 0, -522, 56]$[34, -56, -522, 0]$[526, -56, -30, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666667,0.45)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.5" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_GBNaIFcpEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 28, 204]$[-44, 0, -8, 204]$[-44, -197, -8, 7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.6" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_RgKJsFcpEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 0, -36]$[0, 27, 0, -16]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333,0.53333336)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_GTRIkFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -192, -84]$[191, 0, -8, -84]$[191, 75, -8, -9]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.56666666,0.1)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_J8QBcFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -192, 120]$[191, 0, -8, 120]$[191, -113, -8, 7]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_SmvFUFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -192, 192]$[96, 0, -103, 192]$[96, -84, -103, 108]$[191, -84, -8, 108]$[191, -185, -8, 7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.8333333)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.2)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_U0q8gFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -192, 360]$[75, 0, -124, 360]$[75, -360, -124, 0]$[184, -360, -15, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.76666665)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.033333335)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_S_0xIFfjEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -192, 240]$[115, 0, -84, 240]$[115, -238, -84, 2]$[184, -238, -15, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_U9sMAFfjEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -192, 108]$[163, 0, -36, 108]$[163, -78, -36, 30]$[191, -78, -8, 30]$[191, -101, -8, 7]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_5Gd9gHXeEd2KlMDMHgOgLw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -192, -276]$[47, 0, -152, -276]$[47, 276, -152, 0]$[184, 276, -15, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.36666667,0.16666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.4" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_FBF8cHXfEd2KlMDMHgOgLw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -192, 0]$[52, 0, -147, 0]$[52, -30, -147, -30]$[192, -30, -7, -30]$[192, -8, -7, -8]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.33333334,0.1)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.6/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_XwDvgHesEd2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -144, -6]$[45, 0, -106, -6]$[45, -28, -106, -34]$[143, -28, -8, -34]$[143, -3, -8, -9]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.6/@children.3" target="//@children.0/@children.1/@children.0/@children.2">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_bbKIQHesEd2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -187, -61]$[172, 50, -15, -3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.1)"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_lBKZMHesEd2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -121, 2]$[144, -1, -7, 1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333,0.53333336)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.10/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_f2aj4HeyEd2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -144, 84]$[96, 0, -55, 84]$[96, -84, -55, 0]$[136, -84, -15, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.1,0.56666666)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.9/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_i6Z5UHeyEd2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -144, 192]$[96, 0, -55, 192]$[96, -192, -55, 0]$[136, -192, -15, 0]"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.4" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_O-3GAHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -69, 3]$[93, 3, -6, 6]"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.5" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_Vry4EHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -69, 3]$[98, -2, -1, 1]"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.6" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_e3TlYHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -69, -9]$[98, 7, -1, -2]"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.7" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_nVt8IHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -69, 3]$[85, 0, -14, 3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333334,0.46666667)"/>
  </edges>
  <edges type="4002" source="//@children.0/@children.1/@children.7/@children.2" target="//@children.0/@children.8">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_x2XQYHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -1148, -63]$[1086, 0, -69, -63]$[1086, 63, -69, 0]$[1125, 63, -30, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666667,0.46666667)"/>
  </edges>
  <edges type="4002" source="//@children.0/@children.1/@children.8/@children.2" target="//@children.0/@children.8">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_0AHLIHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -1148, 57]$[1086, 0, -69, 57]$[1086, -57, -69, 0]$[1125, -57, -30, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.11666667,0.48333332)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.5/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_L3JcQHe2Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -79, 0]$[85, 1, -1, 1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_OtL1QHe2Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -80, -156]$[79, 0, -8, -156]$[79, 147, -8, -9]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333334,0.23333333)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_TBgKIHe2Ed2mk8dKi3ngUA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -80, 156]$[80, 0, -7, 156]$[80, -150, -7, 6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666667,0.6333333)"/>
  </edges>
</notation:Diagram>
