<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_tpVz0HkIEd2DBfjHDxUcwg" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_x8aykXkIEd2DBfjHDxUcwg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_x8aylHkIEd2DBfjHDxUcwg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6e3UwXkIEd2DBfjHDxUcwg" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_6e3UwnkIEd2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="Start" href="cocome.usagemodel#_6e3UwHkIEd2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6e3Uw3kIEd2DBfjHDxUcwg" x="139" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9F8EsXkIEd2DBfjHDxUcwg" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9F8EsnkIEd2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="Stop" href="cocome.usagemodel#_9F8EsHkIEd2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F8Es3kIEd2DBfjHDxUcwg" x="127" y="258"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BKI58HkJEd2DBfjHDxUcwg" type="3003">
        <children xmi:type="notation:Node" xmi:id="_BKI583kJEd2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_BKI59HkJEd2DBfjHDxUcwg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_T1iCEHkJEd2DBfjHDxUcwg" type="3011">
            <children xmi:type="notation:Node" xmi:id="_T1iCE3kJEd2DBfjHDxUcwg" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_T1iCFHkJEd2DBfjHDxUcwg" type="7010">
              <children xmi:type="notation:Node" xmi:id="_UULs8HkJEd2DBfjHDxUcwg" type="3006">
                <element xmi:type="_1:VariableCharacterisation" href="cocome.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UULs8XkJEd2DBfjHDxUcwg"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_T1iCFXkJEd2DBfjHDxUcwg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_T1iCFnkJEd2DBfjHDxUcwg" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_T1iCF3kJEd2DBfjHDxUcwg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_T1iCGHkJEd2DBfjHDxUcwg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_T1iCEXkJEd2DBfjHDxUcwg" fontName="Segoe UI"/>
            <element xmi:type="_1:VariableUsage" href="cocome.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1iCEnkJEd2DBfjHDxUcwg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BKI59XkJEd2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BKI59nkJEd2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_BKI58XkJEd2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="EntryLevelSystemCall" href="cocome.usagemodel#__F4jMHkIEd2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKI58nkJEd2DBfjHDxUcwg" x="19" y="102" width="265" height="97"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x8aylXkIEd2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x8aylnkIEd2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x8ayknkIEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ScenarioBehaviour" href="cocome.usagemodel#_x8aykHkIEd2DBfjHDxUcwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8ayk3kIEd2DBfjHDxUcwg" x="24" y="84" width="310" height="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-ZaQHkIEd2DBfjHDxUcwg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_1-ZaQ3kIEd2DBfjHDxUcwg" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-ZaQXkIEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="OpenWorkload" href="cocome.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-ZaQnkIEd2DBfjHDxUcwg" x="24" y="24" width="313"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tpVz0XkIEd2DBfjHDxUcwg"/>
  <element xmi:type="UsageScenario" href="cocome.usagemodel#_hQFYIHkIEd2DBfjHDxUcwg"/>
  <edges xmi:type="notation:Edge" xmi:id="_FU5DIHkJEd2DBfjHDxUcwg" type="4002" source="_6e3UwXkIEd2DBfjHDxUcwg" target="_BKI58HkJEd2DBfjHDxUcwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FU5DIXkJEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FU5DInkJEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FU5DI3kJEd2DBfjHDxUcwg" points="[-2, 10, 0, -70]$[-3, 74, -1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FU5DJHkJEd2DBfjHDxUcwg" id="(0.48301888,0.06185567)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HIMMwHkJEd2DBfjHDxUcwg" type="4002" source="_BKI58HkJEd2DBfjHDxUcwg" target="_9F8EsXkIEd2DBfjHDxUcwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HIMMwXkJEd2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HIMMwnkJEd2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HIMMw3kJEd2DBfjHDxUcwg" points="[0, 23, 0, -66]$[-3, 82, -3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIMMxHkJEd2DBfjHDxUcwg" id="(0.4528302,0.7628866)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIMMxXkJEd2DBfjHDxUcwg" id="(0.4,0.23333333)"/>
  </edges>
</notation:Diagram>
