<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pY23oVc-Ed23wcZsd06DZg" type="allocation" name="cocome.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pa77QFc-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77Q1c-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77RFc-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77RVc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77Rlc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77QVc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_mpMBEOEgEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77Qlc-Ed23wcZsd06DZg" x="324" y="48" width="325" height="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77R1c-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77Slc-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77S1c-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77TFc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77TVc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77SFc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_me5D4VcdEd23wcZsd06DZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77SVc-Ed23wcZsd06DZg" x="696" y="48" width="325" height="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77Tlc-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77UVc-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77Ulc-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77U1c-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77VFc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77T1c-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_W6WUMOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77UFc-Ed23wcZsd06DZg" x="-48" y="48" width="325" height="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77VVc-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77WFc-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77WVc-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77Wlc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77W1c-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77Vlc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_ZVdrwOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77V1c-Ed23wcZsd06DZg" x="324" y="228" width="325" height="277"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77XFc-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77X1c-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77YFc-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77YVc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77Ylc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77XVc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_PNgBAVcdEd23wcZsd06DZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77Xlc-Ed23wcZsd06DZg" x="696" y="228" width="325" height="277"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77Y1c-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77Zlc-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77Z1c-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77aFc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77aVc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77ZFc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_bTYxAOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77ZVc-Ed23wcZsd06DZg" x="-48" y="228" width="325" height="277"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Piv14HQ1Ed2J8bFb9TfSEQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Pi4_0HQ1Ed2J8bFb9TfSEQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Pi4_0XQ1Ed2J8bFb9TfSEQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pi4_0nQ1Ed2J8bFb9TfSEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pi4_03Q1Ed2J8bFb9TfSEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Piv14XQ1Ed2J8bFb9TfSEQ" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Piv14nQ1Ed2J8bFb9TfSEQ" x="1068" y="48" width="409" height="457"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pY23olc-Ed23wcZsd06DZg"/>
  <element xmi:type="_1:Allocation" href="cocome.allocation#_pY23oFc-Ed23wcZsd06DZg"/>
</notation:Diagram>
