<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pY23oVc-Ed23wcZsd06DZg" type="allocation" name="cocome.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pa77QFc-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77Q1c-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77RFc-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77RVc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77Rlc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77QVc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_mpMBEOEgEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77Qlc-Ed23wcZsd06DZg" x="72" y="348" width="169" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77R1c-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77Slc-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77S1c-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77TFc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77TVc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77SFc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_me5D4VcdEd23wcZsd06DZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77SVc-Ed23wcZsd06DZg" x="456" y="348" width="169" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77Tlc-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77UVc-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77Ulc-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77U1c-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77VFc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77T1c-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_W6WUMOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77UFc-Ed23wcZsd06DZg" x="264" y="72" width="169" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77VVc-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77WFc-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77WVc-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77Wlc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77W1c-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77Vlc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_ZVdrwOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77V1c-Ed23wcZsd06DZg" x="72" y="432" width="169" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77XFc-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77X1c-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77YFc-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77YVc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77Ylc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77XVc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_PNgBAVcdEd23wcZsd06DZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77Xlc-Ed23wcZsd06DZg" x="456" y="432" width="169" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa77Y1c-Ed23wcZsd06DZg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_pa77Zlc-Ed23wcZsd06DZg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_pa77Z1c-Ed23wcZsd06DZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa77aFc-Ed23wcZsd06DZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa77aVc-Ed23wcZsd06DZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pa77ZFc-Ed23wcZsd06DZg" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_bTYxAOEhEduBSuO8WivxSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa77ZVc-Ed23wcZsd06DZg" x="264" y="156" width="169" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Piv14HQ1Ed2J8bFb9TfSEQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Pi4_0HQ1Ed2J8bFb9TfSEQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Pi4_0XQ1Ed2J8bFb9TfSEQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_uHzw8HjmEd2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_uHzw83jmEd2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_uH864HjmEd2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_uHzw8XjmEd2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_rS5ZUHjmEd2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHzw8njmEd2DBfjHDxUcwg" x="7" y="9" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3a5s8HjmEd2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_3a5s83jmEd2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_3a5s9HjmEd2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3a5s8XjmEd2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_2lV98HjmEd2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3a5s8njmEd2DBfjHDxUcwg" x="7" y="57" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8-IRsHj2Ed2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_8-IRs3j2Ed2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_8-IRtHj2Ed2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8-IRsXj2Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_7TdfoHj2Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-IRsnj2Ed2DBfjHDxUcwg" x="7" y="105" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CFksoHj3Ed2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_CFkso3j3Ed2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_CFkspHj3Ed2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CFksoXj3Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_BGWEQHj3Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CFksonj3Ed2DBfjHDxUcwg" x="7" y="153" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HqoQoHj3Ed2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_HqoQo3j3Ed2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_HqoQpHj3Ed2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HqoQoXj3Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_G-JlIHj3Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HqoQonj3Ed2DBfjHDxUcwg" x="7" y="201" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QH3isHj3Ed2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_QH3is3j3Ed2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_QH3itHj3Ed2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_QH3isXj3Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_OuAz0Hj3Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH3isnj3Ed2DBfjHDxUcwg" x="7" y="249" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a8Q5YHj3Ed2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_a8Q5Y3j3Ed2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_a8Q5ZHj3Ed2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_a8Q5YXj3Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_aezhUHj3Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8Q5Ynj3Ed2DBfjHDxUcwg" x="7" y="297" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jVVdIHj3Ed2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_jVVdI3j3Ed2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_jVVdJHj3Ed2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jVVdIXj3Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_iLsUgHj3Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jVVdInj3Ed2DBfjHDxUcwg" x="7" y="345" width="420"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zLhSsHj3Ed2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_zLhSs3j3Ed2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_zLhStHj3Ed2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zLhSsXj3Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_x5ZjgHj3Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLhSsnj3Ed2DBfjHDxUcwg" x="7" y="393" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay6V0HkHEd2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_ay6V03kHEd2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_ay6V1HkHEd2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ay6V0XkHEd2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_aMrcQHkHEd2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ay6V0nkHEd2DBfjHDxUcwg" x="7" y="441" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gELbIHkHEd2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_gELbI3kHEd2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_gELbJHkHEd2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_gELbIXkHEd2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_fo9ewHkHEd2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gELbInkHEd2DBfjHDxUcwg" x="7" y="489" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lbQNgHkHEd2DBfjHDxUcwg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_lbQNg3kHEd2DBfjHDxUcwg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_lbQNhHkHEd2DBfjHDxUcwg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_lbQNgXkHEd2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="_1:AllocationContext" href="cocome.allocation#_kikSAHkHEd2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbQNgnkHEd2DBfjHDxUcwg" x="7" y="537" width="421" height="37"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pi4_0nQ1Ed2J8bFb9TfSEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pi4_03Q1Ed2J8bFb9TfSEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Piv14XQ1Ed2J8bFb9TfSEQ" fontName="Segoe UI"/>
    <element xmi:type="ResourceContainer" href="cocome.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Piv14nQ1Ed2J8bFb9TfSEQ" x="684" y="-60" width="445" height="613"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pY23olc-Ed23wcZsd06DZg"/>
  <element xmi:type="_1:Allocation" href="cocome.allocation#_pY23oFc-Ed23wcZsd06DZg"/>
</notation:Diagram>
