<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="CompositeModel" name="cocome.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="-54" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="96"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="6"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="36"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="108" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="11" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="276" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="132"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-125" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="420" y="48"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="139" y="85" width="421" height="205"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_gMw-sNCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="48"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_h-Kq4dCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="144" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_jJt4AdCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="48" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-16" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_kzNlYdCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="288" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="50" y="12"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_AXZsESDlEdyyNLPIIGbfMQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="96"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_-W_gcFcoEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="703" y="85" width="349" height="205"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="-35"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="168" y="-29"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-41" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="204" y="204"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-16" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="203"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" x="-16" y="50"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="312" y="204"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_FPU0wFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1171" y="85" width="397" height="205"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_jN79kFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="481" y="589" width="240" height="60"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="96" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1009" y="589" width="240" height="60"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="50" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="108" y="-29"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="cocome.system#_LoXbYFfjEd26K8JlmYJ10w"/>
        <layoutConstraint xsi:type="notation:Bounds" x="739" y="589" width="241" height="61"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" x="-153" y="18"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="156"/>
    </children>
    <children type="3005">
      <children type="5006">
        <layoutConstraint xsi:type="notation:Location" x="-144" y="24"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="cocome.system#_TWiHYFcnEd23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="252"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" x="288" y="48" width="1633" height="733"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="cocome.system#_3Sgb8FcmEd23wcZsd06DZg"/>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.2">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_RBRDsFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -129, 3]$[144, 0, -15, 3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333334,0.46666667)"/>
  </edges>
  <edges type="4002" source="//@children.0/@children.1/@children.0/@children.5" target="//@children.0/@children.3">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_pTresFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -294, 6]$[297, -6, -4, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666667,0.45)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.5" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_GBNaIFcpEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 143, 0]$[-137, -1, 14, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.6" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_RgKJsFcpEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -144, 0]$[136, -1, -15, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333,0.53333336)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_GTRIkFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 174, -264]$[0, 28, 174, -243]$[-174, 28, 0, -243]$[-174, 255, 0, -16]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.56666666,0.1)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_J8QBcFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 618, -264]$[0, 88, 618, -183]$[-406, 88, 212, -183]$[-406, 264, 212, -7]$[-611, 264, 7, -7]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_SmvFUFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -114, -264]$[0, 27, -114, -244]$[114, 27, 0, -244]$[114, 255, 0, -16]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.8333333)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.43333334,0.2)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_U0q8gFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 378, -264]$[0, 264, 378, -7]$[-371, 264, 7, -7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.76666665)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6,0.033333335)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_S_0xIFfjEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 528, -264]$[0, 217, 528, -54]$[-364, 217, 164, -54]$[-364, 265, 164, -6]$[-521, 265, 7, -6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.8)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_U9sMAFfjEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 0, -264]$[0, 255, 0, -16]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_5Gd9gHXeEd2KlMDMHgOgLw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -330, -264]$[0, 264, -330, -7]$[323, 264, -7, -7]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.36666667,0.16666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.4" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle" routing="Rectilinear"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="cocome.system#_FBF8cHXfEd2KlMDMHgOgLw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -690, -264]$[0, 148, -690, -123]$[636, 148, -54, -123]$[636, 265, -54, -6]$[683, 265, -7, -6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.33333334,0.1)"/>
  </edges>
</notation:Diagram>
