<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_hQFYIHkIEd2DBfjHDxUcwg" entityName="DefaultUsageScenario">
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1000"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_x8aykHkIEd2DBfjHDxUcwg" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_6e3UwHkIEd2DBfjHDxUcwg" entityName="StartUsageModel" successor="__F4jMHkIEd2DBfjHDxUcwg"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_9F8EsHkIEd2DBfjHDxUcwg" entityName="StopUsageModel" predecessor="__F4jMHkIEd2DBfjHDxUcwg"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="__F4jMHkIEd2DBfjHDxUcwg" entityName="BookSaleAction" successor="_9F8EsHkIEd2DBfjHDxUcwg" predecessor="_6e3UwHkIEd2DBfjHDxUcwg">
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="10"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="cocome.system#_g52lkHesEd2mk8dKi3ngUA"/>
        <signature_EntryLevelSystemCall href="ws.repository#//@interfaces__Repository.0/@signatures__Interface.4"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
