<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/Core/1.0#//composition" xmi:id="_GtXCYHk_Ed2DBfjHDxUcwg" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GvvoAHk_Ed2DBfjHDxUcwg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GvvoBnk_Ed2DBfjHDxUcwg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_GvvoB3k_Ed2DBfjHDxUcwg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GwMT8Hk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMT9nk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwMURHk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwMUSnk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUS3k_Ed2DBfjHDxUcwg" x="50" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMURXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMURnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUR3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUSHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUSXk_Ed2DBfjHDxUcwg" x="-29" y="24"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUTHk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwMUUnk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUU3k_Ed2DBfjHDxUcwg" x="50" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUTXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUTnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUT3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUUHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUUXk_Ed2DBfjHDxUcwg" x="-29" y="60"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUVHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwMUWnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUW3k_Ed2DBfjHDxUcwg" x="-86" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUVXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUVnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUV3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUWHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUWXk_Ed2DBfjHDxUcwg" x="300" y="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUXHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwMUYnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUY3k_Ed2DBfjHDxUcwg" x="-86" y="8"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUXXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUXnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUX3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUYHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUYXk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUZHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwMUank_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUa3k_Ed2DBfjHDxUcwg" x="-125" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUZXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUZnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUZ3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUaHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUaXk_Ed2DBfjHDxUcwg" x="300" y="78"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUbHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwMUcnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUc3k_Ed2DBfjHDxUcwg" x="50" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUbXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUbnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUb3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUcHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUcXk_Ed2DBfjHDxUcwg" x="48" y="-29"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMT8Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMT8nk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMT83k_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMT9Hk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMT9Xk_Ed2DBfjHDxUcwg" x="499" y="361" width="301" height="109"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMT93k_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMT_Xk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwMUdHk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwMUenk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUe3k_Ed2DBfjHDxUcwg" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUdXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUdnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUd3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUeHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_gMw-sNCiEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUeXk_Ed2DBfjHDxUcwg" x="48" y="108"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUfHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwMUgnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUg3k_Ed2DBfjHDxUcwg" x="-111" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUfXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUfnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUf3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUgHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_h-Kq4dCiEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUgXk_Ed2DBfjHDxUcwg" x="300" y="78"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUhHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwMUink_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUi3k_Ed2DBfjHDxUcwg" x="-86" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUhXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUhnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUh3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUiHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_jJt4AdCiEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUiXk_Ed2DBfjHDxUcwg" x="300" y="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUjHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwMUknk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwMUk3k_Ed2DBfjHDxUcwg" x="-86" y="8"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUjXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUjnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUj3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUkHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_kzNlYdCiEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUkXk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwMUlHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwVd4Hk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwVd4Xk_Ed2DBfjHDxUcwg" x="50" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwMUlXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUlnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwMUl3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwMUmHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_AXZsESDlEdyyNLPIIGbfMQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUmXk_Ed2DBfjHDxUcwg" x="-29" y="72"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMT-Hk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMT-Xk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMT-nk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMT-3k_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_-W_gcFcoEd23wcZsd06DZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMT_Hk_Ed2DBfjHDxUcwg" x="499" y="169" width="301" height="109"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMT_nk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUBHk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwVd4nk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwVd6Hk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwVd6Xk_Ed2DBfjHDxUcwg" x="50" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwVd43k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwVd5Hk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwVd5Xk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwVd5nk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwVd53k_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwVd6nk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwVd8Hk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwVd8Xk_Ed2DBfjHDxUcwg" x="-111" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwVd63k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwVd7Hk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwVd7Xk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwVd7nk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwVd73k_Ed2DBfjHDxUcwg" x="300" y="120"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwVd8nk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwVd-Hk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwVd-Xk_Ed2DBfjHDxUcwg" x="-86" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwVd83k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwVd9Hk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwVd9Xk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwVd9nk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwVd93k_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwVd-nk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwVeAHk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwVeAXk_Ed2DBfjHDxUcwg" x="-86" y="8"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwVd-3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwVd_Hk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwVd_Xk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwVd_nk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwVd_3k_Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMT_3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUAHk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUAXk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUAnk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_FPU0wFcqEd23wcZsd06DZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUA3k_Ed2DBfjHDxUcwg" x="499" y="493" width="301" height="157"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUBXk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUC3k_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwVeAnk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwVeCHk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwVeCXk_Ed2DBfjHDxUcwg" x="50" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwVeA3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwVeBHk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwVeBXk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwVeBnk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwVeB3k_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwVeCnk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwVeEHk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwVeEXk_Ed2DBfjHDxUcwg" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwVeC3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwVeDHk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwVeDXk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwVeDnk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_yJqxcHe1Ed2mk8dKi3ngUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwVeD3k_Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUBnk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUB3k_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUCHk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUCXk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_jN79kFcqEd23wcZsd06DZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUCnk_Ed2DBfjHDxUcwg" x="955" y="313" width="157" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUDHk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUEnk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwfO4Hk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwfO5nk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfO53k_Ed2DBfjHDxUcwg" x="50" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfO4Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfO4nk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfO43k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfO5Hk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfO5Xk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwfO6Hk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwfO7nk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfO73k_Ed2DBfjHDxUcwg" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfO6Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfO6nk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfO63k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfO7Hk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_rR7dkHe1Ed2mk8dKi3ngUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfO7Xk_Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUDXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUDnk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUD3k_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUEHk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_07dvQFcqEd23wcZsd06DZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUEXk_Ed2DBfjHDxUcwg" x="955" y="241" width="157" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUE3k_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUGXk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwfO8Hk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwfO9nk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfO93k_Ed2DBfjHDxUcwg" x="50" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfO8Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfO8nk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfO83k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfO9Hk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfO9Xk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwfO-Hk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwfO_nk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfO_3k_Ed2DBfjHDxUcwg" x="50" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfO-Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfO-nk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfO-3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfO_Hk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_uiIDAHe1Ed2mk8dKi3ngUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfO_Xk_Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUFHk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUFXk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUFnk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUF3k_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_LoXbYFfjEd26K8JlmYJ10w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUGHk_Ed2DBfjHDxUcwg" x="955" y="385" width="157" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUGnk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUIHk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwfPAHk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwfPBnk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPB3k_Ed2DBfjHDxUcwg" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPAXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPAnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPA3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPBHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_Sx598HOPEd2SyK0Shg_o9Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPBXk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwfPCHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwfPDnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPD3k_Ed2DBfjHDxUcwg" x="-54" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPCXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPCnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPC3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPDHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_UQUbcXQ5Ed2J8bFb9TfSEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPDXk_Ed2DBfjHDxUcwg" x="336" y="12"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwfPEHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwfPFnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPF3k_Ed2DBfjHDxUcwg" x="-134" y="15"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPEXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPEnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPE3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPFHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_ppoiYXQ5Ed2J8bFb9TfSEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPFXk_Ed2DBfjHDxUcwg" x="336" y="42"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUG3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUHHk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUHXk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUHnk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_mt8gkHerEd2mk8dKi3ngUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUH3k_Ed2DBfjHDxUcwg" x="43" y="361" width="337" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUIXk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUJ3k_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwfPGHk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwfPHnk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPH3k_Ed2DBfjHDxUcwg" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPGXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPGnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPG3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPHHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_E9Bs0HQTEd2J8bFb9TfSEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPHXk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwfPIHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwfPJnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPJ3k_Ed2DBfjHDxUcwg" x="-53" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPIXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPInk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPI3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPJHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_cLcgQHetEd2mk8dKi3ngUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPJXk_Ed2DBfjHDxUcwg" x="336" y="41"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUInk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUI3k_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUJHk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUJXk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_jtQ2cHeuEd2mk8dKi3ngUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUJnk_Ed2DBfjHDxUcwg" x="43" y="25" width="337" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUKHk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMULnk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwfPKHk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwfPLnk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPL3k_Ed2DBfjHDxUcwg" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPKXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPKnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPK3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPLHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_WOIg4HQWEd2J8bFb9TfSEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPLXk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwfPMHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwfPNnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPN3k_Ed2DBfjHDxUcwg" x="-53" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPMXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPMnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPM3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPNHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_TnXJ4HeuEd2mk8dKi3ngUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPNXk_Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUKXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUKnk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUK3k_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMULHk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_5weO8HeuEd2mk8dKi3ngUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMULXk_Ed2DBfjHDxUcwg" x="43" y="109" width="337" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUL3k_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUNXk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwfPOHk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwfPPnk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPP3k_Ed2DBfjHDxUcwg" x="50" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPOXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPOnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPO3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPPHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_-I--cHQYEd2J8bFb9TfSEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPPXk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwfPQHk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwfPRnk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfPR3k_Ed2DBfjHDxUcwg" x="-54" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwfPQXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwfPQnk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwfPQ3k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwfPRHk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_s-YnEXevEd2mk8dKi3ngUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwfPRXk_Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUMHk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUMXk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUMnk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUM3k_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_IrwGAHewEd2mk8dKi3ngUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUNHk_Ed2DBfjHDxUcwg" x="43" y="277" width="337" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUNnk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUPHk_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwoY0Hk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwoY1nk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwoY13k_Ed2DBfjHDxUcwg" x="50"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwoY0Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwoY0nk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwoY03k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwoY1Hk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_9iTY8HQYEd2J8bFb9TfSEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwoY1Xk_Ed2DBfjHDxUcwg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwoY2Hk_Ed2DBfjHDxUcwg" type="3004">
          <children xmi:type="notation:Node" xmi:id="_GwoY3nk_Ed2DBfjHDxUcwg" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwoY33k_Ed2DBfjHDxUcwg" x="-54" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwoY2Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwoY2nk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwoY23k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwoY3Hk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="RequiredRole" href="cosocome.repository#_wwXq8XevEd2mk8dKi3ngUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwoY3Xk_Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUN3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUOHk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUOXk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUOnk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_SkcCYHewEd2mk8dKi3ngUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUO3k_Ed2DBfjHDxUcwg" x="43" y="193" width="337" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwMUPXk_Ed2DBfjHDxUcwg" type="3002">
        <children xmi:type="notation:Node" xmi:id="_GwMUQ3k_Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_GwoY4Hk_Ed2DBfjHDxUcwg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_GwoY5nk_Ed2DBfjHDxUcwg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwoY53k_Ed2DBfjHDxUcwg" x="50" y="6"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwoY4Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwoY4nk_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwoY43k_Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwoY5Hk_Ed2DBfjHDxUcwg"/>
          <element xmi:type="ProvidedRole" href="cosocome.repository#_ozQbsHe1Ed2mk8dKi3ngUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwoY5Xk_Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwMUPnk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwMUP3k_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwMUQHk_Ed2DBfjHDxUcwg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwMUQXk_Ed2DBfjHDxUcwg"/>
        <element xmi:type="_1:AssemblyContext" href="cosocome.system#_Fuol4He2Ed2mk8dKi3ngUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwMUQnk_Ed2DBfjHDxUcwg" x="1231" y="313" width="157" height="61"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvvoCHk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvvoCXk_Ed2DBfjHDxUcwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvvoCnk_Ed2DBfjHDxUcwg" type="3003">
      <children xmi:type="notation:Node" xmi:id="_GvvoEHk_Ed2DBfjHDxUcwg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvvoEXk_Ed2DBfjHDxUcwg" x="-133" y="22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvvoC3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvvoDHk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GvvoDXk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvvoDnk_Ed2DBfjHDxUcwg"/>
      <element xmi:type="ProvidedRole" href="cosocome.system#_g52lkHesEd2mk8dKi3ngUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvvoD3k_Ed2DBfjHDxUcwg" x="-59" y="432"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvvoEnk_Ed2DBfjHDxUcwg" type="3003">
      <children xmi:type="notation:Node" xmi:id="_GvvoGHk_Ed2DBfjHDxUcwg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvvoGXk_Ed2DBfjHDxUcwg" x="-161" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvvoE3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvvoFHk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GvvoFXk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvvoFnk_Ed2DBfjHDxUcwg"/>
      <element xmi:type="ProvidedRole" href="cosocome.system#_LO9s0He0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvvoF3k_Ed2DBfjHDxUcwg" x="-59" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvvoGnk_Ed2DBfjHDxUcwg" type="3003">
      <children xmi:type="notation:Node" xmi:id="_GvvoIHk_Ed2DBfjHDxUcwg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvvoIXk_Ed2DBfjHDxUcwg" x="-158" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvvoG3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvvoHHk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GvvoHXk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvvoHnk_Ed2DBfjHDxUcwg"/>
      <element xmi:type="ProvidedRole" href="cosocome.system#_ScK6YHe0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvvoH3k_Ed2DBfjHDxUcwg" x="-59" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvvoInk_Ed2DBfjHDxUcwg" type="3003">
      <children xmi:type="notation:Node" xmi:id="_GvvoKHk_Ed2DBfjHDxUcwg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvvoKXk_Ed2DBfjHDxUcwg" x="-173" y="30"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvvoI3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvvoJHk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GvvoJXk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvvoJnk_Ed2DBfjHDxUcwg"/>
      <element xmi:type="ProvidedRole" href="cosocome.system#_Z5eZcHe0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvvoJ3k_Ed2DBfjHDxUcwg" x="-59" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvvoKnk_Ed2DBfjHDxUcwg" type="3003">
      <children xmi:type="notation:Node" xmi:id="_GvvoMHk_Ed2DBfjHDxUcwg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvvoMXk_Ed2DBfjHDxUcwg" x="-113" y="24"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvvoK3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvvoLHk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GvvoLXk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvvoLnk_Ed2DBfjHDxUcwg"/>
      <element xmi:type="ProvidedRole" href="cosocome.system#_iDOHwHe0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvvoL3k_Ed2DBfjHDxUcwg" x="-59" y="348"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvvoMnk_Ed2DBfjHDxUcwg" type="3005">
      <children xmi:type="notation:Node" xmi:id="_GvvoOHk_Ed2DBfjHDxUcwg" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvvoOXk_Ed2DBfjHDxUcwg" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvvoM3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvvoNHk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GvvoNXk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvvoNnk_Ed2DBfjHDxUcwg"/>
      <element xmi:type="RequiredRole" href="cosocome.system#_TWiHYFcnEd23wcZsd06DZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvvoN3k_Ed2DBfjHDxUcwg" x="1440" y="528"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvvoOnk_Ed2DBfjHDxUcwg" type="3005">
      <children xmi:type="notation:Node" xmi:id="_GvvoQHk_Ed2DBfjHDxUcwg" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvvoQXk_Ed2DBfjHDxUcwg" x="80" y="20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvvoO3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvvoPHk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GvvoPXk_Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvvoPnk_Ed2DBfjHDxUcwg"/>
      <element xmi:type="RequiredRole" href="cosocome.system#_tFlpAHe0Ed2mk8dKi3ngUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvvoP3k_Ed2DBfjHDxUcwg" x="1440" y="108"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GvvoAXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvvoAnk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GvvoA3k_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GvvoBHk_Ed2DBfjHDxUcwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvvoBXk_Ed2DBfjHDxUcwg" x="264" y="72" width="1417" height="733"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_GtXCYXk_Ed2DBfjHDxUcwg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_GtXCYnk_Ed2DBfjHDxUcwg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_GtXCY3k_Ed2DBfjHDxUcwg"/>
  <element xmi:type="_2:System" href="cosocome.system#_3Sgb8FcmEd23wcZsd06DZg"/>
  <edges xmi:type="notation:Edge" xmi:id="_GwoY6Hk_Ed2DBfjHDxUcwg" type="4001" source="_GwMUlHk_Ed2DBfjHDxUcwg" target="_GwMURHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwoY6Xk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwoY6nk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwoY63k_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_GBNaIFcpEd23wcZsd06DZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwoY7Hk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwoY7Xk_Ed2DBfjHDxUcwg" type="4001" source="_GwMUbHk_Ed2DBfjHDxUcwg" target="_GwMUdHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwoY7nk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwoY73k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwoY8Hk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_RgKJsFcpEd23wcZsd06DZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwoY8Xk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwoY8nk_Ed2DBfjHDxUcwg" type="4001" source="_GwMUhHk_Ed2DBfjHDxUcwg" target="_GwVeAnk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwoY83k_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwoY9Hk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwoY9Xk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_GTRIkFcrEd23wcZsd06DZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwoY9nk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ0Hk_Ed2DBfjHDxUcwg" type="4001" source="_GwVd8nk_Ed2DBfjHDxUcwg" target="_GwVeAnk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ0Xk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ0nk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ03k_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_J8QBcFcrEd23wcZsd06DZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ1Hk_Ed2DBfjHDxUcwg" points="[7, 0, 276, -374]$[-273, 367, -4, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ1Xk_Ed2DBfjHDxUcwg" type="4001" source="_GwMUjHk_Ed2DBfjHDxUcwg" target="_GwfO4Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ1nk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ13k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ2Hk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_SmvFUFcrEd23wcZsd06DZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ2Xk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ2nk_Ed2DBfjHDxUcwg" type="4001" source="_GwVd-nk_Ed2DBfjHDxUcwg" target="_GwfO4Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ23k_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ3Hk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ3Xk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_U0q8gFcrEd23wcZsd06DZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ3nk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ33k_Ed2DBfjHDxUcwg" type="4001" source="_GwVd6nk_Ed2DBfjHDxUcwg" target="_GwfO8Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ4Hk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ4Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ4nk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_S_0xIFfjEd26K8JlmYJ10w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ43k_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ5Hk_Ed2DBfjHDxUcwg" type="4001" source="_GwMUfHk_Ed2DBfjHDxUcwg" target="_GwfO8Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ5Xk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ5nk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ53k_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_U9sMAFfjEd26K8JlmYJ10w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ6Hk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ6Xk_Ed2DBfjHDxUcwg" type="4001" source="_GwMUVHk_Ed2DBfjHDxUcwg" target="_GwVeAnk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ6nk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ63k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ7Hk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_5Gd9gHXeEd2KlMDMHgOgLw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ7Xk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ7nk_Ed2DBfjHDxUcwg" type="4001" source="_GwMUXHk_Ed2DBfjHDxUcwg" target="_GwfO4Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ73k_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ8Hk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ8Xk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_FBF8cHXfEd2KlMDMHgOgLw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ8nk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ83k_Ed2DBfjHDxUcwg" type="4001" source="_GwfPCHk_Ed2DBfjHDxUcwg" target="_GwMURHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ9Hk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ9Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ9nk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_XwDvgHesEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ93k_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ-Hk_Ed2DBfjHDxUcwg" type="4001" source="_GwfPEHk_Ed2DBfjHDxUcwg" target="_GwMUTHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ-Xk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ-nk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyJ-3k_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_bbKIQHesEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyJ_Hk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyJ_Xk_Ed2DBfjHDxUcwg" type="4001" source="_GwoY2Hk_Ed2DBfjHDxUcwg" target="_GwMURHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyJ_nk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyJ_3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyKAHk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_f2aj4HeyEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyKAXk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyKAnk_Ed2DBfjHDxUcwg" type="4001" source="_GwfPQHk_Ed2DBfjHDxUcwg" target="_GwMURHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyKA3k_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyKBHk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyKBXk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_i6Z5UHeyEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyKBnk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwyKB3k_Ed2DBfjHDxUcwg" type="4001" source="_GwfO-Hk_Ed2DBfjHDxUcwg" target="_GwoY4Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GwyKCHk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwyKCXk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GwyKCnk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_L3JcQHe2Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwyKC3k_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw760Hk_Ed2DBfjHDxUcwg" type="4001" source="_GwfO6Hk_Ed2DBfjHDxUcwg" target="_GwoY4Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw760Xk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw760nk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw7603k_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_OtL1QHe2Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw761Hk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw761Xk_Ed2DBfjHDxUcwg" type="4001" source="_GwVeCnk_Ed2DBfjHDxUcwg" target="_GwoY4Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw761nk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw7613k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw762Hk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:AssemblyConnector" href="cosocome.system#_TBgKIHe2Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw762Xk_Ed2DBfjHDxUcwg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw762nk_Ed2DBfjHDxUcwg" type="4002" source="_GwMUZHk_Ed2DBfjHDxUcwg" target="_GvvoMnk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw7623k_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw763Hk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw763Xk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:RequiredDelegationConnector" href="cosocome.system#_pTresFcoEd23wcZsd06DZg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw763nk_Ed2DBfjHDxUcwg" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw7633k_Ed2DBfjHDxUcwg" type="4002" source="_GwfPIHk_Ed2DBfjHDxUcwg" target="_GvvoOnk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw764Hk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw764Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw764nk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:RequiredDelegationConnector" href="cosocome.system#_x2XQYHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw7643k_Ed2DBfjHDxUcwg" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw765Hk_Ed2DBfjHDxUcwg" type="4002" source="_GwfPMHk_Ed2DBfjHDxUcwg" target="_GvvoOnk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw765Xk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw765nk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw7653k_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:RequiredDelegationConnector" href="cosocome.system#_0AHLIHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw766Hk_Ed2DBfjHDxUcwg" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw766Xk_Ed2DBfjHDxUcwg" type="4003" source="_GvvoCnk_Ed2DBfjHDxUcwg" target="_GwfPAHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw766nk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw7663k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw767Hk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="cosocome.system#_lBKZMHesEd2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw767Xk_Ed2DBfjHDxUcwg" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw767nk_Ed2DBfjHDxUcwg" type="4003" source="_GvvoEnk_Ed2DBfjHDxUcwg" target="_GwfPGHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw7673k_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw768Hk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw768Xk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="cosocome.system#_O-3GAHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw768nk_Ed2DBfjHDxUcwg" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw7683k_Ed2DBfjHDxUcwg" type="4003" source="_GvvoGnk_Ed2DBfjHDxUcwg" target="_GwfPKHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw769Hk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw769Xk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw769nk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="cosocome.system#_Vry4EHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw7693k_Ed2DBfjHDxUcwg" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw76-Hk_Ed2DBfjHDxUcwg" type="4003" source="_GvvoInk_Ed2DBfjHDxUcwg" target="_GwoY0Hk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw76-Xk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw76-nk_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw76-3k_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="cosocome.system#_e3TlYHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw76_Hk_Ed2DBfjHDxUcwg" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gw76_Xk_Ed2DBfjHDxUcwg" type="4003" source="_GvvoKnk_Ed2DBfjHDxUcwg" target="_GwfPOHk_Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gw76_nk_Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gw76_3k_Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gw77AHk_Ed2DBfjHDxUcwg"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="cosocome.system#_nVt8IHe0Ed2mk8dKi3ngUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gw77AXk_Ed2DBfjHDxUcwg" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
</notation:Diagram>
