<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" id="_S4rTcNCXEduC9O_qbthgAg" entityName="CocomeRepository" repositoryDescription="see cosocome.org">
  <components__Repository xsi:type="BasicComponent" id="_-3VggNCgEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Enterprise">
    <providedRoles_InterfaceProvidingEntity id="_d1Mf0NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf" providedInterface__ProvidedRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_uiIDAHe1Ed2mk8dKi3ngUA" entityName="JDBC" requiredInterface__RequiredRole="_kCATMHe1Ed2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_rJCGMh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_wxpUgB_6Edy5k9ER1TBmjg" successor_AbstractAction="_w5_YMB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_w5_YMB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_wxpUgB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_zKFLgh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_2P9-YB_6Edy5k9ER1TBmjg" successor_AbstractAction="_2YK4IB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_2YK4IB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_2P9-YB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_B8esgNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Persistence">
    <providedRoles_InterfaceProvidingEntity id="_bT0IMNChEduC9O_qbthgAg" entityName="PersistenceIf" providedInterface__ProvidedRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_yJqxcHe1Ed2mk8dKi3ngUA" entityName="JDBC" requiredInterface__RequiredRole="_kCATMHe1Ed2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_6ZfDVB8PEdyY_su_CT9KsQ" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_-AeFYNLOEduQ7qbNANXHPw" successor_AbstractAction="_-oQeINLOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_-UJPUNLOEduQ7qbNANXHPw" predecessor_AbstractAction="_-oQeINLOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_-oQeINLOEduQ7qbNANXHPw" entityName="API Call to EnitityManager.createEntityManager()" predecessor_AbstractAction="_-AeFYNLOEduQ7qbNANXHPw" successor_AbstractAction="_-UJPUNLOEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_C7qRkNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Store">
    <providedRoles_InterfaceProvidingEntity id="_OmzqENChEduC9O_qbthgAg" entityName="StoreQueryIf" providedInterface__ProvidedRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_rR7dkHe1Ed2mk8dKi3ngUA" entityName="JDBC" requiredInterface__RequiredRole="_kCATMHe1Ed2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStockItemById" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.7">
      <steps_Behaviour xsi:type="_1:StartAction" id="_TNHoUNLaEduQ7qbNANXHPw" successor_AbstractAction="_T1zY8NLaEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Tbk7ENLaEduQ7qbNANXHPw" predecessor_AbstractAction="_T1zY8NLaEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_T1zY8NLaEduQ7qbNANXHPw" entityName="interact with java EntityManager" predecessor_AbstractAction="_TNHoUNLaEduQ7qbNANXHPw" successor_AbstractAction="_Tbk7ENLaEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryLowStockItemsWithRespectToIncomingProducts" seffTypeID="" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_aOgwANLxEduQ7qbNANXHPw" successor_AbstractAction="_diGnsNLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_aedQgNLxEduQ7qbNANXHPw" predecessor_AbstractAction="_diGnsNLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_diGnsNLxEduQ7qbNANXHPw" entityName="query using the entity manager" predecessor_AbstractAction="_aOgwANLxEduQ7qbNANXHPw" successor_AbstractAction="_aedQgNLxEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="6"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStoreById" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ywDMINLxEduQ7qbNANXHPw" successor_AbstractAction="_zJrNENLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_y7hcUNLxEduQ7qbNANXHPw" predecessor_AbstractAction="_zJrNENLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_zJrNENLxEduQ7qbNANXHPw" entityName="Query through EntityManager" predecessor_AbstractAction="_ywDMINLxEduQ7qbNANXHPw" successor_AbstractAction="_y7hcUNLxEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStockItem" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_1i0i0NL-EdujoZKiiOMQBA" successor_AbstractAction="_2GlXMNL-EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_11mU4NL-EdujoZKiiOMQBA" predecessor_AbstractAction="_2GlXMNL-EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_2GlXMNL-EdujoZKiiOMQBA" entityName="EntityManager query" predecessor_AbstractAction="_1i0i0NL-EdujoZKiiOMQBA" successor_AbstractAction="_11mU4NL-EdujoZKiiOMQBA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="flushDatabase" seffTypeID="" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StopAction" id="_V6e9MN6xEduAmOtZLewIEg" predecessor_AbstractAction="_WWfjwN6xEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:StartAction" id="_WJFZ4N6xEduAmOtZLewIEg" successor_AbstractAction="_WWfjwN6xEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_WWfjwN6xEduAmOtZLewIEg" entityName="Internal" predecessor_AbstractAction="_WJFZ4N6xEduAmOtZLewIEg" successor_AbstractAction="_V6e9MN6xEduAmOtZLewIEg">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="DoublePDF[ (0.5; 0.50000000) (1.0; 0.50000000) ]"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="markProductUnavailableInStock" seffTypeID="" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_R3Y6MN68EduAmOtZLewIEg" successor_AbstractAction="_STQW0N68EduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_STQW0N68EduAmOtZLewIEg" predecessor_AbstractAction="_R3Y6MN68EduAmOtZLewIEg" successor_AbstractAction="_MbflMB_WEdybE9d5euW0Qw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:StopAction" id="_MbflMB_WEdybE9d5euW0Qw" predecessor_AbstractAction="_STQW0N68EduAmOtZLewIEg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_GqStsh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_IqlxgR_5Edy5k9ER1TBmjg" successor_AbstractAction="_JIsCwB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_JIsCwB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_IqlxgR_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ZU7A0h_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_jQmm0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_jifBAB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_jifBAB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_jQmm0B_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_obZ3wh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_t0hRgB_5Edy5k9ER1TBmjg" successor_AbstractAction="_uOTDcB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_uOTDcB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_t0hRgB_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_x6oLQh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_11kW0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_2AcKEB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_2AcKEB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_11kW0B_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_D4QOch_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_HNo14B_6Edy5k9ER1TBmjg" successor_AbstractAction="_HV-5kB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_HV-5kB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_HNo14B_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_KX_5Eh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ODvLAB_6Edy5k9ER1TBmjg" successor_AbstractAction="_OMFOsB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_OMFOsB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_ODvLAB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_XDTf09CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.ProductDispatcher">
    <providedRoles_InterfaceProvidingEntity id="_gMw-sNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf" providedInterface__ProvidedRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_h-Kq4dCiEduC9O_qbthgAg" entityName="EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_jJt4AdCiEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_kzNlYdCiEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_AXZsESDlEdyyNLPIIGbfMQ" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="orderProductsAvailableAtOtherStores" describedService__SEFF="//@interfaces__Repository.4/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_BHJ0kNLyEduQ7qbNANXHPw" successor_AbstractAction="_EJT-ANLyEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_BYli0NLyEduQ7qbNANXHPw" predecessor_AbstractAction="_A2scgN7AEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_EJT-ANLyEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_BHJ0kNLyEduQ7qbNANXHPw" successor_AbstractAction="__MsdkNLyEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_jJt4AdCiEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="__MsdkNLyEduQ7qbNANXHPw" entityName="queryEnterpriseById" predecessor_AbstractAction="_EJT-ANLyEduQ7qbNANXHPw" successor_AbstractAction="_Y6-ZoNLzEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.0" role_ExternalService="_h-Kq4dCiEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_Y6-ZoNLzEduQ7qbNANXHPw" entityName="removeCallingStore" predecessor_AbstractAction="__MsdkNLyEduQ7qbNANXHPw" successor_AbstractAction="_trQxsNLzEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_trQxsNLzEduQ7qbNANXHPw" entityName="IterateStores" predecessor_AbstractAction="_Y6-ZoNLzEduQ7qbNANXHPw" successor_AbstractAction="_EteToNL1EduQ7qbNANXHPw">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StopAction" id="_7g2BcNLzEduQ7qbNANXHPw" predecessor_AbstractAction="_uyhfQNL0EduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:StartAction" id="_70NpYNLzEduQ7qbNANXHPw" successor_AbstractAction="_85pncNLzEduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_85pncNLzEduQ7qbNANXHPw" entityName="get store instance from application factory" predecessor_AbstractAction="_70NpYNLzEduQ7qbNANXHPw" successor_AbstractAction="_dVr08NL0EduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_dVr08NL0EduQ7qbNANXHPw" entityName="flushDatabase" predecessor_AbstractAction="_85pncNLzEduQ7qbNANXHPw" successor_AbstractAction="_uyhfQNL0EduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.6/@signatures__Interface.9" role_ExternalService="_AXZsESDlEdyyNLPIIGbfMQ"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_uyhfQNL0EduQ7qbNANXHPw" entityName="collect started threads" predecessor_AbstractAction="_dVr08NL0EduQ7qbNANXHPw" successor_AbstractAction="_7g2BcNLzEduQ7qbNANXHPw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="2"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_EteToNL1EduQ7qbNANXHPw" entityName="time out realisation" predecessor_AbstractAction="_trQxsNLzEduQ7qbNANXHPw" successor_AbstractAction="_OpTDkNL1EduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_OpTDkNL1EduQ7qbNANXHPw" entityName="getProductIds" predecessor_AbstractAction="_EteToNL1EduQ7qbNANXHPw" successor_AbstractAction="_7puwUNL2EduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="1000"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:BranchAction" id="_7puwUNL2EduQ7qbNANXHPw" entityName="requiredProductAmount.size() > 0" predecessor_AbstractAction="_OpTDkNL1EduQ7qbNANXHPw" successor_AbstractAction="_RPZpgNL9EdujoZKiiOMQBA">
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_e5nAEd7MEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_5bVUMNL4EdujoZKiiOMQBA" successor_AbstractAction="_5us8INL4EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="_1:StopAction" id="_5us8INL4EdujoZKiiOMQBA" predecessor_AbstractAction="_5bVUMNL4EdujoZKiiOMQBA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS == 0"/>
        </branches_Branch>
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_hriVId7MEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_GTOMoNL5EdujoZKiiOMQBA" successor_AbstractAction="_HGxwgNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_HGxwgNL5EdujoZKiiOMQBA" entityName="write output for AMPL / CPLEX and apply optimization" predecessor_AbstractAction="_GTOMoNL5EdujoZKiiOMQBA" successor_AbstractAction="_kFrIwNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="_1:StopAction" id="_MYStcNL5EdujoZKiiOMQBA" predecessor_AbstractAction="_kFrIwNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="_1:LoopAction" id="_kFrIwNL5EdujoZKiiOMQBA" entityName="loopStores" predecessor_AbstractAction="_HGxwgNL5EdujoZKiiOMQBA" successor_AbstractAction="_MYStcNL5EdujoZKiiOMQBA">
              <bodyBehaviour_Loop>
                <steps_Behaviour xsi:type="_1:StartAction" id="_3VZtANL5EdujoZKiiOMQBA" successor_AbstractAction="_5f_VQNL5EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_3oeaANL5EdujoZKiiOMQBA" predecessor_AbstractAction="_pcULYNL7EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_5f_VQNL5EdujoZKiiOMQBA" entityName="queryStoreById" predecessor_AbstractAction="_3VZtANL5EdujoZKiiOMQBA" successor_AbstractAction="_INS3MNL6EdujoZKiiOMQBA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_kzNlYdCiEduC9O_qbthgAg"/>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_INS3MNL6EdujoZKiiOMQBA" entityName="ctors of collections" predecessor_AbstractAction="_5f_VQNL5EdujoZKiiOMQBA" successor_AbstractAction="_XvDU4NL6EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="_1:LoopAction" id="_XvDU4NL6EdujoZKiiOMQBA" entityName="loopProducts" predecessor_AbstractAction="_INS3MNL6EdujoZKiiOMQBA" successor_AbstractAction="_pcULYNL7EdujoZKiiOMQBA">
                  <bodyBehaviour_Loop>
                    <steps_Behaviour xsi:type="_1:StartAction" id="_0YyVcNL6EdujoZKiiOMQBA" successor_AbstractAction="_1EchkNL6EdujoZKiiOMQBA"/>
                    <steps_Behaviour xsi:type="_1:BranchAction" id="_1EchkNL6EdujoZKiiOMQBA" entityName="p.Amount> 0" predecessor_AbstractAction="_0YyVcNL6EdujoZKiiOMQBA" successor_AbstractAction="_c2KjMNL7EdujoZKiiOMQBA">
                      <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_PjSEQR_QEdy87ZY8YXDpkA">
                        <branchBehaviour_BranchTransition>
                          <steps_Behaviour xsi:type="_1:StartAction" id="_9g6XkNL6EdujoZKiiOMQBA" successor_AbstractAction="_97I1cNL6EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="_1:StopAction" id="_97I1cNL6EdujoZKiiOMQBA" predecessor_AbstractAction="_9g6XkNL6EdujoZKiiOMQBA"/>
                        </branchBehaviour_BranchTransition>
                        <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS &lt;= 0"/>
                      </branches_Branch>
                      <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_SGvfgR_QEdy87ZY8YXDpkA">
                        <branchBehaviour_BranchTransition>
                          <steps_Behaviour xsi:type="_1:StartAction" id="_Bf3gcNL7EdujoZKiiOMQBA" successor_AbstractAction="_EnQIINL7EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="_1:StopAction" id="_CHNNQNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_KdHvUNL7EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_EnQIINL7EdujoZKiiOMQBA" entityName="queryProductsById" predecessor_AbstractAction="_Bf3gcNL7EdujoZKiiOMQBA" successor_AbstractAction="_KdHvUNL7EdujoZKiiOMQBA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.8" role_ExternalService="_kzNlYdCiEduC9O_qbthgAg"/>
                          <steps_Behaviour xsi:type="_1:InternalAction" id="_KdHvUNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_EnQIINL7EdujoZKiiOMQBA" successor_AbstractAction="_CHNNQNL7EdujoZKiiOMQBA"/>
                        </branchBehaviour_BranchTransition>
                        <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS > 0"/>
                      </branches_Branch>
                    </steps_Behaviour>
                    <steps_Behaviour xsi:type="_1:StopAction" id="_c2KjMNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_1EchkNL6EdujoZKiiOMQBA"/>
                  </bodyBehaviour_Loop>
                  <iterationCount_LoopAction specification="5"/>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_pcULYNL7EdujoZKiiOMQBA" entityName="List.put" predecessor_AbstractAction="_XvDU4NL6EdujoZKiiOMQBA" successor_AbstractAction="_3oeaANL5EdujoZKiiOMQBA"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="2"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS > 0"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_RPZpgNL9EdujoZKiiOMQBA" entityName="prepare" predecessor_AbstractAction="_7puwUNL2EduQ7qbNANXHPw" successor_AbstractAction="_pbL4ENL9EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_pbL4ENL9EdujoZKiiOMQBA" entityName="Iterate deliveringStores" predecessor_AbstractAction="_RPZpgNL9EdujoZKiiOMQBA" successor_AbstractAction="_NeLlMNL-EdujoZKiiOMQBA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_8CiNsNL9EdujoZKiiOMQBA" successor_AbstractAction="_81y2oNL9EdujoZKiiOMQBA"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_81y2oNL9EdujoZKiiOMQBA" entityName="get remote object" predecessor_AbstractAction="_8CiNsNL9EdujoZKiiOMQBA" successor_AbstractAction="_BmEuwNL-EdujoZKiiOMQBA"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_BmEuwNL-EdujoZKiiOMQBA" entityName="markProductsUnavailableInStock" predecessor_AbstractAction="_81y2oNL9EdujoZKiiOMQBA" successor_AbstractAction="_FOYSMNL-EdujoZKiiOMQBA" calledService_ExternalService="//@interfaces__Repository.6/@signatures__Interface.8" role_ExternalService="_AXZsESDlEdyyNLPIIGbfMQ"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_FOYSMNL-EdujoZKiiOMQBA" predecessor_AbstractAction="_BmEuwNL-EdujoZKiiOMQBA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="2"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_NeLlMNL-EdujoZKiiOMQBA" entityName="sumUp" predecessor_AbstractAction="_pbL4ENL9EdujoZKiiOMQBA" successor_AbstractAction="_A2scgN7AEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_A2scgN7AEduAmOtZLewIEg" entityName="setReturnValue" predecessor_AbstractAction="_NeLlMNL-EdujoZKiiOMQBA" successor_AbstractAction="_BYli0NLyEduQ7qbNANXHPw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[ (1;0.1) (2;0.5) (3;0.2) (4;0.2) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_URW_1dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Reporting">
    <providedRoles_InterfaceProvidingEntity id="_wrdB4NCmEduC9O_qbthgAg" entityName="ReportingIf" providedInterface__ProvidedRole="_vebx9NCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_b-BUEdCnEduC9O_qbthgAg" entityName="EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_lmx-EdCnEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_t5HAodCnEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR9yCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR-CCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR-SCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR-SCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR-CCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR-iCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR-yCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR_CCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR_CCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR-yCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR_SCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR_iCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR_yCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR_yCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR_iCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_6tZA5dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Store">
    <providedRoles_InterfaceProvidingEntity id="_8phWYNCmEduC9O_qbthgAg" entityName="StoreIf" providedInterface__ProvidedRole="_4153pNCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="__f6UsNCmEduC9O_qbthgAg" entityName="CashDeskConnectorIf" providedInterface__ProvidedRole="_WoD42tCjEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_0k7YYdCnEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_4OSEsdCnEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_aa6McdCwEduW_YoCCnq0vw" entityName="SaleRegisteredEvent" requiredInterface__RequiredRole="_RQoSZNCpEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_IpnV8dItEduQ7qbNANXHPw" entityName="ProductDispatcherIf" requiredInterface__RequiredRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="bookSale" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ckGrcNJOEduQ7qbNANXHPw" successor_AbstractAction="_qPZWwNJOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_c4EJQNJOEduQ7qbNANXHPw" predecessor_AbstractAction="_6lsvcNJREduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_m1YuANJOEduQ7qbNANXHPw" entityName="persistence context setup" predecessor_AbstractAction="_qPZWwNJOEduQ7qbNANXHPw" successor_AbstractAction="_wAfysNJOEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="19"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_qPZWwNJOEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_ckGrcNJOEduQ7qbNANXHPw" successor_AbstractAction="_m1YuANJOEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_wAfysNJOEduQ7qbNANXHPw" entityName="ProductWithStockItemIterator" predecessor_AbstractAction="_m1YuANJOEduQ7qbNANXHPw" successor_AbstractAction="_dbRHgNJPEduQ7qbNANXHPw">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StopAction" id="_2ZFscNJOEduQ7qbNANXHPw" predecessor_AbstractAction="_3isY0NJOEduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:StartAction" id="_2sTjYNJOEduQ7qbNANXHPw" successor_AbstractAction="_3isY0NJOEduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_3isY0NJOEduQ7qbNANXHPw" entityName="queryStockItemById" predecessor_AbstractAction="_2sTjYNJOEduQ7qbNANXHPw" successor_AbstractAction="_2ZFscNJOEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.7" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="saleTO.NUMBER_OF_ELEMENTS"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_M7N1kNJPEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_dbRHgNJPEduQ7qbNANXHPw" successor_AbstractAction="_YeyxANJQEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_dbRHgNJPEduQ7qbNANXHPw" entityName="catchBlock" predecessor_AbstractAction="_wAfysNJOEduQ7qbNANXHPw" successor_AbstractAction="_M7N1kNJPEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="20"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_YeyxANJQEduQ7qbNANXHPw" entityName="queryLowStockItemsWithRespectToIncomingProducts" predecessor_AbstractAction="_M7N1kNJPEduQ7qbNANXHPw" successor_AbstractAction="_qZcYsNJQEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.3" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_qZcYsNJQEduQ7qbNANXHPw" entityName="calculateProductAmounts" predecessor_AbstractAction="_YeyxANJQEduQ7qbNANXHPw" successor_AbstractAction="_1UJywNJQEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="2"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_1UJywNJQEduQ7qbNANXHPw" entityName="queryStoreById" predecessor_AbstractAction="_qZcYsNJQEduQ7qbNANXHPw" successor_AbstractAction="_-2XI0NJQEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_-2XI0NJQEduQ7qbNANXHPw" entityName="prepare" predecessor_AbstractAction="_1UJywNJQEduQ7qbNANXHPw" successor_AbstractAction="_Gi_dUNJREduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_Gi_dUNJREduQ7qbNANXHPw" entityName="orderProductsAvailableAtOtherStores" predecessor_AbstractAction="_-2XI0NJQEduQ7qbNANXHPw" successor_AbstractAction="_m2h2INJREduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.4/@signatures__Interface.0" role_ExternalService="_IpnV8dItEduQ7qbNANXHPw">
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="saleTO.NUMBER_OF_ELEMENTS * IntPMF[ (0;0.99) (1;0.01) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="productAmounts"/>
        </inputParameterUsages_ExternalCallAction>
        <outputVariableUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="RETURN.NUMBER_OF_ELEMENTS"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="productList"/>
        </outputVariableUsages_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:BranchAction" id="_m2h2INJREduQ7qbNANXHPw" entityName="check for null" predecessor_AbstractAction="_Gi_dUNJREduQ7qbNANXHPw" successor_AbstractAction="_6lsvcNJREduQ7qbNANXHPw">
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_j2jNcd7HEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StartAction" id="_61aUgNJTEduQ7qbNANXHPw" successor_AbstractAction="_7fIm8NJTEduQ7qbNANXHPw"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_7fIm8NJTEduQ7qbNANXHPw" entityName="out" predecessor_AbstractAction="_61aUgNJTEduQ7qbNANXHPw" successor_AbstractAction="_80hFgNJTEduQ7qbNANXHPw">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                <specification_ParametericResourceDemand specification="1"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:StopAction" id="_80hFgNJTEduQ7qbNANXHPw" predecessor_AbstractAction="_7fIm8NJTEduQ7qbNANXHPw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productList.NUMBER_OF_ELEMENTS == 0"/>
        </branches_Branch>
        <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_qvCIMd7HEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="_1:StopAction" id="_In964NJTEduQ7qbNANXHPw" predecessor_AbstractAction="_pG-j4NJTEduQ7qbNANXHPw"/>
            <steps_Behaviour xsi:type="_1:StartAction" id="_JBAF8NJTEduQ7qbNANXHPw" successor_AbstractAction="_KeleQNJTEduQ7qbNANXHPw"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_KeleQNJTEduQ7qbNANXHPw" entityName="prepare" predecessor_AbstractAction="_JBAF8NJTEduQ7qbNANXHPw" successor_AbstractAction="_OtyCkNJTEduQ7qbNANXHPw"/>
            <steps_Behaviour xsi:type="_1:InternalAction" id="_pG-j4NJTEduQ7qbNANXHPw" entityName="commit" predecessor_AbstractAction="_OtyCkNJTEduQ7qbNANXHPw" successor_AbstractAction="_In964NJTEduQ7qbNANXHPw">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                <specification_ParametericResourceDemand specification="2"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="_1:LoopAction" id="_OtyCkNJTEduQ7qbNANXHPw" entityName="ProductAmountIterator" predecessor_AbstractAction="_KeleQNJTEduQ7qbNANXHPw" successor_AbstractAction="_pG-j4NJTEduQ7qbNANXHPw">
              <bodyBehaviour_Loop>
                <steps_Behaviour xsi:type="_1:StopAction" id="_apeYgNJTEduQ7qbNANXHPw" predecessor_AbstractAction="_jFC2oNJTEduQ7qbNANXHPw"/>
                <steps_Behaviour xsi:type="_1:StartAction" id="_bi_acNJTEduQ7qbNANXHPw" successor_AbstractAction="_dt3WkNJTEduQ7qbNANXHPw"/>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_dt3WkNJTEduQ7qbNANXHPw" entityName="queryStockItem" predecessor_AbstractAction="_bi_acNJTEduQ7qbNANXHPw" successor_AbstractAction="_jFC2oNJTEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.6" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
                <steps_Behaviour xsi:type="_1:InternalAction" id="_jFC2oNJTEduQ7qbNANXHPw" entityName="post" predecessor_AbstractAction="_dt3WkNJTEduQ7qbNANXHPw" successor_AbstractAction="_apeYgNJTEduQ7qbNANXHPw">
                  <resourceDemand_Action>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                    <specification_ParametericResourceDemand specification="1"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="productList.NUMBER_OF_ELEMENTS"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productList.NUMBER_OF_ELEMENTS > 0"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_6lsvcNJREduQ7qbNANXHPw" entityName="catch rollback" predecessor_AbstractAction="_m2h2INJREduQ7qbNANXHPw" successor_AbstractAction="_c4EJQNJOEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="2"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="__vMR4h_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_FJDSgB_7Edy5k9ER1TBmjg" successor_AbstractAction="_FTVP4B_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_FTVP4B_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_FJDSgB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_H9phEh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_LttSUB_7Edy5k9ER1TBmjg" successor_AbstractAction="_L3Po0B_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_L3Po0B_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_LttSUB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_N8A88h_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Tsqs8B_7Edy5k9ER1TBmjg" successor_AbstractAction="_T2NDcB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_T2NDcB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_Tsqs8B_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ZHuAYh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_cr__cB_7Edy5k9ER1TBmjg" successor_AbstractAction="_c7f0AB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_c7f0AB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_cr__cB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_iY7tEh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_mLh08B_7Edy5k9ER1TBmjg" successor_AbstractAction="_mVNVYB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_mVNVYB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_mLh08B_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_rLcrkh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_v5fvEB_7Edy5k9ER1TBmjg" successor_AbstractAction="_wEOYYB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_wEOYYB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_v5fvEB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_0MIB4h_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Onj-4B_8Edy5k9ER1TBmjg" successor_AbstractAction="_OzoE8B_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_OzoE8B_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_Onj-4B_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_RbkXkh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.7">
      <steps_Behaviour xsi:type="_1:StartAction" id="_VWf8EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_VfSrsB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_VfSrsB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_VWf8EB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_YzMFYh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_bah7EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_bnCtEB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_bnCtEB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_bah7EB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_d0c_0h_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StartAction" id="_gzVy0B_8Edy5k9ER1TBmjg" successor_AbstractAction="_hEB6MB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_hEB6MB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_gzVy0B_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_mAraYh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_rYcwUB_8Edy5k9ER1TBmjg" successor_AbstractAction="_rg798B_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_rg798B_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_rYcwUB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_erx1YHe1Ed2mk8dKi3ngUA" entityName="Database">
    <providedRoles_InterfaceProvidingEntity id="_ozQbsHe1Ed2mk8dKi3ngUA" entityName="JDBC" providedInterface__ProvidedRole="_kCATMHe1Ed2mk8dKi3ngUA"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_0VO1kHONEd2SyK0Shg_o9Q" entityName="Tradingsystem.Webservices.Inventory Service">
    <providedRoles_InterfaceProvidingEntity id="_Sx598HOPEd2SyK0Shg_o9Q" entityName="InventoryServiceIf" providedInterface__ProvidedRole="_GtTjoHOPEd2SyK0Shg_o9Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_UQUbcXQ5Ed2J8bFb9TfSEQ" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_ppoiYXQ5Ed2J8bFb9TfSEQ" entityName="CashDeskConnectorIf" requiredInterface__RequiredRole="_WoD42tCjEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_HhYfIHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_JQqrcHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_ooQ0wHXVEd2KlMDMHgOgLw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_JQqrcXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_eHKYEHXWEd2KlMDMHgOgLw"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_ooQ0wHXVEd2KlMDMHgOgLw" predecessor_AbstractAction="_JQqrcHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_eHKYEHXWEd2KlMDMHgOgLw" calledService_ExternalService="//@interfaces__Repository.6/@signatures__Interface.7" role_ExternalService="_UQUbcXQ5Ed2J8bFb9TfSEQ">
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="stockItemTO.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="stockItemTO"/>
        </inputParameterUsages_ExternalCallAction>
        <outputVariableUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="RETURN.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="returnProductWithStockItemTO"/>
        </outputVariableUsages_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_eHKYEHXWEd2KlMDMHgOgLw" entityName="useInnerReturnValue" predecessor_AbstractAction="_ooQ0wHXVEd2KlMDMHgOgLw" successor_AbstractAction="_JQqrcXRDEd2J8bFb9TfSEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="returnProductWithStockItem.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_LXdY0HRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Lrr8YHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_Lrr8YXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Lrr8YXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_Lrr8YHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_MFIXIHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Mk-U0HRDEd2J8bFb9TfSEQ" successor_AbstractAction="_Mk-U0XRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Mk-U0XRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_Mk-U0HRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_NG4vEHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Ng6_sHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_Ng6_sXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Ng6_sXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_Ng6_sHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_N5xkkHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_OgwFAHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_OgwFAXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_OgwFAXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_OgwFAHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_O5cR0HRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_PJguIHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_PJguIXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_PJguIXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_PJguIHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_Bp8S0HQQEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.ProductInformationService">
    <requiredRoles_InterfaceRequiringEntity id="_LkoIYHQSEd2J8bFb9TfSEQ" entityName="InventoryServiceIf" requiredInterface__RequiredRole="_GtTjoHOPEd2SyK0Shg_o9Q"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_Yf1akHQSEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.CardValidationService">
    <providedRoles_InterfaceProvidingEntity id="_E9Bs0HQTEd2J8bFb9TfSEQ" entityName="CardValidationServiceIf" providedInterface__ProvidedRole="_dtsmkHQSEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_cLcgQHetEd2mk8dKi3ngUA" entityName="BankIf" requiredInterface__RequiredRole="_Yh_GQHetEd2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_RBuM8HRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.10/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_RTkx8HRDEd2J8bFb9TfSEQ" successor_AbstractAction="_RTkx8XRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_RTkx8XRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_RTkx8HRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_Ho3A8HQTEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.PaymentService">
    <requiredRoles_InterfaceRequiringEntity id="_L7WJ0HQTEd2J8bFb9TfSEQ" entityName="CardValidationServiceIf" requiredInterface__RequiredRole="_dtsmkHQSEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_Wv5xMHQWEd2J8bFb9TfSEQ" entityName="PaymentDebitServiceIf" requiredInterface__RequiredRole="_OcfJgHQWEd2J8bFb9TfSEQ"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_MwxOkHQWEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.PaymentDebitService">
    <providedRoles_InterfaceProvidingEntity id="_WOIg4HQWEd2J8bFb9TfSEQ" entityName="PaymentDebitServiceIf" providedInterface__ProvidedRole="_OcfJgHQWEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_TnXJ4HeuEd2mk8dKi3ngUA" entityName="BankIf" requiredInterface__RequiredRole="_Yh_GQHetEd2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Rf7L4HRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.11/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Rzj5kHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_Rzj5kXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Rzj5kXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_Rzj5kHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_quX1UHQXEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.BookingService">
    <requiredRoles_InterfaceRequiringEntity id="_u9uxsHQXEd2J8bFb9TfSEQ" entityName="InventoryServiceIf" requiredInterface__RequiredRole="_GtTjoHOPEd2SyK0Shg_o9Q"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_pquxkHQYEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.OrderService">
    <providedRoles_InterfaceProvidingEntity id="_-I--cHQYEd2J8bFb9TfSEQ" entityName="OrderServiceIf" providedInterface__ProvidedRole="_2exEwHQYEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_s-YnEXevEd2mk8dKi3ngUA" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_S04MoHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.12/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_TJGwMHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_TJGwMXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_TJGwMXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_TJGwMHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Tq4AgHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.12/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_UAmY4HRDEd2J8bFb9TfSEQ" successor_AbstractAction="_UAmY4XRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_UAmY4XRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_UAmY4HRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_ttcZEHQYEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.StoreInformationService">
    <providedRoles_InterfaceProvidingEntity id="_9iTY8HQYEd2J8bFb9TfSEQ" entityName="StoreInformationServiceIf" providedInterface__ProvidedRole="_5gB2UHQYEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_wwXq8XevEd2mk8dKi3ngUA" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_UbFVcHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.13/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_UuRXMHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_UuRXMXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_UuRXMXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_UuRXMHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_WoD42tCjEduC9O_qbthgAg" entityName="CashDeskConnectorIf">
    <signatures__Interface serviceName="bookSale">
      <parameters__Signature parameterName="saleTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_J-s5ptFpEducE6dFyopUlg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductWithStockItem">
      <parameters__Signature parameterName="productBarCode">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Eldg8NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf">
    <signatures__Interface serviceName="queryEnterpriseById">
      <parameters__Signature parameterName="enterpriseId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_43Fu5tFcEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getMeanTimeToDelivery">
      <parameters__Signature parameterName="supplier">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_HzcZdtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="enterprise">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_43Fu5tFcEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_F8ovQNChEduC9O_qbthgAg" entityName="PersistenceIf">
    <signatures__Interface serviceName="getPersistenceContext">
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_HSKXwNChEduC9O_qbthgAg" entityName="StoreQueryIf">
    <signatures__Interface serviceName="queryStoreById">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_tGnVBtFdEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryProducts">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_4ndL5dFmEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryLowStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryLowStockItemsWithRespectToIncomingProducts">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryAllStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryOrderById">
      <parameters__Signature parameterName="orderId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_JMRpFtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryStockItem">
      <parameters__Signature parameterName="stockId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_AQXeBtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryStockItemById">
      <parameters__Signature parameterName="stockId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_AQXeBtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryProductById">
      <parameters__Signature parameterName="productId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_6wQEZtFmEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="productIds">
        <datatype__Parameter xsi:type="CollectionDataType" href="cosocomeTypes.repository#_bxQxxdFoEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pctx">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_dbS8pNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf">
    <signatures__Interface serviceName="orderProductsAvailableAtOtherStores">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="callingStore">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_27zmltFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="productAmounts">
        <datatype__Parameter xsi:type="CollectionDataType" href="cosocomeTypes.repository#_8E94xdFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_8E94xdFfEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_vebx9NCiEduC9O_qbthgAg" entityName="ReportingIf">
    <signatures__Interface serviceName="getStockReport">
      <parameters__Signature parameterName="storeTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_27zmltFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getStockReport">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getMeanTimeToDeliveryReport">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_4153pNCiEduC9O_qbthgAg" entityName="StoreIf">
    <signatures__Interface serviceName="getStore">
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_sHYtltIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductsWithLowStock">
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProducts">
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_4f1Q9dIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProductsWithOptionalStockItem">
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_FJanpdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="orderProducts">
      <parameters__Signature parameterName="complexOrder">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_O15UBdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getOrder">
      <parameters__Signature parameterName="orderId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="rollInReceivedOrder">
      <parameters__Signature parameterName="complexOrderTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="changePrice">
      <parameters__Signature parameterName="stockItemTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_UfQJNtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="markProductsUnavailableInStock">
      <parameters__Signature parameterName="requiredProductsAndAmount">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_ZxgtBtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="flushDatabase"/>
  </interfaces__Repository>
  <interfaces__Repository id="_RQoSZNCpEduC9O_qbthgAg" entityName="SaleRegisteredEvent"/>
  <interfaces__Repository id="_kCATMHe1Ed2mk8dKi3ngUA" entityName="JDBC"/>
  <interfaces__Repository id="_GtTjoHOPEd2SyK0Shg_o9Q" entityName="InventoryServiceIf">
    <signatures__Interface serviceName="changePrice">
      <parameters__Signature parameterName="stockItemTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_UfQJNtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProducts">
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_4f1Q9dIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProductsWithOptionalStockItem">
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_FJanpdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductsWithLowStock">
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="bookSale">
      <parameters__Signature parameterName="saleTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_J-s5ptFpEducE6dFyopUlg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductDetails">
      <parameters__Signature parameterName="productBarCode">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_dtsmkHQSEd2J8bFb9TfSEQ" entityName="CardValidationServiceIf">
    <signatures__Interface serviceName="validateCard">
      <parameters__Signature parameterName="cardInformation">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__Signature>
      <parameters__Signature parameterName="cardNumber">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_peNANnQSEd2J8bFb9TfSEQ"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_OcfJgHQWEd2J8bFb9TfSEQ" entityName="PaymentDebitServiceIf">
    <signatures__Interface serviceName="debitCard">
      <parameters__Signature parameterName="id">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_peNANnQSEd2J8bFb9TfSEQ"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_iNNiBnQWEd2J8bFb9TfSEQ"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_2exEwHQYEd2J8bFb9TfSEQ" entityName="OrderServiceIf">
    <signatures__Interface serviceName="orderProducts">
      <parameters__Signature parameterName="complexOrderTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="cosocomeTypes.repository#_O15UBdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="rollInReceivedOrder">
      <parameters__Signature parameterName="complexOrderTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_5gB2UHQYEd2J8bFb9TfSEQ" entityName="StoreInformationServiceIf">
    <signatures__Interface serviceName="getStoreInformation">
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_sHYtltIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Yh_GQHetEd2mk8dKi3ngUA" entityName="BankIf">
    <signatures__Interface serviceName="validateCard">
      <parameters__Signature parameterName="cardInformation">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pinNumber">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_peNANnQSEd2J8bFb9TfSEQ"/>
    </signatures__Interface>
    <signatures__Interface serviceName="debitCard">
      <parameters__Signature parameterName="id">
        <datatype__Parameter xsi:type="CompositeDataType" href="cosocomeTypes.repository#_peNANnQSEd2J8bFb9TfSEQ"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="cosocomeTypes.repository#_iNNiBnQWEd2J8bFb9TfSEQ"/>
    </signatures__Interface>
  </interfaces__Repository>
</Repository>
