<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_oCoMtHk5Ed2DBfjHDxUcwg" type="PCM Usage Model" name="orc.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oDOCkHk5Ed2DBfjHDxUcwg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_oDOCk3k5Ed2DBfjHDxUcwg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oDOClnk5Ed2DBfjHDxUcwg" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oDOCl3k5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="Start" href="orc.usagemodel#_oCoMsnk5Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDOCmHk5Ed2DBfjHDxUcwg" x="187" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oDOCmXk5Ed2DBfjHDxUcwg" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oDOCmnk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="Stop" href="orc.usagemodel#_oCoMs3k5Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDOCm3k5Ed2DBfjHDxUcwg" x="187" y="270"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0jxZEHk5Ed2DBfjHDxUcwg" type="3003">
        <children xmi:type="notation:Node" xmi:id="_0jxZE3k5Ed2DBfjHDxUcwg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_0jxZFHk5Ed2DBfjHDxUcwg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_4HPf0Hk5Ed2DBfjHDxUcwg" type="3011">
            <children xmi:type="notation:Node" xmi:id="_4HPf03k5Ed2DBfjHDxUcwg" type="5011"/>
            <children xmi:type="notation:Node" xmi:id="_4HPf1Hk5Ed2DBfjHDxUcwg" type="7010">
              <children xmi:type="notation:Node" xmi:id="_4b7WYHk5Ed2DBfjHDxUcwg" type="3006">
                <element xmi:type="_1:VariableCharacterisation" href="orc.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4b7WYXk5Ed2DBfjHDxUcwg"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_4HPf1Xk5Ed2DBfjHDxUcwg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_4HPf1nk5Ed2DBfjHDxUcwg" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_4HPf13k5Ed2DBfjHDxUcwg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_4HPf2Hk5Ed2DBfjHDxUcwg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_4HPf0Xk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
            <element xmi:type="_1:VariableUsage" href="orc.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HPf0nk5Ed2DBfjHDxUcwg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0jxZFXk5Ed2DBfjHDxUcwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0jxZFnk5Ed2DBfjHDxUcwg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0jxZEXk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
        <element xmi:type="EntryLevelSystemCall" href="orc.usagemodel#_x0OCkHk5Ed2DBfjHDxUcwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jxZEnk5Ed2DBfjHDxUcwg" x="19" y="90" width="361" height="109"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oDOClHk5Ed2DBfjHDxUcwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oDOClXk5Ed2DBfjHDxUcwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oDOCkXk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="ScenarioBehaviour" href="orc.usagemodel#_oCoMsXk5Ed2DBfjHDxUcwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDOCknk5Ed2DBfjHDxUcwg" x="84" y="72" width="409" height="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rsDKcHk5Ed2DBfjHDxUcwg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_rsDKc3k5Ed2DBfjHDxUcwg" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rsDKcXk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xmi:type="OpenWorkload" href="orc.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rsDKcnk5Ed2DBfjHDxUcwg" x="84" y="20" width="409"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oCoMtXk5Ed2DBfjHDxUcwg"/>
  <element xmi:type="UsageScenario" href="orc.usagemodel#_oCoMsHk5Ed2DBfjHDxUcwg"/>
  <edges xmi:type="notation:Edge" xmi:id="_97CDYHk5Ed2DBfjHDxUcwg" type="4002" source="_oDOClnk5Ed2DBfjHDxUcwg" target="_0jxZEHk5Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_97CDYXk5Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_97CDYnk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97LNUHk5Ed2DBfjHDxUcwg" points="[-1, 10, 0, -69]$[-1, 74, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97LNUXk5Ed2DBfjHDxUcwg" id="(0.4903047,0.04587156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-mBhIHk5Ed2DBfjHDxUcwg" type="4002" source="_0jxZEHk5Ed2DBfjHDxUcwg" target="_oDOCmXk5Ed2DBfjHDxUcwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-mBhIXk5Ed2DBfjHDxUcwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-mBhInk5Ed2DBfjHDxUcwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mBhI3k5Ed2DBfjHDxUcwg" points="[0, 12, 0, -71]$[0, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mBhJHk5Ed2DBfjHDxUcwg" id="(0.50138503,0.88990825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mBhJXk5Ed2DBfjHDxUcwg" id="(0.43333334,0.0)"/>
  </edges>
</notation:Diagram>
