<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_KWJJEFfkEd26K8JlmYJ10w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qQKZYIZtEd2eieMgJajFZw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZYYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="cosocome.repository#_BHJ0kNLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZYoZtEd2eieMgJajFZw" x="396" y="-48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZY4ZtEd2eieMgJajFZw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZZIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="cosocome.repository#_BYli0NLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZZYZtEd2eieMgJajFZw" x="372" y="2808"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZZoZtEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_qQKZaYZtEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZaoZtEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZa4ZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZbIZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZbYZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZboZtEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qQKZb4ZtEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZcIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZcYZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZcoZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZc4ZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZZ4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="cosocome.repository#_EJT-ANLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZaIZtEd2eieMgJajFZw" x="144" y="12" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZdIZtEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_qQKZd4ZtEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZeIZtEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZeYZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZeoZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZe4ZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZfIZtEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qQKZfYZtEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZfoZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZf4ZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZgIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZgYZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZdYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="cosocome.repository#__MsdkNLyEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZdoZtEd2eieMgJajFZw" x="144" y="132" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZgoZtEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_qQKZhYZtEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZhoZtEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZh4ZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZiIZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZiYZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZioZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZg4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="cosocome.repository#_Y6-ZoNLzEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZhIZtEd2eieMgJajFZw" x="144" y="252" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZi4ZtEd2eieMgJajFZw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_qQKZjoZtEd2eieMgJajFZw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZj4ZtEd2eieMgJajFZw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_qQTjUoZtEd2eieMgJajFZw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_qQTjVYZtEd2eieMgJajFZw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_qQTjWIZtEd2eieMgJajFZw" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjWYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="cosocome.repository#_7g2BcNLzEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjWoZtEd2eieMgJajFZw" x="7" y="208"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQTjW4ZtEd2eieMgJajFZw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjXIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="cosocome.repository#_70NpYNLzEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjXYZtEd2eieMgJajFZw" x="19" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQTjXoZtEd2eieMgJajFZw" type="3007">
          <children xmi:type="notation:Node" xmi:id="_qQTjYYZtEd2eieMgJajFZw" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_qQTjYoZtEd2eieMgJajFZw" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qQTjY4ZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qQTjZIZtEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQTjZYZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQTjZoZtEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjX4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="cosocome.repository#_85pncNLzEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjYIZtEd2eieMgJajFZw" x="115" y="4" width="397"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQTjZ4ZtEd2eieMgJajFZw" type="3012">
          <children xmi:type="notation:Node" xmi:id="_qQTjaoZtEd2eieMgJajFZw" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_qQTja4ZtEd2eieMgJajFZw" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qQTjbIZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qQTjbYZtEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQTjboZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQTjb4ZtEd2eieMgJajFZw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qQTjcIZtEd2eieMgJajFZw" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qQTjcYZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qQTjcoZtEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQTjc4ZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQTjdIZtEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjaIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="cosocome.repository#_dVr08NL0EduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjaYZtEd2eieMgJajFZw" x="115" y="88" width="397"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQTjdYZtEd2eieMgJajFZw" type="3007">
          <children xmi:type="notation:Node" xmi:id="_qQTjeIZtEd2eieMgJajFZw" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_qQTjeYZtEd2eieMgJajFZw" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qQTjeoZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qQTje4ZtEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQTjfIZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQTjfYZtEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjdoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="cosocome.repository#_uyhfQNL0EduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjd4ZtEd2eieMgJajFZw" x="115" y="196" width="397"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qQTjVoZtEd2eieMgJajFZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qQTjV4ZtEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjU4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.5/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjVIZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZjIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="cosocome.repository#_trQxsNLzEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZjYZtEd2eieMgJajFZw" x="144" y="372" width="529" height="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZkIZtEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_qQKZk4ZtEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZlIZtEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZlYZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZloZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZl4ZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZmIZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZkYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="cosocome.repository#_EteToNL1EduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZkoZtEd2eieMgJajFZw" x="144" y="756" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZmYZtEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_qQKZnIZtEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZnYZtEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZnoZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZn4ZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZoIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZoYZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZmoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="cosocome.repository#_OpTDkNL1EduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZm4ZtEd2eieMgJajFZw" x="144" y="852" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZooZtEd2eieMgJajFZw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_qQKZpYZtEd2eieMgJajFZw" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZpoZtEd2eieMgJajFZw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_qQTjgIZtEd2eieMgJajFZw" type="3017">
        <children xmi:type="notation:Node" xmi:id="_qQTjg4ZtEd2eieMgJajFZw" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_qQTjiIZtEd2eieMgJajFZw" type="3018">
          <children xmi:type="notation:Node" xmi:id="_qQTji4ZtEd2eieMgJajFZw" type="7018">
            <children xmi:type="notation:Node" xmi:id="_qQTjjoZtEd2eieMgJajFZw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjj4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="StartAction" href="cosocome.repository#_5bVUMNL4EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjkIZtEd2eieMgJajFZw" x="31" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qQTjkYZtEd2eieMgJajFZw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjkoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="StopAction" href="cosocome.repository#_5us8INL4EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjk4ZtEd2eieMgJajFZw" x="691" y="3"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQTjjIZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQTjjYZtEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjiYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ResourceDemandingBehaviour" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjioZtEd2eieMgJajFZw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjgYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
        <element xmi:type="GuardedBranchTransition" href="cosocome.repository#_e5nAEd7MEduAmOtZLewIEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjgoZtEd2eieMgJajFZw" x="7" y="4" width="793" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qQTjhIZtEd2eieMgJajFZw" type="3017">
        <children xmi:type="notation:Node" xmi:id="_qQTjh4ZtEd2eieMgJajFZw" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_qQdUUIZtEd2eieMgJajFZw" type="3018">
          <children xmi:type="notation:Node" xmi:id="_qQdUU4ZtEd2eieMgJajFZw" type="7018">
            <children xmi:type="notation:Node" xmi:id="_qQdUVoZtEd2eieMgJajFZw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUV4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="StartAction" href="cosocome.repository#_GTOMoNL5EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUWIZtEd2eieMgJajFZw" x="25" y="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qQdUWYZtEd2eieMgJajFZw" type="3007">
              <children xmi:type="notation:Node" xmi:id="_qQdUXIZtEd2eieMgJajFZw" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_qQdUXYZtEd2eieMgJajFZw" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_qQdUXoZtEd2eieMgJajFZw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_qQdUX4ZtEd2eieMgJajFZw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUYIZtEd2eieMgJajFZw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUYYZtEd2eieMgJajFZw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUWoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="InternalAction" href="cosocome.repository#_HGxwgNL5EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUW4ZtEd2eieMgJajFZw" x="232" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qQdUYoZtEd2eieMgJajFZw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUY4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="StopAction" href="cosocome.repository#_MYStcNL5EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUZIZtEd2eieMgJajFZw" x="373" y="729"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qQdUZYZtEd2eieMgJajFZw" type="3006">
              <children xmi:type="notation:Node" xmi:id="_qQdUaIZtEd2eieMgJajFZw" type="5003"/>
              <children xmi:type="notation:Node" xmi:id="_qQdUaYZtEd2eieMgJajFZw" type="5004"/>
              <children xmi:type="notation:Node" xmi:id="_qQdUaoZtEd2eieMgJajFZw" type="3003">
                <children xmi:type="notation:Node" xmi:id="_qQdUbYZtEd2eieMgJajFZw" type="7004">
                  <children xmi:type="notation:Node" xmi:id="_qQdUcIZtEd2eieMgJajFZw" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUcYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="StartAction" href="cosocome.repository#_3VZtANL5EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUcoZtEd2eieMgJajFZw" x="16" y="52"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qQdUc4ZtEd2eieMgJajFZw" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUdIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="StopAction" href="cosocome.repository#_3oeaANL5EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUdYZtEd2eieMgJajFZw" x="16" y="436"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qQdUdoZtEd2eieMgJajFZw" type="3012">
                    <children xmi:type="notation:Node" xmi:id="_qQdUeYZtEd2eieMgJajFZw" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="_qQdUeoZtEd2eieMgJajFZw" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQdUe4ZtEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQdUfIZtEd2eieMgJajFZw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUfYZtEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUfoZtEd2eieMgJajFZw"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qQdUf4ZtEd2eieMgJajFZw" type="7023">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQdUgIZtEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQdUgYZtEd2eieMgJajFZw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUgoZtEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUg4ZtEd2eieMgJajFZw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUd4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="ExternalCallAction" href="cosocome.repository#_5f_VQNL5EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUeIZtEd2eieMgJajFZw" x="88" y="16"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qQdUhIZtEd2eieMgJajFZw" type="3007">
                    <children xmi:type="notation:Node" xmi:id="_qQdUh4ZtEd2eieMgJajFZw" type="5005"/>
                    <children xmi:type="notation:Node" xmi:id="_qQdUiIZtEd2eieMgJajFZw" type="7006">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQdUiYZtEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQdUioZtEd2eieMgJajFZw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUi4ZtEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUjIZtEd2eieMgJajFZw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUhYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="InternalAction" href="cosocome.repository#_INS3MNL6EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUhoZtEd2eieMgJajFZw" x="85" y="124" width="169" height="73"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qQdUjYZtEd2eieMgJajFZw" type="3006">
                    <children xmi:type="notation:Node" xmi:id="_qQdUkIZtEd2eieMgJajFZw" type="5003"/>
                    <children xmi:type="notation:Node" xmi:id="_qQdUkYZtEd2eieMgJajFZw" type="5004"/>
                    <children xmi:type="notation:Node" xmi:id="_qQdUm4ZtEd2eieMgJajFZw" type="3003">
                      <children xmi:type="notation:Node" xmi:id="_qQdUnoZtEd2eieMgJajFZw" type="7004">
                        <children xmi:type="notation:Node" xmi:id="_qQdUoYZtEd2eieMgJajFZw" type="3004">
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUooZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                          <element xmi:type="StartAction" href="cosocome.repository#_0YyVcNL6EdujoZKiiOMQBA"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUo4ZtEd2eieMgJajFZw" x="19" y="28"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_qQdUpIZtEd2eieMgJajFZw" type="3009">
                          <children xmi:type="notation:Node" xmi:id="_qQdUp4ZtEd2eieMgJajFZw" type="5008"/>
                          <children xmi:type="notation:Node" xmi:id="_qQdUqIZtEd2eieMgJajFZw" type="7007">
                            <children xmi:type="notation:Node" xmi:id="_qQwPQIZtEd2eieMgJajFZw" type="3017">
                              <children xmi:type="notation:Node" xmi:id="_qQwPQ4ZtEd2eieMgJajFZw" type="5018"/>
                              <children xmi:type="notation:Node" xmi:id="_qQwPSIZtEd2eieMgJajFZw" type="3018">
                                <children xmi:type="notation:Node" xmi:id="_qQwPS4ZtEd2eieMgJajFZw" type="7018">
                                  <children xmi:type="notation:Node" xmi:id="_qQwPToZtEd2eieMgJajFZw" type="3004">
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPT4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                                    <element xmi:type="StartAction" href="cosocome.repository#_9g6XkNL6EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPUIZtEd2eieMgJajFZw" x="13" y="11"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_qQwPUYZtEd2eieMgJajFZw" type="3005">
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPUoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                                    <element xmi:type="StopAction" href="cosocome.repository#_97I1cNL6EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPU4ZtEd2eieMgJajFZw" x="280" y="9"/>
                                  </children>
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPTIZtEd2eieMgJajFZw"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPTYZtEd2eieMgJajFZw"/>
                                </children>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPSYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                                <element xmi:type="ResourceDemandingBehaviour" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.1/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPSoZtEd2eieMgJajFZw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPQYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                              <element xmi:type="GuardedBranchTransition" href="cosocome.repository#_PjSEQR_QEdy87ZY8YXDpkA"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPQoZtEd2eieMgJajFZw" x="7" y="1" width="337" height="86"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_qQwPRIZtEd2eieMgJajFZw" type="3017">
                              <children xmi:type="notation:Node" xmi:id="_qQwPR4ZtEd2eieMgJajFZw" type="5018"/>
                              <children xmi:type="notation:Node" xmi:id="_qQwPVIZtEd2eieMgJajFZw" type="3018">
                                <children xmi:type="notation:Node" xmi:id="_qQwPV4ZtEd2eieMgJajFZw" type="7018">
                                  <children xmi:type="notation:Node" xmi:id="_qQwPWoZtEd2eieMgJajFZw" type="3004">
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPW4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                                    <element xmi:type="StartAction" href="cosocome.repository#_Bf3gcNL7EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPXIZtEd2eieMgJajFZw" x="19" y="33"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_qQwPXYZtEd2eieMgJajFZw" type="3005">
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPXoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                                    <element xmi:type="StopAction" href="cosocome.repository#_CHNNQNL7EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPX4ZtEd2eieMgJajFZw" x="18" y="139"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_qQwPYIZtEd2eieMgJajFZw" type="3012">
                                    <children xmi:type="notation:Node" xmi:id="_qQwPY4ZtEd2eieMgJajFZw" type="5006"/>
                                    <children xmi:type="notation:Node" xmi:id="_qQwPZIZtEd2eieMgJajFZw" type="7010">
                                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQwPZYZtEd2eieMgJajFZw"/>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQwPZoZtEd2eieMgJajFZw" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPZ4ZtEd2eieMgJajFZw"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPaIZtEd2eieMgJajFZw"/>
                                    </children>
                                    <children xmi:type="notation:Node" xmi:id="_qQwPaYZtEd2eieMgJajFZw" type="7023">
                                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQwPaoZtEd2eieMgJajFZw"/>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQwPa4ZtEd2eieMgJajFZw" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPbIZtEd2eieMgJajFZw"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPbYZtEd2eieMgJajFZw"/>
                                    </children>
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPYYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                                    <element xmi:type="ExternalCallAction" href="cosocome.repository#_EnQIINL7EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPYoZtEd2eieMgJajFZw" x="67" y="9"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_qQwPboZtEd2eieMgJajFZw" type="3007">
                                    <children xmi:type="notation:Node" xmi:id="_qQwPcYZtEd2eieMgJajFZw" type="5005"/>
                                    <children xmi:type="notation:Node" xmi:id="_qQwPcoZtEd2eieMgJajFZw" type="7006">
                                      <children xmi:type="notation:Node" xmi:id="_SZqMYIZvEd2eieMgJajFZw" type="3008">
                                        <element xmi:type="ParametricResourceDemand" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.1/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@resourceDemand_Action.0"/>
                                        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZqMYYZvEd2eieMgJajFZw"/>
                                      </children>
                                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQwPc4ZtEd2eieMgJajFZw"/>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQwPdIZtEd2eieMgJajFZw" showTitle="true"/>
                                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPdYZtEd2eieMgJajFZw"/>
                                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPdoZtEd2eieMgJajFZw"/>
                                    </children>
                                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPb4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                                    <element xmi:type="InternalAction" href="cosocome.repository#_KdHvUNL7EdujoZKiiOMQBA"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPcIZtEd2eieMgJajFZw" x="67" y="117" width="181" height="73"/>
                                  </children>
                                  <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPWIZtEd2eieMgJajFZw"/>
                                  <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPWYZtEd2eieMgJajFZw"/>
                                </children>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPVYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                                <element xmi:type="ResourceDemandingBehaviour" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.1/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPVoZtEd2eieMgJajFZw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPRYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                              <element xmi:type="GuardedBranchTransition" href="cosocome.repository#_SGvfgR_QEdy87ZY8YXDpkA"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPRoZtEd2eieMgJajFZw" x="7" y="98" width="337" height="229"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUqYZtEd2eieMgJajFZw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUqoZtEd2eieMgJajFZw"/>
                          </children>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUpYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                          <element xmi:type="BranchAction" href="cosocome.repository#_1EchkNL6EdujoZKiiOMQBA"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUpoZtEd2eieMgJajFZw" x="67" y="4" width="361" height="385"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_qQdUq4ZtEd2eieMgJajFZw" type="3005">
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUrIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                          <element xmi:type="StopAction" href="cosocome.repository#_c2KjMNL7EdujoZKiiOMQBA"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUrYZtEd2eieMgJajFZw" x="7" y="340"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUn4ZtEd2eieMgJajFZw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUoIZtEd2eieMgJajFZw"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUnIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                      <element xmi:type="ResourceDemandingBehaviour" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUnYZtEd2eieMgJajFZw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUjoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="LoopAction" href="cosocome.repository#_XvDU4NL6EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUj4ZtEd2eieMgJajFZw" x="289" y="16" width="445" height="469"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qQdUkoZtEd2eieMgJajFZw" type="3007">
                    <children xmi:type="notation:Node" xmi:id="_qQdUlYZtEd2eieMgJajFZw" type="5005"/>
                    <children xmi:type="notation:Node" xmi:id="_qQdUloZtEd2eieMgJajFZw" type="7006">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQdUl4ZtEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQdUmIZtEd2eieMgJajFZw" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUmYZtEd2eieMgJajFZw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUmoZtEd2eieMgJajFZw"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUk4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                    <element xmi:type="InternalAction" href="cosocome.repository#_pcULYNL7EdujoZKiiOMQBA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUlIZtEd2eieMgJajFZw" x="85" y="412" width="167" height="73"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUboZtEd2eieMgJajFZw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUb4ZtEd2eieMgJajFZw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUa4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
                <element xmi:type="ResourceDemandingBehaviour" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUbIZtEd2eieMgJajFZw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUZoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
              <element xmi:type="LoopAction" href="cosocome.repository#_kFrIwNL5EdujoZKiiOMQBA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUZ4ZtEd2eieMgJajFZw" x="16" y="117" width="754" height="565"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQdUVIZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQdUVYZtEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQdUUYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ResourceDemandingBehaviour" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.8/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQdUUoZtEd2eieMgJajFZw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qQTjhYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
        <element xmi:type="GuardedBranchTransition" href="cosocome.repository#_hriVId7MEduAmOtZLewIEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQTjhoZtEd2eieMgJajFZw" x="7" y="88" width="793" height="805"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZp4ZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZqIZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZo4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="BranchAction" href="cosocome.repository#_7puwUNL2EduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZpIZtEd2eieMgJajFZw" y="981" width="817" height="952"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZqYZtEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_qQKZrIZtEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZrYZtEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZroZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZr4ZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZsIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZsYZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZqoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="cosocome.repository#_RPZpgNL9EdujoZKiiOMQBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZq4ZtEd2eieMgJajFZw" x="132" y="2016" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZsoZtEd2eieMgJajFZw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_qQKZtYZtEd2eieMgJajFZw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZtoZtEd2eieMgJajFZw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_qQwPd4ZtEd2eieMgJajFZw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_qQwPeoZtEd2eieMgJajFZw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_qQwPfYZtEd2eieMgJajFZw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPfoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="cosocome.repository#_8CiNsNL9EdujoZKiiOMQBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPf4ZtEd2eieMgJajFZw" x="7" y="28"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQwPgIZtEd2eieMgJajFZw" type="3007">
          <children xmi:type="notation:Node" xmi:id="_qQwPg4ZtEd2eieMgJajFZw" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_qQwPhIZtEd2eieMgJajFZw" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qQwPhYZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qQwPhoZtEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPh4ZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPiIZtEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPgYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="cosocome.repository#_81y2oNL9EdujoZKiiOMQBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPgoZtEd2eieMgJajFZw" x="139" y="16" width="337"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQwPiYZtEd2eieMgJajFZw" type="3012">
          <children xmi:type="notation:Node" xmi:id="_qQwPjIZtEd2eieMgJajFZw" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_qQwPjYZtEd2eieMgJajFZw" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qQwPjoZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qQwPj4ZtEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPkIZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPkYZtEd2eieMgJajFZw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qQwPkoZtEd2eieMgJajFZw" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_qQwPk4ZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qQwPlIZtEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPlYZtEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPloZtEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPioZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="cosocome.repository#_BmEuwNL-EdujoZKiiOMQBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPi4ZtEd2eieMgJajFZw" x="139" y="112" width="337"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQ6AQIZtEd2eieMgJajFZw" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qQ6AQYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="cosocome.repository#_FOYSMNL-EdujoZKiiOMQBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQ6AQoZtEd2eieMgJajFZw" x="7" y="136"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qQwPe4ZtEd2eieMgJajFZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qQwPfIZtEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qQwPeIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="cosocome.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.10/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwPeYZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZs4ZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="cosocome.repository#_pbL4ENL9EdujoZKiiOMQBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZtIZtEd2eieMgJajFZw" x="132" y="2148" width="529" height="289"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZt4ZtEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_qQKZuoZtEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZu4ZtEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZvIZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZvYZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZvoZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZv4ZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZuIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="cosocome.repository#_NeLlMNL-EdujoZKiiOMQBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZuYZtEd2eieMgJajFZw" x="132" y="2508" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQKZwIZtEd2eieMgJajFZw" type="2008">
    <children xmi:type="notation:Node" xmi:id="_qQKZw4ZtEd2eieMgJajFZw" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_qQKZxIZtEd2eieMgJajFZw" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQKZxYZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qQKZxoZtEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQKZx4ZtEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQKZyIZtEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQKZwYZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="SetVariableAction" href="cosocome.repository#_A2scgN7AEduAmOtZLewIEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQKZwoZtEd2eieMgJajFZw" x="132" y="2628" width="529"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KWJJEVfkEd26K8JlmYJ10w"/>
  <element xmi:type="ResourceDemandingSEFF" href="cosocome.repository#orderProductsAvailableAtOtherStores"/>
  <edges xmi:type="notation:Edge" xmi:id="_qQ6AToZtEd2eieMgJajFZw" type="4001" source="_qQKZYIZtEd2eieMgJajFZw" target="_qQKZZoZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQ6AT4ZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQ6AUIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQ6AUYZtEd2eieMgJajFZw" points="[0, 10, 0, -99]$[0, 70, 0, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qQ6AUoZtEd2eieMgJajFZw" type="4001" source="_qQKZZoZtEd2eieMgJajFZw" target="_qQKZdIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQ6AU4ZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQ6AVIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQ6AVYZtEd2eieMgJajFZw" points="[0, 39, 0, -99]$[0, 99, 0, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qQ6AVoZtEd2eieMgJajFZw" type="4001" source="_qQKZdIZtEd2eieMgJajFZw" target="_qQKZgoZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQ6AV4ZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQ6AWIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQ6AWYZtEd2eieMgJajFZw" points="[0, 39, 0, -96]$[0, 99, 0, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qQ6AWoZtEd2eieMgJajFZw" type="4001" source="_qQKZgoZtEd2eieMgJajFZw" target="_qQKZi4ZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQ6AW4ZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQ6AXIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQ6AXYZtEd2eieMgJajFZw" points="[0, 37, 0, -151]$[0, 97, 0, -91]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qQ6AXoZtEd2eieMgJajFZw" type="4001" source="_qQKZi4ZtEd2eieMgJajFZw" target="_qQKZkIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQ6AX4ZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQ6AYIZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQ6AYYZtEd2eieMgJajFZw" points="[0, 91, 0, -88]$[0, 151, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKMIZtEd2eieMgJajFZw" type="4001" source="_qQTjW4ZtEd2eieMgJajFZw" target="_qQTjXoZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKMYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKMoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKM4ZtEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKNIZtEd2eieMgJajFZw" type="4001" source="_qQTjXoZtEd2eieMgJajFZw" target="_qQTjZ4ZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKNYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKNoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKN4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKOIZtEd2eieMgJajFZw" type="4001" source="_qQTjZ4ZtEd2eieMgJajFZw" target="_qQTjdYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKOYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKOoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKO4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKPIZtEd2eieMgJajFZw" type="4001" source="_qQTjdYZtEd2eieMgJajFZw" target="_qQTjWIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKPYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKPoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKP4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKQIZtEd2eieMgJajFZw" type="4001" source="_qQKZkIZtEd2eieMgJajFZw" target="_qQKZmYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKQYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKQoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKQ4ZtEd2eieMgJajFZw" points="[0, 29, 0, -96]$[0, 89, 0, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKRIZtEd2eieMgJajFZw" type="4001" source="_qQKZmYZtEd2eieMgJajFZw" target="_qQKZooZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKRYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKRoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKR4ZtEd2eieMgJajFZw" points="[0, 37, 0, -319]$[0, 97, 0, -259]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKSIZtEd2eieMgJajFZw" type="4001" source="_qQKZooZtEd2eieMgJajFZw" target="_qQKZqYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKSYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKSoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKS4ZtEd2eieMgJajFZw" points="[0, 259, 0, -88]$[0, 319, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKTIZtEd2eieMgJajFZw" type="4001" source="_qQTjjoZtEd2eieMgJajFZw" target="_qQTjkYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKTYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKToZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKT4ZtEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKUIZtEd2eieMgJajFZw" type="4001" source="_qQdUVoZtEd2eieMgJajFZw" target="_qQdUWYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKUYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKUoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKU4ZtEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKVIZtEd2eieMgJajFZw" type="4001" source="_qQdUWYZtEd2eieMgJajFZw" target="_qQdUZYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKVYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKVoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKV4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKWIZtEd2eieMgJajFZw" type="4001" source="_qQdUZYZtEd2eieMgJajFZw" target="_qQdUYoZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKWYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKWoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKW4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKXIZtEd2eieMgJajFZw" type="4001" source="_qQdUcIZtEd2eieMgJajFZw" target="_qQdUdoZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKXYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKXoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKX4ZtEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKYIZtEd2eieMgJajFZw" type="4001" source="_qQdUdoZtEd2eieMgJajFZw" target="_qQdUhIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKYYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKYoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKY4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKZIZtEd2eieMgJajFZw" type="4001" source="_qQdUhIZtEd2eieMgJajFZw" target="_qQdUjYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKZYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKZoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKZ4ZtEd2eieMgJajFZw" points="[85, 12, -257, -78]$[120, 12, -222, -78]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKaIZtEd2eieMgJajFZw" type="4001" source="_qQdUjYZtEd2eieMgJajFZw" target="_qQdUkoZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKaYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKaoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKa4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKbIZtEd2eieMgJajFZw" type="4001" source="_qQdUoYZtEd2eieMgJajFZw" target="_qQdUpIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKbYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKboZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKb4ZtEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRDKcIZtEd2eieMgJajFZw" type="4001" source="_qQdUpIZtEd2eieMgJajFZw" target="_qQdUq4ZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRDKcYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRDKcoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRDKc4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7MIZtEd2eieMgJajFZw" type="4001" source="_qQwPToZtEd2eieMgJajFZw" target="_qQwPUYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7MYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7MoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7M4ZtEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7NIZtEd2eieMgJajFZw" type="4001" source="_qQwPWoZtEd2eieMgJajFZw" target="_qQwPYIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7NYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7NoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7N4ZtEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7OIZtEd2eieMgJajFZw" type="4001" source="_qQwPYIZtEd2eieMgJajFZw" target="_qQwPboZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7OYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7OoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7O4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7PIZtEd2eieMgJajFZw" type="4001" source="_qQwPboZtEd2eieMgJajFZw" target="_qQwPXYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7PYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7PoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7P4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7QIZtEd2eieMgJajFZw" type="4001" source="_qQdUkoZtEd2eieMgJajFZw" target="_qQdUc4ZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7QYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7QoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7Q4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7RIZtEd2eieMgJajFZw" type="4001" source="_qQKZqYZtEd2eieMgJajFZw" target="_qQKZsoZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7RYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7RoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7R4ZtEd2eieMgJajFZw" points="[0, 29, 0, -146]$[0, 89, 0, -86]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7SIZtEd2eieMgJajFZw" type="4001" source="_qQKZsoZtEd2eieMgJajFZw" target="_qQKZt4ZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7SYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7SoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7S4ZtEd2eieMgJajFZw" points="[0, 86, 0, -88]$[0, 146, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7TIZtEd2eieMgJajFZw" type="4001" source="_qQwPfYZtEd2eieMgJajFZw" target="_qQwPgIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7TYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7ToZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7T4ZtEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7UIZtEd2eieMgJajFZw" type="4001" source="_qQwPgIZtEd2eieMgJajFZw" target="_qQwPiYZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7UYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7UoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7U4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7VIZtEd2eieMgJajFZw" type="4001" source="_qQwPiYZtEd2eieMgJajFZw" target="_qQ6AQIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7VYZtEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7VoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7V4ZtEd2eieMgJajFZw" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7WIZtEd2eieMgJajFZw" type="4001" source="_qQKZt4ZtEd2eieMgJajFZw" target="_qQKZwIZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7WYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7WoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7W4ZtEd2eieMgJajFZw" points="[0, 29, 0, -119]$[0, 89, 0, -59]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRM7XIZtEd2eieMgJajFZw" type="4001" source="_qQKZwIZtEd2eieMgJajFZw" target="_qQKZY4ZtEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRM7XYZtEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRM7XoZtEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRM7X4ZtEd2eieMgJajFZw" points="[0, 60, 0, -75]$[0, 120, 0, -15]"/>
  </edges>
</notation:Diagram>
