<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_gBM4UHXVEd2KlMDMHgOgLw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nARjQHXVEd2KlMDMHgOgLw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nARjQXXVEd2KlMDMHgOgLw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="ws.repository#_JQqrcHRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nARjQnXVEd2KlMDMHgOgLw" x="204" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nARjQ3XVEd2KlMDMHgOgLw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nARjRHXVEd2KlMDMHgOgLw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="ws.repository#_JQqrcXRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nARjRXXVEd2KlMDMHgOgLw" x="204" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_raMw4HXVEd2KlMDMHgOgLw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_raMw43XVEd2KlMDMHgOgLw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_raMw5HXVEd2KlMDMHgOgLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UBnrcHXWEd2KlMDMHgOgLw" type="3028">
        <children xmi:type="notation:Node" xmi:id="_UBnrc3XWEd2KlMDMHgOgLw" type="5030"/>
        <children xmi:type="notation:Node" xmi:id="_UBnrdHXWEd2KlMDMHgOgLw" type="7027">
          <children xmi:type="notation:Node" xmi:id="_sXJr4HXWEd2KlMDMHgOgLw" type="3002">
            <element xmi:type="_1:VariableCharacterisation" href="ws.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputParameterUsages_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sXJr4XXWEd2KlMDMHgOgLw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_UBnrdXXWEd2KlMDMHgOgLw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_UBnrdnXWEd2KlMDMHgOgLw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UBnrd3XWEd2KlMDMHgOgLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UBnreHXWEd2KlMDMHgOgLw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_UBnrcXXWEd2KlMDMHgOgLw" fontName="Segoe UI"/>
        <element xmi:type="_1:VariableUsage" href="ws.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@inputParameterUsages_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBnrcnXWEd2KlMDMHgOgLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_raMw5XXVEd2KlMDMHgOgLw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_raMw5nXVEd2KlMDMHgOgLw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_raMw53XVEd2KlMDMHgOgLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raMw6HXVEd2KlMDMHgOgLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_raMw6XXVEd2KlMDMHgOgLw" type="7021">
      <children xmi:type="notation:Node" xmi:id="_8vlS4HXWEd2KlMDMHgOgLw" type="3029">
        <children xmi:type="notation:Node" xmi:id="_8vlS43XWEd2KlMDMHgOgLw" type="5031"/>
        <children xmi:type="notation:Node" xmi:id="_8vlS5HXWEd2KlMDMHgOgLw" type="7028">
          <children xmi:type="notation:Node" xmi:id="_bAdJAHXaEd2KlMDMHgOgLw" type="3016">
            <element xmi:type="_1:VariableCharacterisation" href="ws.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@outputVariableUsages_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bAdJAXXaEd2KlMDMHgOgLw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_8vlS5XXWEd2KlMDMHgOgLw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_8vlS5nXWEd2KlMDMHgOgLw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8vlS53XWEd2KlMDMHgOgLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8vlS6HXWEd2KlMDMHgOgLw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8vlS4XXWEd2KlMDMHgOgLw" fontName="Segoe UI"/>
        <element xmi:type="_1:VariableUsage" href="ws.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@outputVariableUsages_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vlS4nXWEd2KlMDMHgOgLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_raMw6nXVEd2KlMDMHgOgLw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_raMw63XVEd2KlMDMHgOgLw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_raMw7HXVEd2KlMDMHgOgLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raMw7XXVEd2KlMDMHgOgLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_raMw4XXVEd2KlMDMHgOgLw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="ws.repository#_ooQ0wHXVEd2KlMDMHgOgLw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raMw4nXVEd2KlMDMHgOgLw" x="84" y="71" width="289" height="194"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eHTiAHXWEd2KlMDMHgOgLw" type="2008">
    <children xmi:type="notation:Node" xmi:id="_eHTiA3XWEd2KlMDMHgOgLw" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_eHTiBHXWEd2KlMDMHgOgLw" type="7016">
      <children xmi:type="notation:Node" xmi:id="_gpUy0HXWEd2KlMDMHgOgLw" type="3030">
        <children xmi:type="notation:Node" xmi:id="_gpUy03XWEd2KlMDMHgOgLw" type="5032"/>
        <children xmi:type="notation:Node" xmi:id="_gpUy1HXWEd2KlMDMHgOgLw" type="7029">
          <children xmi:type="notation:Node" xmi:id="_dVvFsHXXEd2KlMDMHgOgLw" type="3025">
            <element xmi:type="_1:VariableCharacterisation" href="ws.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@localVariableUsages_SetVariableAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dVvFsXXXEd2KlMDMHgOgLw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_gpUy1XXWEd2KlMDMHgOgLw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_gpUy1nXWEd2KlMDMHgOgLw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gpUy13XWEd2KlMDMHgOgLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gpUy2HXWEd2KlMDMHgOgLw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_gpUy0XXWEd2KlMDMHgOgLw" fontName="Segoe UI"/>
        <element xmi:type="_1:VariableUsage" href="ws.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@localVariableUsages_SetVariableAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpUy0nXWEd2KlMDMHgOgLw" x="7"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eHTiBXXWEd2KlMDMHgOgLw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eHTiBnXWEd2KlMDMHgOgLw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eHTiB3XWEd2KlMDMHgOgLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eHTiCHXWEd2KlMDMHgOgLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eHTiAXXWEd2KlMDMHgOgLw" fontName="Segoe UI"/>
    <element xmi:type="SetVariableAction" href="ws.repository#_eHKYEHXWEd2KlMDMHgOgLw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHTiAnXWEd2KlMDMHgOgLw" x="84" y="312"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gBM4UXXVEd2KlMDMHgOgLw"/>
  <element xmi:type="ResourceDemandingSEFF" href="ws.repository#_HhYfIHRDEd2J8bFb9TfSEQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_nARjRnXVEd2KlMDMHgOgLw" type="4001" source="_nARjQHXVEd2KlMDMHgOgLw" target="_raMw4HXVEd2KlMDMHgOgLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nARjR3XVEd2KlMDMHgOgLw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nARjSHXVEd2KlMDMHgOgLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nARjSXXVEd2KlMDMHgOgLw" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0GekgHXVEd2KlMDMHgOgLw" id="(0.4623656,0.0154639175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0_mk4HXVEd2KlMDMHgOgLw" type="4001" source="_raMw4HXVEd2KlMDMHgOgLw" target="_eHTiAHXWEd2KlMDMHgOgLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0_mk4XXVEd2KlMDMHgOgLw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0_mk4nXVEd2KlMDMHgOgLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_mk43XVEd2KlMDMHgOgLw" points="[-6, 28, 1, -266]$[-48, 222, -41, -72]$[-15, 280, -8, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_mk5HXVEd2KlMDMHgOgLw" id="(0.49462366,0.8556701)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mHXTYHXXEd2KlMDMHgOgLw" id="(0.5017544,0.015748031)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oDJqoHXXEd2KlMDMHgOgLw" type="4001" source="_eHTiAHXWEd2KlMDMHgOgLw" target="_nARjQ3XVEd2KlMDMHgOgLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oDJqoXXXEd2KlMDMHgOgLw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDJqonXXEd2KlMDMHgOgLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDJqo3XXEd2KlMDMHgOgLw" points="[-2, 105, -3, -92]$[-6, 183, -7, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDJqpHXXEd2KlMDMHgOgLw" id="(0.47017545,0.17322835)"/>
  </edges>
</notation:Diagram>
