<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_dN0QUIZgEd2eieMgJajFZw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dPmZAIZgEd2eieMgJajFZw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dPmZAYZgEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="cosocome.repository#_OgwFAHRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPmZAoZgEd2eieMgJajFZw" x="180" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dPmZA4ZgEd2eieMgJajFZw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dPmZBIZgEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="cosocome.repository#_OgwFAXRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPmZBYZgEd2eieMgJajFZw" x="180" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1wDoIZjEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_I1wDo4ZjEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_I1wDpIZjEd2eieMgJajFZw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XB4LIIZjEd2eieMgJajFZw" type="3028">
        <children xmi:type="notation:Node" xmi:id="_XB4LI4ZjEd2eieMgJajFZw" type="5030"/>
        <children xmi:type="notation:Node" xmi:id="_XB4LJIZjEd2eieMgJajFZw" type="7027">
          <children xmi:type="notation:Node" xmi:id="_Y8xKgIZjEd2eieMgJajFZw" type="3002">
            <element xmi:type="_1:VariableCharacterisation" href="cosocome.repository#//@components__Repository.7/@serviceEffectSpecifications__BasicComponent.4/@steps_Behaviour.2/@inputParameterUsages_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8xKgYZjEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_XB4LJYZjEd2eieMgJajFZw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_XB4LJoZjEd2eieMgJajFZw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_XB4LJ4ZjEd2eieMgJajFZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XB4LKIZjEd2eieMgJajFZw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XB4LIYZjEd2eieMgJajFZw" fontName="Segoe UI"/>
        <element xmi:type="_1:VariableUsage" href="cosocome.repository#//@components__Repository.7/@serviceEffectSpecifications__BasicComponent.4/@steps_Behaviour.2/@inputParameterUsages_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB4LIoZjEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1wDpYZjEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_I1wDpoZjEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1wDp4ZjEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1wDqIZjEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1wDqYZjEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1wDqoZjEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_I1wDq4ZjEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1wDrIZjEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1wDrYZjEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1wDoYZjEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="cosocome.repository#_GmevsIZjEd2eieMgJajFZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1wDooZjEd2eieMgJajFZw" x="12" y="84" width="361" height="169"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dN0QUYZgEd2eieMgJajFZw"/>
  <element xmi:type="ResourceDemandingSEFF" href="cosocome.repository#_N5xkkHRDEd2J8bFb9TfSEQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_dPmZBoZgEd2eieMgJajFZw" type="4001" source="_dPmZAIZgEd2eieMgJajFZw" target="_I1wDoIZjEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dPmZB4ZgEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPmZCIZgEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPmZCYZgEd2eieMgJajFZw" points="[0, 9, -2, -125]$[0, 50, -2, -84]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t4MbkIZjEd2eieMgJajFZw" type="4001" source="_I1wDoIZjEd2eieMgJajFZw" target="_dPmZA4ZgEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t4MbkYZjEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t4MbkoZjEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t4Mbk4ZjEd2eieMgJajFZw" points="[-166, 84, 81, -40]$[-232, 123, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t4MblIZjEd2eieMgJajFZw" id="(0.4875346,0.03550296)"/>
  </edges>
</notation:Diagram>
