<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" id="_fFp7EL7cEd2kX61k-KLj7w" entityName="defaultRepository">
  <components__Repository xsi:type="BasicComponent" id="_i2KYQL7cEd2kX61k-KLj7w" entityName="myComponent">
    <providedRoles_InterfaceProvidingEntity xsi:type="OperationProvidedRole" id="_kbCrYL7cEd2kX61k-KLj7w" entityName="Provided_myInterface_myComponent" providedInterface__OperationProvidedRole="_fyDuEL7cEd2kX61k-KLj7w"/>
    <requiredRoles_InterfaceRequiringEntity  xsi:type="OperationRequiredRole" id="_k-Wz0L7cEd2kX61k-KLj7w" entityName="Required_myInterface_myComponent" requiredInterface__OperationRequiredRole="_fyDuEL7cEd2kX61k-KLj7w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_kbCrYb7cEd2kX61k-KLj7w" describedService__SEFF="//@interfaces__Repository.0/@signatures__OperationInterface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_kbVmUL7cEd2kX61k-KLj7w" successor_AbstractAction="_4xZggL7cEd2kX61k-KLj7w"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_kbVmUb7cEd2kX61k-KLj7w" predecessor_AbstractAction="_4xZggL7cEd2kX61k-KLj7w"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_4xZggL7cEd2kX61k-KLj7w" predecessor_AbstractAction="_kbVmUL7cEd2kX61k-KLj7w" successor_AbstractAction="_kbVmUb7cEd2kX61k-KLj7w">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_fyDuEL7cEd2kX61k-KLj7w" entityName="myInterface">
    <signatures__OperationInterface entityName="doSth"/>
  </interfaces__Repository>
</Repository>
