<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_cJyKYL7dEd2kX61k-KLj7w" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="4">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_cJyKYb7dEd2kX61k-KLj7w" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_cJ77YL7dEd2kX61k-KLj7w" successor="_dpvhQL7dEd2kX61k-KLj7w"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_cJ77Yb7dEd2kX61k-KLj7w" predecessor="_dpvhQL7dEd2kX61k-KLj7w"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_dpvhQL7dEd2kX61k-KLj7w" successor="_cJ77Yb7dEd2kX61k-KLj7w" predecessor="_cJ77YL7dEd2kX61k-KLj7w">
        <providedRole_EntryLevelSystemCall href="minimum.system#_InugAL7dEd2kX61k-KLj7w"/>
        <operationSignature__EntryLevelSystemCall href="minimum.repository#//@interfaces__Repository.0/@signatures__OperationInterface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
