<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_rUtR4L7cEd2kX61k-KLj7w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rXF3gL7cEd2kX61k-KLj7w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rXF3gb7cEd2kX61k-KLj7w"/>
    <element xmi:type="StartAction" href="minimum.repository#_kbVmUL7cEd2kX61k-KLj7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXF3gr7cEd2kX61k-KLj7w" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rXF3g77cEd2kX61k-KLj7w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rXF3hL7cEd2kX61k-KLj7w"/>
    <element xmi:type="StopAction" href="minimum.repository#_kbVmUb7cEd2kX61k-KLj7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXF3hb7cEd2kX61k-KLj7w" x="72" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xZggb7cEd2kX61k-KLj7w" type="2006">
    <children xmi:type="notation:Node" xmi:id="_4xZghL7cEd2kX61k-KLj7w" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_4xZghb7cEd2kX61k-KLj7w" type="7012">
      <children xmi:type="notation:Node" xmi:id="_6sCoQL7cEd2kX61k-KLj7w" type="3008">
        <element xmi:type="ParametricResourceDemand" href="minimum.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6sCoQb7cEd2kX61k-KLj7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xZghr7cEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4xZgh77cEd2kX61k-KLj7w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xZgiL7cEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xZgib7cEd2kX61k-KLj7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xZggr7cEd2kX61k-KLj7w"/>
    <element xmi:type="InternalAction" href="minimum.repository#_4xZggL7cEd2kX61k-KLj7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xZgg77cEd2kX61k-KLj7w" x="36" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rUtR4b7cEd2kX61k-KLj7w"/>
  <element xmi:type="ResourceDemandingSEFF" href="minimum.repository#_kbCrYb7cEd2kX61k-KLj7w"/>
  <edges xmi:type="notation:Edge" xmi:id="_rXPogL7cEd2kX61k-KLj7w" type="4001" source="_rXF3gL7cEd2kX61k-KLj7w" target="_4xZggb7cEd2kX61k-KLj7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rXPogb7cEd2kX61k-KLj7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rXPogr7cEd2kX61k-KLj7w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXPog77cEd2kX61k-KLj7w" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SMLIL7cEd2kX61k-KLj7w" type="4001" source="_4xZggb7cEd2kX61k-KLj7w" target="_rXF3g77cEd2kX61k-KLj7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SMLIb7cEd2kX61k-KLj7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SMLIr7cEd2kX61k-KLj7w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SMLI77cEd2kX61k-KLj7w" points="[-2, 13, 12, -87]$[-25, 89, -11, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SMLJL7cEd2kX61k-KLj7w" id="(0.57522124,0.8194444)"/>
  </edges>
</notation:Diagram>
