lexer grammar PCMStoEx;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 389
OR
	:	'OR'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 393
XOR
	:	'XOR'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 397
AND
	:	'AND'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 401
NOT
	:	'NOT'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 405
INTPMF
	:	'IntPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 409
DOUBLEPMF
	:	'DoublePMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 413
ENUMPMF
	:	'EnumPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 417
DOUBLEPDF
	:	'DoublePDF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 421
BOOLPMF
	:	'BoolPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 425
UNIT
	:	'unit'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 429
BOOL
	:	'"bool"'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 433
FALSE
	:	'false'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 437
TRUE
	:	'true'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 441
BYTESIZE
	:	'BYTESIZE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 445
STRUCTURE
	:	'STRUCTURE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 449
NUMBER_OF_ELEMENTS
	:	'NUMBER_OF_ELEMENTS'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 453
TYPE
	:	'TYPE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 457
VALUE
	:	'VALUE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 461
INNER
	:	'INNER'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 465
PLUS  : '+' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 466
MINUS : '-' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 467
MUL   : '*' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 468
DIV   : '/' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 469
MOD   : '%' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 470
POW   : '^' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 471
LPAREN: '(' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 472
RPAREN: ')' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 473
SEMI  : ';' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 474
DEFINITION : '=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 475
ORDERED_DEF
	:	'ordered';
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 477
EQUAL : '==' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 478
SQUARE_PAREN_L : '[' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 479
SQUARE_PAREN_R : ']' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 480
fragment DIGIT : '0'..'9' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 481
NUMBER : (DIGIT)+ ('.' (DIGIT)+)? Exponent?;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 482
fragment
Exponent : ('e'|'E') ('+'|'-')? ('0'..'9')+ ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 484
fragment ALPHA : 'a'..'z' | 'A'..'Z' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 485
NOTEQUAL : '<>' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 486
GREATER : '>' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 487
LESS : '<' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 488
GREATEREQUAL : '>=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 489
LESSEQUAL : '<=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 490
STRING_LITERAL : '\"' (ALPHA|'_')+ '\"' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 491
DOT: '.';
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 492
ID:(ALPHA|'_')+;


// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 495
WS  :  (' '|'\r'|'\t'|'\u000C'|'\n') {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 498
COMMENT
    :   '/*' ( options {greedy=false;} : . )* '*/' {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 502
LINE_COMMENT
    : '//' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;}
    ;


