// $ANTLR : expandedstoex_characterisations.g -> PCMStoExParserTokenTypes.txt$
PCMStoExParser    // output token vocab name
EQUAL=4
GREATER=5
LESS=6
NOTEQUAL=7
GREATEREQUAL=8
LESSEQUAL=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
POW=15
NUMBER=16
LITERAL_IntPMF="IntPMF"=17
LPAREN=18
RPAREN=19
SQUARE_PAREN_L=20
SQUARE_PAREN_R=21
LITERAL_DoublePMF="DoublePMF"=22
LITERAL_EnumPMF="EnumPMF"=23
SEMI=24
ORDERED_DEF=25
LITERAL_DoublePDF="DoublePDF"=26
LITERAL_BoolPMF="BoolPMF"=27
LITERAL_unit="unit"=28
STRING_LITERAL=29
"\"bool\""=30
LITERAL_false="false"=31
LITERAL_true="true"=32
LITERAL_BYTESIZE="BYTESIZE"=33
LITERAL_STRUCTURE="STRUCTURE"=34
LITERAL_NUMBER_OF_ELEMENTS="NUMBER_OF_ELEMENTS"=35
LITERAL_TYPE="TYPE"=36
LITERAL_VALUE="VALUE"=37
ID=38
DOT=39
LITERAL_INNER="INNER"=40
DIGIT=41
ALPHA=42
WS=43
