lexer grammar PCMStoEx;

T53 : '?' ;
T54 : ':' ;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 417
OR
	:	'OR'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 421
XOR
	:	'XOR'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 425
AND
	:	'AND'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 429
NOT
	:	'NOT'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 433
INTPMF
	:	'IntPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 437
DOUBLEPMF
	:	'DoublePMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 441
ENUMPMF
	:	'EnumPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 445
DOUBLEPDF
	:	'DoublePDF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 449
BOOLPMF
	:	'BoolPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 453
UNIT
	:	'unit'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 457
BOOL
	:	'"bool"'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 461
FALSE
	:	'false'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 465
TRUE
	:	'true'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 469
BYTESIZE
	:	'BYTESIZE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 473
STRUCTURE
	:	'STRUCTURE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 477
NUMBER_OF_ELEMENTS
	:	'NUMBER_OF_ELEMENTS'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 481
TYPE
	:	'TYPE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 485
VALUE
	:	'VALUE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 489
INNER
	:	'INNER'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 493
PLUS  : '+' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 494
MINUS : '-' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 495
MUL   : '*' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 496
DIV   : '/' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 497
MOD   : '%' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 498
POW   : '^' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 499
LPAREN: '(' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 500
RPAREN: ')' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 501
SEMI  : ';' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 502
COLON 	:	',';
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 503
DEFINITION : '=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 504
ORDERED_DEF
	:	'ordered';
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 506
EQUAL : '==' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 507
SQUARE_PAREN_L : '[' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 508
SQUARE_PAREN_R : ']' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 509
fragment DIGIT : '0'..'9' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 510
NUMBER : (DIGIT)+ ('.' (DIGIT)+)? Exponent?;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 511
fragment
Exponent : ('e'|'E') ('+'|'-')? ('0'..'9')+ ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 513
fragment ALPHA : 'a'..'z' | 'A'..'Z' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 514
NOTEQUAL : '<>' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 515
GREATER : '>' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 516
LESS : '<' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 517
GREATEREQUAL : '>=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 518
LESSEQUAL : '<=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 519
STRING_LITERAL : '\"' (ALPHA|'_')+ '\"' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 520
DOT: '.';
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 521
ID:(ALPHA|'_')+;


// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 524
WS  :  (' '|'\r'|'\t'|'\u000C'|'\n') {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 527
COMMENT
    :   '/*' ( options {greedy=false;} : . )* '*/' {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 531
LINE_COMMENT
    : '//' ~('\n'|'\r')* '\r'? ('\n'|EOF) {$channel=HIDDEN;}
    ;


