lexer grammar PCMStoEx;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 409
OR
	:	'OR'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 413
XOR
	:	'XOR'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 417
AND
	:	'AND'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 421
NOT
	:	'NOT'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 425
INTPMF
	:	'IntPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 429
DOUBLEPMF
	:	'DoublePMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 433
ENUMPMF
	:	'EnumPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 437
DOUBLEPDF
	:	'DoublePDF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 441
BOOLPMF
	:	'BoolPMF'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 445
UNIT
	:	'unit'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 449
BOOL
	:	'"bool"'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 453
FALSE
	:	'false'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 457
TRUE
	:	'true'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 461
BYTESIZE
	:	'BYTESIZE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 465
STRUCTURE
	:	'STRUCTURE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 469
NUMBER_OF_ELEMENTS
	:	'NUMBER_OF_ELEMENTS'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 473
TYPE
	:	'TYPE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 477
VALUE
	:	'VALUE'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 481
INNER
	:	'INNER'
	;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 485
PLUS  : '+' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 486
MINUS : '-' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 487
MUL   : '*' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 488
DIV   : '/' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 489
MOD   : '%' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 490
POW   : '^' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 491
LPAREN: '(' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 492
RPAREN: ')' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 493
SEMI  : ';' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 494
COLON 	:	',';
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 495
DEFINITION : '=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 496
ORDERED_DEF
	:	'ordered';
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 498
EQUAL : '==' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 499
SQUARE_PAREN_L : '[' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 500
SQUARE_PAREN_R : ']' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 501
fragment DIGIT : '0'..'9' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 502
NUMBER : (DIGIT)+ ('.' (DIGIT)+)? Exponent?;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 503
fragment
Exponent : ('e'|'E') ('+'|'-')? ('0'..'9')+ ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 505
fragment ALPHA : 'a'..'z' | 'A'..'Z' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 506
NOTEQUAL : '<>' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 507
GREATER : '>' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 508
LESS : '<' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 509
GREATEREQUAL : '>=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 510
LESSEQUAL : '<=' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 511
STRING_LITERAL : '\"' (ALPHA|'_')+ '\"' ;
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 512
DOT: '.';
// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 513
ID:(ALPHA|'_')+;


// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 516
WS  :  (' '|'\r'|'\t'|'\u000C'|'\n') {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 519
COMMENT
    :   '/*' ( options {greedy=false;} : . )* '*/' {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\coding\gmf2\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 523
LINE_COMMENT
    : '//' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;}
    ;


