// $ANTLR : expandedvariableusage.g -> VariableUsageParserTokenTypes.txt$
VariableUsageParser    // output token vocab name
GREATER=4
LESS=5
EQUAL=6
NOTEQUAL=7
GREATEREQUAL=8
LESSEQUAL=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
POW=15
NUMBER=16
STRING_LITERAL=17
LPAREN=18
RPAREN=19
LITERAL_IntPMF="IntPMF"=20
SQUARE_PAREN_L=21
SQUARE_PAREN_R=22
LITERAL_DoublePMF="DoublePMF"=23
LITERAL_EnumPMF="EnumPMF"=24
SEMI=25
ORDERED_DEF=26
LITERAL_DoublePDF="DoublePDF"=27
LITERAL_BoolPMF="BoolPMF"=28
LITERAL_unit="unit"=29
"\"bool\""=30
LITERAL_false="false"=31
LITERAL_true="true"=32
LITERAL_BYTESIZE="BYTESIZE"=33
LITERAL_STRUCTURE="STRUCTURE"=34
LITERAL_NUMBER_OF_ELEMENTS="NUMBER_OF_ELEMENTS"=35
LITERAL_TYPE="TYPE"=36
LITERAL_VALUE="VALUE"=37
ID=38
DOT=39
LITERAL_INNER="INNER"=40
DEFINITION=41
DIGIT=42
ALPHA=43
WS=44
