Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workload Simulation Component Definition
Bundle-SymbolicName: edu.kit.ipd.sdq.simcomp.workload;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.simcomp.workload.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.simcomp.system;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.simcomp.workload.component,
 edu.kit.ipd.sdq.simcomp.workload.events
