<project name="dsolverexample1system" default="default">
	<path id="libs.jars" path="libs">
		<fileset dir="libs">
			<include name="*.jar" />
			<exclude name="j2ee.jar" />
			<exclude name="javaee.jar" />
		</fileset>
	</path>

	<!-- convert the libraries to be included in the 
	  Class-Path attribute of the MANIFEST.MF file -->
	<pathconvert property="cp-jars-flat" pathsep=" ">
		<path refid="libs.jars" />
		<flattenmapper />
	</pathconvert>

	<property name="cp-jars" refid="libs.jars" />
	<property name="src" value="src" />
	<property name="build" value="bin" />
	<property name="dist-dir" value="dist" />
	<property name="sun-appserver-dir" value="C:/sun/sdk/bin" />
	<property name="projectname" value="dsolverexample1system" />
	<property name="output" value="output" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist-dir}" />
	</target>

	<target name="build-src">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" source="1.5" target="1.5">
			<classpath>
				<fileset dir="./libs">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build-src">
		<mkdir dir="${dist-dir}" />
		<mkdir dir="${dist-dir}/META-INF" />
		<copy todir="${dist-dir}">
			<fileset dir="${build}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="libs">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<exec executable="htb.exe">
			<arg value="${src}/ejb-jar.xml" />
			<arg value="${dist-dir}/META-INF/ejb-jar.xml" />
		</exec>
	</target>

	<target name="jar" depends="dist">
		<mkdir dir="${output}" />
		<jar destfile="${output}/${projectname}-ejb.jar" basedir="${dist-dir}">
			<include name="dsolver_rep/**/*.class" />
			<include name="dsolverexample1system/**/*.class" />
			<include name="META-INF/ejb-jar.xml" />
			<include name="*.jar" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Class-Path" value="${cp-jars-flat}" />
			</manifest>
		</jar>
	</target>

	<target name="client-jar" depends="jar">
		<mkdir dir="${output}" />
		<jar destfile="${output}/${projectname}-client.jar">
			<fileset dir="${dist-dir}">
				<include name="uscenario/**/*.class" />
				<include name="Main*.class" />
				<include name="META-INF/application-client.xml" />
				<include name="*.jar" />
				<!-- TODO: Include less jars -->
			</fileset>
			<fileset dir="${output}">
				<include name="${projectname}-ejb.jar" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="Main" />
				<attribute name="Class-Path" value="${cp-jars-flat}" />
			</manifest>
		</jar>
	</target>

	<target name="application-ear" depends="jar,client-jar">
		<mkdir dir="${output}" />
		<jar destfile="${output}/${projectname}.ear">
			<fileset dir="${dist-dir}">
				<include name="META-INF/application.xml" />
			</fileset>
			<fileset dir="${output}">
				<include name="${projectname}-ejb.jar" />
				<include name="${projectname}-client.jar" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

	<target name="deploy-ejb" depends="jar">
		<exec executable="${sun-appserver-dir}/asadmin.bat">
			<arg value="deploy" />
			<arg value="${output}\${projectname}-ear.jar" />
		</exec>
	</target>

	<target name="deploy-client" depends="client-jar">
		<exec executable="${sun-appserver-dir}/asadmin.bat">
			<arg value="deploy" />
			<arg value="${output}\${projectname}-client.jar" />
		</exec>
	</target>

	<target name="deploy-app" depends="application-ear">
		<exec executable="${sun-appserver-dir}/asadmin.bat">
			<arg value="deploy" />
			<arg value="${output}\${projectname}.ear" />
		</exec>
	</target>

	<target name="verify-ejb" depends="jar">
		<exec executable="${sun-appserver-dir}/verifier.bat">
			<arg value="${output}/${projectname}-ejb.jar" />
		</exec>
	</target>

	<target name="verify-client" depends="client-jar">
		<exec executable="${sun-appserver-dir}/verifier.bat">
			<arg value="${output}/${projectname}-client.jar" />
		</exec>
	</target>

	<target name="verify-app" depends="application-ear">
		<exec executable="${sun-appserver-dir}/verifier.bat">
			<arg value="${output}/${projectname}.ear" />
		</exec>
	</target>

	<target name="default" depends="deploy-app">
	</target>
</project>