LINE_COMMENT=32
MOD=14
NUMBER=16
Exponent=28
GREATEREQUAL=8
MINUS=11
ID=25
SEMI=22
MUL=12
ALPHA=29
LPAREN=18
NOTEQUAL=7
SQUARE_PAREN_R=21
RPAREN=19
WS=30
GREATER=4
STRING_LITERAL=17
POW=15
SQUARE_PAREN_L=20
EQUAL=6
LESS=5
DEFINITION=24
PLUS=10
DIGIT=27
DIV=13
COMMENT=31
DOT=26
ORDERED_DEF=23
LESSEQUAL=9
'TYPE'=49
'NUMBER_OF_ELEMENTS'=48
'NOT'=36
'IntPMF'=37
'true'=45
'VALUE'=50
'EnumPMF'=39
'STRUCTURE'=47
'OR'=33
'DoublePDF'=40
'XOR'=34
'BYTESIZE'=46
'DoublePMF'=38
'"bool"'=43
'BoolPMF'=41
'false'=44
'unit'=42
'INNER'=51
'AND'=35
