<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Palladio.Annotations/src"
    modelPluginID="Palladio.Annotations" modelName="Annotations" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Annotations.ecore</foreignModel>
  <genPackages prefix="AnnotationPackage" disposableProviderFactory="true" ecorePackage="Annotations.ecore#/">
    <genEnums ecoreEnum="Annotations.ecore#//AnnotationType">
      <genEnumLiterals ecoreEnumLiteral="Annotations.ecore#//AnnotationType/description"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Annotations.ecore#//Annotation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Annotations.ecore#//Annotation/annotationTypeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotations.ecore#//Annotation/isCalculated"/>
    </genClasses>
    <nestedGenPackages prefix="DefaultAnnotationDataTypes" basePackage="AnnotationPackage"
        disposableProviderFactory="true" ecorePackage="Annotations.ecore#//DefaultAnnotationDataTypes">
      <genClasses ecoreClass="Annotations.ecore#//DefaultAnnotationDataTypes/BooleanAnnotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotations.ecore#//DefaultAnnotationDataTypes/BooleanAnnotation/dataField"/>
      </genClasses>
      <genClasses ecoreClass="Annotations.ecore#//DefaultAnnotationDataTypes/DoubleAnnotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotations.ecore#//DefaultAnnotationDataTypes/DoubleAnnotation/dataField"/>
      </genClasses>
      <genClasses ecoreClass="Annotations.ecore#//DefaultAnnotationDataTypes/IntegerAnnotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotations.ecore#//DefaultAnnotationDataTypes/IntegerAnnotation/dataField"/>
      </genClasses>
      <genClasses ecoreClass="Annotations.ecore#//DefaultAnnotationDataTypes/LongAnnotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotations.ecore#//DefaultAnnotationDataTypes/LongAnnotation/dataField"/>
      </genClasses>
      <genClasses ecoreClass="Annotations.ecore#//DefaultAnnotationDataTypes/ShortAnnotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotations.ecore#//DefaultAnnotationDataTypes/ShortAnnotation/dataField"/>
      </genClasses>
      <genClasses ecoreClass="Annotations.ecore#//DefaultAnnotationDataTypes/StringAnnotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotations.ecore#//DefaultAnnotationDataTypes/StringAnnotation/dataField"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
