<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="pcm">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InterfaceParentInterface__InterfaceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead">
      <template
          x="-1"
          y="-1"/>
      <template/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <descriptors
        name="RequiredRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequiredRoleFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="RequiresStereotypeLabelFigure"
            text="&lt;&lt;Requires>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="Interface_Name_LabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterfaceParentInterface__InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InterfaceParentInterface__InterfaceFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RequiredDelegationConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequiredDelegationConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntityEntityName3Figure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChildComponentContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ChildComponentContextFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntityEntityName4Figure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProvidedRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidedRoleFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesStereotypeLabelFigure"
            text="&lt;&lt;Provides>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProvidedDelegationConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidedDelegationConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntityEntityName6Figure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompleteComponentTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompleteComponentTypeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="CompleteComponentTypeLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeComponentFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeComponent_Name_LabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeAssemblyConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositeAssemblyConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntityEntityName9Figure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BasicComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BasicComponentFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BasicComponent_Name_LabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProvidesComponentTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProvidesComponentTypeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesComponentTypeLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SignatureServiceNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SignatureServiceNameFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SEFFLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SEFFLabelFigure"
          text="SEFF"/>
    </descriptors>
    <descriptors
        name="ParentCompleteTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParentCompleteTypeFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="CompleteParentStereotypeLabelFigure"
            text="&lt;&lt;conforms>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParentProvidesTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParentProvidesTypeFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesParentStereotypeLabelFigure"
            text="&lt;&lt;conforms>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PassiveResourceLabellFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PassiveResourceLabelFigure"
          text="PassiveResource"/>
    </descriptors>
    <descriptors
        name="ResourceRequiredRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResourceRequiredRoleFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceRequiresStereotypeLabelFigure"
            text="&lt;&lt;RequiredResource>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Interface"
      figure="InterfaceFigure"/>
  <nodes
      name="ChildComponentContext"
      figure="ChildComponentContextFigure"/>
  <nodes
      name="CompleteComponentType"
      figure="CompleteComponentTypeFigure"/>
  <nodes
      name="CompositeComponent"
      figure="CompositeComponentFigure"/>
  <nodes
      name="BasicComponent"
      figure="BasicComponentFigure"/>
  <nodes
      name="ProvidesComponentType"
      figure="ProvidesComponentTypeFigure"/>
  <nodes
      name="ComponentParameterNode">
    <figure
        href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageFigure"/>
  </nodes>
  <connections
      name="RequiredRole"
      figure="RequiredRoleFigure"/>
  <connections
      name="InterfaceParentInterface__Interface"
      figure="InterfaceParentInterface__InterfaceFigure"/>
  <connections
      name="RequiredDelegationConnector"
      figure="RequiredDelegationConnectorFigure"/>
  <connections
      name="ProvidedRole"
      figure="ProvidedRoleFigure"/>
  <connections
      name="ProvidedDelegationConnector"
      figure="ProvidedDelegationConnectorFigure"/>
  <connections
      name="CompositeAssemblyConnector"
      figure="CompositeAssemblyConnectorFigure"/>
  <connections
      name="ParentCompleteTypeConnection"
      figure="ParentCompleteTypeFigure"/>
  <connections
      name="ParentProvidesTypeConnection"
      figure="ParentProvidesTypeFigure"/>
  <connections
      name="ResourceRequiredRole"
      figure="ResourceRequiredRoleFigure"/>
  <compartments
      name="SignatureList"
      figure="InterfaceFigure"
      collapsible="true"/>
  <compartments
      name="SEFFCompartment"
      figure="BasicComponentFigure"/>
  <compartments
      name="PassiveResourceCompartment"
      figure="BasicComponentFigure"
      needsTitle="true"/>
  <compartments
      name="ComponentParameterCompartment"
      figure="BasicComponentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="ComponentParameterVariableCharacterisationCompartment">
    <figure
        href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageFigure"/>
  </compartments>
  <labels
      name="SignatureServiceName"
      figure="SignatureServiceNameFigure"/>
  <labels
      name="EntityEntityName"
      figure="RequiredRoleFigure"/>
  <labels
      name="Interface_Name_Label"
      figure="InterfaceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EntityEntityName3"
      figure="RequiredDelegationConnectorFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EntityEntityName4"
      figure="ChildComponentContextFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="EntityEntityName6"
      figure="ProvidedDelegationConnectorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="CompleteComponentTypeLabel"
      figure="CompleteComponentTypeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="CompositeComponent_Name_Label"
      figure="CompositeComponentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="EntityEntityName9"
      figure="CompositeAssemblyConnectorFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="BasicComponent_Name_Label"
      figure="BasicComponentFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ProvidesComponentTypeLabel"
      figure="ProvidesComponentTypeFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ProvidesStereotypeLabel"
      figure="ProvidedRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="RequiresStereotypeLabel"
      figure="RequiredRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SEFFLabel"
      figure="SEFFLabelFigure"/>
  <labels
      name="CompleteParentStereotypeLabel"
      figure="ParentCompleteTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ProvidesParentStereotypeLabel"
      figure="ParentProvidesTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="PassiveResourceLabel"
      figure="PassiveResourceLabellFigure"/>
  <labels
      name="VariableUsageReferenceLabel">
    <figure
        href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageFigure"/>
    <accessor
        href="../seffeditor/seffeditor.gmfgraph#//@figures.0/@descriptors.0/@accessors.0"/>
  </labels>
  <labels
      name="VariableCharacterisationLabel">
    <figure
        href="../seffeditor/seffeditor.gmfgraph#VariableCharacterisationLabelFigure"/>
  </labels>
  <labels
      name="ResourceRequiredRoleStereotypeLabel"
      figure="ResourceRequiredRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
