Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RepeatedLaunch
Bundle-SymbolicName: de.uka.ipd.sdq.simucom.rerunSimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.workflow.launchconfig;visibility:=reexport,
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0",
 de.uka.ipd.sdq.pcm.dialogs,
 org.eclipse.emf.edit.ui,
 de.uka.ipd.sdq.pcmbench.ui,
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simucomframework,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
