Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensorframework Dialogs
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.dialogs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.uka.ipd.sdq.sensorframework.dialogs.dataset
Require-Bundle: de.uka.ipd.sdq.sensorframework,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.pde.ui,
 de.uka.ipd.sdq.dialogs,
 de.uka.ipd.sdq.errorhandling
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Activator: de.uka.ipd.sdq.sensorframework.dialogs.SensorFrameworkDialogPlugin
