<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Rsazob7dEd2kX61k-KLj7w" type="allocation" name="minimum.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Rtd8gL7dEd2kX61k-KLj7w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Rtd8g77dEd2kX61k-KLj7w" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Rtd8hL7dEd2kX61k-KLj7w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Xm6cIL7dEd2kX61k-KLj7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Xm6cI77dEd2kX61k-KLj7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_Xm6cJL7dEd2kX61k-KLj7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Xm6cIb7dEd2kX61k-KLj7w"/>
        <element xmi:type="AllocationContext" href="minimum.allocation#_XCs70L7dEd2kX61k-KLj7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xm6cIr7dEd2kX61k-KLj7w" x="144" y="102"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rtd8hb7dEd2kX61k-KLj7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rtd8hr7dEd2kX61k-KLj7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rtd8gb7dEd2kX61k-KLj7w"/>
    <element xmi:type="_1:ResourceContainer" href="minimum.resourceenvironment#_w830Qb7cEd2kX61k-KLj7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rtd8gr7dEd2kX61k-KLj7w" width="673" height="421"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Rsazor7dEd2kX61k-KLj7w"/>
  <element xmi:type="Allocation" href="minimum.allocation#_RsazoL7dEd2kX61k-KLj7w"/>
</notation:Diagram>
