<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_sPnSwKalEd2HMpb_upR7QA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sR2HYKalEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sR2HYaalEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_jQmm0B_5Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sR2HYqalEd2HMpb_upR7QA" x="216" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sR2HY6alEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sR2HZKalEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_jifBAB_5Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sR2HZaalEd2HMpb_upR7QA" x="216" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sR2HZqalEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_sR2HaaalEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_sR2HaqalEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sR2Ha6alEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sR2HbKalEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sR2HbaalEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sR2HbqalEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sR2Hb6alEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sR2HcKalEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sR2HcaalEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sR2HcqalEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sR2Hc6alEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sR2HZ6alEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_BYsqgKaUEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sR2HaKalEd2HMpb_upR7QA" x="24" y="60" width="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sR2HdKalEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_sR2Hd6alEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_sR2HeKalEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sR2HeaalEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sR2HeqalEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sR2He6alEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sR2HfKalEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sR2HfaalEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sR2HfqalEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sR2Hf6alEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sR2HgKalEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sR2HgaalEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sR2HdaalEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_ExnHEKaUEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sR2HdqalEd2HMpb_upR7QA" x="24" y="192" width="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sR2HgqalEd2HMpb_upR7QA" type="2008">
    <children xmi:type="notation:Node" xmi:id="_sR2HhaalEd2HMpb_upR7QA" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_sR2HhqalEd2HMpb_upR7QA" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sR2Hh6alEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sR2HiKalEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sR2HiaalEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sR2HiqalEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sR2Hg6alEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="SetVariableAction" href="orc.repository#_Ge9ZsKaUEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sR2HhKalEd2HMpb_upR7QA" x="24" y="324" width="409"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sPnSwaalEd2HMpb_upR7QA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_ZU7A0h_5Edy5k9ER1TBmjg"/>
</notation:Diagram>
