Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: de.uka.ipd.sdq.experimentautomation.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.experimentautomation.application.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 de.uka.ipd.sdq.pipesandfilters.framework;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.experimentautomation;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.controller;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim;bundle-version="1.0.0",
 edu.kit.ipd.sdq.simcomp.controller;bundle-version="1.0.0",
 edu.kit.ipd.sdq.simcomp.middleware,
 edu.kit.ipd.sdq.simcomp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.experimentautomation.application.controller,
 de.uka.ipd.sdq.experimentautomation.application.variation
Bundle-ClassPath: lib/agent.jar,
 .
Bundle-ActivationPolicy: lazy
