Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13";visibility:=reexport,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.simcomp,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.simcomp.middleware;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.eventsim,
 edu.kit.ipd.sdq.eventsim.command,
 edu.kit.ipd.sdq.eventsim.debug,
 edu.kit.ipd.sdq.eventsim.entities,
 edu.kit.ipd.sdq.eventsim.exceptions,
 edu.kit.ipd.sdq.eventsim.exceptions.unchecked,
 edu.kit.ipd.sdq.eventsim.interpreter,
 edu.kit.ipd.sdq.eventsim.interpreter.instructions,
 edu.kit.ipd.sdq.eventsim.interpreter.listener,
 edu.kit.ipd.sdq.eventsim.interpreter.state,
 edu.kit.ipd.sdq.eventsim.resources,
 edu.kit.ipd.sdq.eventsim.resources.listener,
 edu.kit.ipd.sdq.eventsim.resources.scheduler,
 edu.kit.ipd.sdq.eventsim.staticstructure,
 edu.kit.ipd.sdq.eventsim.util
