\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\newlabel{sec:Overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building blocks of the Palladio component model}}{2}}
\newlabel{fig:componentmodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{2}}
\citation{carnegie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roles and Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different types of connections}}{4}}
\newlabel{fig:connections}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Service Effect Specification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example service effect specification}}{4}}
\newlabel{fig:serviceeffect}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protocols}{5}}
\newlabel{sec:protocols}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Provides Protocol}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example provides protocol}}{5}}
\newlabel{fig:providesProtocol}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Requires Protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}First Class Entities}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use of GUIDs in the component model}}{6}}
\newlabel{fig:GUID01}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Multiple Occurrences and Identity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layered Model}{7}}
\newlabel{sec:layeredModel}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layers}{7}}
\newlabel{sec:layers}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instance- and scheme-assignments at the detail-levels}}{7}}
\newlabel{fig:meta-scheme-implementation-layers01}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality of Service}{8}}
\newlabel{sec:QoS}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling}{8}}
\newlabel{sec:Modelling}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attributes}{9}}
\newlabel{sec:Attributes}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example model including possible attributes}}{9}}
\newlabel{fig:attributes-example01}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Provides Protocol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Requires Protocol}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example: calculating a requires protocol}}{11}}
\newlabel{fig:requires-protocol01}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Additional Attributes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{11}}
\newlabel{sec:Visualization}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model}{11}}
\newlabel{sec:Model}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example achitecture spread across the layers}}{12}}
\newlabel{fig:level-example01}{{9}{12}}
\citation{gamma}
\citation{gamma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consistence}{13}}
\newlabel{sec:Consistence}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strategies}{14}}
\newlabel{sec:Strategies}{{2.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Structure}{15}}
\newlabel{sec:staticStructure}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The composite structure of the component model}}{15}}
\newlabel{fig:compositecomponent}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Components, Interface Models and Roles}}{16}}
\newlabel{fig:compinterface}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfaces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface Model}}{16}}
\newlabel{fig:intefacemodel}{{12}{16}}
\bibstyle{ieeetrans}
\bibdata{quellen}
\bibcite{gamma}{1}
\bibcite{carnegie}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signatures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signaturen}}{17}}
\newlabel{fig:signatures}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connections}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Connections, Mappings and Bindings}}{17}}
\newlabel{fig:connection}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Full static structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full Class Diagramm of the Palladio Component Model}}{17}}
\newlabel{fig:classdiagramm}{{15}{17}}
