\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {subsection}{\numberline {1.1}Components}{2}
\contentsline {subsection}{\numberline {1.2}Roles and Interfaces}{3}
\contentsline {subsection}{\numberline {1.3}Connections}{3}
\contentsline {subsection}{\numberline {1.4}Service Effect Specification}{4}
\contentsline {subsection}{\numberline {1.5}Protocols}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Provides Protocol}{5}
\contentsline {subsubsection}{\numberline {1.5.2}Requires Protocol}{5}
\contentsline {subsection}{\numberline {1.6}Resources}{5}
\contentsline {subsection}{\numberline {1.7}First Class Entities}{5}
\contentsline {subsection}{\numberline {1.8}Multiple Occurrences and Identity}{6}
\contentsline {section}{\numberline {2}Layered Model}{7}
\contentsline {subsection}{\numberline {2.1}Layers}{7}
\contentsline {subsection}{\numberline {2.2}Quality of Service}{8}
\contentsline {subsection}{\numberline {2.3}Modelling}{8}
\contentsline {subsection}{\numberline {2.4}Attributes}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Provides Protocol}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Requires Protocol}{10}
\contentsline {subsubsection}{\numberline {2.4.3}Additional Attributes}{11}
\contentsline {subsection}{\numberline {2.5}Visualization}{11}
\contentsline {subsection}{\numberline {2.6}Model}{11}
\contentsline {subsection}{\numberline {2.7}Consistence}{13}
\contentsline {subsection}{\numberline {2.8}Strategies}{14}
\contentsline {section}{\numberline {3}Static Structure}{15}
\contentsline {subsection}{\numberline {3.1}Components}{15}
\contentsline {subsection}{\numberline {3.2}Interfaces}{16}
\contentsline {subsection}{\numberline {3.3}Interface Model}{16}
\contentsline {subsection}{\numberline {3.4}Signatures}{17}
\contentsline {subsection}{\numberline {3.5}Connections}{17}
\contentsline {subsection}{\numberline {3.6}Full static structure}{17}
