\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{gamma}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Entwurfsmuster}.\hskip
  1em plus 0.5em minus 0.4em\relax München: Addison-Wesley, 2004.

\bibitem{carnegie}
C.~M. University, ``Documenting component and connector views with uml 2.0,''
  \url{http://www.sei.cmu.edu/publications/documents/04.reports/04tr008/04tr00%
8chap03.html}, [retrieved: 2004-03-03].

\end{thebibliography}
