<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_jkNXgPvXEduJffuVvDC1iA" type="system" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jmP-4PvXEduJffuVvDC1iA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_jmQl8PvXEduJffuVvDC1iA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2BrYYPvXEduJffuVvDC1iA" type="1001">
        <children xmi:type="notation:Node" xmi:id="_2Br_cPvXEduJffuVvDC1iA" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_2CROQPvXEduJffuVvDC1iA" type="2002">
          <children xmi:type="notation:Node" xmi:id="_2CR1UPvXEduJffuVvDC1iA" type="4002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2CR1UfvXEduJffuVvDC1iA" x="32" y="27"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_2CROQfvXEduJffuVvDC1iA" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2CROQvvXEduJffuVvDC1iA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2CROQ_vXEduJffuVvDC1iA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2CRORPvXEduJffuVvDC1iA"/>
          <element xmi:type="pcm.repository:RequiredRole" href="jss.repository#_Wt3IQPlHEduS7MhpizGF9A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2CRORfvXEduJffuVvDC1iA" x="39" y="12" width="30" height="16"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_2BrYYfvXEduJffuVvDC1iA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2BrYYvvXEduJffuVvDC1iA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2BrYY_vXEduJffuVvDC1iA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2BrYZPvXEduJffuVvDC1iA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="jss.system#_2BnG8PvXEduJffuVvDC1iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BrYZfvXEduJffuVvDC1iA" x="91" y="34"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jmQl8fvXEduJffuVvDC1iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jmQl8vvXEduJffuVvDC1iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmP-4fvXEduJffuVvDC1iA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmP-4vvXEduJffuVvDC1iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jmP-4_vXEduJffuVvDC1iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jmP-5PvXEduJffuVvDC1iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmP-5fvXEduJffuVvDC1iA" x="96" y="96" width="421" height="217"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_jkNXgfvXEduJffuVvDC1iA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_jkNXgvvXEduJffuVvDC1iA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkNXg_vXEduJffuVvDC1iA"/>
  <element xmi:type="pcm.system:System" href="jss.system#_ipLSoPvXEduJffuVvDC1iA"/>
</notation:Diagram>
