<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_jvTBQKYkEduWZfldHy3B1Q" type="Pcm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_j__IoaYkEduWZfldHy3B1Q" type="1001">
    <styles xmi:type="notation:FontStyle" xmi:id="_j__IoqYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_j__Io6YkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_j__IpKYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_j__IpaYkEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:StartAction" href="MediaStore.repository#_j__IoKYkEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j__IpqYkEduWZfldHy3B1Q" x="312" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k0STYaYkEduWZfldHy3B1Q" type="1003">
    <children xmi:type="notation:Node" xmi:id="_k0STZ6YkEduWZfldHy3B1Q" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_k0STaKYkEduWZfldHy3B1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oNiuMKYkEduWZfldHy3B1Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oNiuNqYkEduWZfldHy3B1Q" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_oNiuN6YkEduWZfldHy3B1Q" type="5002">
          <children xmi:type="notation:Node" xmi:id="_pfp2UKYkEduWZfldHy3B1Q" type="2002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="MediaStore.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pfp2UaYkEduWZfldHy3B1Q"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_oNiuOKYkEduWZfldHy3B1Q"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_oNiuOaYkEduWZfldHy3B1Q" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oNiuOqYkEduWZfldHy3B1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oNiuO6YkEduWZfldHy3B1Q"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_oNiuMaYkEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oNiuMqYkEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oNiuM6YkEduWZfldHy3B1Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oNiuNKYkEduWZfldHy3B1Q"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="MediaStore.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNiuNaYkEduWZfldHy3B1Q" x="31" y="-17"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k0STaaYkEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_k0STaqYkEduWZfldHy3B1Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k0STa6YkEduWZfldHy3B1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k0STbKYkEduWZfldHy3B1Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0STYqYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_k0STY6YkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_k0STZKYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k0STZaYkEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="MediaStore.repository#_k0STYKYkEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0STZqYkEduWZfldHy3B1Q" x="288" y="168" width="241" height="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lcXnEaYkEduWZfldHy3B1Q" type="1002">
    <styles xmi:type="notation:FontStyle" xmi:id="_lcXnEqYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lcXnE6YkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lcXnFKYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lcXnFaYkEduWZfldHy3B1Q"/>
    <element xmi:type="pcm.seff:StopAction" href="MediaStore.repository#_lcXnEKYkEduWZfldHy3B1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lcXnFqYkEduWZfldHy3B1Q" x="300" y="420"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_jvTBQaYkEduWZfldHy3B1Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_jvTBQqYkEduWZfldHy3B1Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jvTBQ6YkEduWZfldHy3B1Q"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="MediaStore.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0"/>
  <edges xmi:type="notation:Edge" xmi:id="_l3fc0KYkEduWZfldHy3B1Q" type="3001" source="_j__IoaYkEduWZfldHy3B1Q" target="_k0STYaYkEduWZfldHy3B1Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l3fc0aYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l3fc0qYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_l3fc06YkEduWZfldHy3B1Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l3fc1KYkEduWZfldHy3B1Q" points="[-3, 20, 2, -101]$[-26, 88, -21, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mJqx8KYkEduWZfldHy3B1Q" type="3001" source="_k0STYaYkEduWZfldHy3B1Q" target="_lcXnEaYkEduWZfldHy3B1Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mJqx8aYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mJqx8qYkEduWZfldHy3B1Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mJqx86YkEduWZfldHy3B1Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mJqx9KYkEduWZfldHy3B1Q" points="[-23, 46, 73, -143]$[-93, 169, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mJqx9aYkEduWZfldHy3B1Q" id="(0.8066667,0.3030303)"/>
  </edges>
</notation:Diagram>
