<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.probfunction/src"
    modelPluginID="de.uka.ipd.sdq.probfunction" modelName="ProbabilityFunction" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file:/C:/coding/code/rsa_exports/ProbabilityFunction.uml2</foreignModel>
  <genPackages prefix="Probfunction" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="probfunction.ecore#/">
    <genClasses ecoreClass="probfunction.ecore#//BoxedPDF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probfunction.ecore#//BoxedPDF/samples"/>
    </genClasses>
    <genClasses image="false" ecoreClass="probfunction.ecore#//ProbabilityDensityFunction"/>
    <genClasses image="false" ecoreClass="probfunction.ecore#//ProbabilityFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probfunction.ecore#//ProbabilityFunction/unit"/>
    </genClasses>
    <genClasses ecoreClass="probfunction.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probfunction.ecore#//Unit/unitName"/>
    </genClasses>
    <genClasses ecoreClass="probfunction.ecore#//ContinuousSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probfunction.ecore#//ContinuousSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probfunction.ecore#//ContinuousSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="probfunction.ecore#//ProbabilityMassFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probfunction.ecore#//ProbabilityMassFunction/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probfunction.ecore#//ProbabilityMassFunction/orderedDomain"/>
    </genClasses>
    <genClasses ecoreClass="probfunction.ecore#//Sample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probfunction.ecore#//Sample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probfunction.ecore#//Sample/probability"/>
    </genClasses>
    <genClasses ecoreClass="probfunction.ecore#//SamplePDF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probfunction.ecore#//SamplePDF/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probfunction.ecore#//SamplePDF/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
