Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Java2PCM Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.code2model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.code2model.Activator
Eclipse-LazyStart: true
Import-Package: org.apache.log4j,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 de.uka.ipd.sdq.pcm.editor,
 de.uka.ipd.sdq.pcm.stochasticexpressions
Bundle-Vendor: sdq.ipd.uka.de
