<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Composite">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ProvidedDelegationConnector"
        name="ProvidedDelegationConnectorFigure"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          name="EntityEntityNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="ArrowHead">
        <template
            x="-1"
            y="-1"/>
        <template/>
        <template
            x="-1"
            y="1"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="AssemblyContext"
        name="AssemblyContextFigure"
        lineKind="LINE_DASH">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssemblyContextLabel"
          name="EntityEntityName2Figure"
          text="&lt;...>"/>
      <preferredSize
          dx="20"
          dy="20"/>
      <location
          x="10"
          y="10"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AssemblyConnector"
        name="AssemblyConnectorFigure"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName3"
          name="EntityEntityName3Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="RequiredDelegationConnector"
        name="RequiredDelegationConnectorFigure"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName4"
          name="EntityEntityName4Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ProvidedRole"
        name="RolePaneFigure">
      <preferredSize
          dx="20"
          dy="20"/>
      <location
          x="40"
          y="40"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="ProvidedRoleLabel RequiredRoleLabel"
        name="RoleLabelFigure"
        text="&lt;IRole>"/>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="RequiredRole OuterProvidedRole OuterRequiredRole"
        name="ReqRoleFigure">
      <preferredSize
          dx="20"
          dy="20"/>
      <location
          x="50"
          y="50"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="OuterRequiredRoleLabel"
        name="SysReqRoleLabelFigure"
        text="&lt;SR>"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="OuterProvidedRoleLabel"
        name="SysProvRoleLabelFigure"
        text="&lt;SP>"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="CompositeStructureNode CompositeStructureInnerCompartment"
        name="CompositeStructureFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="CompositeStructureStereotypeLabelFigure"
          text="&lt;&lt;CompositeStructure>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="CompositeStructureNameLabel"
          name="CompositeStructureNameLabelFigure"/>
      <preferredSize
          dx="20"
          dy="20"/>
      <location
          x="60"
          y="60"/>
    </figures>
  </figures>
  <nodes
      name="AssemblyContext"
      figure="AssemblyContextFigure"/>
  <nodes
      name="OuterRequiredRole"
      figure="ReqRoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="OuterProvidedRole"
      figure="ReqRoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="ProvidedRole"
      figure="RolePaneFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="RequiredRole"
      figure="ReqRoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="CompositeStructureNode"
      figure="CompositeStructureFigure"/>
  <connections
      name="ProvidedDelegationConnector"
      figure="ProvidedDelegationConnectorFigure"/>
  <connections
      name="AssemblyConnector"
      figure="AssemblyConnectorFigure"/>
  <connections
      name="RequiredDelegationConnector"
      figure="RequiredDelegationConnectorFigure"/>
  <compartments
      name="CompositeStructureInnerCompartment"
      figure="CompositeStructureFigure"/>
  <labels
      name="CompositeStructureNameLabel"
      figure="CompositeStructureNameLabelFigure"/>
  <labels
      name="AssemblyContextLabel"
      figure="EntityEntityName2Figure"/>
  <labels
      name="EntityEntityName3"
      figure="EntityEntityName3Figure"/>
  <labels
      name="EntityEntityName4"
      figure="EntityEntityName4Figure"/>
  <labels
      name="OuterRequiredRoleLabel"
      figure="SysReqRoleLabelFigure"/>
  <labels
      name="OuterProvidedRoleLabel"
      figure="SysProvRoleLabelFigure"/>
  <labels
      name="ProvidedRoleLabel"
      figure="RoleLabelFigure"
      elementIcon="false"/>
  <labels
      name="RequiredRoleLabel"
      figure="RoleLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
