<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.spa.resourcemodel/src"
    modelPluginID="de.uka.ipd.sdq.spa.resourcemodel" modelName="ResourceModel" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction">
  <foreignModel>ResourceModel.ecore</foreignModel>
  <genPackages prefix="ResourceModel" basePackage="de.uka.ipd.sdq.spa" disposableProviderFactory="true"
      ecorePackage="ResourceModel.ecore#/">
    <genClasses ecoreClass="ResourceModel.ecore#//SequentialResourceUsage"/>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//CompositeResourceUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceModel.ecore#//CompositeResourceUsage/resourceUsages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//AbstractResourceUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResourceModel.ecore#//AbstractResourceUsage/resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceModel.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="ResourceModel.ecore#//ParallelResourceUsage"/>
    <genClasses ecoreClass="ResourceModel.ecore#//IterativeResourceUsage"/>
    <genClasses ecoreClass="ResourceModel.ecore#//AlternativeResourceUsage"/>
    <genClasses ecoreClass="ResourceModel.ecore#//ResourceUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResourceModel.ecore#//ResourceUsage/usageTime"/>
    </genClasses>
    <genClasses ecoreClass="ResourceModel.ecore#//PassiveResource"/>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//ContentionResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResourceModel.ecore#//ContentionResource/numReplicas"/>
    </genClasses>
    <genClasses ecoreClass="ResourceModel.ecore#//ProcessingResource"/>
    <genClasses image="false" ecoreClass="ResourceModel.ecore#//ActiveResource"/>
    <genClasses ecoreClass="ResourceModel.ecore#//DelayResource"/>
  </genPackages>
</genmodel:GenModel>
