Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Component Definitions
Bundle-SymbolicName: edu.kit.ipd.sdq.simcomp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.simcomp.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="1.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.simcomp.component,
 edu.kit.ipd.sdq.simcomp.component.meta,
 edu.kit.ipd.sdq.simcomp.config,
 edu.kit.ipd.sdq.simcomp.events,
 edu.kit.ipd.sdq.simcomp.exception
