<?xml version="1.0" encoding="UTF-8"?>
<scheduler:SchedulerLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/scheduler/configuration/1.0" xmlns:scheduler="http://sdq.ipd.uka.de/scheduler/1.0">
  <schedulerConfiguration id="_346S8Gt5EdyvvbyE4XoDrQ" name="Linux 2.6.20">
    <priorityConfiguration>
      <range highest="-19" high="-10" low="10" lowest="20"/>
      <boostConfiguration xsi:type="DynamicPriorityBoostConfiguratioin" maxBonus="10">
        <maxSleepAverage unitSpecification="ms" value="1000.0"/>
      </boostConfiguration>
    </priorityConfiguration>
    <preemptionConfiguration>
      <timesliceConfiguration xsi:type="PriorityDependentTimeSliceConfiguration" granularity="1">
        <timeslice unitSpecification="ms" value="100.0"/>
        <minTimeslice unitSpecification="ms" value="5.0"/>
      </timesliceConfiguration>
    </preemptionConfiguration>
    <queueingConfiguration xsi:type="MultipleQueueConfiguration" initialInstanceSelection="PREFER_IDLE">
      <loadBalancing balancingType="ANY_TO_THRESHOLD" threshold="0.5" maxIterations="10">
        <balancingInterval unitSpecification="ms"/>
      </loadBalancing>
    </queueingConfiguration>
    <interval unitSpecification="ms" value="100.0"/>
  </schedulerConfiguration>
  <schedulerConfiguration id="_H-tHMGw9Edy7W-_0jjzZwQ" name="Windows XP" inFrontAfterWaiting="true">
    <priorityConfiguration>
      <range highest="15" high="12" average="7" low="3" default="7"/>
      <boostConfiguration xsi:type="StaticPriorityBoostConfiguration">
        <starvationBoost bonus="15"/>
      </boostConfiguration>
    </priorityConfiguration>
    <preemptionConfiguration>
      <timesliceConfiguration xsi:type="PredefinedTimeSliceConfiguration" granularity="1">
        <timeslice unitSpecification="ms" value="30.0"/>
      </timesliceConfiguration>
    </preemptionConfiguration>
    <queueingConfiguration xsi:type="SingleQueueConfiguration" runqueueType="SINGLE"/>
    <interval unitSpecification="ms" value="15.625"/>
  </schedulerConfiguration>
  <schedulerConfiguration id="_YaP7MIiaEdyLRLCRvpo6jw" name="Windows 2003" inFrontAfterWaiting="true">
    <priorityConfiguration>
      <range highest="15" high="12" average="7" low="3" default="7"/>
      <boostConfiguration xsi:type="StaticPriorityBoostConfiguration">
        <starvationBoost bonus="15"/>
      </boostConfiguration>
    </priorityConfiguration>
    <preemptionConfiguration>
      <timesliceConfiguration xsi:type="PredefinedTimeSliceConfiguration" granularity="1">
        <timeslice unitSpecification="ms" value="187.5"/>
      </timesliceConfiguration>
    </preemptionConfiguration>
    <queueingConfiguration xsi:type="MultipleQueueConfiguration" runqueueType="SINGLE">
      <loadBalancing maxIterations="1">
        <balancingInterval unitSpecification="ms"/>
      </loadBalancing>
    </queueingConfiguration>
    <interval unitSpecification="ms" value="187.5"/>
  </schedulerConfiguration>
</scheduler:SchedulerLibrary>
