Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Q_ImpressModel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.qimpress.commonmodel.commonmodel.Allocation,
 eu.qimpress.commonmodel.commonmodel.Allocation.impl,
 eu.qimpress.commonmodel.commonmodel.Allocation.util,
 eu.qimpress.commonmodel.commonmodel.Behavior,
 eu.qimpress.commonmodel.commonmodel.Behavior.impl,
 eu.qimpress.commonmodel.commonmodel.Behavior.util,
 eu.qimpress.commonmodel.commonmodel.ResourceEnvironment,
 eu.qimpress.commonmodel.commonmodel.ResourceEnvironment.impl,
 eu.qimpress.commonmodel.commonmodel.ResourceEnvironment.util,
 eu.qimpress.commonmodel.commonmodel.StaticStructure,
 eu.qimpress.commonmodel.commonmodel.StaticStructure.impl,
 eu.qimpress.commonmodel.commonmodel.StaticStructure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
