«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT system»
«IMPORT composition»
«IMPORT usagemodel»
«IMPORT entity»
«IMPORT repository»
«IMPORT parameter»

//-----------------------------------
// Templates for the call to an external method
// An instance of a port can be passed as prefix
// The list of parameter usages characterises the paramter contents
// ----------------------------------
«DEFINE Call(String prefix, List[VariableUsage] parameterUsages, List[VariableUsage] outParameterUsages) FOR Signature»
	«EXPAND PreCallTM(parameterUsages) FOR this»
   	«prefix»«this.javaSignature()» 
	   	(«EXPAND m2t_transforms::java_core::ParameterUsageListTM FOR this»);
	«EXPAND PostCallTM(outParameterUsages) FOR this»
«ENDDEFINE»

// ----------------------------------
// Template method for code to be executed before 
// an external call
// ----------------------------------
«DEFINE PreCallTM(List[VariableUsage] parameterUsages) FOR Signature»
«ENDDEFINE»


// ----------------------------------
// Template method for code to be executed after 
// an external call
// ----------------------------------
«DEFINE PostCallTM(List[VariableUsage] outParameterUsages) FOR Signature»
«ENDDEFINE»