«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT entity»
«IMPORT composition»

// This set of templates expands the Component Context Pattern by Markus Voelter, which uses a
// combined port to combine all required interfaces and this combined port is stored in the 
// main implementation and made settable by the component environment
//
«DEFINE RequiredInterfaces FOR InterfaceRequiringEntity»
   «EXPAND ComponentContextImpl FOR this»
   «EXPAND ComponentContextMemberVar FOR this»
   «EXPAND ComponentContextSetter FOR this»
«ENDDEFINE»

«DEFINE ComponentContextImpl FOR InterfaceRequiringEntity»
   «FILE this.fqnContext().fqnToDirectoryPath()+".java"»
      package «this.fqnContextPackage()»;
      «EXPAND m2t_transforms::java_core::Import FOREACH this.requiredRoles_InterfaceRequiringEntity.requiredInterface__RequiredRole»
      «EXPAND m2t_transforms::java_core::ImportsTM FOR this»   
      // Component context class for «this.javaName()»
      public class «this.contextClassName()»
      {
         «EXPAND ContextInterfaceMemberVar FOREACH this.requiredRoles_InterfaceRequiringEntity»
         «EXPAND ContextInterfaceGetter FOREACH this.requiredRoles_InterfaceRequiringEntity»
         public «this.contextClassName()» (
            «EXPAND ContextInterfaceVar FOREACH this.requiredRoles_InterfaceRequiringEntity SEPARATOR ","» ) {
            «EXPAND ContextInterfaceInitialisation FOREACH this.requiredRoles_InterfaceRequiringEntity»
         }
      }
   «ENDFILE»
«ENDDEFINE»

«DEFINE ComponentContextMemberVar FOR InterfaceRequiringEntity»
   protected «this.contextClassName()» myContext = null;
«ENDDEFINE»

«DEFINE ComponentContextSetter FOR InterfaceRequiringEntity»
   public void setContext(«this.contextClassName()» myContext) {
      this.myContext = myContext;
      «IF ComposedStructure.isInstance(this)»
      	initInnerComponents();
      «ENDIF»
   }
«ENDDEFINE»

«DEFINE ContextInterfaceVar FOR RequiredRole»
   «this.requiredInterface__RequiredRole.javaName()» «this.requiredInterface__RequiredRole.javaName().toFirstLower()»
«ENDDEFINE»

«DEFINE ContextInterfaceInitialisation FOR RequiredRole»
   this.«this.requiredInterface__RequiredRole.javaName().toFirstLower()» = «this.requiredInterface__RequiredRole.javaName().toFirstLower()»;
«ENDDEFINE»

«DEFINE ContextInterfaceMemberVar FOR RequiredRole»
   protected «this.requiredInterface__RequiredRole.javaName()» «this.requiredInterface__RequiredRole.javaName().toFirstLower()» = null;
«ENDDEFINE»

«DEFINE ContextInterfaceGetter FOR RequiredRole»
   public «this.requiredInterface__RequiredRole.javaName()» getRole«this.requiredInterface__RequiredRole.javaName()»() {
   	  if («this.requiredInterface__RequiredRole.javaName().toFirstLower()» == null)
   	  	  throw new RuntimeException("Attempt to retrieve unbounded port. Check your architecture!");
      return «this.requiredInterface__RequiredRole.javaName().toFirstLower()»;
   }
«ENDDEFINE»
