import entity;
import repository;
import system;
import composition;

// Generate a java name by replacing all characters which are not java conform
javaName(Entity e) :
   e.entityName.replaceAll(" ","_");
   
// ID of a single port class
portClassName(ProvidedRole r) :
   r.providedInterface__ProvidedRole.javaName()+"_"+r.providingEntity_ProvidedRole.javaName();

// ?
contextClassName(InterfaceRequiringEntity c) :
   c.javaName()+"Context";
   
// ID of a member variable used in the main component implementation to store the singleton port
// instance
portMemberVar(ProvidedRole r) :
   "port"+r.providedInterface__ProvidedRole.javaName();
   
// Name of the getter Method used to get the singleton port instances
// of the provided ports
portGetter(ProvidedRole r) :
   "getPort"+r.providedInterface__ProvidedRole.javaName();
   
// Name of the base package which is generated from a repository model instance
basePackageName(Repository r) :
   r.javaName().toLowerCase();

implementationPackage(Entity e) :
   "should never be called!";

// Base package of the implementation of an interface
implementationPackage(Interface i) :
   i.repository_Interface.basePackageName();
   
// Base package of the implementation of a system
implementationPackage(ComposedStructure s) :
   s.basePackageName()+".impl";
   
// Package name of the implementation classes implementing a component     
implementationPackage(ProvidesComponentType c) :
   c.repository_ProvidesComponentType.basePackageName()+".impl";

// Base package of a generated system   
basePackageName(ComposedStructure s) :
   s.javaName().toLowerCase();

// Name of the main class implementing a system
className(ComposedStructure s) :
   s.javaName().toFirstUpper();

// ------------------- FQNs -------------------
fqn(Entity e) :
  "Should never be called";

fqn(Interface i) :
  i.implementationPackage()+"."+i.javaName();
     
fqn(ProvidesComponentType c) :
  c.implementationPackage()+"."+c.javaName();

fqn(ComposedStructure s) :
  s.implementationPackage()+"."+s.javaName();
 
fqnContextPackage(Entity c) :
  c.implementationPackage()+".contexts";

fqnContext(Entity c) :
  c.fqnContextPackage()+"."+c.javaName()+"Context";

fqnPortPackage(ProvidedRole pr) :
  pr.providingEntity_ProvidedRole.implementationPackage()+".ports";

fqnPort(ProvidedRole pr) :
  pr.providingEntity_ProvidedRole.implementationPackage()+".ports."+pr.portClassName();
// ---------------- End FQN -------------------

// Convert a FQ package name to a directory path
fqnToDirectoryPath(String fqn) :
   fqn.replaceAll("\\.","/");
        
getFileName(Entity e) :
  e.implementationPackage().fqnToDirectoryPath()+"/"+e.javaName()+".java";
  