«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT seff»

«DEFINE Action FOR AbstractAction»
   // Unknown Action found «this.entityName»
   «ERROR "Abstract Action Unknown: "+this.metaType.toString()»
«ENDDEFINE»

«DEFINE Action FOR StartAction»
«ENDDEFINE»

«DEFINE Action FOR StopAction»
«ENDDEFINE»

«DEFINE Action FOR LoopAction»
   «ERROR "LoopAction is a template method and must be overridden"»
«ENDDEFINE»

«DEFINE Action FOR ExternalCallAction»
    myContext.getRole«this.calledService_ExternalService.interface_Signature.javaName()»().
    	«this.calledService_ExternalService.serviceName» 
    	(«EXPAND m2t_transforms::java_core::ParameterUsageListTM FOR this.calledService_ExternalService»);
«ENDDEFINE»

«DEFINE Action FOR InternalAction»
   «ERROR "InternalAction is a template method and must be overridden"»
«ENDDEFINE»
