«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT system»
«IMPORT composition»
«IMPORT usagemodel»
«IMPORT entity»
«IMPORT repository»
«IMPORT allocation»

//-----------------------------------
// For a usage model generate for each
// usage scenario a usage scenario driver
// and finally (optionally) a main class which can be run
// standalone
//-----------------------------------
«DEFINE UsageModel(Allocation a) FOR UsageModel»
	«EXPAND UsageScenarioTM(a) FOREACH this.usageScenario_UsageModel»
	«EXPAND MainTM FOR this»
«ENDDEFINE» 

//------------------------------------
// Template method to generate a main
// class which starts the usage scenarios
// in the usage model. Can be used to 
// generate runnable test drivers
//------------------------------------
«DEFINE MainTM FOR UsageModel»
«ENDDEFINE»

//------------------------------------
// Template method to generate a class
// implementing the usage scenario driver
//------------------------------------
«DEFINE UsageScenarioTM(Allocation a) FOR UsageScenario»
«ENDDEFINE»

«DEFINE UsageClassImplementsTM FOR UsageScenario»
«ENDDEFINE»

«DEFINE ContextImports FOR UsageScenario»
	/**
	* Imports for the system's context classes
	**/
	«FOREACH this.querySystemCalls().providedRole_EntryLevelSystemCall.toSet() AS pr»
		«EXPAND m2t_transforms::java_core::Import FOR ((System)pr.providingEntity_ProvidedRole).fqnContext()»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE SystemMemberVar FOR ProvidedRole»
   protected «this.providedInterface__ProvidedRole.fqn()» «this.portMemberVar()» = null;
«ENDDEFINE»


«DEFINE StartScenarioRunnerTM FOR ScenarioBehaviour»
«ENDDEFINE»

«DEFINE ScenarioRunnerParameterTM FOR ScenarioBehaviour»
«ENDDEFINE»

«DEFINE UserActions FOR AbstractUserAction»
   «EXPAND m2t_transforms::user_actions::UserAction FOR this»
   «IF !Stop.isInstance(this)»
      «EXPAND UserActions FOR this.successor»
   «ENDIF»
«ENDDEFINE»

«DEFINE DummyRequiredSystemTM(System s) FOR RequiredRole»
	null
«ENDDEFINE»

«DEFINE AllocationContextTM FOR Allocation»
«ENDDEFINE»



