Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.resultdecorator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.pcm.resultdecorator,
 org.palladiosimulator.pcm.resultdecorator.impl,
 org.palladiosimulator.pcm.resultdecorator.repositorydecorator,
 org.palladiosimulator.pcm.resultdecorator.repositorydecorator.impl,
 org.palladiosimulator.pcm.resultdecorator.repositorydecorator.util,
 org.palladiosimulator.pcm.resultdecorator.resourceenvironmentdecorator,
 org.palladiosimulator.pcm.resultdecorator.resourceenvironmentdecorator.impl,
 org.palladiosimulator.pcm.resultdecorator.resourceenvironmentdecorator.util,
 org.palladiosimulator.pcm.resultdecorator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
