Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio SEFF Editor Customizations
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.seff.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcm.gmf.seff.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.2.0",
 de.uka.ipd.sdq.pcm.gmf.seff;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 de.uka.ipd.sdq.pcm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
