<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0">
  <allocationContexts>
    <referencedAssemblyContext_AllocationContext href="My.original.assembly#AudioStore_AssCtx"/>
    <resourceContainer_AllocationContext href="My.resourceenvironment#Application Server"/>
  </allocationContexts>
  <allocationContexts>
    <referencedAssemblyContext_AllocationContext href="My.original.assembly#EncodingAdapter_AssCtx"/>
    <resourceContainer_AllocationContext href="My.resourceenvironment#Application Server"/>
  </allocationContexts>
  <allocationContexts>
    <referencedAssemblyContext_AllocationContext href="My.original.assembly#OggEncoder_AssCtx"/>
    <resourceContainer_AllocationContext href="My.resourceenvironment#Application Server"/>
  </allocationContexts>
  <allocationContexts>
    <referencedAssemblyContext_AllocationContext href="My.original.assembly#WebUI_AssCtx"/>
    <resourceContainer_AllocationContext href="My.resourceenvironment#Application Server"/>
  </allocationContexts>
</pcm.allocation:Allocation>
