pluginName=ResourceEnvironment Plugin
providerName=sdq.ipd.uka.de

preferences.general=ResourceEnvironment Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=ResourceEnvironment Diagram Editing
context.description=ResourceEnvironment Diagram Editing
context.name=In ResourceEnvironment Diagram Editor
newWizardName=ResourceEnvironment Diagram
newWizardDesc=Creates ResourceEnvironment diagram.

initDiagramActionLabel=Initialize resourceenvironment_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.resourceenvironment_diagram diagram contents
domainNavigatorContentName=*.resourceenvironment model contents
update.diagram.name=Update ResourceEnvironment diagram
update.diagram.description=Perform ResourceEnvironment diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.uka.ipd.sdq.pcm.diagram.general=ResourceEnvironment Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.pathmaps=Pathmaps


# Providers
metatype.name.ResourceEnvironment_1000=Undefined
metatype.name.ResourceContainer_2001=ResourceContainer
metatype.name.CommunicationLinkResourceSpecification_3002=CommunicationLinkResourceSpecification
metatype.name.ProcessingResourceSpecification_3001=ProcessingResourceSpecification
metatype.name.LinkingResource_4001=LinkingResource

prefpage.de.uka.ipd.sdq.pcm.gmf.resource.general=ResourceEnvironment Diagram
prefpage.de.uka.ipd.sdq.pcm.gmf.resource.appearance=Appearance
prefpage.de.uka.ipd.sdq.pcm.gmf.resource.connections=Connections
prefpage.de.uka.ipd.sdq.pcm.gmf.resource.printing=Printing
prefpage.de.uka.ipd.sdq.pcm.gmf.resource.rulersAndGrid=Rulers And Grid
prefpage.de.uka.ipd.sdq.pcm.gmf.resource.pathmaps=Pathmaps
cmdcategory.name=ResourceEnvironmentModel Editor Commands
cmdcategory.desc=ResourceEnvironmentModel Editor Commands
metatype.name.LinkingResource_2003=LinkingResource
metatype.name.LinkingResourceFromResourceContainer_LinkingResource_4001=Undefined
metatype.name.CommunicationLinkResourceSpecification_3002=CommunicationLinkResourceSpecification
metatype.name.LinkingResourceConnectedResourceContainers_LinkingResource_4002=Undefined
metatype.name.ResourceContainer_2004=ResourceContainer
metatype.name.LinkingResource_2005=LinkingResource
metatype.name.ProcessingResourceSpecification_3003=ProcessingResourceSpecification
metatype.name.CommunicationLinkResourceSpecification_3004=CommunicationLinkResourceSpecification
metatype.name.LinkingResourceConnectedResourceContainers_LinkingResource_4003=Undefined
