Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom Resourcestrategies
Bundle-SymbolicName: org.palladiosimulator.protocom.resourcestrategies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.apache.log4j,
 org.jscience,
 org.apache.commons.math
Export-Package: org.palladiosimulator.protocom.resourcestrategies.activeresource,
 org.palladiosimulator.protocom.resourcestrategies.activeresource.cpu,
 org.palladiosimulator.protocom.resourcestrategies.activeresource.hdd,
 org.palladiosimulator.protocom.resourcestrategies.passiveresource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
