<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_BloxwZxyEdqN_b565_mSbQ" name="FSM" appliedProfile="_BloxwpxyEdqN_b565_mSbQ _BloxxZxyEdqN_b565_mSbQ _BloxyJxyEdqN_b565_mSbQ">
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_BloxwpxyEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_Bloxw5xyEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_BloxxJxyEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_BloxxZxyEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_BloxxpxyEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_Bloxx5xyEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_BloxyJxyEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_Blu4UJxyEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_Blu4UZxyEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_Blu4UpxyEdqN_b565_mSbQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_Blu4U5xyEdqN_b565_mSbQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_Blu4VJxyEdqN_b565_mSbQ" name="FiniteStateMachine">
    <ownedComment xmi:id="_Blu4VZxyEdqN_b565_mSbQ" body="Includes Factory abilities of the FSM." annotatedElement="_Blu4VJxyEdqN_b565_mSbQ"/>
    <generalization xmi:id="_Blu4VpxyEdqN_b565_mSbQ">
      <general xmi:type="uml:Class" href="PalladioCM.emx#_1qN_0JJxEdqSSImFLKDkSg?PalladioCM/ServiceEffectSpecification"/>
    </generalization>
    <generalization xmi:id="_Blu4V5xyEdqN_b565_mSbQ">
      <general xmi:type="uml:Class" href="PalladioCM.emx#_cqkLgJJJEdqSSImFLKDkSg?PalladioCM/Protocol"/>
    </generalization>
    <ownedAttribute xmi:id="_Blu4WJxyEdqN_b565_mSbQ" name="transitions" visibility="private" type="_Blu4aZxyEdqN_b565_mSbQ" association="_Blu4cZxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Blu4WZxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Blu4WpxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Blu4W5xyEdqN_b565_mSbQ" name="states" visibility="private" type="_Blu4X5xyEdqN_b565_mSbQ" association="_Blu4c5xyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Blu4XJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Blu4XZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Blu4XpxyEdqN_b565_mSbQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Blu4X5xyEdqN_b565_mSbQ" name="State">
    <ownedAttribute xmi:id="_Blu4YJxyEdqN_b565_mSbQ" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Blu4YZxyEdqN_b565_mSbQ" name="transitionsStart" type="_Blu4aZxyEdqN_b565_mSbQ" association="_Blu4dZxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Blu4YpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Blu4Y5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Blu4ZJxyEdqN_b565_mSbQ" name="transitionsEnd" type="_Blu4aZxyEdqN_b565_mSbQ" association="_Blu4dpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Blu4ZZxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Blu4ZpxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Blu4Z5xyEdqN_b565_mSbQ" name="isStartState">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Blu4aJxyEdqN_b565_mSbQ" name="isEndState">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Blu4aZxyEdqN_b565_mSbQ" name="Transition">
    <ownedAttribute xmi:id="_Blu4apxyEdqN_b565_mSbQ" name="symbol">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Blu4a5xyEdqN_b565_mSbQ" name="startState" type="_Blu4X5xyEdqN_b565_mSbQ" association="_Blu4dZxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Blu4bJxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Blu4bZxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Blu4bpxyEdqN_b565_mSbQ" name="endState" type="_Blu4X5xyEdqN_b565_mSbQ" association="_Blu4dpxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Blu4b5xyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Blu4cJxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Blu4cZxyEdqN_b565_mSbQ" name="&lt;&lt;create2>>" memberEnd="_Blu4WJxyEdqN_b565_mSbQ _Blu4cpxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Blu4cpxyEdqN_b565_mSbQ" visibility="private" type="_Blu4VJxyEdqN_b565_mSbQ" association="_Blu4cZxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Blu4c5xyEdqN_b565_mSbQ" name="&lt;&lt;create1>>" memberEnd="_Blu4W5xyEdqN_b565_mSbQ _Blu4dJxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Blu4dJxyEdqN_b565_mSbQ" visibility="private" type="_Blu4VJxyEdqN_b565_mSbQ" association="_Blu4c5xyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Blu4dZxyEdqN_b565_mSbQ" memberEnd="_Blu4a5xyEdqN_b565_mSbQ _Blu4YZxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Blu4dpxyEdqN_b565_mSbQ" memberEnd="_Blu4bpxyEdqN_b565_mSbQ _Blu4ZJxyEdqN_b565_mSbQ"/>
</uml:Model>
