<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_QLraAJvuEdqN_b565_mSbQ" name="FSM" appliedProfile="_QLraAZvuEdqN_b565_mSbQ _QLraBJvuEdqN_b565_mSbQ _QLraB5vuEdqN_b565_mSbQ">
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_QLraAZvuEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_QLraApvuEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_QLraA5vuEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_QLraBJvuEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_QLraBZvuEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_QLraBpvuEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_QLraB5vuEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_QLraCJvuEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_QLraCZvuEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_QLraCpvuEdqN_b565_mSbQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_QLraC5vuEdqN_b565_mSbQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_QLraDJvuEdqN_b565_mSbQ" name="_Factory">
    <ownedAttribute xmi:id="_QLraDZvuEdqN_b565_mSbQ" name="transitions" visibility="private" type="_QLraHZvuEdqN_b565_mSbQ" association="_QLraJZvuEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QLraDpvuEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QLraD5vuEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_QLraEJvuEdqN_b565_mSbQ" name="states" visibility="private" type="_QLraE5vuEdqN_b565_mSbQ" association="_QLraJ5vuEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QLraEZvuEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QLraEpvuEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_QLraE5vuEdqN_b565_mSbQ" name="State">
    <ownedAttribute xmi:id="_QLraFJvuEdqN_b565_mSbQ" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_QLraFZvuEdqN_b565_mSbQ" name="transitionsStart" type="_QLraHZvuEdqN_b565_mSbQ" association="_QLraKZvuEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QLraFpvuEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QLraF5vuEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_QLraGJvuEdqN_b565_mSbQ" name="transitionsEnd" type="_QLraHZvuEdqN_b565_mSbQ" association="_QLraKpvuEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QLraGZvuEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QLraGpvuEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_QLraG5vuEdqN_b565_mSbQ" name="isStartState">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_QLraHJvuEdqN_b565_mSbQ" name="isEndState">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_QLraHZvuEdqN_b565_mSbQ" name="Transition">
    <ownedAttribute xmi:id="_QLraHpvuEdqN_b565_mSbQ" name="symbol">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_QLraH5vuEdqN_b565_mSbQ" name="startState" type="_QLraE5vuEdqN_b565_mSbQ" association="_QLraKZvuEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QLraIJvuEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QLraIZvuEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_QLraIpvuEdqN_b565_mSbQ" name="endState" type="_QLraE5vuEdqN_b565_mSbQ" association="_QLraKpvuEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QLraI5vuEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QLraJJvuEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_QLraJZvuEdqN_b565_mSbQ" name="&lt;&lt;create2>>" memberEnd="_QLraDZvuEdqN_b565_mSbQ _QLraJpvuEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_QLraJpvuEdqN_b565_mSbQ" visibility="private" type="_QLraDJvuEdqN_b565_mSbQ" association="_QLraJZvuEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_QLraJ5vuEdqN_b565_mSbQ" name="&lt;&lt;create1>>" memberEnd="_QLraEJvuEdqN_b565_mSbQ _QLraKJvuEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_QLraKJvuEdqN_b565_mSbQ" visibility="private" type="_QLraDJvuEdqN_b565_mSbQ" association="_QLraJ5vuEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_QLraKZvuEdqN_b565_mSbQ" memberEnd="_QLraH5vuEdqN_b565_mSbQ _QLraFZvuEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_QLraKpvuEdqN_b565_mSbQ" memberEnd="_QLraIpvuEdqN_b565_mSbQ _QLraGJvuEdqN_b565_mSbQ"/>
</uml:Model>
