<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_hb7KEZfhEdqwqsvROVlojA" name="PalladioCM" appliedProfile="_hb7KFJfhEdqwqsvROVlojA _hb7KF5fhEdqwqsvROVlojA _hb7KGpfhEdqwqsvROVlojA">
  <eAnnotations xmi:id="_hb7KEpfhEdqwqsvROVlojA" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_hb7KE5fhEdqwqsvROVlojA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_hb7KFJfhEdqwqsvROVlojA">
    <eAnnotations xmi:id="_hb7KFZfhEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_hb7KFpfhEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_hb7KF5fhEdqwqsvROVlojA">
    <eAnnotations xmi:id="_hb7KGJfhEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_hb7KGZfhEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_hb7KGpfhEdqwqsvROVlojA">
    <eAnnotations xmi:id="_hb7KG5fhEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_hb7KHJfhEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_hb7KHZfhEdqwqsvROVlojA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KHpfhEdqwqsvROVlojA" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_hb7KH5fhEdqwqsvROVlojA" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KIJfhEdqwqsvROVlojA" name="identifier" type="_hb7K-ZfhEdqwqsvROVlojA" association="_hb7K_ZfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KIZfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KIpfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KI5fhEdqwqsvROVlojA" name="anotations" type="_hb7LCZfhEdqwqsvROVlojA" association="_hb7LGJfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KJJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KJZfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KJpfhEdqwqsvROVlojA" name="CMEnvironment">
    <ownedAttribute xmi:id="_hb7KJ5fhEdqwqsvROVlojA" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KKJfhEdqwqsvROVlojA" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_hb7KKZfhEdqwqsvROVlojA" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KKpfhEdqwqsvROVlojA" name="compositecomponents" type="_hb7KVJfhEdqwqsvROVlojA" association="_hb7LHZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KK5fhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KLJfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KLZfhEdqwqsvROVlojA" name="providescomponenttypes" type="_hb7KPJfhEdqwqsvROVlojA" association="_hb7LH5fhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KLpfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KL5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KMJfhEdqwqsvROVlojA" name="completecomponenttypes" type="_hb7KR5fhEdqwqsvROVlojA" association="_hb7LIZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KMZfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KMpfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KM5fhEdqwqsvROVlojA" name="implementationcomponenttypes" type="_hb7KT5fhEdqwqsvROVlojA" association="_hb7LI5fhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KNJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KNZfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KNpfhEdqwqsvROVlojA" name="basiccomponents" type="_hb7KYpfhEdqwqsvROVlojA" association="_hb7LJZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KN5fhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KOJfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KOZfhEdqwqsvROVlojA" name="interfaces" type="_hb7KdJfhEdqwqsvROVlojA" association="_hb7LJ5fhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KOpfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KO5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KPJfhEdqwqsvROVlojA" name="ProvidesComponentType">
    <generalization xmi:id="_hb7KPZfhEdqwqsvROVlojA" general="_hb7KHpfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KPpfhEdqwqsvROVlojA" name="providedRoles" type="_hb7KbJfhEdqwqsvROVlojA" association="_hb7Ku5fhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KP5fhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KQJfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KQZfhEdqwqsvROVlojA" name="calculatingresource" type="_hb7K_5fhEdqwqsvROVlojA" association="_hb7LLZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KQpfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KQ5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KRJfhEdqwqsvROVlojA" name="contextProvidescomponentTypes" type="_hb7LVpfhEdqwqsvROVlojA" association="_hb7LY5fhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KRZfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KRpfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KR5fhEdqwqsvROVlojA" name="CompleteComponentType">
    <generalization xmi:id="_hb7KSJfhEdqwqsvROVlojA" general="_hb7KPJfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KSZfhEdqwqsvROVlojA" name="requiredRoles" type="_hb7KcJfhEdqwqsvROVlojA" association="_hb7KupfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KSpfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KS5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KTJfhEdqwqsvROVlojA" name="parentProvidesComponentType" type="_hb7KPJfhEdqwqsvROVlojA" association="_hb7LRpfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KTZfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KTpfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KT5fhEdqwqsvROVlojA" name="ImplementationComponentType">
    <generalization xmi:id="_hb7KUJfhEdqwqsvROVlojA" general="_hb7KR5fhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KUZfhEdqwqsvROVlojA" name="parentCompleteComponentType" type="_hb7KR5fhEdqwqsvROVlojA" association="_hb7LSpfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KUpfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KU5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KVJfhEdqwqsvROVlojA" name="CompositeComponent">
    <generalization xmi:id="_hb7KVZfhEdqwqsvROVlojA" general="_hb7KT5fhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KVpfhEdqwqsvROVlojA" name="innerComponents" type="_hb7KPJfhEdqwqsvROVlojA" association="_hb7KtpfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KV5fhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KWJfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KWZfhEdqwqsvROVlojA" name="assemblyconnector" type="_hb7KzZfhEdqwqsvROVlojA" association="_hb7K5ZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KWpfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KW5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KXJfhEdqwqsvROVlojA" name="provideddelegationconnector" type="_hb7K1ZfhEdqwqsvROVlojA" association="_hb7K55fhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KXZfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KXpfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KX5fhEdqwqsvROVlojA" name="requireddelegationconnector" type="_hb7K3ZfhEdqwqsvROVlojA" association="_hb7K6ZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KYJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KYZfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KYpfhEdqwqsvROVlojA" name="BasicComponent">
    <generalization xmi:id="_hb7KY5fhEdqwqsvROVlojA" general="_hb7KT5fhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KZJfhEdqwqsvROVlojA" name="serviceeffectspecification" type="_hb7KyZfhEdqwqsvROVlojA" association="_hb7Ky5fhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KZZfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KZpfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KZ5fhEdqwqsvROVlojA" name="Role" isAbstract="true">
    <generalization xmi:id="_hb7KaJfhEdqwqsvROVlojA" general="_hb7KHpfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KaZfhEdqwqsvROVlojA" name="contextRoles" type="_hb7LW5fhEdqwqsvROVlojA" association="_hb7LXpfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KapfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7Ka5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KbJfhEdqwqsvROVlojA" name="ProvidedRole">
    <generalization xmi:id="_hb7KbZfhEdqwqsvROVlojA" general="_hb7KZ5fhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KbpfhEdqwqsvROVlojA" name="providedInterface" type="_hb7KdJfhEdqwqsvROVlojA" association="_hb7KuJfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7Kb5fhEdqwqsvROVlojA" name="providingComponent" type="_hb7KPJfhEdqwqsvROVlojA" association="_hb7Ku5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KcJfhEdqwqsvROVlojA" name="RequiredRole">
    <generalization xmi:id="_hb7KcZfhEdqwqsvROVlojA" general="_hb7KZ5fhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KcpfhEdqwqsvROVlojA" name="requiredInterface" type="_hb7KdJfhEdqwqsvROVlojA" association="_hb7KuZfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7Kc5fhEdqwqsvROVlojA" name="requiringComponent" type="_hb7KR5fhEdqwqsvROVlojA" association="_hb7KupfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KdJfhEdqwqsvROVlojA" name="Interface">
    <generalization xmi:id="_hb7KdZfhEdqwqsvROVlojA" general="_hb7KHpfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7KdpfhEdqwqsvROVlojA" name="protocol" type="_hb7KhZfhEdqwqsvROVlojA" association="_hb7KoJfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7Kd5fhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KeJfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KeZfhEdqwqsvROVlojA" name="signature" type="_hb7Kh5fhEdqwqsvROVlojA" association="_hb7KopfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KepfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7Ke5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KfJfhEdqwqsvROVlojA" name="parentInterface" type="_hb7KdJfhEdqwqsvROVlojA" association="_hb7KspfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KfZfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KfpfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7Kf5fhEdqwqsvROVlojA" name="providedRoles" type="_hb7KbJfhEdqwqsvROVlojA" association="_hb7KuJfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KgJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KgZfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KgpfhEdqwqsvROVlojA" name="requiredRoles" type="_hb7KcJfhEdqwqsvROVlojA" association="_hb7KuZfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7Kg5fhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KhJfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KhZfhEdqwqsvROVlojA" name="Protocol">
    <ownedAttribute xmi:id="_hb7KhpfhEdqwqsvROVlojA" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7Kh5fhEdqwqsvROVlojA" name="Signature">
    <ownedAttribute xmi:id="_hb7KiJfhEdqwqsvROVlojA" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KiZfhEdqwqsvROVlojA" name="parameter" type="_hb7KkpfhEdqwqsvROVlojA" isOrdered="true" association="_hb7KpJfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KipfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7Ki5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KjJfhEdqwqsvROVlojA" name="returntype" type="_hb7KmJfhEdqwqsvROVlojA" association="_hb7KqJfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KjZfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KjpfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7Kj5fhEdqwqsvROVlojA" name="exceptions" type="_hb7KnZfhEdqwqsvROVlojA" association="_hb7KrJfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KkJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KkZfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KkpfhEdqwqsvROVlojA" name="Parameter">
    <ownedAttribute xmi:id="_hb7Kk5fhEdqwqsvROVlojA" name="datatype" type="_hb7KmJfhEdqwqsvROVlojA" association="_hb7KppfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KlJfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KlZfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KlpfhEdqwqsvROVlojA" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7Kl5fhEdqwqsvROVlojA" name="modifierTODO" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KmJfhEdqwqsvROVlojA" name="DataType">
    <ownedAttribute xmi:id="_hb7KmZfhEdqwqsvROVlojA" name="parentDataType" type="_hb7KmJfhEdqwqsvROVlojA" association="_hb7KrpfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KmpfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7Km5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KnJfhEdqwqsvROVlojA" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KnZfhEdqwqsvROVlojA" name="ExceptionType">
    <ownedAttribute xmi:id="_hb7KnpfhEdqwqsvROVlojA" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7Kn5fhEdqwqsvROVlojA" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KoJfhEdqwqsvROVlojA" memberEnd="_hb7KdpfhEdqwqsvROVlojA _hb7KoZfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7KoZfhEdqwqsvROVlojA" visibility="private" type="_hb7KdJfhEdqwqsvROVlojA" association="_hb7KoJfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KopfhEdqwqsvROVlojA" memberEnd="_hb7KeZfhEdqwqsvROVlojA _hb7Ko5fhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7Ko5fhEdqwqsvROVlojA" visibility="private" type="_hb7KdJfhEdqwqsvROVlojA" association="_hb7KopfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KpJfhEdqwqsvROVlojA" memberEnd="_hb7KiZfhEdqwqsvROVlojA _hb7KpZfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7KpZfhEdqwqsvROVlojA" visibility="private" type="_hb7Kh5fhEdqwqsvROVlojA" association="_hb7KpJfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KppfhEdqwqsvROVlojA" memberEnd="_hb7Kk5fhEdqwqsvROVlojA _hb7Kp5fhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7Kp5fhEdqwqsvROVlojA" visibility="private" type="_hb7KkpfhEdqwqsvROVlojA" association="_hb7KppfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KqJfhEdqwqsvROVlojA" memberEnd="_hb7KjJfhEdqwqsvROVlojA _hb7KqZfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7KqZfhEdqwqsvROVlojA" visibility="private" type="_hb7Kh5fhEdqwqsvROVlojA" association="_hb7KqJfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KqpfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7Kq5fhEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KrJfhEdqwqsvROVlojA" memberEnd="_hb7Kj5fhEdqwqsvROVlojA _hb7KrZfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7KrZfhEdqwqsvROVlojA" visibility="private" type="_hb7Kh5fhEdqwqsvROVlojA" association="_hb7KrJfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KrpfhEdqwqsvROVlojA" name="&lt;ext1>" memberEnd="_hb7KmZfhEdqwqsvROVlojA _hb7Kr5fhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7Kr5fhEdqwqsvROVlojA" visibility="private" type="_hb7KmJfhEdqwqsvROVlojA" association="_hb7KrpfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KsJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KsZfhEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KspfhEdqwqsvROVlojA" name="&lt;ext2>" memberEnd="_hb7KfJfhEdqwqsvROVlojA _hb7Ks5fhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7Ks5fhEdqwqsvROVlojA" visibility="private" type="_hb7KdJfhEdqwqsvROVlojA" association="_hb7KspfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KtJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KtZfhEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KtpfhEdqwqsvROVlojA" memberEnd="_hb7KVpfhEdqwqsvROVlojA _hb7Kt5fhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7Kt5fhEdqwqsvROVlojA" visibility="private" type="_hb7KVJfhEdqwqsvROVlojA" association="_hb7KtpfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KuJfhEdqwqsvROVlojA" memberEnd="_hb7Kf5fhEdqwqsvROVlojA _hb7KbpfhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KuZfhEdqwqsvROVlojA" memberEnd="_hb7KgpfhEdqwqsvROVlojA _hb7KcpfhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7KupfhEdqwqsvROVlojA" memberEnd="_hb7Kc5fhEdqwqsvROVlojA _hb7KSZfhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7Ku5fhEdqwqsvROVlojA" memberEnd="_hb7KPpfhEdqwqsvROVlojA _hb7Kb5fhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KvJfhEdqwqsvROVlojA" name="_Factory">
    <ownedAttribute xmi:id="_hb7KvZfhEdqwqsvROVlojA" name="entities" visibility="private" type="_hb7KHpfhEdqwqsvROVlojA" association="_hb7LKZfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KvpfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7Kv5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KwJfhEdqwqsvROVlojA" name="cmenvironment" visibility="private" type="_hb7KJpfhEdqwqsvROVlojA" association="_hb7LK5fhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KwZfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KwpfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7Kw5fhEdqwqsvROVlojA" name="anotation" visibility="private" type="_hb7LCZfhEdqwqsvROVlojA" association="_hb7LL5fhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7KxJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KxZfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7KxpfhEdqwqsvROVlojA" name="serviceeffectspecification" visibility="private" type="_hb7KyZfhEdqwqsvROVlojA" association="_hb7LMZfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7Kx5fhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7KyJfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KyZfhEdqwqsvROVlojA" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_hb7KypfhEdqwqsvROVlojA" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7Ky5fhEdqwqsvROVlojA" memberEnd="_hb7KZJfhEdqwqsvROVlojA _hb7KzJfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7KzJfhEdqwqsvROVlojA" visibility="private" type="_hb7KYpfhEdqwqsvROVlojA" association="_hb7Ky5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7KzZfhEdqwqsvROVlojA" name="AssemblyConnector">
    <generalization xmi:id="_hb7KzpfhEdqwqsvROVlojA" general="_hb7LE5fhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7Kz5fhEdqwqsvROVlojA" name="providingRole" type="_hb7KbJfhEdqwqsvROVlojA" association="_hb7K65fhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7K0JfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7K0ZfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7K0pfhEdqwqsvROVlojA" name="requiringRole" type="_hb7KcJfhEdqwqsvROVlojA" association="_hb7K7ZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7K05fhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7K1JfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7K1ZfhEdqwqsvROVlojA" name="ProvidedDelegationConnector">
    <generalization xmi:id="_hb7K1pfhEdqwqsvROVlojA" general="_hb7LEZfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7K15fhEdqwqsvROVlojA" name="innerProvidingRole" type="_hb7KbJfhEdqwqsvROVlojA" association="_hb7K75fhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7K2JfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7K2ZfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7K2pfhEdqwqsvROVlojA" name="outerProvidingRole" type="_hb7KbJfhEdqwqsvROVlojA" association="_hb7K8ZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7K25fhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7K3JfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7K3ZfhEdqwqsvROVlojA" name="RequiredDelegationConnector">
    <generalization xmi:id="_hb7K3pfhEdqwqsvROVlojA" general="_hb7LEZfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7K35fhEdqwqsvROVlojA" name="innerRequiringRole" type="_hb7KcJfhEdqwqsvROVlojA" association="_hb7K85fhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7K4JfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7K4ZfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7K4pfhEdqwqsvROVlojA" name="outerRequiringRole" type="_hb7KcJfhEdqwqsvROVlojA" association="_hb7K9ZfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7K45fhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7K5JfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K5ZfhEdqwqsvROVlojA" memberEnd="_hb7KWZfhEdqwqsvROVlojA _hb7K5pfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K5pfhEdqwqsvROVlojA" visibility="private" type="_hb7KVJfhEdqwqsvROVlojA" association="_hb7K5ZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K55fhEdqwqsvROVlojA" memberEnd="_hb7KXJfhEdqwqsvROVlojA _hb7K6JfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K6JfhEdqwqsvROVlojA" visibility="private" type="_hb7KVJfhEdqwqsvROVlojA" association="_hb7K55fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K6ZfhEdqwqsvROVlojA" memberEnd="_hb7KX5fhEdqwqsvROVlojA _hb7K6pfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K6pfhEdqwqsvROVlojA" visibility="private" type="_hb7KVJfhEdqwqsvROVlojA" association="_hb7K6ZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K65fhEdqwqsvROVlojA" memberEnd="_hb7Kz5fhEdqwqsvROVlojA _hb7K7JfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K7JfhEdqwqsvROVlojA" visibility="private" type="_hb7KzZfhEdqwqsvROVlojA" association="_hb7K65fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K7ZfhEdqwqsvROVlojA" memberEnd="_hb7K0pfhEdqwqsvROVlojA _hb7K7pfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K7pfhEdqwqsvROVlojA" visibility="private" type="_hb7KzZfhEdqwqsvROVlojA" association="_hb7K7ZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K75fhEdqwqsvROVlojA" memberEnd="_hb7K15fhEdqwqsvROVlojA _hb7K8JfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K8JfhEdqwqsvROVlojA" visibility="private" type="_hb7K1ZfhEdqwqsvROVlojA" association="_hb7K75fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K8ZfhEdqwqsvROVlojA" memberEnd="_hb7K2pfhEdqwqsvROVlojA _hb7K8pfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K8pfhEdqwqsvROVlojA" visibility="private" type="_hb7K1ZfhEdqwqsvROVlojA" association="_hb7K8ZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K85fhEdqwqsvROVlojA" memberEnd="_hb7K35fhEdqwqsvROVlojA _hb7K9JfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K9JfhEdqwqsvROVlojA" visibility="private" type="_hb7K3ZfhEdqwqsvROVlojA" association="_hb7K85fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K9ZfhEdqwqsvROVlojA" memberEnd="_hb7K4pfhEdqwqsvROVlojA _hb7K9pfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K9pfhEdqwqsvROVlojA" visibility="private" type="_hb7K3ZfhEdqwqsvROVlojA" association="_hb7K9ZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7K95fhEdqwqsvROVlojA" name="Assembly">
    <generalization xmi:id="_hb7K-JfhEdqwqsvROVlojA" general="_hb7KHpfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7K-ZfhEdqwqsvROVlojA" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_hb7K-pfhEdqwqsvROVlojA" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7K-5fhEdqwqsvROVlojA" name="GUID">
    <generalization xmi:id="_hb7K_JfhEdqwqsvROVlojA" general="_hb7K-ZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7K_ZfhEdqwqsvROVlojA" memberEnd="_hb7KIJfhEdqwqsvROVlojA _hb7K_pfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7K_pfhEdqwqsvROVlojA" visibility="private" type="_hb7KHpfhEdqwqsvROVlojA" association="_hb7K_ZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7K_5fhEdqwqsvROVlojA" name="CalculatingResource">
    <generalization xmi:id="_hb7LAJfhEdqwqsvROVlojA" general="_hb7LD5fhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7LAZfhEdqwqsvROVlojA" name="ProvidesComponentType" type="_hb7KPJfhEdqwqsvROVlojA" association="_hb7LLZfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LApfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LA5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LBJfhEdqwqsvROVlojA" name="Non-CalculatingResource">
    <generalization xmi:id="_hb7LBZfhEdqwqsvROVlojA" general="_hb7LD5fhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7LBpfhEdqwqsvROVlojA" name="Connector" type="_hb7LE5fhEdqwqsvROVlojA" association="_hb7LLpfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LB5fhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LCJfhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LCZfhEdqwqsvROVlojA" name="Anotation">
    <ownedAttribute xmi:id="_hb7LCpfhEdqwqsvROVlojA" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7LC5fhEdqwqsvROVlojA" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7LDJfhEdqwqsvROVlojA" name="anotationdatavalue" type="_hb7LGpfhEdqwqsvROVlojA" association="_hb7LG5fhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LDZfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LDpfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LD5fhEdqwqsvROVlojA" name="Resource" isAbstract="true">
    <generalization xmi:id="_hb7LEJfhEdqwqsvROVlojA" general="_hb7KHpfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LEZfhEdqwqsvROVlojA" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_hb7LEpfhEdqwqsvROVlojA" general="_hb7LE5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LE5fhEdqwqsvROVlojA" name="Connector" isAbstract="true">
    <generalization xmi:id="_hb7LFJfhEdqwqsvROVlojA" general="_hb7KHpfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7LFZfhEdqwqsvROVlojA" name="non-calculatingresource" type="_hb7LBJfhEdqwqsvROVlojA" association="_hb7LLpfhEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LFpfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LF5fhEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LGJfhEdqwqsvROVlojA" memberEnd="_hb7KI5fhEdqwqsvROVlojA _hb7LGZfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LGZfhEdqwqsvROVlojA" visibility="private" type="_hb7KHpfhEdqwqsvROVlojA" association="_hb7LGJfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LGpfhEdqwqsvROVlojA" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LG5fhEdqwqsvROVlojA" memberEnd="_hb7LDJfhEdqwqsvROVlojA _hb7LHJfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LHJfhEdqwqsvROVlojA" visibility="private" type="_hb7LCZfhEdqwqsvROVlojA" association="_hb7LG5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LHZfhEdqwqsvROVlojA" memberEnd="_hb7KKpfhEdqwqsvROVlojA _hb7LHpfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LHpfhEdqwqsvROVlojA" visibility="private" type="_hb7KJpfhEdqwqsvROVlojA" association="_hb7LHZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LH5fhEdqwqsvROVlojA" memberEnd="_hb7KLZfhEdqwqsvROVlojA _hb7LIJfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LIJfhEdqwqsvROVlojA" visibility="private" type="_hb7KJpfhEdqwqsvROVlojA" association="_hb7LH5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LIZfhEdqwqsvROVlojA" memberEnd="_hb7KMJfhEdqwqsvROVlojA _hb7LIpfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LIpfhEdqwqsvROVlojA" visibility="private" type="_hb7KJpfhEdqwqsvROVlojA" association="_hb7LIZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LI5fhEdqwqsvROVlojA" memberEnd="_hb7KM5fhEdqwqsvROVlojA _hb7LJJfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LJJfhEdqwqsvROVlojA" visibility="private" type="_hb7KJpfhEdqwqsvROVlojA" association="_hb7LI5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LJZfhEdqwqsvROVlojA" memberEnd="_hb7KNpfhEdqwqsvROVlojA _hb7LJpfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LJpfhEdqwqsvROVlojA" visibility="private" type="_hb7KJpfhEdqwqsvROVlojA" association="_hb7LJZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LJ5fhEdqwqsvROVlojA" memberEnd="_hb7KOZfhEdqwqsvROVlojA _hb7LKJfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LKJfhEdqwqsvROVlojA" visibility="private" type="_hb7KJpfhEdqwqsvROVlojA" association="_hb7LJ5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LKZfhEdqwqsvROVlojA" name="create2" memberEnd="_hb7KvZfhEdqwqsvROVlojA _hb7LKpfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LKpfhEdqwqsvROVlojA" visibility="private" type="_hb7KvJfhEdqwqsvROVlojA" association="_hb7LKZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LK5fhEdqwqsvROVlojA" name="create1" memberEnd="_hb7KwJfhEdqwqsvROVlojA _hb7LLJfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LLJfhEdqwqsvROVlojA" visibility="private" type="_hb7KvJfhEdqwqsvROVlojA" association="_hb7LK5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LLZfhEdqwqsvROVlojA" name="&lt;deployed-on1>" memberEnd="_hb7KQZfhEdqwqsvROVlojA _hb7LAZfhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LLpfhEdqwqsvROVlojA" name="&lt;deployed-on2>" memberEnd="_hb7LFZfhEdqwqsvROVlojA _hb7LBpfhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LL5fhEdqwqsvROVlojA" name="create3" memberEnd="_hb7Kw5fhEdqwqsvROVlojA _hb7LMJfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LMJfhEdqwqsvROVlojA" visibility="private" type="_hb7KvJfhEdqwqsvROVlojA" association="_hb7LL5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LMZfhEdqwqsvROVlojA" name="create6" memberEnd="_hb7KxpfhEdqwqsvROVlojA _hb7LMpfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LMpfhEdqwqsvROVlojA" visibility="private" type="_hb7KvJfhEdqwqsvROVlojA" association="_hb7LMZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_hb7LM5fhEdqwqsvROVlojA" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_hb7LNJfhEdqwqsvROVlojA" name="Boolean">
      <generalization xmi:id="_hb7LNZfhEdqwqsvROVlojA" general="_hb7LGpfhEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_hb7LNpfhEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_hb7LN5fhEdqwqsvROVlojA" name="Double">
      <generalization xmi:id="_hb7LOJfhEdqwqsvROVlojA" general="_hb7LGpfhEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_hb7LOZfhEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_hb7LOpfhEdqwqsvROVlojA" name="Integer">
      <generalization xmi:id="_hb7LO5fhEdqwqsvROVlojA" general="_hb7LGpfhEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_hb7LPJfhEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_hb7LPZfhEdqwqsvROVlojA" name="Long">
      <generalization xmi:id="_hb7LPpfhEdqwqsvROVlojA" general="_hb7LGpfhEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_hb7LP5fhEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_hb7LQJfhEdqwqsvROVlojA" name="Short">
      <generalization xmi:id="_hb7LQZfhEdqwqsvROVlojA" general="_hb7LGpfhEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_hb7LQpfhEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_hb7LQ5fhEdqwqsvROVlojA" name="String">
      <generalization xmi:id="_hb7LRJfhEdqwqsvROVlojA" general="_hb7LGpfhEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_hb7LRZfhEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LRpfhEdqwqsvROVlojA" name="&lt;conforms>" memberEnd="_hb7KTJfhEdqwqsvROVlojA _hb7LR5fhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LR5fhEdqwqsvROVlojA" visibility="private" type="_hb7KR5fhEdqwqsvROVlojA" association="_hb7LRpfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LSJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LSZfhEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LSpfhEdqwqsvROVlojA" name="&lt;impl-conforms>" memberEnd="_hb7KUZfhEdqwqsvROVlojA _hb7LS5fhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LS5fhEdqwqsvROVlojA" visibility="private" type="_hb7KT5fhEdqwqsvROVlojA" association="_hb7LSpfhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LTJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LTZfhEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LTpfhEdqwqsvROVlojA" name="Context">
    <ownedAttribute xmi:id="_hb7LT5fhEdqwqsvROVlojA" name="contextRoles" type="_hb7LW5fhEdqwqsvROVlojA" association="_hb7LX5fhEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LUJfhEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LUZfhEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7LUpfhEdqwqsvROVlojA" name="contextProvidesComponentType" type="_hb7LVpfhEdqwqsvROVlojA" association="_hb7LYJfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7LU5fhEdqwqsvROVlojA" name="identifier" type="_hb7K-ZfhEdqwqsvROVlojA" association="_hb7LYZfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LVJfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LVZfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LVpfhEdqwqsvROVlojA" name="ContextProvidesComponentType">
    <ownedAttribute xmi:id="_hb7LV5fhEdqwqsvROVlojA" name="context" type="_hb7LTpfhEdqwqsvROVlojA" association="_hb7LYJfhEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hb7LWJfhEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hb7LWZfhEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hb7LWpfhEdqwqsvROVlojA" name="encapsulatedComponent" type="_hb7KPJfhEdqwqsvROVlojA" association="_hb7LY5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_hb7LW5fhEdqwqsvROVlojA" name="ContextRole">
    <ownedAttribute xmi:id="_hb7LXJfhEdqwqsvROVlojA" name="encapsulatedRole" type="_hb7KZ5fhEdqwqsvROVlojA" association="_hb7LXpfhEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_hb7LXZfhEdqwqsvROVlojA" name="context" type="_hb7LTpfhEdqwqsvROVlojA" association="_hb7LX5fhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LXpfhEdqwqsvROVlojA" name="context appearance 2" memberEnd="_hb7KaZfhEdqwqsvROVlojA _hb7LXJfhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LX5fhEdqwqsvROVlojA" memberEnd="_hb7LT5fhEdqwqsvROVlojA _hb7LXZfhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LYJfhEdqwqsvROVlojA" memberEnd="_hb7LV5fhEdqwqsvROVlojA _hb7LUpfhEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LYZfhEdqwqsvROVlojA" memberEnd="_hb7LU5fhEdqwqsvROVlojA _hb7LYpfhEdqwqsvROVlojA">
    <ownedEnd xmi:id="_hb7LYpfhEdqwqsvROVlojA" visibility="private" type="_hb7LTpfhEdqwqsvROVlojA" association="_hb7LYZfhEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_hb7LY5fhEdqwqsvROVlojA" name="context appearance 1" memberEnd="_hb7KRJfhEdqwqsvROVlojA _hb7LWpfhEdqwqsvROVlojA"/>
</uml:Model>
