<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_X-OhYZexEdqwqsvROVlojA" name="PalladioCM" appliedProfile="_X-OhZJexEdqwqsvROVlojA _X-OhZ5exEdqwqsvROVlojA _X-OhapexEdqwqsvROVlojA">
  <eAnnotations xmi:id="_X-OhYpexEdqwqsvROVlojA" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_X-OhY5exEdqwqsvROVlojA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_X-OhZJexEdqwqsvROVlojA">
    <eAnnotations xmi:id="_X-OhZZexEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_X-OhZpexEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_X-OhZ5exEdqwqsvROVlojA">
    <eAnnotations xmi:id="_X-OhaJexEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_X-OhaZexEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_X-OhapexEdqwqsvROVlojA">
    <eAnnotations xmi:id="_X-Oha5exEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_X-OhbJexEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_X-OhbZexEdqwqsvROVlojA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhbpexEdqwqsvROVlojA" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_X-Ohb5exEdqwqsvROVlojA" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhcJexEdqwqsvROVlojA" name="identifier" type="_X-OiQJexEdqwqsvROVlojA" association="_X-OiRJexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhcZexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhcpexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Ohc5exEdqwqsvROVlojA" name="anotations" type="_X-OiUJexEdqwqsvROVlojA" association="_X-OikJexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhdJexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhdZexEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhdpexEdqwqsvROVlojA" name="CMEnvironment">
    <ownedAttribute xmi:id="_X-Ohd5exEdqwqsvROVlojA" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OheJexEdqwqsvROVlojA" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_X-OheZexEdqwqsvROVlojA" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhepexEdqwqsvROVlojA" name="compositecomponents" type="_X-Ohm5exEdqwqsvROVlojA" association="_X-OilZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Ohe5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhfJexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhfZexEdqwqsvROVlojA" name="providescomponenttypes" type="_X-OhjJexEdqwqsvROVlojA" association="_X-Oil5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhfpexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Ohf5exEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhgJexEdqwqsvROVlojA" name="completecomponenttypes" type="_X-OhlJexEdqwqsvROVlojA" association="_X-OimZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhgZexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhgpexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Ohg5exEdqwqsvROVlojA" name="implementationcomponenttypes" type="_X-OhmZexEdqwqsvROVlojA" association="_X-Oim5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhhJexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhhZexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhhpexEdqwqsvROVlojA" name="basiccomponents" type="_X-OhqpexEdqwqsvROVlojA" association="_X-OinZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Ohh5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhiJexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhiZexEdqwqsvROVlojA" name="interfaces" type="_X-OhuZexEdqwqsvROVlojA" association="_X-Oin5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhipexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Ohi5exEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhjJexEdqwqsvROVlojA" name="ProvidesComponentType">
    <generalization xmi:id="_X-OhjZexEdqwqsvROVlojA" general="_X-OhbpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OhjpexEdqwqsvROVlojA" name="providedRole" type="_X-OhsZexEdqwqsvROVlojA" association="_X-Oh_5exEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Ohj5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhkJexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhkZexEdqwqsvROVlojA" name="calculatingresource" type="_X-OiRpexEdqwqsvROVlojA" association="_X-OipZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhkpexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Ohk5exEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhlJexEdqwqsvROVlojA" name="CompleteComponentType">
    <generalization xmi:id="_X-OhlZexEdqwqsvROVlojA" general="_X-OhjJexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OhlpexEdqwqsvROVlojA" name="requiredRole" type="_X-OhtZexEdqwqsvROVlojA" association="_X-Oh_pexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Ohl5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhmJexEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhmZexEdqwqsvROVlojA" name="ImplementationComponentType">
    <generalization xmi:id="_X-OhmpexEdqwqsvROVlojA" general="_X-OhlJexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-Ohm5exEdqwqsvROVlojA" name="CompositeComponent">
    <generalization xmi:id="_X-OhnJexEdqwqsvROVlojA" general="_X-OhmZexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OhnZexEdqwqsvROVlojA" name="innerComponents" type="_X-OhjJexEdqwqsvROVlojA" association="_X-Oh-pexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhnpexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Ohn5exEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhoJexEdqwqsvROVlojA" name="assemblyconnector" type="_X-OiEZexEdqwqsvROVlojA" association="_X-OiKZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhoZexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhopexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Oho5exEdqwqsvROVlojA" name="provideddelegationconnector" type="_X-OiGZexEdqwqsvROVlojA" association="_X-OiK5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhpJexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhpZexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhppexEdqwqsvROVlojA" name="requireddelegationconnector" type="_X-OiIZexEdqwqsvROVlojA" association="_X-OiLZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Ohp5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhqJexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhqZexEdqwqsvROVlojA" name="outerImplementationContext" type="_X-OiWJexEdqwqsvROVlojA" association="_X-OieZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhqpexEdqwqsvROVlojA" name="BasicComponent">
    <generalization xmi:id="_X-Ohq5exEdqwqsvROVlojA" general="_X-OhmZexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OhrJexEdqwqsvROVlojA" name="serviceeffectspecification" type="_X-OiDZexEdqwqsvROVlojA" association="_X-OiD5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhrZexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhrpexEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-Ohr5exEdqwqsvROVlojA" name="Role" isAbstract="true">
    <generalization xmi:id="_X-OhsJexEdqwqsvROVlojA" general="_X-OhbpexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhsZexEdqwqsvROVlojA" name="ProvidedRole">
    <generalization xmi:id="_X-OhspexEdqwqsvROVlojA" general="_X-Ohr5exEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-Ohs5exEdqwqsvROVlojA" name="providedInterface" type="_X-OhuZexEdqwqsvROVlojA" association="_X-Oh_JexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OhtJexEdqwqsvROVlojA" name="providingComponent" type="_X-OhjJexEdqwqsvROVlojA" association="_X-Oh_5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhtZexEdqwqsvROVlojA" name="RequiredRole">
    <generalization xmi:id="_X-OhtpexEdqwqsvROVlojA" general="_X-Ohr5exEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-Oht5exEdqwqsvROVlojA" name="requiredInterface" type="_X-OhuZexEdqwqsvROVlojA" association="_X-Oh_ZexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OhuJexEdqwqsvROVlojA" name="requiringComponent" type="_X-OhlJexEdqwqsvROVlojA" association="_X-Oh_pexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhuZexEdqwqsvROVlojA" name="Interface">
    <generalization xmi:id="_X-OhupexEdqwqsvROVlojA" general="_X-OhbpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-Ohu5exEdqwqsvROVlojA" name="protocol" type="_X-OhypexEdqwqsvROVlojA" association="_X-Oh5JexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhvJexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhvZexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhvpexEdqwqsvROVlojA" name="signature" type="_X-OhzJexEdqwqsvROVlojA" association="_X-Oh5pexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Ohv5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhwJexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhwZexEdqwqsvROVlojA" name="parentInterface" type="_X-OhuZexEdqwqsvROVlojA" association="_X-Oh9pexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhwpexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Ohw5exEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhxJexEdqwqsvROVlojA" name="providedRole" type="_X-OhsZexEdqwqsvROVlojA" association="_X-Oh_JexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhxZexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhxpexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Ohx5exEdqwqsvROVlojA" name="requiredRole" type="_X-OhtZexEdqwqsvROVlojA" association="_X-Oh_ZexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OhyJexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OhyZexEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhypexEdqwqsvROVlojA" name="Protocol">
    <ownedAttribute xmi:id="_X-Ohy5exEdqwqsvROVlojA" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OhzJexEdqwqsvROVlojA" name="Signature">
    <ownedAttribute xmi:id="_X-OhzZexEdqwqsvROVlojA" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OhzpexEdqwqsvROVlojA" name="parameter" type="_X-Oh15exEdqwqsvROVlojA" isOrdered="true" association="_X-Oh6JexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Ohz5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oh0JexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Oh0ZexEdqwqsvROVlojA" name="returntype" type="_X-Oh3JexEdqwqsvROVlojA" association="_X-Oh7JexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oh0pexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oh05exEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Oh1JexEdqwqsvROVlojA" name="exceptions" type="_X-Oh4ZexEdqwqsvROVlojA" association="_X-Oh8JexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oh1ZexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oh1pexEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-Oh15exEdqwqsvROVlojA" name="Parameter">
    <ownedAttribute xmi:id="_X-Oh2JexEdqwqsvROVlojA" name="datatype" type="_X-Oh3JexEdqwqsvROVlojA" association="_X-Oh6pexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oh2ZexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oh2pexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Oh25exEdqwqsvROVlojA" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-Oh3JexEdqwqsvROVlojA" name="DataType">
    <ownedAttribute xmi:id="_X-Oh3ZexEdqwqsvROVlojA" name="parentDataType" type="_X-Oh3JexEdqwqsvROVlojA" association="_X-Oh8pexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oh3pexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oh35exEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Oh4JexEdqwqsvROVlojA" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-Oh4ZexEdqwqsvROVlojA" name="ExceptionType">
    <ownedAttribute xmi:id="_X-Oh4pexEdqwqsvROVlojA" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-Oh45exEdqwqsvROVlojA" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh5JexEdqwqsvROVlojA" memberEnd="_X-Ohu5exEdqwqsvROVlojA _X-Oh5ZexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh5ZexEdqwqsvROVlojA" visibility="private" type="_X-OhuZexEdqwqsvROVlojA" association="_X-Oh5JexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh5pexEdqwqsvROVlojA" memberEnd="_X-OhvpexEdqwqsvROVlojA _X-Oh55exEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh55exEdqwqsvROVlojA" visibility="private" type="_X-OhuZexEdqwqsvROVlojA" association="_X-Oh5pexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh6JexEdqwqsvROVlojA" memberEnd="_X-OhzpexEdqwqsvROVlojA _X-Oh6ZexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh6ZexEdqwqsvROVlojA" visibility="private" type="_X-OhzJexEdqwqsvROVlojA" association="_X-Oh6JexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh6pexEdqwqsvROVlojA" memberEnd="_X-Oh2JexEdqwqsvROVlojA _X-Oh65exEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh65exEdqwqsvROVlojA" visibility="private" type="_X-Oh15exEdqwqsvROVlojA" association="_X-Oh6pexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh7JexEdqwqsvROVlojA" memberEnd="_X-Oh0ZexEdqwqsvROVlojA _X-Oh7ZexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh7ZexEdqwqsvROVlojA" visibility="private" type="_X-OhzJexEdqwqsvROVlojA" association="_X-Oh7JexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oh7pexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oh75exEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh8JexEdqwqsvROVlojA" memberEnd="_X-Oh1JexEdqwqsvROVlojA _X-Oh8ZexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh8ZexEdqwqsvROVlojA" visibility="private" type="_X-OhzJexEdqwqsvROVlojA" association="_X-Oh8JexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh8pexEdqwqsvROVlojA" name="&lt;ext1>" memberEnd="_X-Oh3ZexEdqwqsvROVlojA _X-Oh85exEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh85exEdqwqsvROVlojA" visibility="private" type="_X-Oh3JexEdqwqsvROVlojA" association="_X-Oh8pexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oh9JexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oh9ZexEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh9pexEdqwqsvROVlojA" name="&lt;ext2>" memberEnd="_X-OhwZexEdqwqsvROVlojA _X-Oh95exEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh95exEdqwqsvROVlojA" visibility="private" type="_X-OhuZexEdqwqsvROVlojA" association="_X-Oh9pexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oh-JexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oh-ZexEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh-pexEdqwqsvROVlojA" memberEnd="_X-OhnZexEdqwqsvROVlojA _X-Oh-5exEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oh-5exEdqwqsvROVlojA" visibility="private" type="_X-Ohm5exEdqwqsvROVlojA" association="_X-Oh-pexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh_JexEdqwqsvROVlojA" memberEnd="_X-OhxJexEdqwqsvROVlojA _X-Ohs5exEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh_ZexEdqwqsvROVlojA" memberEnd="_X-Ohx5exEdqwqsvROVlojA _X-Oht5exEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh_pexEdqwqsvROVlojA" memberEnd="_X-OhuJexEdqwqsvROVlojA _X-OhlpexEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oh_5exEdqwqsvROVlojA" memberEnd="_X-OhjpexEdqwqsvROVlojA _X-OhtJexEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiAJexEdqwqsvROVlojA" name="_Factory">
    <ownedAttribute xmi:id="_X-OiAZexEdqwqsvROVlojA" name="entities" visibility="private" type="_X-OhbpexEdqwqsvROVlojA" association="_X-OioZexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiApexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiA5exEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiBJexEdqwqsvROVlojA" name="cmenvironment" visibility="private" type="_X-OhdpexEdqwqsvROVlojA" association="_X-Oio5exEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiBZexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiBpexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiB5exEdqwqsvROVlojA" name="anotation" visibility="private" type="_X-OiUJexEdqwqsvROVlojA" association="_X-Oip5exEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiCJexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiCZexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiCpexEdqwqsvROVlojA" name="serviceeffectspecification" visibility="private" type="_X-OiDZexEdqwqsvROVlojA" association="_X-OiqZexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiC5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiDJexEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiDZexEdqwqsvROVlojA" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_X-OiDpexEdqwqsvROVlojA" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiD5exEdqwqsvROVlojA" memberEnd="_X-OhrJexEdqwqsvROVlojA _X-OiEJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiEJexEdqwqsvROVlojA" visibility="private" type="_X-OhqpexEdqwqsvROVlojA" association="_X-OiD5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiEZexEdqwqsvROVlojA" name="AssemblyConnector">
    <generalization xmi:id="_X-OiEpexEdqwqsvROVlojA" general="_X-Oii5exEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OiE5exEdqwqsvROVlojA" name="providingRole" type="_X-OhsZexEdqwqsvROVlojA" association="_X-OiL5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiFJexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiFZexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiFpexEdqwqsvROVlojA" name="requiringRole" type="_X-OhtZexEdqwqsvROVlojA" association="_X-OiMZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiF5exEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiGJexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiGZexEdqwqsvROVlojA" name="ProvidedDelegationConnector">
    <generalization xmi:id="_X-OiGpexEdqwqsvROVlojA" general="_X-OiiZexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OiG5exEdqwqsvROVlojA" name="innerProvidingRole" type="_X-OhsZexEdqwqsvROVlojA" association="_X-OiM5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiHJexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiHZexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiHpexEdqwqsvROVlojA" name="outerProvidingRole" type="_X-OhsZexEdqwqsvROVlojA" association="_X-OiNZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiH5exEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiIJexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiIZexEdqwqsvROVlojA" name="RequiredDelegationConnector">
    <generalization xmi:id="_X-OiIpexEdqwqsvROVlojA" general="_X-OiiZexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OiI5exEdqwqsvROVlojA" name="innerRequiringRole" type="_X-OhtZexEdqwqsvROVlojA" association="_X-OiN5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiJJexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiJZexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiJpexEdqwqsvROVlojA" name="outerRequiringRole" type="_X-OhtZexEdqwqsvROVlojA" association="_X-OiOZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiJ5exEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiKJexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiKZexEdqwqsvROVlojA" memberEnd="_X-OhoJexEdqwqsvROVlojA _X-OiKpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiKpexEdqwqsvROVlojA" visibility="private" type="_X-Ohm5exEdqwqsvROVlojA" association="_X-OiKZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiK5exEdqwqsvROVlojA" memberEnd="_X-Oho5exEdqwqsvROVlojA _X-OiLJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiLJexEdqwqsvROVlojA" visibility="private" type="_X-Ohm5exEdqwqsvROVlojA" association="_X-OiK5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiLZexEdqwqsvROVlojA" memberEnd="_X-OhppexEdqwqsvROVlojA _X-OiLpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiLpexEdqwqsvROVlojA" visibility="private" type="_X-Ohm5exEdqwqsvROVlojA" association="_X-OiLZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiL5exEdqwqsvROVlojA" memberEnd="_X-OiE5exEdqwqsvROVlojA _X-OiMJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiMJexEdqwqsvROVlojA" visibility="private" type="_X-OiEZexEdqwqsvROVlojA" association="_X-OiL5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiMZexEdqwqsvROVlojA" memberEnd="_X-OiFpexEdqwqsvROVlojA _X-OiMpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiMpexEdqwqsvROVlojA" visibility="private" type="_X-OiEZexEdqwqsvROVlojA" association="_X-OiMZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiM5exEdqwqsvROVlojA" memberEnd="_X-OiG5exEdqwqsvROVlojA _X-OiNJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiNJexEdqwqsvROVlojA" visibility="private" type="_X-OiGZexEdqwqsvROVlojA" association="_X-OiM5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiNZexEdqwqsvROVlojA" memberEnd="_X-OiHpexEdqwqsvROVlojA _X-OiNpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiNpexEdqwqsvROVlojA" visibility="private" type="_X-OiGZexEdqwqsvROVlojA" association="_X-OiNZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiN5exEdqwqsvROVlojA" memberEnd="_X-OiI5exEdqwqsvROVlojA _X-OiOJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiOJexEdqwqsvROVlojA" visibility="private" type="_X-OiIZexEdqwqsvROVlojA" association="_X-OiN5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiOZexEdqwqsvROVlojA" memberEnd="_X-OiJpexEdqwqsvROVlojA _X-OiOpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiOpexEdqwqsvROVlojA" visibility="private" type="_X-OiIZexEdqwqsvROVlojA" association="_X-OiOZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiO5exEdqwqsvROVlojA" name="Assembly">
    <generalization xmi:id="_X-OiPJexEdqwqsvROVlojA" general="_X-OhbpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OiPZexEdqwqsvROVlojA" name="innerAssemblyContexts" type="_X-OibJexEdqwqsvROVlojA" association="_X-OihJexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiPpexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiP5exEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiQJexEdqwqsvROVlojA" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_X-OiQZexEdqwqsvROVlojA" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiQpexEdqwqsvROVlojA" name="GUID">
    <generalization xmi:id="_X-OiQ5exEdqwqsvROVlojA" general="_X-OiQJexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiRJexEdqwqsvROVlojA" memberEnd="_X-OhcJexEdqwqsvROVlojA _X-OiRZexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiRZexEdqwqsvROVlojA" visibility="private" type="_X-OhbpexEdqwqsvROVlojA" association="_X-OiRJexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiRpexEdqwqsvROVlojA" name="CalculatingResource">
    <generalization xmi:id="_X-OiR5exEdqwqsvROVlojA" general="_X-OiVpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OiSJexEdqwqsvROVlojA" name="ProvidesComponentType" type="_X-OhjJexEdqwqsvROVlojA" association="_X-OipZexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiSZexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiSpexEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiS5exEdqwqsvROVlojA" name="Non-CalculatingResource">
    <generalization xmi:id="_X-OiTJexEdqwqsvROVlojA" general="_X-OiVpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OiTZexEdqwqsvROVlojA" name="Connector" type="_X-Oii5exEdqwqsvROVlojA" association="_X-OippexEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiTpexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiT5exEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiUJexEdqwqsvROVlojA" name="Anotation">
    <ownedAttribute xmi:id="_X-OiUZexEdqwqsvROVlojA" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiUpexEdqwqsvROVlojA" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiU5exEdqwqsvROVlojA" name="anotationdatavalue" type="_X-OikpexEdqwqsvROVlojA" association="_X-Oik5exEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiVJexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiVZexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiVpexEdqwqsvROVlojA" name="Resource" isAbstract="true">
    <generalization xmi:id="_X-OiV5exEdqwqsvROVlojA" general="_X-OhbpexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiWJexEdqwqsvROVlojA" name="ImplementationContext">
    <generalization xmi:id="_X-OiWZexEdqwqsvROVlojA" general="_X-OhbpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OiWpexEdqwqsvROVlojA" name="innerCompositeComponent" type="_X-Ohm5exEdqwqsvROVlojA" association="_X-OieZexEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiW5exEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiXJexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiXZexEdqwqsvROVlojA" name="directlyProvidedRoles" type="_X-OhsZexEdqwqsvROVlojA" association="_X-OiepexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiXpexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiX5exEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiYJexEdqwqsvROVlojA" name="directlyRequiredRoles" type="_X-OhtZexEdqwqsvROVlojA" association="_X-OifJexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiYZexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiYpexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiY5exEdqwqsvROVlojA" name="indirectlyRequiredRoles" type="_X-OhtZexEdqwqsvROVlojA" association="_X-OifpexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiZJexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiZZexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiZpexEdqwqsvROVlojA" name="indirectlyProvidedRoles" type="_X-OhsZexEdqwqsvROVlojA" association="_X-OigJexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiZ5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OiaJexEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OiaZexEdqwqsvROVlojA" name="internalAssemblyConnectors" type="_X-OiEZexEdqwqsvROVlojA" association="_X-OigpexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OiapexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oia5exEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OibJexEdqwqsvROVlojA" name="AssemblyContext">
    <generalization xmi:id="_X-OibZexEdqwqsvROVlojA" general="_X-OiWJexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OibpexEdqwqsvROVlojA" name="parentAssembly" type="_X-OiO5exEdqwqsvROVlojA" association="_X-OihJexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oib5exEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OicJexEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X-OicZexEdqwqsvROVlojA" name="outerAssemblyConnectors" type="_X-OiEZexEdqwqsvROVlojA" association="_X-OihZexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OicpexEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oic5exEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OidJexEdqwqsvROVlojA" name="AllocationContext">
    <generalization xmi:id="_X-OidZexEdqwqsvROVlojA" general="_X-OibJexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OidpexEdqwqsvROVlojA" name="deployed-on-resources" type="_X-OiVpexEdqwqsvROVlojA" association="_X-Oih5exEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-Oid5exEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-OieJexEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OieZexEdqwqsvROVlojA" memberEnd="_X-OiWpexEdqwqsvROVlojA _X-OhqZexEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiepexEdqwqsvROVlojA" memberEnd="_X-OiXZexEdqwqsvROVlojA _X-Oie5exEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oie5exEdqwqsvROVlojA" visibility="private" type="_X-OiWJexEdqwqsvROVlojA" association="_X-OiepexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OifJexEdqwqsvROVlojA" memberEnd="_X-OiYJexEdqwqsvROVlojA _X-OifZexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OifZexEdqwqsvROVlojA" visibility="private" type="_X-OiWJexEdqwqsvROVlojA" association="_X-OifJexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OifpexEdqwqsvROVlojA" memberEnd="_X-OiY5exEdqwqsvROVlojA _X-Oif5exEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oif5exEdqwqsvROVlojA" visibility="private" type="_X-OiWJexEdqwqsvROVlojA" association="_X-OifpexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OigJexEdqwqsvROVlojA" memberEnd="_X-OiZpexEdqwqsvROVlojA _X-OigZexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OigZexEdqwqsvROVlojA" visibility="private" type="_X-OiWJexEdqwqsvROVlojA" association="_X-OigJexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OigpexEdqwqsvROVlojA" name="Composite Component internal Assembly Connectors" memberEnd="_X-OiaZexEdqwqsvROVlojA _X-Oig5exEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-Oig5exEdqwqsvROVlojA" visibility="private" type="_X-OiWJexEdqwqsvROVlojA" association="_X-OigpexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OihJexEdqwqsvROVlojA" memberEnd="_X-OibpexEdqwqsvROVlojA _X-OiPZexEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OihZexEdqwqsvROVlojA" name="All Composite Component outside Assembly Connectors" memberEnd="_X-OicZexEdqwqsvROVlojA _X-OihpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OihpexEdqwqsvROVlojA" visibility="private" type="_X-OibJexEdqwqsvROVlojA" association="_X-OihZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oih5exEdqwqsvROVlojA" memberEnd="_X-OidpexEdqwqsvROVlojA _X-OiiJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiiJexEdqwqsvROVlojA" visibility="private" type="_X-OidJexEdqwqsvROVlojA" association="_X-Oih5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiiZexEdqwqsvROVlojA" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_X-OiipexEdqwqsvROVlojA" general="_X-Oii5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-Oii5exEdqwqsvROVlojA" name="Connector" isAbstract="true">
    <generalization xmi:id="_X-OijJexEdqwqsvROVlojA" general="_X-OhbpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OijZexEdqwqsvROVlojA" name="non-calculatingresource" type="_X-OiS5exEdqwqsvROVlojA" association="_X-OippexEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X-OijpexEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X-Oij5exEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OikJexEdqwqsvROVlojA" memberEnd="_X-Ohc5exEdqwqsvROVlojA _X-OikZexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OikZexEdqwqsvROVlojA" visibility="private" type="_X-OhbpexEdqwqsvROVlojA" association="_X-OikJexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OikpexEdqwqsvROVlojA" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oik5exEdqwqsvROVlojA" memberEnd="_X-OiU5exEdqwqsvROVlojA _X-OilJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OilJexEdqwqsvROVlojA" visibility="private" type="_X-OiUJexEdqwqsvROVlojA" association="_X-Oik5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OilZexEdqwqsvROVlojA" memberEnd="_X-OhepexEdqwqsvROVlojA _X-OilpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OilpexEdqwqsvROVlojA" visibility="private" type="_X-OhdpexEdqwqsvROVlojA" association="_X-OilZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oil5exEdqwqsvROVlojA" memberEnd="_X-OhfZexEdqwqsvROVlojA _X-OimJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OimJexEdqwqsvROVlojA" visibility="private" type="_X-OhdpexEdqwqsvROVlojA" association="_X-Oil5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OimZexEdqwqsvROVlojA" memberEnd="_X-OhgJexEdqwqsvROVlojA _X-OimpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OimpexEdqwqsvROVlojA" visibility="private" type="_X-OhdpexEdqwqsvROVlojA" association="_X-OimZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oim5exEdqwqsvROVlojA" memberEnd="_X-Ohg5exEdqwqsvROVlojA _X-OinJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OinJexEdqwqsvROVlojA" visibility="private" type="_X-OhdpexEdqwqsvROVlojA" association="_X-Oim5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OinZexEdqwqsvROVlojA" memberEnd="_X-OhhpexEdqwqsvROVlojA _X-OinpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OinpexEdqwqsvROVlojA" visibility="private" type="_X-OhdpexEdqwqsvROVlojA" association="_X-OinZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oin5exEdqwqsvROVlojA" memberEnd="_X-OhiZexEdqwqsvROVlojA _X-OioJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OioJexEdqwqsvROVlojA" visibility="private" type="_X-OhdpexEdqwqsvROVlojA" association="_X-Oin5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OioZexEdqwqsvROVlojA" name="create2" memberEnd="_X-OiAZexEdqwqsvROVlojA _X-OiopexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiopexEdqwqsvROVlojA" visibility="private" type="_X-OiAJexEdqwqsvROVlojA" association="_X-OioZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oio5exEdqwqsvROVlojA" name="create1" memberEnd="_X-OiBJexEdqwqsvROVlojA _X-OipJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OipJexEdqwqsvROVlojA" visibility="private" type="_X-OiAJexEdqwqsvROVlojA" association="_X-Oio5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OipZexEdqwqsvROVlojA" name="&lt;deployed-on1>" memberEnd="_X-OhkZexEdqwqsvROVlojA _X-OiSJexEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OippexEdqwqsvROVlojA" name="&lt;deployed-on2>" memberEnd="_X-OijZexEdqwqsvROVlojA _X-OiTZexEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-Oip5exEdqwqsvROVlojA" name="create3" memberEnd="_X-OiB5exEdqwqsvROVlojA _X-OiqJexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiqJexEdqwqsvROVlojA" visibility="private" type="_X-OiAJexEdqwqsvROVlojA" association="_X-Oip5exEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_X-OiqZexEdqwqsvROVlojA" name="create6" memberEnd="_X-OiCpexEdqwqsvROVlojA _X-OiqpexEdqwqsvROVlojA">
    <ownedEnd xmi:id="_X-OiqpexEdqwqsvROVlojA" visibility="private" type="_X-OiAJexEdqwqsvROVlojA" association="_X-OiqZexEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-Oiq5exEdqwqsvROVlojA" name="String">
    <generalization xmi:id="_X-OirJexEdqwqsvROVlojA" general="_X-OikpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OirZexEdqwqsvROVlojA" name="dataField" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OirpexEdqwqsvROVlojA" name="Integer">
    <generalization xmi:id="_X-Oir5exEdqwqsvROVlojA" general="_X-OikpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OisJexEdqwqsvROVlojA" name="dataField" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OisZexEdqwqsvROVlojA" name="Short">
    <generalization xmi:id="_X-OispexEdqwqsvROVlojA" general="_X-OikpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-Ois5exEdqwqsvROVlojA" name="dataField" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OitJexEdqwqsvROVlojA" name="Long">
    <generalization xmi:id="_X-OitZexEdqwqsvROVlojA" general="_X-OikpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OitpexEdqwqsvROVlojA" name="dataField" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-Oit5exEdqwqsvROVlojA" name="Double">
    <generalization xmi:id="_X-OiuJexEdqwqsvROVlojA" general="_X-OikpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OiuZexEdqwqsvROVlojA" name="dataField" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_X-OiupexEdqwqsvROVlojA" name="Boolean">
    <generalization xmi:id="_X-Oiu5exEdqwqsvROVlojA" general="_X-OikpexEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_X-OivJexEdqwqsvROVlojA" name="dataField" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
</uml:Model>
