<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_B5gI8ZxyEdqN_b565_mSbQ" name="PalladioCM" appliedProfile="_B5gI9JxyEdqN_b565_mSbQ _B5gI95xyEdqN_b565_mSbQ _B5gI-pxyEdqN_b565_mSbQ">
  <eAnnotations xmi:id="_B5gI8pxyEdqN_b565_mSbQ" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_B5gI85xyEdqN_b565_mSbQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_B5gI9JxyEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_B5gI9ZxyEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_B5gI9pxyEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_B5gI95xyEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_B5gI-JxyEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_B5gI-ZxyEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_B5gI-pxyEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_B5gI-5xyEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_B5gI_JxyEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_B5gI_ZxyEdqN_b565_mSbQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gI_pxyEdqN_b565_mSbQ" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_B5gI_5xyEdqN_b565_mSbQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJAJxyEdqN_b565_mSbQ" name="identifier" type="_B5gJ4JxyEdqN_b565_mSbQ" association="_B5gJ5JxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJAZxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJApxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJA5xyEdqN_b565_mSbQ" name="anotations" type="_B5gJ-pxyEdqN_b565_mSbQ" association="_B5gKBpxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJBJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJBZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJBpxyEdqN_b565_mSbQ" name="CMEnvironment">
    <ownedAttribute xmi:id="_B5gJB5xyEdqN_b565_mSbQ" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJCJxyEdqN_b565_mSbQ" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_B5gJCZxyEdqN_b565_mSbQ" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJCpxyEdqN_b565_mSbQ" name="compositecomponents" type="_B5gJMZxyEdqN_b565_mSbQ" association="_B5gKC5xyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJC5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJDJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJDZxyEdqN_b565_mSbQ" name="providescomponenttypes" type="_B5gJHJxyEdqN_b565_mSbQ" association="_B5gKDZxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJDpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJD5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJEJxyEdqN_b565_mSbQ" name="completecomponenttypes" type="_B5gJJJxyEdqN_b565_mSbQ" association="_B5gKD5xyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJEZxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJEpxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJE5xyEdqN_b565_mSbQ" name="implementationcomponenttypes" type="_B5gJLJxyEdqN_b565_mSbQ" association="_B5gKEZxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJFJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJFZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJFpxyEdqN_b565_mSbQ" name="basiccomponents" type="_B5gJP5xyEdqN_b565_mSbQ" association="_B5gKE5xyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJF5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJGJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJGZxyEdqN_b565_mSbQ" name="interfaces" type="_B5gJVJxyEdqN_b565_mSbQ" association="_B5gKFZxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJGpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJG5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJHJxyEdqN_b565_mSbQ" name="ProvidesComponentType">
    <generalization xmi:id="_B5gJHZxyEdqN_b565_mSbQ" general="_B5gI_pxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJHpxyEdqN_b565_mSbQ" name="providedRoles" type="_B5gJRpxyEdqN_b565_mSbQ" association="_B5gJm5xyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJH5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJIJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJIZxyEdqN_b565_mSbQ" name="contextComponents" type="_B5gKR5xyEdqN_b565_mSbQ" association="_B5gKXJxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJIpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJI5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJJJxyEdqN_b565_mSbQ" name="CompleteComponentType">
    <generalization xmi:id="_B5gJJZxyEdqN_b565_mSbQ" general="_B5gJHJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJJpxyEdqN_b565_mSbQ" name="requiredRoles" type="_B5gJTZxyEdqN_b565_mSbQ" association="_B5gJmpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJJ5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJKJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJKZxyEdqN_b565_mSbQ" name="parentProvidesComponentType" type="_B5gJHJxyEdqN_b565_mSbQ" association="_B5gKMpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJKpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJK5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJLJxyEdqN_b565_mSbQ" name="ImplementationComponentType">
    <generalization xmi:id="_B5gJLZxyEdqN_b565_mSbQ" general="_B5gJJJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJLpxyEdqN_b565_mSbQ" name="parentCompleteComponentType" type="_B5gJJJxyEdqN_b565_mSbQ" association="_B5gKNpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJL5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJMJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJMZxyEdqN_b565_mSbQ" name="CompositeComponent">
    <generalization xmi:id="_B5gJMpxyEdqN_b565_mSbQ" general="_B5gJLJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJM5xyEdqN_b565_mSbQ" name="innerAssemblyConnectors" type="_B5gJqpxyEdqN_b565_mSbQ" association="_B5gJxpxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJNJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJNZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJNpxyEdqN_b565_mSbQ" name="providedDelegationConnectors" type="_B5gJtpxyEdqN_b565_mSbQ" association="_B5gJyJxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJN5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJOJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJOZxyEdqN_b565_mSbQ" name="requiredDelegationConnectors" type="_B5gJvpxyEdqN_b565_mSbQ" association="_B5gJypxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJOpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJO5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJPJxyEdqN_b565_mSbQ" name="innerContextComponents" type="_B5gKR5xyEdqN_b565_mSbQ" association="_B5gKaJxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJPZxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJPpxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJP5xyEdqN_b565_mSbQ" name="BasicComponent">
    <generalization xmi:id="_B5gJQJxyEdqN_b565_mSbQ" general="_B5gJLJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJQZxyEdqN_b565_mSbQ" name="serviceeffectspecification" type="_B5gJppxyEdqN_b565_mSbQ" association="_B5gJqJxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJQpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJQ5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJRJxyEdqN_b565_mSbQ" name="Role" isAbstract="true">
    <generalization xmi:id="_B5gJRZxyEdqN_b565_mSbQ" general="_B5gI_pxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJRpxyEdqN_b565_mSbQ" name="ProvidedRole">
    <generalization xmi:id="_B5gJR5xyEdqN_b565_mSbQ" general="_B5gJRJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJSJxyEdqN_b565_mSbQ" name="providedInterface" type="_B5gJVJxyEdqN_b565_mSbQ" association="_B5gJmJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJSZxyEdqN_b565_mSbQ" name="providingComponent" type="_B5gJHJxyEdqN_b565_mSbQ" association="_B5gJm5xyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJSpxyEdqN_b565_mSbQ" name="contextProvidedRoles" type="_B5gKUpxyEdqN_b565_mSbQ" association="_B5gKV5xyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJS5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJTJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJTZxyEdqN_b565_mSbQ" name="RequiredRole">
    <generalization xmi:id="_B5gJTpxyEdqN_b565_mSbQ" general="_B5gJRJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJT5xyEdqN_b565_mSbQ" name="requiredInterface" type="_B5gJVJxyEdqN_b565_mSbQ" association="_B5gJmZxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJUJxyEdqN_b565_mSbQ" name="requiringComponent" type="_B5gJJJxyEdqN_b565_mSbQ" association="_B5gJmpxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJUZxyEdqN_b565_mSbQ" name="contextRequiredRoles" type="_B5gKXZxyEdqN_b565_mSbQ" association="_B5gKY5xyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJUpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJU5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJVJxyEdqN_b565_mSbQ" name="Interface">
    <generalization xmi:id="_B5gJVZxyEdqN_b565_mSbQ" general="_B5gI_pxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJVpxyEdqN_b565_mSbQ" name="protocol" type="_B5gJZZxyEdqN_b565_mSbQ" association="_B5gJgpxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJV5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJWJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJWZxyEdqN_b565_mSbQ" name="signature" type="_B5gJZ5xyEdqN_b565_mSbQ" association="_B5gJhJxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJWpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJW5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJXJxyEdqN_b565_mSbQ" name="parentInterface" type="_B5gJVJxyEdqN_b565_mSbQ" association="_B5gJlJxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJXZxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJXpxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJX5xyEdqN_b565_mSbQ" name="providedRoles" type="_B5gJRpxyEdqN_b565_mSbQ" association="_B5gJmJxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJYJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJYZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJYpxyEdqN_b565_mSbQ" name="requiredRoles" type="_B5gJTZxyEdqN_b565_mSbQ" association="_B5gJmZxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJY5xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJZJxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJZZxyEdqN_b565_mSbQ" name="Protocol" isAbstract="true">
    <ownedAttribute xmi:id="_B5gJZpxyEdqN_b565_mSbQ" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJZ5xyEdqN_b565_mSbQ" name="Signature">
    <ownedAttribute xmi:id="_B5gJaJxyEdqN_b565_mSbQ" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJaZxyEdqN_b565_mSbQ" name="parameter" type="_B5gJcpxyEdqN_b565_mSbQ" isOrdered="true" association="_B5gJhpxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJapxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJa5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJbJxyEdqN_b565_mSbQ" name="returntype" type="_B5gJepxyEdqN_b565_mSbQ" association="_B5gJipxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJbZxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJbpxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJb5xyEdqN_b565_mSbQ" name="exceptions" type="_B5gJf5xyEdqN_b565_mSbQ" association="_B5gJjpxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJcJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJcZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJcpxyEdqN_b565_mSbQ" name="Parameter">
    <ownedAttribute xmi:id="_B5gJc5xyEdqN_b565_mSbQ" name="datatype" type="_B5gJepxyEdqN_b565_mSbQ" association="_B5gJiJxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJdJxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJdZxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJdpxyEdqN_b565_mSbQ" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJd5xyEdqN_b565_mSbQ" name="modifier" type="_B5gKapxyEdqN_b565_mSbQ" association="_B5gKd5xyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJeJxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJeZxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJepxyEdqN_b565_mSbQ" name="DataType">
    <ownedAttribute xmi:id="_B5gJe5xyEdqN_b565_mSbQ" name="parentDataType" type="_B5gJepxyEdqN_b565_mSbQ" association="_B5gJkJxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJfJxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJfZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJfpxyEdqN_b565_mSbQ" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJf5xyEdqN_b565_mSbQ" name="ExceptionType">
    <ownedAttribute xmi:id="_B5gJgJxyEdqN_b565_mSbQ" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJgZxyEdqN_b565_mSbQ" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJgpxyEdqN_b565_mSbQ" memberEnd="_B5gJVpxyEdqN_b565_mSbQ _B5gJg5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJg5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJVJxyEdqN_b565_mSbQ" association="_B5gJgpxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJhJxyEdqN_b565_mSbQ" memberEnd="_B5gJWZxyEdqN_b565_mSbQ _B5gJhZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJhZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJVJxyEdqN_b565_mSbQ" association="_B5gJhJxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJhpxyEdqN_b565_mSbQ" memberEnd="_B5gJaZxyEdqN_b565_mSbQ _B5gJh5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJh5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJZ5xyEdqN_b565_mSbQ" association="_B5gJhpxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJiJxyEdqN_b565_mSbQ" memberEnd="_B5gJc5xyEdqN_b565_mSbQ _B5gJiZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJiZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJcpxyEdqN_b565_mSbQ" association="_B5gJiJxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJipxyEdqN_b565_mSbQ" memberEnd="_B5gJbJxyEdqN_b565_mSbQ _B5gJi5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJi5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJZ5xyEdqN_b565_mSbQ" association="_B5gJipxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJjJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJjZxyEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJjpxyEdqN_b565_mSbQ" memberEnd="_B5gJb5xyEdqN_b565_mSbQ _B5gJj5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJj5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJZ5xyEdqN_b565_mSbQ" association="_B5gJjpxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJkJxyEdqN_b565_mSbQ" name="&lt;&lt;extends1>>" memberEnd="_B5gJe5xyEdqN_b565_mSbQ _B5gJkZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJkZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJepxyEdqN_b565_mSbQ" association="_B5gJkJxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJkpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJk5xyEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJlJxyEdqN_b565_mSbQ" name="&lt;&lt;extends2>>" memberEnd="_B5gJXJxyEdqN_b565_mSbQ _B5gJlZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJlZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJVJxyEdqN_b565_mSbQ" association="_B5gJlJxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJlpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJl5xyEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJmJxyEdqN_b565_mSbQ" memberEnd="_B5gJX5xyEdqN_b565_mSbQ _B5gJSJxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJmZxyEdqN_b565_mSbQ" memberEnd="_B5gJYpxyEdqN_b565_mSbQ _B5gJT5xyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJmpxyEdqN_b565_mSbQ" memberEnd="_B5gJUJxyEdqN_b565_mSbQ _B5gJJpxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJm5xyEdqN_b565_mSbQ" memberEnd="_B5gJHpxyEdqN_b565_mSbQ _B5gJSZxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJnJxyEdqN_b565_mSbQ" name="_Factory">
    <ownedAttribute xmi:id="_B5gJnZxyEdqN_b565_mSbQ" name="entities" visibility="private" type="_B5gI_pxyEdqN_b565_mSbQ" association="_B5gKF5xyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJnpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJn5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJoJxyEdqN_b565_mSbQ" name="cmenvironment" visibility="private" type="_B5gJBpxyEdqN_b565_mSbQ" association="_B5gKGZxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJoZxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJopxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJo5xyEdqN_b565_mSbQ" name="serviceeffectspecification" visibility="private" type="_B5gJppxyEdqN_b565_mSbQ" association="_B5gKHZxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJpJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJpZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJppxyEdqN_b565_mSbQ" name="ServiceEffectSpecification" isAbstract="true">
    <ownedAttribute xmi:id="_B5gJp5xyEdqN_b565_mSbQ" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJqJxyEdqN_b565_mSbQ" memberEnd="_B5gJQZxyEdqN_b565_mSbQ _B5gJqZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJqZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJP5xyEdqN_b565_mSbQ" association="_B5gJqJxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJqpxyEdqN_b565_mSbQ" name="AssemblyConnector">
    <generalization xmi:id="_B5gJq5xyEdqN_b565_mSbQ" general="_B5gKBJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJrJxyEdqN_b565_mSbQ" name="providingRole" type="_B5gKUpxyEdqN_b565_mSbQ" association="_B5gJzJxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJrZxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJrpxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJr5xyEdqN_b565_mSbQ" name="requiringRole" type="_B5gKXZxyEdqN_b565_mSbQ" association="_B5gJzpxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJsJxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJsZxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJspxyEdqN_b565_mSbQ" name="parentAssembly" type="_B5gJ2JxyEdqN_b565_mSbQ" association="_B5gKZZxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJs5xyEdqN_b565_mSbQ" name="non-calculatingresource" type="_B5gJ8ZxyEdqN_b565_mSbQ" association="_B5gKHJxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJtJxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJtZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJtpxyEdqN_b565_mSbQ" name="ProvidedDelegationConnector">
    <generalization xmi:id="_B5gJt5xyEdqN_b565_mSbQ" general="_B5gKApxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJuJxyEdqN_b565_mSbQ" name="innerProvidingRole" type="_B5gKUpxyEdqN_b565_mSbQ" association="_B5gJ0JxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJuZxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJupxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJu5xyEdqN_b565_mSbQ" name="outerProvidingRole" type="_B5gKUpxyEdqN_b565_mSbQ" association="_B5gJ0pxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJvJxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJvZxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJvpxyEdqN_b565_mSbQ" name="RequiredDelegationConnector">
    <generalization xmi:id="_B5gJv5xyEdqN_b565_mSbQ" general="_B5gKApxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJwJxyEdqN_b565_mSbQ" name="innerRequiringRole" type="_B5gKXZxyEdqN_b565_mSbQ" association="_B5gJ1JxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJwZxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJwpxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJw5xyEdqN_b565_mSbQ" name="outerRequiringRole" type="_B5gKXZxyEdqN_b565_mSbQ" association="_B5gJ1pxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJxJxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJxZxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJxpxyEdqN_b565_mSbQ" name="&lt;&lt;contains1>>" memberEnd="_B5gJM5xyEdqN_b565_mSbQ _B5gJx5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJx5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJMZxyEdqN_b565_mSbQ" association="_B5gJxpxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJyJxyEdqN_b565_mSbQ" name="&lt;&lt;containts2>>" memberEnd="_B5gJNpxyEdqN_b565_mSbQ _B5gJyZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJyZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJMZxyEdqN_b565_mSbQ" association="_B5gJyJxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJypxyEdqN_b565_mSbQ" name="&lt;&lt;contains3>>" memberEnd="_B5gJOZxyEdqN_b565_mSbQ _B5gJy5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJy5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJMZxyEdqN_b565_mSbQ" association="_B5gJypxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJzJxyEdqN_b565_mSbQ" memberEnd="_B5gJrJxyEdqN_b565_mSbQ _B5gJzZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJzZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJqpxyEdqN_b565_mSbQ" association="_B5gJzJxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJzpxyEdqN_b565_mSbQ" memberEnd="_B5gJr5xyEdqN_b565_mSbQ _B5gJz5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJz5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJqpxyEdqN_b565_mSbQ" association="_B5gJzpxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJ0JxyEdqN_b565_mSbQ" memberEnd="_B5gJuJxyEdqN_b565_mSbQ _B5gJ0ZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJ0ZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJtpxyEdqN_b565_mSbQ" association="_B5gJ0JxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJ0pxyEdqN_b565_mSbQ" memberEnd="_B5gJu5xyEdqN_b565_mSbQ _B5gJ05xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJ05xyEdqN_b565_mSbQ" visibility="private" type="_B5gJtpxyEdqN_b565_mSbQ" association="_B5gJ0pxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJ1JxyEdqN_b565_mSbQ" memberEnd="_B5gJwJxyEdqN_b565_mSbQ _B5gJ1ZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJ1ZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJvpxyEdqN_b565_mSbQ" association="_B5gJ1JxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJ1pxyEdqN_b565_mSbQ" memberEnd="_B5gJw5xyEdqN_b565_mSbQ _B5gJ15xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJ15xyEdqN_b565_mSbQ" visibility="private" type="_B5gJvpxyEdqN_b565_mSbQ" association="_B5gJ1pxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJ2JxyEdqN_b565_mSbQ" name="Assembly">
    <generalization xmi:id="_B5gJ2ZxyEdqN_b565_mSbQ" general="_B5gI_pxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJ2pxyEdqN_b565_mSbQ" name="components" type="_B5gKR5xyEdqN_b565_mSbQ" association="_B5gKZJxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJ25xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJ3JxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJ3ZxyEdqN_b565_mSbQ" name="assemblyConnectors" type="_B5gJqpxyEdqN_b565_mSbQ" association="_B5gKZZxyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJ3pxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJ35xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJ4JxyEdqN_b565_mSbQ" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_B5gJ4ZxyEdqN_b565_mSbQ" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJ4pxyEdqN_b565_mSbQ" name="GUID">
    <generalization xmi:id="_B5gJ45xyEdqN_b565_mSbQ" general="_B5gJ4JxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gJ5JxyEdqN_b565_mSbQ" memberEnd="_B5gJAJxyEdqN_b565_mSbQ _B5gJ5ZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gJ5ZxyEdqN_b565_mSbQ" visibility="private" type="_B5gI_pxyEdqN_b565_mSbQ" association="_B5gJ5JxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJ5pxyEdqN_b565_mSbQ" name="CalculatingResource">
    <generalization xmi:id="_B5gJ55xyEdqN_b565_mSbQ" general="_B5gKAJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJ6JxyEdqN_b565_mSbQ" name="deployedComponents" type="_B5gKR5xyEdqN_b565_mSbQ" association="_B5gKG5xyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJ6ZxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJ6pxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJ65xyEdqN_b565_mSbQ" name="connectionRessourcesAsSource" type="_B5gJ8ZxyEdqN_b565_mSbQ" association="_B5gKZpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJ7JxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJ7ZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJ7pxyEdqN_b565_mSbQ" name="connectionRessourcesAsTarget" type="_B5gJ8ZxyEdqN_b565_mSbQ" association="_B5gKZ5xyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJ75xyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJ8JxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJ8ZxyEdqN_b565_mSbQ" name="Non-CalculatingResource">
    <generalization xmi:id="_B5gJ8pxyEdqN_b565_mSbQ" general="_B5gKAJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gJ85xyEdqN_b565_mSbQ" name="deployedConnectors" type="_B5gJqpxyEdqN_b565_mSbQ" association="_B5gKHJxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJ9JxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJ9ZxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJ9pxyEdqN_b565_mSbQ" name="calculatingResourceSource" type="_B5gJ5pxyEdqN_b565_mSbQ" association="_B5gKZpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJ95xyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJ-JxyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJ-ZxyEdqN_b565_mSbQ" name="calculatingResourceTarget" type="_B5gJ5pxyEdqN_b565_mSbQ" association="_B5gKZ5xyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gJ-pxyEdqN_b565_mSbQ" name="Anotation">
    <ownedAttribute xmi:id="_B5gJ-5xyEdqN_b565_mSbQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJ_JxyEdqN_b565_mSbQ" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gJ_ZxyEdqN_b565_mSbQ" name="anotationdatavalue" type="_B5gKCJxyEdqN_b565_mSbQ" association="_B5gKCZxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gJ_pxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gJ_5xyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gKAJxyEdqN_b565_mSbQ" name="Resource" isAbstract="true">
    <generalization xmi:id="_B5gKAZxyEdqN_b565_mSbQ" general="_B5gI_pxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gKApxyEdqN_b565_mSbQ" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_B5gKA5xyEdqN_b565_mSbQ" general="_B5gKBJxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gKBJxyEdqN_b565_mSbQ" name="Connector" isAbstract="true">
    <generalization xmi:id="_B5gKBZxyEdqN_b565_mSbQ" general="_B5gI_pxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKBpxyEdqN_b565_mSbQ" memberEnd="_B5gJA5xyEdqN_b565_mSbQ _B5gKB5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKB5xyEdqN_b565_mSbQ" visibility="private" type="_B5gI_pxyEdqN_b565_mSbQ" association="_B5gKBpxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gKCJxyEdqN_b565_mSbQ" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKCZxyEdqN_b565_mSbQ" memberEnd="_B5gJ_ZxyEdqN_b565_mSbQ _B5gKCpxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKCpxyEdqN_b565_mSbQ" visibility="private" type="_B5gJ-pxyEdqN_b565_mSbQ" association="_B5gKCZxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKC5xyEdqN_b565_mSbQ" memberEnd="_B5gJCpxyEdqN_b565_mSbQ _B5gKDJxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKDJxyEdqN_b565_mSbQ" visibility="private" type="_B5gJBpxyEdqN_b565_mSbQ" association="_B5gKC5xyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKDZxyEdqN_b565_mSbQ" memberEnd="_B5gJDZxyEdqN_b565_mSbQ _B5gKDpxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKDpxyEdqN_b565_mSbQ" visibility="private" type="_B5gJBpxyEdqN_b565_mSbQ" association="_B5gKDZxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKD5xyEdqN_b565_mSbQ" memberEnd="_B5gJEJxyEdqN_b565_mSbQ _B5gKEJxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKEJxyEdqN_b565_mSbQ" visibility="private" type="_B5gJBpxyEdqN_b565_mSbQ" association="_B5gKD5xyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKEZxyEdqN_b565_mSbQ" memberEnd="_B5gJE5xyEdqN_b565_mSbQ _B5gKEpxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKEpxyEdqN_b565_mSbQ" visibility="private" type="_B5gJBpxyEdqN_b565_mSbQ" association="_B5gKEZxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKE5xyEdqN_b565_mSbQ" memberEnd="_B5gJFpxyEdqN_b565_mSbQ _B5gKFJxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKFJxyEdqN_b565_mSbQ" visibility="private" type="_B5gJBpxyEdqN_b565_mSbQ" association="_B5gKE5xyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKFZxyEdqN_b565_mSbQ" memberEnd="_B5gJGZxyEdqN_b565_mSbQ _B5gKFpxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKFpxyEdqN_b565_mSbQ" visibility="private" type="_B5gJBpxyEdqN_b565_mSbQ" association="_B5gKFZxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKF5xyEdqN_b565_mSbQ" name="create2" memberEnd="_B5gJnZxyEdqN_b565_mSbQ _B5gKGJxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKGJxyEdqN_b565_mSbQ" visibility="private" type="_B5gJnJxyEdqN_b565_mSbQ" association="_B5gKF5xyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKGZxyEdqN_b565_mSbQ" name="create1" memberEnd="_B5gJoJxyEdqN_b565_mSbQ _B5gKGpxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKGpxyEdqN_b565_mSbQ" visibility="private" type="_B5gJnJxyEdqN_b565_mSbQ" association="_B5gKGZxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKG5xyEdqN_b565_mSbQ" name="&lt;&lt;deployed-on1>>" memberEnd="_B5gKTZxyEdqN_b565_mSbQ _B5gJ6JxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKHJxyEdqN_b565_mSbQ" name="&lt;&lt;deployed-on2>>" memberEnd="_B5gJs5xyEdqN_b565_mSbQ _B5gJ85xyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKHZxyEdqN_b565_mSbQ" name="create6" memberEnd="_B5gJo5xyEdqN_b565_mSbQ _B5gKHpxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKHpxyEdqN_b565_mSbQ" visibility="private" type="_B5gJnJxyEdqN_b565_mSbQ" association="_B5gKHZxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_B5gKH5xyEdqN_b565_mSbQ" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_B5gKIJxyEdqN_b565_mSbQ" name="Boolean">
      <generalization xmi:id="_B5gKIZxyEdqN_b565_mSbQ" general="_B5gKCJxyEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_B5gKIpxyEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_B5gKI5xyEdqN_b565_mSbQ" name="Double">
      <generalization xmi:id="_B5gKJJxyEdqN_b565_mSbQ" general="_B5gKCJxyEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_B5gKJZxyEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_B5gKJpxyEdqN_b565_mSbQ" name="Integer">
      <generalization xmi:id="_B5gKJ5xyEdqN_b565_mSbQ" general="_B5gKCJxyEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_B5gKKJxyEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_B5gKKZxyEdqN_b565_mSbQ" name="Long">
      <generalization xmi:id="_B5gKKpxyEdqN_b565_mSbQ" general="_B5gKCJxyEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_B5gKK5xyEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_B5gKLJxyEdqN_b565_mSbQ" name="Short">
      <generalization xmi:id="_B5gKLZxyEdqN_b565_mSbQ" general="_B5gKCJxyEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_B5gKLpxyEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_B5gKL5xyEdqN_b565_mSbQ" name="String">
      <generalization xmi:id="_B5gKMJxyEdqN_b565_mSbQ" general="_B5gKCJxyEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_B5gKMZxyEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKMpxyEdqN_b565_mSbQ" name="&lt;&lt;conforms>" memberEnd="_B5gJKZxyEdqN_b565_mSbQ _B5gKM5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKM5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJJJxyEdqN_b565_mSbQ" association="_B5gKMpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gKNJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gKNZxyEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKNpxyEdqN_b565_mSbQ" name="&lt;&lt;impl-conforms>>" memberEnd="_B5gJLpxyEdqN_b565_mSbQ _B5gKN5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKN5xyEdqN_b565_mSbQ" visibility="private" type="_B5gJLJxyEdqN_b565_mSbQ" association="_B5gKNpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gKOJxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gKOZxyEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gKOpxyEdqN_b565_mSbQ" name="Context">
    <ownedComment xmi:id="_B5gKO5xyEdqN_b565_mSbQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_B5gKOpxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKPJxyEdqN_b565_mSbQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gKPZxyEdqN_b565_mSbQ" name="contextProvidedRoles" type="_B5gKUpxyEdqN_b565_mSbQ" association="_B5gKWJxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gKPpxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gKP5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gKQJxyEdqN_b565_mSbQ" name="contextComponents" type="_B5gKR5xyEdqN_b565_mSbQ" association="_B5gKWZxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKQZxyEdqN_b565_mSbQ" name="identifier" type="_B5gJ4JxyEdqN_b565_mSbQ" association="_B5gKWpxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gKQpxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gKQ5xyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gKRJxyEdqN_b565_mSbQ" name="contextRequiredRoles" type="_B5gKXZxyEdqN_b565_mSbQ" association="_B5gKYpxyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gKRZxyEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gKRpxyEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gKR5xyEdqN_b565_mSbQ" name="ContextComponent">
    <ownedComment xmi:id="_B5gKSJxyEdqN_b565_mSbQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_B5gKR5xyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKSZxyEdqN_b565_mSbQ" name="context" type="_B5gKOpxyEdqN_b565_mSbQ" association="_B5gKWZxyEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gKSpxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gKS5xyEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gKTJxyEdqN_b565_mSbQ" name="encapsulatedComponent" type="_B5gJHJxyEdqN_b565_mSbQ" association="_B5gKXJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKTZxyEdqN_b565_mSbQ" name="calculatingresource" type="_B5gJ5pxyEdqN_b565_mSbQ" association="_B5gKG5xyEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gKTpxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5gKT5xyEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B5gKUJxyEdqN_b565_mSbQ" name="parentAssembly" type="_B5gJ2JxyEdqN_b565_mSbQ" association="_B5gKZJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKUZxyEdqN_b565_mSbQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gKUpxyEdqN_b565_mSbQ" name="ContextProvidedRole">
    <ownedComment xmi:id="_B5gKU5xyEdqN_b565_mSbQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_B5gKUpxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKVJxyEdqN_b565_mSbQ" name="encapsulatedRole" type="_B5gJRpxyEdqN_b565_mSbQ" association="_B5gKV5xyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKVZxyEdqN_b565_mSbQ" name="context" type="_B5gKOpxyEdqN_b565_mSbQ" association="_B5gKWJxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKVpxyEdqN_b565_mSbQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKV5xyEdqN_b565_mSbQ" name="context appearance 2" memberEnd="_B5gJSpxyEdqN_b565_mSbQ _B5gKVJxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKWJxyEdqN_b565_mSbQ" memberEnd="_B5gKPZxyEdqN_b565_mSbQ _B5gKVZxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKWZxyEdqN_b565_mSbQ" memberEnd="_B5gKSZxyEdqN_b565_mSbQ _B5gKQJxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKWpxyEdqN_b565_mSbQ" memberEnd="_B5gKQZxyEdqN_b565_mSbQ _B5gKW5xyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKW5xyEdqN_b565_mSbQ" visibility="private" type="_B5gKOpxyEdqN_b565_mSbQ" association="_B5gKWpxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKXJxyEdqN_b565_mSbQ" name="context appearance 1" memberEnd="_B5gJIZxyEdqN_b565_mSbQ _B5gKTJxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_B5gKXZxyEdqN_b565_mSbQ" name="ContextRequiredRole">
    <ownedComment xmi:id="_B5gKXpxyEdqN_b565_mSbQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_B5gKXZxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKX5xyEdqN_b565_mSbQ" name="context" type="_B5gKOpxyEdqN_b565_mSbQ" association="_B5gKYpxyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKYJxyEdqN_b565_mSbQ" name="encapsulatedRole" type="_B5gJTZxyEdqN_b565_mSbQ" association="_B5gKY5xyEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_B5gKYZxyEdqN_b565_mSbQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKYpxyEdqN_b565_mSbQ" memberEnd="_B5gKX5xyEdqN_b565_mSbQ _B5gKRJxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKY5xyEdqN_b565_mSbQ" name="context appearance 3" memberEnd="_B5gJUZxyEdqN_b565_mSbQ _B5gKYJxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKZJxyEdqN_b565_mSbQ" memberEnd="_B5gJ2pxyEdqN_b565_mSbQ _B5gKUJxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKZZxyEdqN_b565_mSbQ" memberEnd="_B5gJ3ZxyEdqN_b565_mSbQ _B5gJspxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKZpxyEdqN_b565_mSbQ" memberEnd="_B5gJ9pxyEdqN_b565_mSbQ _B5gJ65xyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKZ5xyEdqN_b565_mSbQ" memberEnd="_B5gJ-ZxyEdqN_b565_mSbQ _B5gJ7pxyEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKaJxyEdqN_b565_mSbQ" name="&lt;&lt;contains4>>" memberEnd="_B5gJPJxyEdqN_b565_mSbQ _B5gKaZxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKaZxyEdqN_b565_mSbQ" visibility="private" type="_B5gJMZxyEdqN_b565_mSbQ" association="_B5gKaJxyEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_B5gKapxyEdqN_b565_mSbQ" name="ParameterModifier">
    <ownedComment xmi:id="_B5gKa5xyEdqN_b565_mSbQ" body="Parameter modifiers like known from C#." annotatedElement="_B5gKapxyEdqN_b565_mSbQ"/>
    <ownedLiteral xmi:id="_B5gKbJxyEdqN_b565_mSbQ" name="none">
      <ownedComment xmi:id="_B5gKbZxyEdqN_b565_mSbQ" body="Use this value if no parameter modifier shall be applied." annotatedElement="_B5gKbJxyEdqN_b565_mSbQ"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_B5gKbpxyEdqN_b565_mSbQ" name="in">
      <ownedComment xmi:id="_B5gKb5xyEdqN_b565_mSbQ" body="&quot;in&quot; according to C# semantics" annotatedElement="_B5gKbpxyEdqN_b565_mSbQ"/>
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_B5gKcJxyEdqN_b565_mSbQ"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_B5gKcZxyEdqN_b565_mSbQ" name="out">
      <ownedComment xmi:id="_B5gKcpxyEdqN_b565_mSbQ" body="&quot;out&quot; according to C# semantics" annotatedElement="_B5gKcZxyEdqN_b565_mSbQ"/>
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_B5gKc5xyEdqN_b565_mSbQ"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_B5gKdJxyEdqN_b565_mSbQ" name="ref">
      <ownedComment xmi:id="_B5gKdZxyEdqN_b565_mSbQ" body="ref&quot; according to C# semantics" annotatedElement="_B5gKdJxyEdqN_b565_mSbQ"/>
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_B5gKdpxyEdqN_b565_mSbQ"/>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_B5gKd5xyEdqN_b565_mSbQ" memberEnd="_B5gJd5xyEdqN_b565_mSbQ _B5gKeJxyEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_B5gKeJxyEdqN_b565_mSbQ" visibility="private" type="_B5gJcpxyEdqN_b565_mSbQ" association="_B5gKd5xyEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B5gKeZxyEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B5ycwJxyEdqN_b565_mSbQ" value="1"/>
    </ownedEnd>
  </ownedMember>
</uml:Model>
