<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_8pPyt5isEdqtLe_PGONyyQ" name="PalladioCM" appliedProfile="_8pPyupisEdqtLe_PGONyyQ _8pPyvZisEdqtLe_PGONyyQ _8pPywJisEdqtLe_PGONyyQ">
  <eAnnotations xmi:id="_8pPyuJisEdqtLe_PGONyyQ" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_8pPyuZisEdqtLe_PGONyyQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_8pPyupisEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_8pPyu5isEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_8pPyvJisEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_8pPyvZisEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_8pPyvpisEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_8pPyv5isEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_8pPywJisEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_8pPywZisEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_8pPywpisEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_8pPyw5isEdqtLe_PGONyyQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPyxJisEdqtLe_PGONyyQ" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_8pPyxZisEdqtLe_PGONyyQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPyxpisEdqtLe_PGONyyQ" name="identifier" type="_8pPzp5isEdqtLe_PGONyyQ" association="_8pPzq5isEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPyx5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPyyJisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPyyZisEdqtLe_PGONyyQ" name="anotations" type="_8pPzwZisEdqtLe_PGONyyQ" association="_8pPzzZisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPyypisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPyy5isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPyzJisEdqtLe_PGONyyQ" name="CMEnvironment">
    <ownedAttribute xmi:id="_8pPyzZisEdqtLe_PGONyyQ" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPyzpisEdqtLe_PGONyyQ" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_8pPyz5isEdqtLe_PGONyyQ" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy0JisEdqtLe_PGONyyQ" name="compositecomponents" type="_8pPy95isEdqtLe_PGONyyQ" association="_8pPz0pisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy0ZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy0pisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy05isEdqtLe_PGONyyQ" name="providescomponenttypes" type="_8pPy4pisEdqtLe_PGONyyQ" association="_8pPz1JisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy1JisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy1ZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy1pisEdqtLe_PGONyyQ" name="completecomponenttypes" type="_8pPy6pisEdqtLe_PGONyyQ" association="_8pPz1pisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy15isEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy2JisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy2ZisEdqtLe_PGONyyQ" name="implementationcomponenttypes" type="_8pPy8pisEdqtLe_PGONyyQ" association="_8pPz2JisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy2pisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy25isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy3JisEdqtLe_PGONyyQ" name="basiccomponents" type="_8pPzBZisEdqtLe_PGONyyQ" association="_8pPz2pisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy3ZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy3pisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy35isEdqtLe_PGONyyQ" name="interfaces" type="_8pPzGpisEdqtLe_PGONyyQ" association="_8pPz3JisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy4JisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy4ZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPy4pisEdqtLe_PGONyyQ" name="ProvidesComponentType">
    <generalization xmi:id="_8pPy45isEdqtLe_PGONyyQ" general="_8pPyxJisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPy5JisEdqtLe_PGONyyQ" name="providedRoles" type="_8pPzDJisEdqtLe_PGONyyQ" association="_8pPzX5isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy5ZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy5pisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy55isEdqtLe_PGONyyQ" name="contextComponents" type="_8pP0EJisEdqtLe_PGONyyQ" association="_8pP0JZisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy6JisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy6ZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPy6pisEdqtLe_PGONyyQ" name="CompleteComponentType">
    <generalization xmi:id="_8pPy65isEdqtLe_PGONyyQ" general="_8pPy4pisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPy7JisEdqtLe_PGONyyQ" name="requiredRoles" type="_8pPzE5isEdqtLe_PGONyyQ" association="_8pPzXpisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy7ZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy7pisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy75isEdqtLe_PGONyyQ" name="parentProvidesComponentType" type="_8pPy4pisEdqtLe_PGONyyQ" association="_8pPz-5isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy8JisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy8ZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPy8pisEdqtLe_PGONyyQ" name="ImplementationComponentType">
    <generalization xmi:id="_8pPy85isEdqtLe_PGONyyQ" general="_8pPy6pisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPy9JisEdqtLe_PGONyyQ" name="parentCompleteComponentType" type="_8pPy6pisEdqtLe_PGONyyQ" association="_8pPz_5isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy9ZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy9pisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPy95isEdqtLe_PGONyyQ" name="CompositeComponent">
    <generalization xmi:id="_8pPy-JisEdqtLe_PGONyyQ" general="_8pPy8pisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPy-ZisEdqtLe_PGONyyQ" name="innerAssemblyConnectors" type="_8pPzcZisEdqtLe_PGONyyQ" association="_8pPzjZisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy-pisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy-5isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy_JisEdqtLe_PGONyyQ" name="providedDelegationConnectors" type="_8pPzfZisEdqtLe_PGONyyQ" association="_8pPzj5isEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPy_ZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPy_pisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPy_5isEdqtLe_PGONyyQ" name="requiredDelegationConnectors" type="_8pPzhZisEdqtLe_PGONyyQ" association="_8pPzkZisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzAJisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzAZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzApisEdqtLe_PGONyyQ" name="innerContextComponents" type="_8pP0EJisEdqtLe_PGONyyQ" association="_8pP0MZisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzA5isEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzBJisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzBZisEdqtLe_PGONyyQ" name="BasicComponent">
    <generalization xmi:id="_8pPzBpisEdqtLe_PGONyyQ" general="_8pPy8pisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzB5isEdqtLe_PGONyyQ" name="serviceeffectspecification" type="_8pPzbZisEdqtLe_PGONyyQ" association="_8pPzb5isEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzCJisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzCZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzCpisEdqtLe_PGONyyQ" name="Role" isAbstract="true">
    <generalization xmi:id="_8pPzC5isEdqtLe_PGONyyQ" general="_8pPyxJisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzDJisEdqtLe_PGONyyQ" name="ProvidedRole">
    <generalization xmi:id="_8pPzDZisEdqtLe_PGONyyQ" general="_8pPzCpisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzDpisEdqtLe_PGONyyQ" name="providedInterface" type="_8pPzGpisEdqtLe_PGONyyQ" association="_8pPzXJisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzD5isEdqtLe_PGONyyQ" name="providingComponent" type="_8pPy4pisEdqtLe_PGONyyQ" association="_8pPzX5isEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzEJisEdqtLe_PGONyyQ" name="contextProvidedRoles" type="_8pP0G5isEdqtLe_PGONyyQ" association="_8pP0IJisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzEZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzEpisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzE5isEdqtLe_PGONyyQ" name="RequiredRole">
    <generalization xmi:id="_8pPzFJisEdqtLe_PGONyyQ" general="_8pPzCpisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzFZisEdqtLe_PGONyyQ" name="requiredInterface" type="_8pPzGpisEdqtLe_PGONyyQ" association="_8pPzXZisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzFpisEdqtLe_PGONyyQ" name="requiringComponent" type="_8pPy6pisEdqtLe_PGONyyQ" association="_8pPzXpisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzF5isEdqtLe_PGONyyQ" name="contextRequiredRoles" type="_8pP0JpisEdqtLe_PGONyyQ" association="_8pP0LJisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzGJisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzGZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzGpisEdqtLe_PGONyyQ" name="Interface">
    <generalization xmi:id="_8pPzG5isEdqtLe_PGONyyQ" general="_8pPyxJisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzHJisEdqtLe_PGONyyQ" name="protocol" type="_8pPzK5isEdqtLe_PGONyyQ" association="_8pPzRpisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzHZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzHpisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzH5isEdqtLe_PGONyyQ" name="signature" type="_8pPzLZisEdqtLe_PGONyyQ" association="_8pPzSJisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzIJisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzIZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzIpisEdqtLe_PGONyyQ" name="parentInterface" type="_8pPzGpisEdqtLe_PGONyyQ" association="_8pPzWJisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzI5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzJJisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzJZisEdqtLe_PGONyyQ" name="providedRoles" type="_8pPzDJisEdqtLe_PGONyyQ" association="_8pPzXJisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzJpisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzJ5isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzKJisEdqtLe_PGONyyQ" name="requiredRoles" type="_8pPzE5isEdqtLe_PGONyyQ" association="_8pPzXZisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzKZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzKpisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzK5isEdqtLe_PGONyyQ" name="Protocol">
    <ownedAttribute xmi:id="_8pPzLJisEdqtLe_PGONyyQ" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzLZisEdqtLe_PGONyyQ" name="Signature">
    <ownedAttribute xmi:id="_8pPzLpisEdqtLe_PGONyyQ" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzL5isEdqtLe_PGONyyQ" name="parameter" type="_8pPzOJisEdqtLe_PGONyyQ" isOrdered="true" association="_8pPzSpisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzMJisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzMZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzMpisEdqtLe_PGONyyQ" name="returntype" type="_8pPzPpisEdqtLe_PGONyyQ" association="_8pPzTpisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzM5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzNJisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzNZisEdqtLe_PGONyyQ" name="exceptions" type="_8pPzQ5isEdqtLe_PGONyyQ" association="_8pPzUpisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzNpisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzN5isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzOJisEdqtLe_PGONyyQ" name="Parameter">
    <ownedAttribute xmi:id="_8pPzOZisEdqtLe_PGONyyQ" name="datatype" type="_8pPzPpisEdqtLe_PGONyyQ" association="_8pPzTJisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzOpisEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzO5isEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzPJisEdqtLe_PGONyyQ" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzPZisEdqtLe_PGONyyQ" name="modifierTODO" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzPpisEdqtLe_PGONyyQ" name="DataType">
    <ownedAttribute xmi:id="_8pPzP5isEdqtLe_PGONyyQ" name="parentDataType" type="_8pPzPpisEdqtLe_PGONyyQ" association="_8pPzVJisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzQJisEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzQZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzQpisEdqtLe_PGONyyQ" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzQ5isEdqtLe_PGONyyQ" name="ExceptionType">
    <ownedAttribute xmi:id="_8pPzRJisEdqtLe_PGONyyQ" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzRZisEdqtLe_PGONyyQ" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzRpisEdqtLe_PGONyyQ" memberEnd="_8pPzHJisEdqtLe_PGONyyQ _8pPzR5isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzR5isEdqtLe_PGONyyQ" visibility="private" type="_8pPzGpisEdqtLe_PGONyyQ" association="_8pPzRpisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzSJisEdqtLe_PGONyyQ" memberEnd="_8pPzH5isEdqtLe_PGONyyQ _8pPzSZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzSZisEdqtLe_PGONyyQ" visibility="private" type="_8pPzGpisEdqtLe_PGONyyQ" association="_8pPzSJisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzSpisEdqtLe_PGONyyQ" memberEnd="_8pPzL5isEdqtLe_PGONyyQ _8pPzS5isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzS5isEdqtLe_PGONyyQ" visibility="private" type="_8pPzLZisEdqtLe_PGONyyQ" association="_8pPzSpisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzTJisEdqtLe_PGONyyQ" memberEnd="_8pPzOZisEdqtLe_PGONyyQ _8pPzTZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzTZisEdqtLe_PGONyyQ" visibility="private" type="_8pPzOJisEdqtLe_PGONyyQ" association="_8pPzTJisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzTpisEdqtLe_PGONyyQ" memberEnd="_8pPzMpisEdqtLe_PGONyyQ _8pPzT5isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzT5isEdqtLe_PGONyyQ" visibility="private" type="_8pPzLZisEdqtLe_PGONyyQ" association="_8pPzTpisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzUJisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzUZisEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzUpisEdqtLe_PGONyyQ" memberEnd="_8pPzNZisEdqtLe_PGONyyQ _8pPzU5isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzU5isEdqtLe_PGONyyQ" visibility="private" type="_8pPzLZisEdqtLe_PGONyyQ" association="_8pPzUpisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzVJisEdqtLe_PGONyyQ" name="&lt;ext1>" memberEnd="_8pPzP5isEdqtLe_PGONyyQ _8pPzVZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzVZisEdqtLe_PGONyyQ" visibility="private" type="_8pPzPpisEdqtLe_PGONyyQ" association="_8pPzVJisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzVpisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzV5isEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzWJisEdqtLe_PGONyyQ" name="&lt;ext2>" memberEnd="_8pPzIpisEdqtLe_PGONyyQ _8pPzWZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzWZisEdqtLe_PGONyyQ" visibility="private" type="_8pPzGpisEdqtLe_PGONyyQ" association="_8pPzWJisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzWpisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzW5isEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzXJisEdqtLe_PGONyyQ" memberEnd="_8pPzJZisEdqtLe_PGONyyQ _8pPzDpisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzXZisEdqtLe_PGONyyQ" memberEnd="_8pPzKJisEdqtLe_PGONyyQ _8pPzFZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzXpisEdqtLe_PGONyyQ" memberEnd="_8pPzFpisEdqtLe_PGONyyQ _8pPy7JisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzX5isEdqtLe_PGONyyQ" memberEnd="_8pPy5JisEdqtLe_PGONyyQ _8pPzD5isEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzYJisEdqtLe_PGONyyQ" name="_Factory">
    <ownedAttribute xmi:id="_8pPzYZisEdqtLe_PGONyyQ" name="entities" visibility="private" type="_8pPyxJisEdqtLe_PGONyyQ" association="_8pPz3pisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzYpisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzY5isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzZJisEdqtLe_PGONyyQ" name="cmenvironment" visibility="private" type="_8pPyzJisEdqtLe_PGONyyQ" association="_8pPz4JisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzZZisEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzZpisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzZ5isEdqtLe_PGONyyQ" name="anotation" visibility="private" type="_8pPzwZisEdqtLe_PGONyyQ" association="_8pPz5JisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzaJisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzaZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzapisEdqtLe_PGONyyQ" name="serviceeffectspecification" visibility="private" type="_8pPzbZisEdqtLe_PGONyyQ" association="_8pPz5pisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPza5isEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzbJisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzbZisEdqtLe_PGONyyQ" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_8pPzbpisEdqtLe_PGONyyQ" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzb5isEdqtLe_PGONyyQ" memberEnd="_8pPzB5isEdqtLe_PGONyyQ _8pPzcJisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzcJisEdqtLe_PGONyyQ" visibility="private" type="_8pPzBZisEdqtLe_PGONyyQ" association="_8pPzb5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzcZisEdqtLe_PGONyyQ" name="AssemblyConnector">
    <generalization xmi:id="_8pPzcpisEdqtLe_PGONyyQ" general="_8pPzy5isEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzc5isEdqtLe_PGONyyQ" name="providingRole" type="_8pP0G5isEdqtLe_PGONyyQ" association="_8pPzk5isEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzdJisEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzdZisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzdpisEdqtLe_PGONyyQ" name="requiringRole" type="_8pP0JpisEdqtLe_PGONyyQ" association="_8pPzlZisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzd5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzeJisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzeZisEdqtLe_PGONyyQ" name="parentAssembly" type="_8pPzn5isEdqtLe_PGONyyQ" association="_8pP0LpisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzepisEdqtLe_PGONyyQ" name="non-calculatingresource" type="_8pPzuJisEdqtLe_PGONyyQ" association="_8pPz45isEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPze5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzfJisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzfZisEdqtLe_PGONyyQ" name="ProvidedDelegationConnector">
    <generalization xmi:id="_8pPzfpisEdqtLe_PGONyyQ" general="_8pPzyZisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzf5isEdqtLe_PGONyyQ" name="innerProvidingRole" type="_8pP0G5isEdqtLe_PGONyyQ" association="_8pPzl5isEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzgJisEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzgZisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzgpisEdqtLe_PGONyyQ" name="outerProvidingRole" type="_8pP0G5isEdqtLe_PGONyyQ" association="_8pPzmZisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzg5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzhJisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzhZisEdqtLe_PGONyyQ" name="RequiredDelegationConnector">
    <generalization xmi:id="_8pPzhpisEdqtLe_PGONyyQ" general="_8pPzyZisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzh5isEdqtLe_PGONyyQ" name="innerRequiringRole" type="_8pP0JpisEdqtLe_PGONyyQ" association="_8pPzm5isEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPziJisEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPziZisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzipisEdqtLe_PGONyyQ" name="outerRequiringRole" type="_8pP0JpisEdqtLe_PGONyyQ" association="_8pPznZisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzi5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzjJisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzjZisEdqtLe_PGONyyQ" memberEnd="_8pPy-ZisEdqtLe_PGONyyQ _8pPzjpisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzjpisEdqtLe_PGONyyQ" visibility="private" type="_8pPy95isEdqtLe_PGONyyQ" association="_8pPzjZisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzj5isEdqtLe_PGONyyQ" memberEnd="_8pPy_JisEdqtLe_PGONyyQ _8pPzkJisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzkJisEdqtLe_PGONyyQ" visibility="private" type="_8pPy95isEdqtLe_PGONyyQ" association="_8pPzj5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzkZisEdqtLe_PGONyyQ" memberEnd="_8pPy_5isEdqtLe_PGONyyQ _8pPzkpisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzkpisEdqtLe_PGONyyQ" visibility="private" type="_8pPy95isEdqtLe_PGONyyQ" association="_8pPzkZisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzk5isEdqtLe_PGONyyQ" memberEnd="_8pPzc5isEdqtLe_PGONyyQ _8pPzlJisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzlJisEdqtLe_PGONyyQ" visibility="private" type="_8pPzcZisEdqtLe_PGONyyQ" association="_8pPzk5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzlZisEdqtLe_PGONyyQ" memberEnd="_8pPzdpisEdqtLe_PGONyyQ _8pPzlpisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzlpisEdqtLe_PGONyyQ" visibility="private" type="_8pPzcZisEdqtLe_PGONyyQ" association="_8pPzlZisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzl5isEdqtLe_PGONyyQ" memberEnd="_8pPzf5isEdqtLe_PGONyyQ _8pPzmJisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzmJisEdqtLe_PGONyyQ" visibility="private" type="_8pPzfZisEdqtLe_PGONyyQ" association="_8pPzl5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzmZisEdqtLe_PGONyyQ" memberEnd="_8pPzgpisEdqtLe_PGONyyQ _8pPzmpisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzmpisEdqtLe_PGONyyQ" visibility="private" type="_8pPzfZisEdqtLe_PGONyyQ" association="_8pPzmZisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzm5isEdqtLe_PGONyyQ" memberEnd="_8pPzh5isEdqtLe_PGONyyQ _8pPznJisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPznJisEdqtLe_PGONyyQ" visibility="private" type="_8pPzhZisEdqtLe_PGONyyQ" association="_8pPzm5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPznZisEdqtLe_PGONyyQ" memberEnd="_8pPzipisEdqtLe_PGONyyQ _8pPznpisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPznpisEdqtLe_PGONyyQ" visibility="private" type="_8pPzhZisEdqtLe_PGONyyQ" association="_8pPznZisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzn5isEdqtLe_PGONyyQ" name="Assembly">
    <generalization xmi:id="_8pPzoJisEdqtLe_PGONyyQ" general="_8pPyxJisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzoZisEdqtLe_PGONyyQ" name="components" type="_8pP0EJisEdqtLe_PGONyyQ" association="_8pP0LZisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzopisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzo5isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzpJisEdqtLe_PGONyyQ" name="assemblyConnectors" type="_8pPzcZisEdqtLe_PGONyyQ" association="_8pP0LpisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzpZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzppisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzp5isEdqtLe_PGONyyQ" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_8pPzqJisEdqtLe_PGONyyQ" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzqZisEdqtLe_PGONyyQ" name="GUID">
    <generalization xmi:id="_8pPzqpisEdqtLe_PGONyyQ" general="_8pPzp5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzq5isEdqtLe_PGONyyQ" memberEnd="_8pPyxpisEdqtLe_PGONyyQ _8pPzrJisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzrJisEdqtLe_PGONyyQ" visibility="private" type="_8pPyxJisEdqtLe_PGONyyQ" association="_8pPzq5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzrZisEdqtLe_PGONyyQ" name="CalculatingResource">
    <generalization xmi:id="_8pPzrpisEdqtLe_PGONyyQ" general="_8pPzx5isEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzr5isEdqtLe_PGONyyQ" name="deployedComponents" type="_8pP0EJisEdqtLe_PGONyyQ" association="_8pPz4pisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzsJisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzsZisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzspisEdqtLe_PGONyyQ" name="connectionRessourcesAsSource" type="_8pPzuJisEdqtLe_PGONyyQ" association="_8pP0L5isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzs5isEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPztJisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPztZisEdqtLe_PGONyyQ" name="connectionRessourcesAsTarget" type="_8pPzuJisEdqtLe_PGONyyQ" association="_8pP0MJisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPztpisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzt5isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzuJisEdqtLe_PGONyyQ" name="Non-CalculatingResource">
    <generalization xmi:id="_8pPzuZisEdqtLe_PGONyyQ" general="_8pPzx5isEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pPzupisEdqtLe_PGONyyQ" name="deployedConnectors" type="_8pPzcZisEdqtLe_PGONyyQ" association="_8pPz45isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzu5isEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzvJisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzvZisEdqtLe_PGONyyQ" name="calculatingResourceSource" type="_8pPzrZisEdqtLe_PGONyyQ" association="_8pP0L5isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzvpisEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzv5isEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzwJisEdqtLe_PGONyyQ" name="calculatingResourceTarget" type="_8pPzrZisEdqtLe_PGONyyQ" association="_8pP0MJisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzwZisEdqtLe_PGONyyQ" name="Anotation">
    <ownedAttribute xmi:id="_8pPzwpisEdqtLe_PGONyyQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzw5isEdqtLe_PGONyyQ" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pPzxJisEdqtLe_PGONyyQ" name="anotationdatavalue" type="_8pPzz5isEdqtLe_PGONyyQ" association="_8pPz0JisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPzxZisEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPzxpisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzx5isEdqtLe_PGONyyQ" name="Resource" isAbstract="true">
    <generalization xmi:id="_8pPzyJisEdqtLe_PGONyyQ" general="_8pPyxJisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzyZisEdqtLe_PGONyyQ" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_8pPzypisEdqtLe_PGONyyQ" general="_8pPzy5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzy5isEdqtLe_PGONyyQ" name="Connector" isAbstract="true">
    <generalization xmi:id="_8pPzzJisEdqtLe_PGONyyQ" general="_8pPyxJisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPzzZisEdqtLe_PGONyyQ" memberEnd="_8pPyyZisEdqtLe_PGONyyQ _8pPzzpisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPzzpisEdqtLe_PGONyyQ" visibility="private" type="_8pPyxJisEdqtLe_PGONyyQ" association="_8pPzzZisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pPzz5isEdqtLe_PGONyyQ" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz0JisEdqtLe_PGONyyQ" memberEnd="_8pPzxJisEdqtLe_PGONyyQ _8pPz0ZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz0ZisEdqtLe_PGONyyQ" visibility="private" type="_8pPzwZisEdqtLe_PGONyyQ" association="_8pPz0JisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz0pisEdqtLe_PGONyyQ" memberEnd="_8pPy0JisEdqtLe_PGONyyQ _8pPz05isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz05isEdqtLe_PGONyyQ" visibility="private" type="_8pPyzJisEdqtLe_PGONyyQ" association="_8pPz0pisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz1JisEdqtLe_PGONyyQ" memberEnd="_8pPy05isEdqtLe_PGONyyQ _8pPz1ZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz1ZisEdqtLe_PGONyyQ" visibility="private" type="_8pPyzJisEdqtLe_PGONyyQ" association="_8pPz1JisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz1pisEdqtLe_PGONyyQ" memberEnd="_8pPy1pisEdqtLe_PGONyyQ _8pPz15isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz15isEdqtLe_PGONyyQ" visibility="private" type="_8pPyzJisEdqtLe_PGONyyQ" association="_8pPz1pisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz2JisEdqtLe_PGONyyQ" memberEnd="_8pPy2ZisEdqtLe_PGONyyQ _8pPz2ZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz2ZisEdqtLe_PGONyyQ" visibility="private" type="_8pPyzJisEdqtLe_PGONyyQ" association="_8pPz2JisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz2pisEdqtLe_PGONyyQ" memberEnd="_8pPy3JisEdqtLe_PGONyyQ _8pPz25isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz25isEdqtLe_PGONyyQ" visibility="private" type="_8pPyzJisEdqtLe_PGONyyQ" association="_8pPz2pisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz3JisEdqtLe_PGONyyQ" memberEnd="_8pPy35isEdqtLe_PGONyyQ _8pPz3ZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz3ZisEdqtLe_PGONyyQ" visibility="private" type="_8pPyzJisEdqtLe_PGONyyQ" association="_8pPz3JisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz3pisEdqtLe_PGONyyQ" name="create2" memberEnd="_8pPzYZisEdqtLe_PGONyyQ _8pPz35isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz35isEdqtLe_PGONyyQ" visibility="private" type="_8pPzYJisEdqtLe_PGONyyQ" association="_8pPz3pisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz4JisEdqtLe_PGONyyQ" name="create1" memberEnd="_8pPzZJisEdqtLe_PGONyyQ _8pPz4ZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz4ZisEdqtLe_PGONyyQ" visibility="private" type="_8pPzYJisEdqtLe_PGONyyQ" association="_8pPz4JisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz4pisEdqtLe_PGONyyQ" name="&lt;deployed-on1>" memberEnd="_8pP0FpisEdqtLe_PGONyyQ _8pPzr5isEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz45isEdqtLe_PGONyyQ" name="&lt;deployed-on2>" memberEnd="_8pPzepisEdqtLe_PGONyyQ _8pPzupisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz5JisEdqtLe_PGONyyQ" name="create3" memberEnd="_8pPzZ5isEdqtLe_PGONyyQ _8pPz5ZisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz5ZisEdqtLe_PGONyyQ" visibility="private" type="_8pPzYJisEdqtLe_PGONyyQ" association="_8pPz5JisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz5pisEdqtLe_PGONyyQ" name="create6" memberEnd="_8pPzapisEdqtLe_PGONyyQ _8pPz55isEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz55isEdqtLe_PGONyyQ" visibility="private" type="_8pPzYJisEdqtLe_PGONyyQ" association="_8pPz5pisEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_8pPz6JisEdqtLe_PGONyyQ" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_8pPz6ZisEdqtLe_PGONyyQ" name="Boolean">
      <generalization xmi:id="_8pPz6pisEdqtLe_PGONyyQ" general="_8pPzz5isEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_8pPz65isEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_8pPz7JisEdqtLe_PGONyyQ" name="Double">
      <generalization xmi:id="_8pPz7ZisEdqtLe_PGONyyQ" general="_8pPzz5isEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_8pPz7pisEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_8pPz75isEdqtLe_PGONyyQ" name="Integer">
      <generalization xmi:id="_8pPz8JisEdqtLe_PGONyyQ" general="_8pPzz5isEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_8pPz8ZisEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_8pPz8pisEdqtLe_PGONyyQ" name="Long">
      <generalization xmi:id="_8pPz85isEdqtLe_PGONyyQ" general="_8pPzz5isEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_8pPz9JisEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_8pPz9ZisEdqtLe_PGONyyQ" name="Short">
      <generalization xmi:id="_8pPz9pisEdqtLe_PGONyyQ" general="_8pPzz5isEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_8pPz95isEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_8pPz-JisEdqtLe_PGONyyQ" name="String">
      <generalization xmi:id="_8pPz-ZisEdqtLe_PGONyyQ" general="_8pPzz5isEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_8pPz-pisEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz-5isEdqtLe_PGONyyQ" name="&lt;conforms>" memberEnd="_8pPy75isEdqtLe_PGONyyQ _8pPz_JisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pPz_JisEdqtLe_PGONyyQ" visibility="private" type="_8pPy6pisEdqtLe_PGONyyQ" association="_8pPz-5isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pPz_ZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pPz_pisEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pPz_5isEdqtLe_PGONyyQ" name="&lt;impl-conforms>" memberEnd="_8pPy9JisEdqtLe_PGONyyQ _8pP0AJisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pP0AJisEdqtLe_PGONyyQ" visibility="private" type="_8pPy8pisEdqtLe_PGONyyQ" association="_8pPz_5isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pP0AZisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pP0ApisEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pP0A5isEdqtLe_PGONyyQ" name="Context">
    <ownedComment xmi:id="_8pP0BJisEdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_8pP0A5isEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0BZisEdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pP0BpisEdqtLe_PGONyyQ" name="contextProvidedRoles" type="_8pP0G5isEdqtLe_PGONyyQ" association="_8pP0IZisEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pP0B5isEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pP0CJisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pP0CZisEdqtLe_PGONyyQ" name="contextComponents" type="_8pP0EJisEdqtLe_PGONyyQ" association="_8pP0IpisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0CpisEdqtLe_PGONyyQ" name="identifier" type="_8pPzp5isEdqtLe_PGONyyQ" association="_8pP0I5isEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pP0C5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pP0DJisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pP0DZisEdqtLe_PGONyyQ" name="contextRequiredRoles" type="_8pP0JpisEdqtLe_PGONyyQ" association="_8pP0K5isEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pP0DpisEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pP0D5isEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pP0EJisEdqtLe_PGONyyQ" name="ContextComponent">
    <ownedComment xmi:id="_8pP0EZisEdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_8pP0EJisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0EpisEdqtLe_PGONyyQ" name="context" type="_8pP0A5isEdqtLe_PGONyyQ" association="_8pP0IpisEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pP0E5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pP0FJisEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pP0FZisEdqtLe_PGONyyQ" name="encapsulatedComponent" type="_8pPy4pisEdqtLe_PGONyyQ" association="_8pP0JZisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0FpisEdqtLe_PGONyyQ" name="calculatingresource" type="_8pPzrZisEdqtLe_PGONyyQ" association="_8pPz4pisEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pP0F5isEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pP0GJisEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8pP0GZisEdqtLe_PGONyyQ" name="parentAssembly" type="_8pPzn5isEdqtLe_PGONyyQ" association="_8pP0LZisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0GpisEdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pP0G5isEdqtLe_PGONyyQ" name="ContextProvidedRole">
    <ownedComment xmi:id="_8pP0HJisEdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_8pP0G5isEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0HZisEdqtLe_PGONyyQ" name="encapsulatedRole" type="_8pPzDJisEdqtLe_PGONyyQ" association="_8pP0IJisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0HpisEdqtLe_PGONyyQ" name="context" type="_8pP0A5isEdqtLe_PGONyyQ" association="_8pP0IZisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0H5isEdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0IJisEdqtLe_PGONyyQ" name="context appearance 2" memberEnd="_8pPzEJisEdqtLe_PGONyyQ _8pP0HZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0IZisEdqtLe_PGONyyQ" memberEnd="_8pP0BpisEdqtLe_PGONyyQ _8pP0HpisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0IpisEdqtLe_PGONyyQ" memberEnd="_8pP0EpisEdqtLe_PGONyyQ _8pP0CZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0I5isEdqtLe_PGONyyQ" memberEnd="_8pP0CpisEdqtLe_PGONyyQ _8pP0JJisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pP0JJisEdqtLe_PGONyyQ" visibility="private" type="_8pP0A5isEdqtLe_PGONyyQ" association="_8pP0I5isEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0JZisEdqtLe_PGONyyQ" name="context appearance 1" memberEnd="_8pPy55isEdqtLe_PGONyyQ _8pP0FZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_8pP0JpisEdqtLe_PGONyyQ" name="ContextRequiredRole">
    <ownedComment xmi:id="_8pP0J5isEdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_8pP0JpisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0KJisEdqtLe_PGONyyQ" name="context" type="_8pP0A5isEdqtLe_PGONyyQ" association="_8pP0K5isEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0KZisEdqtLe_PGONyyQ" name="encapsulatedRole" type="_8pPzE5isEdqtLe_PGONyyQ" association="_8pP0LJisEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_8pP0KpisEdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0K5isEdqtLe_PGONyyQ" memberEnd="_8pP0KJisEdqtLe_PGONyyQ _8pP0DZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0LJisEdqtLe_PGONyyQ" name="context appearance 3" memberEnd="_8pPzF5isEdqtLe_PGONyyQ _8pP0KZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0LZisEdqtLe_PGONyyQ" memberEnd="_8pPzoZisEdqtLe_PGONyyQ _8pP0GZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0LpisEdqtLe_PGONyyQ" memberEnd="_8pPzpJisEdqtLe_PGONyyQ _8pPzeZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0L5isEdqtLe_PGONyyQ" memberEnd="_8pPzvZisEdqtLe_PGONyyQ _8pPzspisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0MJisEdqtLe_PGONyyQ" memberEnd="_8pPzwJisEdqtLe_PGONyyQ _8pPztZisEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_8pP0MZisEdqtLe_PGONyyQ" memberEnd="_8pPzApisEdqtLe_PGONyyQ _8pP0MpisEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_8pP0MpisEdqtLe_PGONyyQ" visibility="private" type="_8pPy95isEdqtLe_PGONyyQ" association="_8pP0MZisEdqtLe_PGONyyQ"/>
  </ownedMember>
</uml:Model>
