<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_Dhit8ZvnEdqN_b565_mSbQ" name="PalladioCM" appliedProfile="_Dhit9JvnEdqN_b565_mSbQ _Dhit95vnEdqN_b565_mSbQ _Dhit-pvnEdqN_b565_mSbQ">
  <eAnnotations xmi:id="_Dhit8pvnEdqN_b565_mSbQ" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_Dhit85vnEdqN_b565_mSbQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_Dhit9JvnEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_Dhit9ZvnEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_Dhit9pvnEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_Dhit95vnEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_Dhit-JvnEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_Dhit-ZvnEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_Dhit-pvnEdqN_b565_mSbQ">
    <eAnnotations xmi:id="_Dhit-5vnEdqN_b565_mSbQ" source="attributes">
      <details xmi:id="_Dhit_JvnEdqN_b565_mSbQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_Dhit_ZvnEdqN_b565_mSbQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dhit_pvnEdqN_b565_mSbQ" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_Dhit_5vnEdqN_b565_mSbQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuAJvnEdqN_b565_mSbQ" name="identifier" type="_Dho1IpvnEdqN_b565_mSbQ" association="_Dho1JpvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuAZvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuApvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuA5vnEdqN_b565_mSbQ" name="anotations" type="_Dho1PJvnEdqN_b565_mSbQ" association="_Dho1SJvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuBJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuBZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_DhiuBpvnEdqN_b565_mSbQ" name="CMEnvironment">
    <ownedAttribute xmi:id="_DhiuB5vnEdqN_b565_mSbQ" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuCJvnEdqN_b565_mSbQ" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_DhiuCZvnEdqN_b565_mSbQ" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuCpvnEdqN_b565_mSbQ" name="compositecomponents" type="_DhiuMZvnEdqN_b565_mSbQ" association="_Dho1TZvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuC5vnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuDJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuDZvnEdqN_b565_mSbQ" name="providescomponenttypes" type="_DhiuHJvnEdqN_b565_mSbQ" association="_Dho1T5vnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuDpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuD5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuEJvnEdqN_b565_mSbQ" name="completecomponenttypes" type="_DhiuJJvnEdqN_b565_mSbQ" association="_Dho1UZvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuEZvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuEpvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuE5vnEdqN_b565_mSbQ" name="implementationcomponenttypes" type="_DhiuLJvnEdqN_b565_mSbQ" association="_Dho1U5vnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuFJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuFZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuFpvnEdqN_b565_mSbQ" name="basiccomponents" type="_Dho0gZvnEdqN_b565_mSbQ" association="_Dho1VZvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuF5vnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuGJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuGZvnEdqN_b565_mSbQ" name="interfaces" type="_Dho0lpvnEdqN_b565_mSbQ" association="_Dho1V5vnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuGpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuG5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_DhiuHJvnEdqN_b565_mSbQ" name="ProvidesComponentType">
    <generalization xmi:id="_DhiuHZvnEdqN_b565_mSbQ" general="_Dhit_pvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_DhiuHpvnEdqN_b565_mSbQ" name="providedRoles" type="_Dho0iJvnEdqN_b565_mSbQ" association="_Dho03ZvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuH5vnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuIJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuIZvnEdqN_b565_mSbQ" name="contextComponents" type="_Dho1iZvnEdqN_b565_mSbQ" association="_Dho1npvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuIpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuI5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_DhiuJJvnEdqN_b565_mSbQ" name="CompleteComponentType">
    <generalization xmi:id="_DhiuJZvnEdqN_b565_mSbQ" general="_DhiuHJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_DhiuJpvnEdqN_b565_mSbQ" name="requiredRoles" type="_Dho0j5vnEdqN_b565_mSbQ" association="_Dho03JvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuJ5vnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuKJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuKZvnEdqN_b565_mSbQ" name="parentProvidesComponentType" type="_DhiuHJvnEdqN_b565_mSbQ" association="_Dho1dJvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuKpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuK5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_DhiuLJvnEdqN_b565_mSbQ" name="ImplementationComponentType">
    <generalization xmi:id="_DhiuLZvnEdqN_b565_mSbQ" general="_DhiuJJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_DhiuLpvnEdqN_b565_mSbQ" name="parentCompleteComponentType" type="_DhiuJJvnEdqN_b565_mSbQ" association="_Dho1eJvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuL5vnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuMJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_DhiuMZvnEdqN_b565_mSbQ" name="CompositeComponent">
    <generalization xmi:id="_DhiuMpvnEdqN_b565_mSbQ" general="_DhiuLJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_DhiuM5vnEdqN_b565_mSbQ" name="innerAssemblyConnectors" type="_Dho07JvnEdqN_b565_mSbQ" association="_Dho1CJvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuNJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuNZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuNpvnEdqN_b565_mSbQ" name="providedDelegationConnectors" type="_Dho0-JvnEdqN_b565_mSbQ" association="_Dho1CpvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuN5vnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuOJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuOZvnEdqN_b565_mSbQ" name="requiredDelegationConnectors" type="_Dho1AJvnEdqN_b565_mSbQ" association="_Dho1DJvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuOpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DhiuO5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DhiuPJvnEdqN_b565_mSbQ" name="innerContextComponents" type="_Dho1iZvnEdqN_b565_mSbQ" association="_Dho1qpvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DhiuPZvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0gJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0gZvnEdqN_b565_mSbQ" name="BasicComponent">
    <generalization xmi:id="_Dho0gpvnEdqN_b565_mSbQ" general="_DhiuLJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0g5vnEdqN_b565_mSbQ" name="serviceeffectspecification" type="_Dho06JvnEdqN_b565_mSbQ" association="_Dho06pvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0hJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0hZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0hpvnEdqN_b565_mSbQ" name="Role" isAbstract="true">
    <generalization xmi:id="_Dho0h5vnEdqN_b565_mSbQ" general="_Dhit_pvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0iJvnEdqN_b565_mSbQ" name="ProvidedRole">
    <generalization xmi:id="_Dho0iZvnEdqN_b565_mSbQ" general="_Dho0hpvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0ipvnEdqN_b565_mSbQ" name="providedInterface" type="_Dho0lpvnEdqN_b565_mSbQ" association="_Dho02pvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0i5vnEdqN_b565_mSbQ" name="providingComponent" type="_DhiuHJvnEdqN_b565_mSbQ" association="_Dho03ZvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0jJvnEdqN_b565_mSbQ" name="contextProvidedRoles" type="_Dho1lJvnEdqN_b565_mSbQ" association="_Dho1mZvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0jZvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0jpvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0j5vnEdqN_b565_mSbQ" name="RequiredRole">
    <generalization xmi:id="_Dho0kJvnEdqN_b565_mSbQ" general="_Dho0hpvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0kZvnEdqN_b565_mSbQ" name="requiredInterface" type="_Dho0lpvnEdqN_b565_mSbQ" association="_Dho025vnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0kpvnEdqN_b565_mSbQ" name="requiringComponent" type="_DhiuJJvnEdqN_b565_mSbQ" association="_Dho03JvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0k5vnEdqN_b565_mSbQ" name="contextRequiredRoles" type="_Dho1n5vnEdqN_b565_mSbQ" association="_Dho1pZvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0lJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0lZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0lpvnEdqN_b565_mSbQ" name="Interface">
    <generalization xmi:id="_Dho0l5vnEdqN_b565_mSbQ" general="_Dhit_pvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0mJvnEdqN_b565_mSbQ" name="protocol" type="_Dho0p5vnEdqN_b565_mSbQ" association="_Dho0xJvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0mZvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0mpvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0m5vnEdqN_b565_mSbQ" name="signature" type="_Dho0qZvnEdqN_b565_mSbQ" association="_Dho0xpvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0nJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0nZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0npvnEdqN_b565_mSbQ" name="parentInterface" type="_Dho0lpvnEdqN_b565_mSbQ" association="_Dho01pvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0n5vnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0oJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0oZvnEdqN_b565_mSbQ" name="providedRoles" type="_Dho0iJvnEdqN_b565_mSbQ" association="_Dho02pvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0opvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0o5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0pJvnEdqN_b565_mSbQ" name="requiredRoles" type="_Dho0j5vnEdqN_b565_mSbQ" association="_Dho025vnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0pZvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0ppvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0p5vnEdqN_b565_mSbQ" name="Protocol">
    <ownedAttribute xmi:id="_Dho0qJvnEdqN_b565_mSbQ" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0qZvnEdqN_b565_mSbQ" name="Signature">
    <ownedAttribute xmi:id="_Dho0qpvnEdqN_b565_mSbQ" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0q5vnEdqN_b565_mSbQ" name="parameter" type="_Dho0tJvnEdqN_b565_mSbQ" isOrdered="true" association="_Dho0yJvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0rJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0rZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0rpvnEdqN_b565_mSbQ" name="returntype" type="_Dho0vJvnEdqN_b565_mSbQ" association="_Dho0zJvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0r5vnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0sJvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0sZvnEdqN_b565_mSbQ" name="exceptions" type="_Dho0wZvnEdqN_b565_mSbQ" association="_Dho00JvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0spvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0s5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0tJvnEdqN_b565_mSbQ" name="Parameter">
    <ownedAttribute xmi:id="_Dho0tZvnEdqN_b565_mSbQ" name="datatype" type="_Dho0vJvnEdqN_b565_mSbQ" association="_Dho0ypvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0tpvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0t5vnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0uJvnEdqN_b565_mSbQ" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0uZvnEdqN_b565_mSbQ" name="modifier" type="_Dho1rJvnEdqN_b565_mSbQ" association="_Dho1uZvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0upvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0u5vnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0vJvnEdqN_b565_mSbQ" name="DataType">
    <ownedAttribute xmi:id="_Dho0vZvnEdqN_b565_mSbQ" name="parentDataType" type="_Dho0vJvnEdqN_b565_mSbQ" association="_Dho00pvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0vpvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0v5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0wJvnEdqN_b565_mSbQ" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0wZvnEdqN_b565_mSbQ" name="ExceptionType">
    <ownedAttribute xmi:id="_Dho0wpvnEdqN_b565_mSbQ" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0w5vnEdqN_b565_mSbQ" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho0xJvnEdqN_b565_mSbQ" memberEnd="_Dho0mJvnEdqN_b565_mSbQ _Dho0xZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho0xZvnEdqN_b565_mSbQ" visibility="private" type="_Dho0lpvnEdqN_b565_mSbQ" association="_Dho0xJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho0xpvnEdqN_b565_mSbQ" memberEnd="_Dho0m5vnEdqN_b565_mSbQ _Dho0x5vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho0x5vnEdqN_b565_mSbQ" visibility="private" type="_Dho0lpvnEdqN_b565_mSbQ" association="_Dho0xpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho0yJvnEdqN_b565_mSbQ" memberEnd="_Dho0q5vnEdqN_b565_mSbQ _Dho0yZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho0yZvnEdqN_b565_mSbQ" visibility="private" type="_Dho0qZvnEdqN_b565_mSbQ" association="_Dho0yJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho0ypvnEdqN_b565_mSbQ" memberEnd="_Dho0tZvnEdqN_b565_mSbQ _Dho0y5vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho0y5vnEdqN_b565_mSbQ" visibility="private" type="_Dho0tJvnEdqN_b565_mSbQ" association="_Dho0ypvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho0zJvnEdqN_b565_mSbQ" memberEnd="_Dho0rpvnEdqN_b565_mSbQ _Dho0zZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho0zZvnEdqN_b565_mSbQ" visibility="private" type="_Dho0qZvnEdqN_b565_mSbQ" association="_Dho0zJvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0zpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0z5vnEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho00JvnEdqN_b565_mSbQ" memberEnd="_Dho0sZvnEdqN_b565_mSbQ _Dho00ZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho00ZvnEdqN_b565_mSbQ" visibility="private" type="_Dho0qZvnEdqN_b565_mSbQ" association="_Dho00JvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho00pvnEdqN_b565_mSbQ" name="&lt;&lt;extends1>>" memberEnd="_Dho0vZvnEdqN_b565_mSbQ _Dho005vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho005vnEdqN_b565_mSbQ" visibility="private" type="_Dho0vJvnEdqN_b565_mSbQ" association="_Dho00pvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho01JvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho01ZvnEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho01pvnEdqN_b565_mSbQ" name="&lt;&lt;extends2>>" memberEnd="_Dho0npvnEdqN_b565_mSbQ _Dho015vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho015vnEdqN_b565_mSbQ" visibility="private" type="_Dho0lpvnEdqN_b565_mSbQ" association="_Dho01pvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho02JvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho02ZvnEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho02pvnEdqN_b565_mSbQ" memberEnd="_Dho0oZvnEdqN_b565_mSbQ _Dho0ipvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho025vnEdqN_b565_mSbQ" memberEnd="_Dho0pJvnEdqN_b565_mSbQ _Dho0kZvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho03JvnEdqN_b565_mSbQ" memberEnd="_Dho0kpvnEdqN_b565_mSbQ _DhiuJpvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho03ZvnEdqN_b565_mSbQ" memberEnd="_DhiuHpvnEdqN_b565_mSbQ _Dho0i5vnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho03pvnEdqN_b565_mSbQ" name="_Factory">
    <ownedAttribute xmi:id="_Dho035vnEdqN_b565_mSbQ" name="entities" visibility="private" type="_Dhit_pvnEdqN_b565_mSbQ" association="_Dho1WZvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho04JvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho04ZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho04pvnEdqN_b565_mSbQ" name="cmenvironment" visibility="private" type="_DhiuBpvnEdqN_b565_mSbQ" association="_Dho1W5vnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho045vnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho05JvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho05ZvnEdqN_b565_mSbQ" name="serviceeffectspecification" visibility="private" type="_Dho06JvnEdqN_b565_mSbQ" association="_Dho1X5vnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho05pvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho055vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho06JvnEdqN_b565_mSbQ" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_Dho06ZvnEdqN_b565_mSbQ" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho06pvnEdqN_b565_mSbQ" memberEnd="_Dho0g5vnEdqN_b565_mSbQ _Dho065vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho065vnEdqN_b565_mSbQ" visibility="private" type="_Dho0gZvnEdqN_b565_mSbQ" association="_Dho06pvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho07JvnEdqN_b565_mSbQ" name="AssemblyConnector">
    <generalization xmi:id="_Dho07ZvnEdqN_b565_mSbQ" general="_Dho1RpvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho07pvnEdqN_b565_mSbQ" name="providingRole" type="_Dho1lJvnEdqN_b565_mSbQ" association="_Dho1DpvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho075vnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho08JvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho08ZvnEdqN_b565_mSbQ" name="requiringRole" type="_Dho1n5vnEdqN_b565_mSbQ" association="_Dho1EJvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho08pvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho085vnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho09JvnEdqN_b565_mSbQ" name="parentAssembly" type="_Dho1GpvnEdqN_b565_mSbQ" association="_Dho1p5vnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho09ZvnEdqN_b565_mSbQ" name="non-calculatingresource" type="_Dho1M5vnEdqN_b565_mSbQ" association="_Dho1XpvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho09pvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho095vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho0-JvnEdqN_b565_mSbQ" name="ProvidedDelegationConnector">
    <generalization xmi:id="_Dho0-ZvnEdqN_b565_mSbQ" general="_Dho1RJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho0-pvnEdqN_b565_mSbQ" name="innerProvidingRole" type="_Dho1lJvnEdqN_b565_mSbQ" association="_Dho1EpvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0-5vnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0_JvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho0_ZvnEdqN_b565_mSbQ" name="outerProvidingRole" type="_Dho1lJvnEdqN_b565_mSbQ" association="_Dho1FJvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho0_pvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho0_5vnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1AJvnEdqN_b565_mSbQ" name="RequiredDelegationConnector">
    <generalization xmi:id="_Dho1AZvnEdqN_b565_mSbQ" general="_Dho1RJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1ApvnEdqN_b565_mSbQ" name="innerRequiringRole" type="_Dho1n5vnEdqN_b565_mSbQ" association="_Dho1FpvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1A5vnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1BJvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1BZvnEdqN_b565_mSbQ" name="outerRequiringRole" type="_Dho1n5vnEdqN_b565_mSbQ" association="_Dho1GJvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1BpvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1B5vnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1CJvnEdqN_b565_mSbQ" name="&lt;&lt;contains1>>" memberEnd="_DhiuM5vnEdqN_b565_mSbQ _Dho1CZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1CZvnEdqN_b565_mSbQ" visibility="private" type="_DhiuMZvnEdqN_b565_mSbQ" association="_Dho1CJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1CpvnEdqN_b565_mSbQ" name="&lt;&lt;containts2>>" memberEnd="_DhiuNpvnEdqN_b565_mSbQ _Dho1C5vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1C5vnEdqN_b565_mSbQ" visibility="private" type="_DhiuMZvnEdqN_b565_mSbQ" association="_Dho1CpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1DJvnEdqN_b565_mSbQ" name="&lt;&lt;contains3>>" memberEnd="_DhiuOZvnEdqN_b565_mSbQ _Dho1DZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1DZvnEdqN_b565_mSbQ" visibility="private" type="_DhiuMZvnEdqN_b565_mSbQ" association="_Dho1DJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1DpvnEdqN_b565_mSbQ" memberEnd="_Dho07pvnEdqN_b565_mSbQ _Dho1D5vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1D5vnEdqN_b565_mSbQ" visibility="private" type="_Dho07JvnEdqN_b565_mSbQ" association="_Dho1DpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1EJvnEdqN_b565_mSbQ" memberEnd="_Dho08ZvnEdqN_b565_mSbQ _Dho1EZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1EZvnEdqN_b565_mSbQ" visibility="private" type="_Dho07JvnEdqN_b565_mSbQ" association="_Dho1EJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1EpvnEdqN_b565_mSbQ" memberEnd="_Dho0-pvnEdqN_b565_mSbQ _Dho1E5vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1E5vnEdqN_b565_mSbQ" visibility="private" type="_Dho0-JvnEdqN_b565_mSbQ" association="_Dho1EpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1FJvnEdqN_b565_mSbQ" memberEnd="_Dho0_ZvnEdqN_b565_mSbQ _Dho1FZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1FZvnEdqN_b565_mSbQ" visibility="private" type="_Dho0-JvnEdqN_b565_mSbQ" association="_Dho1FJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1FpvnEdqN_b565_mSbQ" memberEnd="_Dho1ApvnEdqN_b565_mSbQ _Dho1F5vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1F5vnEdqN_b565_mSbQ" visibility="private" type="_Dho1AJvnEdqN_b565_mSbQ" association="_Dho1FpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1GJvnEdqN_b565_mSbQ" memberEnd="_Dho1BZvnEdqN_b565_mSbQ _Dho1GZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1GZvnEdqN_b565_mSbQ" visibility="private" type="_Dho1AJvnEdqN_b565_mSbQ" association="_Dho1GJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1GpvnEdqN_b565_mSbQ" name="Assembly">
    <generalization xmi:id="_Dho1G5vnEdqN_b565_mSbQ" general="_Dhit_pvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1HJvnEdqN_b565_mSbQ" name="components" type="_Dho1iZvnEdqN_b565_mSbQ" association="_Dho1ppvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1HZvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1HpvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1H5vnEdqN_b565_mSbQ" name="assemblyConnectors" type="_Dho07JvnEdqN_b565_mSbQ" association="_Dho1p5vnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1IJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1IZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1IpvnEdqN_b565_mSbQ" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_Dho1I5vnEdqN_b565_mSbQ" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1JJvnEdqN_b565_mSbQ" name="GUID">
    <generalization xmi:id="_Dho1JZvnEdqN_b565_mSbQ" general="_Dho1IpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1JpvnEdqN_b565_mSbQ" memberEnd="_DhiuAJvnEdqN_b565_mSbQ _Dho1J5vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1J5vnEdqN_b565_mSbQ" visibility="private" type="_Dhit_pvnEdqN_b565_mSbQ" association="_Dho1JpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1KJvnEdqN_b565_mSbQ" name="CalculatingResource">
    <generalization xmi:id="_Dho1KZvnEdqN_b565_mSbQ" general="_Dho1QpvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1KpvnEdqN_b565_mSbQ" name="deployedComponents" type="_Dho1iZvnEdqN_b565_mSbQ" association="_Dho1XZvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1K5vnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1LJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1LZvnEdqN_b565_mSbQ" name="connectionRessourcesAsSource" type="_Dho1M5vnEdqN_b565_mSbQ" association="_Dho1qJvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1LpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1L5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1MJvnEdqN_b565_mSbQ" name="connectionRessourcesAsTarget" type="_Dho1M5vnEdqN_b565_mSbQ" association="_Dho1qZvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1MZvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1MpvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1M5vnEdqN_b565_mSbQ" name="Non-CalculatingResource">
    <generalization xmi:id="_Dho1NJvnEdqN_b565_mSbQ" general="_Dho1QpvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1NZvnEdqN_b565_mSbQ" name="deployedConnectors" type="_Dho07JvnEdqN_b565_mSbQ" association="_Dho1XpvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1NpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1N5vnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1OJvnEdqN_b565_mSbQ" name="calculatingResourceSource" type="_Dho1KJvnEdqN_b565_mSbQ" association="_Dho1qJvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1OZvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1OpvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1O5vnEdqN_b565_mSbQ" name="calculatingResourceTarget" type="_Dho1KJvnEdqN_b565_mSbQ" association="_Dho1qZvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1PJvnEdqN_b565_mSbQ" name="Anotation">
    <ownedAttribute xmi:id="_Dho1PZvnEdqN_b565_mSbQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1PpvnEdqN_b565_mSbQ" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1P5vnEdqN_b565_mSbQ" name="anotationdatavalue" type="_Dho1SpvnEdqN_b565_mSbQ" association="_Dho1S5vnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1QJvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1QZvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1QpvnEdqN_b565_mSbQ" name="Resource" isAbstract="true">
    <generalization xmi:id="_Dho1Q5vnEdqN_b565_mSbQ" general="_Dhit_pvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1RJvnEdqN_b565_mSbQ" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_Dho1RZvnEdqN_b565_mSbQ" general="_Dho1RpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1RpvnEdqN_b565_mSbQ" name="Connector" isAbstract="true">
    <generalization xmi:id="_Dho1R5vnEdqN_b565_mSbQ" general="_Dhit_pvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1SJvnEdqN_b565_mSbQ" memberEnd="_DhiuA5vnEdqN_b565_mSbQ _Dho1SZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1SZvnEdqN_b565_mSbQ" visibility="private" type="_Dhit_pvnEdqN_b565_mSbQ" association="_Dho1SJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1SpvnEdqN_b565_mSbQ" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1S5vnEdqN_b565_mSbQ" memberEnd="_Dho1P5vnEdqN_b565_mSbQ _Dho1TJvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1TJvnEdqN_b565_mSbQ" visibility="private" type="_Dho1PJvnEdqN_b565_mSbQ" association="_Dho1S5vnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1TZvnEdqN_b565_mSbQ" memberEnd="_DhiuCpvnEdqN_b565_mSbQ _Dho1TpvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1TpvnEdqN_b565_mSbQ" visibility="private" type="_DhiuBpvnEdqN_b565_mSbQ" association="_Dho1TZvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1T5vnEdqN_b565_mSbQ" memberEnd="_DhiuDZvnEdqN_b565_mSbQ _Dho1UJvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1UJvnEdqN_b565_mSbQ" visibility="private" type="_DhiuBpvnEdqN_b565_mSbQ" association="_Dho1T5vnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1UZvnEdqN_b565_mSbQ" memberEnd="_DhiuEJvnEdqN_b565_mSbQ _Dho1UpvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1UpvnEdqN_b565_mSbQ" visibility="private" type="_DhiuBpvnEdqN_b565_mSbQ" association="_Dho1UZvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1U5vnEdqN_b565_mSbQ" memberEnd="_DhiuE5vnEdqN_b565_mSbQ _Dho1VJvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1VJvnEdqN_b565_mSbQ" visibility="private" type="_DhiuBpvnEdqN_b565_mSbQ" association="_Dho1U5vnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1VZvnEdqN_b565_mSbQ" memberEnd="_DhiuFpvnEdqN_b565_mSbQ _Dho1VpvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1VpvnEdqN_b565_mSbQ" visibility="private" type="_DhiuBpvnEdqN_b565_mSbQ" association="_Dho1VZvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1V5vnEdqN_b565_mSbQ" memberEnd="_DhiuGZvnEdqN_b565_mSbQ _Dho1WJvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1WJvnEdqN_b565_mSbQ" visibility="private" type="_DhiuBpvnEdqN_b565_mSbQ" association="_Dho1V5vnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1WZvnEdqN_b565_mSbQ" name="create2" memberEnd="_Dho035vnEdqN_b565_mSbQ _Dho1WpvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1WpvnEdqN_b565_mSbQ" visibility="private" type="_Dho03pvnEdqN_b565_mSbQ" association="_Dho1WZvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1W5vnEdqN_b565_mSbQ" name="create1" memberEnd="_Dho04pvnEdqN_b565_mSbQ _Dho1XJvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1XJvnEdqN_b565_mSbQ" visibility="private" type="_Dho03pvnEdqN_b565_mSbQ" association="_Dho1W5vnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1XZvnEdqN_b565_mSbQ" name="&lt;&lt;deployed-on1>>" memberEnd="_Dho1j5vnEdqN_b565_mSbQ _Dho1KpvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1XpvnEdqN_b565_mSbQ" name="&lt;&lt;deployed-on2>>" memberEnd="_Dho09ZvnEdqN_b565_mSbQ _Dho1NZvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1X5vnEdqN_b565_mSbQ" name="create6" memberEnd="_Dho05ZvnEdqN_b565_mSbQ _Dho1YJvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1YJvnEdqN_b565_mSbQ" visibility="private" type="_Dho03pvnEdqN_b565_mSbQ" association="_Dho1X5vnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_Dho1YZvnEdqN_b565_mSbQ" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_Dho1YpvnEdqN_b565_mSbQ" name="Boolean">
      <generalization xmi:id="_Dho1Y5vnEdqN_b565_mSbQ" general="_Dho1SpvnEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_Dho1ZJvnEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_Dho1ZZvnEdqN_b565_mSbQ" name="Double">
      <generalization xmi:id="_Dho1ZpvnEdqN_b565_mSbQ" general="_Dho1SpvnEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_Dho1Z5vnEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_Dho1aJvnEdqN_b565_mSbQ" name="Integer">
      <generalization xmi:id="_Dho1aZvnEdqN_b565_mSbQ" general="_Dho1SpvnEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_Dho1apvnEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_Dho1a5vnEdqN_b565_mSbQ" name="Long">
      <generalization xmi:id="_Dho1bJvnEdqN_b565_mSbQ" general="_Dho1SpvnEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_Dho1bZvnEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_Dho1bpvnEdqN_b565_mSbQ" name="Short">
      <generalization xmi:id="_Dho1b5vnEdqN_b565_mSbQ" general="_Dho1SpvnEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_Dho1cJvnEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_Dho1cZvnEdqN_b565_mSbQ" name="String">
      <generalization xmi:id="_Dho1cpvnEdqN_b565_mSbQ" general="_Dho1SpvnEdqN_b565_mSbQ"/>
      <ownedAttribute xmi:id="_Dho1c5vnEdqN_b565_mSbQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1dJvnEdqN_b565_mSbQ" name="&lt;&lt;conforms>" memberEnd="_DhiuKZvnEdqN_b565_mSbQ _Dho1dZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1dZvnEdqN_b565_mSbQ" visibility="private" type="_DhiuJJvnEdqN_b565_mSbQ" association="_Dho1dJvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1dpvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1d5vnEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1eJvnEdqN_b565_mSbQ" name="&lt;&lt;impl-conforms>>" memberEnd="_DhiuLpvnEdqN_b565_mSbQ _Dho1eZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1eZvnEdqN_b565_mSbQ" visibility="private" type="_DhiuLJvnEdqN_b565_mSbQ" association="_Dho1eJvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1epvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1e5vnEdqN_b565_mSbQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1fJvnEdqN_b565_mSbQ" name="Context">
    <ownedComment xmi:id="_Dho1fZvnEdqN_b565_mSbQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_Dho1fJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1fpvnEdqN_b565_mSbQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1f5vnEdqN_b565_mSbQ" name="contextProvidedRoles" type="_Dho1lJvnEdqN_b565_mSbQ" association="_Dho1mpvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1gJvnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1gZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1gpvnEdqN_b565_mSbQ" name="contextComponents" type="_Dho1iZvnEdqN_b565_mSbQ" association="_Dho1m5vnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1g5vnEdqN_b565_mSbQ" name="identifier" type="_Dho1IpvnEdqN_b565_mSbQ" association="_Dho1nJvnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1hJvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1hZvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1hpvnEdqN_b565_mSbQ" name="contextRequiredRoles" type="_Dho1n5vnEdqN_b565_mSbQ" association="_Dho1pJvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1h5vnEdqN_b565_mSbQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1iJvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1iZvnEdqN_b565_mSbQ" name="ContextComponent">
    <ownedComment xmi:id="_Dho1ipvnEdqN_b565_mSbQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_Dho1iZvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1i5vnEdqN_b565_mSbQ" name="context" type="_Dho1fJvnEdqN_b565_mSbQ" association="_Dho1m5vnEdqN_b565_mSbQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1jJvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1jZvnEdqN_b565_mSbQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1jpvnEdqN_b565_mSbQ" name="encapsulatedComponent" type="_DhiuHJvnEdqN_b565_mSbQ" association="_Dho1npvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1j5vnEdqN_b565_mSbQ" name="calculatingresource" type="_Dho1KJvnEdqN_b565_mSbQ" association="_Dho1XZvnEdqN_b565_mSbQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1kJvnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1kZvnEdqN_b565_mSbQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Dho1kpvnEdqN_b565_mSbQ" name="parentAssembly" type="_Dho1GpvnEdqN_b565_mSbQ" association="_Dho1ppvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1k5vnEdqN_b565_mSbQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1lJvnEdqN_b565_mSbQ" name="ContextProvidedRole">
    <ownedComment xmi:id="_Dho1lZvnEdqN_b565_mSbQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_Dho1lJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1lpvnEdqN_b565_mSbQ" name="encapsulatedRole" type="_Dho0iJvnEdqN_b565_mSbQ" association="_Dho1mZvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1l5vnEdqN_b565_mSbQ" name="context" type="_Dho1fJvnEdqN_b565_mSbQ" association="_Dho1mpvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1mJvnEdqN_b565_mSbQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1mZvnEdqN_b565_mSbQ" name="context appearance 2" memberEnd="_Dho0jJvnEdqN_b565_mSbQ _Dho1lpvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1mpvnEdqN_b565_mSbQ" memberEnd="_Dho1f5vnEdqN_b565_mSbQ _Dho1l5vnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1m5vnEdqN_b565_mSbQ" memberEnd="_Dho1i5vnEdqN_b565_mSbQ _Dho1gpvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1nJvnEdqN_b565_mSbQ" memberEnd="_Dho1g5vnEdqN_b565_mSbQ _Dho1nZvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1nZvnEdqN_b565_mSbQ" visibility="private" type="_Dho1fJvnEdqN_b565_mSbQ" association="_Dho1nJvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1npvnEdqN_b565_mSbQ" name="context appearance 1" memberEnd="_DhiuIZvnEdqN_b565_mSbQ _Dho1jpvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_Dho1n5vnEdqN_b565_mSbQ" name="ContextRequiredRole">
    <ownedComment xmi:id="_Dho1oJvnEdqN_b565_mSbQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_Dho1n5vnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1oZvnEdqN_b565_mSbQ" name="context" type="_Dho1fJvnEdqN_b565_mSbQ" association="_Dho1pJvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1opvnEdqN_b565_mSbQ" name="encapsulatedRole" type="_Dho0j5vnEdqN_b565_mSbQ" association="_Dho1pZvnEdqN_b565_mSbQ"/>
    <ownedAttribute xmi:id="_Dho1o5vnEdqN_b565_mSbQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1pJvnEdqN_b565_mSbQ" memberEnd="_Dho1oZvnEdqN_b565_mSbQ _Dho1hpvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1pZvnEdqN_b565_mSbQ" name="context appearance 3" memberEnd="_Dho0k5vnEdqN_b565_mSbQ _Dho1opvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1ppvnEdqN_b565_mSbQ" memberEnd="_Dho1HJvnEdqN_b565_mSbQ _Dho1kpvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1p5vnEdqN_b565_mSbQ" memberEnd="_Dho1H5vnEdqN_b565_mSbQ _Dho09JvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1qJvnEdqN_b565_mSbQ" memberEnd="_Dho1OJvnEdqN_b565_mSbQ _Dho1LZvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1qZvnEdqN_b565_mSbQ" memberEnd="_Dho1O5vnEdqN_b565_mSbQ _Dho1MJvnEdqN_b565_mSbQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1qpvnEdqN_b565_mSbQ" name="&lt;&lt;contains4>>" memberEnd="_DhiuPJvnEdqN_b565_mSbQ _Dho1q5vnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1q5vnEdqN_b565_mSbQ" visibility="private" type="_DhiuMZvnEdqN_b565_mSbQ" association="_Dho1qpvnEdqN_b565_mSbQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_Dho1rJvnEdqN_b565_mSbQ" name="ParameterModifier">
    <ownedComment xmi:id="_Dho1rZvnEdqN_b565_mSbQ" body="Parameter modifiers like known from C#." annotatedElement="_Dho1rJvnEdqN_b565_mSbQ"/>
    <ownedLiteral xmi:id="_Dho1rpvnEdqN_b565_mSbQ" name="none">
      <ownedComment xmi:id="_Dho1r5vnEdqN_b565_mSbQ" body="Use this value if no parameter modifier shall be applied." annotatedElement="_Dho1rpvnEdqN_b565_mSbQ"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_Dho1sJvnEdqN_b565_mSbQ" name="in">
      <ownedComment xmi:id="_Dho1sZvnEdqN_b565_mSbQ" body="&quot;in&quot; according to C# semantics" annotatedElement="_Dho1sJvnEdqN_b565_mSbQ"/>
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_Dho1spvnEdqN_b565_mSbQ"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_Dho1s5vnEdqN_b565_mSbQ" name="out">
      <ownedComment xmi:id="_Dho1tJvnEdqN_b565_mSbQ" body="&quot;out&quot; according to C# semantics" annotatedElement="_Dho1s5vnEdqN_b565_mSbQ"/>
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_Dho1tZvnEdqN_b565_mSbQ"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_Dho1tpvnEdqN_b565_mSbQ" name="ref">
      <ownedComment xmi:id="_Dho1t5vnEdqN_b565_mSbQ" body="ref&quot; according to C# semantics" annotatedElement="_Dho1tpvnEdqN_b565_mSbQ"/>
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_Dho1uJvnEdqN_b565_mSbQ"/>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_Dho1uZvnEdqN_b565_mSbQ" memberEnd="_Dho0uZvnEdqN_b565_mSbQ _Dho1upvnEdqN_b565_mSbQ">
    <ownedEnd xmi:id="_Dho1upvnEdqN_b565_mSbQ" visibility="private" type="_Dho0tJvnEdqN_b565_mSbQ" association="_Dho1uZvnEdqN_b565_mSbQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dho1u5vnEdqN_b565_mSbQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dho1vJvnEdqN_b565_mSbQ" value="1"/>
    </ownedEnd>
  </ownedMember>
</uml:Model>
