<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_v6FMwZiREdqtLe_PGONyyQ" name="PalladioCM" appliedProfile="_v6FMxJiREdqtLe_PGONyyQ _v6FMx5iREdqtLe_PGONyyQ _v6FMypiREdqtLe_PGONyyQ">
  <eAnnotations xmi:id="_v6FMwpiREdqtLe_PGONyyQ" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_v6FMw5iREdqtLe_PGONyyQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_v6FMxJiREdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_v6FMxZiREdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_v6FMxpiREdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_v6FMx5iREdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_v6FMyJiREdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_v6FMyZiREdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_v6FMypiREdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_v6FMy5iREdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_v6FMzJiREdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_v6FMzZiREdqtLe_PGONyyQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FMzpiREdqtLe_PGONyyQ" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_v6FMz5iREdqtLe_PGONyyQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM0JiREdqtLe_PGONyyQ" name="identifier" type="_v6FNrpiREdqtLe_PGONyyQ" association="_v6FNspiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM0ZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM0piREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM05iREdqtLe_PGONyyQ" name="anotations" type="_v6FNyJiREdqtLe_PGONyyQ" association="_v6FN15iREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM1JiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM1ZiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FM1piREdqtLe_PGONyyQ" name="CMEnvironment">
    <ownedAttribute xmi:id="_v6FM15iREdqtLe_PGONyyQ" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM2JiREdqtLe_PGONyyQ" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v6FM2ZiREdqtLe_PGONyyQ" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM2piREdqtLe_PGONyyQ" name="compositecomponents" type="_v6FNAZiREdqtLe_PGONyyQ" association="_v6FN3JiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM25iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM3JiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM3ZiREdqtLe_PGONyyQ" name="providescomponenttypes" type="_v6FM7JiREdqtLe_PGONyyQ" association="_v6FN3piREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM3piREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM35iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM4JiREdqtLe_PGONyyQ" name="completecomponenttypes" type="_v6FM9JiREdqtLe_PGONyyQ" association="_v6FN4JiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM4ZiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM4piREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM45iREdqtLe_PGONyyQ" name="implementationcomponenttypes" type="_v6FM_JiREdqtLe_PGONyyQ" association="_v6FN4piREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM5JiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM5ZiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM5piREdqtLe_PGONyyQ" name="basiccomponents" type="_v6FND5iREdqtLe_PGONyyQ" association="_v6FN5JiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM55iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM6JiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM6ZiREdqtLe_PGONyyQ" name="interfaces" type="_v6FNJJiREdqtLe_PGONyyQ" association="_v6FN5piREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM6piREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM65iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FM7JiREdqtLe_PGONyyQ" name="ProvidesComponentType">
    <generalization xmi:id="_v6FM7ZiREdqtLe_PGONyyQ" general="_v6FMzpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FM7piREdqtLe_PGONyyQ" name="providedRoles" type="_v6FNFpiREdqtLe_PGONyyQ" association="_v6FNaZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM75iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM8JiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM8ZiREdqtLe_PGONyyQ" name="contextComponents" type="_v6FOGpiREdqtLe_PGONyyQ" association="_v6FOL5iREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM8piREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM85iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FM9JiREdqtLe_PGONyyQ" name="CompleteComponentType">
    <generalization xmi:id="_v6FM9ZiREdqtLe_PGONyyQ" general="_v6FM7JiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FM9piREdqtLe_PGONyyQ" name="requiredRoles" type="_v6FNHZiREdqtLe_PGONyyQ" association="_v6FNaJiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM95iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM-JiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FM-ZiREdqtLe_PGONyyQ" name="parentProvidesComponentType" type="_v6FM7JiREdqtLe_PGONyyQ" association="_v6FOBZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM-piREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FM-5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FM_JiREdqtLe_PGONyyQ" name="ImplementationComponentType">
    <generalization xmi:id="_v6FM_ZiREdqtLe_PGONyyQ" general="_v6FM9JiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FM_piREdqtLe_PGONyyQ" name="parentCompleteComponentType" type="_v6FM9JiREdqtLe_PGONyyQ" association="_v6FOCZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FM_5iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNAJiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNAZiREdqtLe_PGONyyQ" name="CompositeComponent">
    <generalization xmi:id="_v6FNApiREdqtLe_PGONyyQ" general="_v6FM_JiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNA5iREdqtLe_PGONyyQ" name="innerAssemblyConnectors" type="_v6FNe5iREdqtLe_PGONyyQ" association="_v6FNlJiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNBJiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNBZiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNBpiREdqtLe_PGONyyQ" name="providedDelegationConnectors" type="_v6FNhJiREdqtLe_PGONyyQ" association="_v6FNlpiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNB5iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNCJiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNCZiREdqtLe_PGONyyQ" name="requiredDelegationConnectors" type="_v6FNjJiREdqtLe_PGONyyQ" association="_v6FNmJiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNCpiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNC5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNDJiREdqtLe_PGONyyQ" name="innerContextComponents" type="_v6FOGpiREdqtLe_PGONyyQ" association="_v6FOO5iREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNDZiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNDpiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FND5iREdqtLe_PGONyyQ" name="BasicComponent">
    <generalization xmi:id="_v6FNEJiREdqtLe_PGONyyQ" general="_v6FM_JiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNEZiREdqtLe_PGONyyQ" name="serviceeffectspecification" type="_v6FNd5iREdqtLe_PGONyyQ" association="_v6FNeZiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNEpiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNE5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNFJiREdqtLe_PGONyyQ" name="Role" isAbstract="true">
    <generalization xmi:id="_v6FNFZiREdqtLe_PGONyyQ" general="_v6FMzpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNFpiREdqtLe_PGONyyQ" name="ProvidedRole">
    <generalization xmi:id="_v6FNF5iREdqtLe_PGONyyQ" general="_v6FNFJiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNGJiREdqtLe_PGONyyQ" name="providedInterface" type="_v6FNJJiREdqtLe_PGONyyQ" association="_v6FNZpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNGZiREdqtLe_PGONyyQ" name="providingComponent" type="_v6FM7JiREdqtLe_PGONyyQ" association="_v6FNaZiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNGpiREdqtLe_PGONyyQ" name="contextProvidedRoles" type="_v6FOJZiREdqtLe_PGONyyQ" association="_v6FOKpiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNG5iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNHJiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNHZiREdqtLe_PGONyyQ" name="RequiredRole">
    <generalization xmi:id="_v6FNHpiREdqtLe_PGONyyQ" general="_v6FNFJiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNH5iREdqtLe_PGONyyQ" name="requiredInterface" type="_v6FNJJiREdqtLe_PGONyyQ" association="_v6FNZ5iREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNIJiREdqtLe_PGONyyQ" name="requiringComponent" type="_v6FM9JiREdqtLe_PGONyyQ" association="_v6FNaJiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNIZiREdqtLe_PGONyyQ" name="contextRequiredRoles" type="_v6FOMJiREdqtLe_PGONyyQ" association="_v6FONpiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNIpiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNI5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNJJiREdqtLe_PGONyyQ" name="Interface">
    <generalization xmi:id="_v6FNJZiREdqtLe_PGONyyQ" general="_v6FMzpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNJpiREdqtLe_PGONyyQ" name="protocol" type="_v6FNNZiREdqtLe_PGONyyQ" association="_v6FNUJiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNJ5iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNKJiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNKZiREdqtLe_PGONyyQ" name="signature" type="_v6FNN5iREdqtLe_PGONyyQ" association="_v6FNUpiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNKpiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNK5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNLJiREdqtLe_PGONyyQ" name="parentInterface" type="_v6FNJJiREdqtLe_PGONyyQ" association="_v6FNYpiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNLZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNLpiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNL5iREdqtLe_PGONyyQ" name="providedRoles" type="_v6FNFpiREdqtLe_PGONyyQ" association="_v6FNZpiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNMJiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNMZiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNMpiREdqtLe_PGONyyQ" name="requiredRoles" type="_v6FNHZiREdqtLe_PGONyyQ" association="_v6FNZ5iREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNM5iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNNJiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNNZiREdqtLe_PGONyyQ" name="Protocol">
    <ownedAttribute xmi:id="_v6FNNpiREdqtLe_PGONyyQ" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNN5iREdqtLe_PGONyyQ" name="Signature">
    <ownedAttribute xmi:id="_v6FNOJiREdqtLe_PGONyyQ" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNOZiREdqtLe_PGONyyQ" name="parameter" type="_v6FNQpiREdqtLe_PGONyyQ" isOrdered="true" association="_v6FNVJiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNOpiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNO5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNPJiREdqtLe_PGONyyQ" name="returntype" type="_v6FNSJiREdqtLe_PGONyyQ" association="_v6FNWJiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNPZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNPpiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNP5iREdqtLe_PGONyyQ" name="exceptions" type="_v6FNTZiREdqtLe_PGONyyQ" association="_v6FNXJiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNQJiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNQZiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNQpiREdqtLe_PGONyyQ" name="Parameter">
    <ownedAttribute xmi:id="_v6FNQ5iREdqtLe_PGONyyQ" name="datatype" type="_v6FNSJiREdqtLe_PGONyyQ" association="_v6FNVpiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNRJiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNRZiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNRpiREdqtLe_PGONyyQ" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNR5iREdqtLe_PGONyyQ" name="modifierTODO" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNSJiREdqtLe_PGONyyQ" name="DataType">
    <ownedAttribute xmi:id="_v6FNSZiREdqtLe_PGONyyQ" name="parentDataType" type="_v6FNSJiREdqtLe_PGONyyQ" association="_v6FNXpiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNSpiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNS5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNTJiREdqtLe_PGONyyQ" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNTZiREdqtLe_PGONyyQ" name="ExceptionType">
    <ownedAttribute xmi:id="_v6FNTpiREdqtLe_PGONyyQ" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNT5iREdqtLe_PGONyyQ" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNUJiREdqtLe_PGONyyQ" memberEnd="_v6FNJpiREdqtLe_PGONyyQ _v6FNUZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNUZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNJJiREdqtLe_PGONyyQ" association="_v6FNUJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNUpiREdqtLe_PGONyyQ" memberEnd="_v6FNKZiREdqtLe_PGONyyQ _v6FNU5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNU5iREdqtLe_PGONyyQ" visibility="private" type="_v6FNJJiREdqtLe_PGONyyQ" association="_v6FNUpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNVJiREdqtLe_PGONyyQ" memberEnd="_v6FNOZiREdqtLe_PGONyyQ _v6FNVZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNVZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNN5iREdqtLe_PGONyyQ" association="_v6FNVJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNVpiREdqtLe_PGONyyQ" memberEnd="_v6FNQ5iREdqtLe_PGONyyQ _v6FNV5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNV5iREdqtLe_PGONyyQ" visibility="private" type="_v6FNQpiREdqtLe_PGONyyQ" association="_v6FNVpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNWJiREdqtLe_PGONyyQ" memberEnd="_v6FNPJiREdqtLe_PGONyyQ _v6FNWZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNWZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNN5iREdqtLe_PGONyyQ" association="_v6FNWJiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNWpiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNW5iREdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNXJiREdqtLe_PGONyyQ" memberEnd="_v6FNP5iREdqtLe_PGONyyQ _v6FNXZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNXZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNN5iREdqtLe_PGONyyQ" association="_v6FNXJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNXpiREdqtLe_PGONyyQ" name="&lt;ext1>" memberEnd="_v6FNSZiREdqtLe_PGONyyQ _v6FNX5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNX5iREdqtLe_PGONyyQ" visibility="private" type="_v6FNSJiREdqtLe_PGONyyQ" association="_v6FNXpiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNYJiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNYZiREdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNYpiREdqtLe_PGONyyQ" name="&lt;ext2>" memberEnd="_v6FNLJiREdqtLe_PGONyyQ _v6FNY5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNY5iREdqtLe_PGONyyQ" visibility="private" type="_v6FNJJiREdqtLe_PGONyyQ" association="_v6FNYpiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNZJiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNZZiREdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNZpiREdqtLe_PGONyyQ" memberEnd="_v6FNL5iREdqtLe_PGONyyQ _v6FNGJiREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNZ5iREdqtLe_PGONyyQ" memberEnd="_v6FNMpiREdqtLe_PGONyyQ _v6FNH5iREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNaJiREdqtLe_PGONyyQ" memberEnd="_v6FNIJiREdqtLe_PGONyyQ _v6FM9piREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNaZiREdqtLe_PGONyyQ" memberEnd="_v6FM7piREdqtLe_PGONyyQ _v6FNGZiREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNapiREdqtLe_PGONyyQ" name="_Factory">
    <ownedAttribute xmi:id="_v6FNa5iREdqtLe_PGONyyQ" name="entities" visibility="private" type="_v6FMzpiREdqtLe_PGONyyQ" association="_v6FN6JiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNbJiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNbZiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNbpiREdqtLe_PGONyyQ" name="cmenvironment" visibility="private" type="_v6FM1piREdqtLe_PGONyyQ" association="_v6FN6piREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNb5iREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNcJiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNcZiREdqtLe_PGONyyQ" name="anotation" visibility="private" type="_v6FNyJiREdqtLe_PGONyyQ" association="_v6FN7piREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNcpiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNc5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNdJiREdqtLe_PGONyyQ" name="serviceeffectspecification" visibility="private" type="_v6FNd5iREdqtLe_PGONyyQ" association="_v6FN8JiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNdZiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNdpiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNd5iREdqtLe_PGONyyQ" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_v6FNeJiREdqtLe_PGONyyQ" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNeZiREdqtLe_PGONyyQ" memberEnd="_v6FNEZiREdqtLe_PGONyyQ _v6FNepiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNepiREdqtLe_PGONyyQ" visibility="private" type="_v6FND5iREdqtLe_PGONyyQ" association="_v6FNeZiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNe5iREdqtLe_PGONyyQ" name="AssemblyConnector">
    <generalization xmi:id="_v6FNfJiREdqtLe_PGONyyQ" general="_v6FN0piREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNfZiREdqtLe_PGONyyQ" name="providingRole" type="_v6FOJZiREdqtLe_PGONyyQ" association="_v6FNmpiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNfpiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNf5iREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNgJiREdqtLe_PGONyyQ" name="requiringRole" type="_v6FOMJiREdqtLe_PGONyyQ" association="_v6FNnJiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNgZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNgpiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNg5iREdqtLe_PGONyyQ" name="parentAssembly" type="_v6FNppiREdqtLe_PGONyyQ" association="_v6FOOJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNhJiREdqtLe_PGONyyQ" name="ProvidedDelegationConnector">
    <generalization xmi:id="_v6FNhZiREdqtLe_PGONyyQ" general="_v6FN0JiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNhpiREdqtLe_PGONyyQ" name="innerProvidingRole" type="_v6FOJZiREdqtLe_PGONyyQ" association="_v6FNnpiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNh5iREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNiJiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNiZiREdqtLe_PGONyyQ" name="outerProvidingRole" type="_v6FOJZiREdqtLe_PGONyyQ" association="_v6FNoJiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNipiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNi5iREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNjJiREdqtLe_PGONyyQ" name="RequiredDelegationConnector">
    <generalization xmi:id="_v6FNjZiREdqtLe_PGONyyQ" general="_v6FN0JiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNjpiREdqtLe_PGONyyQ" name="innerRequiringRole" type="_v6FOMJiREdqtLe_PGONyyQ" association="_v6FNopiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNj5iREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNkJiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNkZiREdqtLe_PGONyyQ" name="outerRequiringRole" type="_v6FOMJiREdqtLe_PGONyyQ" association="_v6FNpJiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNkpiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNk5iREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNlJiREdqtLe_PGONyyQ" memberEnd="_v6FNA5iREdqtLe_PGONyyQ _v6FNlZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNlZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNAZiREdqtLe_PGONyyQ" association="_v6FNlJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNlpiREdqtLe_PGONyyQ" memberEnd="_v6FNBpiREdqtLe_PGONyyQ _v6FNl5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNl5iREdqtLe_PGONyyQ" visibility="private" type="_v6FNAZiREdqtLe_PGONyyQ" association="_v6FNlpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNmJiREdqtLe_PGONyyQ" memberEnd="_v6FNCZiREdqtLe_PGONyyQ _v6FNmZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNmZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNAZiREdqtLe_PGONyyQ" association="_v6FNmJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNmpiREdqtLe_PGONyyQ" memberEnd="_v6FNfZiREdqtLe_PGONyyQ _v6FNm5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNm5iREdqtLe_PGONyyQ" visibility="private" type="_v6FNe5iREdqtLe_PGONyyQ" association="_v6FNmpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNnJiREdqtLe_PGONyyQ" memberEnd="_v6FNgJiREdqtLe_PGONyyQ _v6FNnZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNnZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNe5iREdqtLe_PGONyyQ" association="_v6FNnJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNnpiREdqtLe_PGONyyQ" memberEnd="_v6FNhpiREdqtLe_PGONyyQ _v6FNn5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNn5iREdqtLe_PGONyyQ" visibility="private" type="_v6FNhJiREdqtLe_PGONyyQ" association="_v6FNnpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNoJiREdqtLe_PGONyyQ" memberEnd="_v6FNiZiREdqtLe_PGONyyQ _v6FNoZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNoZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNhJiREdqtLe_PGONyyQ" association="_v6FNoJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNopiREdqtLe_PGONyyQ" memberEnd="_v6FNjpiREdqtLe_PGONyyQ _v6FNo5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNo5iREdqtLe_PGONyyQ" visibility="private" type="_v6FNjJiREdqtLe_PGONyyQ" association="_v6FNopiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNpJiREdqtLe_PGONyyQ" memberEnd="_v6FNkZiREdqtLe_PGONyyQ _v6FNpZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNpZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNjJiREdqtLe_PGONyyQ" association="_v6FNpJiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNppiREdqtLe_PGONyyQ" name="Assembly">
    <generalization xmi:id="_v6FNp5iREdqtLe_PGONyyQ" general="_v6FMzpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNqJiREdqtLe_PGONyyQ" name="components" type="_v6FOGpiREdqtLe_PGONyyQ" association="_v6FON5iREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNqZiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNqpiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNq5iREdqtLe_PGONyyQ" name="assemblyConnectors" type="_v6FNe5iREdqtLe_PGONyyQ" association="_v6FOOJiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNrJiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNrZiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNrpiREdqtLe_PGONyyQ" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_v6FNr5iREdqtLe_PGONyyQ" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNsJiREdqtLe_PGONyyQ" name="GUID">
    <generalization xmi:id="_v6FNsZiREdqtLe_PGONyyQ" general="_v6FNrpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FNspiREdqtLe_PGONyyQ" memberEnd="_v6FM0JiREdqtLe_PGONyyQ _v6FNs5iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FNs5iREdqtLe_PGONyyQ" visibility="private" type="_v6FMzpiREdqtLe_PGONyyQ" association="_v6FNspiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNtJiREdqtLe_PGONyyQ" name="CalculatingResource">
    <generalization xmi:id="_v6FNtZiREdqtLe_PGONyyQ" general="_v6FNzpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNtpiREdqtLe_PGONyyQ" name="deployedComponents" type="_v6FOGpiREdqtLe_PGONyyQ" association="_v6FN7JiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNt5iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNuJiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNuZiREdqtLe_PGONyyQ" name="connectionRessourcesAsSource" type="_v6FNv5iREdqtLe_PGONyyQ" association="_v6FOOZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNupiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNu5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNvJiREdqtLe_PGONyyQ" name="connectionRessourcesAsTarget" type="_v6FNv5iREdqtLe_PGONyyQ" association="_v6FOOpiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNvZiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNvpiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNv5iREdqtLe_PGONyyQ" name="Non-CalculatingResource">
    <generalization xmi:id="_v6FNwJiREdqtLe_PGONyyQ" general="_v6FNzpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FNwZiREdqtLe_PGONyyQ" name="deployedConnectors" type="_v6FN0piREdqtLe_PGONyyQ" association="_v6FN7ZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNwpiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNw5iREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNxJiREdqtLe_PGONyyQ" name="calculatingResourceSource" type="_v6FNtJiREdqtLe_PGONyyQ" association="_v6FOOZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNxZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNxpiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNx5iREdqtLe_PGONyyQ" name="calculatingResourceTarget" type="_v6FNtJiREdqtLe_PGONyyQ" association="_v6FOOpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNyJiREdqtLe_PGONyyQ" name="Anotation">
    <ownedAttribute xmi:id="_v6FNyZiREdqtLe_PGONyyQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNypiREdqtLe_PGONyyQ" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FNy5iREdqtLe_PGONyyQ" name="anotationdatavalue" type="_v6FN2ZiREdqtLe_PGONyyQ" association="_v6FN2piREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FNzJiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FNzZiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FNzpiREdqtLe_PGONyyQ" name="Resource" isAbstract="true">
    <generalization xmi:id="_v6FNz5iREdqtLe_PGONyyQ" general="_v6FMzpiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FN0JiREdqtLe_PGONyyQ" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_v6FN0ZiREdqtLe_PGONyyQ" general="_v6FN0piREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FN0piREdqtLe_PGONyyQ" name="Connector" isAbstract="true">
    <generalization xmi:id="_v6FN05iREdqtLe_PGONyyQ" general="_v6FMzpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FN1JiREdqtLe_PGONyyQ" name="non-calculatingresource" type="_v6FNv5iREdqtLe_PGONyyQ" association="_v6FN7ZiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FN1ZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FN1piREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN15iREdqtLe_PGONyyQ" memberEnd="_v6FM05iREdqtLe_PGONyyQ _v6FN2JiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN2JiREdqtLe_PGONyyQ" visibility="private" type="_v6FMzpiREdqtLe_PGONyyQ" association="_v6FN15iREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FN2ZiREdqtLe_PGONyyQ" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN2piREdqtLe_PGONyyQ" memberEnd="_v6FNy5iREdqtLe_PGONyyQ _v6FN25iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN25iREdqtLe_PGONyyQ" visibility="private" type="_v6FNyJiREdqtLe_PGONyyQ" association="_v6FN2piREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN3JiREdqtLe_PGONyyQ" memberEnd="_v6FM2piREdqtLe_PGONyyQ _v6FN3ZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN3ZiREdqtLe_PGONyyQ" visibility="private" type="_v6FM1piREdqtLe_PGONyyQ" association="_v6FN3JiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN3piREdqtLe_PGONyyQ" memberEnd="_v6FM3ZiREdqtLe_PGONyyQ _v6FN35iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN35iREdqtLe_PGONyyQ" visibility="private" type="_v6FM1piREdqtLe_PGONyyQ" association="_v6FN3piREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN4JiREdqtLe_PGONyyQ" memberEnd="_v6FM4JiREdqtLe_PGONyyQ _v6FN4ZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN4ZiREdqtLe_PGONyyQ" visibility="private" type="_v6FM1piREdqtLe_PGONyyQ" association="_v6FN4JiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN4piREdqtLe_PGONyyQ" memberEnd="_v6FM45iREdqtLe_PGONyyQ _v6FN45iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN45iREdqtLe_PGONyyQ" visibility="private" type="_v6FM1piREdqtLe_PGONyyQ" association="_v6FN4piREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN5JiREdqtLe_PGONyyQ" memberEnd="_v6FM5piREdqtLe_PGONyyQ _v6FN5ZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN5ZiREdqtLe_PGONyyQ" visibility="private" type="_v6FM1piREdqtLe_PGONyyQ" association="_v6FN5JiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN5piREdqtLe_PGONyyQ" memberEnd="_v6FM6ZiREdqtLe_PGONyyQ _v6FN55iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN55iREdqtLe_PGONyyQ" visibility="private" type="_v6FM1piREdqtLe_PGONyyQ" association="_v6FN5piREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN6JiREdqtLe_PGONyyQ" name="create2" memberEnd="_v6FNa5iREdqtLe_PGONyyQ _v6FN6ZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN6ZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNapiREdqtLe_PGONyyQ" association="_v6FN6JiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN6piREdqtLe_PGONyyQ" name="create1" memberEnd="_v6FNbpiREdqtLe_PGONyyQ _v6FN65iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN65iREdqtLe_PGONyyQ" visibility="private" type="_v6FNapiREdqtLe_PGONyyQ" association="_v6FN6piREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN7JiREdqtLe_PGONyyQ" name="&lt;deployed-on1>" memberEnd="_v6FOIJiREdqtLe_PGONyyQ _v6FNtpiREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN7ZiREdqtLe_PGONyyQ" name="&lt;deployed-on2>" memberEnd="_v6FN1JiREdqtLe_PGONyyQ _v6FNwZiREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN7piREdqtLe_PGONyyQ" name="create3" memberEnd="_v6FNcZiREdqtLe_PGONyyQ _v6FN75iREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN75iREdqtLe_PGONyyQ" visibility="private" type="_v6FNapiREdqtLe_PGONyyQ" association="_v6FN7piREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FN8JiREdqtLe_PGONyyQ" name="create6" memberEnd="_v6FNdJiREdqtLe_PGONyyQ _v6FN8ZiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FN8ZiREdqtLe_PGONyyQ" visibility="private" type="_v6FNapiREdqtLe_PGONyyQ" association="_v6FN8JiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_v6FN8piREdqtLe_PGONyyQ" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_v6FN85iREdqtLe_PGONyyQ" name="Boolean">
      <generalization xmi:id="_v6FN9JiREdqtLe_PGONyyQ" general="_v6FN2ZiREdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_v6FN9ZiREdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_v6FN9piREdqtLe_PGONyyQ" name="Double">
      <generalization xmi:id="_v6FN95iREdqtLe_PGONyyQ" general="_v6FN2ZiREdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_v6FN-JiREdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_v6FN-ZiREdqtLe_PGONyyQ" name="Integer">
      <generalization xmi:id="_v6FN-piREdqtLe_PGONyyQ" general="_v6FN2ZiREdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_v6FN-5iREdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_v6FN_JiREdqtLe_PGONyyQ" name="Long">
      <generalization xmi:id="_v6FN_ZiREdqtLe_PGONyyQ" general="_v6FN2ZiREdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_v6FN_piREdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_v6FN_5iREdqtLe_PGONyyQ" name="Short">
      <generalization xmi:id="_v6FOAJiREdqtLe_PGONyyQ" general="_v6FN2ZiREdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_v6FOAZiREdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_v6FOApiREdqtLe_PGONyyQ" name="String">
      <generalization xmi:id="_v6FOA5iREdqtLe_PGONyyQ" general="_v6FN2ZiREdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_v6FOBJiREdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOBZiREdqtLe_PGONyyQ" name="&lt;conforms>" memberEnd="_v6FM-ZiREdqtLe_PGONyyQ _v6FOBpiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FOBpiREdqtLe_PGONyyQ" visibility="private" type="_v6FM9JiREdqtLe_PGONyyQ" association="_v6FOBZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FOB5iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FOCJiREdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOCZiREdqtLe_PGONyyQ" name="&lt;impl-conforms>" memberEnd="_v6FM_piREdqtLe_PGONyyQ _v6FOCpiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FOCpiREdqtLe_PGONyyQ" visibility="private" type="_v6FM_JiREdqtLe_PGONyyQ" association="_v6FOCZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FOC5iREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FODJiREdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FODZiREdqtLe_PGONyyQ" name="Context">
    <ownedComment xmi:id="_v6FODpiREdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_v6FODZiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOD5iREdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FOEJiREdqtLe_PGONyyQ" name="contextProvidedRoles" type="_v6FOJZiREdqtLe_PGONyyQ" association="_v6FOK5iREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FOEZiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FOEpiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FOE5iREdqtLe_PGONyyQ" name="contextComponents" type="_v6FOGpiREdqtLe_PGONyyQ" association="_v6FOLJiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOFJiREdqtLe_PGONyyQ" name="identifier" type="_v6FNrpiREdqtLe_PGONyyQ" association="_v6FOLZiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FOFZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FOFpiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FOF5iREdqtLe_PGONyyQ" name="contextRequiredRoles" type="_v6FOMJiREdqtLe_PGONyyQ" association="_v6FONZiREdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FOGJiREdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FOGZiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FOGpiREdqtLe_PGONyyQ" name="ContextComponent">
    <ownedComment xmi:id="_v6FOG5iREdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_v6FOGpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOHJiREdqtLe_PGONyyQ" name="context" type="_v6FODZiREdqtLe_PGONyyQ" association="_v6FOLJiREdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FOHZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FOHpiREdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FOH5iREdqtLe_PGONyyQ" name="encapsulatedComponent" type="_v6FM7JiREdqtLe_PGONyyQ" association="_v6FOL5iREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOIJiREdqtLe_PGONyyQ" name="calculatingresource" type="_v6FNtJiREdqtLe_PGONyyQ" association="_v6FN7JiREdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6FOIZiREdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6FOIpiREdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v6FOI5iREdqtLe_PGONyyQ" name="parentAssembly" type="_v6FNppiREdqtLe_PGONyyQ" association="_v6FON5iREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOJJiREdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FOJZiREdqtLe_PGONyyQ" name="ContextProvidedRole">
    <ownedComment xmi:id="_v6FOJpiREdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_v6FOJZiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOJ5iREdqtLe_PGONyyQ" name="encapsulatedRole" type="_v6FNFpiREdqtLe_PGONyyQ" association="_v6FOKpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOKJiREdqtLe_PGONyyQ" name="context" type="_v6FODZiREdqtLe_PGONyyQ" association="_v6FOK5iREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOKZiREdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOKpiREdqtLe_PGONyyQ" name="context appearance 2" memberEnd="_v6FNGpiREdqtLe_PGONyyQ _v6FOJ5iREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOK5iREdqtLe_PGONyyQ" memberEnd="_v6FOEJiREdqtLe_PGONyyQ _v6FOKJiREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOLJiREdqtLe_PGONyyQ" memberEnd="_v6FOHJiREdqtLe_PGONyyQ _v6FOE5iREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOLZiREdqtLe_PGONyyQ" memberEnd="_v6FOFJiREdqtLe_PGONyyQ _v6FOLpiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FOLpiREdqtLe_PGONyyQ" visibility="private" type="_v6FODZiREdqtLe_PGONyyQ" association="_v6FOLZiREdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOL5iREdqtLe_PGONyyQ" name="context appearance 1" memberEnd="_v6FM8ZiREdqtLe_PGONyyQ _v6FOH5iREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_v6FOMJiREdqtLe_PGONyyQ" name="ContextRequiredRole">
    <ownedComment xmi:id="_v6FOMZiREdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_v6FOMJiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOMpiREdqtLe_PGONyyQ" name="context" type="_v6FODZiREdqtLe_PGONyyQ" association="_v6FONZiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FOM5iREdqtLe_PGONyyQ" name="encapsulatedRole" type="_v6FNHZiREdqtLe_PGONyyQ" association="_v6FONpiREdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_v6FONJiREdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FONZiREdqtLe_PGONyyQ" memberEnd="_v6FOMpiREdqtLe_PGONyyQ _v6FOF5iREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FONpiREdqtLe_PGONyyQ" name="context appearance 3" memberEnd="_v6FNIZiREdqtLe_PGONyyQ _v6FOM5iREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FON5iREdqtLe_PGONyyQ" memberEnd="_v6FNqJiREdqtLe_PGONyyQ _v6FOI5iREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOOJiREdqtLe_PGONyyQ" memberEnd="_v6FNq5iREdqtLe_PGONyyQ _v6FNg5iREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOOZiREdqtLe_PGONyyQ" memberEnd="_v6FNxJiREdqtLe_PGONyyQ _v6FNuZiREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOOpiREdqtLe_PGONyyQ" memberEnd="_v6FNx5iREdqtLe_PGONyyQ _v6FNvJiREdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_v6FOO5iREdqtLe_PGONyyQ" memberEnd="_v6FNDJiREdqtLe_PGONyyQ _v6FOPJiREdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_v6FOPJiREdqtLe_PGONyyQ" visibility="private" type="_v6FNAZiREdqtLe_PGONyyQ" association="_v6FOO5iREdqtLe_PGONyyQ"/>
  </ownedMember>
</uml:Model>
