<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_EXTkEZiAEdqtLe_PGONyyQ" name="PalladioCM" appliedProfile="_EXTkFJiAEdqtLe_PGONyyQ _EXTkF5iAEdqtLe_PGONyyQ _EXTkGpiAEdqtLe_PGONyyQ">
  <eAnnotations xmi:id="_EXTkEpiAEdqtLe_PGONyyQ" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_EXTkE5iAEdqtLe_PGONyyQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_EXTkFJiAEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_EXTkFZiAEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_EXTkFpiAEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_EXTkF5iAEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_EXTkGJiAEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_EXTkGZiAEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_EXTkGpiAEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_EXTkG5iAEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_EXTkHJiAEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_EXTkHZiAEdqtLe_PGONyyQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkHpiAEdqtLe_PGONyyQ" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_EXTkH5iAEdqtLe_PGONyyQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkIJiAEdqtLe_PGONyyQ" name="identifier" type="_EXTlAJiAEdqtLe_PGONyyQ" association="_EXTlBJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkIZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkIpiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkI5iAEdqtLe_PGONyyQ" name="anotations" type="_EXTlGpiAEdqtLe_PGONyyQ" association="_EXTlKZiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkJJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkJZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkJpiAEdqtLe_PGONyyQ" name="CMEnvironment">
    <ownedAttribute xmi:id="_EXTkJ5iAEdqtLe_PGONyyQ" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkKJiAEdqtLe_PGONyyQ" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_EXTkKZiAEdqtLe_PGONyyQ" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkKpiAEdqtLe_PGONyyQ" name="compositecomponents" type="_EXTkUZiAEdqtLe_PGONyyQ" association="_EXTlLpiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkK5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkLJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkLZiAEdqtLe_PGONyyQ" name="providescomponenttypes" type="_EXTkPJiAEdqtLe_PGONyyQ" association="_EXTlMJiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkLpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkL5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkMJiAEdqtLe_PGONyyQ" name="completecomponenttypes" type="_EXTkRJiAEdqtLe_PGONyyQ" association="_EXTlMpiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkMZiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkMpiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkM5iAEdqtLe_PGONyyQ" name="implementationcomponenttypes" type="_EXTkTJiAEdqtLe_PGONyyQ" association="_EXTlNJiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkNJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkNZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkNpiAEdqtLe_PGONyyQ" name="basiccomponents" type="_EXTkX5iAEdqtLe_PGONyyQ" association="_EXTlNpiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkN5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkOJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkOZiAEdqtLe_PGONyyQ" name="interfaces" type="_EXTkdJiAEdqtLe_PGONyyQ" association="_EXTlOJiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkOpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkO5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkPJiAEdqtLe_PGONyyQ" name="ProvidesComponentType">
    <generalization xmi:id="_EXTkPZiAEdqtLe_PGONyyQ" general="_EXTkHpiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkPpiAEdqtLe_PGONyyQ" name="providedRoles" type="_EXTkZpiAEdqtLe_PGONyyQ" association="_EXTku5iAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkP5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkQJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkQZiAEdqtLe_PGONyyQ" name="contextComponents" type="_EXTlapiAEdqtLe_PGONyyQ" association="_EXTlfpiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkQpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkQ5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkRJiAEdqtLe_PGONyyQ" name="CompleteComponentType">
    <generalization xmi:id="_EXTkRZiAEdqtLe_PGONyyQ" general="_EXTkPJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkRpiAEdqtLe_PGONyyQ" name="requiredRoles" type="_EXTkbZiAEdqtLe_PGONyyQ" association="_EXTkupiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkR5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkSJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkSZiAEdqtLe_PGONyyQ" name="parentProvidesComponentType" type="_EXTkPJiAEdqtLe_PGONyyQ" association="_EXTlV5iAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkSpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkS5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkTJiAEdqtLe_PGONyyQ" name="ImplementationComponentType">
    <generalization xmi:id="_EXTkTZiAEdqtLe_PGONyyQ" general="_EXTkRJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkTpiAEdqtLe_PGONyyQ" name="parentCompleteComponentType" type="_EXTkRJiAEdqtLe_PGONyyQ" association="_EXTlW5iAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkT5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkUJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkUZiAEdqtLe_PGONyyQ" name="CompositeComponent">
    <generalization xmi:id="_EXTkUpiAEdqtLe_PGONyyQ" general="_EXTkTJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkU5iAEdqtLe_PGONyyQ" name="innerComponents" type="_EXTkPJiAEdqtLe_PGONyyQ" association="_EXTktpiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkVJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkVZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkVpiAEdqtLe_PGONyyQ" name="assemblyconnector" type="_EXTkzZiAEdqtLe_PGONyyQ" association="_EXTk5piAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkV5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkWJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkWZiAEdqtLe_PGONyyQ" name="provideddelegationconnector" type="_EXTk1piAEdqtLe_PGONyyQ" association="_EXTk6JiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkWpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkW5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkXJiAEdqtLe_PGONyyQ" name="requireddelegationconnector" type="_EXTk3piAEdqtLe_PGONyyQ" association="_EXTk6piAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkXZiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkXpiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkX5iAEdqtLe_PGONyyQ" name="BasicComponent">
    <generalization xmi:id="_EXTkYJiAEdqtLe_PGONyyQ" general="_EXTkTJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkYZiAEdqtLe_PGONyyQ" name="serviceeffectspecification" type="_EXTkyZiAEdqtLe_PGONyyQ" association="_EXTky5iAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkYpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkY5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkZJiAEdqtLe_PGONyyQ" name="Role" isAbstract="true">
    <generalization xmi:id="_EXTkZZiAEdqtLe_PGONyyQ" general="_EXTkHpiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkZpiAEdqtLe_PGONyyQ" name="ProvidedRole">
    <generalization xmi:id="_EXTkZ5iAEdqtLe_PGONyyQ" general="_EXTkZJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkaJiAEdqtLe_PGONyyQ" name="providedInterface" type="_EXTkdJiAEdqtLe_PGONyyQ" association="_EXTkuJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkaZiAEdqtLe_PGONyyQ" name="providingComponent" type="_EXTkPJiAEdqtLe_PGONyyQ" association="_EXTku5iAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkapiAEdqtLe_PGONyyQ" name="contextProvidedRoles" type="_EXTldZiAEdqtLe_PGONyyQ" association="_EXTleZiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTka5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkbJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkbZiAEdqtLe_PGONyyQ" name="RequiredRole">
    <generalization xmi:id="_EXTkbpiAEdqtLe_PGONyyQ" general="_EXTkZJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkb5iAEdqtLe_PGONyyQ" name="requiredInterface" type="_EXTkdJiAEdqtLe_PGONyyQ" association="_EXTkuZiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkcJiAEdqtLe_PGONyyQ" name="requiringComponent" type="_EXTkRJiAEdqtLe_PGONyyQ" association="_EXTkupiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkcZiAEdqtLe_PGONyyQ" name="contextRequiredRoles" type="_EXTlf5iAEdqtLe_PGONyyQ" association="_EXTlg5iAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkcpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkc5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkdJiAEdqtLe_PGONyyQ" name="Interface">
    <generalization xmi:id="_EXTkdZiAEdqtLe_PGONyyQ" general="_EXTkHpiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkdpiAEdqtLe_PGONyyQ" name="protocol" type="_EXTkhZiAEdqtLe_PGONyyQ" association="_EXTkoJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkd5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkeJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkeZiAEdqtLe_PGONyyQ" name="signature" type="_EXTkh5iAEdqtLe_PGONyyQ" association="_EXTkopiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkepiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTke5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkfJiAEdqtLe_PGONyyQ" name="parentInterface" type="_EXTkdJiAEdqtLe_PGONyyQ" association="_EXTkspiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkfZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkfpiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkf5iAEdqtLe_PGONyyQ" name="providedRoles" type="_EXTkZpiAEdqtLe_PGONyyQ" association="_EXTkuJiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkgJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkgZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkgpiAEdqtLe_PGONyyQ" name="requiredRoles" type="_EXTkbZiAEdqtLe_PGONyyQ" association="_EXTkuZiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkg5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkhJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkhZiAEdqtLe_PGONyyQ" name="Protocol">
    <ownedAttribute xmi:id="_EXTkhpiAEdqtLe_PGONyyQ" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkh5iAEdqtLe_PGONyyQ" name="Signature">
    <ownedAttribute xmi:id="_EXTkiJiAEdqtLe_PGONyyQ" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkiZiAEdqtLe_PGONyyQ" name="parameter" type="_EXTkkpiAEdqtLe_PGONyyQ" isOrdered="true" association="_EXTkpJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkipiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTki5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkjJiAEdqtLe_PGONyyQ" name="returntype" type="_EXTkmJiAEdqtLe_PGONyyQ" association="_EXTkqJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkjZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkjpiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkj5iAEdqtLe_PGONyyQ" name="exceptions" type="_EXTknZiAEdqtLe_PGONyyQ" association="_EXTkrJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkkJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkkZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkkpiAEdqtLe_PGONyyQ" name="Parameter">
    <ownedAttribute xmi:id="_EXTkk5iAEdqtLe_PGONyyQ" name="datatype" type="_EXTkmJiAEdqtLe_PGONyyQ" association="_EXTkppiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTklJiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTklZiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTklpiAEdqtLe_PGONyyQ" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkl5iAEdqtLe_PGONyyQ" name="modifierTODO" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkmJiAEdqtLe_PGONyyQ" name="DataType">
    <ownedAttribute xmi:id="_EXTkmZiAEdqtLe_PGONyyQ" name="parentDataType" type="_EXTkmJiAEdqtLe_PGONyyQ" association="_EXTkrpiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkmpiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkm5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTknJiAEdqtLe_PGONyyQ" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTknZiAEdqtLe_PGONyyQ" name="ExceptionType">
    <ownedAttribute xmi:id="_EXTknpiAEdqtLe_PGONyyQ" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkn5iAEdqtLe_PGONyyQ" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkoJiAEdqtLe_PGONyyQ" memberEnd="_EXTkdpiAEdqtLe_PGONyyQ _EXTkoZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTkoZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkdJiAEdqtLe_PGONyyQ" association="_EXTkoJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkopiAEdqtLe_PGONyyQ" memberEnd="_EXTkeZiAEdqtLe_PGONyyQ _EXTko5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTko5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkdJiAEdqtLe_PGONyyQ" association="_EXTkopiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkpJiAEdqtLe_PGONyyQ" memberEnd="_EXTkiZiAEdqtLe_PGONyyQ _EXTkpZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTkpZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkh5iAEdqtLe_PGONyyQ" association="_EXTkpJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkppiAEdqtLe_PGONyyQ" memberEnd="_EXTkk5iAEdqtLe_PGONyyQ _EXTkp5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTkp5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkkpiAEdqtLe_PGONyyQ" association="_EXTkppiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkqJiAEdqtLe_PGONyyQ" memberEnd="_EXTkjJiAEdqtLe_PGONyyQ _EXTkqZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTkqZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkh5iAEdqtLe_PGONyyQ" association="_EXTkqJiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkqpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkq5iAEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkrJiAEdqtLe_PGONyyQ" memberEnd="_EXTkj5iAEdqtLe_PGONyyQ _EXTkrZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTkrZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkh5iAEdqtLe_PGONyyQ" association="_EXTkrJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkrpiAEdqtLe_PGONyyQ" name="&lt;ext1>" memberEnd="_EXTkmZiAEdqtLe_PGONyyQ _EXTkr5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTkr5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkmJiAEdqtLe_PGONyyQ" association="_EXTkrpiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTksJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTksZiAEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkspiAEdqtLe_PGONyyQ" name="&lt;ext2>" memberEnd="_EXTkfJiAEdqtLe_PGONyyQ _EXTks5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTks5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkdJiAEdqtLe_PGONyyQ" association="_EXTkspiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTktJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTktZiAEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTktpiAEdqtLe_PGONyyQ" memberEnd="_EXTkU5iAEdqtLe_PGONyyQ _EXTkt5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTkt5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkUZiAEdqtLe_PGONyyQ" association="_EXTktpiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkuJiAEdqtLe_PGONyyQ" memberEnd="_EXTkf5iAEdqtLe_PGONyyQ _EXTkaJiAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkuZiAEdqtLe_PGONyyQ" memberEnd="_EXTkgpiAEdqtLe_PGONyyQ _EXTkb5iAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTkupiAEdqtLe_PGONyyQ" memberEnd="_EXTkcJiAEdqtLe_PGONyyQ _EXTkRpiAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTku5iAEdqtLe_PGONyyQ" memberEnd="_EXTkPpiAEdqtLe_PGONyyQ _EXTkaZiAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkvJiAEdqtLe_PGONyyQ" name="_Factory">
    <ownedAttribute xmi:id="_EXTkvZiAEdqtLe_PGONyyQ" name="entities" visibility="private" type="_EXTkHpiAEdqtLe_PGONyyQ" association="_EXTlOpiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkvpiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkv5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkwJiAEdqtLe_PGONyyQ" name="cmenvironment" visibility="private" type="_EXTkJpiAEdqtLe_PGONyyQ" association="_EXTlPJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkwZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkwpiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkw5iAEdqtLe_PGONyyQ" name="anotation" visibility="private" type="_EXTlGpiAEdqtLe_PGONyyQ" association="_EXTlQJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkxJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkxZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTkxpiAEdqtLe_PGONyyQ" name="serviceeffectspecification" visibility="private" type="_EXTkyZiAEdqtLe_PGONyyQ" association="_EXTlQpiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTkx5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTkyJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkyZiAEdqtLe_PGONyyQ" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_EXTkypiAEdqtLe_PGONyyQ" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTky5iAEdqtLe_PGONyyQ" memberEnd="_EXTkYZiAEdqtLe_PGONyyQ _EXTkzJiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTkzJiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkX5iAEdqtLe_PGONyyQ" association="_EXTky5iAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTkzZiAEdqtLe_PGONyyQ" name="AssemblyConnector">
    <generalization xmi:id="_EXTkzpiAEdqtLe_PGONyyQ" general="_EXTlJJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTkz5iAEdqtLe_PGONyyQ" name="providingRole" type="_EXTldZiAEdqtLe_PGONyyQ" association="_EXTk7JiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTk0JiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTk0ZiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTk0piAEdqtLe_PGONyyQ" name="requiringRole" type="_EXTlf5iAEdqtLe_PGONyyQ" association="_EXTk7piAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTk05iAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTk1JiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTk1ZiAEdqtLe_PGONyyQ" name="parentAssembly" type="_EXTk-JiAEdqtLe_PGONyyQ" association="_EXTlhZiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTk1piAEdqtLe_PGONyyQ" name="ProvidedDelegationConnector">
    <generalization xmi:id="_EXTk15iAEdqtLe_PGONyyQ" general="_EXTlIpiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTk2JiAEdqtLe_PGONyyQ" name="innerProvidingRole" type="_EXTldZiAEdqtLe_PGONyyQ" association="_EXTk8JiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTk2ZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTk2piAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTk25iAEdqtLe_PGONyyQ" name="outerProvidingRole" type="_EXTldZiAEdqtLe_PGONyyQ" association="_EXTk8piAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTk3JiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTk3ZiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTk3piAEdqtLe_PGONyyQ" name="RequiredDelegationConnector">
    <generalization xmi:id="_EXTk35iAEdqtLe_PGONyyQ" general="_EXTlIpiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTk4JiAEdqtLe_PGONyyQ" name="innerRequiringRole" type="_EXTlf5iAEdqtLe_PGONyyQ" association="_EXTk9JiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTk4ZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTk4piAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTk45iAEdqtLe_PGONyyQ" name="outerRequiringRole" type="_EXTlf5iAEdqtLe_PGONyyQ" association="_EXTk9piAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTk5JiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTk5ZiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk5piAEdqtLe_PGONyyQ" memberEnd="_EXTkVpiAEdqtLe_PGONyyQ _EXTk55iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk55iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkUZiAEdqtLe_PGONyyQ" association="_EXTk5piAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk6JiAEdqtLe_PGONyyQ" memberEnd="_EXTkWZiAEdqtLe_PGONyyQ _EXTk6ZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk6ZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkUZiAEdqtLe_PGONyyQ" association="_EXTk6JiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk6piAEdqtLe_PGONyyQ" memberEnd="_EXTkXJiAEdqtLe_PGONyyQ _EXTk65iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk65iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkUZiAEdqtLe_PGONyyQ" association="_EXTk6piAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk7JiAEdqtLe_PGONyyQ" memberEnd="_EXTkz5iAEdqtLe_PGONyyQ _EXTk7ZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk7ZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkzZiAEdqtLe_PGONyyQ" association="_EXTk7JiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk7piAEdqtLe_PGONyyQ" memberEnd="_EXTk0piAEdqtLe_PGONyyQ _EXTk75iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk75iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkzZiAEdqtLe_PGONyyQ" association="_EXTk7piAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk8JiAEdqtLe_PGONyyQ" memberEnd="_EXTk2JiAEdqtLe_PGONyyQ _EXTk8ZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk8ZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTk1piAEdqtLe_PGONyyQ" association="_EXTk8JiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk8piAEdqtLe_PGONyyQ" memberEnd="_EXTk25iAEdqtLe_PGONyyQ _EXTk85iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk85iAEdqtLe_PGONyyQ" visibility="private" type="_EXTk1piAEdqtLe_PGONyyQ" association="_EXTk8piAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk9JiAEdqtLe_PGONyyQ" memberEnd="_EXTk4JiAEdqtLe_PGONyyQ _EXTk9ZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk9ZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTk3piAEdqtLe_PGONyyQ" association="_EXTk9JiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTk9piAEdqtLe_PGONyyQ" memberEnd="_EXTk45iAEdqtLe_PGONyyQ _EXTk95iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTk95iAEdqtLe_PGONyyQ" visibility="private" type="_EXTk3piAEdqtLe_PGONyyQ" association="_EXTk9piAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTk-JiAEdqtLe_PGONyyQ" name="Assembly">
    <generalization xmi:id="_EXTk-ZiAEdqtLe_PGONyyQ" general="_EXTkHpiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTk-piAEdqtLe_PGONyyQ" name="components" type="_EXTlapiAEdqtLe_PGONyyQ" association="_EXTlhJiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTk-5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTk_JiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTk_ZiAEdqtLe_PGONyyQ" name="assemblyConnectors" type="_EXTkzZiAEdqtLe_PGONyyQ" association="_EXTlhZiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTk_piAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTk_5iAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlAJiAEdqtLe_PGONyyQ" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_EXTlAZiAEdqtLe_PGONyyQ" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlApiAEdqtLe_PGONyyQ" name="GUID">
    <generalization xmi:id="_EXTlA5iAEdqtLe_PGONyyQ" general="_EXTlAJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlBJiAEdqtLe_PGONyyQ" memberEnd="_EXTkIJiAEdqtLe_PGONyyQ _EXTlBZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlBZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkHpiAEdqtLe_PGONyyQ" association="_EXTlBJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlBpiAEdqtLe_PGONyyQ" name="CalculatingResource">
    <generalization xmi:id="_EXTlB5iAEdqtLe_PGONyyQ" general="_EXTlIJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTlCJiAEdqtLe_PGONyyQ" name="components" type="_EXTlapiAEdqtLe_PGONyyQ" association="_EXTlPpiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlCZiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlCpiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlC5iAEdqtLe_PGONyyQ" name="connectionRessourcesAsSource" type="_EXTlEZiAEdqtLe_PGONyyQ" association="_EXTlhpiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlDJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlDZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlDpiAEdqtLe_PGONyyQ" name="connectionRessourcesAsTarget" type="_EXTlEZiAEdqtLe_PGONyyQ" association="_EXTlh5iAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlD5iAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlEJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlEZiAEdqtLe_PGONyyQ" name="Non-CalculatingResource">
    <generalization xmi:id="_EXTlEpiAEdqtLe_PGONyyQ" general="_EXTlIJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTlE5iAEdqtLe_PGONyyQ" name="connectors" type="_EXTlJJiAEdqtLe_PGONyyQ" association="_EXTlP5iAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlFJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlFZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlFpiAEdqtLe_PGONyyQ" name="calculatingResourceSource" type="_EXTlBpiAEdqtLe_PGONyyQ" association="_EXTlhpiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlF5iAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlGJiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlGZiAEdqtLe_PGONyyQ" name="calculatingResourceTarget" type="_EXTlBpiAEdqtLe_PGONyyQ" association="_EXTlh5iAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlGpiAEdqtLe_PGONyyQ" name="Anotation">
    <ownedAttribute xmi:id="_EXTlG5iAEdqtLe_PGONyyQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlHJiAEdqtLe_PGONyyQ" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlHZiAEdqtLe_PGONyyQ" name="anotationdatavalue" type="_EXTlK5iAEdqtLe_PGONyyQ" association="_EXTlLJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlHpiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlH5iAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlIJiAEdqtLe_PGONyyQ" name="Resource" isAbstract="true">
    <generalization xmi:id="_EXTlIZiAEdqtLe_PGONyyQ" general="_EXTkHpiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlIpiAEdqtLe_PGONyyQ" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_EXTlI5iAEdqtLe_PGONyyQ" general="_EXTlJJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlJJiAEdqtLe_PGONyyQ" name="Connector" isAbstract="true">
    <generalization xmi:id="_EXTlJZiAEdqtLe_PGONyyQ" general="_EXTkHpiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTlJpiAEdqtLe_PGONyyQ" name="non-calculatingresource" type="_EXTlEZiAEdqtLe_PGONyyQ" association="_EXTlP5iAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlJ5iAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlKJiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlKZiAEdqtLe_PGONyyQ" memberEnd="_EXTkI5iAEdqtLe_PGONyyQ _EXTlKpiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlKpiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkHpiAEdqtLe_PGONyyQ" association="_EXTlKZiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlK5iAEdqtLe_PGONyyQ" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlLJiAEdqtLe_PGONyyQ" memberEnd="_EXTlHZiAEdqtLe_PGONyyQ _EXTlLZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlLZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTlGpiAEdqtLe_PGONyyQ" association="_EXTlLJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlLpiAEdqtLe_PGONyyQ" memberEnd="_EXTkKpiAEdqtLe_PGONyyQ _EXTlL5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlL5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkJpiAEdqtLe_PGONyyQ" association="_EXTlLpiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlMJiAEdqtLe_PGONyyQ" memberEnd="_EXTkLZiAEdqtLe_PGONyyQ _EXTlMZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlMZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkJpiAEdqtLe_PGONyyQ" association="_EXTlMJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlMpiAEdqtLe_PGONyyQ" memberEnd="_EXTkMJiAEdqtLe_PGONyyQ _EXTlM5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlM5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkJpiAEdqtLe_PGONyyQ" association="_EXTlMpiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlNJiAEdqtLe_PGONyyQ" memberEnd="_EXTkM5iAEdqtLe_PGONyyQ _EXTlNZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlNZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkJpiAEdqtLe_PGONyyQ" association="_EXTlNJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlNpiAEdqtLe_PGONyyQ" memberEnd="_EXTkNpiAEdqtLe_PGONyyQ _EXTlN5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlN5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkJpiAEdqtLe_PGONyyQ" association="_EXTlNpiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlOJiAEdqtLe_PGONyyQ" memberEnd="_EXTkOZiAEdqtLe_PGONyyQ _EXTlOZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlOZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkJpiAEdqtLe_PGONyyQ" association="_EXTlOJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlOpiAEdqtLe_PGONyyQ" name="create2" memberEnd="_EXTkvZiAEdqtLe_PGONyyQ _EXTlO5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlO5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkvJiAEdqtLe_PGONyyQ" association="_EXTlOpiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlPJiAEdqtLe_PGONyyQ" name="create1" memberEnd="_EXTkwJiAEdqtLe_PGONyyQ _EXTlPZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlPZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkvJiAEdqtLe_PGONyyQ" association="_EXTlPJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlPpiAEdqtLe_PGONyyQ" name="&lt;deployed-on1>" memberEnd="_EXTlcJiAEdqtLe_PGONyyQ _EXTlCJiAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlP5iAEdqtLe_PGONyyQ" name="&lt;deployed-on2>" memberEnd="_EXTlJpiAEdqtLe_PGONyyQ _EXTlE5iAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlQJiAEdqtLe_PGONyyQ" name="create3" memberEnd="_EXTkw5iAEdqtLe_PGONyyQ _EXTlQZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlQZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkvJiAEdqtLe_PGONyyQ" association="_EXTlQJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlQpiAEdqtLe_PGONyyQ" name="create6" memberEnd="_EXTkxpiAEdqtLe_PGONyyQ _EXTlQ5iAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlQ5iAEdqtLe_PGONyyQ" visibility="private" type="_EXTkvJiAEdqtLe_PGONyyQ" association="_EXTlQpiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_EXTlRJiAEdqtLe_PGONyyQ" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_EXTlRZiAEdqtLe_PGONyyQ" name="Boolean">
      <generalization xmi:id="_EXTlRpiAEdqtLe_PGONyyQ" general="_EXTlK5iAEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_EXTlR5iAEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_EXTlSJiAEdqtLe_PGONyyQ" name="Double">
      <generalization xmi:id="_EXTlSZiAEdqtLe_PGONyyQ" general="_EXTlK5iAEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_EXTlSpiAEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_EXTlS5iAEdqtLe_PGONyyQ" name="Integer">
      <generalization xmi:id="_EXTlTJiAEdqtLe_PGONyyQ" general="_EXTlK5iAEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_EXTlTZiAEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_EXTlTpiAEdqtLe_PGONyyQ" name="Long">
      <generalization xmi:id="_EXTlT5iAEdqtLe_PGONyyQ" general="_EXTlK5iAEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_EXTlUJiAEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_EXTlUZiAEdqtLe_PGONyyQ" name="Short">
      <generalization xmi:id="_EXTlUpiAEdqtLe_PGONyyQ" general="_EXTlK5iAEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_EXTlU5iAEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_EXTlVJiAEdqtLe_PGONyyQ" name="String">
      <generalization xmi:id="_EXTlVZiAEdqtLe_PGONyyQ" general="_EXTlK5iAEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_EXTlVpiAEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlV5iAEdqtLe_PGONyyQ" name="&lt;conforms>" memberEnd="_EXTkSZiAEdqtLe_PGONyyQ _EXTlWJiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlWJiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkRJiAEdqtLe_PGONyyQ" association="_EXTlV5iAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlWZiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlWpiAEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlW5iAEdqtLe_PGONyyQ" name="&lt;impl-conforms>" memberEnd="_EXTkTpiAEdqtLe_PGONyyQ _EXTlXJiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlXJiAEdqtLe_PGONyyQ" visibility="private" type="_EXTkTJiAEdqtLe_PGONyyQ" association="_EXTlW5iAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlXZiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlXpiAEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlX5iAEdqtLe_PGONyyQ" name="Context">
    <ownedAttribute xmi:id="_EXTlYJiAEdqtLe_PGONyyQ" name="contextProvidedRoles" type="_EXTldZiAEdqtLe_PGONyyQ" association="_EXTlepiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlYZiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlYpiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlY5iAEdqtLe_PGONyyQ" name="contextComponents" type="_EXTlapiAEdqtLe_PGONyyQ" association="_EXTle5iAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTlZJiAEdqtLe_PGONyyQ" name="identifier" type="_EXTlAJiAEdqtLe_PGONyyQ" association="_EXTlfJiAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlZZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlZpiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlZ5iAEdqtLe_PGONyyQ" name="contextRequiredRoles" type="_EXTlf5iAEdqtLe_PGONyyQ" association="_EXTlgpiAEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlaJiAEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlaZiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlapiAEdqtLe_PGONyyQ" name="ContextComponent">
    <ownedComment xmi:id="_EXTla5iAEdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_EXTlapiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTlbJiAEdqtLe_PGONyyQ" name="context" type="_EXTlX5iAEdqtLe_PGONyyQ" association="_EXTle5iAEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlbZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlbpiAEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlb5iAEdqtLe_PGONyyQ" name="encapsulatedComponent" type="_EXTkPJiAEdqtLe_PGONyyQ" association="_EXTlfpiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTlcJiAEdqtLe_PGONyyQ" name="calculatingresource" type="_EXTlBpiAEdqtLe_PGONyyQ" association="_EXTlPpiAEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EXTlcZiAEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EXTlcpiAEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EXTlc5iAEdqtLe_PGONyyQ" name="parentAssembly" type="_EXTk-JiAEdqtLe_PGONyyQ" association="_EXTlhJiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTldJiAEdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTldZiAEdqtLe_PGONyyQ" name="ContextProvidedRole">
    <ownedAttribute xmi:id="_EXTldpiAEdqtLe_PGONyyQ" name="encapsulatedRole" type="_EXTkZpiAEdqtLe_PGONyyQ" association="_EXTleZiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTld5iAEdqtLe_PGONyyQ" name="context" type="_EXTlX5iAEdqtLe_PGONyyQ" association="_EXTlepiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTleJiAEdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTleZiAEdqtLe_PGONyyQ" name="context appearance 2" memberEnd="_EXTkapiAEdqtLe_PGONyyQ _EXTldpiAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlepiAEdqtLe_PGONyyQ" memberEnd="_EXTlYJiAEdqtLe_PGONyyQ _EXTld5iAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTle5iAEdqtLe_PGONyyQ" memberEnd="_EXTlbJiAEdqtLe_PGONyyQ _EXTlY5iAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlfJiAEdqtLe_PGONyyQ" memberEnd="_EXTlZJiAEdqtLe_PGONyyQ _EXTlfZiAEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_EXTlfZiAEdqtLe_PGONyyQ" visibility="private" type="_EXTlX5iAEdqtLe_PGONyyQ" association="_EXTlfJiAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlfpiAEdqtLe_PGONyyQ" name="context appearance 1" memberEnd="_EXTkQZiAEdqtLe_PGONyyQ _EXTlb5iAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_EXTlf5iAEdqtLe_PGONyyQ" name="ContextRequiredRole">
    <ownedAttribute xmi:id="_EXTlgJiAEdqtLe_PGONyyQ" name="context" type="_EXTlX5iAEdqtLe_PGONyyQ" association="_EXTlgpiAEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_EXTlgZiAEdqtLe_PGONyyQ" name="encapsulatedRole" type="_EXTkbZiAEdqtLe_PGONyyQ" association="_EXTlg5iAEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlgpiAEdqtLe_PGONyyQ" memberEnd="_EXTlgJiAEdqtLe_PGONyyQ _EXTlZ5iAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlg5iAEdqtLe_PGONyyQ" name="context appearance 3" memberEnd="_EXTkcZiAEdqtLe_PGONyyQ _EXTlgZiAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlhJiAEdqtLe_PGONyyQ" memberEnd="_EXTk-piAEdqtLe_PGONyyQ _EXTlc5iAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlhZiAEdqtLe_PGONyyQ" memberEnd="_EXTk_ZiAEdqtLe_PGONyyQ _EXTk1ZiAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlhpiAEdqtLe_PGONyyQ" memberEnd="_EXTlFpiAEdqtLe_PGONyyQ _EXTlC5iAEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_EXTlh5iAEdqtLe_PGONyyQ" memberEnd="_EXTlGZiAEdqtLe_PGONyyQ _EXTlDpiAEdqtLe_PGONyyQ"/>
</uml:Model>
