<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_2EzaEZjHEdqtvv4QO5YObw" name="PalladioCM" appliedProfile="_2EzaFJjHEdqtvv4QO5YObw _2EzaF5jHEdqtvv4QO5YObw _2EzaGpjHEdqtvv4QO5YObw">
  <eAnnotations xmi:id="_2EzaEpjHEdqtvv4QO5YObw" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_2EzaE5jHEdqtvv4QO5YObw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_2EzaFJjHEdqtvv4QO5YObw">
    <eAnnotations xmi:id="_2EzaFZjHEdqtvv4QO5YObw" source="attributes">
      <details xmi:id="_2EzaFpjHEdqtvv4QO5YObw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_2EzaF5jHEdqtvv4QO5YObw">
    <eAnnotations xmi:id="_2EzaGJjHEdqtvv4QO5YObw" source="attributes">
      <details xmi:id="_2EzaGZjHEdqtvv4QO5YObw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_2EzaGpjHEdqtvv4QO5YObw">
    <eAnnotations xmi:id="_2EzaG5jHEdqtvv4QO5YObw" source="attributes">
      <details xmi:id="_2EzaHJjHEdqtvv4QO5YObw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_2EzaHZjHEdqtvv4QO5YObw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaHpjHEdqtvv4QO5YObw" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_2EzaH5jHEdqtvv4QO5YObw" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaIJjHEdqtvv4QO5YObw" name="identifier" type="_2EzbAZjHEdqtvv4QO5YObw" association="_2EzbBZjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaIZjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaIpjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaI5jHEdqtvv4QO5YObw" name="anotations" type="_2EzbG5jHEdqtvv4QO5YObw" association="_2EzbJ5jHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaJJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaJZjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaJpjHEdqtvv4QO5YObw" name="CMEnvironment">
    <ownedAttribute xmi:id="_2EzaJ5jHEdqtvv4QO5YObw" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaKJjHEdqtvv4QO5YObw" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_2EzaKZjHEdqtvv4QO5YObw" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaKpjHEdqtvv4QO5YObw" name="compositecomponents" type="_2EzaUZjHEdqtvv4QO5YObw" association="_2EzbLJjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaK5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaLJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaLZjHEdqtvv4QO5YObw" name="providescomponenttypes" type="_2EzaPJjHEdqtvv4QO5YObw" association="_2EzbLpjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaLpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaL5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaMJjHEdqtvv4QO5YObw" name="completecomponenttypes" type="_2EzaRJjHEdqtvv4QO5YObw" association="_2EzbMJjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaMZjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaMpjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaM5jHEdqtvv4QO5YObw" name="implementationcomponenttypes" type="_2EzaTJjHEdqtvv4QO5YObw" association="_2EzbMpjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaNJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaNZjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaNpjHEdqtvv4QO5YObw" name="basiccomponents" type="_2EzaX5jHEdqtvv4QO5YObw" association="_2EzbNJjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaN5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaOJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaOZjHEdqtvv4QO5YObw" name="interfaces" type="_2EzadJjHEdqtvv4QO5YObw" association="_2EzbNpjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaOpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaO5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaPJjHEdqtvv4QO5YObw" name="ProvidesComponentType">
    <generalization xmi:id="_2EzaPZjHEdqtvv4QO5YObw" general="_2EzaHpjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzaPpjHEdqtvv4QO5YObw" name="providedRoles" type="_2EzaZpjHEdqtvv4QO5YObw" association="_2EzauZjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaP5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaQJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaQZjHEdqtvv4QO5YObw" name="contextComponents" type="_2E5g0JjHEdqtvv4QO5YObw" association="_2E5g5ZjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaQpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaQ5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaRJjHEdqtvv4QO5YObw" name="CompleteComponentType">
    <generalization xmi:id="_2EzaRZjHEdqtvv4QO5YObw" general="_2EzaPJjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzaRpjHEdqtvv4QO5YObw" name="requiredRoles" type="_2EzabZjHEdqtvv4QO5YObw" association="_2EzauJjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaR5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaSJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaSZjHEdqtvv4QO5YObw" name="parentProvidesComponentType" type="_2EzaPJjHEdqtvv4QO5YObw" association="_2E5gu5jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaSpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaS5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaTJjHEdqtvv4QO5YObw" name="ImplementationComponentType">
    <generalization xmi:id="_2EzaTZjHEdqtvv4QO5YObw" general="_2EzaRJjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzaTpjHEdqtvv4QO5YObw" name="parentCompleteComponentType" type="_2EzaRJjHEdqtvv4QO5YObw" association="_2E5gv5jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaT5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaUJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaUZjHEdqtvv4QO5YObw" name="CompositeComponent">
    <generalization xmi:id="_2EzaUpjHEdqtvv4QO5YObw" general="_2EzaTJjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzaU5jHEdqtvv4QO5YObw" name="innerAssemblyConnectors" type="_2Ezay5jHEdqtvv4QO5YObw" association="_2Eza55jHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaVJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaVZjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaVpjHEdqtvv4QO5YObw" name="providedDelegationConnectors" type="_2Eza15jHEdqtvv4QO5YObw" association="_2Eza6ZjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaV5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaWJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaWZjHEdqtvv4QO5YObw" name="requiredDelegationConnectors" type="_2Eza35jHEdqtvv4QO5YObw" association="_2Eza65jHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaWpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaW5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaXJjHEdqtvv4QO5YObw" name="innerContextComponents" type="_2E5g0JjHEdqtvv4QO5YObw" association="_2E5g8ZjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaXZjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaXpjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaX5jHEdqtvv4QO5YObw" name="BasicComponent">
    <generalization xmi:id="_2EzaYJjHEdqtvv4QO5YObw" general="_2EzaTJjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzaYZjHEdqtvv4QO5YObw" name="serviceeffectspecification" type="_2Ezax5jHEdqtvv4QO5YObw" association="_2EzayZjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaYpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaY5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaZJjHEdqtvv4QO5YObw" name="Role" isAbstract="true">
    <generalization xmi:id="_2EzaZZjHEdqtvv4QO5YObw" general="_2EzaHpjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaZpjHEdqtvv4QO5YObw" name="ProvidedRole">
    <generalization xmi:id="_2EzaZ5jHEdqtvv4QO5YObw" general="_2EzaZJjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzaaJjHEdqtvv4QO5YObw" name="providedInterface" type="_2EzadJjHEdqtvv4QO5YObw" association="_2EzatpjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzaaZjHEdqtvv4QO5YObw" name="providingComponent" type="_2EzaPJjHEdqtvv4QO5YObw" association="_2EzauZjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzaapjHEdqtvv4QO5YObw" name="contextProvidedRoles" type="_2E5g25jHEdqtvv4QO5YObw" association="_2E5g4JjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Ezaa5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzabJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzabZjHEdqtvv4QO5YObw" name="RequiredRole">
    <generalization xmi:id="_2EzabpjHEdqtvv4QO5YObw" general="_2EzaZJjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2Ezab5jHEdqtvv4QO5YObw" name="requiredInterface" type="_2EzadJjHEdqtvv4QO5YObw" association="_2Ezat5jHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzacJjHEdqtvv4QO5YObw" name="requiringComponent" type="_2EzaRJjHEdqtvv4QO5YObw" association="_2EzauJjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzacZjHEdqtvv4QO5YObw" name="contextRequiredRoles" type="_2E5g5pjHEdqtvv4QO5YObw" association="_2E5g7JjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzacpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Ezac5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzadJjHEdqtvv4QO5YObw" name="Interface">
    <generalization xmi:id="_2EzadZjHEdqtvv4QO5YObw" general="_2EzaHpjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzadpjHEdqtvv4QO5YObw" name="protocol" type="_2EzahZjHEdqtvv4QO5YObw" association="_2EzaoJjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Ezad5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaeJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaeZjHEdqtvv4QO5YObw" name="signature" type="_2Ezah5jHEdqtvv4QO5YObw" association="_2EzaopjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaepjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Ezae5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzafJjHEdqtvv4QO5YObw" name="parentInterface" type="_2EzadJjHEdqtvv4QO5YObw" association="_2EzaspjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzafZjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzafpjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Ezaf5jHEdqtvv4QO5YObw" name="providedRoles" type="_2EzaZpjHEdqtvv4QO5YObw" association="_2EzatpjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzagJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzagZjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzagpjHEdqtvv4QO5YObw" name="requiredRoles" type="_2EzabZjHEdqtvv4QO5YObw" association="_2Ezat5jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Ezag5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzahJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzahZjHEdqtvv4QO5YObw" name="Protocol">
    <ownedAttribute xmi:id="_2EzahpjHEdqtvv4QO5YObw" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2Ezah5jHEdqtvv4QO5YObw" name="Signature">
    <ownedAttribute xmi:id="_2EzaiJjHEdqtvv4QO5YObw" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaiZjHEdqtvv4QO5YObw" name="parameter" type="_2EzakpjHEdqtvv4QO5YObw" isOrdered="true" association="_2EzapJjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaipjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Ezai5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzajJjHEdqtvv4QO5YObw" name="returntype" type="_2EzamJjHEdqtvv4QO5YObw" association="_2EzaqJjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzajZjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzajpjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Ezaj5jHEdqtvv4QO5YObw" name="exceptions" type="_2EzanZjHEdqtvv4QO5YObw" association="_2EzarJjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzakJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzakZjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzakpjHEdqtvv4QO5YObw" name="Parameter">
    <ownedAttribute xmi:id="_2Ezak5jHEdqtvv4QO5YObw" name="datatype" type="_2EzamJjHEdqtvv4QO5YObw" association="_2EzappjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzalJjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzalZjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzalpjHEdqtvv4QO5YObw" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Ezal5jHEdqtvv4QO5YObw" name="modifierTODO" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzamJjHEdqtvv4QO5YObw" name="DataType">
    <ownedAttribute xmi:id="_2EzamZjHEdqtvv4QO5YObw" name="parentDataType" type="_2EzamJjHEdqtvv4QO5YObw" association="_2EzarpjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzampjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Ezam5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzanJjHEdqtvv4QO5YObw" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzanZjHEdqtvv4QO5YObw" name="ExceptionType">
    <ownedAttribute xmi:id="_2EzanpjHEdqtvv4QO5YObw" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Ezan5jHEdqtvv4QO5YObw" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzaoJjHEdqtvv4QO5YObw" memberEnd="_2EzadpjHEdqtvv4QO5YObw _2EzaoZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzaoZjHEdqtvv4QO5YObw" visibility="private" type="_2EzadJjHEdqtvv4QO5YObw" association="_2EzaoJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzaopjHEdqtvv4QO5YObw" memberEnd="_2EzaeZjHEdqtvv4QO5YObw _2Ezao5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Ezao5jHEdqtvv4QO5YObw" visibility="private" type="_2EzadJjHEdqtvv4QO5YObw" association="_2EzaopjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzapJjHEdqtvv4QO5YObw" memberEnd="_2EzaiZjHEdqtvv4QO5YObw _2EzapZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzapZjHEdqtvv4QO5YObw" visibility="private" type="_2Ezah5jHEdqtvv4QO5YObw" association="_2EzapJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzappjHEdqtvv4QO5YObw" memberEnd="_2Ezak5jHEdqtvv4QO5YObw _2Ezap5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Ezap5jHEdqtvv4QO5YObw" visibility="private" type="_2EzakpjHEdqtvv4QO5YObw" association="_2EzappjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzaqJjHEdqtvv4QO5YObw" memberEnd="_2EzajJjHEdqtvv4QO5YObw _2EzaqZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzaqZjHEdqtvv4QO5YObw" visibility="private" type="_2Ezah5jHEdqtvv4QO5YObw" association="_2EzaqJjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaqpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Ezaq5jHEdqtvv4QO5YObw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzarJjHEdqtvv4QO5YObw" memberEnd="_2Ezaj5jHEdqtvv4QO5YObw _2EzarZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzarZjHEdqtvv4QO5YObw" visibility="private" type="_2Ezah5jHEdqtvv4QO5YObw" association="_2EzarJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzarpjHEdqtvv4QO5YObw" name="&lt;&lt;extends1>>" memberEnd="_2EzamZjHEdqtvv4QO5YObw _2Ezar5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Ezar5jHEdqtvv4QO5YObw" visibility="private" type="_2EzamJjHEdqtvv4QO5YObw" association="_2EzarpjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzasJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzasZjHEdqtvv4QO5YObw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzaspjHEdqtvv4QO5YObw" name="&lt;&lt;extends2>>" memberEnd="_2EzafJjHEdqtvv4QO5YObw _2Ezas5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Ezas5jHEdqtvv4QO5YObw" visibility="private" type="_2EzadJjHEdqtvv4QO5YObw" association="_2EzaspjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzatJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzatZjHEdqtvv4QO5YObw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzatpjHEdqtvv4QO5YObw" memberEnd="_2Ezaf5jHEdqtvv4QO5YObw _2EzaaJjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Ezat5jHEdqtvv4QO5YObw" memberEnd="_2EzagpjHEdqtvv4QO5YObw _2Ezab5jHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzauJjHEdqtvv4QO5YObw" memberEnd="_2EzacJjHEdqtvv4QO5YObw _2EzaRpjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzauZjHEdqtvv4QO5YObw" memberEnd="_2EzaPpjHEdqtvv4QO5YObw _2EzaaZjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzaupjHEdqtvv4QO5YObw" name="_Factory">
    <ownedAttribute xmi:id="_2Ezau5jHEdqtvv4QO5YObw" name="entities" visibility="private" type="_2EzaHpjHEdqtvv4QO5YObw" association="_2EzbOJjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzavJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzavZjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzavpjHEdqtvv4QO5YObw" name="cmenvironment" visibility="private" type="_2EzaJpjHEdqtvv4QO5YObw" association="_2E5goJjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Ezav5jHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzawJjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzawZjHEdqtvv4QO5YObw" name="anotation" visibility="private" type="_2EzbG5jHEdqtvv4QO5YObw" association="_2E5gpJjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzawpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Ezaw5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzaxJjHEdqtvv4QO5YObw" name="serviceeffectspecification" visibility="private" type="_2Ezax5jHEdqtvv4QO5YObw" association="_2E5gppjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzaxZjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzaxpjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2Ezax5jHEdqtvv4QO5YObw" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_2EzayJjHEdqtvv4QO5YObw" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzayZjHEdqtvv4QO5YObw" memberEnd="_2EzaYZjHEdqtvv4QO5YObw _2EzaypjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzaypjHEdqtvv4QO5YObw" visibility="private" type="_2EzaX5jHEdqtvv4QO5YObw" association="_2EzayZjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2Ezay5jHEdqtvv4QO5YObw" name="AssemblyConnector">
    <generalization xmi:id="_2EzazJjHEdqtvv4QO5YObw" general="_2EzbJZjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzazZjHEdqtvv4QO5YObw" name="providingRole" type="_2E5g25jHEdqtvv4QO5YObw" association="_2Eza7ZjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzazpjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Ezaz5jHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Eza0JjHEdqtvv4QO5YObw" name="requiringRole" type="_2E5g5pjHEdqtvv4QO5YObw" association="_2Eza75jHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Eza0ZjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Eza0pjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Eza05jHEdqtvv4QO5YObw" name="parentAssembly" type="_2Eza-ZjHEdqtvv4QO5YObw" association="_2E5g7pjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2Eza1JjHEdqtvv4QO5YObw" name="non-calculatingresource" type="_2EzbEpjHEdqtvv4QO5YObw" association="_2E5go5jHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Eza1ZjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Eza1pjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2Eza15jHEdqtvv4QO5YObw" name="ProvidedDelegationConnector">
    <generalization xmi:id="_2Eza2JjHEdqtvv4QO5YObw" general="_2EzbI5jHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2Eza2ZjHEdqtvv4QO5YObw" name="innerProvidingRole" type="_2E5g25jHEdqtvv4QO5YObw" association="_2Eza8ZjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Eza2pjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Eza25jHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Eza3JjHEdqtvv4QO5YObw" name="outerProvidingRole" type="_2E5g25jHEdqtvv4QO5YObw" association="_2Eza85jHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Eza3ZjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Eza3pjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2Eza35jHEdqtvv4QO5YObw" name="RequiredDelegationConnector">
    <generalization xmi:id="_2Eza4JjHEdqtvv4QO5YObw" general="_2EzbI5jHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2Eza4ZjHEdqtvv4QO5YObw" name="innerRequiringRole" type="_2E5g5pjHEdqtvv4QO5YObw" association="_2Eza9ZjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Eza4pjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Eza45jHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Eza5JjHEdqtvv4QO5YObw" name="outerRequiringRole" type="_2E5g5pjHEdqtvv4QO5YObw" association="_2Eza95jHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Eza5ZjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Eza5pjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza55jHEdqtvv4QO5YObw" memberEnd="_2EzaU5jHEdqtvv4QO5YObw _2Eza6JjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza6JjHEdqtvv4QO5YObw" visibility="private" type="_2EzaUZjHEdqtvv4QO5YObw" association="_2Eza55jHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza6ZjHEdqtvv4QO5YObw" memberEnd="_2EzaVpjHEdqtvv4QO5YObw _2Eza6pjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza6pjHEdqtvv4QO5YObw" visibility="private" type="_2EzaUZjHEdqtvv4QO5YObw" association="_2Eza6ZjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza65jHEdqtvv4QO5YObw" memberEnd="_2EzaWZjHEdqtvv4QO5YObw _2Eza7JjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza7JjHEdqtvv4QO5YObw" visibility="private" type="_2EzaUZjHEdqtvv4QO5YObw" association="_2Eza65jHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza7ZjHEdqtvv4QO5YObw" memberEnd="_2EzazZjHEdqtvv4QO5YObw _2Eza7pjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza7pjHEdqtvv4QO5YObw" visibility="private" type="_2Ezay5jHEdqtvv4QO5YObw" association="_2Eza7ZjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza75jHEdqtvv4QO5YObw" memberEnd="_2Eza0JjHEdqtvv4QO5YObw _2Eza8JjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza8JjHEdqtvv4QO5YObw" visibility="private" type="_2Ezay5jHEdqtvv4QO5YObw" association="_2Eza75jHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza8ZjHEdqtvv4QO5YObw" memberEnd="_2Eza2ZjHEdqtvv4QO5YObw _2Eza8pjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza8pjHEdqtvv4QO5YObw" visibility="private" type="_2Eza15jHEdqtvv4QO5YObw" association="_2Eza8ZjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza85jHEdqtvv4QO5YObw" memberEnd="_2Eza3JjHEdqtvv4QO5YObw _2Eza9JjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza9JjHEdqtvv4QO5YObw" visibility="private" type="_2Eza15jHEdqtvv4QO5YObw" association="_2Eza85jHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza9ZjHEdqtvv4QO5YObw" memberEnd="_2Eza4ZjHEdqtvv4QO5YObw _2Eza9pjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza9pjHEdqtvv4QO5YObw" visibility="private" type="_2Eza35jHEdqtvv4QO5YObw" association="_2Eza9ZjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2Eza95jHEdqtvv4QO5YObw" memberEnd="_2Eza5JjHEdqtvv4QO5YObw _2Eza-JjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2Eza-JjHEdqtvv4QO5YObw" visibility="private" type="_2Eza35jHEdqtvv4QO5YObw" association="_2Eza95jHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2Eza-ZjHEdqtvv4QO5YObw" name="Assembly">
    <generalization xmi:id="_2Eza-pjHEdqtvv4QO5YObw" general="_2EzaHpjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2Eza-5jHEdqtvv4QO5YObw" name="components" type="_2E5g0JjHEdqtvv4QO5YObw" association="_2E5g7ZjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Eza_JjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2Eza_ZjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2Eza_pjHEdqtvv4QO5YObw" name="assemblyConnectors" type="_2Ezay5jHEdqtvv4QO5YObw" association="_2E5g7pjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Eza_5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzbAJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbAZjHEdqtvv4QO5YObw" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_2EzbApjHEdqtvv4QO5YObw" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbA5jHEdqtvv4QO5YObw" name="GUID">
    <generalization xmi:id="_2EzbBJjHEdqtvv4QO5YObw" general="_2EzbAZjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbBZjHEdqtvv4QO5YObw" memberEnd="_2EzaIJjHEdqtvv4QO5YObw _2EzbBpjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbBpjHEdqtvv4QO5YObw" visibility="private" type="_2EzaHpjHEdqtvv4QO5YObw" association="_2EzbBZjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbB5jHEdqtvv4QO5YObw" name="CalculatingResource">
    <generalization xmi:id="_2EzbCJjHEdqtvv4QO5YObw" general="_2EzbIZjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzbCZjHEdqtvv4QO5YObw" name="deployedComponents" type="_2E5g0JjHEdqtvv4QO5YObw" association="_2E5gopjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzbCpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzbC5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzbDJjHEdqtvv4QO5YObw" name="connectionRessourcesAsSource" type="_2EzbEpjHEdqtvv4QO5YObw" association="_2E5g75jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzbDZjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzbDpjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzbD5jHEdqtvv4QO5YObw" name="connectionRessourcesAsTarget" type="_2EzbEpjHEdqtvv4QO5YObw" association="_2E5g8JjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzbEJjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzbEZjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbEpjHEdqtvv4QO5YObw" name="Non-CalculatingResource">
    <generalization xmi:id="_2EzbE5jHEdqtvv4QO5YObw" general="_2EzbIZjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2EzbFJjHEdqtvv4QO5YObw" name="deployedConnectors" type="_2Ezay5jHEdqtvv4QO5YObw" association="_2E5go5jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzbFZjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzbFpjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzbF5jHEdqtvv4QO5YObw" name="calculatingResourceSource" type="_2EzbB5jHEdqtvv4QO5YObw" association="_2E5g75jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzbGJjHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzbGZjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzbGpjHEdqtvv4QO5YObw" name="calculatingResourceTarget" type="_2EzbB5jHEdqtvv4QO5YObw" association="_2E5g8JjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbG5jHEdqtvv4QO5YObw" name="Anotation">
    <ownedAttribute xmi:id="_2EzbHJjHEdqtvv4QO5YObw" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzbHZjHEdqtvv4QO5YObw" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2EzbHpjHEdqtvv4QO5YObw" name="anotationdatavalue" type="_2EzbKZjHEdqtvv4QO5YObw" association="_2EzbKpjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2EzbH5jHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2EzbIJjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbIZjHEdqtvv4QO5YObw" name="Resource" isAbstract="true">
    <generalization xmi:id="_2EzbIpjHEdqtvv4QO5YObw" general="_2EzaHpjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbI5jHEdqtvv4QO5YObw" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_2EzbJJjHEdqtvv4QO5YObw" general="_2EzbJZjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbJZjHEdqtvv4QO5YObw" name="Connector" isAbstract="true">
    <generalization xmi:id="_2EzbJpjHEdqtvv4QO5YObw" general="_2EzaHpjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbJ5jHEdqtvv4QO5YObw" memberEnd="_2EzaI5jHEdqtvv4QO5YObw _2EzbKJjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbKJjHEdqtvv4QO5YObw" visibility="private" type="_2EzaHpjHEdqtvv4QO5YObw" association="_2EzbJ5jHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2EzbKZjHEdqtvv4QO5YObw" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbKpjHEdqtvv4QO5YObw" memberEnd="_2EzbHpjHEdqtvv4QO5YObw _2EzbK5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbK5jHEdqtvv4QO5YObw" visibility="private" type="_2EzbG5jHEdqtvv4QO5YObw" association="_2EzbKpjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbLJjHEdqtvv4QO5YObw" memberEnd="_2EzaKpjHEdqtvv4QO5YObw _2EzbLZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbLZjHEdqtvv4QO5YObw" visibility="private" type="_2EzaJpjHEdqtvv4QO5YObw" association="_2EzbLJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbLpjHEdqtvv4QO5YObw" memberEnd="_2EzaLZjHEdqtvv4QO5YObw _2EzbL5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbL5jHEdqtvv4QO5YObw" visibility="private" type="_2EzaJpjHEdqtvv4QO5YObw" association="_2EzbLpjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbMJjHEdqtvv4QO5YObw" memberEnd="_2EzaMJjHEdqtvv4QO5YObw _2EzbMZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbMZjHEdqtvv4QO5YObw" visibility="private" type="_2EzaJpjHEdqtvv4QO5YObw" association="_2EzbMJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbMpjHEdqtvv4QO5YObw" memberEnd="_2EzaM5jHEdqtvv4QO5YObw _2EzbM5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbM5jHEdqtvv4QO5YObw" visibility="private" type="_2EzaJpjHEdqtvv4QO5YObw" association="_2EzbMpjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbNJjHEdqtvv4QO5YObw" memberEnd="_2EzaNpjHEdqtvv4QO5YObw _2EzbNZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbNZjHEdqtvv4QO5YObw" visibility="private" type="_2EzaJpjHEdqtvv4QO5YObw" association="_2EzbNJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbNpjHEdqtvv4QO5YObw" memberEnd="_2EzaOZjHEdqtvv4QO5YObw _2EzbN5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbN5jHEdqtvv4QO5YObw" visibility="private" type="_2EzaJpjHEdqtvv4QO5YObw" association="_2EzbNpjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2EzbOJjHEdqtvv4QO5YObw" name="create2" memberEnd="_2Ezau5jHEdqtvv4QO5YObw _2EzbOZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2EzbOZjHEdqtvv4QO5YObw" visibility="private" type="_2EzaupjHEdqtvv4QO5YObw" association="_2EzbOJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5goJjHEdqtvv4QO5YObw" name="create1" memberEnd="_2EzavpjHEdqtvv4QO5YObw _2E5goZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2E5goZjHEdqtvv4QO5YObw" visibility="private" type="_2EzaupjHEdqtvv4QO5YObw" association="_2E5goJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5gopjHEdqtvv4QO5YObw" name="&lt;&lt;deployed-on1>>" memberEnd="_2E5g1pjHEdqtvv4QO5YObw _2EzbCZjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5go5jHEdqtvv4QO5YObw" name="&lt;&lt;deployed-on2>>" memberEnd="_2Eza1JjHEdqtvv4QO5YObw _2EzbFJjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5gpJjHEdqtvv4QO5YObw" name="create3" memberEnd="_2EzawZjHEdqtvv4QO5YObw _2E5gpZjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2E5gpZjHEdqtvv4QO5YObw" visibility="private" type="_2EzaupjHEdqtvv4QO5YObw" association="_2E5gpJjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5gppjHEdqtvv4QO5YObw" name="create6" memberEnd="_2EzaxJjHEdqtvv4QO5YObw _2E5gp5jHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2E5gp5jHEdqtvv4QO5YObw" visibility="private" type="_2EzaupjHEdqtvv4QO5YObw" association="_2E5gppjHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_2E5gqJjHEdqtvv4QO5YObw" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_2E5gqZjHEdqtvv4QO5YObw" name="Boolean">
      <generalization xmi:id="_2E5gqpjHEdqtvv4QO5YObw" general="_2EzbKZjHEdqtvv4QO5YObw"/>
      <ownedAttribute xmi:id="_2E5gq5jHEdqtvv4QO5YObw" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2E5grJjHEdqtvv4QO5YObw" name="Double">
      <generalization xmi:id="_2E5grZjHEdqtvv4QO5YObw" general="_2EzbKZjHEdqtvv4QO5YObw"/>
      <ownedAttribute xmi:id="_2E5grpjHEdqtvv4QO5YObw" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2E5gr5jHEdqtvv4QO5YObw" name="Integer">
      <generalization xmi:id="_2E5gsJjHEdqtvv4QO5YObw" general="_2EzbKZjHEdqtvv4QO5YObw"/>
      <ownedAttribute xmi:id="_2E5gsZjHEdqtvv4QO5YObw" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2E5gspjHEdqtvv4QO5YObw" name="Long">
      <generalization xmi:id="_2E5gs5jHEdqtvv4QO5YObw" general="_2EzbKZjHEdqtvv4QO5YObw"/>
      <ownedAttribute xmi:id="_2E5gtJjHEdqtvv4QO5YObw" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2E5gtZjHEdqtvv4QO5YObw" name="Short">
      <generalization xmi:id="_2E5gtpjHEdqtvv4QO5YObw" general="_2EzbKZjHEdqtvv4QO5YObw"/>
      <ownedAttribute xmi:id="_2E5gt5jHEdqtvv4QO5YObw" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2E5guJjHEdqtvv4QO5YObw" name="String">
      <generalization xmi:id="_2E5guZjHEdqtvv4QO5YObw" general="_2EzbKZjHEdqtvv4QO5YObw"/>
      <ownedAttribute xmi:id="_2E5gupjHEdqtvv4QO5YObw" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5gu5jHEdqtvv4QO5YObw" name="&lt;&lt;conforms>" memberEnd="_2EzaSZjHEdqtvv4QO5YObw _2E5gvJjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2E5gvJjHEdqtvv4QO5YObw" visibility="private" type="_2EzaRJjHEdqtvv4QO5YObw" association="_2E5gu5jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2E5gvZjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2E5gvpjHEdqtvv4QO5YObw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5gv5jHEdqtvv4QO5YObw" name="&lt;&lt;impl-conforms>>" memberEnd="_2EzaTpjHEdqtvv4QO5YObw _2E5gwJjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2E5gwJjHEdqtvv4QO5YObw" visibility="private" type="_2EzaTJjHEdqtvv4QO5YObw" association="_2E5gv5jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2E5gwZjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2E5gwpjHEdqtvv4QO5YObw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2E5gw5jHEdqtvv4QO5YObw" name="Context">
    <ownedComment xmi:id="_2E5gxJjHEdqtvv4QO5YObw" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_2E5gw5jHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5gxZjHEdqtvv4QO5YObw" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2E5gxpjHEdqtvv4QO5YObw" name="contextProvidedRoles" type="_2E5g25jHEdqtvv4QO5YObw" association="_2E5g4ZjHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2E5gx5jHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2E5gyJjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2E5gyZjHEdqtvv4QO5YObw" name="contextComponents" type="_2E5g0JjHEdqtvv4QO5YObw" association="_2E5g4pjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5gypjHEdqtvv4QO5YObw" name="identifier" type="_2EzbAZjHEdqtvv4QO5YObw" association="_2E5g45jHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2E5gy5jHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2E5gzJjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2E5gzZjHEdqtvv4QO5YObw" name="contextRequiredRoles" type="_2E5g5pjHEdqtvv4QO5YObw" association="_2E5g65jHEdqtvv4QO5YObw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2E5gzpjHEdqtvv4QO5YObw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2E5gz5jHEdqtvv4QO5YObw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2E5g0JjHEdqtvv4QO5YObw" name="ContextComponent">
    <ownedComment xmi:id="_2E5g0ZjHEdqtvv4QO5YObw" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_2E5g0JjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g0pjHEdqtvv4QO5YObw" name="context" type="_2E5gw5jHEdqtvv4QO5YObw" association="_2E5g4pjHEdqtvv4QO5YObw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2E5g05jHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2E5g1JjHEdqtvv4QO5YObw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2E5g1ZjHEdqtvv4QO5YObw" name="encapsulatedComponent" type="_2EzaPJjHEdqtvv4QO5YObw" association="_2E5g5ZjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g1pjHEdqtvv4QO5YObw" name="calculatingresource" type="_2EzbB5jHEdqtvv4QO5YObw" association="_2E5gopjHEdqtvv4QO5YObw" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2E5g15jHEdqtvv4QO5YObw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2E5g2JjHEdqtvv4QO5YObw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_2E5g2ZjHEdqtvv4QO5YObw" name="parentAssembly" type="_2Eza-ZjHEdqtvv4QO5YObw" association="_2E5g7ZjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g2pjHEdqtvv4QO5YObw" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_2E5g25jHEdqtvv4QO5YObw" name="ContextProvidedRole">
    <ownedComment xmi:id="_2E5g3JjHEdqtvv4QO5YObw" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_2E5g25jHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g3ZjHEdqtvv4QO5YObw" name="encapsulatedRole" type="_2EzaZpjHEdqtvv4QO5YObw" association="_2E5g4JjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g3pjHEdqtvv4QO5YObw" name="context" type="_2E5gw5jHEdqtvv4QO5YObw" association="_2E5g4ZjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g35jHEdqtvv4QO5YObw" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g4JjHEdqtvv4QO5YObw" name="context appearance 2" memberEnd="_2EzaapjHEdqtvv4QO5YObw _2E5g3ZjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g4ZjHEdqtvv4QO5YObw" memberEnd="_2E5gxpjHEdqtvv4QO5YObw _2E5g3pjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g4pjHEdqtvv4QO5YObw" memberEnd="_2E5g0pjHEdqtvv4QO5YObw _2E5gyZjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g45jHEdqtvv4QO5YObw" memberEnd="_2E5gypjHEdqtvv4QO5YObw _2E5g5JjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2E5g5JjHEdqtvv4QO5YObw" visibility="private" type="_2E5gw5jHEdqtvv4QO5YObw" association="_2E5g45jHEdqtvv4QO5YObw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g5ZjHEdqtvv4QO5YObw" name="context appearance 1" memberEnd="_2EzaQZjHEdqtvv4QO5YObw _2E5g1ZjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_2E5g5pjHEdqtvv4QO5YObw" name="ContextRequiredRole">
    <ownedComment xmi:id="_2E5g55jHEdqtvv4QO5YObw" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_2E5g5pjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g6JjHEdqtvv4QO5YObw" name="context" type="_2E5gw5jHEdqtvv4QO5YObw" association="_2E5g65jHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g6ZjHEdqtvv4QO5YObw" name="encapsulatedRole" type="_2EzabZjHEdqtvv4QO5YObw" association="_2E5g7JjHEdqtvv4QO5YObw"/>
    <ownedAttribute xmi:id="_2E5g6pjHEdqtvv4QO5YObw" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g65jHEdqtvv4QO5YObw" memberEnd="_2E5g6JjHEdqtvv4QO5YObw _2E5gzZjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g7JjHEdqtvv4QO5YObw" name="context appearance 3" memberEnd="_2EzacZjHEdqtvv4QO5YObw _2E5g6ZjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g7ZjHEdqtvv4QO5YObw" memberEnd="_2Eza-5jHEdqtvv4QO5YObw _2E5g2ZjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g7pjHEdqtvv4QO5YObw" memberEnd="_2Eza_pjHEdqtvv4QO5YObw _2Eza05jHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g75jHEdqtvv4QO5YObw" memberEnd="_2EzbF5jHEdqtvv4QO5YObw _2EzbDJjHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g8JjHEdqtvv4QO5YObw" memberEnd="_2EzbGpjHEdqtvv4QO5YObw _2EzbD5jHEdqtvv4QO5YObw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_2E5g8ZjHEdqtvv4QO5YObw" memberEnd="_2EzaXJjHEdqtvv4QO5YObw _2E5g8pjHEdqtvv4QO5YObw">
    <ownedEnd xmi:id="_2E5g8pjHEdqtvv4QO5YObw" visibility="private" type="_2EzaUZjHEdqtvv4QO5YObw" association="_2E5g8ZjHEdqtvv4QO5YObw"/>
  </ownedMember>
</uml:Model>
