<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_96sNkZfdEdqwqsvROVlojA" name="PalladioCM" appliedProfile="_96sNlJfdEdqwqsvROVlojA _96sNl5fdEdqwqsvROVlojA _96sNmpfdEdqwqsvROVlojA">
  <eAnnotations xmi:id="_96sNkpfdEdqwqsvROVlojA" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_96sNk5fdEdqwqsvROVlojA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_96sNlJfdEdqwqsvROVlojA">
    <eAnnotations xmi:id="_96sNlZfdEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_96sNlpfdEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_96sNl5fdEdqwqsvROVlojA">
    <eAnnotations xmi:id="_96sNmJfdEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_96sNmZfdEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_96sNmpfdEdqwqsvROVlojA">
    <eAnnotations xmi:id="_96sNm5fdEdqwqsvROVlojA" source="attributes">
      <details xmi:id="_96sNnJfdEdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_96sNnZfdEdqwqsvROVlojA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sNnpfdEdqwqsvROVlojA" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_96sNn5fdEdqwqsvROVlojA" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNoJfdEdqwqsvROVlojA" name="identifier" type="_96sOeZfdEdqwqsvROVlojA" association="_96sOfZfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNoZfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNopfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNo5fdEdqwqsvROVlojA" name="anotations" type="_96sOiZfdEdqwqsvROVlojA" association="_96sOmJfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNpJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNpZfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sNppfdEdqwqsvROVlojA" name="CMEnvironment">
    <ownedAttribute xmi:id="_96sNp5fdEdqwqsvROVlojA" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNqJfdEdqwqsvROVlojA" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_96sNqZfdEdqwqsvROVlojA" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNqpfdEdqwqsvROVlojA" name="compositecomponents" type="_96sN1JfdEdqwqsvROVlojA" association="_96sOnZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNq5fdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNrJfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNrZfdEdqwqsvROVlojA" name="providescomponenttypes" type="_96sNvJfdEdqwqsvROVlojA" association="_96sOn5fdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNrpfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNr5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNsJfdEdqwqsvROVlojA" name="completecomponenttypes" type="_96sNx5fdEdqwqsvROVlojA" association="_96sOoZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNsZfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNspfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNs5fdEdqwqsvROVlojA" name="implementationcomponenttypes" type="_96sNz5fdEdqwqsvROVlojA" association="_96sOo5fdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNtJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNtZfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNtpfdEdqwqsvROVlojA" name="basiccomponents" type="_96sN4pfdEdqwqsvROVlojA" association="_96sOpZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNt5fdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNuJfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNuZfdEdqwqsvROVlojA" name="interfaces" type="_96sN9JfdEdqwqsvROVlojA" association="_96sOp5fdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNupfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNu5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sNvJfdEdqwqsvROVlojA" name="ProvidesComponentType">
    <generalization xmi:id="_96sNvZfdEdqwqsvROVlojA" general="_96sNnpfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sNvpfdEdqwqsvROVlojA" name="providedRoles" type="_96sN7JfdEdqwqsvROVlojA" association="_96sOO5fdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNv5fdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNwJfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNwZfdEdqwqsvROVlojA" name="calculatingresource" type="_96sOf5fdEdqwqsvROVlojA" association="_96sOrZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNwpfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNw5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNxJfdEdqwqsvROVlojA" name="contextprovidescomponenttype" type="_96sO1pfdEdqwqsvROVlojA" association="_96sO4JfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNxZfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNxpfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sNx5fdEdqwqsvROVlojA" name="CompleteComponentType">
    <generalization xmi:id="_96sNyJfdEdqwqsvROVlojA" general="_96sNvJfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sNyZfdEdqwqsvROVlojA" name="requiredRoles" type="_96sN8JfdEdqwqsvROVlojA" association="_96sOOpfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNypfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNy5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sNzJfdEdqwqsvROVlojA" name="parentProvidesComponentType" type="_96sNvJfdEdqwqsvROVlojA" association="_96sOxpfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sNzZfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sNzpfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sNz5fdEdqwqsvROVlojA" name="ImplementationComponentType">
    <generalization xmi:id="_96sN0JfdEdqwqsvROVlojA" general="_96sNx5fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN0ZfdEdqwqsvROVlojA" name="parentCompleteComponentType" type="_96sNx5fdEdqwqsvROVlojA" association="_96sOypfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN0pfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN05fdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sN1JfdEdqwqsvROVlojA" name="CompositeComponent">
    <generalization xmi:id="_96sN1ZfdEdqwqsvROVlojA" general="_96sNz5fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN1pfdEdqwqsvROVlojA" name="innerComponents" type="_96sNvJfdEdqwqsvROVlojA" association="_96sONpfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN15fdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN2JfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sN2ZfdEdqwqsvROVlojA" name="assemblyconnector" type="_96sOTZfdEdqwqsvROVlojA" association="_96sOZZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN2pfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN25fdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sN3JfdEdqwqsvROVlojA" name="provideddelegationconnector" type="_96sOVZfdEdqwqsvROVlojA" association="_96sOZ5fdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN3ZfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN3pfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sN35fdEdqwqsvROVlojA" name="requireddelegationconnector" type="_96sOXZfdEdqwqsvROVlojA" association="_96sOaZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN4JfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN4ZfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sN4pfdEdqwqsvROVlojA" name="BasicComponent">
    <generalization xmi:id="_96sN45fdEdqwqsvROVlojA" general="_96sNz5fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN5JfdEdqwqsvROVlojA" name="serviceeffectspecification" type="_96sOSZfdEdqwqsvROVlojA" association="_96sOS5fdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN5ZfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN5pfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sN55fdEdqwqsvROVlojA" name="Role" isAbstract="true">
    <generalization xmi:id="_96sN6JfdEdqwqsvROVlojA" general="_96sNnpfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN6ZfdEdqwqsvROVlojA" name="contextrole" type="_96sO3JfdEdqwqsvROVlojA" association="_96sO4ZfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN6pfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN65fdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sN7JfdEdqwqsvROVlojA" name="ProvidedRole">
    <generalization xmi:id="_96sN7ZfdEdqwqsvROVlojA" general="_96sN55fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN7pfdEdqwqsvROVlojA" name="providedInterface" type="_96sN9JfdEdqwqsvROVlojA" association="_96sOOJfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN75fdEdqwqsvROVlojA" name="providingComponent" type="_96sNvJfdEdqwqsvROVlojA" association="_96sOO5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sN8JfdEdqwqsvROVlojA" name="RequiredRole">
    <generalization xmi:id="_96sN8ZfdEdqwqsvROVlojA" general="_96sN55fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN8pfdEdqwqsvROVlojA" name="requiredInterface" type="_96sN9JfdEdqwqsvROVlojA" association="_96sOOZfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN85fdEdqwqsvROVlojA" name="requiringComponent" type="_96sNx5fdEdqwqsvROVlojA" association="_96sOOpfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sN9JfdEdqwqsvROVlojA" name="Interface">
    <generalization xmi:id="_96sN9ZfdEdqwqsvROVlojA" general="_96sNnpfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sN9pfdEdqwqsvROVlojA" name="protocol" type="_96sOBZfdEdqwqsvROVlojA" association="_96sOIJfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN95fdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN-JfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sN-ZfdEdqwqsvROVlojA" name="signature" type="_96sOB5fdEdqwqsvROVlojA" association="_96sOIpfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN-pfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN-5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sN_JfdEdqwqsvROVlojA" name="parentInterface" type="_96sN9JfdEdqwqsvROVlojA" association="_96sOMpfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sN_ZfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sN_pfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sN_5fdEdqwqsvROVlojA" name="providedRoles" type="_96sN7JfdEdqwqsvROVlojA" association="_96sOOJfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOAJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOAZfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOApfdEdqwqsvROVlojA" name="requiredRoles" type="_96sN8JfdEdqwqsvROVlojA" association="_96sOOZfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOA5fdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOBJfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOBZfdEdqwqsvROVlojA" name="Protocol">
    <ownedAttribute xmi:id="_96sOBpfdEdqwqsvROVlojA" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOB5fdEdqwqsvROVlojA" name="Signature">
    <ownedAttribute xmi:id="_96sOCJfdEdqwqsvROVlojA" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOCZfdEdqwqsvROVlojA" name="parameter" type="_96sOEpfdEdqwqsvROVlojA" isOrdered="true" association="_96sOJJfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOCpfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOC5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sODJfdEdqwqsvROVlojA" name="returntype" type="_96sOGJfdEdqwqsvROVlojA" association="_96sOKJfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sODZfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sODpfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOD5fdEdqwqsvROVlojA" name="exceptions" type="_96sOHZfdEdqwqsvROVlojA" association="_96sOLJfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOEJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOEZfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOEpfdEdqwqsvROVlojA" name="Parameter">
    <ownedAttribute xmi:id="_96sOE5fdEdqwqsvROVlojA" name="datatype" type="_96sOGJfdEdqwqsvROVlojA" association="_96sOJpfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOFJfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOFZfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOFpfdEdqwqsvROVlojA" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOF5fdEdqwqsvROVlojA" name="modifierTODO" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOGJfdEdqwqsvROVlojA" name="DataType">
    <ownedAttribute xmi:id="_96sOGZfdEdqwqsvROVlojA" name="parentDataType" type="_96sOGJfdEdqwqsvROVlojA" association="_96sOLpfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOGpfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOG5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOHJfdEdqwqsvROVlojA" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOHZfdEdqwqsvROVlojA" name="ExceptionType">
    <ownedAttribute xmi:id="_96sOHpfdEdqwqsvROVlojA" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOH5fdEdqwqsvROVlojA" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOIJfdEdqwqsvROVlojA" memberEnd="_96sN9pfdEdqwqsvROVlojA _96sOIZfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOIZfdEdqwqsvROVlojA" visibility="private" type="_96sN9JfdEdqwqsvROVlojA" association="_96sOIJfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOIpfdEdqwqsvROVlojA" memberEnd="_96sN-ZfdEdqwqsvROVlojA _96sOI5fdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOI5fdEdqwqsvROVlojA" visibility="private" type="_96sN9JfdEdqwqsvROVlojA" association="_96sOIpfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOJJfdEdqwqsvROVlojA" memberEnd="_96sOCZfdEdqwqsvROVlojA _96sOJZfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOJZfdEdqwqsvROVlojA" visibility="private" type="_96sOB5fdEdqwqsvROVlojA" association="_96sOJJfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOJpfdEdqwqsvROVlojA" memberEnd="_96sOE5fdEdqwqsvROVlojA _96sOJ5fdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOJ5fdEdqwqsvROVlojA" visibility="private" type="_96sOEpfdEdqwqsvROVlojA" association="_96sOJpfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOKJfdEdqwqsvROVlojA" memberEnd="_96sODJfdEdqwqsvROVlojA _96sOKZfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOKZfdEdqwqsvROVlojA" visibility="private" type="_96sOB5fdEdqwqsvROVlojA" association="_96sOKJfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOKpfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOK5fdEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOLJfdEdqwqsvROVlojA" memberEnd="_96sOD5fdEdqwqsvROVlojA _96sOLZfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOLZfdEdqwqsvROVlojA" visibility="private" type="_96sOB5fdEdqwqsvROVlojA" association="_96sOLJfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOLpfdEdqwqsvROVlojA" name="&lt;ext1>" memberEnd="_96sOGZfdEdqwqsvROVlojA _96sOL5fdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOL5fdEdqwqsvROVlojA" visibility="private" type="_96sOGJfdEdqwqsvROVlojA" association="_96sOLpfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOMJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOMZfdEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOMpfdEdqwqsvROVlojA" name="&lt;ext2>" memberEnd="_96sN_JfdEdqwqsvROVlojA _96sOM5fdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOM5fdEdqwqsvROVlojA" visibility="private" type="_96sN9JfdEdqwqsvROVlojA" association="_96sOMpfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sONJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sONZfdEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sONpfdEdqwqsvROVlojA" memberEnd="_96sN1pfdEdqwqsvROVlojA _96sON5fdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sON5fdEdqwqsvROVlojA" visibility="private" type="_96sN1JfdEdqwqsvROVlojA" association="_96sONpfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOOJfdEdqwqsvROVlojA" memberEnd="_96sN_5fdEdqwqsvROVlojA _96sN7pfdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOOZfdEdqwqsvROVlojA" memberEnd="_96sOApfdEdqwqsvROVlojA _96sN8pfdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOOpfdEdqwqsvROVlojA" memberEnd="_96sN85fdEdqwqsvROVlojA _96sNyZfdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOO5fdEdqwqsvROVlojA" memberEnd="_96sNvpfdEdqwqsvROVlojA _96sN75fdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOPJfdEdqwqsvROVlojA" name="_Factory">
    <ownedAttribute xmi:id="_96sOPZfdEdqwqsvROVlojA" name="entities" visibility="private" type="_96sNnpfdEdqwqsvROVlojA" association="_96sOqZfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOPpfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOP5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOQJfdEdqwqsvROVlojA" name="cmenvironment" visibility="private" type="_96sNppfdEdqwqsvROVlojA" association="_96sOq5fdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOQZfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOQpfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOQ5fdEdqwqsvROVlojA" name="anotation" visibility="private" type="_96sOiZfdEdqwqsvROVlojA" association="_96sOr5fdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sORJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sORZfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sORpfdEdqwqsvROVlojA" name="serviceeffectspecification" visibility="private" type="_96sOSZfdEdqwqsvROVlojA" association="_96sOsZfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOR5fdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOSJfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOSZfdEdqwqsvROVlojA" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_96sOSpfdEdqwqsvROVlojA" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOS5fdEdqwqsvROVlojA" memberEnd="_96sN5JfdEdqwqsvROVlojA _96sOTJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOTJfdEdqwqsvROVlojA" visibility="private" type="_96sN4pfdEdqwqsvROVlojA" association="_96sOS5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOTZfdEdqwqsvROVlojA" name="AssemblyConnector">
    <generalization xmi:id="_96sOTpfdEdqwqsvROVlojA" general="_96sOk5fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sOT5fdEdqwqsvROVlojA" name="providingRole" type="_96sN7JfdEdqwqsvROVlojA" association="_96sOa5fdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOUJfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOUZfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOUpfdEdqwqsvROVlojA" name="requiringRole" type="_96sN8JfdEdqwqsvROVlojA" association="_96sObZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOU5fdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOVJfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOVZfdEdqwqsvROVlojA" name="ProvidedDelegationConnector">
    <generalization xmi:id="_96sOVpfdEdqwqsvROVlojA" general="_96sOkZfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sOV5fdEdqwqsvROVlojA" name="innerProvidingRole" type="_96sN7JfdEdqwqsvROVlojA" association="_96sOb5fdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOWJfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOWZfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOWpfdEdqwqsvROVlojA" name="outerProvidingRole" type="_96sN7JfdEdqwqsvROVlojA" association="_96sOcZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOW5fdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOXJfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOXZfdEdqwqsvROVlojA" name="RequiredDelegationConnector">
    <generalization xmi:id="_96sOXpfdEdqwqsvROVlojA" general="_96sOkZfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sOX5fdEdqwqsvROVlojA" name="innerRequiringRole" type="_96sN8JfdEdqwqsvROVlojA" association="_96sOc5fdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOYJfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOYZfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOYpfdEdqwqsvROVlojA" name="outerRequiringRole" type="_96sN8JfdEdqwqsvROVlojA" association="_96sOdZfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOY5fdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOZJfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOZZfdEdqwqsvROVlojA" memberEnd="_96sN2ZfdEdqwqsvROVlojA _96sOZpfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOZpfdEdqwqsvROVlojA" visibility="private" type="_96sN1JfdEdqwqsvROVlojA" association="_96sOZZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOZ5fdEdqwqsvROVlojA" memberEnd="_96sN3JfdEdqwqsvROVlojA _96sOaJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOaJfdEdqwqsvROVlojA" visibility="private" type="_96sN1JfdEdqwqsvROVlojA" association="_96sOZ5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOaZfdEdqwqsvROVlojA" memberEnd="_96sN35fdEdqwqsvROVlojA _96sOapfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOapfdEdqwqsvROVlojA" visibility="private" type="_96sN1JfdEdqwqsvROVlojA" association="_96sOaZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOa5fdEdqwqsvROVlojA" memberEnd="_96sOT5fdEdqwqsvROVlojA _96sObJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sObJfdEdqwqsvROVlojA" visibility="private" type="_96sOTZfdEdqwqsvROVlojA" association="_96sOa5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sObZfdEdqwqsvROVlojA" memberEnd="_96sOUpfdEdqwqsvROVlojA _96sObpfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sObpfdEdqwqsvROVlojA" visibility="private" type="_96sOTZfdEdqwqsvROVlojA" association="_96sObZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOb5fdEdqwqsvROVlojA" memberEnd="_96sOV5fdEdqwqsvROVlojA _96sOcJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOcJfdEdqwqsvROVlojA" visibility="private" type="_96sOVZfdEdqwqsvROVlojA" association="_96sOb5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOcZfdEdqwqsvROVlojA" memberEnd="_96sOWpfdEdqwqsvROVlojA _96sOcpfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOcpfdEdqwqsvROVlojA" visibility="private" type="_96sOVZfdEdqwqsvROVlojA" association="_96sOcZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOc5fdEdqwqsvROVlojA" memberEnd="_96sOX5fdEdqwqsvROVlojA _96sOdJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOdJfdEdqwqsvROVlojA" visibility="private" type="_96sOXZfdEdqwqsvROVlojA" association="_96sOc5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOdZfdEdqwqsvROVlojA" memberEnd="_96sOYpfdEdqwqsvROVlojA _96sOdpfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOdpfdEdqwqsvROVlojA" visibility="private" type="_96sOXZfdEdqwqsvROVlojA" association="_96sOdZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOd5fdEdqwqsvROVlojA" name="Assembly">
    <generalization xmi:id="_96sOeJfdEdqwqsvROVlojA" general="_96sNnpfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOeZfdEdqwqsvROVlojA" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_96sOepfdEdqwqsvROVlojA" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOe5fdEdqwqsvROVlojA" name="GUID">
    <generalization xmi:id="_96sOfJfdEdqwqsvROVlojA" general="_96sOeZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOfZfdEdqwqsvROVlojA" memberEnd="_96sNoJfdEdqwqsvROVlojA _96sOfpfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOfpfdEdqwqsvROVlojA" visibility="private" type="_96sNnpfdEdqwqsvROVlojA" association="_96sOfZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOf5fdEdqwqsvROVlojA" name="CalculatingResource">
    <generalization xmi:id="_96sOgJfdEdqwqsvROVlojA" general="_96sOj5fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sOgZfdEdqwqsvROVlojA" name="ProvidesComponentType" type="_96sNvJfdEdqwqsvROVlojA" association="_96sOrZfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOgpfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOg5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOhJfdEdqwqsvROVlojA" name="Non-CalculatingResource">
    <generalization xmi:id="_96sOhZfdEdqwqsvROVlojA" general="_96sOj5fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sOhpfdEdqwqsvROVlojA" name="Connector" type="_96sOk5fdEdqwqsvROVlojA" association="_96sOrpfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOh5fdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOiJfdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOiZfdEdqwqsvROVlojA" name="Anotation">
    <ownedAttribute xmi:id="_96sOipfdEdqwqsvROVlojA" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOi5fdEdqwqsvROVlojA" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sOjJfdEdqwqsvROVlojA" name="anotationdatavalue" type="_96sOmpfdEdqwqsvROVlojA" association="_96sOm5fdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOjZfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOjpfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOj5fdEdqwqsvROVlojA" name="Resource" isAbstract="true">
    <generalization xmi:id="_96sOkJfdEdqwqsvROVlojA" general="_96sNnpfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOkZfdEdqwqsvROVlojA" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_96sOkpfdEdqwqsvROVlojA" general="_96sOk5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOk5fdEdqwqsvROVlojA" name="Connector" isAbstract="true">
    <generalization xmi:id="_96sOlJfdEdqwqsvROVlojA" general="_96sNnpfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sOlZfdEdqwqsvROVlojA" name="non-calculatingresource" type="_96sOhJfdEdqwqsvROVlojA" association="_96sOrpfdEdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOlpfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOl5fdEdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOmJfdEdqwqsvROVlojA" memberEnd="_96sNo5fdEdqwqsvROVlojA _96sOmZfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOmZfdEdqwqsvROVlojA" visibility="private" type="_96sNnpfdEdqwqsvROVlojA" association="_96sOmJfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOmpfdEdqwqsvROVlojA" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOm5fdEdqwqsvROVlojA" memberEnd="_96sOjJfdEdqwqsvROVlojA _96sOnJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOnJfdEdqwqsvROVlojA" visibility="private" type="_96sOiZfdEdqwqsvROVlojA" association="_96sOm5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOnZfdEdqwqsvROVlojA" memberEnd="_96sNqpfdEdqwqsvROVlojA _96sOnpfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOnpfdEdqwqsvROVlojA" visibility="private" type="_96sNppfdEdqwqsvROVlojA" association="_96sOnZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOn5fdEdqwqsvROVlojA" memberEnd="_96sNrZfdEdqwqsvROVlojA _96sOoJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOoJfdEdqwqsvROVlojA" visibility="private" type="_96sNppfdEdqwqsvROVlojA" association="_96sOn5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOoZfdEdqwqsvROVlojA" memberEnd="_96sNsJfdEdqwqsvROVlojA _96sOopfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOopfdEdqwqsvROVlojA" visibility="private" type="_96sNppfdEdqwqsvROVlojA" association="_96sOoZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOo5fdEdqwqsvROVlojA" memberEnd="_96sNs5fdEdqwqsvROVlojA _96sOpJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOpJfdEdqwqsvROVlojA" visibility="private" type="_96sNppfdEdqwqsvROVlojA" association="_96sOo5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOpZfdEdqwqsvROVlojA" memberEnd="_96sNtpfdEdqwqsvROVlojA _96sOppfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOppfdEdqwqsvROVlojA" visibility="private" type="_96sNppfdEdqwqsvROVlojA" association="_96sOpZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOp5fdEdqwqsvROVlojA" memberEnd="_96sNuZfdEdqwqsvROVlojA _96sOqJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOqJfdEdqwqsvROVlojA" visibility="private" type="_96sNppfdEdqwqsvROVlojA" association="_96sOp5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOqZfdEdqwqsvROVlojA" name="create2" memberEnd="_96sOPZfdEdqwqsvROVlojA _96sOqpfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOqpfdEdqwqsvROVlojA" visibility="private" type="_96sOPJfdEdqwqsvROVlojA" association="_96sOqZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOq5fdEdqwqsvROVlojA" name="create1" memberEnd="_96sOQJfdEdqwqsvROVlojA _96sOrJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOrJfdEdqwqsvROVlojA" visibility="private" type="_96sOPJfdEdqwqsvROVlojA" association="_96sOq5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOrZfdEdqwqsvROVlojA" name="&lt;deployed-on1>" memberEnd="_96sNwZfdEdqwqsvROVlojA _96sOgZfdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOrpfdEdqwqsvROVlojA" name="&lt;deployed-on2>" memberEnd="_96sOlZfdEdqwqsvROVlojA _96sOhpfdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOr5fdEdqwqsvROVlojA" name="create3" memberEnd="_96sOQ5fdEdqwqsvROVlojA _96sOsJfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOsJfdEdqwqsvROVlojA" visibility="private" type="_96sOPJfdEdqwqsvROVlojA" association="_96sOr5fdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOsZfdEdqwqsvROVlojA" name="create6" memberEnd="_96sORpfdEdqwqsvROVlojA _96sOspfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOspfdEdqwqsvROVlojA" visibility="private" type="_96sOPJfdEdqwqsvROVlojA" association="_96sOsZfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_96sOs5fdEdqwqsvROVlojA" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_96sOtJfdEdqwqsvROVlojA" name="Boolean">
      <generalization xmi:id="_96sOtZfdEdqwqsvROVlojA" general="_96sOmpfdEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_96sOtpfdEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_96sOt5fdEdqwqsvROVlojA" name="Double">
      <generalization xmi:id="_96sOuJfdEdqwqsvROVlojA" general="_96sOmpfdEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_96sOuZfdEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_96sOupfdEdqwqsvROVlojA" name="Integer">
      <generalization xmi:id="_96sOu5fdEdqwqsvROVlojA" general="_96sOmpfdEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_96sOvJfdEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_96sOvZfdEdqwqsvROVlojA" name="Long">
      <generalization xmi:id="_96sOvpfdEdqwqsvROVlojA" general="_96sOmpfdEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_96sOv5fdEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_96sOwJfdEdqwqsvROVlojA" name="Short">
      <generalization xmi:id="_96sOwZfdEdqwqsvROVlojA" general="_96sOmpfdEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_96sOwpfdEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_96sOw5fdEdqwqsvROVlojA" name="String">
      <generalization xmi:id="_96sOxJfdEdqwqsvROVlojA" general="_96sOmpfdEdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_96sOxZfdEdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOxpfdEdqwqsvROVlojA" name="&lt;conforms>" memberEnd="_96sNzJfdEdqwqsvROVlojA _96sOx5fdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOx5fdEdqwqsvROVlojA" visibility="private" type="_96sNx5fdEdqwqsvROVlojA" association="_96sOxpfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOyJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOyZfdEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sOypfdEdqwqsvROVlojA" name="&lt;impl-conforms>" memberEnd="_96sN0ZfdEdqwqsvROVlojA _96sOy5fdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sOy5fdEdqwqsvROVlojA" visibility="private" type="_96sNz5fdEdqwqsvROVlojA" association="_96sOypfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sOzJfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sOzZfdEdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sOzpfdEdqwqsvROVlojA" name="Context">
    <ownedAttribute xmi:id="_96sOz5fdEdqwqsvROVlojA" name="contextRoles" type="_96sO3JfdEdqwqsvROVlojA" association="_96sO4pfdEdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sO0JfdEdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sO0ZfdEdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_96sO0pfdEdqwqsvROVlojA" name="contextProvidesComponentType" type="_96sO1pfdEdqwqsvROVlojA" association="_96sO45fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sO05fdEdqwqsvROVlojA" name="identifier" type="_96sOeZfdEdqwqsvROVlojA" association="_96sO5JfdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sO1JfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sO1ZfdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sO1pfdEdqwqsvROVlojA" name="ContextProvidesComponentType">
    <generalization xmi:id="_96sO15fdEdqwqsvROVlojA" general="_96sNvJfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sO2JfdEdqwqsvROVlojA" name="providescomponenttype" type="_96sNvJfdEdqwqsvROVlojA" association="_96sO4JfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sO2ZfdEdqwqsvROVlojA" name="context" type="_96sOzpfdEdqwqsvROVlojA" association="_96sO45fdEdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_96sO2pfdEdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_96sO25fdEdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_96sO3JfdEdqwqsvROVlojA" name="ContextRole">
    <generalization xmi:id="_96sO3ZfdEdqwqsvROVlojA" general="_96sN55fdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sO3pfdEdqwqsvROVlojA" name="role" type="_96sN55fdEdqwqsvROVlojA" association="_96sO4ZfdEdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_96sO35fdEdqwqsvROVlojA" name="context" type="_96sOzpfdEdqwqsvROVlojA" association="_96sO4pfdEdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sO4JfdEdqwqsvROVlojA" name="context appearance 1" memberEnd="_96sNxJfdEdqwqsvROVlojA _96sO2JfdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sO4ZfdEdqwqsvROVlojA" name="context appearance 2" memberEnd="_96sN6ZfdEdqwqsvROVlojA _96sO3pfdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sO4pfdEdqwqsvROVlojA" memberEnd="_96sOz5fdEdqwqsvROVlojA _96sO35fdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sO45fdEdqwqsvROVlojA" memberEnd="_96sO2ZfdEdqwqsvROVlojA _96sO0pfdEdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_96sO5JfdEdqwqsvROVlojA" memberEnd="_96sO05fdEdqwqsvROVlojA _96sO5ZfdEdqwqsvROVlojA">
    <ownedEnd xmi:id="_96sO5ZfdEdqwqsvROVlojA" visibility="private" type="_96sOzpfdEdqwqsvROVlojA" association="_96sO5JfdEdqwqsvROVlojA"/>
  </ownedMember>
</uml:Model>
