<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_7B1gYZf5EdqwqsvROVlojA" name="PalladioCM" appliedProfile="_7B1gZJf5EdqwqsvROVlojA _7B1gZ5f5EdqwqsvROVlojA _7B1gapf5EdqwqsvROVlojA">
  <eAnnotations xmi:id="_7B1gYpf5EdqwqsvROVlojA" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_7B1gY5f5EdqwqsvROVlojA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_7B1gZJf5EdqwqsvROVlojA">
    <eAnnotations xmi:id="_7B1gZZf5EdqwqsvROVlojA" source="attributes">
      <details xmi:id="_7B1gZpf5EdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_7B1gZ5f5EdqwqsvROVlojA">
    <eAnnotations xmi:id="_7B1gaJf5EdqwqsvROVlojA" source="attributes">
      <details xmi:id="_7B1gaZf5EdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_7B1gapf5EdqwqsvROVlojA">
    <eAnnotations xmi:id="_7B1ga5f5EdqwqsvROVlojA" source="attributes">
      <details xmi:id="_7B1gbJf5EdqwqsvROVlojA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_7B1gbZf5EdqwqsvROVlojA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B1gbpf5EdqwqsvROVlojA" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_7B1gb5f5EdqwqsvROVlojA" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B1gcJf5EdqwqsvROVlojA" name="identifier" type="_7B7nzJf5EdqwqsvROVlojA" association="_7B7n0Jf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B1gcZf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B1gcpf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B1gc5f5EdqwqsvROVlojA" name="anotations" type="_7B7n3Jf5EdqwqsvROVlojA" association="_7B7n65f5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7m8Jf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7m8Zf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7m8pf5EdqwqsvROVlojA" name="CMEnvironment">
    <ownedAttribute xmi:id="_7B7m85f5EdqwqsvROVlojA" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7m9Jf5EdqwqsvROVlojA" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_7B7m9Zf5EdqwqsvROVlojA" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7m9pf5EdqwqsvROVlojA" name="compositecomponents" type="_7B7nHZf5EdqwqsvROVlojA" association="_7B7n8Jf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7m95f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7m-Jf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7m-Zf5EdqwqsvROVlojA" name="providescomponenttypes" type="_7B7nCJf5EdqwqsvROVlojA" association="_7B7n8pf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7m-pf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7m-5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7m_Jf5EdqwqsvROVlojA" name="completecomponenttypes" type="_7B7nEJf5EdqwqsvROVlojA" association="_7B7n9Jf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7m_Zf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7m_pf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7m_5f5EdqwqsvROVlojA" name="implementationcomponenttypes" type="_7B7nGJf5EdqwqsvROVlojA" association="_7B7n9pf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nAJf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nAZf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nApf5EdqwqsvROVlojA" name="basiccomponents" type="_7B7nK5f5EdqwqsvROVlojA" association="_7B7n-Jf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nA5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nBJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nBZf5EdqwqsvROVlojA" name="interfaces" type="_7B7nQJf5EdqwqsvROVlojA" association="_7B7n-pf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nBpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nB5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nCJf5EdqwqsvROVlojA" name="ProvidesComponentType">
    <generalization xmi:id="_7B7nCZf5EdqwqsvROVlojA" general="_7B1gbpf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nCpf5EdqwqsvROVlojA" name="providedRoles" type="_7B7nMpf5EdqwqsvROVlojA" association="_7B7nh5f5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nC5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nDJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nDZf5EdqwqsvROVlojA" name="contextComponents" type="_7B7oLJf5EdqwqsvROVlojA" association="_7B7oPZf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nDpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nD5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nEJf5EdqwqsvROVlojA" name="CompleteComponentType">
    <generalization xmi:id="_7B7nEZf5EdqwqsvROVlojA" general="_7B7nCJf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nEpf5EdqwqsvROVlojA" name="requiredRoles" type="_7B7nOZf5EdqwqsvROVlojA" association="_7B7nhpf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nE5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nFJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nFZf5EdqwqsvROVlojA" name="parentProvidesComponentType" type="_7B7nCJf5EdqwqsvROVlojA" association="_7B7oGZf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nFpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nF5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nGJf5EdqwqsvROVlojA" name="ImplementationComponentType">
    <generalization xmi:id="_7B7nGZf5EdqwqsvROVlojA" general="_7B7nEJf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nGpf5EdqwqsvROVlojA" name="parentCompleteComponentType" type="_7B7nEJf5EdqwqsvROVlojA" association="_7B7oHZf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nG5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nHJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nHZf5EdqwqsvROVlojA" name="CompositeComponent">
    <generalization xmi:id="_7B7nHpf5EdqwqsvROVlojA" general="_7B7nGJf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nH5f5EdqwqsvROVlojA" name="innerComponents" type="_7B7nCJf5EdqwqsvROVlojA" association="_7B7ngpf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nIJf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nIZf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nIpf5EdqwqsvROVlojA" name="assemblyconnector" type="_7B7nmZf5EdqwqsvROVlojA" association="_7B7nspf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nI5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nJJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nJZf5EdqwqsvROVlojA" name="provideddelegationconnector" type="_7B7nopf5EdqwqsvROVlojA" association="_7B7ntJf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nJpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nJ5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nKJf5EdqwqsvROVlojA" name="requireddelegationconnector" type="_7B7nqpf5EdqwqsvROVlojA" association="_7B7ntpf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nKZf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nKpf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nK5f5EdqwqsvROVlojA" name="BasicComponent">
    <generalization xmi:id="_7B7nLJf5EdqwqsvROVlojA" general="_7B7nGJf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nLZf5EdqwqsvROVlojA" name="serviceeffectspecification" type="_7B7nlZf5EdqwqsvROVlojA" association="_7B7nl5f5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nLpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nL5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nMJf5EdqwqsvROVlojA" name="Role" isAbstract="true">
    <generalization xmi:id="_7B7nMZf5EdqwqsvROVlojA" general="_7B1gbpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nMpf5EdqwqsvROVlojA" name="ProvidedRole">
    <generalization xmi:id="_7B7nM5f5EdqwqsvROVlojA" general="_7B7nMJf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nNJf5EdqwqsvROVlojA" name="providedInterface" type="_7B7nQJf5EdqwqsvROVlojA" association="_7B7nhJf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nNZf5EdqwqsvROVlojA" name="providingComponent" type="_7B7nCJf5EdqwqsvROVlojA" association="_7B7nh5f5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nNpf5EdqwqsvROVlojA" name="contextProvidedRoles" type="_7B7oNZf5EdqwqsvROVlojA" association="_7B7oOJf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nN5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nOJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nOZf5EdqwqsvROVlojA" name="RequiredRole">
    <generalization xmi:id="_7B7nOpf5EdqwqsvROVlojA" general="_7B7nMJf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nO5f5EdqwqsvROVlojA" name="requiredInterface" type="_7B7nQJf5EdqwqsvROVlojA" association="_7B7nhZf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nPJf5EdqwqsvROVlojA" name="requiringComponent" type="_7B7nEJf5EdqwqsvROVlojA" association="_7B7nhpf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nPZf5EdqwqsvROVlojA" name="contextRequiredRoles" type="_7B7oPpf5EdqwqsvROVlojA" association="_7B7oQpf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nPpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nP5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nQJf5EdqwqsvROVlojA" name="Interface">
    <generalization xmi:id="_7B7nQZf5EdqwqsvROVlojA" general="_7B1gbpf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nQpf5EdqwqsvROVlojA" name="protocol" type="_7B7nUZf5EdqwqsvROVlojA" association="_7B7nbJf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nQ5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nRJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nRZf5EdqwqsvROVlojA" name="signature" type="_7B7nU5f5EdqwqsvROVlojA" association="_7B7nbpf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nRpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nR5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nSJf5EdqwqsvROVlojA" name="parentInterface" type="_7B7nQJf5EdqwqsvROVlojA" association="_7B7nfpf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nSZf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nSpf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nS5f5EdqwqsvROVlojA" name="providedRoles" type="_7B7nMpf5EdqwqsvROVlojA" association="_7B7nhJf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nTJf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nTZf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nTpf5EdqwqsvROVlojA" name="requiredRoles" type="_7B7nOZf5EdqwqsvROVlojA" association="_7B7nhZf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nT5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nUJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nUZf5EdqwqsvROVlojA" name="Protocol">
    <ownedAttribute xmi:id="_7B7nUpf5EdqwqsvROVlojA" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nU5f5EdqwqsvROVlojA" name="Signature">
    <ownedAttribute xmi:id="_7B7nVJf5EdqwqsvROVlojA" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nVZf5EdqwqsvROVlojA" name="parameter" type="_7B7nXpf5EdqwqsvROVlojA" isOrdered="true" association="_7B7ncJf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nVpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nV5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nWJf5EdqwqsvROVlojA" name="returntype" type="_7B7nZJf5EdqwqsvROVlojA" association="_7B7ndJf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nWZf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nWpf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nW5f5EdqwqsvROVlojA" name="exceptions" type="_7B7naZf5EdqwqsvROVlojA" association="_7B7neJf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nXJf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nXZf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nXpf5EdqwqsvROVlojA" name="Parameter">
    <ownedAttribute xmi:id="_7B7nX5f5EdqwqsvROVlojA" name="datatype" type="_7B7nZJf5EdqwqsvROVlojA" association="_7B7ncpf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nYJf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nYZf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nYpf5EdqwqsvROVlojA" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nY5f5EdqwqsvROVlojA" name="modifierTODO" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nZJf5EdqwqsvROVlojA" name="DataType">
    <ownedAttribute xmi:id="_7B7nZZf5EdqwqsvROVlojA" name="parentDataType" type="_7B7nZJf5EdqwqsvROVlojA" association="_7B7nepf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nZpf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nZ5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7naJf5EdqwqsvROVlojA" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7naZf5EdqwqsvROVlojA" name="ExceptionType">
    <ownedAttribute xmi:id="_7B7napf5EdqwqsvROVlojA" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7na5f5EdqwqsvROVlojA" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nbJf5EdqwqsvROVlojA" memberEnd="_7B7nQpf5EdqwqsvROVlojA _7B7nbZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nbZf5EdqwqsvROVlojA" visibility="private" type="_7B7nQJf5EdqwqsvROVlojA" association="_7B7nbJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nbpf5EdqwqsvROVlojA" memberEnd="_7B7nRZf5EdqwqsvROVlojA _7B7nb5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nb5f5EdqwqsvROVlojA" visibility="private" type="_7B7nQJf5EdqwqsvROVlojA" association="_7B7nbpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7ncJf5EdqwqsvROVlojA" memberEnd="_7B7nVZf5EdqwqsvROVlojA _7B7ncZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7ncZf5EdqwqsvROVlojA" visibility="private" type="_7B7nU5f5EdqwqsvROVlojA" association="_7B7ncJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7ncpf5EdqwqsvROVlojA" memberEnd="_7B7nX5f5EdqwqsvROVlojA _7B7nc5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nc5f5EdqwqsvROVlojA" visibility="private" type="_7B7nXpf5EdqwqsvROVlojA" association="_7B7ncpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7ndJf5EdqwqsvROVlojA" memberEnd="_7B7nWJf5EdqwqsvROVlojA _7B7ndZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7ndZf5EdqwqsvROVlojA" visibility="private" type="_7B7nU5f5EdqwqsvROVlojA" association="_7B7ndJf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7ndpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nd5f5EdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7neJf5EdqwqsvROVlojA" memberEnd="_7B7nW5f5EdqwqsvROVlojA _7B7neZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7neZf5EdqwqsvROVlojA" visibility="private" type="_7B7nU5f5EdqwqsvROVlojA" association="_7B7neJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nepf5EdqwqsvROVlojA" name="&lt;ext1>" memberEnd="_7B7nZZf5EdqwqsvROVlojA _7B7ne5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7ne5f5EdqwqsvROVlojA" visibility="private" type="_7B7nZJf5EdqwqsvROVlojA" association="_7B7nepf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nfJf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nfZf5EdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nfpf5EdqwqsvROVlojA" name="&lt;ext2>" memberEnd="_7B7nSJf5EdqwqsvROVlojA _7B7nf5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nf5f5EdqwqsvROVlojA" visibility="private" type="_7B7nQJf5EdqwqsvROVlojA" association="_7B7nfpf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7ngJf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7ngZf5EdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7ngpf5EdqwqsvROVlojA" memberEnd="_7B7nH5f5EdqwqsvROVlojA _7B7ng5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7ng5f5EdqwqsvROVlojA" visibility="private" type="_7B7nHZf5EdqwqsvROVlojA" association="_7B7ngpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nhJf5EdqwqsvROVlojA" memberEnd="_7B7nS5f5EdqwqsvROVlojA _7B7nNJf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nhZf5EdqwqsvROVlojA" memberEnd="_7B7nTpf5EdqwqsvROVlojA _7B7nO5f5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nhpf5EdqwqsvROVlojA" memberEnd="_7B7nPJf5EdqwqsvROVlojA _7B7nEpf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nh5f5EdqwqsvROVlojA" memberEnd="_7B7nCpf5EdqwqsvROVlojA _7B7nNZf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7niJf5EdqwqsvROVlojA" name="_Factory">
    <ownedAttribute xmi:id="_7B7niZf5EdqwqsvROVlojA" name="entities" visibility="private" type="_7B1gbpf5EdqwqsvROVlojA" association="_7B7n_Jf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nipf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7ni5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7njJf5EdqwqsvROVlojA" name="cmenvironment" visibility="private" type="_7B7m8pf5EdqwqsvROVlojA" association="_7B7n_pf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7njZf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7njpf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nj5f5EdqwqsvROVlojA" name="anotation" visibility="private" type="_7B7n3Jf5EdqwqsvROVlojA" association="_7B7oApf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nkJf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nkZf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nkpf5EdqwqsvROVlojA" name="serviceeffectspecification" visibility="private" type="_7B7nlZf5EdqwqsvROVlojA" association="_7B7oBJf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nk5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nlJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nlZf5EdqwqsvROVlojA" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_7B7nlpf5EdqwqsvROVlojA" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nl5f5EdqwqsvROVlojA" memberEnd="_7B7nLZf5EdqwqsvROVlojA _7B7nmJf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nmJf5EdqwqsvROVlojA" visibility="private" type="_7B7nK5f5EdqwqsvROVlojA" association="_7B7nl5f5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nmZf5EdqwqsvROVlojA" name="AssemblyConnector">
    <generalization xmi:id="_7B7nmpf5EdqwqsvROVlojA" general="_7B7n5pf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nm5f5EdqwqsvROVlojA" name="providingRole" type="_7B7oNZf5EdqwqsvROVlojA" association="_7B7nuJf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nnJf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nnZf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nnpf5EdqwqsvROVlojA" name="requiringRole" type="_7B7oPpf5EdqwqsvROVlojA" association="_7B7nupf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nn5f5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7noJf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7noZf5EdqwqsvROVlojA" name="parentAssembly" type="_7B7nxJf5EdqwqsvROVlojA" association="_7B7oRJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nopf5EdqwqsvROVlojA" name="ProvidedDelegationConnector">
    <generalization xmi:id="_7B7no5f5EdqwqsvROVlojA" general="_7B7n5Jf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7npJf5EdqwqsvROVlojA" name="innerProvidingRole" type="_7B7oNZf5EdqwqsvROVlojA" association="_7B7nvJf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7npZf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nppf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7np5f5EdqwqsvROVlojA" name="outerProvidingRole" type="_7B7oNZf5EdqwqsvROVlojA" association="_7B7nvpf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nqJf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nqZf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nqpf5EdqwqsvROVlojA" name="RequiredDelegationConnector">
    <generalization xmi:id="_7B7nq5f5EdqwqsvROVlojA" general="_7B7n5Jf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nrJf5EdqwqsvROVlojA" name="innerRequiringRole" type="_7B7oPpf5EdqwqsvROVlojA" association="_7B7nwJf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nrZf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nrpf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nr5f5EdqwqsvROVlojA" name="outerRequiringRole" type="_7B7oPpf5EdqwqsvROVlojA" association="_7B7nwpf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nsJf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nsZf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nspf5EdqwqsvROVlojA" memberEnd="_7B7nIpf5EdqwqsvROVlojA _7B7ns5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7ns5f5EdqwqsvROVlojA" visibility="private" type="_7B7nHZf5EdqwqsvROVlojA" association="_7B7nspf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7ntJf5EdqwqsvROVlojA" memberEnd="_7B7nJZf5EdqwqsvROVlojA _7B7ntZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7ntZf5EdqwqsvROVlojA" visibility="private" type="_7B7nHZf5EdqwqsvROVlojA" association="_7B7ntJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7ntpf5EdqwqsvROVlojA" memberEnd="_7B7nKJf5EdqwqsvROVlojA _7B7nt5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nt5f5EdqwqsvROVlojA" visibility="private" type="_7B7nHZf5EdqwqsvROVlojA" association="_7B7ntpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nuJf5EdqwqsvROVlojA" memberEnd="_7B7nm5f5EdqwqsvROVlojA _7B7nuZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nuZf5EdqwqsvROVlojA" visibility="private" type="_7B7nmZf5EdqwqsvROVlojA" association="_7B7nuJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nupf5EdqwqsvROVlojA" memberEnd="_7B7nnpf5EdqwqsvROVlojA _7B7nu5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nu5f5EdqwqsvROVlojA" visibility="private" type="_7B7nmZf5EdqwqsvROVlojA" association="_7B7nupf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nvJf5EdqwqsvROVlojA" memberEnd="_7B7npJf5EdqwqsvROVlojA _7B7nvZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nvZf5EdqwqsvROVlojA" visibility="private" type="_7B7nopf5EdqwqsvROVlojA" association="_7B7nvJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nvpf5EdqwqsvROVlojA" memberEnd="_7B7np5f5EdqwqsvROVlojA _7B7nv5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nv5f5EdqwqsvROVlojA" visibility="private" type="_7B7nopf5EdqwqsvROVlojA" association="_7B7nvpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nwJf5EdqwqsvROVlojA" memberEnd="_7B7nrJf5EdqwqsvROVlojA _7B7nwZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nwZf5EdqwqsvROVlojA" visibility="private" type="_7B7nqpf5EdqwqsvROVlojA" association="_7B7nwJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7nwpf5EdqwqsvROVlojA" memberEnd="_7B7nr5f5EdqwqsvROVlojA _7B7nw5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7nw5f5EdqwqsvROVlojA" visibility="private" type="_7B7nqpf5EdqwqsvROVlojA" association="_7B7nwpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nxJf5EdqwqsvROVlojA" name="Assembly">
    <generalization xmi:id="_7B7nxZf5EdqwqsvROVlojA" general="_7B1gbpf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7nxpf5EdqwqsvROVlojA" name="components" type="_7B7oLJf5EdqwqsvROVlojA" association="_7B7oQ5f5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nx5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7nyJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7nyZf5EdqwqsvROVlojA" name="assemblyConnectors" type="_7B7nmZf5EdqwqsvROVlojA" association="_7B7oRJf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7nypf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7ny5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nzJf5EdqwqsvROVlojA" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_7B7nzZf5EdqwqsvROVlojA" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7nzpf5EdqwqsvROVlojA" name="GUID">
    <generalization xmi:id="_7B7nz5f5EdqwqsvROVlojA" general="_7B7nzJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n0Jf5EdqwqsvROVlojA" memberEnd="_7B1gcJf5EdqwqsvROVlojA _7B7n0Zf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n0Zf5EdqwqsvROVlojA" visibility="private" type="_7B1gbpf5EdqwqsvROVlojA" association="_7B7n0Jf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7n0pf5EdqwqsvROVlojA" name="CalculatingResource">
    <generalization xmi:id="_7B7n05f5EdqwqsvROVlojA" general="_7B7n4pf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7n1Jf5EdqwqsvROVlojA" name="components" type="_7B7oLJf5EdqwqsvROVlojA" association="_7B7oAJf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7n1Zf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7n1pf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7n15f5EdqwqsvROVlojA" name="Non-CalculatingResource">
    <generalization xmi:id="_7B7n2Jf5EdqwqsvROVlojA" general="_7B7n4pf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7n2Zf5EdqwqsvROVlojA" name="connectors" type="_7B7n5pf5EdqwqsvROVlojA" association="_7B7oAZf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7n2pf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7n25f5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7n3Jf5EdqwqsvROVlojA" name="Anotation">
    <ownedAttribute xmi:id="_7B7n3Zf5EdqwqsvROVlojA" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7n3pf5EdqwqsvROVlojA" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7n35f5EdqwqsvROVlojA" name="anotationdatavalue" type="_7B7n7Zf5EdqwqsvROVlojA" association="_7B7n7pf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7n4Jf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7n4Zf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7n4pf5EdqwqsvROVlojA" name="Resource" isAbstract="true">
    <generalization xmi:id="_7B7n45f5EdqwqsvROVlojA" general="_7B1gbpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7n5Jf5EdqwqsvROVlojA" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_7B7n5Zf5EdqwqsvROVlojA" general="_7B7n5pf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7n5pf5EdqwqsvROVlojA" name="Connector" isAbstract="true">
    <generalization xmi:id="_7B7n55f5EdqwqsvROVlojA" general="_7B1gbpf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7n6Jf5EdqwqsvROVlojA" name="non-calculatingresource" type="_7B7n15f5EdqwqsvROVlojA" association="_7B7oAZf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7n6Zf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7n6pf5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n65f5EdqwqsvROVlojA" memberEnd="_7B1gc5f5EdqwqsvROVlojA _7B7n7Jf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n7Jf5EdqwqsvROVlojA" visibility="private" type="_7B1gbpf5EdqwqsvROVlojA" association="_7B7n65f5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7n7Zf5EdqwqsvROVlojA" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n7pf5EdqwqsvROVlojA" memberEnd="_7B7n35f5EdqwqsvROVlojA _7B7n75f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n75f5EdqwqsvROVlojA" visibility="private" type="_7B7n3Jf5EdqwqsvROVlojA" association="_7B7n7pf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n8Jf5EdqwqsvROVlojA" memberEnd="_7B7m9pf5EdqwqsvROVlojA _7B7n8Zf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n8Zf5EdqwqsvROVlojA" visibility="private" type="_7B7m8pf5EdqwqsvROVlojA" association="_7B7n8Jf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n8pf5EdqwqsvROVlojA" memberEnd="_7B7m-Zf5EdqwqsvROVlojA _7B7n85f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n85f5EdqwqsvROVlojA" visibility="private" type="_7B7m8pf5EdqwqsvROVlojA" association="_7B7n8pf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n9Jf5EdqwqsvROVlojA" memberEnd="_7B7m_Jf5EdqwqsvROVlojA _7B7n9Zf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n9Zf5EdqwqsvROVlojA" visibility="private" type="_7B7m8pf5EdqwqsvROVlojA" association="_7B7n9Jf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n9pf5EdqwqsvROVlojA" memberEnd="_7B7m_5f5EdqwqsvROVlojA _7B7n95f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n95f5EdqwqsvROVlojA" visibility="private" type="_7B7m8pf5EdqwqsvROVlojA" association="_7B7n9pf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n-Jf5EdqwqsvROVlojA" memberEnd="_7B7nApf5EdqwqsvROVlojA _7B7n-Zf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n-Zf5EdqwqsvROVlojA" visibility="private" type="_7B7m8pf5EdqwqsvROVlojA" association="_7B7n-Jf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n-pf5EdqwqsvROVlojA" memberEnd="_7B7nBZf5EdqwqsvROVlojA _7B7n-5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n-5f5EdqwqsvROVlojA" visibility="private" type="_7B7m8pf5EdqwqsvROVlojA" association="_7B7n-pf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n_Jf5EdqwqsvROVlojA" name="create2" memberEnd="_7B7niZf5EdqwqsvROVlojA _7B7n_Zf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n_Zf5EdqwqsvROVlojA" visibility="private" type="_7B7niJf5EdqwqsvROVlojA" association="_7B7n_Jf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7n_pf5EdqwqsvROVlojA" name="create1" memberEnd="_7B7njJf5EdqwqsvROVlojA _7B7n_5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7n_5f5EdqwqsvROVlojA" visibility="private" type="_7B7niJf5EdqwqsvROVlojA" association="_7B7n_pf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oAJf5EdqwqsvROVlojA" name="&lt;deployed-on1>" memberEnd="_7B7oMZf5EdqwqsvROVlojA _7B7n1Jf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oAZf5EdqwqsvROVlojA" name="&lt;deployed-on2>" memberEnd="_7B7n6Jf5EdqwqsvROVlojA _7B7n2Zf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oApf5EdqwqsvROVlojA" name="create3" memberEnd="_7B7nj5f5EdqwqsvROVlojA _7B7oA5f5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7oA5f5EdqwqsvROVlojA" visibility="private" type="_7B7niJf5EdqwqsvROVlojA" association="_7B7oApf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oBJf5EdqwqsvROVlojA" name="create6" memberEnd="_7B7nkpf5EdqwqsvROVlojA _7B7oBZf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7oBZf5EdqwqsvROVlojA" visibility="private" type="_7B7niJf5EdqwqsvROVlojA" association="_7B7oBJf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_7B7oBpf5EdqwqsvROVlojA" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_7B7oB5f5EdqwqsvROVlojA" name="Boolean">
      <generalization xmi:id="_7B7oCJf5EdqwqsvROVlojA" general="_7B7n7Zf5EdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_7B7oCZf5EdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_7B7oCpf5EdqwqsvROVlojA" name="Double">
      <generalization xmi:id="_7B7oC5f5EdqwqsvROVlojA" general="_7B7n7Zf5EdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_7B7oDJf5EdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_7B7oDZf5EdqwqsvROVlojA" name="Integer">
      <generalization xmi:id="_7B7oDpf5EdqwqsvROVlojA" general="_7B7n7Zf5EdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_7B7oD5f5EdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_7B7oEJf5EdqwqsvROVlojA" name="Long">
      <generalization xmi:id="_7B7oEZf5EdqwqsvROVlojA" general="_7B7n7Zf5EdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_7B7oEpf5EdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_7B7oE5f5EdqwqsvROVlojA" name="Short">
      <generalization xmi:id="_7B7oFJf5EdqwqsvROVlojA" general="_7B7n7Zf5EdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_7B7oFZf5EdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_7B7oFpf5EdqwqsvROVlojA" name="String">
      <generalization xmi:id="_7B7oF5f5EdqwqsvROVlojA" general="_7B7n7Zf5EdqwqsvROVlojA"/>
      <ownedAttribute xmi:id="_7B7oGJf5EdqwqsvROVlojA" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oGZf5EdqwqsvROVlojA" name="&lt;conforms>" memberEnd="_7B7nFZf5EdqwqsvROVlojA _7B7oGpf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7oGpf5EdqwqsvROVlojA" visibility="private" type="_7B7nEJf5EdqwqsvROVlojA" association="_7B7oGZf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7oG5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7oHJf5EdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oHZf5EdqwqsvROVlojA" name="&lt;impl-conforms>" memberEnd="_7B7nGpf5EdqwqsvROVlojA _7B7oHpf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7oHpf5EdqwqsvROVlojA" visibility="private" type="_7B7nGJf5EdqwqsvROVlojA" association="_7B7oHZf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7oH5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7oIJf5EdqwqsvROVlojA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7oIZf5EdqwqsvROVlojA" name="Context">
    <ownedAttribute xmi:id="_7B7oIpf5EdqwqsvROVlojA" name="contextProvidedRoles" type="_7B7oNZf5EdqwqsvROVlojA" association="_7B7oOZf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7oI5f5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7oJJf5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7oJZf5EdqwqsvROVlojA" name="contextComponents" type="_7B7oLJf5EdqwqsvROVlojA" association="_7B7oOpf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7oJpf5EdqwqsvROVlojA" name="identifier" type="_7B7nzJf5EdqwqsvROVlojA" association="_7B7oO5f5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7oJ5f5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7oKJf5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7oKZf5EdqwqsvROVlojA" name="contextRequiredRoles" type="_7B7oPpf5EdqwqsvROVlojA" association="_7B7oQZf5EdqwqsvROVlojA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7oKpf5EdqwqsvROVlojA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7oK5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7oLJf5EdqwqsvROVlojA" name="ContextComponent">
    <ownedAttribute xmi:id="_7B7oLZf5EdqwqsvROVlojA" name="context" type="_7B7oIZf5EdqwqsvROVlojA" association="_7B7oOpf5EdqwqsvROVlojA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7oLpf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7oL5f5EdqwqsvROVlojA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7oMJf5EdqwqsvROVlojA" name="encapsulatedComponent" type="_7B7nCJf5EdqwqsvROVlojA" association="_7B7oPZf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7oMZf5EdqwqsvROVlojA" name="calculatingresource" type="_7B7n0pf5EdqwqsvROVlojA" association="_7B7oAJf5EdqwqsvROVlojA" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7B7oMpf5EdqwqsvROVlojA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7B7oM5f5EdqwqsvROVlojA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7B7oNJf5EdqwqsvROVlojA" name="parentAssembly" type="_7B7nxJf5EdqwqsvROVlojA" association="_7B7oQ5f5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7oNZf5EdqwqsvROVlojA" name="ContextProvidedRole">
    <ownedAttribute xmi:id="_7B7oNpf5EdqwqsvROVlojA" name="encapsulatedRole" type="_7B7nMpf5EdqwqsvROVlojA" association="_7B7oOJf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7oN5f5EdqwqsvROVlojA" name="context" type="_7B7oIZf5EdqwqsvROVlojA" association="_7B7oOZf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oOJf5EdqwqsvROVlojA" name="context appearance 2" memberEnd="_7B7nNpf5EdqwqsvROVlojA _7B7oNpf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oOZf5EdqwqsvROVlojA" memberEnd="_7B7oIpf5EdqwqsvROVlojA _7B7oN5f5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oOpf5EdqwqsvROVlojA" memberEnd="_7B7oLZf5EdqwqsvROVlojA _7B7oJZf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oO5f5EdqwqsvROVlojA" memberEnd="_7B7oJpf5EdqwqsvROVlojA _7B7oPJf5EdqwqsvROVlojA">
    <ownedEnd xmi:id="_7B7oPJf5EdqwqsvROVlojA" visibility="private" type="_7B7oIZf5EdqwqsvROVlojA" association="_7B7oO5f5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oPZf5EdqwqsvROVlojA" name="context appearance 1" memberEnd="_7B7nDZf5EdqwqsvROVlojA _7B7oMJf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_7B7oPpf5EdqwqsvROVlojA" name="ContextRequiredRole">
    <ownedAttribute xmi:id="_7B7oP5f5EdqwqsvROVlojA" name="context" type="_7B7oIZf5EdqwqsvROVlojA" association="_7B7oQZf5EdqwqsvROVlojA"/>
    <ownedAttribute xmi:id="_7B7oQJf5EdqwqsvROVlojA" name="encapsulatedRole" type="_7B7nOZf5EdqwqsvROVlojA" association="_7B7oQpf5EdqwqsvROVlojA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oQZf5EdqwqsvROVlojA" memberEnd="_7B7oP5f5EdqwqsvROVlojA _7B7oKZf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oQpf5EdqwqsvROVlojA" name="context appearance 3" memberEnd="_7B7nPZf5EdqwqsvROVlojA _7B7oQJf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oQ5f5EdqwqsvROVlojA" memberEnd="_7B7nxpf5EdqwqsvROVlojA _7B7oNJf5EdqwqsvROVlojA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_7B7oRJf5EdqwqsvROVlojA" memberEnd="_7B7nyZf5EdqwqsvROVlojA _7B7noZf5EdqwqsvROVlojA"/>
</uml:Model>
