<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_i_W1AZiMEdqtLe_PGONyyQ" name="PalladioCM" appliedProfile="_i_W1BJiMEdqtLe_PGONyyQ _i_W1B5iMEdqtLe_PGONyyQ _i_W1CpiMEdqtLe_PGONyyQ">
  <eAnnotations xmi:id="_i_W1ApiMEdqtLe_PGONyyQ" source="http://www.eclipse.org/emf/2002/Ecore"/>
  <packageImport xmi:id="_i_W1A5iMEdqtLe_PGONyyQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_L8agoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_i_W1BJiMEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_i_W1BZiMEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_i_W1BpiMEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_i_W1B5iMEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_i_W1CJiMEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_i_W1CZiMEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_i_W1CpiMEdqtLe_PGONyyQ">
    <eAnnotations xmi:id="_i_W1C5iMEdqtLe_PGONyyQ" source="attributes">
      <details xmi:id="_i_W1DJiMEdqtLe_PGONyyQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_i_W1DZiMEdqtLe_PGONyyQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1DpiMEdqtLe_PGONyyQ" name="Entity" isAbstract="true">
    <ownedAttribute xmi:id="_i_W1D5iMEdqtLe_PGONyyQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1EJiMEdqtLe_PGONyyQ" name="identifier" type="_i_W17piMEdqtLe_PGONyyQ" association="_i_W18piMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1EZiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1EpiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1E5iMEdqtLe_PGONyyQ" name="anotations" type="_i_W2CJiMEdqtLe_PGONyyQ" association="_i_W2F5iMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1FJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1FZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1FpiMEdqtLe_PGONyyQ" name="CMEnvironment">
    <ownedAttribute xmi:id="_i_W1F5iMEdqtLe_PGONyyQ" name="modeDescription" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1GJiMEdqtLe_PGONyyQ" name="modelName" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_i_W1GZiMEdqtLe_PGONyyQ" body="New Component Model">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1GpiMEdqtLe_PGONyyQ" name="compositecomponents" type="_i_W1QZiMEdqtLe_PGONyyQ" association="_i_W2HJiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1G5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1HJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1HZiMEdqtLe_PGONyyQ" name="providescomponenttypes" type="_i_W1LJiMEdqtLe_PGONyyQ" association="_i_W2HpiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1HpiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1H5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1IJiMEdqtLe_PGONyyQ" name="completecomponenttypes" type="_i_W1NJiMEdqtLe_PGONyyQ" association="_i_W2IJiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1IZiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1IpiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1I5iMEdqtLe_PGONyyQ" name="implementationcomponenttypes" type="_i_W1PJiMEdqtLe_PGONyyQ" association="_i_W2IpiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1JJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1JZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1JpiMEdqtLe_PGONyyQ" name="basiccomponents" type="_i_W1T5iMEdqtLe_PGONyyQ" association="_i_W2JJiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1J5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1KJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1KZiMEdqtLe_PGONyyQ" name="interfaces" type="_i_W1ZJiMEdqtLe_PGONyyQ" association="_i_W2JpiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1KpiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1K5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1LJiMEdqtLe_PGONyyQ" name="ProvidesComponentType">
    <generalization xmi:id="_i_W1LZiMEdqtLe_PGONyyQ" general="_i_W1DpiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1LpiMEdqtLe_PGONyyQ" name="providedRoles" type="_i_W1VpiMEdqtLe_PGONyyQ" association="_i_W1qZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1L5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1MJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1MZiMEdqtLe_PGONyyQ" name="contextComponents" type="_i_W2WpiMEdqtLe_PGONyyQ" association="_i_W2bZiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1MpiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1M5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1NJiMEdqtLe_PGONyyQ" name="CompleteComponentType">
    <generalization xmi:id="_i_W1NZiMEdqtLe_PGONyyQ" general="_i_W1LJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1NpiMEdqtLe_PGONyyQ" name="requiredRoles" type="_i_W1XZiMEdqtLe_PGONyyQ" association="_i_W1qJiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1N5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1OJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1OZiMEdqtLe_PGONyyQ" name="parentProvidesComponentType" type="_i_W1LJiMEdqtLe_PGONyyQ" association="_i_W2RZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1OpiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1O5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1PJiMEdqtLe_PGONyyQ" name="ImplementationComponentType">
    <generalization xmi:id="_i_W1PZiMEdqtLe_PGONyyQ" general="_i_W1NJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1PpiMEdqtLe_PGONyyQ" name="parentCompleteComponentType" type="_i_W1NJiMEdqtLe_PGONyyQ" association="_i_W2SZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1P5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1QJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1QZiMEdqtLe_PGONyyQ" name="CompositeComponent">
    <generalization xmi:id="_i_W1QpiMEdqtLe_PGONyyQ" general="_i_W1PJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1Q5iMEdqtLe_PGONyyQ" name="innerAssemblyConnectors" type="_i_W1u5iMEdqtLe_PGONyyQ" association="_i_W11JiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1RJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1RZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1RpiMEdqtLe_PGONyyQ" name="providedDelegationConnectors" type="_i_W1xJiMEdqtLe_PGONyyQ" association="_i_W11piMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1R5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1SJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1SZiMEdqtLe_PGONyyQ" name="requiredDelegationConnectors" type="_i_W1zJiMEdqtLe_PGONyyQ" association="_i_W12JiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1SpiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1S5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1TJiMEdqtLe_PGONyyQ" name="innerContextComponents" type="_i_W2WpiMEdqtLe_PGONyyQ" association="_i_W2d5iMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1TZiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1TpiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1T5iMEdqtLe_PGONyyQ" name="BasicComponent">
    <generalization xmi:id="_i_W1UJiMEdqtLe_PGONyyQ" general="_i_W1PJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1UZiMEdqtLe_PGONyyQ" name="serviceeffectspecification" type="_i_W1t5iMEdqtLe_PGONyyQ" association="_i_W1uZiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1UpiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1U5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1VJiMEdqtLe_PGONyyQ" name="Role" isAbstract="true">
    <generalization xmi:id="_i_W1VZiMEdqtLe_PGONyyQ" general="_i_W1DpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1VpiMEdqtLe_PGONyyQ" name="ProvidedRole">
    <generalization xmi:id="_i_W1V5iMEdqtLe_PGONyyQ" general="_i_W1VJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1WJiMEdqtLe_PGONyyQ" name="providedInterface" type="_i_W1ZJiMEdqtLe_PGONyyQ" association="_i_W1ppiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1WZiMEdqtLe_PGONyyQ" name="providingComponent" type="_i_W1LJiMEdqtLe_PGONyyQ" association="_i_W1qZiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1WpiMEdqtLe_PGONyyQ" name="contextProvidedRoles" type="_i_W2Y5iMEdqtLe_PGONyyQ" association="_i_W2aJiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1W5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1XJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1XZiMEdqtLe_PGONyyQ" name="RequiredRole">
    <generalization xmi:id="_i_W1XpiMEdqtLe_PGONyyQ" general="_i_W1VJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1X5iMEdqtLe_PGONyyQ" name="requiredInterface" type="_i_W1ZJiMEdqtLe_PGONyyQ" association="_i_W1p5iMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1YJiMEdqtLe_PGONyyQ" name="requiringComponent" type="_i_W1NJiMEdqtLe_PGONyyQ" association="_i_W1qJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1YZiMEdqtLe_PGONyyQ" name="contextRequiredRoles" type="_i_W2bpiMEdqtLe_PGONyyQ" association="_i_W2cpiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1YpiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1Y5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1ZJiMEdqtLe_PGONyyQ" name="Interface">
    <generalization xmi:id="_i_W1ZZiMEdqtLe_PGONyyQ" general="_i_W1DpiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1ZpiMEdqtLe_PGONyyQ" name="protocol" type="_i_W1dZiMEdqtLe_PGONyyQ" association="_i_W1kJiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1Z5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1aJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1aZiMEdqtLe_PGONyyQ" name="signature" type="_i_W1d5iMEdqtLe_PGONyyQ" association="_i_W1kpiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1apiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1a5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1bJiMEdqtLe_PGONyyQ" name="parentInterface" type="_i_W1ZJiMEdqtLe_PGONyyQ" association="_i_W1opiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1bZiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1bpiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1b5iMEdqtLe_PGONyyQ" name="providedRoles" type="_i_W1VpiMEdqtLe_PGONyyQ" association="_i_W1ppiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1cJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1cZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1cpiMEdqtLe_PGONyyQ" name="requiredRoles" type="_i_W1XZiMEdqtLe_PGONyyQ" association="_i_W1p5iMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1c5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1dJiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1dZiMEdqtLe_PGONyyQ" name="Protocol">
    <ownedAttribute xmi:id="_i_W1dpiMEdqtLe_PGONyyQ" name="ProtocolTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1d5iMEdqtLe_PGONyyQ" name="Signature">
    <ownedAttribute xmi:id="_i_W1eJiMEdqtLe_PGONyyQ" name="ServiceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1eZiMEdqtLe_PGONyyQ" name="parameter" type="_i_W1gpiMEdqtLe_PGONyyQ" isOrdered="true" association="_i_W1lJiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1epiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1e5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1fJiMEdqtLe_PGONyyQ" name="returntype" type="_i_W1iJiMEdqtLe_PGONyyQ" association="_i_W1mJiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1fZiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1fpiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1f5iMEdqtLe_PGONyyQ" name="exceptions" type="_i_W1jZiMEdqtLe_PGONyyQ" association="_i_W1nJiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1gJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1gZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1gpiMEdqtLe_PGONyyQ" name="Parameter">
    <ownedAttribute xmi:id="_i_W1g5iMEdqtLe_PGONyyQ" name="datatype" type="_i_W1iJiMEdqtLe_PGONyyQ" association="_i_W1lpiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1hJiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1hZiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1hpiMEdqtLe_PGONyyQ" name="parameterName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1h5iMEdqtLe_PGONyyQ" name="modifierTODO" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1iJiMEdqtLe_PGONyyQ" name="DataType">
    <ownedAttribute xmi:id="_i_W1iZiMEdqtLe_PGONyyQ" name="parentDataType" type="_i_W1iJiMEdqtLe_PGONyyQ" association="_i_W1npiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1ipiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1i5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1jJiMEdqtLe_PGONyyQ" name="Type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1jZiMEdqtLe_PGONyyQ" name="ExceptionType">
    <ownedAttribute xmi:id="_i_W1jpiMEdqtLe_PGONyyQ" name="name" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1j5iMEdqtLe_PGONyyQ" name="message" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1kJiMEdqtLe_PGONyyQ" memberEnd="_i_W1ZpiMEdqtLe_PGONyyQ _i_W1kZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1kZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1ZJiMEdqtLe_PGONyyQ" association="_i_W1kJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1kpiMEdqtLe_PGONyyQ" memberEnd="_i_W1aZiMEdqtLe_PGONyyQ _i_W1k5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1k5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1ZJiMEdqtLe_PGONyyQ" association="_i_W1kpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1lJiMEdqtLe_PGONyyQ" memberEnd="_i_W1eZiMEdqtLe_PGONyyQ _i_W1lZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1lZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1d5iMEdqtLe_PGONyyQ" association="_i_W1lJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1lpiMEdqtLe_PGONyyQ" memberEnd="_i_W1g5iMEdqtLe_PGONyyQ _i_W1l5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1l5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1gpiMEdqtLe_PGONyyQ" association="_i_W1lpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1mJiMEdqtLe_PGONyyQ" memberEnd="_i_W1fJiMEdqtLe_PGONyyQ _i_W1mZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1mZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1d5iMEdqtLe_PGONyyQ" association="_i_W1mJiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1mpiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1m5iMEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1nJiMEdqtLe_PGONyyQ" memberEnd="_i_W1f5iMEdqtLe_PGONyyQ _i_W1nZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1nZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1d5iMEdqtLe_PGONyyQ" association="_i_W1nJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1npiMEdqtLe_PGONyyQ" name="&lt;ext1>" memberEnd="_i_W1iZiMEdqtLe_PGONyyQ _i_W1n5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1n5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1iJiMEdqtLe_PGONyyQ" association="_i_W1npiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1oJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1oZiMEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1opiMEdqtLe_PGONyyQ" name="&lt;ext2>" memberEnd="_i_W1bJiMEdqtLe_PGONyyQ _i_W1o5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1o5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1ZJiMEdqtLe_PGONyyQ" association="_i_W1opiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1pJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1pZiMEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1ppiMEdqtLe_PGONyyQ" memberEnd="_i_W1b5iMEdqtLe_PGONyyQ _i_W1WJiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1p5iMEdqtLe_PGONyyQ" memberEnd="_i_W1cpiMEdqtLe_PGONyyQ _i_W1X5iMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1qJiMEdqtLe_PGONyyQ" memberEnd="_i_W1YJiMEdqtLe_PGONyyQ _i_W1NpiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1qZiMEdqtLe_PGONyyQ" memberEnd="_i_W1LpiMEdqtLe_PGONyyQ _i_W1WZiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1qpiMEdqtLe_PGONyyQ" name="_Factory">
    <ownedAttribute xmi:id="_i_W1q5iMEdqtLe_PGONyyQ" name="entities" visibility="private" type="_i_W1DpiMEdqtLe_PGONyyQ" association="_i_W2KJiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1rJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1rZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1rpiMEdqtLe_PGONyyQ" name="cmenvironment" visibility="private" type="_i_W1FpiMEdqtLe_PGONyyQ" association="_i_W2KpiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1r5iMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1sJiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1sZiMEdqtLe_PGONyyQ" name="anotation" visibility="private" type="_i_W2CJiMEdqtLe_PGONyyQ" association="_i_W2LpiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1spiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1s5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1tJiMEdqtLe_PGONyyQ" name="serviceeffectspecification" visibility="private" type="_i_W1t5iMEdqtLe_PGONyyQ" association="_i_W2MJiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1tZiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1tpiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1t5iMEdqtLe_PGONyyQ" name="ServiceEffectSpecification">
    <ownedAttribute xmi:id="_i_W1uJiMEdqtLe_PGONyyQ" name="seffTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W1uZiMEdqtLe_PGONyyQ" memberEnd="_i_W1UZiMEdqtLe_PGONyyQ _i_W1upiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W1upiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1T5iMEdqtLe_PGONyyQ" association="_i_W1uZiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1u5iMEdqtLe_PGONyyQ" name="AssemblyConnector">
    <generalization xmi:id="_i_W1vJiMEdqtLe_PGONyyQ" general="_i_W2EpiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1vZiMEdqtLe_PGONyyQ" name="providingRole" type="_i_W2Y5iMEdqtLe_PGONyyQ" association="_i_W12piMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1vpiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1v5iMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1wJiMEdqtLe_PGONyyQ" name="requiringRole" type="_i_W2bpiMEdqtLe_PGONyyQ" association="_i_W13JiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1wZiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1wpiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1w5iMEdqtLe_PGONyyQ" name="parentAssembly" type="_i_W15piMEdqtLe_PGONyyQ" association="_i_W2dJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1xJiMEdqtLe_PGONyyQ" name="ProvidedDelegationConnector">
    <generalization xmi:id="_i_W1xZiMEdqtLe_PGONyyQ" general="_i_W2EJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1xpiMEdqtLe_PGONyyQ" name="innerProvidingRole" type="_i_W2Y5iMEdqtLe_PGONyyQ" association="_i_W13piMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1x5iMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1yJiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1yZiMEdqtLe_PGONyyQ" name="outerProvidingRole" type="_i_W2Y5iMEdqtLe_PGONyyQ" association="_i_W14JiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1ypiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1y5iMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1zJiMEdqtLe_PGONyyQ" name="RequiredDelegationConnector">
    <generalization xmi:id="_i_W1zZiMEdqtLe_PGONyyQ" general="_i_W2EJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W1zpiMEdqtLe_PGONyyQ" name="innerRequiringRole" type="_i_W2bpiMEdqtLe_PGONyyQ" association="_i_W14piMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1z5iMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W10JiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W10ZiMEdqtLe_PGONyyQ" name="outerRequiringRole" type="_i_W2bpiMEdqtLe_PGONyyQ" association="_i_W15JiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W10piMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W105iMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W11JiMEdqtLe_PGONyyQ" memberEnd="_i_W1Q5iMEdqtLe_PGONyyQ _i_W11ZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W11ZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1QZiMEdqtLe_PGONyyQ" association="_i_W11JiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W11piMEdqtLe_PGONyyQ" memberEnd="_i_W1RpiMEdqtLe_PGONyyQ _i_W115iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W115iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1QZiMEdqtLe_PGONyyQ" association="_i_W11piMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W12JiMEdqtLe_PGONyyQ" memberEnd="_i_W1SZiMEdqtLe_PGONyyQ _i_W12ZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W12ZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1QZiMEdqtLe_PGONyyQ" association="_i_W12JiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W12piMEdqtLe_PGONyyQ" memberEnd="_i_W1vZiMEdqtLe_PGONyyQ _i_W125iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W125iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1u5iMEdqtLe_PGONyyQ" association="_i_W12piMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W13JiMEdqtLe_PGONyyQ" memberEnd="_i_W1wJiMEdqtLe_PGONyyQ _i_W13ZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W13ZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1u5iMEdqtLe_PGONyyQ" association="_i_W13JiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W13piMEdqtLe_PGONyyQ" memberEnd="_i_W1xpiMEdqtLe_PGONyyQ _i_W135iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W135iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1xJiMEdqtLe_PGONyyQ" association="_i_W13piMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W14JiMEdqtLe_PGONyyQ" memberEnd="_i_W1yZiMEdqtLe_PGONyyQ _i_W14ZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W14ZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1xJiMEdqtLe_PGONyyQ" association="_i_W14JiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W14piMEdqtLe_PGONyyQ" memberEnd="_i_W1zpiMEdqtLe_PGONyyQ _i_W145iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W145iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1zJiMEdqtLe_PGONyyQ" association="_i_W14piMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W15JiMEdqtLe_PGONyyQ" memberEnd="_i_W10ZiMEdqtLe_PGONyyQ _i_W15ZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W15ZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1zJiMEdqtLe_PGONyyQ" association="_i_W15JiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W15piMEdqtLe_PGONyyQ" name="Assembly">
    <generalization xmi:id="_i_W155iMEdqtLe_PGONyyQ" general="_i_W1DpiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W16JiMEdqtLe_PGONyyQ" name="components" type="_i_W2WpiMEdqtLe_PGONyyQ" association="_i_W2c5iMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W16ZiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W16piMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W165iMEdqtLe_PGONyyQ" name="assemblyConnectors" type="_i_W1u5iMEdqtLe_PGONyyQ" association="_i_W2dJiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W17JiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W17ZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W17piMEdqtLe_PGONyyQ" name="Identifier" isAbstract="true">
    <ownedAttribute xmi:id="_i_W175iMEdqtLe_PGONyyQ" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W18JiMEdqtLe_PGONyyQ" name="GUID">
    <generalization xmi:id="_i_W18ZiMEdqtLe_PGONyyQ" general="_i_W17piMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W18piMEdqtLe_PGONyyQ" memberEnd="_i_W1EJiMEdqtLe_PGONyyQ _i_W185iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W185iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1DpiMEdqtLe_PGONyyQ" association="_i_W18piMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W19JiMEdqtLe_PGONyyQ" name="CalculatingResource">
    <generalization xmi:id="_i_W19ZiMEdqtLe_PGONyyQ" general="_i_W2DpiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W19piMEdqtLe_PGONyyQ" name="deployedComponents" type="_i_W2WpiMEdqtLe_PGONyyQ" association="_i_W2LJiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W195iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1-JiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1-ZiMEdqtLe_PGONyyQ" name="connectionRessourcesAsSource" type="_i_W1_5iMEdqtLe_PGONyyQ" association="_i_W2dZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1-piMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1-5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W1_JiMEdqtLe_PGONyyQ" name="connectionRessourcesAsTarget" type="_i_W1_5iMEdqtLe_PGONyyQ" association="_i_W2dpiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W1_ZiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W1_piMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W1_5iMEdqtLe_PGONyyQ" name="Non-CalculatingResource">
    <generalization xmi:id="_i_W2AJiMEdqtLe_PGONyyQ" general="_i_W2DpiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2AZiMEdqtLe_PGONyyQ" name="deployedConnectors" type="_i_W2EpiMEdqtLe_PGONyyQ" association="_i_W2LZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2ApiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2A5iMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2BJiMEdqtLe_PGONyyQ" name="calculatingResourceSource" type="_i_W19JiMEdqtLe_PGONyyQ" association="_i_W2dZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2BZiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2BpiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2B5iMEdqtLe_PGONyyQ" name="calculatingResourceTarget" type="_i_W19JiMEdqtLe_PGONyyQ" association="_i_W2dpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2CJiMEdqtLe_PGONyyQ" name="Anotation">
    <ownedAttribute xmi:id="_i_W2CZiMEdqtLe_PGONyyQ" name="Name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2CpiMEdqtLe_PGONyyQ" name="DataTypeID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2C5iMEdqtLe_PGONyyQ" name="anotationdatavalue" type="_i_W2GZiMEdqtLe_PGONyyQ" association="_i_W2GpiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2DJiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2DZiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2DpiMEdqtLe_PGONyyQ" name="Resource" isAbstract="true">
    <generalization xmi:id="_i_W2D5iMEdqtLe_PGONyyQ" general="_i_W1DpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2EJiMEdqtLe_PGONyyQ" name="DelegationConnector" isAbstract="true">
    <generalization xmi:id="_i_W2EZiMEdqtLe_PGONyyQ" general="_i_W2EpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2EpiMEdqtLe_PGONyyQ" name="Connector" isAbstract="true">
    <generalization xmi:id="_i_W2E5iMEdqtLe_PGONyyQ" general="_i_W1DpiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2FJiMEdqtLe_PGONyyQ" name="non-calculatingresource" type="_i_W1_5iMEdqtLe_PGONyyQ" association="_i_W2LZiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2FZiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2FpiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2F5iMEdqtLe_PGONyyQ" memberEnd="_i_W1E5iMEdqtLe_PGONyyQ _i_W2GJiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2GJiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1DpiMEdqtLe_PGONyyQ" association="_i_W2F5iMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2GZiMEdqtLe_PGONyyQ" name="AnotationDataValue" isAbstract="true"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2GpiMEdqtLe_PGONyyQ" memberEnd="_i_W2C5iMEdqtLe_PGONyyQ _i_W2G5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2G5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W2CJiMEdqtLe_PGONyyQ" association="_i_W2GpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2HJiMEdqtLe_PGONyyQ" memberEnd="_i_W1GpiMEdqtLe_PGONyyQ _i_W2HZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2HZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1FpiMEdqtLe_PGONyyQ" association="_i_W2HJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2HpiMEdqtLe_PGONyyQ" memberEnd="_i_W1HZiMEdqtLe_PGONyyQ _i_W2H5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2H5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1FpiMEdqtLe_PGONyyQ" association="_i_W2HpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2IJiMEdqtLe_PGONyyQ" memberEnd="_i_W1IJiMEdqtLe_PGONyyQ _i_W2IZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2IZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1FpiMEdqtLe_PGONyyQ" association="_i_W2IJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2IpiMEdqtLe_PGONyyQ" memberEnd="_i_W1I5iMEdqtLe_PGONyyQ _i_W2I5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2I5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1FpiMEdqtLe_PGONyyQ" association="_i_W2IpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2JJiMEdqtLe_PGONyyQ" memberEnd="_i_W1JpiMEdqtLe_PGONyyQ _i_W2JZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2JZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1FpiMEdqtLe_PGONyyQ" association="_i_W2JJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2JpiMEdqtLe_PGONyyQ" memberEnd="_i_W1KZiMEdqtLe_PGONyyQ _i_W2J5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2J5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1FpiMEdqtLe_PGONyyQ" association="_i_W2JpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2KJiMEdqtLe_PGONyyQ" name="create2" memberEnd="_i_W1q5iMEdqtLe_PGONyyQ _i_W2KZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2KZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1qpiMEdqtLe_PGONyyQ" association="_i_W2KJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2KpiMEdqtLe_PGONyyQ" name="create1" memberEnd="_i_W1rpiMEdqtLe_PGONyyQ _i_W2K5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2K5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1qpiMEdqtLe_PGONyyQ" association="_i_W2KpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2LJiMEdqtLe_PGONyyQ" name="&lt;deployed-on1>" memberEnd="_i_W2X5iMEdqtLe_PGONyyQ _i_W19piMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2LZiMEdqtLe_PGONyyQ" name="&lt;deployed-on2>" memberEnd="_i_W2FJiMEdqtLe_PGONyyQ _i_W2AZiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2LpiMEdqtLe_PGONyyQ" name="create3" memberEnd="_i_W1sZiMEdqtLe_PGONyyQ _i_W2L5iMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2L5iMEdqtLe_PGONyyQ" visibility="private" type="_i_W1qpiMEdqtLe_PGONyyQ" association="_i_W2LpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2MJiMEdqtLe_PGONyyQ" name="create6" memberEnd="_i_W1tJiMEdqtLe_PGONyyQ _i_W2MZiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2MZiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1qpiMEdqtLe_PGONyyQ" association="_i_W2MJiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_i_W2MpiMEdqtLe_PGONyyQ" name="DefaultAnotationDataTypes">
    <ownedMember xmi:type="uml:Class" xmi:id="_i_W2M5iMEdqtLe_PGONyyQ" name="Boolean">
      <generalization xmi:id="_i_W2NJiMEdqtLe_PGONyyQ" general="_i_W2GZiMEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_i_W2NZiMEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQomAq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_i_W2NpiMEdqtLe_PGONyyQ" name="Double">
      <generalization xmi:id="_i_W2N5iMEdqtLe_PGONyyQ" general="_i_W2GZiMEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_i_W2OJiMEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_OQ654K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_i_W2OZiMEdqtLe_PGONyyQ" name="Integer">
      <generalization xmi:id="_i_W2OpiMEdqtLe_PGONyyQ" general="_i_W2GZiMEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_i_W2O5iMEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORBAhK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_i_W2PJiMEdqtLe_PGONyyQ" name="Long">
      <generalization xmi:id="_i_W2PZiMEdqtLe_PGONyyQ" general="_i_W2GZiMEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_i_W2PpiMEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORHHI686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_i_W2P5iMEdqtLe_PGONyyQ" name="Short">
      <generalization xmi:id="_i_W2QJiMEdqtLe_PGONyyQ" general="_i_W2GZiMEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_i_W2QZiMEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORNNw686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_i_W2QpiMEdqtLe_PGONyyQ" name="String">
      <generalization xmi:id="_i_W2Q5iMEdqtLe_PGONyyQ" general="_i_W2GZiMEdqtLe_PGONyyQ"/>
      <ownedAttribute xmi:id="_i_W2RJiMEdqtLe_PGONyyQ" name="dataField" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2RZiMEdqtLe_PGONyyQ" name="&lt;conforms>" memberEnd="_i_W1OZiMEdqtLe_PGONyyQ _i_W2RpiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2RpiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1NJiMEdqtLe_PGONyyQ" association="_i_W2RZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2R5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2SJiMEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2SZiMEdqtLe_PGONyyQ" name="&lt;impl-conforms>" memberEnd="_i_W1PpiMEdqtLe_PGONyyQ _i_W2SpiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2SpiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1PJiMEdqtLe_PGONyyQ" association="_i_W2SZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2S5iMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2TJiMEdqtLe_PGONyyQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2TZiMEdqtLe_PGONyyQ" name="Context">
    <ownedComment xmi:id="_i_W2TpiMEdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_i_W2TZiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2T5iMEdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2UJiMEdqtLe_PGONyyQ" name="contextProvidedRoles" type="_i_W2Y5iMEdqtLe_PGONyyQ" association="_i_W2aZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2UZiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2UpiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2U5iMEdqtLe_PGONyyQ" name="contextComponents" type="_i_W2WpiMEdqtLe_PGONyyQ" association="_i_W2apiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2VJiMEdqtLe_PGONyyQ" name="identifier" type="_i_W17piMEdqtLe_PGONyyQ" association="_i_W2a5iMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2VZiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2VpiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2V5iMEdqtLe_PGONyyQ" name="contextRequiredRoles" type="_i_W2bpiMEdqtLe_PGONyyQ" association="_i_W2cZiMEdqtLe_PGONyyQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2WJiMEdqtLe_PGONyyQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2WZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2WpiMEdqtLe_PGONyyQ" name="ContextComponent">
    <ownedAttribute xmi:id="_i_W2W5iMEdqtLe_PGONyyQ" name="context" type="_i_W2TZiMEdqtLe_PGONyyQ" association="_i_W2apiMEdqtLe_PGONyyQ" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2XJiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2XZiMEdqtLe_PGONyyQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2XpiMEdqtLe_PGONyyQ" name="encapsulatedComponent" type="_i_W1LJiMEdqtLe_PGONyyQ" association="_i_W2bZiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2X5iMEdqtLe_PGONyyQ" name="calculatingresource" type="_i_W19JiMEdqtLe_PGONyyQ" association="_i_W2LJiMEdqtLe_PGONyyQ" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_i_W2YJiMEdqtLe_PGONyyQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_i_W2YZiMEdqtLe_PGONyyQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_i_W2YpiMEdqtLe_PGONyyQ" name="parentAssembly" type="_i_W15piMEdqtLe_PGONyyQ" association="_i_W2c5iMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2Y5iMEdqtLe_PGONyyQ" name="ContextProvidedRole">
    <ownedComment xmi:id="_i_W2ZJiMEdqtLe_PGONyyQ" body="the attribute &quot;description&quot; is only used for identifikation by human" annotatedElement="_i_W2Y5iMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2ZZiMEdqtLe_PGONyyQ" name="encapsulatedRole" type="_i_W1VpiMEdqtLe_PGONyyQ" association="_i_W2aJiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2ZpiMEdqtLe_PGONyyQ" name="context" type="_i_W2TZiMEdqtLe_PGONyyQ" association="_i_W2aZiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2Z5iMEdqtLe_PGONyyQ" name="description" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/EcorePrimitiveTypes.library.uml2#_ORTUYa86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2aJiMEdqtLe_PGONyyQ" name="context appearance 2" memberEnd="_i_W1WpiMEdqtLe_PGONyyQ _i_W2ZZiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2aZiMEdqtLe_PGONyyQ" memberEnd="_i_W2UJiMEdqtLe_PGONyyQ _i_W2ZpiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2apiMEdqtLe_PGONyyQ" memberEnd="_i_W2W5iMEdqtLe_PGONyyQ _i_W2U5iMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2a5iMEdqtLe_PGONyyQ" memberEnd="_i_W2VJiMEdqtLe_PGONyyQ _i_W2bJiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2bJiMEdqtLe_PGONyyQ" visibility="private" type="_i_W2TZiMEdqtLe_PGONyyQ" association="_i_W2a5iMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2bZiMEdqtLe_PGONyyQ" name="context appearance 1" memberEnd="_i_W1MZiMEdqtLe_PGONyyQ _i_W2XpiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_i_W2bpiMEdqtLe_PGONyyQ" name="ContextRequiredRole">
    <ownedAttribute xmi:id="_i_W2b5iMEdqtLe_PGONyyQ" name="context" type="_i_W2TZiMEdqtLe_PGONyyQ" association="_i_W2cZiMEdqtLe_PGONyyQ"/>
    <ownedAttribute xmi:id="_i_W2cJiMEdqtLe_PGONyyQ" name="encapsulatedRole" type="_i_W1XZiMEdqtLe_PGONyyQ" association="_i_W2cpiMEdqtLe_PGONyyQ"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2cZiMEdqtLe_PGONyyQ" memberEnd="_i_W2b5iMEdqtLe_PGONyyQ _i_W2V5iMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2cpiMEdqtLe_PGONyyQ" name="context appearance 3" memberEnd="_i_W1YZiMEdqtLe_PGONyyQ _i_W2cJiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2c5iMEdqtLe_PGONyyQ" memberEnd="_i_W16JiMEdqtLe_PGONyyQ _i_W2YpiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2dJiMEdqtLe_PGONyyQ" memberEnd="_i_W165iMEdqtLe_PGONyyQ _i_W1w5iMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2dZiMEdqtLe_PGONyyQ" memberEnd="_i_W2BJiMEdqtLe_PGONyyQ _i_W1-ZiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2dpiMEdqtLe_PGONyyQ" memberEnd="_i_W2B5iMEdqtLe_PGONyyQ _i_W1_JiMEdqtLe_PGONyyQ"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_i_W2d5iMEdqtLe_PGONyyQ" memberEnd="_i_W1TJiMEdqtLe_PGONyyQ _i_W2eJiMEdqtLe_PGONyyQ">
    <ownedEnd xmi:id="_i_W2eJiMEdqtLe_PGONyyQ" visibility="private" type="_i_W1QZiMEdqtLe_PGONyyQ" association="_i_W2d5iMEdqtLe_PGONyyQ"/>
  </ownedMember>
</uml:Model>
