Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sissy Plug-in
Bundle-SymbolicName: de.fzi.SISSy.jars.sissy
Bundle-Version: 0.46.0
Bundle-ClassPath: sissy.jar
Export-Package: de.fzi.sissy,
 de.fzi.sissy.commentanalyzer,
 de.fzi.sissy.dpanalyzer,
 de.fzi.sissy.dpanalyzer.constraints,
 de.fzi.sissy.dpanalyzer.constraints.classes,
 de.fzi.sissy.dpanalyzer.constraints.constructor,
 de.fzi.sissy.dpanalyzer.constraints.formalparameter,
 de.fzi.sissy.dpanalyzer.constraints.functionaccess,
 de.fzi.sissy.dpanalyzer.constraints.method,
 de.fzi.sissy.dpanalyzer.constraints.statement,
 de.fzi.sissy.dpanalyzer.evaluation.interfaces,
 de.fzi.sissy.dpanalyzer.evaluation.parts,
 de.fzi.sissy.dpanalyzer.roles,
 de.fzi.sissy.extractors,
 de.fzi.sissy.extractors.cdt,
 de.fzi.sissy.extractors.cdt.ast,
 de.fzi.sissy.extractors.cdt.simplemodel,
 de.fzi.sissy.extractors.clone,
 de.fzi.sissy.extractors.delphi,
 de.fzi.sissy.extractors.delphi.old,
 de.fzi.sissy.extractors.java,
 de.fzi.sissy.extractors.java.builders,
 de.fzi.sissy.extractors.java.recoder,
 de.fzi.sissy.extractors.meta,
 de.fzi.sissy.metamod,
 de.fzi.sissy.metamod.exporter.graphml,
 de.fzi.sissy.metamod.exporter.graphml.gui,
 de.fzi.sissy.metamod.metrics,
 de.fzi.sissy.sql,
 de.fzi.sissy.util
