<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="CompositeModel" name="AcquireExample.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" x="-129" y="-20"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="AcquireExample.repository#_u33gwP1nEdyHRtyNpj5nfQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="AcquireExample.system#_dFi5MP1oEdyHRtyNpj5nfQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="138" y="37" width="138" height="58"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" x="-119" y="64"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="AcquireExample.system#_Z1xxkP1oEdyHRtyNpj5nfQ"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" x="204" y="144" width="325" height="229"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="AcquireExample.system#_YdwOsP1oEdyHRtyNpj5nfQ"/>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="AcquireExample.system#_hmacUP1oEdyHRtyNpj5nfQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -139, 21]$[163, -23, -6, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.4)"/>
  </edges>
</notation:Diagram>
