<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_akwFsFfkEd26K8JlmYJ10w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Lq6dcIZkEd2eieMgJajFZw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dcYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_ckGrcNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dcoZkEd2eieMgJajFZw" x="276" y="-120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6dc4ZkEd2eieMgJajFZw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6ddIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_c4EJQNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6ddYZkEd2eieMgJajFZw" x="276" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6ddoZkEd2eieMgJajFZw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_Lq6deYZkEd2eieMgJajFZw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6deoZkEd2eieMgJajFZw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6de4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dfIZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dfYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dfoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dd4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_m1YuANJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6deIZkEd2eieMgJajFZw" x="24" y="72" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6df4ZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lq6dgoZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dg4ZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6dhIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dhYZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dhoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dh4ZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lq6diIZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6diYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dioZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6di4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6djIZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dgIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_qPZWwNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dgYZkEd2eieMgJajFZw" x="24" y="-60" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6djYZkEd2eieMgJajFZw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_Lq6dkIZkEd2eieMgJajFZw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dkYZkEd2eieMgJajFZw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnnIZkEd2eieMgJajFZw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_LrDnn4ZkEd2eieMgJajFZw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_LrDnooZkEd2eieMgJajFZw" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDno4ZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#_2ZFscNJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnpIZkEd2eieMgJajFZw" x="19" y="160"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LrDnpYZkEd2eieMgJajFZw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnpoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#_2sTjYNJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnp4ZkEd2eieMgJajFZw" x="19" y="40"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LrDnqIZkEd2eieMgJajFZw" type="3012">
          <children xmi:type="notation:Node" xmi:id="_LrDnq4ZkEd2eieMgJajFZw" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_LrDnrIZkEd2eieMgJajFZw" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnrYZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_LrDnroZkEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnr4ZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnsIZkEd2eieMgJajFZw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LrDnsYZkEd2eieMgJajFZw" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_LrDnsoZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_LrDns4ZkEd2eieMgJajFZw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LrDntIZkEd2eieMgJajFZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDntYZkEd2eieMgJajFZw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnqYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="orc.repository#_3isY0NJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnqoZkEd2eieMgJajFZw" x="151" y="16" width="349"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nMdrUIlAEd2FGOkhX8TQwg" type="3007">
          <children xmi:type="notation:Node" xmi:id="_nMdrU4lAEd2FGOkhX8TQwg" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_nMdrVIlAEd2FGOkhX8TQwg" type="7006">
            <children xmi:type="notation:Node" xmi:id="_ryA6IIlAEd2FGOkhX8TQwg" type="3008">
              <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.3/@resourceDemand_Action.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ryA6IYlAEd2FGOkhX8TQwg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_nMdrVYlAEd2FGOkhX8TQwg"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nMdrVolAEd2FGOkhX8TQwg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nMdrV4lAEd2FGOkhX8TQwg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nMdrWIlAEd2FGOkhX8TQwg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_nMdrUYlAEd2FGOkhX8TQwg" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="orc.repository#_nMUhYIlAEd2FGOkhX8TQwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMdrUolAEd2FGOkhX8TQwg" x="151" y="136" width="349"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnoIZkEd2eieMgJajFZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnoYZkEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnnYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnnoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6djoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_wAfysNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dj4ZkEd2eieMgJajFZw" x="24" y="192" width="529" height="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L834EYlBEd2FGOkhX8TQwg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_L834FIlBEd2FGOkhX8TQwg" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_L834FYlBEd2FGOkhX8TQwg" type="7012">
      <children xmi:type="notation:Node" xmi:id="_Sm1OoIlBEd2FGOkhX8TQwg" type="3008">
        <element xmi:type="ParametricResourceDemand" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.5/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sm1OoYlBEd2FGOkhX8TQwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L834FolBEd2FGOkhX8TQwg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_L834F4lBEd2FGOkhX8TQwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L834GIlBEd2FGOkhX8TQwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L834GYlBEd2FGOkhX8TQwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L834EolBEd2FGOkhX8TQwg" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_L834EIlBEd2FGOkhX8TQwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L834E4lBEd2FGOkhX8TQwg" x="24" y="552" width="529" height="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_akwFsVfkEd26K8JlmYJ10w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#bookSale"/>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTWIZkEd2eieMgJajFZw" type="4001" source="_Lq6ddoZkEd2eieMgJajFZw" target="_Lq6djYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTWYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTWoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTW4ZkEd2eieMgJajFZw" points="[0, 37, 15, -52]$[0, 84, 15, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb2K8IZmEd2eieMgJajFZw" id="(0.47111112,0.017441861)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTXIZkEd2eieMgJajFZw" type="4001" source="_Lq6df4ZkEd2eieMgJajFZw" target="_Lq6ddoZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTXYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTXoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTX4ZkEd2eieMgJajFZw" points="[0, 39, -4, -61]$[0, 93, -4, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptijkIZkEd2eieMgJajFZw" id="(0.5065789,0.09589041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTYIZkEd2eieMgJajFZw" type="4001" source="_Lq6djYZkEd2eieMgJajFZw" target="_L834EYlBEd2FGOkhX8TQwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTYYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTYoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTY4ZkEd2eieMgJajFZw" points="[0, 151, 0, -227]$[0, 225, 0, -153]$[0, 342, 0, -36]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDV5wIlBEd2FGOkhX8TQwg" id="(0.49905482,0.19178082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTZIZkEd2eieMgJajFZw" type="4001" source="_LrDnpYZkEd2eieMgJajFZw" target="_LrDnqIZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTZYZkEd2eieMgJajFZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTZoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTZ4ZkEd2eieMgJajFZw" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrgTaIZkEd2eieMgJajFZw" type="4001" source="_LrDnqIZkEd2eieMgJajFZw" target="_nMdrUIlAEd2FGOkhX8TQwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrgTaYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrgTaoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrgTa4ZkEd2eieMgJajFZw" points="[-5, 39, 3, -51]$[-5, 81, 3, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_CPwIlAEd2FGOkhX8TQwg" id="(0.4654378,0.12328767)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qYioYIZkEd2eieMgJajFZw" type="4001" source="_Lq6dcIZkEd2eieMgJajFZw" target="_Lq6df4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qYioYYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYioYoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYioY4ZkEd2eieMgJajFZw" points="[-2, 9, 5, -53]$[-2, 50, 5, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYioZIZkEd2eieMgJajFZw" id="(0.48292682,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_woEqIIlAEd2FGOkhX8TQwg" type="4001" source="_nMdrUIlAEd2FGOkhX8TQwg" target="_LrDnooZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_woEqIYlAEd2FGOkhX8TQwg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_woEqIolAEd2FGOkhX8TQwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_woEqI4lAEd2FGOkhX8TQwg" points="[-28, 1, 107, 0]$[-130, 1, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_woEqJIlAEd2FGOkhX8TQwg" id="(0.12903225,0.5068493)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_woEqJYlAEd2FGOkhX8TQwg" id="(0.8333333,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTqZoIlaEd2di8RI6Hw1Ow" type="4001" source="_L834EYlBEd2FGOkhX8TQwg" target="_Lq6dc4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTqZoYlaEd2di8RI6Hw1Ow" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTqZoolaEd2di8RI6Hw1Ow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTqZo4laEd2di8RI6Hw1Ow" points="[8, 11, 7, -86]$[8, 82, 7, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LTqZpIlaEd2di8RI6Hw1Ow" id="(0.48771265,0.84931505)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LTqZpYlaEd2di8RI6Hw1Ow" id="(0.23333333,0.5)"/>
  </edges>
</notation:Diagram>
