# Index of files to be copied to the WebContent folder during transformation.
# Format: [source file] -> [destination folder]
# 
# Author: Christian Klaussner

# CSS

css/font-awesome.min.css -> css
css/style.css -> css

# Fonts

fonts/fontawesome-webfont.woff -> fonts

# Images

img/favicon.png -> img
img/palladio.png -> img

# JavaScript

js/lib/backbone-1.1.2.min.js -> js/lib
js/lib/jquery-2.1.1.min.js -> js/lib
js/lib/jquery.color-2.1.2.min.js -> js/lib
js/lib/underscore-1.6.0.min.js -> js/lib

js/calibration.js -> js
js/log.js -> js
js/main.js -> js
js/modules.js -> js
js/options.js -> js
js/registry.js -> js
js/results.js -> js
js/scenarios.js -> js

# JSP

jsp/Main.jsp -> jsp
jsp/RemoteRegistry.jsp -> jsp

# Libraries

lib/asm-3.1.jar -> WEB-INF/lib
lib/commons-io-2.4.jar -> WEB-INF/lib
lib/commons-logging-1.1.3.jar -> WEB-INF/lib
lib/httpclient-4.1.3.jar -> WEB-INF/lib
lib/httpcore-4.1.4.jar -> WEB-INF/lib
lib/jackson-annotations-2.2.3.jar -> WEB-INF/lib
lib/jackson-core-2.2.3.jar -> WEB-INF/lib
lib/jackson-databind-2.2.3.jar -> WEB-INF/lib
lib/jersey-bundle-1.8.jar -> WEB-INF/lib
lib/jscience.jar -> WEB-INF/lib
lib/jsr311-api-1.1.jar -> WEB-INF/lib
lib/jstl-1.2.jar -> WEB-INF/lib
lib/log4j-1.2.17.jar -> WEB-INF/lib

# Libraries (Guice)

lib/guice-3.0-no_aop.jar -> WEB-INF/lib
lib/guice-servlet-3.0.jar -> WEB-INF/lib
lib/javax.inject.jar -> WEB-INF/lib
lib/jersey-guice-1.18.1.jar ->  WEB-INF/lib

# Libraries (Reflection)

lib/reflections-0.9.9-RC1.jar -> WEB-INF/lib
lib/dom4j-1.6.1.jar -> WEB-INF/lib
lib/gson-1.4.jar -> WEB-INF/lib
lib/guava-11.0.2.jar -> WEB-INF/lib
lib/javassist-3.16.1-GA.jar -> WEB-INF/lib
lib/jsr305-1.3.9.jar -> WEB-INF/lib
lib/xml-apis-1.0.b2.jar -> WEB-INF/lib

# Libraries (ProtoCom)

lib/org.palladiosimulator.protocom.framework.java.ee.jar -> WEB-INF/lib
lib/org.palladiosimulator.protocom.resourcestrategies.ee.jar -> WEB-INF/lib

# Libraries (Sensor Framework)

lib/de.uka.ipd.sdq.sensorframework_1.1.0.201408041822.jar -> WEB-INF/lib
lib/de.uka.ipd.sdq.sensorframework.storage_1.0.0.201408041822.jar -> WEB-INF/lib

# Libraries (StoEx)

lib/stoex/de.uka.ipd.sdq.identifier_2.1.0.201408251904.jar -> WEB-INF/lib
lib/stoex/de.uka.ipd.sdq.pcm.stochasticexpressions_2.0.0.201408261313.jar -> WEB-INF/lib
lib/stoex/de.uka.ipd.sdq.pcm_3.6.0.201408261313.jar -> WEB-INF/lib
lib/stoex/de.uka.ipd.sdq.probfunction.math_2.0.2.201408251904.jar -> WEB-INF/lib
lib/stoex/de.uka.ipd.sdq.probfunction_2.1.0.201408251904.jar -> WEB-INF/lib
lib/stoex/de.uka.ipd.sdq.simucomframework.variables_1.0.0.201408261313.jar -> WEB-INF/lib
lib/stoex/de.uka.ipd.sdq.stoex.analyser_2.0.0.201408261313.jar -> WEB-INF/lib
lib/stoex/de.uka.ipd.sdq.stoex_2.2.0.201408251904.jar -> WEB-INF/lib
lib/stoex/de.uka.ipd.sdq.units_2.1.0.201408251904.jar -> WEB-INF/lib
lib/stoex/edu.kit.ipd.sdq.mdsd.profiles_1.0.0.201408251100.jar -> WEB-INF/lib
lib/stoex/javax.annotation_1.2.0.v201401042248.jar -> WEB-INF/lib
lib/stoex/org.antlr.runtime_3.2.0.v201101311130.jar -> WEB-INF/lib
lib/stoex/org.apache.commons.math_2.1.0.v201105210652.jar -> WEB-INF/lib
lib/stoex/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar -> WEB-INF/lib
lib/stoex/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar -> WEB-INF/lib
lib/stoex/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar -> WEB-INF/lib
lib/stoex/org.eclipse.emf.common_2.10.0.v20140514-1158.jar -> WEB-INF/lib
lib/stoex/org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar -> WEB-INF/lib
lib/stoex/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar -> WEB-INF/lib
lib/stoex/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar -> WEB-INF/lib
lib/stoex/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar -> WEB-INF/lib
lib/stoex/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar -> WEB-INF/lib
lib/stoex/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar -> WEB-INF/lib
lib/stoex/org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar -> WEB-INF/lib
lib/stoex/org.eclipse.osgi_3.10.0.v20140606-1445.jar -> WEB-INF/lib
lib/stoex/org.eclipse.uml2.common_2.0.0.v20140602-0749.jar -> WEB-INF/lib
lib/stoex/org.eclipse.uml2.types_2.0.0.v20140602-0749.jar -> WEB-INF/lib
lib/stoex/org.modelversioning.emfprofile_1.1.0.jar -> WEB-INF/lib
lib/stoex/runtime_registry_compatibility.jar -> WEB-INF/lib
