«IMPORT repository»
«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»

«DEFINE BasicComponent FOR BasicComponent»
   package «this.implementationPackage()»;
   
   «EXPAND m2t_transforms::java_core::ImportsTM FOR this»
   import «this.getRootModelContainer().basePackageName()+".*"»;   
   import «this.getRootModelContainer().basePackageName()+".impl.ports.*"»;   
   import «this.getRootModelContainer().basePackageName()+".impl.contexts.*"»;   
   
   // Simulator code for BasicComponent «this.entityName»
   // Mapping Component->SimulatedComponent
   «EXPAND m2t_transforms::java_core::ClassHeader FOR this»
   extends SimulatedComponent
   {
      «EXPAND m2t_transforms::java_core::Ports FOR this»
      «EXPAND m2t_transforms::java_core::RequiredInterfaces FOR this»
      «EXPAND m2t_transforms::java_core::ComponentService FOREACH this.serviceEffectSpecifications__BasicComponent»
   }
«ENDDEFINE»