<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.edp2/src" modelPluginID="de.uka.ipd.sdq.edp2"
    modelName="EDP2" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>EDP2.ecore</foreignModel>
  <genPackages prefix="Models" basePackage="de.uka.ipd.sdq.edp2" disposableProviderFactory="true"
      ecorePackage="EDP2.ecore#/">
    <nestedGenPackages prefix="ExperimentData" basePackage="de.uka.ipd.sdq.edp2.models"
        disposableProviderFactory="true" ecorePackage="EDP2.ecore#//ExperimentData">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//ExperimentData/CaptureType">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/CaptureType/Identifier"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/CaptureType/IntegerNumber"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/CaptureType/RealNumber"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//ExperimentData/Scale">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/Scale/Nominal"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/Scale/Ordinal"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/Scale/Interval"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/Scale/Ratio"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//ExperimentData/Monotonic">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/Monotonic/No"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/Monotonic/Yes"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/Monotonic/Strong"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//ExperimentData/PersistenceKindOptions">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/PersistenceKindOptions/BinaryPreferred"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/PersistenceKindOptions/JSXmlPreferred"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//ExperimentData/DataType">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/DataType/Quantitative"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//ExperimentData/DataType/Qualitative"/>
      </genEnums>
      <genDataTypes ecoreDataType="EDP2.ecore#//ExperimentData/EJSMeasure">
        <genTypeParameters ecoreTypeParameter="EDP2.ecore#//ExperimentData/EJSMeasure/V"/>
        <genTypeParameters ecoreTypeParameter="EDP2.ecore#//ExperimentData/EJSMeasure/Q"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="EDP2.ecore#//ExperimentData/EJSDurationMeasure"/>
      <genDataTypes ecoreDataType="EDP2.ecore#//ExperimentData/EJSUnit">
        <genTypeParameters ecoreTypeParameter="EDP2.ecore#//ExperimentData/EJSUnit/Q"/>
      </genDataTypes>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/AggregatedMeasurements">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/measurementsRange"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/AggregatedMeasurements/valid"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/function"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/aggregationStatistics"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/aggregationOn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/metric"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/Identifiable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/Identifiable/uuid"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/MeasurementsRange">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasurementsRange/rawMeasurements"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasurementsRange/measurements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/MeasurementsRange/endTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/MeasurementsRange/startTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasurementsRange/aggregatedMeasurements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/Propertyable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Propertyable/additionalInformation"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/RawMeasurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/RawMeasurements/dataSeries"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/RawMeasurements/measurementsRange"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/DataSeries">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/DataSeries/numericalStatistics"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/DataSeries/aggregatedMeasurements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/DataSeries/valuesUuid"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/DataSeries/textualStatistics"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/DataSeries/rawMeasurements"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalNominalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalNominalStatistics/numberMeasurements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalNominalStatistics/numericalMassDistribution"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalNominalStatistics/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalMassDistribution">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalMassDistribution/frequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalMassDistribution/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalMassDistribution/numericalNominalStatistics"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements/intervals"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/FixedIntervals">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/FixedIntervals/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/FixedIntervals/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/FixedIntervals/numberOfIntervals"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/FixedIntervals/aggregatedMeasurements"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/TextualNominalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/TextualNominalStatistics/numberMeasurements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualNominalStatistics/massDistribution"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualNominalStatistics/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/TextualMassDistribution">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/TextualMassDistribution/frequency"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualMassDistribution/identifier"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualMassDistribution/textualNominalStatistics"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/Identifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/Identifier/literal"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Identifier/textualBaseMetricDescription"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/TextualBaseMetricDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualBaseMetricDescription/identifiers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/BaseMetricDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/BaseMetricDescription/captureType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/BaseMetricDescription/dataType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/BaseMetricDescription/scale"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/BaseMetricDescription/monotonic"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/MetricDescription"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/Description">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/Description/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/Description/textualDescription"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Description/repository"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Description/descriptions"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ExperimentGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroup/experimentSettings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroup/measure"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/ExperimentGroup/purpose"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroup/repository"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ExperimentSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/ExperimentSetting/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentSetting/experimentRuns"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentSetting/measure"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentSetting/experimentGroup"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ExperimentRun">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentRun/measurements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/ExperimentRun/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/ExperimentRun/duration"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentRun/experimentSetting"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/Measurements">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Measurements/measure"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Measurements/measurementsRanges"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Measurements/experimentRun"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/Edp2Measure">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Edp2Measure/experimentGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Edp2Measure/experimentSettings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/Edp2Measure/measuredObject"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Edp2Measure/metric"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/Descriptions">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Descriptions/description"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/AggregationFunctionDescription"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/AggregationStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/AggregationStatistics/distinctValuesBeforeAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/AggregationStatistics/distinctValuesAfterAggregation"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregationStatistics/aggregatedMeasurements"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements">
        <genTypeParameters ecoreTypeParameter="EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements/Q"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements/storageUnit"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalIntervalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/arithmethicMean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/variance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/standardDeviation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/sum"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/minimum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/maximum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/median"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/percentiles"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalPercentile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalPercentile/percentile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalPercentile/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalPercentile/ordinalStatistics"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/JSXmlMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/LongBinaryMeasurements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/LongBinaryMeasurements/storageUnit"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/MetricSetDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MetricSetDescription/subsumedMetrics"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/IdentifierBasedMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ObservedIdentifier">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ObservedIdentifier/identifier"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ObservedIdentifier/observedIdentifierBasedMeasurements"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ObservedIdentifierBasedMeasurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ObservedIdentifierBasedMeasurements/observedIdentifiers"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalRatioStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalRatioStatistics/coefficientOfVariation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalRatioStatistics/geometricMean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalRatioStatistics/harmonicMean"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/SensorFrameworkV1DoubleBinaryMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/SensorFrameworkV1IdentifierBasedMeasurements"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/IJSDuration"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/IJSQuantity"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/EComparable"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalBaseMetricDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalBaseMetricDescription/defaultUnit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalBaseMetricDescription/persistenceKind"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/TextualOrdinalStatistics">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/minimum"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/maximum"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/median"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="de.uka.ipd.sdq.edp2.models"
        disposableProviderFactory="true" ecorePackage="EDP2.ecore#//Repository">
      <genClasses ecoreClass="EDP2.ecore#//Repository/LocalDirectoryRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/LocalDirectoryRepository/uri"/>
        <genOperations ecoreOperation="EDP2.ecore#//Repository/LocalDirectoryRepository/convertUriStringToFile">
          <genParameters ecoreParameter="EDP2.ecore#//Repository/LocalDirectoryRepository/convertUriStringToFile/uriString"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/File"/>
      <genClasses ecoreClass="EDP2.ecore#//Repository/LocalMemoryRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/LocalMemoryRepository/domain"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Repository/RemoteCdoRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/RemoteCdoRepository/url"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Repository/LocalSensorFrameworkRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/LocalSensorFrameworkRepository/uri"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/LocalSensorFrameworkRepository/importSettings"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Repository/Repositories">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repositories/availableRepositories"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repositories/commonResourceSet"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/IResourceSet"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/MeasurementsDaoFactory"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/MetaDao"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/Repository">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repository/repositories"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repository/experimentGroups"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/Repository/readOnly"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repository/descriptions"/>
        <genOperations ecoreOperation="EDP2.ecore#//Repository/Repository/resetExperimentGroups"/>
        <genOperations ecoreOperation="EDP2.ecore#//Repository/Repository/resetDescriptions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
