<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uS6KIKQvEeOgQNHEmpbtfQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uS9NcKQvEeOgQNHEmpbtfQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_uS90gKQvEeOgQNHEmpbtfQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_uS90gaQvEeOgQNHEmpbtfQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uS90gqQvEeOgQNHEmpbtfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uS90g6QvEeOgQNHEmpbtfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uS90hKQvEeOgQNHEmpbtfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uS9NcaQvEeOgQNHEmpbtfQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_uS9NcqQvEeOgQNHEmpbtfQ"/>
    <element xmi:type="ecore:EPackage" href="EDP2.ecore#//ExperimentData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS9Nc6QvEeOgQNHEmpbtfQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uS90haQvEeOgQNHEmpbtfQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_uS-bkKQvEeOgQNHEmpbtfQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_uS-bkaQvEeOgQNHEmpbtfQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uS-bkqQvEeOgQNHEmpbtfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uS-bk6QvEeOgQNHEmpbtfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uS-blKQvEeOgQNHEmpbtfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uS90hqQvEeOgQNHEmpbtfQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_uS90h6QvEeOgQNHEmpbtfQ"/>
    <element xmi:type="ecore:EPackage" href="EDP2.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS90iKQvEeOgQNHEmpbtfQ" x="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uS_CoKQvEeOgQNHEmpbtfQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_uS_psKQvEeOgQNHEmpbtfQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uS_psaQvEeOgQNHEmpbtfQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_uTAQwKQvEeOgQNHEmpbtfQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="EDP2.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uTAQwaQvEeOgQNHEmpbtfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uS_psqQvEeOgQNHEmpbtfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uS_ps6QvEeOgQNHEmpbtfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uS_ptKQvEeOgQNHEmpbtfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uS_CoaQvEeOgQNHEmpbtfQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="EDP2.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS_CoqQvEeOgQNHEmpbtfQ" x="344"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uS6xMKQvEeOgQNHEmpbtfQ"/>
  <element xmi:type="ecore:EPackage" href="EDP2.ecore#/"/>
</notation:Diagram>
