Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIP PCM
Bundle-SymbolicName: de.uka.ipd.sdq.cip.pcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.cip.pcm.CIPPCMPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.cip;bundle-version="2.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.cip.pcm.configuration
