Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: de.uka.ipd.sdq.edp2.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.edp2.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.edp2;bundle-version="2.0.0",
 de.uka.ipd.sdq.edp2.visualization;bundle-version="1.0.0",
 org.jfree.jfreechart;bundle-version="1.0.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
