<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0">
  <cost xsi:type="cost:ComponentCost" componentInitialCost="3.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="4.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_Mh43oLcKEd2_9rSHIHHezA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="6.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_V19EALcKEd2_9rSHIHHezA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="3.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="3.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_k7K64No4EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="3.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="3.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" processingRateInitialFactor="2.0">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" processingRateInitialFactor="2.0">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.1/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" processingRateInitialFactor="2.0">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.2/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" processingRateInitialFactor="2.0">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.3/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost" processingRateInitialFactor="2.0">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.4/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
</cost:CostRepository>
