<?xml version="1.0" encoding="ASCII"?>
<designdecision:Problem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_3="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/1.0">
  <designdecision xsi:type="designdecision:ProcessingRateDegree" lowerBoundIncluded="false" to="2.0" from="0.5">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:ProcessingRateDegree" lowerBoundIncluded="false" to="2.0" from="0.5">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:ProcessingRateDegree" lowerBoundIncluded="false" to="2.0" from="0.5">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:ProcessingRateDegree" lowerBoundIncluded="false" to="2.0" from="0.5">
    <changeableEntity xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDegree">
    <changeableEntity xsi:type="_1:AssemblyContext" href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_Mh43oLcKEd2_9rSHIHHezA"/>
    <domainOfEntities xsi:type="_2:BasicComponent" href="brs.repository#_V19EALcKEd2_9rSHIHHezA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDegree">
    <changeableEntity xsi:type="_3:AllocationContext" href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <domainOfEntities xsi:type="ResourceContainer" href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
  </designdecision>
</designdecision:Problem>
