Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.capra.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.capra.provider.CapraEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.capra.core.provider,
 de.uka.ipd.sdq.capra.extension.provider,
 de.uka.ipd.sdq.capra.measurement.provider,
 de.uka.ipd.sdq.capra.provider,
 de.uka.ipd.sdq.capra.resources.provider,
 de.uka.ipd.sdq.capra.schedulers.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.capra;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport
Eclipse-LazyStart: true
