Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim System Simulation
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.system;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.system.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables,
 org.apache.log4j,
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math,
 org.eclipse.osgi.services,
 edu.kit.ipd.sdq.simcomp.middleware,
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simucomframework,
 org.jscience,
 edu.kit.ipd.sdq.eventsim.resources;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.core.palladio;bundle-version="1.0.0",
 edu.kit.ipd.sdq.simcomp.system;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.core,
 edu.kit.ipd.sdq.eventsim.measurement.rconnector;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.system.command,
 edu.kit.ipd.sdq.eventsim.system.command.seff,
 edu.kit.ipd.sdq.eventsim.system.context,
 edu.kit.ipd.sdq.eventsim.system.interpreter.seff
Service-Component: OSGI-INF/*.xml
