Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim System Simulation
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.system;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.system.Activator
Require-Bundle: de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.resources;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.core.palladio;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math,
 edu.kit.ipd.sdq.eventsim.middleware;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.core,
 edu.kit.ipd.sdq.eventsim.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.system;
  uses:="org.osgi.framework,
   org.palladiosimulator.pcm.core.composition,
   edu.kit.ipd.sdq.eventsim,
   edu.kit.ipd.sdq.eventsim.middleware,
   edu.kit.ipd.sdq.eventsim.api,
   edu.kit.ipd.sdq.eventsim.system.staticstructure,
   edu.kit.ipd.sdq.eventsim.system.interpreter.seff,
   org.palladiosimulator.pcm.usagemodel,
   edu.kit.ipd.sdq.eventsim.measurement",
 edu.kit.ipd.sdq.eventsim.system.command;
  uses:="edu.kit.ipd.sdq.eventsim,
   org.palladiosimulator.pcm.core.composition,
   edu.kit.ipd.sdq.eventsim.middleware.simulation,
   edu.kit.ipd.sdq.eventsim.system.staticstructure,
   edu.kit.ipd.sdq.eventsim.system.interpreter.seff,
   edu.kit.ipd.sdq.eventsim.command,
   org.palladiosimulator.pcm.usagemodel",
 edu.kit.ipd.sdq.eventsim.system.command.seff;
  uses:="org.palladiosimulator.pcm.core.composition,
   org.palladiosimulator.pcm.seff,
   edu.kit.ipd.sdq.eventsim.middleware.simulation,
   org.palladiosimulator.pcm.allocation,
   edu.kit.ipd.sdq.eventsim.command",
 edu.kit.ipd.sdq.eventsim.system.context,
 edu.kit.ipd.sdq.eventsim.system.interpreter.seff;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.pcm.repository,
   edu.kit.ipd.sdq.eventsim,
   edu.kit.ipd.sdq.eventsim.system.interpreter.state,
   edu.kit.ipd.sdq.eventsim.core.palladio.state,
   org.palladiosimulator.pcm.seff,
   edu.kit.ipd.sdq.eventsim.system.entities,
   edu.kit.ipd.sdq.eventsim.system.staticstructure,
   edu.kit.ipd.sdq.eventsim.interpreter,
   edu.kit.ipd.sdq.eventsim.system.interpreter.listener"
