<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_F59qkDCFEd2KoqlzoZda-g" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F7vzQDCFEd2KoqlzoZda-g" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7vzQTCFEd2KoqlzoZda-g"/>
    <element xmi:type="StartAction" href="EIMServer.repository#_QfJIoBEMEd2pi-NO_GvD0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7vzQjCFEd2KoqlzoZda-g" x="420" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7vzQzCFEd2KoqlzoZda-g" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7vzRDCFEd2KoqlzoZda-g"/>
    <element xmi:type="StopAction" href="EIMServer.repository#_QfJIoREMEd2pi-NO_GvD0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7vzRTCFEd2KoqlzoZda-g" x="408" y="1080"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7vzRjCFEd2KoqlzoZda-g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_F7vzSTCFEd2KoqlzoZda-g" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_F7vzSjCFEd2KoqlzoZda-g" type="7012">
      <children xmi:type="notation:Node" xmi:id="_pSmlEEL6Ed25-qaA2mGo0Q" type="3008">
        <element xmi:type="ParametricResourceDemand" href="EIMServer.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pSmlEUL6Ed25-qaA2mGo0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7vzSzCFEd2KoqlzoZda-g"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_F7vzTDCFEd2KoqlzoZda-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7vzTTCFEd2KoqlzoZda-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7vzTjCFEd2KoqlzoZda-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7vzRzCFEd2KoqlzoZda-g"/>
    <element xmi:type="InternalAction" href="EIMServer.repository#_4Z_w0DAIEd27s-PdiPepmQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7vzSDCFEd2KoqlzoZda-g" x="336" y="36" width="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7vzTzCFEd2KoqlzoZda-g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_F7vzUjCFEd2KoqlzoZda-g" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_F7vzUzCFEd2KoqlzoZda-g" type="7011">
      <children xmi:type="notation:Node" xmi:id="_F75kUjCFEd2KoqlzoZda-g" type="3010">
        <children xmi:type="notation:Node" xmi:id="_F75kVTCFEd2KoqlzoZda-g" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_F8MfMDCFEd2KoqlzoZda-g" type="3011">
          <children xmi:type="notation:Node" xmi:id="_F8MfMzCFEd2KoqlzoZda-g" type="7009">
            <children xmi:type="notation:Node" xmi:id="_F8MfNjCFEd2KoqlzoZda-g" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F8MfNzCFEd2KoqlzoZda-g"/>
              <element xmi:type="StartAction" href="EIMServer.repository#_-h5jMDAIEd27s-PdiPepmQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8MfODCFEd2KoqlzoZda-g" x="139" y="-3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_F8MfOTCFEd2KoqlzoZda-g" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F8MfOjCFEd2KoqlzoZda-g"/>
              <element xmi:type="StopAction" href="EIMServer.repository#_-h5jMTAIEd27s-PdiPepmQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8MfOzCFEd2KoqlzoZda-g" x="139" y="141"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_F8MfPDCFEd2KoqlzoZda-g" type="3007">
              <children xmi:type="notation:Node" xmi:id="_F8MfPzCFEd2KoqlzoZda-g" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_F8MfQDCFEd2KoqlzoZda-g" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_F8MfQTCFEd2KoqlzoZda-g"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_F8MfQjCFEd2KoqlzoZda-g" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_F8MfQzCFEd2KoqlzoZda-g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_F8MfRDCFEd2KoqlzoZda-g"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F8MfPTCFEd2KoqlzoZda-g"/>
              <element xmi:type="InternalAction" href="EIMServer.repository#_V9aLYDAJEd27s-PdiPepmQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8MfPjCFEd2KoqlzoZda-g" x="55" y="33" width="200"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_F8MfNDCFEd2KoqlzoZda-g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_F8MfNTCFEd2KoqlzoZda-g"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_F8MfMTCFEd2KoqlzoZda-g"/>
          <element xmi:type="ResourceDemandingBehaviour" href="EIMServer.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.3/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8MfMjCFEd2KoqlzoZda-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_F75kUzCFEd2KoqlzoZda-g"/>
        <element xmi:type="ProbabilisticBranchTransition" href="EIMServer.repository#_-hmoQDAIEd27s-PdiPepmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F75kVDCFEd2KoqlzoZda-g" x="427" y="6" width="313" height="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F75kVjCFEd2KoqlzoZda-g" type="3010">
        <children xmi:type="notation:Node" xmi:id="_F75kWTCFEd2KoqlzoZda-g" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_F8MfRzCFEd2KoqlzoZda-g" type="3011">
          <children xmi:type="notation:Node" xmi:id="_F8MfSjCFEd2KoqlzoZda-g" type="7009">
            <children xmi:type="notation:Node" xmi:id="_F8MfTTCFEd2KoqlzoZda-g" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F8MfTjCFEd2KoqlzoZda-g"/>
              <element xmi:type="StartAction" href="EIMServer.repository#__5ExgTAIEd27s-PdiPepmQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8MfTzCFEd2KoqlzoZda-g" x="199" y="27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_F8MfUzCFEd2KoqlzoZda-g" type="3012">
              <children xmi:type="notation:Node" xmi:id="_F8MfVjCFEd2KoqlzoZda-g" type="5006"/>
              <children xmi:type="notation:Node" xmi:id="_F8MfVzCFEd2KoqlzoZda-g" type="7010">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_F8MfWDCFEd2KoqlzoZda-g"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_F8MfWTCFEd2KoqlzoZda-g" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_F8MfWjCFEd2KoqlzoZda-g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_F8MfWzCFEd2KoqlzoZda-g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_F8MfXDCFEd2KoqlzoZda-g" type="7023">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_F8MfXTCFEd2KoqlzoZda-g"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_F8MfXjCFEd2KoqlzoZda-g" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_F8MfXzCFEd2KoqlzoZda-g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_F8MfYDCFEd2KoqlzoZda-g"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F8MfVDCFEd2KoqlzoZda-g"/>
              <element xmi:type="ExternalCallAction" href="EIMServer.repository#_-KizEBEPEd2pi-NO_GvD0w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8MfVTCFEd2KoqlzoZda-g" x="115" y="99" width="193"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cbbDkEOEEd2Pv59AxXuWAA" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_cbbDkUOEEd2Pv59AxXuWAA"/>
              <element xmi:type="StopAction" href="EIMServer.repository#_cbR5oEOEEd2Pv59AxXuWAA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbbDkkOEEd2Pv59AxXuWAA" x="187" y="351"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZglSwEQ3Ed2Q9dwdBViz4Q" type="3012">
              <children xmi:type="notation:Node" xmi:id="_ZglSw0Q3Ed2Q9dwdBViz4Q" type="5006"/>
              <children xmi:type="notation:Node" xmi:id="_ZglSxEQ3Ed2Q9dwdBViz4Q" type="7010">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ZglSxUQ3Ed2Q9dwdBViz4Q"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_ZglSxkQ3Ed2Q9dwdBViz4Q" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZglSx0Q3Ed2Q9dwdBViz4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZglSyEQ3Ed2Q9dwdBViz4Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ZglSyUQ3Ed2Q9dwdBViz4Q" type="7023">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ZglSykQ3Ed2Q9dwdBViz4Q"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_ZglSy0Q3Ed2Q9dwdBViz4Q" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZglSzEQ3Ed2Q9dwdBViz4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZglSzUQ3Ed2Q9dwdBViz4Q"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ZglSwUQ3Ed2Q9dwdBViz4Q"/>
              <element xmi:type="ExternalCallAction" href="EIMServer.repository#_ZJoyYEQ3Ed2Q9dwdBViz4Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZglSwkQ3Ed2Q9dwdBViz4Q" x="92" y="255"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_F8MfSzCFEd2KoqlzoZda-g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_F8MfTDCFEd2KoqlzoZda-g"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_F8MfSDCFEd2KoqlzoZda-g"/>
          <element xmi:type="ResourceDemandingBehaviour" href="EIMServer.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8MfSTCFEd2KoqlzoZda-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_F75kVzCFEd2KoqlzoZda-g"/>
        <element xmi:type="ProbabilisticBranchTransition" href="EIMServer.repository#__5ExgDAIEd27s-PdiPepmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F75kWDCFEd2KoqlzoZda-g" x="7" width="385" height="427"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7vzVDCFEd2KoqlzoZda-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7vzVTCFEd2KoqlzoZda-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7vzUDCFEd2KoqlzoZda-g"/>
    <element xmi:type="BranchAction" href="EIMServer.repository#_788TIDAIEd27s-PdiPepmQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7vzUTCFEd2KoqlzoZda-g" x="48" y="164" width="769" height="509"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F75kSTCFEd2KoqlzoZda-g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_F75kTDCFEd2KoqlzoZda-g" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_F75kTTCFEd2KoqlzoZda-g" type="7012">
      <children xmi:type="notation:Node" xmi:id="_xgehsDZSEd2SKM1uec1fRA" type="3008">
        <element xmi:type="ParametricResourceDemand" href="EIMServer.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.4/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xgehsTZSEd2SKM1uec1fRA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F75kTjCFEd2KoqlzoZda-g"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_F75kTzCFEd2KoqlzoZda-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F75kUDCFEd2KoqlzoZda-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F75kUTCFEd2KoqlzoZda-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F75kSjCFEd2KoqlzoZda-g"/>
    <element xmi:type="InternalAction" href="EIMServer.repository#_n8qmQDAJEd27s-PdiPepmQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F75kSzCFEd2KoqlzoZda-g" x="276" y="816" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SnRDoTCFEd2KoqlzoZda-g" type="2008">
    <children xmi:type="notation:Node" xmi:id="_SnRDpDCFEd2KoqlzoZda-g" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_SnRDpTCFEd2KoqlzoZda-g" type="7016">
      <children xmi:type="notation:Node" xmi:id="_VbbNUDCFEd2KoqlzoZda-g" type="3030">
        <children xmi:type="notation:Node" xmi:id="_VbbNUzCFEd2KoqlzoZda-g" type="5032"/>
        <children xmi:type="notation:Node" xmi:id="_VbbNVDCFEd2KoqlzoZda-g" type="7029">
          <children xmi:type="notation:Node" xmi:id="_WeLq0DCFEd2KoqlzoZda-g" type="3025">
            <element xmi:type="_1:VariableCharacterisation" href="EIMServer.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.5/@localVariableUsages_SetVariableAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WeLq0TCFEd2KoqlzoZda-g"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VbbNVTCFEd2KoqlzoZda-g"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_VbbNVjCFEd2KoqlzoZda-g" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VbbNVzCFEd2KoqlzoZda-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VbbNWDCFEd2KoqlzoZda-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VbbNUTCFEd2KoqlzoZda-g"/>
        <element xmi:type="_1:VariableUsage" href="EIMServer.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.5/@localVariableUsages_SetVariableAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbbNUjCFEd2KoqlzoZda-g" x="19" y="-6" width="265"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SnRDpjCFEd2KoqlzoZda-g"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SnRDpzCFEd2KoqlzoZda-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SnRDqDCFEd2KoqlzoZda-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SnRDqTCFEd2KoqlzoZda-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SnRDojCFEd2KoqlzoZda-g"/>
    <element xmi:type="SetVariableAction" href="EIMServer.repository#_SnRDoDCFEd2KoqlzoZda-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SnRDozCFEd2KoqlzoZda-g" x="276" y="924" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nZADEEOSEd2GJe-UhVPubg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_nZJNAEOSEd2GJe-UhVPubg" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_nZJNAUOSEd2GJe-UhVPubg" type="7012">
      <children xmi:type="notation:Node" xmi:id="_xb0y4EOSEd2GJe-UhVPubg" type="3008">
        <element xmi:type="ParametricResourceDemand" href="EIMServer.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.6/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xb0y4UOSEd2GJe-UhVPubg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nZJNAkOSEd2GJe-UhVPubg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nZJNA0OSEd2GJe-UhVPubg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nZJNBEOSEd2GJe-UhVPubg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nZJNBUOSEd2GJe-UhVPubg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nZADEUOSEd2GJe-UhVPubg"/>
    <element xmi:type="InternalAction" href="EIMServer.repository#_nXgOQEOSEd2GJe-UhVPubg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZADEkOSEd2GJe-UhVPubg" x="276" y="720"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F59qkTCFEd2KoqlzoZda-g"/>
  <element xmi:type="ResourceDemandingSEFF" href="EIMServer.repository#_P8knEBEMEd2pi-NO_GvD0w"/>
  <edges xmi:type="notation:Edge" xmi:id="_F8WQOzCFEd2KoqlzoZda-g" type="4001" source="_F7vzQDCFEd2KoqlzoZda-g" target="_F7vzRjCFEd2KoqlzoZda-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F8WQPDCFEd2KoqlzoZda-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F8WQPTCFEd2KoqlzoZda-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F8WQPjCFEd2KoqlzoZda-g" points="[0, 10, 0, -88]$[0, 70, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F8WQPzCFEd2KoqlzoZda-g" type="4001" source="_F7vzRjCFEd2KoqlzoZda-g" target="_F7vzTzCFEd2KoqlzoZda-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F8WQQDCFEd2KoqlzoZda-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F8WQQTCFEd2KoqlzoZda-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F8WQQjCFEd2KoqlzoZda-g" points="[0, 28, 0, -182]$[0, 88, 0, -122]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F8WQRzCFEd2KoqlzoZda-g" type="4001" source="_F8MfNjCFEd2KoqlzoZda-g" target="_F8MfPDCFEd2KoqlzoZda-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F8WQSDCFEd2KoqlzoZda-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F8WQSTCFEd2KoqlzoZda-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F8WQSjCFEd2KoqlzoZda-g" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F8WQSzCFEd2KoqlzoZda-g" type="4001" source="_F8MfPDCFEd2KoqlzoZda-g" target="_F8MfOTCFEd2KoqlzoZda-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F8WQTDCFEd2KoqlzoZda-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F8WQTTCFEd2KoqlzoZda-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F8WQTjCFEd2KoqlzoZda-g" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiumUDCFEd2KoqlzoZda-g" type="4001" source="_F75kSTCFEd2KoqlzoZda-g" target="_SnRDoTCFEd2KoqlzoZda-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiumUTCFEd2KoqlzoZda-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiumUjCFEd2KoqlzoZda-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiumUzCFEd2KoqlzoZda-g" points="[-9, 43, 0, -31]$[-11, 66, -2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TiumVDCFEd2KoqlzoZda-g" id="(0.5132743,0.23214285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TiumVTCFEd2KoqlzoZda-g" id="(0.46212122,0.121212125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UDNdMDCFEd2KoqlzoZda-g" type="4001" source="_SnRDoTCFEd2KoqlzoZda-g" target="_F7vzQzCFEd2KoqlzoZda-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UDNdMTCFEd2KoqlzoZda-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDNdMjCFEd2KoqlzoZda-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDNdMzCFEd2KoqlzoZda-g" points="[3, 53, 3, -45]$[11, 106, 11, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDNdNDCFEd2KoqlzoZda-g" id="(0.47727272,0.1969697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tM3fIEOSEd2GJe-UhVPubg" type="4001" source="_nZADEEOSEd2GJe-UhVPubg" target="_F75kSTCFEd2KoqlzoZda-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tM3fIUOSEd2GJe-UhVPubg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM3fIkOSEd2GJe-UhVPubg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tM3fI0OSEd2GJe-UhVPubg" points="[-1, 44, -14, -124]$[-23, 132, -36, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tM3fJEOSEd2GJe-UhVPubg" id="(0.4661017,0.21428572)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aotYcEQ3Ed2Q9dwdBViz4Q" type="4001" source="_F8MfUzCFEd2KoqlzoZda-g" target="_ZglSwEQ3Ed2Q9dwdBViz4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aotYcUQ3Ed2Q9dwdBViz4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aotYckQ3Ed2Q9dwdBViz4Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aotYc0Q3Ed2Q9dwdBViz4Q" points="[3, 110, 0, -34]$[1, 136, -2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aotYdEQ3Ed2Q9dwdBViz4Q" id="(0.43523315,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aotYdUQ3Ed2Q9dwdBViz4Q" id="(0.46218488,0.103896104)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_baVCoEQ3Ed2Q9dwdBViz4Q" type="4001" source="_ZglSwEQ3Ed2Q9dwdBViz4Q" target="_cbbDkEOEEd2Pv59AxXuWAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_baVCoUQ3Ed2Q9dwdBViz4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_baVCokQ3Ed2Q9dwdBViz4Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_baVCo0Q3Ed2Q9dwdBViz4Q" points="[4, 39, 1, -106]$[12, 154, 9, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sKtuMEUJEd2CbLL5QGT04Q" type="4001" source="_F8MfTTCFEd2KoqlzoZda-g" target="_F8MfUzCFEd2KoqlzoZda-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sKtuMUUJEd2CbLL5QGT04Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKtuMkUJEd2CbLL5QGT04Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKtuM0UJEd2CbLL5QGT04Q" points="[-1, 9, 2, -74]$[-5, 62, -2, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sKtuNEUJEd2CbLL5QGT04Q" id="(0.4715026,0.16153847)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MSBo4EUKEd2CbLL5QGT04Q" type="4001" source="_F7vzTzCFEd2KoqlzoZda-g" target="_nZADEEOSEd2GJe-UhVPubg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MSBo4UUKEd2CbLL5QGT04Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSBo4kUKEd2CbLL5QGT04Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSBo40UKEd2CbLL5QGT04Q" points="[9, 283, 0, -77]$[11, 342, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSBo5EUKEd2CbLL5QGT04Q" id="(0.45901638,0.027538726)"/>
  </edges>
</notation:Diagram>
