<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.featuremodel/src"
    modelPluginID="de.uka.ipd.sdq.featuremodel" modelName="FeatureModel" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file:/C:/code/rsa-export/FeatureModel.uml</foreignModel>
  <genPackages prefix="featuremodel" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="featuremodel.ecore#/">
    <genClasses image="false" ecoreClass="featuremodel.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Node/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Node/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Node/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Feature"/>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureGroup"/>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureDiagram"/>
  </genPackages>
</genmodel:GenModel>
