<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2007-2008, SDQ, IPD, U Karlsruhe, Germany"
    modelDirectory="/de.uka.ipd.sdq.featuremodel/src" modelPluginID="de.uka.ipd.sdq.featuremodel"
    modelName="Featuremodel" importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0"
    usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file://I43pc14/halde/klaus/tmp/featuremodel.uml</foreignModel>
  <genPackages prefix="featuremodel" basePackage="de.uka.ipd.sdq" resource="XML" disposableProviderFactory="true"
      ecorePackage="featuremodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremodel.ecore#//AttributeTypes">
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//AttributeTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//AttributeTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//AttributeTypes/REAL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//Node"/>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/isMandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/children"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureGroup/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureGroup/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureGroup/children"/>
      <genOperations ecoreOperation="featuremodel.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory">
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory/context"/>
      </genOperations>
      <genOperations ecoreOperation="featuremodel.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne">
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne/context"/>
      </genOperations>
      <genOperations ecoreOperation="featuremodel.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne">
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne/context"/>
      </genOperations>
      <genOperations ecoreOperation="featuremodel.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne">
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureDiagram/rootFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureDiagram/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/description"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//RequiredConstraint"/>
    <genClasses ecoreClass="featuremodel.ecore#//ProhibitsConstraint"/>
  </genPackages>
</genmodel:GenModel>
