Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.uka.ipd.sdq.measurements.driver.common
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: common.jar,
 lib/resourcestrategies.jar
Export-Package: .,
 about_files,
 conf,
 de.uka.ipd.sdq.measurement.strategies.activeresource,
 de.uka.ipd.sdq.measurement.strategies.activeresource.calibrationfiles,
 de.uka.ipd.sdq.measurement.strategies.activeresource.cpu,
 de.uka.ipd.sdq.measurement.strategies.activeresource.hdd,
 de.uka.ipd.sdq.measurement.strategies.passiveresource,
 de.uka.ipd.sdq.measurements.driver.common,
 de.uka.ipd.sdq.measurements.driver.common.rmi,
 flanagan.analysis,
 flanagan.complex,
 flanagan.control,
 flanagan.integration,
 flanagan.interpolation,
 flanagan.io,
 flanagan.math,
 flanagan.optics,
 flanagan.physchem,
 flanagan.physprop,
 flanagan.plot,
 flanagan.roots,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Require-Bundle: de.uka.ipd.sdq.measurements.rmi;bundle-version="1.0.0"
