<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_9zuKwHjlEduuSvsux_US9A" type="Pcm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-zygoXjlEduuSvsux_US9A" type="1001">
    <styles xmi:type="notation:FontStyle" xmi:id="_-zygonjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-zygo3jlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-zygpHjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-zygpXjlEduuSvsux_US9A"/>
    <element xmi:type="pcm.seff:StartAction" href="Qosa.repository#_-zygoHjlEduuSvsux_US9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zygpnjlEduuSvsux_US9A" x="86" y="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__G3NoXjlEduuSvsux_US9A" type="1002">
    <styles xmi:type="notation:FontStyle" xmi:id="__G3NonjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__G3No3jlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__G3NpHjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__G3NpXjlEduuSvsux_US9A"/>
    <element xmi:type="pcm.seff:StopAction" href="Qosa.repository#__G3NoHjlEduuSvsux_US9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__G3NpnjlEduuSvsux_US9A" x="486" y="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__9G5IXjlEduuSvsux_US9A" type="1003">
    <children xmi:type="notation:Node" xmi:id="__9G5J3jlEduuSvsux_US9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__9G5KHjlEduuSvsux_US9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__9G5KXjlEduuSvsux_US9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="__9G5KnjlEduuSvsux_US9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__9G5K3jlEduuSvsux_US9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__9G5LHjlEduuSvsux_US9A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__9G5InjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__9G5I3jlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__9G5JHjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__9G5JXjlEduuSvsux_US9A"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="Qosa.repository#__9G5IHjlEduuSvsux_US9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9G5JnjlEduuSvsux_US9A" x="235" y="77"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_9zuKwXjlEduuSvsux_US9A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_9zuKwnjlEduuSvsux_US9A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9zuKw3jlEduuSvsux_US9A"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.1"/>
  <edges xmi:type="notation:Edge" xmi:id="_AxaD4HjmEduuSvsux_US9A" type="3001" source="_-zygoXjlEduuSvsux_US9A" target="__9G5IXjlEduuSvsux_US9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AxaD4XjmEduuSvsux_US9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxaD4njmEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AxaD43jmEduuSvsux_US9A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxaD5HjmEduuSvsux_US9A" points="[20, 2, -139, 0]$[129, -3, -30, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AxaD5XjmEduuSvsux_US9A" id="(0.2,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BMO-sHjmEduuSvsux_US9A" type="3001" source="__9G5IXjlEduuSvsux_US9A" target="__G3NoXjlEduuSvsux_US9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BMO-sXjmEduuSvsux_US9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BMO-snjmEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BMO-s3jmEduuSvsux_US9A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BMYIoHjmEduuSvsux_US9A" points="[34, 6, -121, -14]$[151, 40, -4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BMYIoXjmEduuSvsux_US9A" id="(0.7733333,0.35714287)"/>
  </edges>
</notation:Diagram>
