<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_4AJ9MHiDEdujPfhn5Gb-iA" type="repository_model" name="Qosa.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5zotAXiDEdujPfhn5Gb-iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_50FY8HiDEdujPfhn5Gb-iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_50Y68HiDEdujPfhn5Gb-iA" type="5001">
      <children xmi:type="notation:Node" xmi:id="__2UoMHiDEdujPfhn5Gb-iA" type="2001">
        <element xmi:type="pcm.repository:Signature" href="Qosa.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__2UoMXiDEdujPfhn5Gb-iA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_50Y68XiDEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_50Y68niDEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_50Y683iDEdujPfhn5Gb-iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5zotAniDEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5zotA3iDEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5zotBHiDEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5zotBXiDEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:Interface" href="Qosa.repository#_5zotAHiDEdujPfhn5Gb-iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zotBniDEdujPfhn5Gb-iA" x="48" y="24" width="98" height="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LulPoXiEEdujPfhn5Gb-iA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_LvLskHiEEdujPfhn5Gb-iA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_LvLskXiEEdujPfhn5Gb-iA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_B8y6kHiGEdujPfhn5Gb-iA" type="2002">
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B8y6kXiGEdujPfhn5Gb-iA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LvLskniEEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LvLsk3iEEdujPfhn5Gb-iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LulPoniEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LulPo3iEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LulPpHiEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LulPpXiEEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:BasicComponent" href="Qosa.repository#_LulPoHiEEdujPfhn5Gb-iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LulPpniEEdujPfhn5Gb-iA" x="48" y="168" width="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PGWcsXiEEdujPfhn5Gb-iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PGWct3iEEdujPfhn5Gb-iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PGWcuHiEEdujPfhn5Gb-iA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XM6UIHiEEdujPfhn5Gb-iA" type="2001">
        <element xmi:type="pcm.repository:Signature" href="Qosa.repository#//@interfaces__Repository.1/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XM6UIXiEEdujPfhn5Gb-iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6MZ84HiEEdujPfhn5Gb-iA" type="2001">
        <element xmi:type="pcm.repository:Signature" href="Qosa.repository#//@interfaces__Repository.1/@signatures__Interface.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6MZ84XiEEdujPfhn5Gb-iA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PGWcuXiEEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PGWcuniEEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PGWcu3iEEdujPfhn5Gb-iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PGWcsniEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PGWcs3iEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PGWctHiEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PGWctXiEEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:Interface" href="Qosa.repository#_PGWcsHiEEdujPfhn5Gb-iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PGWctniEEdujPfhn5Gb-iA" x="252" y="156" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fmGMoXiEEdujPfhn5Gb-iA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_fmGMp3iEEdujPfhn5Gb-iA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_fmGMqHiEEdujPfhn5Gb-iA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_A8LKEHiREduukpybJ6mGaw" type="2002">
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8LKEXiREduukpybJ6mGaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dCJWQHiREduukpybJ6mGaw" type="2002">
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dCJWQXiREduukpybJ6mGaw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fmGMqXiEEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fmGMqniEEdujPfhn5Gb-iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fmGMoniEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fmGMo3iEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fmGMpHiEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fmGMpXiEEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:BasicComponent" href="Qosa.repository#_fmGMoHiEEdujPfhn5Gb-iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmGMpniEEdujPfhn5Gb-iA" x="504" y="120" width="97" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kmxRMHiEEdujPfhn5Gb-iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kmxRNniEEdujPfhn5Gb-iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kmxRN3iEEdujPfhn5Gb-iA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9e0I0HiEEdujPfhn5Gb-iA" type="2001">
        <element xmi:type="pcm.repository:Signature" href="Qosa.repository#//@interfaces__Repository.2/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9e0I0XiEEdujPfhn5Gb-iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__3Zw0HiEEdujPfhn5Gb-iA" type="2001">
        <element xmi:type="pcm.repository:Signature" href="Qosa.repository#//@interfaces__Repository.2/@signatures__Interface.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__3Zw0XiEEdujPfhn5Gb-iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A94QsHiFEdujPfhn5Gb-iA" type="2001">
        <element xmi:type="pcm.repository:Signature" href="Qosa.repository#//@interfaces__Repository.2/@signatures__Interface.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A94QsXiFEdujPfhn5Gb-iA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kmxROHiEEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kmxROXiEEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kmxROniEEdujPfhn5Gb-iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmxRMXiEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmxRMniEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kmxRM3iEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kmxRNHiEEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:Interface" href="Qosa.repository#_kmoHQHiEEdujPfhn5Gb-iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmxRNXiEEdujPfhn5Gb-iA" x="461" y="239" width="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FzO2EXiFEdujPfhn5Gb-iA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_FzO2F3iFEdujPfhn5Gb-iA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_FzO2GHiFEdujPfhn5Gb-iA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_gPxv4HiREduukpybJ6mGaw" type="2002">
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gPxv4XiREduukpybJ6mGaw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzO2GXiFEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzO2GniFEdujPfhn5Gb-iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FzO2EniFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FzO2E3iFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FzO2FHiFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FzO2FXiFEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:BasicComponent" href="Qosa.repository#_FzO2EHiFEdujPfhn5Gb-iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzO2FniFEdujPfhn5Gb-iA" x="251" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VgKpAXiFEdujPfhn5Gb-iA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_VgKpB3iFEdujPfhn5Gb-iA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_VgKpCHiFEdujPfhn5Gb-iA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_eLAbwHiREduukpybJ6mGaw" type="2002">
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eLAbwXiREduukpybJ6mGaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e4KcsHiREduukpybJ6mGaw" type="2002">
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e4KcsXiREduukpybJ6mGaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fqOy0HiREduukpybJ6mGaw" type="2002">
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fqOy0XiREduukpybJ6mGaw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VgKpCXiFEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VgKpCniFEdujPfhn5Gb-iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VgKpAniFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VgKpA3iFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VgKpBHiFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VgKpBXiFEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:BasicComponent" href="Qosa.repository#_VgKpAHiFEdujPfhn5Gb-iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgKpBniFEdujPfhn5Gb-iA" x="463" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XgBA4XiFEdujPfhn5Gb-iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XgKx4HiFEdujPfhn5Gb-iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XgKx4XiFEdujPfhn5Gb-iA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YP_sUHiFEdujPfhn5Gb-iA" type="2001">
        <element xmi:type="pcm.repository:Signature" href="Qosa.repository#//@interfaces__Repository.3/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YP_sUXiFEdujPfhn5Gb-iA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XgKx4niFEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XgKx43iFEdujPfhn5Gb-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XgKx5HiFEdujPfhn5Gb-iA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XgBA4niFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XgBA43iFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XgBA5HiFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XgBA5XiFEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:Interface" href="Qosa.repository#_XgBA4HiFEdujPfhn5Gb-iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XgBA5niFEdujPfhn5Gb-iA" x="60" y="240"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_4AJ9MXiDEdujPfhn5Gb-iA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_4AJ9MniDEdujPfhn5Gb-iA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_4AJ9M3iDEdujPfhn5Gb-iA"/>
  <element xmi:type="pcm.repository:Repository" href="Qosa.repository#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NwEmQXiEEdujPfhn5Gb-iA" type="3001" source="_LulPoXiEEdujPfhn5Gb-iA" target="_5zotAXiDEdujPfhn5Gb-iA">
    <children xmi:type="notation:Node" xmi:id="_NwXhMHiEEdujPfhn5Gb-iA" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NwXhMXiEEdujPfhn5Gb-iA" x="-10" y="50"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NwEmQniEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NwEmQ3iEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NwEmRHiEEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="Qosa.repository#_NwEmQHiEEdujPfhn5Gb-iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwEmRXiEEdujPfhn5Gb-iA" points="[-1, -4, 22, 107]$[-31, -122, -8, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwhSMHiEEdujPfhn5Gb-iA" id="(0.4375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwhSMXiEEdujPfhn5Gb-iA" id="(0.3877551,0.2037037)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpX4YXiEEdujPfhn5Gb-iA" type="3002" source="_LulPoXiEEdujPfhn5Gb-iA" target="_PGWcsXiEEdujPfhn5Gb-iA">
    <children xmi:type="notation:Node" xmi:id="_bpqzUHiEEdujPfhn5Gb-iA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpqzUXiEEdujPfhn5Gb-iA" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bpX4YniEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpX4Y3iEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bpX4ZHiEEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:RequiredRole" href="Qosa.repository#_bpX4YHiEEdujPfhn5Gb-iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpX4ZXiEEdujPfhn5Gb-iA" points="[17, -2, -99, 11]$[109, -16, -7, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bpqzUniEEdujPfhn5Gb-iA" id="(0.8229167,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bpqzU3iEEdujPfhn5Gb-iA" id="(0.0091743115,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g0LwYXiEEdujPfhn5Gb-iA" type="3001" source="_fmGMoXiEEdujPfhn5Gb-iA" target="_PGWcsXiEEdujPfhn5Gb-iA">
    <children xmi:type="notation:Node" xmi:id="_g0LwZniEEdujPfhn5Gb-iA" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g0LwZ3iEEdujPfhn5Gb-iA" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g0LwYniEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g0LwY3iEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g0LwZHiEEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="Qosa.repository#_g0LwYHiEEdujPfhn5Gb-iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g0LwZXiEEdujPfhn5Gb-iA" points="[-1, 8, 105, 15]$[-106, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0U6UHiEEdujPfhn5Gb-iA" id="(0.010309278,0.72727275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0U6UXiEEdujPfhn5Gb-iA" id="(0.9908257,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mWYNoXiEEdujPfhn5Gb-iA" type="3002" source="_fmGMoXiEEdujPfhn5Gb-iA" target="_kmxRMHiEEdujPfhn5Gb-iA">
    <children xmi:type="notation:Node" xmi:id="_mWh-oHiEEdujPfhn5Gb-iA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mWh-oXiEEdujPfhn5Gb-iA" x="-7" y="-53"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mWYNoniEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mWYNo3iEEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mWYNpHiEEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:RequiredRole" href="Qosa.repository#_mWYNoHiEEdujPfhn5Gb-iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWYNpXiEEdujPfhn5Gb-iA" points="[5, 20, 0, -47]$[6, 62, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mWh-oniEEdujPfhn5Gb-iA" id="(0.5375,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W-yjIHiFEdujPfhn5Gb-iA" type="3001" source="_VgKpAXiFEdujPfhn5Gb-iA" target="_kmxRMHiEEdujPfhn5Gb-iA">
    <children xmi:type="notation:Node" xmi:id="_W-yjJXiFEdujPfhn5Gb-iA" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W-yjJniFEdujPfhn5Gb-iA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W-yjIXiFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-yjIniFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_W-yjI3iFEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="Qosa.repository#_W-oyIHiFEdujPfhn5Gb-iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-yjJHiFEdujPfhn5Gb-iA" points="[-7, -20, -25, 74]$[-58, -92, -76, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZZm_wXiFEdujPfhn5Gb-iA" type="3001" source="_FzO2EXiFEdujPfhn5Gb-iA" target="_XgBA4XiFEdujPfhn5Gb-iA">
    <children xmi:type="notation:Node" xmi:id="_ZZm_xniFEdujPfhn5Gb-iA" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZm_x3iFEdujPfhn5Gb-iA" x="3" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZZm_wniFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZZm_w3iFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZZm_xHiFEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="Qosa.repository#_ZZm_wHiFEdujPfhn5Gb-iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZm_xXiFEdujPfhn5Gb-iA" points="[-7, 1, 126, -13]$[-113, 11, 20, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZm_yHiFEdujPfhn5Gb-iA" id="(0.08045977,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZm_yXiFEdujPfhn5Gb-iA" id="(0.77011496,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ceJu0XiFEdujPfhn5Gb-iA" type="3002" source="_VgKpAXiFEdujPfhn5Gb-iA" target="_XgBA4XiFEdujPfhn5Gb-iA">
    <children xmi:type="notation:Node" xmi:id="_ceTf0HiFEdujPfhn5Gb-iA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceTf0XiFEdujPfhn5Gb-iA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ceJu0niFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ceJu03iFEdujPfhn5Gb-iA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ceJu1HiFEdujPfhn5Gb-iA"/>
    <element xmi:type="pcm.repository:RequiredRole" href="Qosa.repository#_ceJu0HiFEdujPfhn5Gb-iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ceJu1XiFEdujPfhn5Gb-iA" points="[-18, 0, 360, 102]$[-378, 0, 0, 102]$[-378, -82, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ceTf0niFEdujPfhn5Gb-iA" id="(0.15929204,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wFSr4HjlEduuSvsux_US9A" type="3002" source="_VgKpAXiFEdujPfhn5Gb-iA" target="_kmxRMHiEEdujPfhn5Gb-iA">
    <children xmi:type="notation:Node" xmi:id="_wFSr5XjlEduuSvsux_US9A" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFSr5njlEduuSvsux_US9A" x="-11" y="-41"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wFSr4XjlEduuSvsux_US9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFSr4njlEduuSvsux_US9A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wFSr43jlEduuSvsux_US9A"/>
    <element xmi:type="pcm.repository:RequiredRole" href="Qosa.repository#_wE_w8HjlEduuSvsux_US9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFSr5HjlEduuSvsux_US9A" points="[2, -10, -11, 52]$[-15, -49, -28, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFcc4HjlEduuSvsux_US9A" id="(0.11504425,0.1388889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFcc4XjlEduuSvsux_US9A" id="(0.18421052,0.8055556)"/>
  </edges>
</notation:Diagram>
