Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemcontroller
Bundle-SymbolicName: de.uka.ipd.sdq.measurements.systemcontroller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.measurements.rmi;bundle-version="1.0.0",
 de.uka.ipd.sdq.measurements.driver.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Export-Package: de.uka.ipd.sdq.measurements.systemcontroller
Bundle-Activator: de.uka.ipd.sdq.measurements.systemcontroller.Activator
