«EXTENSION m2t_transforms::java_names»
«IMPORT system»
«IMPORT composition»

«DEFINE Root FOR System»
   «FILE this.getFileName()»
      «EXPAND System FOR this»
   «ENDFILE»
«ENDDEFINE»

«DEFINE System FOR System»
   package «this.implementationPackage()»;
   «EXPAND m2t_transforms::java_core::ImportsTM FOR this»   
   «EXPAND m2t_transforms::java_core::Import FOREACH this.providedRoles_InterfaceProvidingEntity.providedInterface__ProvidedRole SEPARATOR ";"»
   import «this.fqnContext()»;
   «EXPAND m2t_transforms::composed_structure::ClientContextImports FOREACH this.childComponentContexts_ComposedStructure»
   
   public class «this.className()» {
      «EXPAND m2t_transforms::composed_structure::ChildMemberVars FOREACH this.childComponentContexts_ComposedStructure»
      «EXPAND m2t_transforms::provided_ports::ProvidedPorts FOR this»
      «EXPAND m2t_transforms::context_pattern::RequiredInterfaces FOR this»
      «EXPAND m2t_transforms::composed_structure::InnerImplementation FOR this»
   }
«ENDDEFINE»