Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Variables
Bundle-SymbolicName: de.uka.ipd.sdq.simucomframework.variables
Bundle-Version: 1.0.0.qualifier
JavaFlow-Enabled: true
Export-Package: de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.simucomframework.variables.cache,
 de.uka.ipd.sdq.simucomframework.variables.converter,
 de.uka.ipd.sdq.simucomframework.variables.exceptions,
 de.uka.ipd.sdq.simucomframework.variables.functions,
 de.uka.ipd.sdq.simucomframework.variables.stackframe,
 de.uka.ipd.sdq.simucomframework.variables.stoexvisitor,
 de.uka.ipd.sdq.simucomframework.variables.userdata
Require-Bundle: de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.stoex.analyser,
 org.apache.log4j
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
