«IMPORT core::composition»
«IMPORT core::entity»
«IMPORT repository»
«EXTENSION m2t_transforms::java_names»

«DEFINE AllChildMemberVarInit FOR ComposedProvidingRequiringEntity»
	try {
		//get the default JNDI initial context
		javax.naming.Context context = new javax.naming.InitialContext();
		
		«EXPAND EJBChildMemberVarInit FOREACH this.assemblyContexts__ComposedStructure»
	} catch (javax.naming.NamingException e) {
		e.printStackTrace();
	}
«ENDDEFINE»

«DEFINE EJBChildMemberVarInit FOR AssemblyContext»
	{
		//FIXME: add the proper bean reference here (check your server output for the used names)
   		Object obj=context.lookup("java:global/ProtocomEAR/ProtocomEJB/«this.encapsulatedComponent__AssemblyContext.javaName()»_Impl_«this.id»");	
		my«this.javaName()» = («this.encapsulatedComponent__AssemblyContext.fqnInterface()»)obj;
    }
«ENDDEFINE»
  