«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::ejb3::java_names»
«IMPORT system»
«IMPORT repository»
«IMPORT core::composition»


«DEFINE DeploymentDescriptor FOR System»
«REM»2012-01-24, Thomas

	«FILE "META-INF/ejb-jar.xml"»
<?xml version="1.0" encoding="UTF-8"?>

<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:ejb="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
         http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" 
         version="3.0">
         <enterprise-beans>
         	«EXPAND SessionBeanDescriptor(this) FOREACH this.assemblyContexts__ComposedStructure»
         </enterprise-beans>
</ejb-jar>
	«ENDFILE»
«ENDREM»
«ENDDEFINE»

«DEFINE SessionBeanDescriptor(System s) FOR AssemblyContext»
	«EXPAND SessionBeanImplementationBean FOR this»
	«EXPAND SessionBeanContextBean(s) FOR this»
	«EXPAND SessionBeanPortBean(s,this) FOREACH this.encapsulatedComponent__AssemblyContext.providedRoles_InterfaceProvidingEntity.typeSelect(OperationProvidedRole)»
«ENDDEFINE»

«DEFINE SessionBeanPortBean(System s, AssemblyContext a) FOR OperationProvidedRole»
«REM»2012-01-24, Thomas
<session>
	<ejb-name>«a.portSessionBeanName(this)»</ejb-name>
	<!--
	<mapped-name>/ejb/«s.javaName()»/«a.encapsulatedComponent__AssemblyContext.javaName()»_«a.id»</mapped-name>
	-->
	<business-remote>«this.providedInterface__OperationProvidedRole.fqn()»</business-remote>
	<ejb-class>«this.fqnPort()»</ejb-class>
	<session-type>Stateless</session-type>
    <ejb-local-ref>
    	<ejb-ref-name>ejb/«a.encapsulatedComponent__AssemblyContext.javaName()»</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local>«a.encapsulatedComponent__AssemblyContext.fqnInterface()»</local>
    	<ejb-link>«a.implementationSessionBeanName()»</ejb-link>
		<injection-target>
			<injection-target-class>
				«this.fqnPort()»
			</injection-target-class>
			<injection-target-name>myComponent</injection-target-name>
		</injection-target>		
	</ejb-local-ref>
</session>
«ENDREM»
«ENDDEFINE»

«DEFINE SessionBeanImplementationBean FOR AssemblyContext»
«REM»2012-01-24, Thomas
<session>
	<ejb-name>«this.implementationSessionBeanName()»</ejb-name>
	<business-local>«this.encapsulatedComponent__AssemblyContext.fqnInterface()»</business-local>
	<ejb-class>«this.encapsulatedComponent__AssemblyContext.fqn()»</ejb-class>
	<session-type>Stateless</session-type>
    <ejb-local-ref>
    	<ejb-ref-name>«this.encapsulatedComponent__AssemblyContext.contextDependencyJNDIName()»</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local>«this.encapsulatedComponent__AssemblyContext.fqnContextInterface()»</local>
    	<ejb-link>«this.contextSessionBeanName()»</ejb-link>
		<injection-target>
			<injection-target-class>
				«this.encapsulatedComponent__AssemblyContext.fqn()»
			</injection-target-class>
			<injection-target-name>myContext</injection-target-name>
		</injection-target>		
	</ejb-local-ref>
</session>
«ENDREM»
«ENDDEFINE»

«DEFINE SessionBeanContextBean(System s) FOR AssemblyContext»
«REM»2012-01-24, Thomas
<session>
	<ejb-name>«this.contextSessionBeanName()»</ejb-name>
	<business-local>«this.encapsulatedComponent__AssemblyContext.fqnContextInterface()»</business-local>
	<ejb-class>«this.encapsulatedComponent__AssemblyContext.fqnContext()»</ejb-class>
	<session-type>Stateless</session-type>
	«EXPAND Connector(s,this) FOREACH this.encapsulatedComponent__AssemblyContext.requiredRoles_InterfaceRequiringEntity.typeSelect(OperationRequiredRole)»
</session>
«ENDREM»
«ENDDEFINE»

«DEFINE Connector(System s, AssemblyContext a) FOR OperationRequiredRole»
«REM»2012-01-24, Thomas
<ejb-ref>
	<ejb-ref-name>«this.contextDependencyJNDIName()»</ejb-ref-name>
	<ejb-ref-type>Session</ejb-ref-type>
	<remote>«this.requiredInterface__OperationRequiredRole.fqn()»</remote>
	«IF s.hasConnector(a,this)»
		<ejb-link>«((AssemblyConnector)s.getConnector(a,this)).providingAssemblyContext_AssemblyConnector.portSessionBeanName(((AssemblyConnector)s.getConnector(a,this)).providedRole_AssemblyConnector)»</ejb-link>
		<injection-target>
			<injection-target-class>
				«a.encapsulatedComponent__AssemblyContext.fqnContext()»
			</injection-target-class>
			<injection-target-name>Role«this.javaName()»</injection-target-name>
		</injection-target>		
	«ENDIF»
</ejb-ref>
«ENDREM»
«ENDDEFINE»