Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.experimentautomation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.experimentautomation.experiments,
 de.uka.ipd.sdq.experimentautomation.experiments.abstractsimulation,
 de.uka.ipd.sdq.experimentautomation.experiments.abstractsimulation.impl,
 de.uka.ipd.sdq.experimentautomation.experiments.abstractsimulation.util,
 de.uka.ipd.sdq.experimentautomation.experiments.eventsim,
 de.uka.ipd.sdq.experimentautomation.experiments.eventsim.impl,
 de.uka.ipd.sdq.experimentautomation.experiments.eventsim.util,
 de.uka.ipd.sdq.experimentautomation.experiments.impl,
 de.uka.ipd.sdq.experimentautomation.experiments.simcomp,
 de.uka.ipd.sdq.experimentautomation.experiments.simcomp.impl,
 de.uka.ipd.sdq.experimentautomation.experiments.simcomp.util,
 de.uka.ipd.sdq.experimentautomation.experiments.simucom,
 de.uka.ipd.sdq.experimentautomation.experiments.simucom.impl,
 de.uka.ipd.sdq.experimentautomation.experiments.simucom.util,
 de.uka.ipd.sdq.experimentautomation.experiments.util,
 de.uka.ipd.sdq.experimentautomation.variation,
 de.uka.ipd.sdq.experimentautomation.variation.impl,
 de.uka.ipd.sdq.experimentautomation.variation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
