import uml;

List[String] getDiagrams(uml::Package p) : 
	JAVA JavaRSAHelper.getDiagrams(org.eclipse.uml2.uml.Package)
;

String fullName(NamedElement e) :
	if e.eContainer != null then ((NamedElement)e.eContainer).fullName() + "::" + e.name.toString() else e.name;

String fullIndex(NamedElement e) :
	if e.eContainer != null then ((NamedElement)e.eContainer).fullName() + "!" + e.name.toString() else e.name;
 
 String saveLatexString(String s) :
    s.replaceAll("\\_","\\\\_").replaceAll("\\&","\\\\&").replaceAll("\\#","\\\\#");
    
String toString(uml::String s) :
	s;
	
Integer toInt(uml::UnlimitedNatural i) :
	i;	
	
Integer toInt(uml::Integer i) :
	i;	