<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_HljMcAQAEd2cYKsEh0csrg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HrD-kAQAEd2cYKsEh0csrg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HrD-kQQAEd2cYKsEh0csrg"/>
    <element xmi:type="StartAction" href="EIMServer.repository#_GAEcYAQAEd2cYKsEh0csrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrD-kgQAEd2cYKsEh0csrg" x="456" y="-96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HrD-kwQAEd2cYKsEh0csrg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HrD-lAQAEd2cYKsEh0csrg"/>
    <element xmi:type="StopAction" href="EIMServer.repository#_GAEcYQQAEd2cYKsEh0csrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrD-lQQAEd2cYKsEh0csrg" x="480" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YRqkcQQAEd2cYKsEh0csrg" type="2008">
    <children xmi:type="notation:Node" xmi:id="_YRqkdAQAEd2cYKsEh0csrg" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_YRqkdQQAEd2cYKsEh0csrg" type="7016">
      <children xmi:type="notation:Node" xmi:id="_kyckcAQAEd2cYKsEh0csrg" type="3030">
        <children xmi:type="notation:Node" xmi:id="_kyckcwQAEd2cYKsEh0csrg" type="5032"/>
        <children xmi:type="notation:Node" xmi:id="_kyckdAQAEd2cYKsEh0csrg" type="7029">
          <children xmi:type="notation:Node" xmi:id="_l51DQAQAEd2cYKsEh0csrg" type="3025">
            <element xmi:type="_1:VariableCharacterisation" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@localVariableUsages_SetVariableAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l51DQQQAEd2cYKsEh0csrg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_kyckdQQAEd2cYKsEh0csrg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_kyckdgQAEd2cYKsEh0csrg" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_kyckdwQAEd2cYKsEh0csrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kyckeAQAEd2cYKsEh0csrg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_kyckcQQAEd2cYKsEh0csrg"/>
        <element xmi:type="_1:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@localVariableUsages_SetVariableAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kyckcgQAEd2cYKsEh0csrg" x="19" y="-3" width="349"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YRqkdgQAEd2cYKsEh0csrg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YRqkdwQAEd2cYKsEh0csrg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRqkeAQAEd2cYKsEh0csrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRqkeQQAEd2cYKsEh0csrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YRqkcgQAEd2cYKsEh0csrg"/>
    <element xmi:type="SetVariableAction" href="EIMServer.repository#_YRqkcAQAEd2cYKsEh0csrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRqkcwQAEd2cYKsEh0csrg" x="300" y="384" width="397"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W5BMcCJ-Ed2mdq-FPloYWg" type="2008">
    <children xmi:type="notation:Node" xmi:id="_W5BMcyJ-Ed2mdq-FPloYWg" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_W5BMdCJ-Ed2mdq-FPloYWg" type="7016">
      <children xmi:type="notation:Node" xmi:id="_YMBFYCJ-Ed2mdq-FPloYWg" type="3030">
        <children xmi:type="notation:Node" xmi:id="_YMBFYyJ-Ed2mdq-FPloYWg" type="5032"/>
        <children xmi:type="notation:Node" xmi:id="_YMBFZCJ-Ed2mdq-FPloYWg" type="7029">
          <children xmi:type="notation:Node" xmi:id="_aq3GYCJ-Ed2mdq-FPloYWg" type="3025">
            <element xmi:type="_1:VariableCharacterisation" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.3/@localVariableUsages_SetVariableAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aq3GYSJ-Ed2mdq-FPloYWg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YMBFZSJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_YMBFZiJ-Ed2mdq-FPloYWg" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YMBFZyJ-Ed2mdq-FPloYWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YMBFaCJ-Ed2mdq-FPloYWg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YMBFYSJ-Ed2mdq-FPloYWg"/>
        <element xmi:type="_1:VariableUsage" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.3/@localVariableUsages_SetVariableAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMBFYiJ-Ed2mdq-FPloYWg" x="19" y="-6"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W5BMdSJ-Ed2mdq-FPloYWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_W5BMdiJ-Ed2mdq-FPloYWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W5BMdyJ-Ed2mdq-FPloYWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W5BMeCJ-Ed2mdq-FPloYWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W5BMcSJ-Ed2mdq-FPloYWg"/>
    <element xmi:type="SetVariableAction" href="EIMServer.repository#_W43bcCJ-Ed2mdq-FPloYWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5BMciJ-Ed2mdq-FPloYWg" x="372" y="528" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h_BggyawEd2lqrAIZH2rkQ" type="2004">
    <children xmi:type="notation:Node" xmi:id="_h_BghiawEd2lqrAIZH2rkQ" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_h_BghyawEd2lqrAIZH2rkQ" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_h_BgiCawEd2lqrAIZH2rkQ" type="3003">
      <children xmi:type="notation:Node" xmi:id="_h_BgiyawEd2lqrAIZH2rkQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_h_LRgCawEd2lqrAIZH2rkQ" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_h_LRgSawEd2lqrAIZH2rkQ"/>
          <element xmi:type="StartAction" href="EIMServer.repository#_h_BggSawEd2lqrAIZH2rkQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h_LRgiawEd2lqrAIZH2rkQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h_LRgyawEd2lqrAIZH2rkQ" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_h_LRhCawEd2lqrAIZH2rkQ"/>
          <element xmi:type="StopAction" href="EIMServer.repository#_h_BggiawEd2lqrAIZH2rkQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h_LRhSawEd2lqrAIZH2rkQ" x="7" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WkjQ8SKBEd2mdq-FPloYWg" type="3007">
          <children xmi:type="notation:Node" xmi:id="_WkjQ9CKBEd2mdq-FPloYWg" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_WkjQ9SKBEd2mdq-FPloYWg" type="7006">
            <children xmi:type="notation:Node" xmi:id="_asJYcCKBEd2mdq-FPloYWg" type="3008">
              <element xmi:type="ParametricResourceDemand" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.4/@bodyBehaviour_Loop/@steps_Behaviour.2/@resourceDemand_Action.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_asJYcSKBEd2mdq-FPloYWg"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_WkjQ9iKBEd2mdq-FPloYWg"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_WkjQ9yKBEd2mdq-FPloYWg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WkjQ-CKBEd2mdq-FPloYWg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WkjQ-SKBEd2mdq-FPloYWg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_WkjQ8iKBEd2mdq-FPloYWg"/>
          <element xmi:type="InternalAction" href="EIMServer.repository#_WkjQ8CKBEd2mdq-FPloYWg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkjQ8yKBEd2mdq-FPloYWg" x="67" y="5" width="157"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h_BgjCawEd2lqrAIZH2rkQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h_BgjSawEd2lqrAIZH2rkQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_h_BgiSawEd2lqrAIZH2rkQ"/>
      <element xmi:type="ResourceDemandingBehaviour" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h_BgiiawEd2lqrAIZH2rkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h_BghCawEd2lqrAIZH2rkQ"/>
    <element xmi:type="LoopAction" href="EIMServer.repository#_h_BggCawEd2lqrAIZH2rkQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h_BghSawEd2lqrAIZH2rkQ" x="336" y="180" width="265" height="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vMhckSawEd2lqrAIZH2rkQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_vMhclCawEd2lqrAIZH2rkQ" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_vMhclSawEd2lqrAIZH2rkQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_zvFo0yawEd2lqrAIZH2rkQ" type="3010">
        <children xmi:type="notation:Node" xmi:id="_zvFo1iawEd2lqrAIZH2rkQ" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_zvFo1yawEd2lqrAIZH2rkQ" type="3011">
          <children xmi:type="notation:Node" xmi:id="_zvFo2iawEd2lqrAIZH2rkQ" type="7009">
            <children xmi:type="notation:Node" xmi:id="_zvFo3SawEd2lqrAIZH2rkQ" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_zvFo3iawEd2lqrAIZH2rkQ"/>
              <element xmi:type="StartAction" href="EIMServer.repository#_zvFo0SawEd2lqrAIZH2rkQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvFo3yawEd2lqrAIZH2rkQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zvFo4CawEd2lqrAIZH2rkQ" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_zvFo4SawEd2lqrAIZH2rkQ"/>
              <element xmi:type="StopAction" href="EIMServer.repository#_zvFo0iawEd2lqrAIZH2rkQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvFo4iawEd2lqrAIZH2rkQ" x="7" y="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMF5YSaxEd2lqrAIZH2rkQ" type="3007">
              <children xmi:type="notation:Node" xmi:id="_RMF5ZCaxEd2lqrAIZH2rkQ" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_RMF5ZSaxEd2lqrAIZH2rkQ" type="7006">
                <children xmi:type="notation:Node" xmi:id="_WcZ8cCaxEd2lqrAIZH2rkQ" type="3008">
                  <element xmi:type="ParametricResourceDemand" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.5/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_WcZ8cSaxEd2lqrAIZH2rkQ"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_RMF5ZiaxEd2lqrAIZH2rkQ"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_RMF5ZyaxEd2lqrAIZH2rkQ" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RMF5aCaxEd2lqrAIZH2rkQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RMF5aSaxEd2lqrAIZH2rkQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_RMF5YiaxEd2lqrAIZH2rkQ"/>
              <element xmi:type="InternalAction" href="EIMServer.repository#_RMF5YCaxEd2lqrAIZH2rkQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMF5YyaxEd2lqrAIZH2rkQ" x="55" y="9" width="123"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_zvFo2yawEd2lqrAIZH2rkQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_zvFo3CawEd2lqrAIZH2rkQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_zvFo2CawEd2lqrAIZH2rkQ"/>
          <element xmi:type="ResourceDemandingBehaviour" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.5/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvFo2SawEd2lqrAIZH2rkQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zvFo1CawEd2lqrAIZH2rkQ"/>
        <element xmi:type="ProbabilisticBranchTransition" href="EIMServer.repository#_zvFo0CawEd2lqrAIZH2rkQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvFo1SawEd2lqrAIZH2rkQ" x="7" y="1" width="205" height="109"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0LssUyawEd2lqrAIZH2rkQ" type="3010">
        <children xmi:type="notation:Node" xmi:id="_0LssViawEd2lqrAIZH2rkQ" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_0LssVyawEd2lqrAIZH2rkQ" type="3011">
          <children xmi:type="notation:Node" xmi:id="_0LssWiawEd2lqrAIZH2rkQ" type="7009">
            <children xmi:type="notation:Node" xmi:id="_0LssXSawEd2lqrAIZH2rkQ" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0LssXiawEd2lqrAIZH2rkQ"/>
              <element xmi:type="StartAction" href="EIMServer.repository#_0LssUSawEd2lqrAIZH2rkQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LssXyawEd2lqrAIZH2rkQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0LssYCawEd2lqrAIZH2rkQ" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0LssYSawEd2lqrAIZH2rkQ"/>
              <element xmi:type="StopAction" href="EIMServer.repository#_0LssUiawEd2lqrAIZH2rkQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LssYiawEd2lqrAIZH2rkQ" x="7" y="37"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_KXnEYQQAEd2cYKsEh0csrg" type="2006">
              <children xmi:type="notation:Node" xmi:id="_KXnEZAQAEd2cYKsEh0csrg" type="5012"/>
              <children xmi:type="notation:Node" xmi:id="_KXnEZQQAEd2cYKsEh0csrg" type="7012">
                <children xmi:type="notation:Node" xmi:id="_9EfMAAQAEd2cYKsEh0csrg" type="3008">
                  <element xmi:type="ParametricResourceDemand" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.5/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_9EfMAQQAEd2cYKsEh0csrg"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_KXnEZgQAEd2cYKsEh0csrg"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_KXnEZwQAEd2cYKsEh0csrg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_KXnEaAQAEd2cYKsEh0csrg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_KXnEaQQAEd2cYKsEh0csrg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_KXnEYgQAEd2cYKsEh0csrg"/>
              <element xmi:type="InternalAction" href="EIMServer.repository#_KXnEYAQAEd2cYKsEh0csrg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KXnEYwQAEd2cYKsEh0csrg" x="55" y="1" width="205"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_0LssWyawEd2lqrAIZH2rkQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_0LssXCawEd2lqrAIZH2rkQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0LssWCawEd2lqrAIZH2rkQ"/>
          <element xmi:type="ResourceDemandingBehaviour" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.5/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LssWSawEd2lqrAIZH2rkQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0LssVCawEd2lqrAIZH2rkQ"/>
        <element xmi:type="ProbabilisticBranchTransition" href="EIMServer.repository#_0LssUCawEd2lqrAIZH2rkQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LssVSawEd2lqrAIZH2rkQ" x="223" y="1" width="277" height="113"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vMhcliawEd2lqrAIZH2rkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vMhclyawEd2lqrAIZH2rkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vMhckiawEd2lqrAIZH2rkQ"/>
    <element xmi:type="BranchAction" href="EIMServer.repository#_vMhckCawEd2lqrAIZH2rkQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMhckyawEd2lqrAIZH2rkQ" x="228" y="-36" width="517" height="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HljMcQQAEd2cYKsEh0csrg"/>
  <element xmi:type="ResourceDemandingSEFF" href="EIMServer.repository#_FoOkIAQAEd2cYKsEh0csrg"/>
  <edges xmi:type="notation:Edge" xmi:id="_nc8RwCJ-Ed2mdq-FPloYWg" type="4001" source="_YRqkcQQAEd2cYKsEh0csrg" target="_W5BMcCJ-Ed2mdq-FPloYWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nc8RwSJ-Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nc8RwiJ-Ed2mdq-FPloYWg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nc8RwyJ-Ed2mdq-FPloYWg" points="[0, 104, 0, -41]$[-10, 131, -10, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nc8RxCJ-Ed2mdq-FPloYWg" id="(0.46347606,0.11111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nc8RxSJ-Ed2mdq-FPloYWg" id="(0.38754326,0.11965812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n8Ym0CJ-Ed2mdq-FPloYWg" type="4001" source="_W5BMcCJ-Ed2mdq-FPloYWg" target="_HrD-kwQAEd2cYKsEh0csrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n8Ym0SJ-Ed2mdq-FPloYWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n8Ym0iJ-Ed2mdq-FPloYWg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8Ym0yJ-Ed2mdq-FPloYWg" points="[5, 106, 1, -30]$[9, 148, 5, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8Ym1CJ-Ed2mdq-FPloYWg" id="(0.4117647,0.094017096)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q5vYwCawEd2lqrAIZH2rkQ" type="4001" source="_h_LRgCawEd2lqrAIZH2rkQ" target="_WkjQ8SKBEd2mdq-FPloYWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q5vYwSawEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5vYwiawEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5vYwyawEd2lqrAIZH2rkQ" points="[9, 1, -82, -18]$[57, 10, -34, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q5vYxCawEd2lqrAIZH2rkQ" id="(0.21656051,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rX_bACawEd2lqrAIZH2rkQ" type="4001" source="_WkjQ8SKBEd2mdq-FPloYWg" target="_h_LRgyawEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rX_bASawEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rX_bAiawEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rX_bAyawEd2lqrAIZH2rkQ" points="[-9, 4, 45, -24]$[-55, 12, -1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rX_bBCawEd2lqrAIZH2rkQ" id="(0.05732484,0.31944445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tiRhQCawEd2lqrAIZH2rkQ" type="4001" source="_h_BggyawEd2lqrAIZH2rkQ" target="_YRqkcQQAEd2cYKsEh0csrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tiRhQSawEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tiRhQiawEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiRhQyawEd2lqrAIZH2rkQ" points="[7, 130, -4, -68]$[-4, 177, -15, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tiRhRCawEd2lqrAIZH2rkQ" id="(0.4716981,0.17197452)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tiRhRSawEd2lqrAIZH2rkQ" id="(0.43324938,0.17948718)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5arSoCawEd2lqrAIZH2rkQ" type="4001" source="_0LssXSawEd2lqrAIZH2rkQ" target="_KXnEYQQAEd2cYKsEh0csrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5arSoSawEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5arSoiawEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5arSoyawEd2lqrAIZH2rkQ" points="[13, 5, -88, -32]$[72, 27, -29, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5arSpCawEd2lqrAIZH2rkQ" id="(0.35,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5arSpSawEd2lqrAIZH2rkQ" id="(0.160221,0.22222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6BIOoCawEd2lqrAIZH2rkQ" type="4001" source="_KXnEYQQAEd2cYKsEh0csrg" target="_0LssYCawEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6BIOoSawEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6BIOoiawEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6BIOoyawEd2lqrAIZH2rkQ" points="[-27, -7, 54, 15]$[-97, -23, -16, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6BIOpCawEd2lqrAIZH2rkQ" id="(0.14917128,0.30555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T5sIECaxEd2lqrAIZH2rkQ" type="4001" source="_zvFo3SawEd2lqrAIZH2rkQ" target="_RMF5YSaxEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T5sIESaxEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5sIEiaxEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T5sIEyaxEd2lqrAIZH2rkQ" points="[9, 0, -102, -27]$[59, -1, -52, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UT6l8CaxEd2lqrAIZH2rkQ" type="4001" source="_RMF5YSaxEd2lqrAIZH2rkQ" target="_zvFo4CawEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UT6l8SaxEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UT6l8iaxEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UT6l8yaxEd2lqrAIZH2rkQ" points="[-7, 4, 43, -20]$[-56, 37, -6, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UUDv4CaxEd2lqrAIZH2rkQ" id="(0.061946902,0.26785713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlk-kCaxEd2lqrAIZH2rkQ" type="4001" source="_HrD-kAQAEd2cYKsEh0csrg" target="_vMhckSawEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlk-kSaxEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlk-kiaxEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlk-kyaxEd2lqrAIZH2rkQ" points="[-1, 9, -2, -59]$[-4, 50, -5, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dlk-lCaxEd2lqrAIZH2rkQ" id="(0.4622824,0.10714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eYGAoCaxEd2lqrAIZH2rkQ" type="4001" source="_vMhckSawEd2lqrAIZH2rkQ" target="_h_BggyawEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eYGAoSaxEd2lqrAIZH2rkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYGAoiaxEd2lqrAIZH2rkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYGAoyaxEd2lqrAIZH2rkQ" points="[18, 146, -9, -73]$[24, 194, -3, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYGApCaxEd2lqrAIZH2rkQ" id="(0.40038684,0.13095239)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYGApSaxEd2lqrAIZH2rkQ" id="(0.4754717,0.15923567)"/>
  </edges>
</notation:Diagram>
