<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_NWF1ACatEd2lqrAIZH2rkQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yaqT4CatEd2lqrAIZH2rkQ" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yaqT4SatEd2lqrAIZH2rkQ"/>
    <element xmi:type="StartAction" href="EIMServer.repository#_aV_0kAzQEd2e7pdPNtd4SA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaqT4iatEd2lqrAIZH2rkQ" x="696" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yaqT4yatEd2lqrAIZH2rkQ" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yaqT5CatEd2lqrAIZH2rkQ"/>
    <element xmi:type="StopAction" href="EIMServer.repository#_aV_0kQzQEd2e7pdPNtd4SA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaqT5SatEd2lqrAIZH2rkQ" x="720" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yaqT5iatEd2lqrAIZH2rkQ" type="2008">
    <children xmi:type="notation:Node" xmi:id="_yaqT6SatEd2lqrAIZH2rkQ" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_yaqT6iatEd2lqrAIZH2rkQ" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yaqT6yatEd2lqrAIZH2rkQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yaqT7CatEd2lqrAIZH2rkQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yaqT7SatEd2lqrAIZH2rkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yaqT7iatEd2lqrAIZH2rkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yaqT5yatEd2lqrAIZH2rkQ"/>
    <element xmi:type="SetVariableAction" href="EIMServer.repository#_wU1qcAzQEd2e7pdPNtd4SA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaqT6CatEd2lqrAIZH2rkQ" x="612" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yaqT7yatEd2lqrAIZH2rkQ" type="2004">
    <children xmi:type="notation:Node" xmi:id="_yaqT8iatEd2lqrAIZH2rkQ" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_yaqT8yatEd2lqrAIZH2rkQ" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_yaqUBiatEd2lqrAIZH2rkQ" type="3003">
      <children xmi:type="notation:Node" xmi:id="_yaqUCSatEd2lqrAIZH2rkQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_yazd0CatEd2lqrAIZH2rkQ" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_yazd0SatEd2lqrAIZH2rkQ"/>
          <element xmi:type="StartAction" href="EIMServer.repository#_VH-hcAzZEd2e7pdPNtd4SA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazd0iatEd2lqrAIZH2rkQ" x="26" y="2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yazd0yatEd2lqrAIZH2rkQ" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_yazd1CatEd2lqrAIZH2rkQ"/>
          <element xmi:type="StopAction" href="EIMServer.repository#_VH-hcQzZEd2e7pdPNtd4SA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazd1SatEd2lqrAIZH2rkQ" x="31" y="53"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5C_4AUQ0Ed2Q9dwdBViz4Q" type="3007">
          <children xmi:type="notation:Node" xmi:id="_5C_4BEQ0Ed2Q9dwdBViz4Q" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_5C_4BUQ0Ed2Q9dwdBViz4Q" type="7006">
            <children xmi:type="notation:Node" xmi:id="_7HBlQEQ0Ed2Q9dwdBViz4Q" type="3008">
              <element xmi:type="ParametricResourceDemand" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.3/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@resourceDemand_Action.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_7HBlQUQ0Ed2Q9dwdBViz4Q"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_5C_4BkQ0Ed2Q9dwdBViz4Q"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_5C_4B0Q0Ed2Q9dwdBViz4Q" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_5C_4CEQ0Ed2Q9dwdBViz4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_5C_4CUQ0Ed2Q9dwdBViz4Q"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_5C_4AkQ0Ed2Q9dwdBViz4Q"/>
          <element xmi:type="InternalAction" href="EIMServer.repository#_5C_4AEQ0Ed2Q9dwdBViz4Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5C_4A0Q0Ed2Q9dwdBViz4Q" x="79" y="5"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yaqUCiatEd2lqrAIZH2rkQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yaqUCyatEd2lqrAIZH2rkQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yaqUByatEd2lqrAIZH2rkQ"/>
      <element xmi:type="ResourceDemandingBehaviour" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.3/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaqUCCatEd2lqrAIZH2rkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yaqT8CatEd2lqrAIZH2rkQ"/>
    <element xmi:type="LoopAction" href="EIMServer.repository#_VGyOoAzZEd2e7pdPNtd4SA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaqT8SatEd2lqrAIZH2rkQ" x="576" y="312" width="289" height="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yaqT9CatEd2lqrAIZH2rkQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_yaqT9yatEd2lqrAIZH2rkQ" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_yaqT-CatEd2lqrAIZH2rkQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_yazd4SatEd2lqrAIZH2rkQ" type="3010">
        <children xmi:type="notation:Node" xmi:id="_yazd5CatEd2lqrAIZH2rkQ" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_yazd6SatEd2lqrAIZH2rkQ" type="3011">
          <children xmi:type="notation:Node" xmi:id="_yazd7CatEd2lqrAIZH2rkQ" type="7009">
            <children xmi:type="notation:Node" xmi:id="_yazd7yatEd2lqrAIZH2rkQ" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_yazd8CatEd2lqrAIZH2rkQ"/>
              <element xmi:type="StartAction" href="EIMServer.repository#_0uvzgQzcEd2e7pdPNtd4SA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazd8SatEd2lqrAIZH2rkQ" x="2" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_yazd8iatEd2lqrAIZH2rkQ" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_yazd8yatEd2lqrAIZH2rkQ"/>
              <element xmi:type="StopAction" href="EIMServer.repository#_0uvzggzcEd2e7pdPNtd4SA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazd9CatEd2lqrAIZH2rkQ" x="2" y="39"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_yazd9SatEd2lqrAIZH2rkQ" type="3007">
              <children xmi:type="notation:Node" xmi:id="_yazd-CatEd2lqrAIZH2rkQ" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_yazd-SatEd2lqrAIZH2rkQ" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_yazd-iatEd2lqrAIZH2rkQ"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_yazd-yatEd2lqrAIZH2rkQ" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_yazd_CatEd2lqrAIZH2rkQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yazd_SatEd2lqrAIZH2rkQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_yazd9iatEd2lqrAIZH2rkQ"/>
              <element xmi:type="InternalAction" href="EIMServer.repository#_TFUJUAzdEd2e7pdPNtd4SA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazd9yatEd2lqrAIZH2rkQ" x="74" y="3" width="133"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_yazd7SatEd2lqrAIZH2rkQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_yazd7iatEd2lqrAIZH2rkQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_yazd6iatEd2lqrAIZH2rkQ"/>
          <element xmi:type="ResourceDemandingBehaviour" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.3/@steps_Behaviour.4/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazd6yatEd2lqrAIZH2rkQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_yazd4iatEd2lqrAIZH2rkQ"/>
        <element xmi:type="ProbabilisticBranchTransition" href="EIMServer.repository#_0uvzgAzcEd2e7pdPNtd4SA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazd4yatEd2lqrAIZH2rkQ" x="7" y="2" width="236"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yazd5SatEd2lqrAIZH2rkQ" type="3010">
        <children xmi:type="notation:Node" xmi:id="_yazd6CatEd2lqrAIZH2rkQ" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_ya9O0CatEd2lqrAIZH2rkQ" type="3011">
          <children xmi:type="notation:Node" xmi:id="_ya9O0yatEd2lqrAIZH2rkQ" type="7009">
            <children xmi:type="notation:Node" xmi:id="_ya9O1iatEd2lqrAIZH2rkQ" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ya9O1yatEd2lqrAIZH2rkQ"/>
              <element xmi:type="StartAction" href="EIMServer.repository#_5GrdEAzcEd2e7pdPNtd4SA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ya9O2CatEd2lqrAIZH2rkQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ya9O2SatEd2lqrAIZH2rkQ" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ya9O2iatEd2lqrAIZH2rkQ"/>
              <element xmi:type="StopAction" href="EIMServer.repository#_5GrdEQzcEd2e7pdPNtd4SA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ya9O2yatEd2lqrAIZH2rkQ" x="10" y="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ya9O3CatEd2lqrAIZH2rkQ" type="3007">
              <children xmi:type="notation:Node" xmi:id="_ya9O3yatEd2lqrAIZH2rkQ" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_ya9O4CatEd2lqrAIZH2rkQ" type="7006">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ya9O4SatEd2lqrAIZH2rkQ"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_ya9O4iatEd2lqrAIZH2rkQ" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ya9O4yatEd2lqrAIZH2rkQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ya9O5CatEd2lqrAIZH2rkQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ya9O3SatEd2lqrAIZH2rkQ"/>
              <element xmi:type="InternalAction" href="EIMServer.repository#_z8kTMAzdEd2e7pdPNtd4SA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ya9O3iatEd2lqrAIZH2rkQ" x="67" y="5" width="192"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ya9O1CatEd2lqrAIZH2rkQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ya9O1SatEd2lqrAIZH2rkQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ya9O0SatEd2lqrAIZH2rkQ"/>
          <element xmi:type="ResourceDemandingBehaviour" href="EIMServer.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.3/@steps_Behaviour.4/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ya9O0iatEd2lqrAIZH2rkQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_yazd5iatEd2lqrAIZH2rkQ"/>
        <element xmi:type="ProbabilisticBranchTransition" href="EIMServer.repository#_5GiTIAzcEd2e7pdPNtd4SA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazd5yatEd2lqrAIZH2rkQ" x="259" y="2" width="277" height="109"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yaqT-SatEd2lqrAIZH2rkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yaqT-iatEd2lqrAIZH2rkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yaqT9SatEd2lqrAIZH2rkQ"/>
    <element xmi:type="BranchAction" href="EIMServer.repository#_yvTEQAzcEd2e7pdPNtd4SA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaqT9iatEd2lqrAIZH2rkQ" x="432" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NWF1ASatEd2lqrAIZH2rkQ"/>
  <element xmi:type="ResourceDemandingSEFF" href="EIMServer.repository#_Z5018AzQEd2e7pdPNtd4SA"/>
  <edges xmi:type="notation:Edge" xmi:id="_KrvSdEKXEd2MId0K3Kjq4w" type="4001" source="_yaqT4CatEd2lqrAIZH2rkQ" target="_yaqT9CatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KrvSdUKXEd2MId0K3Kjq4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrvSdkKXEd2MId0K3Kjq4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrvSd0KXEd2MId0K3Kjq4w" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KrvSeEKXEd2MId0K3Kjq4w" type="4001" source="_yaqT5iatEd2lqrAIZH2rkQ" target="_yaqT4yatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KrvSeUKXEd2MId0K3Kjq4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrvSekKXEd2MId0K3Kjq4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrvSe0KXEd2MId0K3Kjq4w" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KrvSfEKXEd2MId0K3Kjq4w" type="4001" source="_yaqT7yatEd2lqrAIZH2rkQ" target="_yaqT5iatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KrvSfUKXEd2MId0K3Kjq4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrvSfkKXEd2MId0K3Kjq4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrvSf0KXEd2MId0K3Kjq4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kr4caEKXEd2MId0K3Kjq4w" type="4001" source="_yaqT9CatEd2lqrAIZH2rkQ" target="_yaqT7yatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kr4caUKXEd2MId0K3Kjq4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kr4cakKXEd2MId0K3Kjq4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kr4ca0KXEd2MId0K3Kjq4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kr4cbEKXEd2MId0K3Kjq4w" type="4001" source="_yazd7yatEd2lqrAIZH2rkQ" target="_yazd9SatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kr4cbUKXEd2MId0K3Kjq4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kr4cbkKXEd2MId0K3Kjq4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kr4cb0KXEd2MId0K3Kjq4w" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kr4ccEKXEd2MId0K3Kjq4w" type="4001" source="_yazd9SatEd2lqrAIZH2rkQ" target="_yazd8iatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kr4ccUKXEd2MId0K3Kjq4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kr4cckKXEd2MId0K3Kjq4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kr4cc0KXEd2MId0K3Kjq4w" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kr4cdEKXEd2MId0K3Kjq4w" type="4001" source="_ya9O1iatEd2lqrAIZH2rkQ" target="_ya9O3CatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kr4cdUKXEd2MId0K3Kjq4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kr4cdkKXEd2MId0K3Kjq4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kr4cd0KXEd2MId0K3Kjq4w" points="[-1, -1, -1, -1]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kr4ceEKXEd2MId0K3Kjq4w" type="4001" source="_ya9O3CatEd2lqrAIZH2rkQ" target="_ya9O2SatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kr4ceUKXEd2MId0K3Kjq4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kr4cekKXEd2MId0K3Kjq4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kr4ce0KXEd2MId0K3Kjq4w" points="[0, 0, 0, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7pmG0EQ0Ed2Q9dwdBViz4Q" type="4001" source="_yazd0CatEd2lqrAIZH2rkQ" target="_5C_4AUQ0Ed2Q9dwdBViz4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7pmG0UQ0Ed2Q9dwdBViz4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pmG0kQ0Ed2Q9dwdBViz4Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pmG00Q0Ed2Q9dwdBViz4Q" points="[9, 1, -208, -72]$[195, 37, -22, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8KOusEQ0Ed2Q9dwdBViz4Q" type="4001" source="_5C_4AUQ0Ed2Q9dwdBViz4Q" target="_yazd0yatEd2lqrAIZH2rkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8KOusUQ0Ed2Q9dwdBViz4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8KOuskQ0Ed2Q9dwdBViz4Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8KOus0Q0Ed2Q9dwdBViz4Q" points="[30, 63, -84, -175]$[98, 237, -16, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8KOutEQ0Ed2Q9dwdBViz4Q" id="(0.6283186,0.125)"/>
  </edges>
</notation:Diagram>
