<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.qnm/src"
    modelPluginID="de.uka.ipd.sdq.qnm" modelName="QueueingNetworkModel" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>QueueingNetworkModel.ecore</foreignModel>
  <genPackages prefix="Qnm" basePackage="de.uka.ipd.sdq" resource="XML" disposableProviderFactory="true"
      ecorePackage="QueueingNetworkModel.ecore#/">
    <genDataTypes ecoreDataType="QueueingNetworkModel.ecore#//ManagedPDF"/>
    <genDataTypes ecoreDataType="QueueingNetworkModel.ecore#//ManagedPMF"/>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//QNModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//QNModel/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//QNModel/servers"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//QNModel/INFINITE"/>
    </genClasses>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//Customer/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//Customer/demand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//Customer/name"/>
      <genOperations ecoreOperation="QueueingNetworkModel.ecore#//Customer/getAllDemands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QueueingNetworkModel.ecore#//Demand">
      <genOperations ecoreOperation="QueueingNetworkModel.ecore#//Demand/getUsedResources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QueueingNetworkModel.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//Server/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//Server/name"/>
    </genClasses>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//DeviceServer"/>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//LogicalServer"/>
    <genClasses image="false" ecoreClass="QueueingNetworkModel.ecore#//LogicalDemand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//LogicalDemand/logicalserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//LogicalDemand/demands"/>
    </genClasses>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//DeviceDemand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//DeviceDemand/deviceServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//DeviceDemand/serviceTime"/>
    </genClasses>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//SequentialDemand"/>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//AlternativeDemand"/>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//IterativeDemand"/>
    <genClasses ecoreClass="QueueingNetworkModel.ecore#//ParallelDemand"/>
    <nestedGenPackages prefix="QNResult" basePackage="de.uka.ipd.sdq.qnm" disposableProviderFactory="true"
        ecorePackage="QueueingNetworkModel.ecore#//qnResult">
      <genClasses ecoreClass="QueueingNetworkModel.ecore#//qnResult/DemandServerUsage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/DemandServerUsage/demand"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/DemandServerUsage/server"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/DemandServerUsage/usageProbability"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/DemandServerUsage/meanUsageTime"/>
      </genClasses>
      <genClasses ecoreClass="QueueingNetworkModel.ecore#//qnResult/DemandResult">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/DemandResult/responseTime"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/DemandResult/serverUsages"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/DemandResult/demand"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/DemandResult/serviceTime"/>
      </genClasses>
      <genClasses ecoreClass="QueueingNetworkModel.ecore#//qnResult/ServerResult">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/ServerResult/usingCustomers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/ServerResult/server"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/ServerResult/usageDemands"/>
        <genOperations ecoreOperation="QueueingNetworkModel.ecore#//qnResult/ServerResult/getUsageByCustomer">
          <genParameters ecoreParameter="QueueingNetworkModel.ecore#//qnResult/ServerResult/getUsageByCustomer/customer"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage/customerResult"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage/serverResult"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage/causedWaitingTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage/causedWaitingTimeOneLess"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage/queueLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage/queueLengthOneLess"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage/demandsToServer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueueingNetworkModel.ecore#//qnResult/CustomerServerUsage/customerServiceTime"/>
      </genClasses>
      <genClasses ecoreClass="QueueingNetworkModel.ecore#//qnResult/CustomerResult">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/CustomerResult/customer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/CustomerResult/serverUsage"/>
        <genOperations ecoreOperation="QueueingNetworkModel.ecore#//qnResult/CustomerResult/getServerUsage">
          <genParameters ecoreParameter="QueueingNetworkModel.ecore#//qnResult/CustomerResult/getServerUsage/server"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QueueingNetworkModel.ecore#//qnResult/QNResultModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/QNResultModel/customerServerUsage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/QNResultModel/qnModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/QNResultModel/customerResults"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/QNResultModel/serverResults"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/QNResultModel/demandResults"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueueingNetworkModel.ecore#//qnResult/QNResultModel/demandServerUsages"/>
        <genOperations ecoreOperation="QueueingNetworkModel.ecore#//qnResult/QNResultModel/getResultForServer">
          <genParameters ecoreParameter="QueueingNetworkModel.ecore#//qnResult/QNResultModel/getResultForServer/server"/>
        </genOperations>
        <genOperations ecoreOperation="QueueingNetworkModel.ecore#//qnResult/QNResultModel/getResultForCustomer">
          <genParameters ecoreParameter="QueueingNetworkModel.ecore#//qnResult/QNResultModel/getResultForCustomer/customer"/>
        </genOperations>
        <genOperations ecoreOperation="QueueingNetworkModel.ecore#//qnResult/QNResultModel/getResultForDemand">
          <genParameters ecoreParameter="QueueingNetworkModel.ecore#//qnResult/QNResultModel/getResultForDemand/demand"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
