<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0">
  <usageScenario_UsageModel id="_UoXf8P8eEd2AaK7YTwZXLg" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_Uoqa4P8eEd2AaK7YTwZXLg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_Uo9V0P8eEd2AaK7YTwZXLg" successor="_W8amMP8eEd2AaK7YTwZXLg"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_Uo9V0f8eEd2AaK7YTwZXLg" predecessor="_W8amMP8eEd2AaK7YTwZXLg"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_W8amMP8eEd2AaK7YTwZXLg" successor="_Uo9V0f8eEd2AaK7YTwZXLg" predecessor="_Uo9V0P8eEd2AaK7YTwZXLg">
        <providedRole_EntryLevelSystemCall href="default.system#_IZ27sP8eEd2AaK7YTwZXLg"/>
        <signature_EntryLevelSystemCall href="default.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
