<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0">
  <usageScenario_UsageModel id="_5PqdIP6TEd2Fy-fNu9EQrA" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_5P0OIP6TEd2Fy-fNu9EQrA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_5P0OIf6TEd2Fy-fNu9EQrA" successor="_6Lbh0P6TEd2Fy-fNu9EQrA"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_5P0OIv6TEd2Fy-fNu9EQrA" predecessor="_6Lbh0P6TEd2Fy-fNu9EQrA"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_6Lbh0P6TEd2Fy-fNu9EQrA" successor="_5P0OIv6TEd2Fy-fNu9EQrA" predecessor="_5P0OIf6TEd2Fy-fNu9EQrA">
        <providedRole_EntryLevelSystemCall href="default.system#_qdWfYP6TEd2Fy-fNu9EQrA"/>
        <signature_EntryLevelSystemCall href="default.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
