<?xml version="1.0" encoding="ASCII"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0">
  <usageScenario_UsageModel id="_KOGcwKYVEduWZfldHy3B1Q" entityName="DownloadFiles">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_gBOngaY5EdudtvdezBq5JQ">
      <actions_ScenarioBehaviour xsi:type="Start" id="_92fbUUmxEdyex4e3F-xYhA" successor="_92fbUkmxEdyex4e3F-xYhA"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_92fbUkmxEdyex4e3F-xYhA" successor="_92pMUEmxEdyex4e3F-xYhA" predecessor="_92fbUUmxEdyex4e3F-xYhA">
        <providedRole_EntryLevelSystemCall href="MediaStore.system#_alLOUKYUEduWZfldHy3B1Q"/>
        <signature_EntryLevelSystemCall href="MediaStore.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_92pMUEmxEdyex4e3F-xYhA" predecessor="_92fbUkmxEdyex4e3F-xYhA"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
