Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio UI
Bundle-SymbolicName: de.uka.ipd.sdq.pcmbench.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcmbench.ui.PCMBenchUIPlugin
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf,
 de.uka.ipd.sdq.pcm,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide
Export-Package: de.uka.ipd.sdq.pcmbench.ui,
 de.uka.ipd.sdq.pcmbench.ui.provider,
 de.uka.ipd.sdq.pcmbench.ui.provider.categoryaware
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
