Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcmbench.ui
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcmbench.ui.Activator
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf,
 de.uka.ipd.sdq.pcm,
 org.eclipse.emf.edit.ui
Export-Package: de.uka.ipd.sdq.pcmbench.ui,
 de.uka.ipd.sdq.pcmbench.ui.provider,
 de.uka.ipd.sdq.pcmbench.ui.provider.categoryaware
