Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio UI
Bundle-SymbolicName: org.palladiosimulator.pcm.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.ui.PCMBenchUIPlugin
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.10.2"
Export-Package: org.palladiosimulator.pcm.ui,
 org.palladiosimulator.pcm.ui.provider,
 org.palladiosimulator.pcm.ui.provider.categoryaware
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
