<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff">
  <notation:Diagram xmi:id="_Ue5ZEHp2EeGvq9q4YwXVmg" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UoxGwHp2EeGvq9q4YwXVmg" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uoxt0Hp2EeGvq9q4YwXVmg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uoxt0Xp2EeGvq9q4YwXVmg" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uoxt0np2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uoxt03p2EeGvq9q4YwXVmg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="mediastore.repository#_wflM0BpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoxGwXp2EeGvq9q4YwXVmg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uoxt1Hp2EeGvq9q4YwXVmg" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UoyU4Hp2EeGvq9q4YwXVmg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UoyU4Xp2EeGvq9q4YwXVmg" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_UoyU4np2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UoyU43p2EeGvq9q4YwXVmg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="mediastore.repository#_xSi60BpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uoxt1Xp2EeGvq9q4YwXVmg" x="1304"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UoyU5Hp2EeGvq9q4YwXVmg" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UoyU5np2EeGvq9q4YwXVmg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UoyU53p2EeGvq9q4YwXVmg" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_UoyU6Hp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UoyU6Xp2EeGvq9q4YwXVmg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="mediastore.repository#_yNjKgBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoyU5Xp2EeGvq9q4YwXVmg" x="1577"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uoy78Hp2EeGvq9q4YwXVmg" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uoy78np2EeGvq9q4YwXVmg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uoy783p2EeGvq9q4YwXVmg" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uoy79Hp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uoy79Xp2EeGvq9q4YwXVmg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="mediastore.repository#_zAzzcBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uoy78Xp2EeGvq9q4YwXVmg" x="3606"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uoy79np2EeGvq9q4YwXVmg" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uoy7-Hp2EeGvq9q4YwXVmg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uoy7-Xp2EeGvq9q4YwXVmg" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uoy7-np2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uoy7-3p2EeGvq9q4YwXVmg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="mediastore.repository#_7aHA8BwpEdyg5YJN38bxwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uoy793p2EeGvq9q4YwXVmg" x="3886"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UozjAHp2EeGvq9q4YwXVmg" type="2109" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UozjAnp2EeGvq9q4YwXVmg" type="5110"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UozjA3p2EeGvq9q4YwXVmg" type="7108">
        <styles xmi:type="notation:SortingStyle" xmi:id="_UozjBHp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UozjBXp2EeGvq9q4YwXVmg"/>
      </children>
      <element xmi:type="repository:InfrastructureInterface" href="mediastore.repository#_dgX_oGagEeCCuI19Qg4dIw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UozjAXp2EeGvq9q4YwXVmg" x="3258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UozjBnp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UozjCHp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0KEHp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_UtxikHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UtxikXp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_twp4gCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Utxiknp2EeGvq9q4YwXVmg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Utxik3p2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UtxilHp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_ulQlQCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_UtxilXp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo0KEXp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo0KEnp2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0KE3p2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo0KFHp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo0KFXp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo0KFnp2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo0KF3p2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo0KGHp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_q5WkIBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UozjB3p2EeGvq9q4YwXVmg" x="39" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo0KGXp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0KG3p2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0KHHp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_Ut2bEHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ut2bEXp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_xSaIACZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ut2bEnp2EeGvq9q4YwXVmg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ut2bE3p2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ut2bFHp2EeGvq9q4YwXVmg" diagramLink="_VYvyMHp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_x4QnECZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ut2bFXp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo0KHXp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo0KHnp2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0KH3p2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo0KIHp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo0KIXp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo0KInp2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo0xIHp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo0xIXp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_rzeDABpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo0KGnp2EeGvq9q4YwXVmg" x="308" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo0xInp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0xJHp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0xJXp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_Ut4QQHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ut43UHp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_1OY1YCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ut43UXp2EeGvq9q4YwXVmg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ut43Unp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ut43U3p2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_1t1KcCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ut43VHp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo0xJnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo0xJ3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0xKHp2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo0xKXp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo0xKnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo0xK3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo0xLHp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo0xLXp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_tJKDkBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo0xI3p2EeGvq9q4YwXVmg" x="577" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo0xLnp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1YMHp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1YMXp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_Uz3jgHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Uz3jgXp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_ygMJwCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Uz3jgnp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo1YMnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo1YM3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1YNHp2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo1YNXp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo1YNnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo1YN3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo1YOHp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo1YOXp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_t663sBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo0xL3p2EeGvq9q4YwXVmg" x="3863" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo1YOnp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1YPHp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1YPXp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_Uz5YsHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Uz5YsXp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_zloH0CZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Uz5Ysnp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo1YPnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo1YP3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1YQHp2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo1YQXp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo1YQnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo1YQ3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo1_QHp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo1_QXp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_vifScBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo1YO3p2EeGvq9q4YwXVmg" x="4132" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo1_Qnp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1_RHp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1_RXp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_Uz708Hp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Uz708Xp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_2MFMsCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Uz708np2EeGvq9q4YwXVmg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Uz7083p2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Uz709Hp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_2wln8CZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Uz709Xp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo1_Rnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo1_R3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1_SHp2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo1_SXp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo1_Snp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo1_S3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo1_THp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo1_TXp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_5ua00BwhEdyigt_qJDxvbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo1_Q3p2EeGvq9q4YwXVmg" x="1331" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo1_Tnp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo2mUHp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo2mUXp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_U0AtcHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0AtcXp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_wCYqkCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U0Atcnp2EeGvq9q4YwXVmg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U0Atc3p2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0AtdHp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_wuC2sCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U0AtdXp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo2mUnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo2mU3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo2mVHp2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo2mVXp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo2mVnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo2mV3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo2mWHp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo2mWXp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_CERy4BwqEdyg5YJN38bxwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo1_T3p2EeGvq9q4YwXVmg" x="3594" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo2mWnp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo2mXHp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo2mXXp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_U0CioHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0CioXp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_0IDfcCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U0Cionp2EeGvq9q4YwXVmg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U0DJsHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0DJsXp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_0uyvUCZ4EdywZLVVlfU7gQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U0DJsnp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo2mXnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo2mX3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo3NYHp2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo3NYXp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo3NYnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo3NY3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo3NZHp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo3NZXp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_q2UeYCAiEdyB2fTIEA4hbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo2mW3p2EeGvq9q4YwXVmg" x="2085" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo3NZnp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo3NaHp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo3NaXp2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_U0LFgHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0LFgXp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_9f1bUGafEeCCuI19Qg4dIw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U0LFgnp2EeGvq9q4YwXVmg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U0LFg3p2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0LFhHp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_9f3QgGafEeCCuI19Qg4dIw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U0LFhXp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo3Nanp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo3Na3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo3NbHp2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo3NbXp2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo3Nbnp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo3Nb3p2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo3NcHp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo3NcXp2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_2ODPwGafEeCCuI19Qg4dIw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo3NZ3p2EeGvq9q4YwXVmg" x="3056" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uo30cHp2EeGvq9q4YwXVmg" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo30cnp2EeGvq9q4YwXVmg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo30c3p2EeGvq9q4YwXVmg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_U0NhwHp2EeGvq9q4YwXVmg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U0OI0Hp2EeGvq9q4YwXVmg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_ooPE4GagEeCCuI19Qg4dIw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_U0OI0Xp2EeGvq9q4YwXVmg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo30dHp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo30dXp2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo30dnp2EeGvq9q4YwXVmg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo30d3p2EeGvq9q4YwXVmg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Uo30eHp2EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Uo30eXp2EeGvq9q4YwXVmg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Uo30enp2EeGvq9q4YwXVmg" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Uo30e3p2EeGvq9q4YwXVmg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="mediastore.repository#_ln1O8GagEeCCuI19Qg4dIw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uo30cXp2EeGvq9q4YwXVmg" x="3325" y="127"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ue5ZEXp2EeGvq9q4YwXVmg"/>
    <element xmi:type="repository:Repository" href="mediastore.repository#_qPoRsBpXEdyxqpPYxT_m3w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_VYvyMHp2EeGvq9q4YwXVmg" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VYvyMXp2EeGvq9q4YwXVmg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="mediastore.repository#_x4QnECZ4EdywZLVVlfU7gQ"/>
  </notation:Diagram>
</xmi:XMI>
