<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_C-rOIHp3EeGvq9q4YwXVmg" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D1m2IHp3EeGvq9q4YwXVmg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_D1m2JXp3EeGvq9q4YwXVmg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_D1m2Jnp3EeGvq9q4YwXVmg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_D2g1EHp3EeGvq9q4YwXVmg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D2g1Enp3EeGvq9q4YwXVmg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_D2ltkHp3EeGvq9q4YwXVmg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_D2ltkXp3EeGvq9q4YwXVmg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_D2ltknp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_D2ltk3p3EeGvq9q4YwXVmg"/>
            <element xmi:type="usagemodel:Start" href="PrioritizingMediaStore.usagemodel#_TyV-MlBwEd6ActLj8Gdl_A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2ltlHp3EeGvq9q4YwXVmg" x="799" y="648"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_D2ltlXp3EeGvq9q4YwXVmg" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="PrioritizingMediaStore.usagemodel#_TyV-M1BwEd6ActLj8Gdl_A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2ltlnp3EeGvq9q4YwXVmg" x="793" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_D2mUoHp3EeGvq9q4YwXVmg" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_D2mUonp3EeGvq9q4YwXVmg" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_D2uQcHp3EeGvq9q4YwXVmg" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_D2uQcnp3EeGvq9q4YwXVmg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_D2yh4Hp3EeGvq9q4YwXVmg" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D2yh4np3EeGvq9q4YwXVmg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_D21lMHp3EeGvq9q4YwXVmg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_D21lMXp3EeGvq9q4YwXVmg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_D21lMnp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_D21lM3p3EeGvq9q4YwXVmg"/>
                      <element xmi:type="usagemodel:Start" href="PrioritizingMediaStore.usagemodel#_deR4AVBwEd6ActLj8Gdl_A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D21lNHp3EeGvq9q4YwXVmg" x="482" y="334"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_D21lNXp3EeGvq9q4YwXVmg" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="PrioritizingMediaStore.usagemodel#_deR4AlBwEd6ActLj8Gdl_A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D21lNnp3EeGvq9q4YwXVmg" x="476" y="28"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_D22MQHp3EeGvq9q4YwXVmg" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_D22MQnp3EeGvq9q4YwXVmg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_D22MQ3p3EeGvq9q4YwXVmg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_D22MRHp3EeGvq9q4YwXVmg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_D22MRXp3EeGvq9q4YwXVmg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="PrioritizingMediaStore.usagemodel#_sZ-RsGF7Ed60Nobv0oIepQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D22MQXp3EeGvq9q4YwXVmg" x="32" y="118"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="PrioritizingMediaStore.usagemodel#_deR4AFBwEd6ActLj8Gdl_A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2yh4Xp3EeGvq9q4YwXVmg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="PrioritizingMediaStore.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2uQcXp3EeGvq9q4YwXVmg" x="31" y="32"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_D2uQc3p3EeGvq9q4YwXVmg" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_D2uQdXp3EeGvq9q4YwXVmg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_D3S4MHp3EeGvq9q4YwXVmg" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D3TfQHp3EeGvq9q4YwXVmg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_D3UGUHp3EeGvq9q4YwXVmg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_D3UGUXp3EeGvq9q4YwXVmg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_D3UGUnp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_D3UGU3p3EeGvq9q4YwXVmg"/>
                      <element xmi:type="usagemodel:Start" href="PrioritizingMediaStore.usagemodel#_fK4jwVBwEd6ActLj8Gdl_A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3UGVHp3EeGvq9q4YwXVmg" x="254" y="292"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_D3UGVXp3EeGvq9q4YwXVmg" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="PrioritizingMediaStore.usagemodel#_fK4jwlBwEd6ActLj8Gdl_A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3UGVnp3EeGvq9q4YwXVmg" x="248" y="28"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_D3UtYHp3EeGvq9q4YwXVmg" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_D3UtYnp3EeGvq9q4YwXVmg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_D3UtY3p3EeGvq9q4YwXVmg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_D3UtZHp3EeGvq9q4YwXVmg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_D3UtZXp3EeGvq9q4YwXVmg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="PrioritizingMediaStore.usagemodel#_vMVroGF7Ed60Nobv0oIepQ"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3UtYXp3EeGvq9q4YwXVmg" x="32" y="118"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="PrioritizingMediaStore.usagemodel#_fK4jwFBwEd6ActLj8Gdl_A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3S4MXp3EeGvq9q4YwXVmg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="PrioritizingMediaStore.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2uQdHp3EeGvq9q4YwXVmg" x="1051" y="32"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="PrioritizingMediaStore.usagemodel#_cwT-wFBwEd6ActLj8Gdl_A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2mUoXp3EeGvq9q4YwXVmg" x="31" y="120"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="PrioritizingMediaStore.usagemodel#_TyV-MVBwEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2g1EXp3EeGvq9q4YwXVmg" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D2hcIHp3EeGvq9q4YwXVmg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_D2hcJXp3EeGvq9q4YwXVmg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D2hcJnp3EeGvq9q4YwXVmg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D2hcJ3p3EeGvq9q4YwXVmg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_D2hcIXp3EeGvq9q4YwXVmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_D2hcInp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_D2hcI3p3EeGvq9q4YwXVmg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="PrioritizingMediaStore.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2hcJHp3EeGvq9q4YwXVmg" x="1692" y="28"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_D1m2IXp3EeGvq9q4YwXVmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D1m2Inp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_D1m2I3p3EeGvq9q4YwXVmg"/>
    <element xmi:type="usagemodel:UsageScenario" href="PrioritizingMediaStore.usagemodel#_TyV-MFBwEd6ActLj8Gdl_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1m2JHp3EeGvq9q4YwXVmg" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C-rOIXp3EeGvq9q4YwXVmg"/>
  <element xmi:type="usagemodel:UsageModel" href="PrioritizingMediaStore.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_D3iIwHp3EeGvq9q4YwXVmg" type="4002" source="_D2ltkHp3EeGvq9q4YwXVmg" target="_D2mUoHp3EeGvq9q4YwXVmg">
    <styles xmi:type="notation:FontStyle" xmi:id="_D3iIwXp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3iIwnp3EeGvq9q4YwXVmg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgjVAHp3EeGvq9q4YwXVmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgjVAXp3EeGvq9q4YwXVmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D3klAHp3EeGvq9q4YwXVmg" type="4002" source="_D2mUoHp3EeGvq9q4YwXVmg" target="_D2ltlXp3EeGvq9q4YwXVmg">
    <styles xmi:type="notation:FontStyle" xmi:id="_D3klAXp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3klAnp3EeGvq9q4YwXVmg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fgj8EHp3EeGvq9q4YwXVmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fgj8EXp3EeGvq9q4YwXVmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D3lMEHp3EeGvq9q4YwXVmg" type="4002" source="_D21lMHp3EeGvq9q4YwXVmg" target="_D22MQHp3EeGvq9q4YwXVmg">
    <styles xmi:type="notation:FontStyle" xmi:id="_D3lMEXp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3lMEnp3EeGvq9q4YwXVmg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgdOYHp3EeGvq9q4YwXVmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgdOYXp3EeGvq9q4YwXVmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D3maMHp3EeGvq9q4YwXVmg" type="4002" source="_D22MQHp3EeGvq9q4YwXVmg" target="_D21lNXp3EeGvq9q4YwXVmg">
    <styles xmi:type="notation:FontStyle" xmi:id="_D3maMXp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3maMnp3EeGvq9q4YwXVmg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fgd1cHp3EeGvq9q4YwXVmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fgd1cXp3EeGvq9q4YwXVmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D3nBQHp3EeGvq9q4YwXVmg" type="4002" source="_D3UGUHp3EeGvq9q4YwXVmg" target="_D3UtYHp3EeGvq9q4YwXVmg">
    <styles xmi:type="notation:FontStyle" xmi:id="_D3nBQXp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3nBQnp3EeGvq9q4YwXVmg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FAXZEHp3EeGvq9q4YwXVmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FAYAIHp3EeGvq9q4YwXVmg" id="(0.4989384288747346,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D3oPYHp3EeGvq9q4YwXVmg" type="4002" source="_D3UtYHp3EeGvq9q4YwXVmg" target="_D3UGVXp3EeGvq9q4YwXVmg">
    <styles xmi:type="notation:FontStyle" xmi:id="_D3oPYXp3EeGvq9q4YwXVmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3oPYnp3EeGvq9q4YwXVmg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FAYnMHp3EeGvq9q4YwXVmg" id="(0.4989384288747346,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FAZOQHp3EeGvq9q4YwXVmg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
