<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_xccnUTrAEeCCbpF63PfiyA" type="allocation" name="WithCache.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xd9qQDrAEeCCbpF63PfiyA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_xd9qQzrAEeCCbpF63PfiyA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_xd9qRDrAEeCCbpF63PfiyA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_zGXLcDrAEeCCbpF63PfiyA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_zGXLczrAEeCCbpF63PfiyA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_zGXLdDrAEeCCbpF63PfiyA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zGXLcTrAEeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <element xmi:type="AllocationContext" href="WithCache.allocation#_ysJUoDrAEeCCbpF63PfiyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGXLcjrAEeCCbpF63PfiyA" x="59" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0e1aQDrAEeCCbpF63PfiyA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_0e2BUDrAEeCCbpF63PfiyA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_0e2BUTrAEeCCbpF63PfiyA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0e1aQTrAEeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <element xmi:type="AllocationContext" href="WithCache.allocation#_0B0uIDrAEeCCbpF63PfiyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e1aQjrAEeCCbpF63PfiyA" x="59" y="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1fRjkDrAEeCCbpF63PfiyA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_1fSKoDrAEeCCbpF63PfiyA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_1fSKoTrAEeCCbpF63PfiyA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1fRjkTrAEeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <element xmi:type="AllocationContext" href="WithCache.allocation#_1DrMsDrAEeCCbpF63PfiyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fRjkjrAEeCCbpF63PfiyA" x="58" y="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bHygDrAEeCCbpF63PfiyA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_6bIZkDrAEeCCbpF63PfiyA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_6bIZkTrAEeCCbpF63PfiyA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_6bHygTrAEeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <element xmi:type="AllocationContext" href="WithCache.allocation#_4KHZMDrAEeCCbpF63PfiyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bHygjrAEeCCbpF63PfiyA" x="55" y="205"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xd9qRTrAEeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xd9qRjrAEeCCbpF63PfiyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xd9qQTrAEeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="_1:ResourceContainer" href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xd9qQjrAEeCCbpF63PfiyA" width="505" height="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xd-RUDrAEeCCbpF63PfiyA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_xd-RUzrAEeCCbpF63PfiyA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_xd-RVDrAEeCCbpF63PfiyA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_AbD7sDrBEeCCbpF63PfiyA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_AbD7szrBEeCCbpF63PfiyA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_AbEiwDrBEeCCbpF63PfiyA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_AbD7sTrBEeCCbpF63PfiyA" fontName="Lucida Grande"/>
        <element xmi:type="AllocationContext" href="WithCache.allocation#_AECi0DrBEeCCbpF63PfiyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AbD7sjrBEeCCbpF63PfiyA" x="27" y="41"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xd-RVTrAEeCCbpF63PfiyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xd-RVjrAEeCCbpF63PfiyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xd-RUTrAEeCCbpF63PfiyA" fontName="Lucida Grande"/>
    <element xmi:type="_1:ResourceContainer" href="mediastore.resourceenvironment#_tVi40Dq_EeCCbpF63PfiyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xd-RUjrAEeCCbpF63PfiyA" x="560" y="4" width="377" height="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xccnUjrAEeCCbpF63PfiyA"/>
  <element xmi:type="Allocation" href="WithCache.allocation#_xccnUDrAEeCCbpF63PfiyA"/>
</notation:Diagram>
