Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuntimeSystem
Bundle-SymbolicName: palladio.transformation
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Reiner Schaudel
Require-Bundle: org.apache.jakarta_log4j,
 org.openarchitectureware.classic.workflow,
 org.openarchitectureware.base,
 org.openarchitectureware.adapter.gmf,
 org.openarchitectureware.adapter.gmf.feature.source,
 org.openarchitectureware.check.editor,
 org.openarchitectureware.classic.ant,
 org.openarchitectureware.classic.core,
 org.openarchitectureware.classic.feature.source,
 org.openarchitectureware.classic.metamodelGenerator,
 org.openarchitectureware.classic.umlMetamodel,
 org.openarchitectureware.classic.xmiInstantiator,
 org.openarchitectureware.classic.xmlInstantiator,
 org.openarchitectureware.core.feature.source,
 org.openarchitectureware.emftools,
 org.openarchitectureware.plugins.feature.source,
 org.openarchitectureware.recipe,
 org.openarchitectureware.recipe.core,
 org.openarchitectureware.recipe.eclipseChecks,
 org.openarchitectureware.recipe.feature.source,
 org.openarchitectureware.recipe.simpleChecks,
 org.openarchitectureware.recipe.workflow,
 org.openarchitectureware.uml2.adapter,
 org.openarchitectureware.uml2.adapter.plugin,
 org.openarchitectureware.uml2.adapter.source,
 org.openarchitectureware.workflow,
 org.openarchitectureware.xpand2.editor,
 org.openarchitectureware.xtend.editor,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.xtext.editor,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.feature.source,
 org.openarchitectureware.xtext.ui,
 de.uka.ipd.sdq.pcm
