bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               html/,\
               content/,\
               introContent.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               contexts.xml,\
               intro/
