<workflow>
<property name='targetDir' value='src-gen/'/>
  <bean id='mm' file='de/uka/ipd/sdq/pcm/stochasticexpressions/Metamodel.oaw'/>
  <component file='de/uka/ipd/sdq/pcm/stochasticexpressions/parser/Parser.oaw'>
    <metaModel idRef='mm'/>
    <modelFile value='${modelFile}'/>
    <outputSlot value='theModel'/>
  </component>
  <component class='oaw.workflow.common.DirectoryCleaner' directories='${targetDir}'/>
  <component class='oaw.xpand2.Generator'>
     <metaModel idRef='mm'/>
     <expand value='de::uka::ipd::sdq::pcm::stochasticexpressions::Main::main FOR theModel'/>
     <genPath value='${targetDir}'/>
  </component>
s</workflow>