<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Christian/Desktop/framework.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.palladiosimulator.protocom.framework/basnkslhvblskdjfhglsdkfhgsdfg.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/org.palladiosimulator.protocom.framework/META-INF"/>
        <file path="/org.palladiosimulator.protocom.framework/.checkstyle"/>
        <folder path="/org.palladiosimulator.protocom.framework/lib"/>
        <javaElement handleIdentifier="=org.palladiosimulator.protocom.framework/src"/>
        <file path="/org.palladiosimulator.protocom.framework/build.properties"/>
        <file path="/org.palladiosimulator.protocom.framework/.project"/>
        <file path="/org.palladiosimulator.protocom.framework/.classpath"/>
    </selectedElements>
</jardesc>
