<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="org.palladiosimulator.protocom.framework" default="CreateJar">
	<target name="CreateJar" description="Create Jar file">
		<jar destfile="src/org/palladiosimulator/protocom/framework/jee/servlet/webcontent/files/lib/org.palladiosimulator.protocom.framework.jar" basedir="bin" includes="**/jee/servlet/**/*.class" />
	</target>
</project>
