<project name="PCM oAW Generator">
	<taskdef name="workflow"
		classname="org.eclipse.emf.mwe.core.ant.WorkflowAntTask"/>

	<target name='clean'>
		<deltree dir="src-gen"/>
	</target>
	
	<target name='generate_repository'>
		<workflow file='workflows/codegen_repository.mwe' />
	</target>

	<target name='generate_system'>
		<workflow file='workflows/codegen_system.mwe' />
	</target>

	<target name='generate_usage'>
		<workflow file='workflows/codegen_usage.mwe' />
	</target>

	<target name='generate' depends="clean,generate_repository,generate_usage,generate_system"/>
	
</project>