Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.completionfeaturemodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.completionfeaturemodel,
 edu.kit.ipd.sdq.completionfeaturemodel.impl,
 edu.kit.ipd.sdq.completionfeaturemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.qvtmodels;bundle-version="1.0.0",
 de.uka.ipd.sdq.copyexception;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
