<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HNGzcR_eEd-CePn_osfrtQ" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HPfZEB_eEd-CePn_osfrtQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_HPfZEx_eEd-CePn_osfrtQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_HPfZFB_eEd-CePn_osfrtQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_IGU6cB_eEd-CePn_osfrtQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_IGU6cx_eEd-CePn_osfrtQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_IGU6dB_eEd-CePn_osfrtQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_IGU6cR_eEd-CePn_osfrtQ"/>
        <element xmi:type="AllocationContext" href="default.allocation#_H2YZ8B_eEd-CePn_osfrtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGU6ch_eEd-CePn_osfrtQ" x="18" y="6"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HPfZFR_eEd-CePn_osfrtQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HPfZFh_eEd-CePn_osfrtQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HPfZER_eEd-CePn_osfrtQ"/>
    <element xmi:type="_1:ResourceContainer" href="default.resourceenvironment#_vpZRgB_dEd-CePn_osfrtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPfZEh_eEd-CePn_osfrtQ" x="15" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HPfZFx_eEd-CePn_osfrtQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_HPfZGh_eEd-CePn_osfrtQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_HPfZGx_eEd-CePn_osfrtQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_ItN7UB_eEd-CePn_osfrtQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_ItN7Ux_eEd-CePn_osfrtQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_ItN7VB_eEd-CePn_osfrtQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ItN7UR_eEd-CePn_osfrtQ"/>
        <element xmi:type="AllocationContext" href="default.allocation#_IcFvEB_eEd-CePn_osfrtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItN7Uh_eEd-CePn_osfrtQ" x="22" y="8"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HPfZHB_eEd-CePn_osfrtQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HPfZHR_eEd-CePn_osfrtQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HPfZGB_eEd-CePn_osfrtQ"/>
    <element xmi:type="_1:ResourceContainer" href="default.resourceenvironment#_wShuEB_dEd-CePn_osfrtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPfZGR_eEd-CePn_osfrtQ" x="290" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HNGzch_eEd-CePn_osfrtQ"/>
  <element xmi:type="Allocation" href="default.allocation#_HNGzcB_eEd-CePn_osfrtQ"/>
</notation:Diagram>
