<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N1gDwB_eEd-CePn_osfrtQ" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_N21ggB_eEd-CePn_osfrtQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_N21ggh_eEd-CePn_osfrtQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_N21ggx_eEd-CePn_osfrtQ" type="3001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_N21ghB_eEd-CePn_osfrtQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_N21ghR_eEd-CePn_osfrtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_N21ghh_eEd-CePn_osfrtQ"/>
        <element xmi:type="Start" href="default.usagemodel#_N1WSwh_eEd-CePn_osfrtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N21ghx_eEd-CePn_osfrtQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N21giB_eEd-CePn_osfrtQ" type="3002">
        <element xmi:type="Stop" href="default.usagemodel#_N1WSwx_eEd-CePn_osfrtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N21giR_eEd-CePn_osfrtQ" x="206" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q8lJcB_eEd-CePn_osfrtQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q8lJch_eEd-CePn_osfrtQ" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q8lJcx_eEd-CePn_osfrtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q8lJdB_eEd-CePn_osfrtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q8lJdR_eEd-CePn_osfrtQ"/>
        </children>
        <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_Qt-FsB_eEd-CePn_osfrtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8lJcR_eEd-CePn_osfrtQ" x="34" y="104"/>
      </children>
    </children>
    <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_N1WSwR_eEd-CePn_osfrtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N21ggR_eEd-CePn_osfrtQ" width="276" height="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FF4zkCLkEd-4qcg0VFIi7g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_FF4zlSLkEd-4qcg0VFIi7g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FF4zliLkEd-4qcg0VFIi7g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FF4zlyLkEd-4qcg0VFIi7g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FF4zkSLkEd-4qcg0VFIi7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FF4zkiLkEd-4qcg0VFIi7g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FF4zkyLkEd-4qcg0VFIi7g"/>
    <element xmi:type="ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FF4zlCLkEd-4qcg0VFIi7g" x="316" y="89"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N1gDwR_eEd-CePn_osfrtQ"/>
  <element xmi:type="UsageScenario" href="default.usagemodel#_N1WSwB_eEd-CePn_osfrtQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_RfS08B_eEd-CePn_osfrtQ" type="4002" source="_N21ggx_eEd-CePn_osfrtQ" target="_Q8lJcB_eEd-CePn_osfrtQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_RfS08R_eEd-CePn_osfrtQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RfS08h_eEd-CePn_osfrtQ" points="[8, 10, -86, -109]$[127, 94, 33, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RfS08x_eEd-CePn_osfrtQ" id="(0.2,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R4CFEB_eEd-CePn_osfrtQ" type="4002" source="_Q8lJcB_eEd-CePn_osfrtQ" target="_N21giB_eEd-CePn_osfrtQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_R4CFER_eEd-CePn_osfrtQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4CFEh_eEd-CePn_osfrtQ" points="[29, 45, -84, -126]$[111, 156, -2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R4CFEx_eEd-CePn_osfrtQ" id="(0.578125,0.1)"/>
  </edges>
</notation:Diagram>
