Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc
Bundle-SymbolicName: org.palladiosimulator.pcm.doc
Bundle-Version: 1.0.0
Export-Package: .,
 template,
 workflow
Require-Bundle: org.eclipse.emf,
 org.eclipse.uml2,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="3.0.1",
 org.apache.commons.cli;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.5.0",
 org.eclipse.xpand;bundle-version="0.7.2",
 com.ibm.icu;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
