<?xml version="1.0" encoding="UTF-8"?>
<pcm.repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0">
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="AudioStore" entityName="AudioStore">
    <providedRoles__ProvidesComponentType id="ProvRole_AudioStore_IAudioStore" entityName="ProvRole_AudioStore_IAudioStore" providedInterface__ProvidedRole="IAudioStore"/>
    <requiredRoles_ProvidesComponentType id="ReqRole_AudioStore_IUsermanagement" entityName="ReqRole_AudioStore_IUsermanagement" requiredInterface__RequiredRole="IUsermanagement"/>
    <requiredRoles_ProvidesComponentType id="ReqRole_AudioStore_IAudioDB" entityName="ReqRole_AudioStore_IAudioDB" requiredInterface__RequiredRole="IAudioDB"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_D9aaoPGTEdqJcvwivguuBw" successor_AbstractAction="StreamRead"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="StreamRead" entityName="StreamRead" predecessor_AbstractAction="_D9aaoPGTEdqJcvwivguuBw" successor_AbstractAction="CallInsertAudioFile"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="CallInsertAudioFile" entityName="CallInsertAudioFile" predecessor_AbstractAction="StreamRead" successor_AbstractAction="CallInsertAudioFileInfo" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" parametricParameterUsage_ParametricParameterUsage="//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@parametricParameterUsage_Behaviour.0"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="CallInsertAudioFileInfo" entityName="CallInsertAudioFileInfo" predecessor_AbstractAction="CallInsertAudioFile" successor_AbstractAction="CallFinalizeUpload" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.1"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="CallFinalizeUpload" entityName="CallFinalizeUpload" predecessor_AbstractAction="CallInsertAudioFileInfo" successor_AbstractAction="_D9aapfGTEdqJcvwivguuBw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.2"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_D9aapfGTEdqJcvwivguuBw" predecessor_AbstractAction="CallFinalizeUpload"/>
      <parametricParameterUsage_Behaviour xsi:type="pcm.seff:PrimitiveParametricParameterUsage" specification="= file.BYTESIZE" characterisedParameter_ParametricParameterUsage="//@interfaces__Repository.0/@signatures__Interface.0/@parameters__Signature.0" type="BYTESIZE"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_DvugUflcEdqPpqU6JH4Cog" successor_AbstractAction="_Ff7SpvlcEdqPpqU6JH4Cog"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_E3jEAPlcEdqPpqU6JH4Cog" predecessor_AbstractAction="_Ff7SpvlcEdqPpqU6JH4Cog"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_Ff7SpvlcEdqPpqU6JH4Cog" predecessor_AbstractAction="_DvugUflcEdqPpqU6JH4Cog" successor_AbstractAction="_E3jEAPlcEdqPpqU6JH4Cog" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.2"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="EncodingAdapter" entityName="EncodingAdapter">
    <providedRoles__ProvidesComponentType id="Prov_EncodingAdapter_IAudioDB" entityName="Prov_EncodingAdapter_IAudioDB" providedInterface__ProvidedRole="IAudioDB"/>
    <requiredRoles_ProvidesComponentType id="Req_EncodingAdapter_IAudioDB" entityName="Req_EncodingAdapter_IAudioDB" requiredInterface__RequiredRole="IAudioDB"/>
    <requiredRoles_ProvidesComponentType id="Req_EncodingAdapter_IEncoder" entityName="Req_EncodingAdapter_IEncoder" requiredInterface__RequiredRole="IEncoder"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_D9jklfGTEdqJcvwivguuBw" successor_AbstractAction="_D9jkl_GTEdqJcvwivguuBw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_D9jklvGTEdqJcvwivguuBw" predecessor_AbstractAction="_D9jkmPGTEdqJcvwivguuBw"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_D9jkl_GTEdqJcvwivguuBw" entityName="IEncoder.EncodeFile" predecessor_AbstractAction="_D9jklfGTEdqJcvwivguuBw" successor_AbstractAction="_D9jkmPGTEdqJcvwivguuBw" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" parametricParameterUsage_ParametricParameterUsage="//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@parametricParameterUsage_Behaviour.0"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_D9jkmPGTEdqJcvwivguuBw" entityName="IAudioDB.InsertAudioFile" predecessor_AbstractAction="_D9jkl_GTEdqJcvwivguuBw" successor_AbstractAction="_D9jklvGTEdqJcvwivguuBw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0"/>
      <parametricParameterUsage_Behaviour xsi:type="pcm.seff:PrimitiveParametricParameterUsage" specification="= file.BYTESIZE" characterisedParameter_ParametricParameterUsage="//@interfaces__Repository.0/@signatures__Interface.0/@parameters__Signature.0" type="BYTESIZE"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="EncodingIAFIStart" successor_AbstractAction="EncodingAdapter.IAudioDB.InsertAudioFileInfo"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="EncodingIAFIStop" predecessor_AbstractAction="EncodingAdapter.IAudioDB.InsertAudioFileInfo"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="EncodingAdapter.IAudioDB.InsertAudioFileInfo" predecessor_AbstractAction="EncodingIAFIStart" successor_AbstractAction="EncodingIAFIStop" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.1"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.2">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="EncodingIAFUStart" successor_AbstractAction="EncodingAdapter.IAudioDB.FinalizeUpload"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="EncodingIAFUStop" predecessor_AbstractAction="EncodingAdapter.IAudioDB.FinalizeUpload"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="EncodingAdapter.IAudioDB.FinalizeUpload" predecessor_AbstractAction="EncodingIAFUStart" successor_AbstractAction="EncodingIAFUStop" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.2"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="OggEncoder" entityName="OggEncoder">
    <providedRoles__ProvidesComponentType id="Prov_OggEncoder_IEncoder" entityName="Prov_OggEncoder_IEncoder" providedInterface__ProvidedRole="IEncoder"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_D9jkofGTEdqJcvwivguuBw" successor_AbstractAction="WriteFileToDisk"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="WriteFileToDisk" entityName="WriteFileToDisk" predecessor_AbstractAction="_D9jkofGTEdqJcvwivguuBw" successor_AbstractAction="_D9jko_GTEdqJcvwivguuBw"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_D9jko_GTEdqJcvwivguuBw" entityName="ExecuteEncoder" predecessor_AbstractAction="WriteFileToDisk" successor_AbstractAction="_D9jkpPGTEdqJcvwivguuBw" resourceDemand_Action="//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@parametricResourceDemands_Behaviour.0"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_D9jkpPGTEdqJcvwivguuBw" entityName="ReadEncodedFileFromDisk" predecessor_AbstractAction="_D9jko_GTEdqJcvwivguuBw" successor_AbstractAction="_D9jkpfGTEdqJcvwivguuBw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_D9jkpfGTEdqJcvwivguuBw" predecessor_AbstractAction="_D9jkpPGTEdqJcvwivguuBw"/>
      <parametricResourceDemands_Behaviour specification="= file.BYTESIZE / 500000" demand="=prim_param&lt;file;BYTESIZE> / 500000" unit="instr" action_ParametricResourceDemand="_D9jko_GTEdqJcvwivguuBw">
        <requiredResource_ParametricResourceDemand href="My.resourcetype#cpu"/>
      </parametricResourceDemands_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="WebUI" entityName="WebUI">
    <providedRoles__ProvidesComponentType id="Prov_WebGUI_IHTTP" entityName="Prov_WebGUI_IHTTP" providedInterface__ProvidedRole="IHTTP"/>
    <requiredRoles_ProvidesComponentType id="Req_WebGUI_AudioStore" entityName="Req_WebGUI_AudioStore" requiredInterface__RequiredRole="IAudioStore"/>
    <requiredRoles_ProvidesComponentType id="_QEyJMF99Eduxjck_DiMhVg" requiredInterface__RequiredRole="IAudioDB"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" describedService__SEFF="//@interfaces__Repository.8/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_D9tVkPGTEdqJcvwivguuBw" successor_AbstractAction="_D9tVkvGTEdqJcvwivguuBw"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_D9tVkfGTEdqJcvwivguuBw" predecessor_AbstractAction="_D9tVlvGTEdqJcvwivguuBw"/>
      <steps_Behaviour xsi:type="pcm.seff:LoopAction" id="_D9tVkvGTEdqJcvwivguuBw" entityName="StoreFiles" predecessor_AbstractAction="_D9tVkPGTEdqJcvwivguuBw" successor_AbstractAction="_D9tVlvGTEdqJcvwivguuBw" iterations="=coll_param&lt;files;NUMBER_OF_ELEMENTS>">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_D9tVk_GTEdqJcvwivguuBw" successor_AbstractAction="_D9tVlfGTEdqJcvwivguuBw"/>
          <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_D9tVlPGTEdqJcvwivguuBw" predecessor_AbstractAction="_D9tVlfGTEdqJcvwivguuBw"/>
          <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_D9tVlfGTEdqJcvwivguuBw" entityName="IAudioStore.HandleUpload" predecessor_AbstractAction="_D9tVk_GTEdqJcvwivguuBw" successor_AbstractAction="_D9tVlPGTEdqJcvwivguuBw" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.0" parametricParameterUsage_ParametricParameterUsage="//@components__Repository.3/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop/@parametricParameterUsage_Behaviour.0"/>
          <parametricParameterUsage_Behaviour xsi:type="pcm.seff:PrimitiveParametricParameterUsage" specification="= file.inner.BYTESIZE" characterisedParameter_ParametricParameterUsage="//@interfaces__Repository.0/@signatures__Interface.0/@parameters__Signature.0" type="BYTESIZE"/>
        </bodyBehaviour_Loop>
        <iterations_LoopAction specification="= files.NUMBER_OF_ELEMENTS"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_D9tVlvGTEdqJcvwivguuBw" entityName="IAudioStore.FinalizeUpload" predecessor_AbstractAction="_D9tVkvGTEdqJcvwivguuBw" successor_AbstractAction="_D9tVkfGTEdqJcvwivguuBw" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.1"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="IAudioStore" entityName="IAudioStore">
    <signatures__Interface serviceName="HandleUpload">
      <parameters__Signature parameterName="file"/>
    </signatures__Interface>
    <signatures__Interface serviceName="FinalizeUpload"/>
  </interfaces__Repository>
  <interfaces__Repository id="IUsermanagement" entityName="IUsermanagement"/>
  <interfaces__Repository id="IAudioDB" entityName="IAudioDB">
    <signatures__Interface serviceName="InsertAudioFile"/>
    <signatures__Interface serviceName="InsertAudioFileInfo"/>
    <signatures__Interface serviceName="FinalizeUpload"/>
  </interfaces__Repository>
  <interfaces__Repository id="IEncoder" entityName="IEncoder">
    <signatures__Interface serviceName="EncodeFile"/>
  </interfaces__Repository>
  <interfaces__Repository id="IUserDB" entityName="IUserDB"/>
  <interfaces__Repository id="ICommand" entityName="ICommand"/>
  <interfaces__Repository id="IConnection" entityName="IConnection"/>
  <interfaces__Repository id="IDataReader" entityName="IDataReader"/>
  <interfaces__Repository id="IHTTP" entityName="IHTTP">
    <signatures__Interface serviceName="UploadFiles">
      <parameters__Signature parameterName="files">
        <datatype__Parameter type="byte[][]"/>
      </parameters__Signature>
    </signatures__Interface>
  </interfaces__Repository>
</pcm.repository:Repository>
