<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:11:26 GMT 2008 -->
<TITLE>
ColorBar (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorBar (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorBar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/ColorBar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorBar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Class ColorBar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.axis.ColorBar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class is no longer supported (as of version 1.0.4).  If 
     you are creating contour plots, please try to use <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> and 
     <A HREF="../../../../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><CODE>XYBlockRenderer</CODE></A>.</I>
<P>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.79"><B>ColorBar</B></A><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A color bar.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.axis.ColorBar">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#DEFAULT_COLORBAR_THICKNESS">DEFAULT_COLORBAR_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The default color bar thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#DEFAULT_COLORBAR_THICKNESS_PERCENT">DEFAULT_COLORBAR_THICKNESS_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The default color bar thickness percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#DEFAULT_OUTERGAP">DEFAULT_OUTERGAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The default outer gap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#ColorBar(java.lang.String)">ColorBar</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a horizontal colorbar axis, using default values where 
 necessary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#autoAdjustRange()">autoAdjustRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Rescales the axis to ensure that all data are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a clone of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#configure(org.jfree.chart.plot.ContourPlot)">configure</A></B>(<A HREF="../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Configures the color bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         double&nbsp;cursor,
         java.awt.geom.Rectangle2D&nbsp;plotArea,
         java.awt.geom.Rectangle2D&nbsp;dataArea,
         java.awt.geom.Rectangle2D&nbsp;reservedArea,
         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a 
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#drawColorBar(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawColorBar</A></B>(java.awt.Graphics2D&nbsp;g2,
                         java.awt.geom.Rectangle2D&nbsp;colorBarArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a 
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Tests this object for equality with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#getAxis()">getAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#getColorPalette()">getColorPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the color palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#getPaint(double)">getPaint</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the Paint associated with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reserves the space required to draw the color bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#setAxis(org.jfree.chart.axis.ValueAxis)">setAxis</A></B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#setColorPalette(org.jfree.chart.plot.ColorPalette)">setColorPalette</A></B>(<A HREF="../../../../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the color palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#setMaximumValue(double)">setMaximumValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/ColorBar.html#setMinimumValue(double)">setMinimumValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the minimum value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_COLORBAR_THICKNESS"><!-- --></A><H3>
DEFAULT_COLORBAR_THICKNESS</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.85"><B>DEFAULT_COLORBAR_THICKNESS</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default color bar thickness.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.ColorBar.DEFAULT_COLORBAR_THICKNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COLORBAR_THICKNESS_PERCENT"><!-- --></A><H3>
DEFAULT_COLORBAR_THICKNESS_PERCENT</H3>
<PRE>
public static final double <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.88"><B>DEFAULT_COLORBAR_THICKNESS_PERCENT</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default color bar thickness percentage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.ColorBar.DEFAULT_COLORBAR_THICKNESS_PERCENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTERGAP"><!-- --></A><H3>
DEFAULT_OUTERGAP</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.91"><B>DEFAULT_OUTERGAP</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default outer gap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.ColorBar.DEFAULT_OUTERGAP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorBar(java.lang.String)"><!-- --></A><H3>
ColorBar</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.120"><B>ColorBar</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a horizontal colorbar axis, using default values where 
 necessary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the axis label.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.jfree.chart.plot.ContourPlot)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.142"><B>configure</B></A>(<A HREF="../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>&nbsp;plot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Configures the color bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - the plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis()"><!-- --></A><H3>
getAxis</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A> <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.154"><B>getAxis</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxis(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
setAxis</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.163"><B>setAxis</B></A>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="autoAdjustRange()"><!-- --></A><H3>
autoAdjustRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.170"><B>autoAdjustRange</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Rescales the axis to ensure that all data are visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
draw</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.190"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                   double&nbsp;cursor,
                   java.awt.geom.Rectangle2D&nbsp;plotArea,
                   java.awt.geom.Rectangle2D&nbsp;dataArea,
                   java.awt.geom.Rectangle2D&nbsp;reservedArea,
                   org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Draws the plot on a Java 2D graphics device (such as the screen or a 
 printer).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>cursor</CODE> - the cursor.<DD><CODE>plotArea</CODE> - the area within which the chart should be drawn.<DD><CODE>dataArea</CODE> - the area within which the plot should be drawn (a
                  subset of the drawArea).<DD><CODE>reservedArea</CODE> - the reserved area.<DD><CODE>edge</CODE> - the color bar location.
<DT><B>Returns:</B><DD>The new cursor location.</DL>
</DD>
</DL>
<HR>

<A NAME="drawColorBar(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
drawColorBar</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.269"><B>drawColorBar</B></A>(java.awt.Graphics2D&nbsp;g2,
                         java.awt.geom.Rectangle2D&nbsp;colorBarArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Draws the plot on a Java 2D graphics device (such as the screen or a 
 printer).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>colorBarArea</CODE> - the area within which the axis should be drawn.<DD><CODE>edge</CODE> - the location.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorPalette()"><!-- --></A><H3>
getColorPalette</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A> <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.319"><B>getColorPalette</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the color palette.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color palette.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaint(double)"><!-- --></A><H3>
getPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.330"><B>getPaint</B></A>(double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the Paint associated with a value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorPalette(org.jfree.chart.plot.ColorPalette)"><!-- --></A><H3>
setColorPalette</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.339"><B>setColorPalette</B></A>(<A HREF="../../../../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>&nbsp;palette)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the color palette.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - the new palette.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValue(double)"><!-- --></A><H3>
setMaximumValue</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.348"><B>setMaximumValue</B></A>(double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the maximum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValue(double)"><!-- --></A><H3>
setMinimumValue</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.358"><B>setMinimumValue</B></A>(double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the minimum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)"><!-- --></A><H3>
reserveSpace</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A> <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.375"><B>reserveSpace</B></A>(java.awt.Graphics2D&nbsp;g2,
                              <A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                              java.awt.geom.Rectangle2D&nbsp;plotArea,
                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                              org.jfree.ui.RectangleEdge&nbsp;edge,
                              <A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reserves the space required to draw the color bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot that the axis belongs to.<DD><CODE>plotArea</CODE> - the area within which the plot should be drawn.<DD><CODE>dataArea</CODE> - the data area.<DD><CODE>edge</CODE> - the axis location.<DD><CODE>space</CODE> - the space already reserved.
<DT><B>Returns:</B><DD>The space required to draw the axis in the specified plot area.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.416"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a clone of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if some component of the color bar 
         does not support cloning.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.431"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Tests this object for equality with another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.467"><B>hashCode</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorBar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/ColorBar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorBar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
