<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:11:29 GMT 2008 -->
<TITLE>
NumberAxis (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberAxis (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/NumberAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Class NumberAxis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.axis.NumberAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</A>, <A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>, <A HREF="../../../../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</A>, <A HREF="../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</A>, <A HREF="../../../../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis">SymbolAxis</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.133"><B>NumberAxis</B></A><DT>extends <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
An axis for displaying numerical data.
 <P>
 If the axis is set up to automatically determine its range to fit the data,
 you can ensure that the range includes zero (statisticians usually prefer
 this) by setting the <code>autoRangeIncludesZero</code> flag to 
 <code>true</code>.
 <P>
 The <code>NumberAxis</code> class has a mechanism for automatically 
 selecting a tick unit that is appropriate for the current axis range.  This
 mechanism is an adaptation of code suggested by Laurence Vanhelsuwe.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.axis.NumberAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the autoRangeIncludesZero flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the autoRangeStickyZero flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default tick unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default setting for the vertical tick labels flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.ValueAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#NumberAxis()">NumberAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#NumberAxis(java.lang.String)">NumberAxis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a number axis, using default values where necessary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#autoAdjustRange()">autoAdjustRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescales the axis to ensure that all data is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the value of the highest visible tick on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the value of the lowest visible tick on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of visible ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the axis to work with the specified plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of tick units for integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of tick units for integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the standard tick units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a collection of standard tick units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         double&nbsp;cursor,
         java.awt.geom.Rectangle2D&nbsp;plotArea,
         java.awt.geom.Rectangle2D&nbsp;dataArea,
         org.jfree.ui.RectangleEdge&nbsp;edge,
         <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;plotState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the axis on a Java 2D graphics device (such as the screen or a 
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the axis for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the maximum tick label height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D, org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                           <A HREF="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the maximum width of the tick labels, assuming the specified 
 tick unit is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeIncludesZero()">getAutoRangeIncludesZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that indicates whether or not the automatic axis range
 (if indeed it is determined automatically) is forced to include zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeStickyZero()">getAutoRangeStickyZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that affects the auto-range when zero falls outside the
 data range but inside the margins defined for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getMarkerBand()">getMarkerBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (optional) marker band for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getNumberFormatOverride()">getNumberFormatOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number format override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getRangeType()">getRangeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axis range type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getTickUnit()">getTickUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick unit for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</A></B>(double&nbsp;java2DValue,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A>&nbsp;state,
                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</A></B>(java.awt.Graphics2D&nbsp;g2,
                                             java.awt.geom.Rectangle2D&nbsp;dataArea,
                                             org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksVertical</A></B>(java.awt.Graphics2D&nbsp;g2,
                                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                                     org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                     org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that indicates whether or not the axis range, if 
 automatically calculated, is forced to include zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeStickyZero(boolean)">setAutoRangeStickyZero</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that affects the auto-range when zero falls outside the data
 range but inside the margins defined for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)">setMarkerBand</A></B>(<A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker band for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</A></B>(java.text.NumberFormat&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number format override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setRangeType(org.jfree.data.RangeType)">setRangeType</A></B>(<A HREF="../../../../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</A>&nbsp;rangeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis range type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</A></B>(<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick unit for the axis and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to 
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit, boolean, boolean)">setTickUnit</A></B>(<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>&nbsp;unit,
                       boolean&nbsp;notify,
                       boolean&nbsp;turnOffAutoSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick unit for the axis and, if requested, sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</A></B>(double&nbsp;value,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.ValueAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateAnchorPoint</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#drawAxisLine(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawAxisLine</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelHeight</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelWidth</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()">getRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted()">isInverted</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">lengthToJava2D</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range)">setRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range, boolean, boolean)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#drawLabel(java.lang.String, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint()">getAxisLinePaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure(java.awt.Graphics2D, org.jfree.ui.RectangleEdge)">getLabelEnclosure</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint()">getTickMarkPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_AUTO_RANGE_INCLUDES_ZERO"><!-- --></A><H3>
DEFAULT_AUTO_RANGE_INCLUDES_ZERO</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.139"><B>DEFAULT_AUTO_RANGE_INCLUDES_ZERO</B></A></PRE>
<DL>
<DD>The default value for the autoRangeIncludesZero flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.NumberAxis.DEFAULT_AUTO_RANGE_INCLUDES_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AUTO_RANGE_STICKY_ZERO"><!-- --></A><H3>
DEFAULT_AUTO_RANGE_STICKY_ZERO</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.142"><B>DEFAULT_AUTO_RANGE_STICKY_ZERO</B></A></PRE>
<DL>
<DD>The default value for the autoRangeStickyZero flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.NumberAxis.DEFAULT_AUTO_RANGE_STICKY_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TICK_UNIT"><!-- --></A><H3>
DEFAULT_TICK_UNIT</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.145"><B>DEFAULT_TICK_UNIT</B></A></PRE>
<DL>
<DD>The default tick unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VERTICAL_TICK_LABELS"><!-- --></A><H3>
DEFAULT_VERTICAL_TICK_LABELS</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.149"><B>DEFAULT_VERTICAL_TICK_LABELS</B></A></PRE>
<DL>
<DD>The default setting for the vertical tick labels flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.NumberAxis.DEFAULT_VERTICAL_TICK_LABELS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberAxis()"><!-- --></A><H3>
NumberAxis</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.183"><B>NumberAxis</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="NumberAxis(java.lang.String)"><!-- --></A><H3>
NumberAxis</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.192"><B>NumberAxis</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Constructs a number axis, using default values where necessary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the axis label (<code>null</code> permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRangeType()"><!-- --></A><H3>
getRangeType</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.209"><B>getRangeType</B></A>()</PRE>
<DL>
<DD>Returns the axis range type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The axis range type (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setRangeType(org.jfree.data.RangeType)"><CODE>setRangeType(RangeType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRangeType(org.jfree.data.RangeType)"><!-- --></A><H3>
setRangeType</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.220"><B>setRangeType</B></A>(<A HREF="../../../../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</A>&nbsp;rangeType)</PRE>
<DL>
<DD>Sets the axis range type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeType</CODE> - the range type (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getRangeType()"><CODE>getRangeType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRangeIncludesZero()"><!-- --></A><H3>
getAutoRangeIncludesZero</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.234"><B>getAutoRangeIncludesZero</B></A>()</PRE>
<DL>
<DD>Returns the flag that indicates whether or not the automatic axis range
 (if indeed it is determined automatically) is forced to include zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRangeIncludesZero(boolean)"><!-- --></A><H3>
setAutoRangeIncludesZero</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.251"><B>setAutoRangeIncludesZero</B></A>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag that indicates whether or not the axis range, if 
 automatically calculated, is forced to include zero.
 <p>
 If the flag is changed to <code>true</code>, the axis range is 
 recalculated.
 <p>
 Any change to the flag will trigger an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the new value of the flag.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeIncludesZero()"><CODE>getAutoRangeIncludesZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRangeStickyZero()"><!-- --></A><H3>
getAutoRangeStickyZero</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.269"><B>getAutoRangeStickyZero</B></A>()</PRE>
<DL>
<DD>Returns a flag that affects the auto-range when zero falls outside the
 data range but inside the margins defined for the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeStickyZero(boolean)"><CODE>setAutoRangeStickyZero(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRangeStickyZero(boolean)"><!-- --></A><H3>
setAutoRangeStickyZero</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.281"><B>setAutoRangeStickyZero</B></A>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets a flag that affects the auto-range when zero falls outside the data
 range but inside the margins defined for the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the new flag.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeStickyZero()"><CODE>getAutoRangeStickyZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTickUnit()"><!-- --></A><H3>
getTickUnit</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.304"><B>getTickUnit</B></A>()</PRE>
<DL>
<DD>Returns the tick unit for the axis.  
 <p>
 Note: if the <code>autoTickUnitSelection</code> flag is 
 <code>true</code> the tick unit may be changed while the axis is being 
 drawn, so in that case the return value from this method may be
 irrelevant if the method is called before the axis has been drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tick unit for the axis.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)"><CODE>setTickUnit(NumberTickUnit)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()"><CODE>ValueAxis.isAutoTickUnitSelection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickUnit(org.jfree.chart.axis.NumberTickUnit)"><!-- --></A><H3>
setTickUnit</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.320"><B>setTickUnit</B></A>(<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Sets the tick unit for the axis and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to 
 all registered listeners.  A side effect of calling this method is that
 the "auto-select" feature for tick units is switched off (you can 
 restore it using the <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)"><CODE>ValueAxis.setAutoTickUnitSelection(boolean)</CODE></A>
 method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new tick unit (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getTickUnit()"><CODE>getTickUnit()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit, boolean, boolean)"><CODE>setTickUnit(NumberTickUnit, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickUnit(org.jfree.chart.axis.NumberTickUnit, boolean, boolean)"><!-- --></A><H3>
setTickUnit</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.336"><B>setTickUnit</B></A>(<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>&nbsp;unit,
                        boolean&nbsp;notify,
                        boolean&nbsp;turnOffAutoSelect)</PRE>
<DL>
<DD>Sets the tick unit for the axis and, if requested, sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.  In addition, an 
 option is provided to turn off the "auto-select" feature for tick units 
 (you can restore it using the 
 <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)"><CODE>ValueAxis.setAutoTickUnitSelection(boolean)</CODE></A> method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new tick unit (<code>null</code> not permitted).<DD><CODE>notify</CODE> - notify listeners?<DD><CODE>turnOffAutoSelect</CODE> - turn off the auto-tick selection?</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormatOverride()"><!-- --></A><H3>
getNumberFormatOverride</H3>
<PRE>
public java.text.NumberFormat <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.360"><B>getNumberFormatOverride</B></A>()</PRE>
<DL>
<DD>Returns the number format override.  If this is non-null, then it will 
 be used to format the numbers on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number formatter (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setNumberFormatOverride(java.text.NumberFormat)"><CODE>setNumberFormatOverride(NumberFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormatOverride(java.text.NumberFormat)"><!-- --></A><H3>
setNumberFormatOverride</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.372"><B>setNumberFormatOverride</B></A>(java.text.NumberFormat&nbsp;formatter)</PRE>
<DL>
<DD>Sets the number format override.  If this is non-null, then it will be 
 used to format the numbers on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the number formatter (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getNumberFormatOverride()"><CODE>getNumberFormatOverride()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerBand()"><!-- --></A><H3>
getMarkerBand</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.384"><B>getMarkerBand</B></A>()</PRE>
<DL>
<DD>Returns the (optional) marker band for the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The marker band (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)"><CODE>setMarkerBand(MarkerAxisBand)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)"><!-- --></A><H3>
setMarkerBand</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.398"><B>setMarkerBand</B></A>(<A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</A>&nbsp;band)</PRE>
<DL>
<DD>Sets the marker band for the axis.
 <P>
 The marker band is optional, leave it set to <code>null</code> if you 
 don't require it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - the new band (<code>null<code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#getMarkerBand()"><CODE>getMarkerBand()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.407"><B>configure</B></A>()</PRE>
<DL>
<DD>Configures the axis to work with the specified plot.  If the axis has
 auto-scaling, then sets the maximum and minimum values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#configure()">configure</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoAdjustRange()"><!-- --></A><H3>
autoAdjustRange</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.416"><B>autoAdjustRange</B></A>()</PRE>
<DL>
<DD>Rescales the axis to ensure that all data is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#autoAdjustRange()">autoAdjustRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
valueToJava2D</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.518"><B>valueToJava2D</B></A>(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.
 <p>
 Note that it is possible for the coordinate to fall outside the plotArea.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the data value.<DD><CODE>area</CODE> - the area for plotting the data.<DD><CODE>edge</CODE> - the axis location.
<DT><B>Returns:</B><DD>The Java2D coordinate.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><CODE>java2DToValue(double, Rectangle2D, RectangleEdge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
java2DToValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.558"><B>java2DToValue</B></A>(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>java2DValue</CODE> - the coordinate in Java2D space.<DD><CODE>area</CODE> - the area in which the data is plotted.<DD><CODE>edge</CODE> - the location.
<DT><B>Returns:</B><DD>The data value.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><CODE>valueToJava2D(double, Rectangle2D, RectangleEdge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateLowestVisibleTickValue()"><!-- --></A><H3>
calculateLowestVisibleTickValue</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.593"><B>calculateLowestVisibleTickValue</B></A>()</PRE>
<DL>
<DD>Calculates the value of the lowest visible tick on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the lowest visible tick on the axis.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#calculateHighestVisibleTickValue()"><CODE>calculateHighestVisibleTickValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateHighestVisibleTickValue()"><!-- --></A><H3>
calculateHighestVisibleTickValue</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.608"><B>calculateHighestVisibleTickValue</B></A>()</PRE>
<DL>
<DD>Calculates the value of the highest visible tick on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the highest visible tick on the axis.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#calculateLowestVisibleTickValue()"><CODE>calculateLowestVisibleTickValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateVisibleTickCount()"><!-- --></A><H3>
calculateVisibleTickCount</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.621"><B>calculateVisibleTickCount</B></A>()</PRE>
<DL>
<DD>Calculates the number of visible ticks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of visible ticks on the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.646"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;plotState)</PRE>
<DL>
<DD>Draws the axis on a Java 2D graphics device (such as the screen or a 
 printer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>cursor</CODE> - the cursor location.<DD><CODE>plotArea</CODE> - the area within which the axes and data should be drawn
                  (<code>null</code> not permitted).<DD><CODE>dataArea</CODE> - the area within which the data should be drawn 
                  (<code>null</code> not permitted).<DD><CODE>edge</CODE> - the location of the axis (<code>null</code> not permitted).<DD><CODE>plotState</CODE> - collects information about the plot 
                   (<code>null</code> permitted).
<DT><B>Returns:</B><DD>The axis state (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="createStandardTickUnits()"><!-- --></A><H3>
createStandardTickUnits</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.694"><B>createStandardTickUnits</B></A>()</PRE>
<DL>
<DD>Creates the standard tick units.
 <P>
 If you don't like these defaults, create your own instance of TickUnits
 and then pass it to the setStandardTickUnits() method in the
 NumberAxis class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The standard tick units.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><CODE>ValueAxis.setStandardTickUnits(TickUnitSource)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits()"><CODE>createIntegerTickUnits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerTickUnits()"><!-- --></A><H3>
createIntegerTickUnits</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.783"><B>createIntegerTickUnits</B></A>()</PRE>
<DL>
<DD>Returns a collection of tick units for integer values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of tick units for integer values.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><CODE>ValueAxis.setStandardTickUnits(TickUnitSource)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits()"><CODE>createStandardTickUnits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createStandardTickUnits(java.util.Locale)"><!-- --></A><H3>
createStandardTickUnits</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.839"><B>createStandardTickUnits</B></A>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Creates a collection of standard tick units.  The supplied locale is 
 used to create the number formatter (a localised instance of 
 <code>NumberFormat</code>).
 <P>
 If you don't like these defaults, create your own instance of 
 <A HREF="../../../../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis"><CODE>TickUnits</CODE></A> and then pass it to the 
 <code>setStandardTickUnits()</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale.
<DT><B>Returns:</B><DD>A tick unit collection.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><CODE>ValueAxis.setStandardTickUnits(TickUnitSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerTickUnits(java.util.Locale)"><!-- --></A><H3>
createIntegerTickUnits</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A> <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.918"><B>createIntegerTickUnits</B></A>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns a collection of tick units for integer values.
 Uses a given Locale to create the DecimalFormats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale to use to represent Numbers.
<DT><B>Returns:</B><DD>A collection of tick units for integer values.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><CODE>ValueAxis.setStandardTickUnits(TickUnitSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="estimateMaximumTickLabelHeight(java.awt.Graphics2D)"><!-- --></A><H3>
estimateMaximumTickLabelHeight</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.967"><B>estimateMaximumTickLabelHeight</B></A>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD>Estimates the maximum tick label height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The maximum height.</DL>
</DD>
</DL>
<HR>

<A NAME="estimateMaximumTickLabelWidth(java.awt.Graphics2D, org.jfree.chart.axis.TickUnit)"><!-- --></A><H3>
estimateMaximumTickLabelWidth</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.992"><B>estimateMaximumTickLabelWidth</B></A>(java.awt.Graphics2D&nbsp;g2,
                                               <A HREF="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Estimates the maximum width of the tick labels, assuming the specified 
 tick unit is used.
 <P>
 Rather than computing the string bounds of every tick on the axis, we 
 just look at two values: the lower bound and the upper bound for the 
 axis.  These two values will usually be representative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>unit</CODE> - the tick unit to use for calculation.
<DT><B>Returns:</B><DD>The estimated maximum width of the tick labels.</DL>
</DD>
</DL>
<HR>

<A NAME="selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1040"><B>selectAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area defined by the axes.<DD><CODE>edge</CODE> - the axis location.</DL>
</DD>
</DL>
<HR>

<A NAME="selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectHorizontalAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1062"><B>selectHorizontalAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area defined by the axes.<DD><CODE>edge</CODE> - the axis location.</DL>
</DD>
</DL>
<HR>

<A NAME="selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectVerticalAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1100"><B>selectVerticalAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the axis location.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicks</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1139"><B>refreshTicks</B></A>(java.awt.Graphics2D&nbsp;g2,
                                   <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A>&nbsp;state,
                                   java.awt.geom.Rectangle2D&nbsp;dataArea,
                                   org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>state</CODE> - the axis state.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicksHorizontal</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1165"><B>refreshTicksHorizontal</B></A>(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the data should be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicksVertical</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1239"><B>refreshTicksVertical</B></A>(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1313"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if some component of the axis does 
         not support cloning.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1329"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests the axis for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1364"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/NumberAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
