<?xml version="1.0" encoding="UTF-8"?>
<pcm.repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" id="_eZMtkNo2EdykvZksz029sg" entityName="defaultRepository">
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_jpoagNo4EdyCSNQKlT1LxA" entityName="Scheduler">
    <providedRoles_InterfaceProvidingEntity id="_Wm_OINo5EdyCSNQKlT1LxA" entityName="Provided_IReporting_Scheduler" providedInterface__ProvidedRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_XOHfkNo5EdyCSNQKlT1LxA" entityName="Required_IReporting_Scheduler" requiredInterface__RequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_WnN3oNo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_WnOesNo5EdyCSNQKlT1LxA" successor_AbstractAction="_VExikNo7EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_WnPFwNo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_VExikNo7EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_VExikNo7EdyCSNQKlT1LxA" predecessor_AbstractAction="_WnOesNo5EdyCSNQKlT1LxA" successor_AbstractAction="_WnPFwNo5EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.0" role_ExternalService="_XOHfkNo5EdyCSNQKlT1LxA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_WnPs0No5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_WnPs0do5EdyCSNQKlT1LxA" successor_AbstractAction="_aZasANo7EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_WnPs0to5EdyCSNQKlT1LxA" predecessor_AbstractAction="_aZasANo7EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_aZasANo7EdyCSNQKlT1LxA" predecessor_AbstractAction="_WnPs0do5EdyCSNQKlT1LxA" successor_AbstractAction="_WnPs0to5EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.1" role_ExternalService="_XOHfkNo5EdyCSNQKlT1LxA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_k7K64No4EdyCSNQKlT1LxA" entityName="ReportingEngine">
    <providedRoles_InterfaceProvidingEntity id="_YSFeANo5EdyCSNQKlT1LxA" entityName="Provided_IReporting_ReportingEngine" providedInterface__ProvidedRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_tOgNkNo5EdyCSNQKlT1LxA" entityName="Required_IDB_ReportingEngine" requiredInterface__RequiredRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_gXZbcNo9EdyxgfK4Hy_RFA" entityName="Required_ICache_ReportingEngine" requiredInterface__RequiredRole="_cooDoNo9EdyxgfK4Hy_RFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_YSGFENo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_YSGsINo5EdyCSNQKlT1LxA" successor_AbstractAction="_SyL_cNo8EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_YSGsIdo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_zsIGYNo7EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:BranchAction" id="_zsIGYNo7EdyxgfK4Hy_RFA" entityName="branchForReportSize" predecessor_AbstractAction="_SyL_cNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_YSGsIdo5EdyCSNQKlT1LxA">
        <branches_Branch xsi:type="pcm.seff:ProbabilisticBranchTransition" id="_50AqoNo7EdyxgfK4Hy_RFA" branchProbability="0.8">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_50GKMNo7EdyxgfK4Hy_RFA" successor_AbstractAction="_bugaMNo8EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_50GxQNo7EdyxgfK4Hy_RFA" predecessor_AbstractAction="_979-gNo7EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_979-gNo7EdyxgfK4Hy_RFA" predecessor_AbstractAction="_bugaMNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_50GxQNo7EdyxgfK4Hy_RFA" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.0" role_ExternalService="_tOgNkNo5EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_bugaMNo8EdyxgfK4Hy_RFA" entityName="prepareSmallReport" predecessor_AbstractAction="_50GKMNo7EdyxgfK4Hy_RFA" successor_AbstractAction="_979-gNo7EdyxgfK4Hy_RFA">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="0.03"/>
              </resourceDemand_Action>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="pcm.seff:ProbabilisticBranchTransition" id="_CAWZ8No8EdyxgfK4Hy_RFA" branchProbability="0.2">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_CAY2MNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_dP7wsNo8EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_CAZdQNo8EdyxgfK4Hy_RFA" predecessor_AbstractAction="_0owb09o9EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_EMGf0No8EdyxgfK4Hy_RFA" predecessor_AbstractAction="_dP7wsNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_8ysM0No8EdyxgfK4Hy_RFA" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.1" role_ExternalService="_tOgNkNo5EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_dP7wsNo8EdyxgfK4Hy_RFA" entityName="prepareBigReport" predecessor_AbstractAction="_CAY2MNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_EMGf0No8EdyxgfK4Hy_RFA">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="0.3"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_8ysM0No8EdyxgfK4Hy_RFA" entityName="GenReport" predecessor_AbstractAction="_EMGf0No8EdyxgfK4Hy_RFA" successor_AbstractAction="_0owb09o9EdyxgfK4Hy_RFA">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="0.26"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="pcm.seff:LoopAction" id="_0owb09o9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_8ysM0No8EdyxgfK4Hy_RFA" successor_AbstractAction="_CAZdQNo8EdyxgfK4Hy_RFA">
              <bodyBehaviour_Loop>
                <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_hxjsUNo9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_Cmor8No-EdyxgfK4Hy_RFA" successor_AbstractAction="_C7xOcNo-EdyxgfK4Hy_RFA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_gXZbcNo9EdyxgfK4Hy_RFA"/>
                <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_Cmor8No-EdyxgfK4Hy_RFA" successor_AbstractAction="_hxjsUNo9EdyxgfK4Hy_RFA"/>
                <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_C7xOcNo-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_hxjsUNo9EdyxgfK4Hy_RFA"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="2"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_SyL_cNo8EdyxgfK4Hy_RFA" entityName="prepare" predecessor_AbstractAction="_YSGsINo5EdyCSNQKlT1LxA" successor_AbstractAction="_zsIGYNo7EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="1.0"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_YSHTMNo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_YSH6QNo5EdyCSNQKlT1LxA" successor_AbstractAction="_J9AckNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_YSH6Qdo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_Lhg8QNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_J9AckNo-EdyxgfK4Hy_RFA" entityName="prepareViewing" predecessor_AbstractAction="_YSH6QNo5EdyCSNQKlT1LxA" successor_AbstractAction="_Lhg8QNo-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="0.06"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_Lhg8QNo-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_J9AckNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_YSH6Qdo5EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_gXZbcNo9EdyxgfK4Hy_RFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_nEBdwNo4EdyCSNQKlT1LxA" entityName="CacheInfo">
    <providedRoles_InterfaceProvidingEntity id="_gEK9cNo9EdyxgfK4Hy_RFA" entityName="Provided_ICache_CacheInfo" providedInterface__ProvidedRole="_cooDoNo9EdyxgfK4Hy_RFA"/>
    <requiredRoles_InterfaceRequiringEntity id="_wNIh4No5EdyCSNQKlT1LxA" entityName="Required_IDB_CacheInfo" requiredInterface__RequiredRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_gEMyoNo9EdyxgfK4Hy_RFA" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_gENZsNo9EdyxgfK4Hy_RFA" successor_AbstractAction="_cOFnQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_gENZsdo9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_d2S7MNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_cOFnQNo-EdyxgfK4Hy_RFA" entityName="prepareDBAccess" predecessor_AbstractAction="_gENZsNo9EdyxgfK4Hy_RFA" successor_AbstractAction="_d2S7MNo-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="0.04"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_d2S7MNo-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_cOFnQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_gENZsdo9EdyxgfK4Hy_RFA" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.2" role_ExternalService="_wNIh4No5EdyCSNQKlT1LxA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_sQC2sNo4EdyCSNQKlT1LxA" entityName="DB">
    <providedRoles_InterfaceProvidingEntity id="_uD-dANo5EdyCSNQKlT1LxA" entityName="Provided_IDB_DB" providedInterface__ProvidedRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_uD_EENo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_uD_rINo5EdyCSNQKlT1LxA" successor_AbstractAction="_pBXFcNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_uD_rIdo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_pBXFcNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_pBXFcNo-EdyxgfK4Hy_RFA" entityName="getSmallReportFromDB" predecessor_AbstractAction="_uD_rINo5EdyCSNQKlT1LxA" successor_AbstractAction="_uD_rIdo5EdyCSNQKlT1LxA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="0.5"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_uEASMNo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.1">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_uEASMdo5EdyCSNQKlT1LxA" successor_AbstractAction="_u8NTQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_uEA5QNo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_u8NTQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_u8NTQNo-EdyxgfK4Hy_RFA" entityName="getBigReportFromDB" predecessor_AbstractAction="_uEASMdo5EdyCSNQKlT1LxA" successor_AbstractAction="_uEA5QNo5EdyCSNQKlT1LxA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="4"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_z_UAwto-EdyxgfK4Hy_RFA" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.2">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_64NyQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_7MxF8No-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_7MxF8No-EdyxgfK4Hy_RFA" entityName="getCachedDataFromDB" predecessor_AbstractAction="_64NyQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_-cH94No-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
          <specification_ParametericResourceDemand specification="0.4"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_-cH94No-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_7MxF8No-EdyxgfK4Hy_RFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_6bAEENo5EdyCSNQKlT1LxA" entityName="WebServer">
    <providedRoles_InterfaceProvidingEntity id="_7gSRINo5EdyCSNQKlT1LxA" entityName="Provided_IHTTP_WebServer" providedInterface__ProvidedRole="_36kHoNo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity id="_76rHENo5EdyCSNQKlT1LxA" entityName="Required_IReporting_WebServer" requiredInterface__RequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="pcm.seff:ResourceDemandingSEFF" id="_7gTfQNo5EdyCSNQKlT1LxA" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_7gTfQdo5EdyCSNQKlT1LxA" successor_AbstractAction="_P30yANo6EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_7gTfQto5EdyCSNQKlT1LxA" predecessor_AbstractAction="_P30yANo6EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="pcm.seff:BranchAction" id="_P30yANo6EdyCSNQKlT1LxA" entityName="branchForRequestType" predecessor_AbstractAction="_7gTfQdo5EdyCSNQKlT1LxA" successor_AbstractAction="_7gTfQto5EdyCSNQKlT1LxA">
        <branches_Branch xsi:type="pcm.seff:GuardedBranchTransition" id="_cS39cdo6EdyCSNQKlT1LxA">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_sxjWYdo6EdyCSNQKlT1LxA" successor_AbstractAction="_0ieVANo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_tKy80No6EdyCSNQKlT1LxA" predecessor_AbstractAction="_59SX4No6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_0ieVANo6EdyCSNQKlT1LxA" entityName="acceptReport" predecessor_AbstractAction="_sxjWYdo6EdyCSNQKlT1LxA" successor_AbstractAction="_59SX4No6EdyCSNQKlT1LxA">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="0.03"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="_59SX4No6EdyCSNQKlT1LxA" predecessor_AbstractAction="_0ieVANo6EdyCSNQKlT1LxA" successor_AbstractAction="_tKy80No6EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.0" role_ExternalService="_76rHENo5EdyCSNQKlT1LxA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;report&quot;"/>
        </branches_Branch>
        <branches_Branch xsi:type="pcm.seff:GuardedBranchTransition" id="_p3Be8do6EdyCSNQKlT1LxA">
          <branchBehaviour_BranchTransition>
            <steps_Behaviour xsi:type="pcm.seff:StartAction" id="_t1v-Udo6EdyCSNQKlT1LxA" successor_AbstractAction="_-GFZQNo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="pcm.seff:StopAction" id="_uOiRwNo6EdyCSNQKlT1LxA" predecessor_AbstractAction="__LuysNo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="pcm.seff:InternalAction" id="_-GFZQNo6EdyCSNQKlT1LxA" entityName="acceptView" predecessor_AbstractAction="_t1v-Udo6EdyCSNQKlT1LxA" successor_AbstractAction="__LuysNo6EdyCSNQKlT1LxA">
              <resourceDemand_Action>
                <requiredResource_ParametricResourceDemand href="Palladio.resourcetype#_3nrZgRwbEdym-derHwSMPw"/>
                <specification_ParametericResourceDemand specification="0.025"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="pcm.seff:ExternalCallAction" id="__LuysNo6EdyCSNQKlT1LxA" predecessor_AbstractAction="_-GFZQNo6EdyCSNQKlT1LxA" successor_AbstractAction="_uOiRwNo6EdyCSNQKlT1LxA" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.1" role_ExternalService="_76rHENo5EdyCSNQKlT1LxA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;view&quot;"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_Ebo4ANo5EdyCSNQKlT1LxA" entityName="IReporting">
    <signatures__Interface serviceName="report"/>
    <signatures__Interface serviceName="view"/>
  </interfaces__Repository>
  <interfaces__Repository id="_bt-WENo5EdyCSNQKlT1LxA" entityName="IDB">
    <signatures__Interface serviceName="getSmallReport"/>
    <signatures__Interface serviceName="getBigReport"/>
    <signatures__Interface serviceName="getCachedData"/>
  </interfaces__Repository>
  <interfaces__Repository id="_36kHoNo5EdyCSNQKlT1LxA" entityName="IHTTP">
    <signatures__Interface serviceName="processRequest">
      <parameters__Signature parameterName="type" modifier__Parameter="in">
        <datatype__Parameter xsi:type="pcm.repository:PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__Signature>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_cooDoNo9EdyxgfK4Hy_RFA" entityName="ICache">
    <signatures__Interface serviceName="doCacheAccess"/>
  </interfaces__Repository>
</pcm.repository:Repository>
