<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_QmkR4No7EdyCSNQKlT1LxA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QokdANo7EdyCSNQKlT1LxA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QokdAdo7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StartAction" href="mis.repository#_WnOesNo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QokdAto7EdyCSNQKlT1LxA" x="109" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QokdA9o7EdyCSNQKlT1LxA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QokdBNo7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:StopAction" href="mis.repository#_WnPFwNo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QokdBdo7EdyCSNQKlT1LxA" x="104" y="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vz4rUNo7EdyCSNQKlT1LxA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Vz4rU9o7EdyCSNQKlT1LxA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Vz5SYNo7EdyCSNQKlT1LxA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vz5SYdo7EdyCSNQKlT1LxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vz5SYto7EdyCSNQKlT1LxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vz5SY9o7EdyCSNQKlT1LxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vz5SZNo7EdyCSNQKlT1LxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vz55cNo7EdyCSNQKlT1LxA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vz55cdo7EdyCSNQKlT1LxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vz55cto7EdyCSNQKlT1LxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vz55c9o7EdyCSNQKlT1LxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vz55dNo7EdyCSNQKlT1LxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vz4rUdo7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mis.repository#_VExikNo7EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vz4rUto7EdyCSNQKlT1LxA" x="55" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QmkR4do7EdyCSNQKlT1LxA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_WnN3oNo5EdyCSNQKlT1LxA"/>
  <edges xmi:type="notation:Edge" xmi:id="_QomSMNo7EdyCSNQKlT1LxA" type="4001" source="_QokdANo7EdyCSNQKlT1LxA" target="_Vz4rUNo7EdyCSNQKlT1LxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QomSMdo7EdyCSNQKlT1LxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QomSMto7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QomSM9o7EdyCSNQKlT1LxA" points="[0, 10, 0, -109]$[0, 70, 0, -49]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WUxx4No7EdyCSNQKlT1LxA" id="(0.4140625,0.14285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XSZ3wNo7EdyCSNQKlT1LxA" type="4001" source="_Vz4rUNo7EdyCSNQKlT1LxA" target="_QokdA9o7EdyCSNQKlT1LxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XSZ3wdo7EdyCSNQKlT1LxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XSZ3wto7EdyCSNQKlT1LxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSZ3w9o7EdyCSNQKlT1LxA" points="[0, 49, 0, -75]$[0, 109, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSbF4No7EdyCSNQKlT1LxA" id="(0.6015625,0.12244898)"/>
  </edges>
</notation:Diagram>
