Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_04-b05 (Sun Microsystems Inc.)
Extension-Name: SSJ
Specification-Title: Stochastic Simulation in Java
Specification-Version: 1.2
Specification-Vendor: DIRO at Université de Montréal
Implementation-Title: SSJ
Implementation-Version: 1.2 June 29 2006
Implementation-Vendor: DIRO of the Université de Montréal
Class-Path: optimization.jar Blas.jar interpreter-1.6.8.jar event-1.6.
 5.jar logger-1.6.4.jar language-1.6.7.jar

