/*
 * generated by Xtext 2.24.0
 */
package org.palladiosimulator.pcm.stoex.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.palladiosimulator.commons.stoex.formatting2.StoexFormatter
import org.palladiosimulator.pcm.parameter.CharacterisedVariable
import org.palladiosimulator.pcm.stoex.services.PCMStoexGrammarAccess

class PCMStoexFormatter extends StoexFormatter {
	
	@Inject extension PCMStoexGrammarAccess

	def dispatch void format(CharacterisedVariable characterisedVariable, extension IFormattableDocument document) {
		characterisedVariable.id_Variable.format
        characterisedVariable.regionFor.keyword(characterisedVariableAccess.fullStopKeyword_1).prepend[noSpace].append[noSpace]
	}
	
}
