«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::sensors»
«IMPORT repository»
«IMPORT seff»
«IMPORT core::entity»

«DEFINE ComponentConstructor FOR RepositoryComponent»
«ENDDEFINE»

«DEFINE ComponentConstructor FOR BasicComponent»

	//TODO: pass the assembly context id to here as it is done for the simulation. 
	String assemblyContextID = ""; 
	
	«EXPAND SensorDefinition FOREACH this.getExternalCallActions()»
	«EXPAND SEFFSensorDefinitionForInterface(this) FOREACH this.providedRoles_InterfaceProvidingEntity»
	
	de.uka.ipd.sdq.sensorframework.entities.ExperimentRun expRun;
	
	public «this.javaName()»(){

		expRun = de.uka.ipd.sdq.prototype.framework.AbstractMain.getLatestExperimentRun();
		
		«EXPAND SensorInitialisation FOREACH this.getExternalCallActions()»
		
		«EXPAND SEFFSensorInitialisationForInterface(this) FOREACH this.providedRoles_InterfaceProvidingEntity»
		
		//FIXME: quick fix to initialise component params as setComponentFrame is not called by system for ejbs.
		this.setComponentFrame(this.myComponentStackFrame);
		
	}

«ENDDEFINE»

«DEFINE SensorInitialisation FOR ExternalCallAction»

        tss«this.calledService_ExternalService.externalCallActionDescription(this).javaVariableName()» 
            = de.uka.ipd.sdq.prototype.framework.AbstractMain.createAndAddTimeSpanSensor(
                "«this.calledService_ExternalService.externalCallActionDescription(this)»"
            );

«ENDDEFINE»

«DEFINE SensorDefinition FOR ExternalCallAction»
    de.uka.ipd.sdq.sensorframework.entities.TimeSpanSensor tss«this.calledService_ExternalService.externalCallActionDescription(this).javaVariableName()»;
«ENDDEFINE»

«DEFINE SEFFSensorDefinitionForInterface(BasicComponent component) FOR OperationProvidedRole»
  «EXPAND SEFFSensorDefinition(component) FOREACH this.providedInterface__OperationProvidedRole.signatures__OperationInterface»
«ENDDEFINE»

«DEFINE SEFFSensorDefinition(BasicComponent component) FOR OperationSignature»
  de.uka.ipd.sdq.sensorframework.entities.TimeSpanSensor tss«this.seffDescription(component).javaVariableName()»;
«ENDDEFINE»

«DEFINE SEFFSensorDefinitionForInterface(BasicComponent component) FOR ProvidedRole»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/prototype/java_core.xpt]: Only OperationProvidedRoles are supported."»
«ENDDEFINE»

«DEFINE SEFFSensorInitialisationForInterface(BasicComponent component) FOR OperationProvidedRole»
  «EXPAND SEFFSensorInitialisation(component) FOREACH this.providedInterface__OperationProvidedRole.signatures__OperationInterface»
«ENDDEFINE»

«DEFINE SEFFSensorInitialisation(BasicComponent component) FOR OperationSignature»
        tss«this.seffDescription(component).javaVariableName()» 
            = de.uka.ipd.sdq.prototype.framework.AbstractMain.createAndAddTimeSpanSensor(
                "«this.seffDescription(component)»"
            );
«ENDDEFINE»

«DEFINE SEFFSensorInitialisationForInterface(BasicComponent component) FOR ProvidedRole»
   «ERROR "OAW GENERATION ERROR [m2t_transforms/prototype/java_core.xpt]: Only OperationProvidedRoles are supported."»
«ENDDEFINE»

