«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::sensors»
«IMPORT seff»
«IMPORT repository»


// ----------------------------
// POJO templates for parts of a SEFF
// ----------------------------
«DEFINE Action FOR AcquireAction»
	// Aquire «this.passiveresource_AcquireAction»
	// TODO: Implement code to get the resource
«ENDDEFINE»

«DEFINE Action FOR ReleaseAction»
	// Release «this.passiveResource_ReleaseAction»
	// TODO: Implement code to release the resource
«ENDDEFINE»

// -----------------------------
//  measure SEFF execution time
// -----------------------------

«DEFINE Action FOR StartAction»
«IF ServiceEffectSpecification.isInstance(this.eContainer)»
 «LET (ServiceEffectSpecification)this.eContainer AS seff»
  «IF OperationSignature.isInstance(seff.describedService__SEFF)»
   «LET ((OperationSignature)seff.describedService__SEFF) AS sig»
    // measure time for SEFF  
    «EXPAND m2t_transforms::sensors::StartResponseTimeMeasurementTM FOR sig.seffDescription(seff.basicComponent_ServiceEffectSpecification).javaVariableName()»
   «ENDLET»
  «ENDIF»
 «ENDLET»
«ENDIF»
«ENDDEFINE»

«DEFINE Action FOR StopAction»
«IF ServiceEffectSpecification.isInstance(this.eContainer)»
 «LET (ServiceEffectSpecification)this.eContainer AS seff»
  «IF OperationSignature.isInstance(seff.describedService__SEFF)»
   «LET ((OperationSignature)seff.describedService__SEFF) AS sig»
    «EXPAND m2t_transforms::sensors::EndResponseTimeMeasurementTM FOR sig.seffDescription(seff.basicComponent_ServiceEffectSpecification).javaVariableName()»
   «ENDLET»
  «ENDIF»
 «ENDLET»
«ENDIF»
«ENDDEFINE»