Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common SDQ Dialogs
Bundle-SymbolicName: de.uka.ipd.sdq.dialogs;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 de.uka.ipd.sdq.pcm,
 org.antlr;bundle-version="[3.0.0,3.0.0]",
 org.eclipse.jface.text,
 de.uka.ipd.sdq.pcm.edit,
 de.uka.ipd.sdq.pcmbench.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.stoex.edit,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 org.eclipse.emf.transaction,
 de.uka.ipd.sdq.sensorframework,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.core.workflow,
 de.uka.ipd.sdq.errorhandling
Export-Package: de.uka.ipd.sdq.dialogs.dataset,
 de.uka.ipd.sdq.dialogs.datatype,
 de.uka.ipd.sdq.dialogs.error,
 de.uka.ipd.sdq.dialogs.issues,
 de.uka.ipd.sdq.dialogs.parameters,
 de.uka.ipd.sdq.dialogs.selection,
 de.uka.ipd.sdq.dialogs.stoex
Eclipse-LazyStart: true
Bundle-Activator: de.uka.ipd.sdq.dialogs.DialogPluginActivator
