RULE_ID=22
RULE_CONDDELIMITER=5
RULE_ANY_OTHER=30
RULE_DOUBLEPMF=16
RULE_DOUBLEPDF=14
RULE_ENUMPMF=17
RULE_NOT=8
T__51=51
T__52=52
RULE_DOT=4
T__53=53
T__54=54
RULE_POW=7
RULE_LPAREN=11
RULE_BOOLPMF=18
RULE_ORDERED_DEF=25
T__50=50
RULE_ELSEDELIMITER=6
RULE_SEMI=19
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=28
RULE_DOUBLE=20
RULE_ML_COMMENT=27
T__31=31
RULE_COLON=13
RULE_STRING=24
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_DECINT=21
RULE_INTPMF=15
RULE_RPAREN=12
RULE_WS=29
RULE_DIGIT=26
RULE_BOOLEAN_KEYWORDS=23
RULE_SQUARE_PAREN_R=10
RULE_SQUARE_PAREN_L=9
'TYPE'=32
'NUMBER_OF_ELEMENTS'=34
'unitless'=51
'>='=43
'/'=48
'VALUE'=35
'=='=41
'STRUCTURE'=36
'OR'=37
'm'=54
'>'=39
'XOR'=38
'BYTESIZE'=33
'<='=44
'<'=40
's'=53
'<>'=42
'B'=52
'*'=47
'-'=46
'+'=45
'_'=50
'AND'=31
'%'=49
