Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resourcestrategies Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.resourcestrategies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.apache.log4j,
 org.jscience,
 org.apache.commons.math
Export-Package: de.uka.ipd.sdq.measurement.strategies.activeresource,
 de.uka.ipd.sdq.measurement.strategies.activeresource.cpu,
 de.uka.ipd.sdq.measurement.strategies.activeresource.hdd,
 de.uka.ipd.sdq.measurement.strategies.passiveresource
