Bundle-ManifestVersion: 2
Bundle-Name: SimuCom Framework
Bundle-SymbolicName: de.uka.ipd.sdq.simucomframework
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Export-Package: de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simucomframework.converter,
 de.uka.ipd.sdq.simucomframework.fork,
 de.uka.ipd.sdq.simucomframework.model,
 de.uka.ipd.sdq.simucomframework.resources,
 de.uka.ipd.sdq.simucomframework.sensors,
 de.uka.ipd.sdq.simucomframework.swingui,
 de.uka.ipd.sdq.simucomframework.usage
Require-Bundle: de.uka.ipd.sdq.desmojwrapper,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.sensorframework,
 org.apache.log4j
