<?xml version="1.0" encoding="ASCII"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_rxD2EKYVEduWZfldHy3B1Q" entityName="MediaStore_Allocation">
  <allocationContexts_Allocation id="_ZHscUKYXEduWZfldHy3B1Q" entityName="AllCtx_WebGUI">
    <assemblyContext_AllocationContext href="MediaStore.system#_Glw5kKYUEduWZfldHy3B1Q"/>
    <resourceContainer_AllocationContext href="MediaStore.resourceenvironment#_2mkAAKYVEduWZfldHy3B1Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bcGu8KYXEduWZfldHy3B1Q" entityName="AllCtx_MediaStore">
    <assemblyContext_AllocationContext href="MediaStore.system#_Fr88sKYUEduWZfldHy3B1Q"/>
    <resourceContainer_AllocationContext href="MediaStore.resourceenvironment#_2mkAAKYVEduWZfldHy3B1Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_b3OksKYXEduWZfldHy3B1Q" entityName="AllCtx_DigitalWatermarking">
    <assemblyContext_AllocationContext href="MediaStore.system#_HChuEKYUEduWZfldHy3B1Q"/>
    <resourceContainer_AllocationContext href="MediaStore.resourceenvironment#_2mkAAKYVEduWZfldHy3B1Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cggLMKYXEduWZfldHy3B1Q" entityName="AllCtx_DBAdapter">
    <assemblyContext_AllocationContext href="MediaStore.system#_IJmq4KYUEduWZfldHy3B1Q"/>
    <resourceContainer_AllocationContext href="MediaStore.resourceenvironment#_2mkAAKYVEduWZfldHy3B1Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d6NJEKYXEduWZfldHy3B1Q" entityName="AllCtx_AudioDB">
    <assemblyContext_AllocationContext href="MediaStore.system#_IoJoEKYUEduWZfldHy3B1Q"/>
    <resourceContainer_AllocationContext href="MediaStore.resourceenvironment#_35HNAKYVEduWZfldHy3B1Q"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="MediaStore.resourceenvironment#/"/>
  <system_Allocation href="MediaStore.system#_01sxQKYTEduWZfldHy3B1Q"/>
</Allocation>
