<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_pr4wgNo7EdyxgfK4Hy_RFA" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_p0Vh4No7EdyxgfK4Hy_RFA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_p0XXENo7EdyxgfK4Hy_RFA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_p0X-INo7EdyxgfK4Hy_RFA" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0X-Ido7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0X-Ito7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0X-I9o7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0Vh4do7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:Interface" href="mis.repository#_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0WI8No7EdyxgfK4Hy_RFA" x="384" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0YlMNo7EdyxgfK4Hy_RFA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_p0ZMQto7EdyxgfK4Hy_RFA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_p0ZMQ9o7EdyxgfK4Hy_RFA" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0ZMRNo7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0ZMRdo7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0ZMRto7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ZMQNo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:Interface" href="mis.repository#_bt-WENo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ZMQdo7EdyxgfK4Hy_RFA" x="552" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0ZzUNo7EdyxgfK4Hy_RFA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_p0ZzU9o7EdyxgfK4Hy_RFA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_p0aaYNo7EdyxgfK4Hy_RFA" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0aaYdo7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0aaYto7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0aaY9o7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ZzUdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:Interface" href="mis.repository#_36kHoNo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ZzUto7EdyxgfK4Hy_RFA" x="72" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0bBcNo7EdyxgfK4Hy_RFA" type="2102">
    <children xmi:type="notation:Node" xmi:id="_p0bogNo7EdyxgfK4Hy_RFA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_p0cPkNo7EdyxgfK4Hy_RFA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_p1bHANo7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1bHAdo7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_WnN3oNo5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1bHAto7EdyxgfK4Hy_RFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p1buENo7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1buEdo7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_WnPs0No5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1buEto7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0cPkdo7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0c2oNo7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0bBcdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0bBcto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mis.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0bBc9o7EdyxgfK4Hy_RFA" x="384" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0ddsNo7EdyxgfK4Hy_RFA" type="2102">
    <children xmi:type="notation:Node" xmi:id="_p0ddtNo7EdyxgfK4Hy_RFA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_p0eEwNo7EdyxgfK4Hy_RFA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_p1gmkNo7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1gmkdo7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_YSGFENo5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1gmkto7EdyxgfK4Hy_RFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p1hNoNo7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1hNodo7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_YSHTMNo5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1hNoto7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0eEwdo7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0eEwto7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ddsdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0ddsto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mis.repository#_k7K64No4EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0dds9o7EdyxgfK4Hy_RFA" x="576" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0ghANo7EdyxgfK4Hy_RFA" type="2102">
    <children xmi:type="notation:Node" xmi:id="_p0hvINo7EdyxgfK4Hy_RFA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_p0hvIdo7EdyxgfK4Hy_RFA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_p1jp4No7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1jp4do7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_tro1gNo5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1jp4to7EdyxgfK4Hy_RFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p1kQ8No7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1kQ8do7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_trtG8No5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1kQ8to7EdyxgfK4Hy_RFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gEPO4No9EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gEPO4do9EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_gEMyoNo9EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gEPO4to9EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0hvIto7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0hvI9o7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ghAdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0ghAto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mis.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ghA9o7EdyxgfK4Hy_RFA" x="744" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0hvJNo7EdyxgfK4Hy_RFA" type="2102">
    <children xmi:type="notation:Node" xmi:id="_p0iWMNo7EdyxgfK4Hy_RFA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_p0iWMdo7EdyxgfK4Hy_RFA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_p1nUQNo7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1nUQdo7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_uD_EENo5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1nUQto7EdyxgfK4Hy_RFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p1n7UNo7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1n7Udo7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_uEASMNo5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1n7Uto7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0iWMto7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0iWM9o7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0hvJdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0hvJto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mis.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0hvJ9o7EdyxgfK4Hy_RFA" x="540" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0i9QNo7EdyxgfK4Hy_RFA" type="2102">
    <children xmi:type="notation:Node" xmi:id="_p0i9RNo7EdyxgfK4Hy_RFA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_p0i9Rdo7EdyxgfK4Hy_RFA" type="7102">
      <children xmi:type="notation:Node" xmi:id="_p1q-oNo7EdyxgfK4Hy_RFA" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1q-odo7EdyxgfK4Hy_RFA"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mis.repository#_7gTfQNo5EdyCSNQKlT1LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1q-oto7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0kLYNo7EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0kLYdo7EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0i9Qdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0i9Qto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mis.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0i9Q9o7EdyxgfK4Hy_RFA" x="132" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cooqsNo9EdyxgfK4Hy_RFA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_copRwNo9EdyxgfK4Hy_RFA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_copRwdo9EdyxgfK4Hy_RFA" type="7101">
      <children xmi:type="notation:Node" xmi:id="_d82EkNo9EdyxgfK4Hy_RFA" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mis.repository#//@interfaces__Repository.3/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d82Ekdo9EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_copRwto9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_copRw9o9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_copRxNo9EdyxgfK4Hy_RFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cooqsdo9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:Interface" href="mis.repository#_cooDoNo9EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cooqsto9EdyxgfK4Hy_RFA" x="720" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pr4wgdo7EdyxgfK4Hy_RFA"/>
  <element xmi:type="pcm.repository:Repository" href="mis.repository#_eZMtkNo2EdykvZksz029sg"/>
  <edges xmi:type="notation:Edge" xmi:id="_X55qsNo9EdyxgfK4Hy_RFA" type="4101" source="_p0bBcNo7EdyxgfK4Hy_RFA" target="_p0Vh4No7EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_X56RwNo9EdyxgfK4Hy_RFA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X56Rwdo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X55qsdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X55qsto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mis.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X55qs9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X58uANo9EdyxgfK4Hy_RFA" type="4102" source="_p0bBcNo7EdyxgfK4Hy_RFA" target="_p0Vh4No7EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_X58uBNo9EdyxgfK4Hy_RFA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X58uBdo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X58uAdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X58uAto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mis.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X58uA9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X5-jMNo9EdyxgfK4Hy_RFA" type="4101" source="_p0ddsNo7EdyxgfK4Hy_RFA" target="_p0Vh4No7EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_X5_KQNo9EdyxgfK4Hy_RFA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X5_KQdo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X5-jMdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X5-jMto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mis.repository#_YSFeANo5EdyCSNQKlT1LxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5-jM9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X6A_cNo9EdyxgfK4Hy_RFA" type="4102" source="_p0ddsNo7EdyxgfK4Hy_RFA" target="_p0YlMNo7EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_X6BmgNo9EdyxgfK4Hy_RFA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Bmgdo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6A_cdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6A_cto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mis.repository#_tOgNkNo5EdyCSNQKlT1LxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6A_c9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X6F38No9EdyxgfK4Hy_RFA" type="4102" source="_p0ghANo7EdyxgfK4Hy_RFA" target="_p0YlMNo7EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_X6GfANo9EdyxgfK4Hy_RFA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6GfAdo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6F38do9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6F38to9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mis.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6F389o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X6IUMNo9EdyxgfK4Hy_RFA" type="4101" source="_p0hvJNo7EdyxgfK4Hy_RFA" target="_p0YlMNo7EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_X6IUNNo9EdyxgfK4Hy_RFA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6IUNdo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6IUMdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6IUMto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mis.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6IUM9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X6KJYNo9EdyxgfK4Hy_RFA" type="4101" source="_p0i9QNo7EdyxgfK4Hy_RFA" target="_p0ZzUNo7EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_X6KwcNo9EdyxgfK4Hy_RFA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Kwcdo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6KJYdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6KJYto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mis.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6KJY9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X6L-kNo9EdyxgfK4Hy_RFA" type="4102" source="_p0i9QNo7EdyxgfK4Hy_RFA" target="_p0Vh4No7EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_X6MloNo9EdyxgfK4Hy_RFA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Mlodo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6L-kdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6L-kto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mis.repository#_76rHENo5EdyCSNQKlT1LxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6L-k9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gEREENo9EdyxgfK4Hy_RFA" type="4101" source="_p0ghANo7EdyxgfK4Hy_RFA" target="_cooqsNo9EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_gEREFNo9EdyxgfK4Hy_RFA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEREFdo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gEREEdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gEREEto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mis.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gEREE9o9EdyxgfK4Hy_RFA" points="[-5, 28, 15, -92]$[-18, 116, 2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gETgUNo9EdyxgfK4Hy_RFA" id="(0.5479452,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gXapkNo9EdyxgfK4Hy_RFA" type="4102" source="_p0ddsNo7EdyxgfK4Hy_RFA" target="_cooqsNo9EdyxgfK4Hy_RFA">
    <children xmi:type="notation:Node" xmi:id="_gXbQoNo9EdyxgfK4Hy_RFA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gXbQodo9EdyxgfK4Hy_RFA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gXapkdo9EdyxgfK4Hy_RFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gXapkto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mis.repository#_gXZbcNo9EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gXapk9o9EdyxgfK4Hy_RFA" points="[12, 2, -60, 0]$[49, -2, -23, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXdF0No9EdyxgfK4Hy_RFA" id="(0.88785046,0.17857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXdF0do9EdyxgfK4Hy_RFA" id="(0.15753424,0.3)"/>
  </edges>
</notation:Diagram>
