«IMPORT repository»
«IMPORT seff::seff_performance»
«IMPORT resourcetype»
«IMPORT resourceenvironment»
«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»

// ----------------------------
// Templates to generate simulated resources and resource environments
// ----------------------------

// Generate a hint, which resource is loaded with which load
«DEFINE ResourceDemand FOR ParametricResourceDemand»
	// Hint: Here should be an action which has a ResourceDemand of type «this.requiredResource_ParametricResourceDemand.entityName»
	//       => «this.specification_ParametericResourceDemand.specification»
«ENDDEFINE»

«DEFINE ResourceDemand FOR ResourceCall»
	// Hint: Here should be an action which has a ResourceDemand of type «this.resourceRequiredRole__ResourceCall.requiredResourceInterface__ResourceRequiredRole.entityName»
	//       => «this.numberOfCalls__ResourceCall.specification»
«ENDDEFINE»