<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_TyV-NFBwEd6ActLj8Gdl_A" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ty70EFBwEd6ActLj8Gdl_A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ty70E1BwEd6ActLj8Gdl_A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ty70FlBwEd6ActLj8Gdl_A" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Ty70F1BwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
        <element xmi:type="Start" href="default.usagemodel#_TyV-MlBwEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty70GFBwEd6ActLj8Gdl_A" x="480" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ty70GVBwEd6ActLj8Gdl_A" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Ty70GlBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
        <element xmi:type="Stop" href="default.usagemodel#_TyV-M1BwEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty70G1BwEd6ActLj8Gdl_A" x="460" y="454"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cwT-wVBwEd6ActLj8Gdl_A" type="3008">
        <children xmi:type="notation:Node" xmi:id="_cwT-xFBwEd6ActLj8Gdl_A" type="7009">
          <children xmi:type="notation:Node" xmi:id="_deR4A1BwEd6ActLj8Gdl_A" type="3009">
            <children xmi:type="notation:Node" xmi:id="_deR4BlBwEd6ActLj8Gdl_A" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_deR4B1BwEd6ActLj8Gdl_A" type="3010">
              <children xmi:type="notation:Node" xmi:id="_deR4ClBwEd6ActLj8Gdl_A" type="7008">
                <children xmi:type="notation:Node" xmi:id="_deR4DVBwEd6ActLj8Gdl_A" type="3001">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_deR4DlBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
                  <element xmi:type="Start" href="default.usagemodel#_deR4AVBwEd6ActLj8Gdl_A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deR4D1BwEd6ActLj8Gdl_A" x="87" y="7"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_deR4EFBwEd6ActLj8Gdl_A" type="3002">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_deR4EVBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
                  <element xmi:type="Stop" href="default.usagemodel#_deR4AlBwEd6ActLj8Gdl_A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deR4ElBwEd6ActLj8Gdl_A" x="73" y="212"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_u3n_4GF7Ed60Nobv0oIepQ" type="3003">
                  <children xmi:type="notation:Node" xmi:id="_u3n_42F7Ed60Nobv0oIepQ" type="5004"/>
                  <children xmi:type="notation:Node" xmi:id="_u3n_5GF7Ed60Nobv0oIepQ" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_xqIjwGF7Ed60Nobv0oIepQ" type="3012">
                      <children xmi:type="notation:Node" xmi:id="_xqIjw2F7Ed60Nobv0oIepQ" type="5012"/>
                      <children xmi:type="notation:Node" xmi:id="_xqIjxGF7Ed60Nobv0oIepQ" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_vc3oQGbcEd6YwN-1nb9G4w" type="3013">
                          <element xmi:type="_1:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_vc3oQWbcEd6YwN-1nb9G4w"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_MFP2kGbgEd6YwN-1nb9G4w" type="3013">
                          <element xmi:type="_1:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.1"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_MFP2kWbgEd6YwN-1nb9G4w"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_QOye0GbgEd6YwN-1nb9G4w" type="3013">
                          <element xmi:type="_1:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.2"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_QOye0WbgEd6YwN-1nb9G4w"/>
                        </children>
                        <styles xmi:type="notation:DrawerStyle" xmi:id="_xqIjxWF7Ed60Nobv0oIepQ"/>
                        <styles xmi:type="notation:TitleStyle" xmi:id="_xqIjxmF7Ed60Nobv0oIepQ" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_xqIjx2F7Ed60Nobv0oIepQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_xqIjyGF7Ed60Nobv0oIepQ"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_xqIjwWF7Ed60Nobv0oIepQ"/>
                      <element xmi:type="_1:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqIjwmF7Ed60Nobv0oIepQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_u3n_5WF7Ed60Nobv0oIepQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_u3n_5mF7Ed60Nobv0oIepQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_u3n_4WF7Ed60Nobv0oIepQ"/>
                  <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_sZ-RsGF7Ed60Nobv0oIepQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3n_4mF7Ed60Nobv0oIepQ" x="-142" y="42" width="528" height="136"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_deR4C1BwEd6ActLj8Gdl_A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_deR4DFBwEd6ActLj8Gdl_A"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_deR4CFBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
              <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_deR4AFBwEd6ActLj8Gdl_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deR4CVBwEd6ActLj8Gdl_A"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_deR4BFBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
            <element xmi:type="BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deR4BVBwEd6ActLj8Gdl_A" x="5" y="9" width="466" height="285"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fK4jw1BwEd6ActLj8Gdl_A" type="3009">
            <children xmi:type="notation:Node" xmi:id="_fK4jxlBwEd6ActLj8Gdl_A" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_HKFAsFBxEd6ActLj8Gdl_A" type="3010">
              <children xmi:type="notation:Node" xmi:id="_HKFAs1BxEd6ActLj8Gdl_A" type="7008">
                <children xmi:type="notation:Node" xmi:id="_HKFAtlBxEd6ActLj8Gdl_A" type="3001">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_HKFAt1BxEd6ActLj8Gdl_A" fontName="Segoe UI"/>
                  <element xmi:type="Start" href="default.usagemodel#_fK4jwVBwEd6ActLj8Gdl_A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKFAuFBxEd6ActLj8Gdl_A" x="215" y="3"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_HKFAuVBxEd6ActLj8Gdl_A" type="3002">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_HKFAulBxEd6ActLj8Gdl_A" fontName="Segoe UI"/>
                  <element xmi:type="Stop" href="default.usagemodel#_fK4jwlBwEd6ActLj8Gdl_A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKFAu1BxEd6ActLj8Gdl_A" x="215" y="203"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_veEU0GF7Ed60Nobv0oIepQ" type="3003">
                  <children xmi:type="notation:Node" xmi:id="_veEU02F7Ed60Nobv0oIepQ" type="5004"/>
                  <children xmi:type="notation:Node" xmi:id="_veEU1GF7Ed60Nobv0oIepQ" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_ydi9sGF7Ed60Nobv0oIepQ" type="3012">
                      <children xmi:type="notation:Node" xmi:id="_ydi9s2F7Ed60Nobv0oIepQ" type="5012"/>
                      <children xmi:type="notation:Node" xmi:id="_ydi9tGF7Ed60Nobv0oIepQ" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_TezeEGbgEd6YwN-1nb9G4w" type="3013">
                          <element xmi:type="_1:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_TezeEWbgEd6YwN-1nb9G4w"/>
                        </children>
                        <styles xmi:type="notation:DrawerStyle" xmi:id="_ydi9tWF7Ed60Nobv0oIepQ"/>
                        <styles xmi:type="notation:TitleStyle" xmi:id="_ydi9tmF7Ed60Nobv0oIepQ" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ydi9t2F7Ed60Nobv0oIepQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ydi9uGF7Ed60Nobv0oIepQ"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_ydi9sWF7Ed60Nobv0oIepQ"/>
                      <element xmi:type="_1:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ydi9smF7Ed60Nobv0oIepQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_veEU1WF7Ed60Nobv0oIepQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_veEU1mF7Ed60Nobv0oIepQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_veEU0WF7Ed60Nobv0oIepQ"/>
                  <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_vMVroGF7Ed60Nobv0oIepQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veEU0mF7Ed60Nobv0oIepQ" x="150" y="78" width="305"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_HKFAtFBxEd6ActLj8Gdl_A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_HKFAtVBxEd6ActLj8Gdl_A"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_HKFAsVBxEd6ActLj8Gdl_A" fontName="Segoe UI"/>
              <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_fK4jwFBwEd6ActLj8Gdl_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKFAslBxEd6ActLj8Gdl_A"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_fK4jxFBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
            <element xmi:type="BranchTransition" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fK4jxVBwEd6ActLj8Gdl_A" x="485" y="8" width="461" height="285"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cwT-xVBwEd6ActLj8Gdl_A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cwT-xlBwEd6ActLj8Gdl_A"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_cwT-wlBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
        <element xmi:type="Branch" href="default.usagemodel#_cwT-wFBwEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwT-w1BwEd6ActLj8Gdl_A" x="55" y="73" width="956" height="339"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ty70FFBwEd6ActLj8Gdl_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ty70FVBwEd6ActLj8Gdl_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ty70EVBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
    <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_TyV-MVBwEd6ActLj8Gdl_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty70ElBwEd6ActLj8Gdl_A" x="45" y="70" width="1176" height="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YVMeUFBwEd6ActLj8Gdl_A" type="2002">
    <children xmi:type="notation:Node" xmi:id="_YVMeU1BwEd6ActLj8Gdl_A" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_YVMeVFBwEd6ActLj8Gdl_A" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_YVMeVVBwEd6ActLj8Gdl_A" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YVMeUVBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
    <element xmi:type="ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVMeUlBwEd6ActLj8Gdl_A" x="45" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TyV-NVBwEd6ActLj8Gdl_A"/>
  <element xmi:type="UsageScenario" href="default.usagemodel#_TyV-MFBwEd6ActLj8Gdl_A"/>
  <edges xmi:type="notation:Edge" xmi:id="_rdmSkFBwEd6ActLj8Gdl_A" type="4002" source="_Ty70FlBwEd6ActLj8Gdl_A" target="_cwT-wVBwEd6ActLj8Gdl_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rdmSkVBwEd6ActLj8Gdl_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rdmSklBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdmSk1BwEd6ActLj8Gdl_A" points="[-3, 10, 14, -67]$[-14, 67, 3, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdmSlFBwEd6ActLj8Gdl_A" id="(0.50209206,0.03539823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r9bpMFBwEd6ActLj8Gdl_A" type="4002" source="_cwT-wVBwEd6ActLj8Gdl_A" target="_Ty70GVBwEd6ActLj8Gdl_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r9bpMVBwEd6ActLj8Gdl_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9bpMlBwEd6ActLj8Gdl_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9bpM1BwEd6ActLj8Gdl_A" points="[-17, 308, 1, -40]$[-19, 363, -1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9laMFBwEd6ActLj8Gdl_A" id="(0.48953974,0.0147492625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v5VUgGF7Ed60Nobv0oIepQ" type="4002" source="_HKFAtlBxEd6ActLj8Gdl_A" target="_veEU0GF7Ed60Nobv0oIepQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v5VUgWF7Ed60Nobv0oIepQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5VUgmF7Ed60Nobv0oIepQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5VUg2F7Ed60Nobv0oIepQ" points="[0, 17, -14, -92]$[-54, 108, -68, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5VUhGF7Ed60Nobv0oIepQ" id="(0.35,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wKn40GF7Ed60Nobv0oIepQ" type="4002" source="_veEU0GF7Ed60Nobv0oIepQ" target="_HKFAuVBxEd6ActLj8Gdl_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wKn40WF7Ed60Nobv0oIepQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKn40mF7Ed60Nobv0oIepQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKn402F7Ed60Nobv0oIepQ" points="[-2, 41, -4, -78]$[-7, 104, -9, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wKn41GF7Ed60Nobv0oIepQ" id="(0.45255473,0.18)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wfyQgGF7Ed60Nobv0oIepQ" type="4002" source="_deR4DVBwEd6ActLj8Gdl_A" target="_u3n_4GF7Ed60Nobv0oIepQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wfyQgWF7Ed60Nobv0oIepQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wfyQgmF7Ed60Nobv0oIepQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfyQg2F7Ed60Nobv0oIepQ" points="[10, 3, -410, -110]$[167, 45, -253, -68]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzTpcGF7Ed60Nobv0oIepQ" type="4002" source="_u3n_4GF7Ed60Nobv0oIepQ" target="_deR4EFBwEd6ActLj8Gdl_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wzTpcWF7Ed60Nobv0oIepQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzTpcmF7Ed60Nobv0oIepQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzTpc2F7Ed60Nobv0oIepQ" points="[-8, 25, 23, -91]$[-46, 108, -15, -8]"/>
  </edges>
</notation:Diagram>
