<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_kjoyoVE_Ed2iLYgaJYxY7w" type="allocation" name="EA2.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kk-PYFE_Ed2iLYgaJYxY7w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_kk-PY1E_Ed2iLYgaJYxY7w" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_kk-PZFE_Ed2iLYgaJYxY7w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_lVGr0FE_Ed2iLYgaJYxY7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_lVGr01E_Ed2iLYgaJYxY7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_lVGr1FE_Ed2iLYgaJYxY7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_lVGr0VE_Ed2iLYgaJYxY7w"/>
        <element xmi:type="AllocationContext" href="EA2.allocation#_lEuGcFE_Ed2iLYgaJYxY7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVGr0lE_Ed2iLYgaJYxY7w" x="104" y="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l15EsFE_Ed2iLYgaJYxY7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_l15Es1E_Ed2iLYgaJYxY7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_l15EtFE_Ed2iLYgaJYxY7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_l15EsVE_Ed2iLYgaJYxY7w"/>
        <element xmi:type="AllocationContext" href="EA2.allocation#_llWHQFE_Ed2iLYgaJYxY7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l15EslE_Ed2iLYgaJYxY7w" x="66" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcLooFE_Ed2iLYgaJYxY7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_mcLoo1E_Ed2iLYgaJYxY7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_mcLopFE_Ed2iLYgaJYxY7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcLooVE_Ed2iLYgaJYxY7w"/>
        <element xmi:type="AllocationContext" href="EA2.allocation#_mNcCAFE_Ed2iLYgaJYxY7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcLoolE_Ed2iLYgaJYxY7w" x="142" y="342"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nBIv0FE_Ed2iLYgaJYxY7w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_nBIv01E_Ed2iLYgaJYxY7w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_nBIv1FE_Ed2iLYgaJYxY7w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nBIv0VE_Ed2iLYgaJYxY7w"/>
        <element xmi:type="AllocationContext" href="EA2.allocation#_mxDFYFE_Ed2iLYgaJYxY7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBIv0lE_Ed2iLYgaJYxY7w" x="75" y="286"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kk-PZVE_Ed2iLYgaJYxY7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kk-PZlE_Ed2iLYgaJYxY7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kk-PYVE_Ed2iLYgaJYxY7w"/>
    <element xmi:type="_1:ResourceContainer" href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kk-PYlE_Ed2iLYgaJYxY7w" width="505" height="493"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kjoyolE_Ed2iLYgaJYxY7w"/>
  <element xmi:type="Allocation" href="EA2.allocation#_kjoyoFE_Ed2iLYgaJYxY7w"/>
</notation:Diagram>
