<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_iv0N8B_5Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jQvwwB_5Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jQvwwR_5Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_jQmm0B_5Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQvwwh_5Edy5k9ER1TBmjg" x="351" y="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jifBAR_5Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jifBAh_5Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_jifBAB_5Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jifBAx_5Edy5k9ER1TBmjg" x="376" y="253"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iv0N8R_5Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_ZU7A0h_5Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_j5ImcB_5Edy5k9ER1TBmjg" type="4001" source="_jQvwwB_5Edy5k9ER1TBmjg" target="_jifBAR_5Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j5ImcR_5Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j5Imch_5Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j5Imcx_5Edy5k9ER1TBmjg" points="[3, 14, -33, -151]$[45, 154, 9, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j5RwYB_5Edy5k9ER1TBmjg" id="(0.2,0.3)"/>
  </edges>
</notation:Diagram>
