<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_E2uMYB_7Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FJDSgR_7Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FJDSgh_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_FJDSgB_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJDSgx_7Edy5k9ER1TBmjg" x="375" y="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FTVP4R_7Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FTVP4h_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_FTVP4B_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTVP4x_7Edy5k9ER1TBmjg" x="448" y="208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E2uMYR_7Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#__vMR4h_6Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_FirTcB_7Edy5k9ER1TBmjg" type="4001" source="_FJDSgR_7Edy5k9ER1TBmjg" target="_FTVP4R_7Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FirTcR_7Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FirTch_7Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FirTcx_7Edy5k9ER1TBmjg" points="[5, 7, -73, -100]$[83, 119, 5, 12]"/>
  </edges>
</notation:Diagram>
