<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_vbZd0B_7Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_v5pgEB_7Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v5pgER_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_v5fvEB_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5pgEh_7Edy5k9ER1TBmjg" x="406" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wEOYYR_7Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wEOYYh_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_wEOYYB_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wEOYYx_7Edy5k9ER1TBmjg" x="378" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vbZd0R_7Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_rLcrkh_7Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_wWjegB_7Edy5k9ER1TBmjg" type="4001" source="_v5pgEB_7Edy5k9ER1TBmjg" target="_wEOYYR_7Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wWjegR_7Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWjegh_7Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWjegx_7Edy5k9ER1TBmjg" points="[-4, 9, 19, -80]$[-39, 91, -16, 2]"/>
  </edges>
</notation:Diagram>
