<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_OOq9wB_8Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OntI0B_8Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OntI0R_8Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_Onj-4B_8Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OntI0h_8Edy5k9ER1TBmjg" x="381" y="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ozx18B_8Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ozx18R_8Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_OzoE8B_8Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ozx18h_8Edy5k9ER1TBmjg" x="390" y="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OOq9wR_8Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_0MIB4h_7Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_PHTO4B_8Edy5k9ER1TBmjg" type="4001" source="_OntI0B_8Edy5k9ER1TBmjg" target="_Ozx18B_8Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PHTO4R_8Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PHTO4h_8Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PHTO4x_8Edy5k9ER1TBmjg" points="[-1, 9, -9, -119]$[7, 125, -1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHcY0B_8Edy5k9ER1TBmjg" id="(0.3,0.1)"/>
  </edges>
</notation:Diagram>
