<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_sQYlQB_5Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t0qbcB_5Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t0qbcR_5Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_t0hRgB_5Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0qbch_5Edy5k9ER1TBmjg" x="348" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uOTDcR_5Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uOTDch_5Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_uOTDcB_5Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOTDcx_5Edy5k9ER1TBmjg" x="358" y="214"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sQYlQR_5Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_obZ3wh_5Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ulZU0B_5Edy5k9ER1TBmjg" type="4001" source="_t0qbcB_5Edy5k9ER1TBmjg" target="_uOTDcR_5Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ulZU0R_5Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ulZU0h_5Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulZU0x_5Edy5k9ER1TBmjg" points="[0, 9, -16, -97]$[17, 101, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulZU1B_5Edy5k9ER1TBmjg" id="(0.53333336,0.16666667)"/>
  </edges>
</notation:Diagram>
