<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_MZ0GQP1pEdyHRtyNpj5nfQ" type="allocation" name="AllocationExample.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Mb6YAP1pEdyHRtyNpj5nfQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Mb6_EP1pEdyHRtyNpj5nfQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Mb7mIP1pEdyHRtyNpj5nfQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_XLECUP1pEdyHRtyNpj5nfQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_XLF3gP1pEdyHRtyNpj5nfQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_XLHFoP1pEdyHRtyNpj5nfQ" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XLEpYP1pEdyHRtyNpj5nfQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XLEpYf1pEdyHRtyNpj5nfQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XLEpYv1pEdyHRtyNpj5nfQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XLEpY_1pEdyHRtyNpj5nfQ"/>
        <element xmi:type="AllocationContext" href="AllocationExample.allocation#_W3oI8P1pEdyHRtyNpj5nfQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLEpZP1pEdyHRtyNpj5nfQ" x="63" y="21"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mb7mIf1pEdyHRtyNpj5nfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mb7mIv1pEdyHRtyNpj5nfQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mb6YAf1pEdyHRtyNpj5nfQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mb6YAv1pEdyHRtyNpj5nfQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Mb6YA_1pEdyHRtyNpj5nfQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Mb6YBP1pEdyHRtyNpj5nfQ"/>
    <element xmi:type="_1:ResourceContainer" href="AcquireExample.resourceenvironment#_3a6DYP1oEdyHRtyNpj5nfQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mb6YBf1pEdyHRtyNpj5nfQ" x="84" y="120" width="445" height="325"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_MZ0GQf1pEdyHRtyNpj5nfQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_MZ0GQv1pEdyHRtyNpj5nfQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MZ0GQ_1pEdyHRtyNpj5nfQ"/>
  <element xmi:type="Allocation" href="AllocationExample.allocation#_MZxqAP1pEdyHRtyNpj5nfQ"/>
</notation:Diagram>
