<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_l4mR4B_7Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mLh08R_7Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mLh08h_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_mLh08B_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLh08x_7Edy5k9ER1TBmjg" x="438" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mVNVYR_7Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mVNVYh_7Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_mVNVYB_7Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVNVYx_7Edy5k9ER1TBmjg" x="444" y="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l4mR4R_7Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_iY7tEh_7Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_mlcw0B_7Edy5k9ER1TBmjg" type="4001" source="_mLh08R_7Edy5k9ER1TBmjg" target="_mVNVYR_7Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mlcw0R_7Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mlcw0h_7Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mlcw0x_7Edy5k9ER1TBmjg" points="[0, 9, -11, -131]$[23, 145, 12, 5]"/>
  </edges>
</notation:Diagram>
