Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.visualisation.birt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.sensorframework.visualisation.birt.Activator
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.birt;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.birt.chart;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.birt.chart.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.birt.chart.engine;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.birt.chart.device.swt;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.sensorframework.adapter,
 org.eclipse.ui.views.properties.tabbed,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 de.uka.ipd.sdq.sensorframework.visualisation
Eclipse-LazyStart: true
