<?xml version="1.0" encoding="UTF-8"?>
<featuremodel:FeatureDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:featuremodel="http://sdq.ipd.uka.de/FeatureModel/2.0" id="_e8q6YEA5Ed2gRP09T9joBw" name="Connector Diagram">
  <rootFeature xsi:type="featuremodel:Feature" id="_i-8dAEA5Ed2gRP09T9joBw" name="Connector" isMandatory="true">
    <children xsi:type="featuremodel:Feature" id="_knw08UA5Ed2gRP09T9joBw" name="Protocol" isMandatory="true">
      <children xsi:type="featuremodel:FeatureGroup" id="_oqSPMkA5Ed2gRP09T9joBw" name="Protocol">
        <children id="_snlyQEA5Ed2gRP09T9joBw" name="RMI" isMandatory="true"/>
        <children id="_u3VAQEA5Ed2gRP09T9joBw" name="SOAP" isMandatory="true"/>
      </children>
    </children>
    <children xsi:type="featuremodel:Feature" id="_7wENQUA5Ed2gRP09T9joBw" name="Additional Features" isMandatory="true">
      <children xsi:type="featuremodel:Feature" id="_AUL4sUA6Ed2gRP09T9joBw" name="Encryption"/>
      <children xsi:type="featuremodel:Feature" id="_A8E_IUA6Ed2gRP09T9joBw" name="Authentication"/>
    </children>
  </rootFeature>
</featuremodel:FeatureDiagram>
