<?xml version="1.0" encoding="UTF-8"?>
<de.uka.ipd.sdq.featureconfig:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.uka.ipd.sdq.featureconfig="http://sdq.ipd.uka.de/FeatureConfig/2.0" name="Connector config">
  <defaultConfig>
    <confignode configState="ELIMINATED">
      <origin href="Connector.featuremodel#//@rootFeature/@childrelation/@children.1/@childrelation/@children.1"/>
    </confignode>
    <confignode configState="ELIMINATED">
      <origin href="Connector.featuremodel#//@rootFeature/@childrelation/@children.1/@childrelation/@children.0"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="Connector.featuremodel#//@rootFeature/@childrelation/@children.0/@childrelation/@children.1"/>
    </confignode>
    <confignode configState="ELIMINATED">
      <origin href="Connector.featuremodel#//@rootFeature/@childrelation/@children.0/@childrelation/@children.0"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="Connector.featuremodel#//@rootFeature/@childrelation/@children.0"/>
    </confignode>
    <confignode configState="SELECTED">
      <origin href="Connector.featuremodel#//@rootFeature/@childrelation/@children.1"/>
    </confignode>
  </defaultConfig>
</de.uka.ipd.sdq.featureconfig:Configuration>
