<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_5lC5kCkMEd6pg7Pdtu5OxA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jtzrECkNEd6pg7Pdtu5OxA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrESkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_ckGrcNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrEikNEd6pg7Pdtu5OxA" x="280" y="1740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzrEykNEd6pg7Pdtu5OxA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrFCkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_c4EJQNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrFSkNEd6pg7Pdtu5OxA" x="275" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzrFikNEd6pg7Pdtu5OxA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_jtzrGSkNEd6pg7Pdtu5OxA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_jtzrGikNEd6pg7Pdtu5OxA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrGykNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrHCkNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrHSkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrHikNEd6pg7Pdtu5OxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtzrHykNEd6pg7Pdtu5OxA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrICkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrISkNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrIikNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrIykNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrFykNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_qPZWwNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrGCkNEd6pg7Pdtu5OxA" x="185" y="1450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzrJCkNEd6pg7Pdtu5OxA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_jtzrJykNEd6pg7Pdtu5OxA" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_jtzrKCkNEd6pg7Pdtu5OxA" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_jt81ACkNEd6pg7Pdtu5OxA" type="3003">
      <children xmi:type="notation:Node" xmi:id="_jt81AykNEd6pg7Pdtu5OxA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_jt81BikNEd6pg7Pdtu5OxA" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_jt81BykNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#_2ZFscNJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt81CCkNEd6pg7Pdtu5OxA" x="135" y="32"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jt81CSkNEd6pg7Pdtu5OxA" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_jt81CikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#_2sTjYNJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt81CykNEd6pg7Pdtu5OxA" x="140" y="412"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jt81DCkNEd6pg7Pdtu5OxA" type="3012">
          <children xmi:type="notation:Node" xmi:id="_jt81DykNEd6pg7Pdtu5OxA" type="5006"/>
          <children xmi:type="notation:Node" xmi:id="_jt81ECkNEd6pg7Pdtu5OxA" type="7010">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_jt81ESkNEd6pg7Pdtu5OxA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_jt81EikNEd6pg7Pdtu5OxA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jt81EykNEd6pg7Pdtu5OxA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jt81FCkNEd6pg7Pdtu5OxA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jt81FSkNEd6pg7Pdtu5OxA" type="7023">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_jt81FikNEd6pg7Pdtu5OxA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_jt81FykNEd6pg7Pdtu5OxA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jt81GCkNEd6pg7Pdtu5OxA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jt81GSkNEd6pg7Pdtu5OxA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_jt81DSkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
          <element xmi:type="ExternalCallAction" href="orc.repository#_3isY0NJOEduQ7qbNANXHPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt81DikNEd6pg7Pdtu5OxA" x="55" y="252"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jt81GikNEd6pg7Pdtu5OxA" type="3007">
          <children xmi:type="notation:Node" xmi:id="_jt81HSkNEd6pg7Pdtu5OxA" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_jt81HikNEd6pg7Pdtu5OxA" type="7006">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_jt81HykNEd6pg7Pdtu5OxA"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_jt81ICkNEd6pg7Pdtu5OxA" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jt81ISkNEd6pg7Pdtu5OxA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jt81IikNEd6pg7Pdtu5OxA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_jt81GykNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
          <element xmi:type="InternalAction" href="orc.repository#_nMUhYIlAEd2FGOkhX8TQwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt81HCkNEd6pg7Pdtu5OxA" x="30" y="122"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jt81BCkNEd6pg7Pdtu5OxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jt81BSkNEd6pg7Pdtu5OxA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jt81ASkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt81AikNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrJSkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_wAfysNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrJikNEd6pg7Pdtu5OxA" x="150" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzrKSkNEd6pg7Pdtu5OxA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_jtzrLCkNEd6pg7Pdtu5OxA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_jtzrLSkNEd6pg7Pdtu5OxA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrLikNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrLykNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrMCkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrMSkNEd6pg7Pdtu5OxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtzrMikNEd6pg7Pdtu5OxA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrMykNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrNCkNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrNSkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrNikNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrKikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_03Mn4KaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrKykNEd6pg7Pdtu5OxA" x="185" y="1295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzrNykNEd6pg7Pdtu5OxA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_jtzrOikNEd6pg7Pdtu5OxA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_jtzrOykNEd6pg7Pdtu5OxA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrPCkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrPSkNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrPikNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrPykNEd6pg7Pdtu5OxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtzrQCkNEd6pg7Pdtu5OxA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrQSkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrQikNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrQykNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrRCkNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrOCkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_7oumEKaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrOSkNEd6pg7Pdtu5OxA" x="200" y="1135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzrRSkNEd6pg7Pdtu5OxA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_jtzrSCkNEd6pg7Pdtu5OxA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_jtzrSSkNEd6pg7Pdtu5OxA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrSikNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrSykNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrTCkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrTSkNEd6pg7Pdtu5OxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtzrTikNEd6pg7Pdtu5OxA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrTykNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrUCkNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrUSkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrUikNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrRikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_NCw0AKaLEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrRykNEd6pg7Pdtu5OxA" x="195" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzrUykNEd6pg7Pdtu5OxA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_jtzrVikNEd6pg7Pdtu5OxA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_jtzrVykNEd6pg7Pdtu5OxA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrWCkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrWSkNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrWikNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrWykNEd6pg7Pdtu5OxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtzrXCkNEd6pg7Pdtu5OxA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrXSkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrXikNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrXykNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrYCkNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrVCkNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_Okz1kKaLEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrVSkNEd6pg7Pdtu5OxA" x="180" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzrYSkNEd6pg7Pdtu5OxA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_jtzrZCkNEd6pg7Pdtu5OxA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_jtzrZSkNEd6pg7Pdtu5OxA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrZikNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrZykNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzraCkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzraSkNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzrYikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_vAeIsCUIEd6RxLGW1aE2ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrYykNEd6pg7Pdtu5OxA" x="30" y="1610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtzraikNEd6pg7Pdtu5OxA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_jtzrbSkNEd6pg7Pdtu5OxA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_jtzrbikNEd6pg7Pdtu5OxA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtzrbykNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jtzrcCkNEd6pg7Pdtu5OxA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtzrcSkNEd6pg7Pdtu5OxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtzrcikNEd6pg7Pdtu5OxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtzraykNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xmi:type="InternalAction" href="orc.repository#_6YuaYCUIEd6RxLGW1aE2ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtzrbCkNEd6pg7Pdtu5OxA" x="75" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5lC5kSkMEd6pg7Pdtu5OxA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#bookSale"/>
  <edges xmi:type="notation:Edge" xmi:id="_juGmBCkNEd6pg7Pdtu5OxA" type="4001" source="_jtzrECkNEd6pg7Pdtu5OxA" target="_jtzrYSkNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juGmBSkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juGmBikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juGmBykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR_CkNEd6pg7Pdtu5OxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR_SkNEd6pg7Pdtu5OxA" id="(0.4990366,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juGmCCkNEd6pg7Pdtu5OxA" type="4001" source="_jtzrFikNEd6pg7Pdtu5OxA" target="_jtzrKSkNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juGmCSkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juGmCikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juGmCykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR8ikNEd6pg7Pdtu5OxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR8ykNEd6pg7Pdtu5OxA" id="(0.49758455,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juGmDCkNEd6pg7Pdtu5OxA" type="4001" source="_jtzrJCkNEd6pg7Pdtu5OxA" target="_jtzrRSkNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juGmDSkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juGmDikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juGmDykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR-ikNEd6pg7Pdtu5OxA" id="(0.49822065,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR-ykNEd6pg7Pdtu5OxA" id="(0.4973545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juGmECkNEd6pg7Pdtu5OxA" type="4001" source="_jt81CSkNEd6pg7Pdtu5OxA" target="_jt81DCkNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juGmESkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juGmEikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juGmEykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZ83ZCkNEd6pg7Pdtu5OxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZ83ZSkNEd6pg7Pdtu5OxA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juPv8CkNEd6pg7Pdtu5OxA" type="4001" source="_jt81DCkNEd6pg7Pdtu5OxA" target="_jt81GikNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juPv8SkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juPv8ikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juPv8ykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZ83YCkNEd6pg7Pdtu5OxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZ83YSkNEd6pg7Pdtu5OxA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juPv9CkNEd6pg7Pdtu5OxA" type="4001" source="_jt81GikNEd6pg7Pdtu5OxA" target="_jt81BikNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juPv9SkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juPv9ikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juPv9ykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZ83YikNEd6pg7Pdtu5OxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZ83YykNEd6pg7Pdtu5OxA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juPv-CkNEd6pg7Pdtu5OxA" type="4001" source="_jtzrKSkNEd6pg7Pdtu5OxA" target="_jtzrNykNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juPv-SkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juPv-ikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juPv-ykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR9CkNEd6pg7Pdtu5OxA" id="(0.49758455,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR9SkNEd6pg7Pdtu5OxA" id="(0.49720672,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juPv_CkNEd6pg7Pdtu5OxA" type="4001" source="_jtzrNykNEd6pg7Pdtu5OxA" target="_jtzrJCkNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juPv_SkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juPv_ikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juPv_ykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR_ikNEd6pg7Pdtu5OxA" id="(0.49720672,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR_ykNEd6pg7Pdtu5OxA" id="(0.49822065,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juPwACkNEd6pg7Pdtu5OxA" type="4001" source="_jtzrRSkNEd6pg7Pdtu5OxA" target="_jtzrUykNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juPwASkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juPwAikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juPwAykNEd6pg7Pdtu5OxA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR8CkNEd6pg7Pdtu5OxA" id="(0.4973545,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR8SkNEd6pg7Pdtu5OxA" id="(0.4976744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juPwBCkNEd6pg7Pdtu5OxA" type="4001" source="_jtzrUykNEd6pg7Pdtu5OxA" target="_jtzraikNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juPwBSkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juPwBikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juPwBykNEd6pg7Pdtu5OxA" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR-CkNEd6pg7Pdtu5OxA" id="(0.4976744,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR-SkNEd6pg7Pdtu5OxA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juPwCCkNEd6pg7Pdtu5OxA" type="4001" source="_jtzrYSkNEd6pg7Pdtu5OxA" target="_jtzrFikNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juPwCSkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juPwCikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juPwCykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujSACkNEd6pg7Pdtu5OxA" id="(0.4990366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujSASkNEd6pg7Pdtu5OxA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juPwDCkNEd6pg7Pdtu5OxA" type="4001" source="_jtzraikNEd6pg7Pdtu5OxA" target="_jtzrEykNEd6pg7Pdtu5OxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juPwDSkNEd6pg7Pdtu5OxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juPwDikNEd6pg7Pdtu5OxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juPwDykNEd6pg7Pdtu5OxA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR9ikNEd6pg7Pdtu5OxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jujR9ykNEd6pg7Pdtu5OxA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
