<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Q55WMB7zEd6ybJKAdOF7Xg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Q8CrQB7zEd6ybJKAdOF7Xg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q8CrQR7zEd6ybJKAdOF7Xg" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_RTkx8HRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8CrQh7zEd6ybJKAdOF7Xg" x="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q8DSUB7zEd6ybJKAdOF7Xg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q8DSUR7zEd6ybJKAdOF7Xg" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_RTkx8XRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8DSUh7zEd6ybJKAdOF7Xg" x="49" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SfgCEB7zEd6ybJKAdOF7Xg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_SfieUB7zEd6ybJKAdOF7Xg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_SfjFYB7zEd6ybJKAdOF7Xg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SfjFYR7zEd6ybJKAdOF7Xg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SfjFYh7zEd6ybJKAdOF7Xg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SfjFYx7zEd6ybJKAdOF7Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SfjFZB7zEd6ybJKAdOF7Xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SfjFZR7zEd6ybJKAdOF7Xg" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SfjFZh7zEd6ybJKAdOF7Xg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SfjFZx7zEd6ybJKAdOF7Xg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SfjFaB7zEd6ybJKAdOF7Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SfjFaR7zEd6ybJKAdOF7Xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SfgCER7zEd6ybJKAdOF7Xg" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_R3-vEB7zEd6ybJKAdOF7Xg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SfgCEh7zEd6ybJKAdOF7Xg" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q55WMR7zEd6ybJKAdOF7Xg"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_RBuM8HRDEd2J8bFb9TfSEQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Q8EgcB7zEd6ybJKAdOF7Xg" type="4001" source="_Q8CrQB7zEd6ybJKAdOF7Xg" target="_SfgCEB7zEd6ybJKAdOF7Xg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q8EgcR7zEd6ybJKAdOF7Xg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q8Egch7zEd6ybJKAdOF7Xg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q8Egcx7zEd6ybJKAdOF7Xg" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UALKoB7zEd6ybJKAdOF7Xg" id="(0.4296875,0.102564104)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cy5A8CTnEd61df7edMkwIQ" type="4001" source="_SfgCEB7zEd6ybJKAdOF7Xg" target="_Q8DSUB7zEd6ybJKAdOF7Xg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cy5A8STnEd61df7edMkwIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cy5A8iTnEd61df7edMkwIQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cy5A8yTnEd61df7edMkwIQ" points="[2, 63, 0, -83]$[2, 141, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cy5A9CTnEd61df7edMkwIQ" id="(0.484375,0.1923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cy5A9STnEd61df7edMkwIQ" id="(0.5,0.16666667)"/>
  </edges>
</notation:Diagram>
