<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_LzjGgKaZEd2HMpb_upR7QA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_L4TqsaaZEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L4TqsqaZEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_wxpUgB_6Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4Tqs6aZEd2HMpb_upR7QA" x="216" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L4TqtKaZEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L4TqtaaZEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_w5_YMB_6Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4TqtqaZEd2HMpb_upR7QA" x="216" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NNGTYKaZEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_NNGTY6aZEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_NNGTZKaZEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NNGTZaaZEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NNGTZqaZEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NNGTZ6aZEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NNGTaKaZEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NNGTaaaZEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NNGTaqaZEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NNGTa6aZEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NNGTbKaZEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NNGTbaaZEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NNGTYaaZEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_M1S3YKaZEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNGTYqaZEd2HMpb_upR7QA" y="96" width="469" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LzjGgaaZEd2HMpb_upR7QA"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_rJCGMh_6Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_L4Tqt6aZEd2HMpb_upR7QA" type="4001" source="_L4TqsaaZEd2HMpb_upR7QA" target="_NNGTYKaZEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L4TquKaZEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L4TquaaZEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L4TquqaZEd2HMpb_upR7QA" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIKNcKaZEd2HMpb_upR7QA" id="(0.49253732,0.09090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PD9HUKaZEd2HMpb_upR7QA" type="4001" source="_NNGTYKaZEd2HMpb_upR7QA" target="_L4TqtKaZEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PD9HUaaZEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PD9HUqaZEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PD9HU6aZEd2HMpb_upR7QA" points="[2, 112, 0, -74]$[5, 171, 3, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PD9HVKaZEd2HMpb_upR7QA" id="(0.48827294,0.07438017)"/>
  </edges>
</notation:Diagram>
