Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Decision Model Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.designdecision;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SDQ
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.designdecision;
  uses:="de.uka.ipd.sdq.pcm.core.composition,
   de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.ecore,
   de.uka.ipd.sdq.pcm.allocation,
   de.uka.ipd.sdq.pcm.resourceenvironment,
   org.eclipse.emf.common.util",
 de.uka.ipd.sdq.pcm.designdecision.impl;
  uses:="de.uka.ipd.sdq.pcm.core.composition,
   de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.ecore,
   de.uka.ipd.sdq.pcm.allocation,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.resourceenvironment,
   de.uka.ipd.sdq.pcm.designdecision,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 de.uka.ipd.sdq.pcm.designdecision.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.designdecision,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl"
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.edit,
 de.uka.ipd.sdq.pcm.editor
Bundle-ActivationPolicy: lazy
