<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="mediastore">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.archive.autodetection"
				value="class, hbm" />
			<property name="hibernate.connection.driver_class"
				value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url"
				value="jdbc:mysql://gimli/mediastore" />
			<property name="hibernate.connection.username"
				value="hibernate" />
			<property name="hibernate.connection.password"
				value="hiber!nate" />

			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period"
				value="3000" />

			<property name="toplink.logging.level" value="INFO" />
			<property name="toplink.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="toplink.jdbc.url"
				value="jdbc:mysql://localhost/sensorframework" />
			<property name="toplink.jdbc.password" value="hiber!nate" />
			<property name="toplink.jdbc.user" value="hibernate" />
		</properties>
	</persistence-unit>
</persistence>