<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_UcvJ4B_5Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ui_i4B_5Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ui_i4R_5Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_IqlxgR_5Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ui_i4h_5Edy5k9ER1TBmjg" x="156" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ui_i4x_5Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ui_i5B_5Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_JIsCwB_5Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ui_i5R_5Edy5k9ER1TBmjg" x="144" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UcvJ4R_5Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_GqStsh_5Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_VuZmEB_5Edy5k9ER1TBmjg" type="4001" source="_Ui_i4B_5Edy5k9ER1TBmjg" target="_Ui_i4x_5Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VuZmER_5Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VuZmEh_5Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuZmEx_5Edy5k9ER1TBmjg" points="[-3, 7, 0, -99]$[-5, 113, -2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuZmFB_5Edy5k9ER1TBmjg" id="(0.2,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VuZmFR_5Edy5k9ER1TBmjg" id="(0.43333334,0.76666665)"/>
  </edges>
</notation:Diagram>
