<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_qhsIYNpBEdyxgfK4Hy_RFA" entityName="BRS_usage_scenario">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="50">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_qh-cQNpBEdyxgfK4Hy_RFA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_qiGYENpBEdyxgfK4Hy_RFA" successor="_votskNpBEdyxgfK4Hy_RFA"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_votskNpBEdyxgfK4Hy_RFA"/>
      <actions_ScenarioBehaviour xsi:type="Loop" id="_votskNpBEdyxgfK4Hy_RFA" successor="_qiKCcNpBEdyxgfK4Hy_RFA" predecessor="_qiGYENpBEdyxgfK4Hy_RFA">
        <bodyBehaviour_Loop id="_vouToNpBEdyxgfK4Hy_RFA">
          <actions_ScenarioBehaviour xsi:type="Start" id="_vovhwNpBEdyxgfK4Hy_RFA" successor="_tyKaoNpBEdyxgfK4Hy_RFA"/>
          <actions_ScenarioBehaviour xsi:type="Stop" id="_vowI0NpBEdyxgfK4Hy_RFA" predecessor="_tyKaoNpBEdyxgfK4Hy_RFA"/>
          <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_tyKaoNpBEdyxgfK4Hy_RFA" successor="_vowI0NpBEdyxgfK4Hy_RFA" predecessor="_vovhwNpBEdyxgfK4Hy_RFA">
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="EnumPMF[ (&quot;report&quot;;0.3) (&quot;view&quot;;0.7) ]"/>
              </variableCharacterisation_VariableUsage>
              <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="type"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="10"/>
              </variableCharacterisation_VariableUsage>
              <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="EnumPMF[ (&quot;t&quot;;0.2) (&quot;f&quot;;0.8) ]"/>
              </variableCharacterisation_VariableUsage>
              <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <providedRole_EntryLevelSystemCall href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
            <signature_EntryLevelSystemCall href="brs.repository#//@interfaces__Repository.2/@signatures__Interface.0"/>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
        <loopIteration_Loop specification="1"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
