// $ANTLR : expandedvariableusage.g -> VariableUsageParserTokenTypes.txt$
VariableUsageParser    // output token vocab name
EQUAL=4
GREATER=5
LESS=6
NOTEQUAL=7
GREATEREQUAL=8
LESSEQUAL=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
POW=15
NUMBER=16
DOT=17
INT_DEF=18
LPAREN=19
RPAREN=20
SQUARE_PAREN_L=21
SQUARE_PAREN_R=22
REAL_DEF=23
ENUM_DEF=24
SEMI=25
ORDERED_DEF=26
REAL_PDF=27
UNIT_DEF=28
STRING_LITERAL=29
CHARACTERISATIONS=30
ID=31
INNER=32
DIGIT=33
ALPHA=34
MEAN=35
PROB=36
FUNCTION_DEF=37
WS=38
