// $ANTLR : expandedvariableusage.g -> VariableUsageParserTokenTypes.txt$
VariableUsageParser    // output token vocab name
EQUAL=4
GREATER=5
LESS=6
NOTEQUAL=7
GREATEREQUAL=8
LESSEQUAL=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
POW=15
NUMBER=16
INT_DEF=17
LPAREN=18
RPAREN=19
SQUARE_PAREN_L=20
SQUARE_PAREN_R=21
REAL_DEF=22
ENUM_DEF=23
SEMI=24
ORDERED_DEF=25
REAL_PDF=26
UNIT_DEF=27
STRING_LITERAL=28
DOT=29
CHARACTERISATIONS=30
ID=31
INNER=32
DIGIT=33
ALPHA=34
MEAN=35
PROB=36
FUNCTION_DEF=37
WS=38
