// $ANTLR : expandedvariableusage.g -> VariableUsageParserTokenTypes.txt$
VariableUsageParser    // output token vocab name
EQUAL=4
GREATER=5
LESS=6
NOTEQUAL=7
GREATEREQUAL=8
LESSEQUAL=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
POW=15
NUMBER=16
DOT=17
LITERAL_IntPMF="IntPMF"=18
LPAREN=19
RPAREN=20
SQUARE_PAREN_L=21
SQUARE_PAREN_R=22
LITERAL_DoublePMF="DoublePMF"=23
LITERAL_EnumPMF="EnumPMF"=24
SEMI=25
ORDERED_DEF=26
LITERAL_DoublePDF="DoublePDF"=27
LITERAL_unit="unit"=28
STRING_LITERAL=29
LITERAL_BYTESIZE="BYTESIZE"=30
LITERAL_STRUCTURE="STRUCTURE"=31
LITERAL_NUMBER_OF_ELEMENTS="NUMBER_OF_ELEMENTS"=32
LITERAL_TYPE="TYPE"=33
LITERAL_VALUE="VALUE"=34
ID=35
LITERAL_INNER="INNER"=36
DIGIT=37
ALPHA=38
WS=39
