Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StoEx Analyser Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.stoex.analyser
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units,
 de.uka.ipd.sdq.errorhandling,
 org.apache.log4j,
 de.uka.ipd.sdq.pcm
Export-Package: de.uka.ipd.sdq.stoex.analyser.exceptions,
 de.uka.ipd.sdq.stoex.analyser.operations,
 de.uka.ipd.sdq.stoex.analyser.probfunction,
 de.uka.ipd.sdq.stoex.analyser.visitors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
