Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StoEx Analyser Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.stoex.analyser
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: de.uka.ipd.sdq.probfunction;bundle-version="2.1.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 org.apache.log4j,
 de.uka.ipd.sdq.pcm;bundle-version="4.0.0"
Export-Package: de.uka.ipd.sdq.stoex.analyser.exceptions,
 de.uka.ipd.sdq.stoex.analyser.operations,
 de.uka.ipd.sdq.stoex.analyser.probfunction,
 de.uka.ipd.sdq.stoex.analyser.visitors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
