Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.featuremodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.featuremodel.provider.FeaturemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.featuremodel.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.featuremodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 CopyExceptionModel;visibility:=reexport,
 CopyExceptionModel.edit;visibility:=reexport,
 QVTModels;visibility:=reexport,
 QVTModels.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
