Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Solver Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcmsolver;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcmsolver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.stoex.analyser,
 org.junit4,
 org.antlr;bundle-version="[3.0.0,3.0.0]",
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.spa,
 de.uka.ipd.sdq.spa.basicsolver,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.transaction,
 de.uka.ipd.sdq.spa.resourcemodel,
 de.uka.ipd.sdq.probfunction.math,
 org.eclipse.emf.edit.ui,
 org.apache.log4j,
 uc.ac.ucl.ee.flanagan,
 org.jfree.jfreechart,
 de.uka.ipd.sdq.context,
 LQNModel,
 de.uka.ipd.sdq.codegen.runconfig,
 de.uka.ipd.sdq.markov,
 org.eclipse.emf.query,
 org.eclipse.emf.ocl
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.pcmsolver,
 de.uka.ipd.sdq.pcmsolver.exprsolver,
 de.uka.ipd.sdq.pcmsolver.handler,
 de.uka.ipd.sdq.pcmsolver.models,
 de.uka.ipd.sdq.pcmsolver.runconfig,
 de.uka.ipd.sdq.pcmsolver.tests,
 de.uka.ipd.sdq.pcmsolver.transformations.pcm2lqn,
 de.uka.ipd.sdq.pcmsolver.transformations.pcm2regex,
 de.uka.ipd.sdq.pcmsolver.visitors,
 de.uka.ipd.sdq.pcmsolver.visualisation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
