<?xml version="1.0" encoding="UTF-8"?>
<pcm.assembly:Assembly xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.assembly="http://sdq.ipd.uka.de/PalladioComponentModel/Assembly/1.0">
  <assemblycontexts_Assembly id="WebUI_AssCtx" entityName="WebUI_AssCtx">
    <encapsulatedComponent__AssemblyContext href="My.repository#WebUI"/>
  </assemblycontexts_Assembly>
  <assemblycontexts_Assembly id="AudioStore_AssCtx" entityName="AudioStore_AssCtx">
    <encapsulatedComponent__AssemblyContext href="My.repository#AudioStore"/>
  </assemblycontexts_Assembly>
  <assemblycontexts_Assembly id="EncodingAdapter_AssCtx" entityName="EncodingAdapter_AssCtx">
    <encapsulatedComponent__AssemblyContext href="My.repository#EncodingAdapter"/>
  </assemblycontexts_Assembly>
  <assemblycontexts_Assembly id="OggEncoder_AssCtx" entityName="OggEncoder_AssCtx">
    <encapsulatedComponent__AssemblyContext href="My.repository#OggEncoder"/>
  </assemblycontexts_Assembly>
  <assemblyConnectors_Assembly id="Con_WebUI_AudioStore" entityName="Con_WebUI_AudioStore" providingContext_SystemAssemblyConnector="AudioStore_AssCtx" requiringContext_SystemAssemblyConnector="WebUI_AssCtx">
    <providedRole_SystemAssemblyConnector href="My.repository#ProvRole_AudioStore_IAudioStore"/>
    <requiredRole_SystemAssemblyConnector href="My.repository#Req_WebGUI_AudioStore"/>
  </assemblyConnectors_Assembly>
</pcm.assembly:Assembly>
