<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0">
  <usageScenario_UsageModel id="_8rfecHtQEd6J8YwisObTKw" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_8rfecXtQEd6J8YwisObTKw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_8rfecntQEd6J8YwisObTKw" successor="_93CrkHtQEd6J8YwisObTKw"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_8rfec3tQEd6J8YwisObTKw" predecessor="_93CrkHtQEd6J8YwisObTKw"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_93CrkHtQEd6J8YwisObTKw" successor="_8rfec3tQEd6J8YwisObTKw" predecessor="_8rfecntQEd6J8YwisObTKw">
        <providedRole_EntryLevelSystemCall href="fork_3.1.system#_6gbxkHtPEd6J8YwisObTKw"/>
        <signature_EntryLevelSystemCall href="fork_3.1.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
