<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_zaIGMP_bEduaJLTMDGKSdg" type="system" name="fork.system_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zfCbYP_bEduaJLTMDGKSdg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_zfEQkP_bEduaJLTMDGKSdg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4HRKwP_bEduaJLTMDGKSdg" type="1001">
        <children xmi:type="notation:Node" xmi:id="_4HSY4P_bEduaJLTMDGKSdg" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_4IaaQP_bEduaJLTMDGKSdg" type="2001">
          <children xmi:type="notation:Node" xmi:id="_4IddkP_bEduaJLTMDGKSdg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4Iddkf_bEduaJLTMDGKSdg" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_4IaaQf_bEduaJLTMDGKSdg" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4IbBUP_bEduaJLTMDGKSdg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4IbBUf_bEduaJLTMDGKSdg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4IbBUv_bEduaJLTMDGKSdg"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="fork.repository#_RzDB4P_bEduaJLTMDGKSdg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IbBU__bEduaJLTMDGKSdg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_4HRKwf_bEduaJLTMDGKSdg" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4HRKwv_bEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4HRKw__bEduaJLTMDGKSdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4HRKxP_bEduaJLTMDGKSdg"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="fork.system#_4HOHcP_bEduaJLTMDGKSdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HRKxf_bEduaJLTMDGKSdg" x="89" y="35"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfEQkf_bEduaJLTMDGKSdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfEQkv_bEduaJLTMDGKSdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26kuIP_bEduaJLTMDGKSdg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_26mjUP_bEduaJLTMDGKSdg" type="4004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_26mjUf_bEduaJLTMDGKSdg" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_26kuIf_bEduaJLTMDGKSdg" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_26kuIv_bEduaJLTMDGKSdg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_26kuI__bEduaJLTMDGKSdg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_26kuJP_bEduaJLTMDGKSdg"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="fork.system#_26hq0P_bEduaJLTMDGKSdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26kuJf_bEduaJLTMDGKSdg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zfCbYf_bEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfCbYv_bEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zfCbY__bEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zfCbZP_bEduaJLTMDGKSdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfCbZf_bEduaJLTMDGKSdg" x="144" y="84" width="325" height="181"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_zaIGMf_bEduaJLTMDGKSdg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_zaIGMv_bEduaJLTMDGKSdg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zaIGM__bEduaJLTMDGKSdg"/>
  <element xmi:type="pcm.system:System" href="fork.system#_zaD0wP_bEduaJLTMDGKSdg"/>
  <edges xmi:type="notation:Edge" xmi:id="_40HCoP_bEduaJLTMDGKSdg" type="3002" source="_26kuIP_bEduaJLTMDGKSdg" target="_4IaaQP_bEduaJLTMDGKSdg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_40HCof_bEduaJLTMDGKSdg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_40HCov_bEduaJLTMDGKSdg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_40HCo__bEduaJLTMDGKSdg"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="fork.system#_40EmYP_bEduaJLTMDGKSdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40HCpP_bEduaJLTMDGKSdg" points="[30, 0, -68, 17]$[94, -17, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_40VsIP_bEduaJLTMDGKSdg" id="(0.9166667,0.36666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_40VsIf_bEduaJLTMDGKSdg" id="(0.13333334,0.4375)"/>
  </edges>
</notation:Diagram>
