Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.se.controlflowdescription;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.fzi.se.controlflowdescription,
 de.fzi.se.controlflowdescription.graph,
 de.fzi.se.controlflowdescription.graph.impl,
 de.fzi.se.controlflowdescription.graph.util,
 de.fzi.se.controlflowdescription.impl,
 de.fzi.se.controlflowdescription.jjnpaths,
 de.fzi.se.controlflowdescription.jjnpaths.impl,
 de.fzi.se.controlflowdescription.jjnpaths.util,
 de.fzi.se.controlflowdescription.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
