<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Palladio.Types</name>
    </assembly>
    <members>
        <member name="T:Palladio.Types.StringType">
            <summary>
            The internal implementation of a simple string type. Only the name is stored by this implementation.
            </summary>
            <remarks>
            <pre>
            Version history:
            
            $Log$
            Revision 1.2  2005/08/22 16:39:02  kelsaka
            - load: validation against xsd added

            Revision 1.1  2005/07/23 18:53:57  joemal
            initial creation
            
            
            </pre>
            </remarks>
        </member>
        <member name="M:Palladio.Types.StringType.#ctor(System.String)">
            <summary>
            called to create a new stringtype
            </summary>
            <param name="typeName">the name of the type</param>
        </member>
        <member name="M:Palladio.Types.StringType.Equals(System.Object)">
            <summary>
            two string types are equals if their names are the same
            </summary>
            <param name="obj">the object to be compared</param>
            <returns>true, if obj is from type stringtype and the names are the same</returns>
        </member>
        <member name="M:Palladio.Types.StringType.GetHashCode">
            <summary>
            return a new hashcode for this type
            </summary>
            <returns>the hashcode</returns>
        </member>
        <member name="P:Palladio.Types.StringType.TypeID">
            <summary>
            returns the id of the type. This id is unique for an implementation of IType.
            </summary>
        </member>
        <member name="P:Palladio.Types.StringType.Name">
            <summary>
            returns the name of the type
            </summary>
        </member>
        <member name="T:Palladio.Types.StringTypeXMLSerializerPlugin">
            <summary>
            The xml serializer plugin that is used to serialize simple string types.
            </summary>
            <remarks>
            <pre>
            Version history:
            
            $Log$
            Revision 1.2  2005/08/22 16:39:02  kelsaka
            - load: validation against xsd added

            Revision 1.1  2005/07/23 18:53:57  joemal
            initial creation
            
            
            </pre>
            </remarks>
        </member>
        <member name="M:Palladio.Types.StringTypeXMLSerializerPlugin.Registered">
            <summary>
            called by the serializer, when the plugin has been registered.
            </summary>
        </member>
        <member name="M:Palladio.Types.StringTypeXMLSerializerPlugin.LoadType(System.Xml.XmlNode)">
            <summary>
            called by the serializer, when a type has to be loaded from given xml node. The type is
            one of the supported ones.
            </summary>
            <param name="typeNode">the xml node that contains the type</param>
            <returns>the type</returns>
        </member>
        <member name="M:Palladio.Types.StringTypeXMLSerializerPlugin.SaveType(System.Xml.XmlWriter,Palladio.ComponentModel.ModelEntities.IType)">
            <summary>
            called by the serializer, when an type has to be saved to the given xmlwriter. The type is
            one of the supported ones.
            </summary>
            <param name="xmlWriter">the xml writer</param>
            <param name="type">the type</param>
        </member>
        <member name="M:Palladio.Types.StringTypeXMLSerializerPlugin.Unregistered">
            <summary>
            called by the serializer, after the plugin has been unregistered.
            </summary>
        </member>
        <member name="P:Palladio.Types.StringTypeXMLSerializerPlugin.XmlSchema">
            <summary>
            returns the xml schema that can be used to validate the xml file before building the model
            </summary>
        </member>
        <member name="P:Palladio.Types.StringTypeXMLSerializerPlugin.XmlNameSpace">
            <summary>
            returns the namespace of the subtree that represents the content of the xml-file that has to
            be processed by the plugin.
            </summary>
        </member>
        <member name="P:Palladio.Types.StringTypeXMLSerializerPlugin.SupportedTypes">
            <summary>
            returns an array of supported types
            </summary>
        </member>
        <member name="T:Palladio.Types.TypesFactory">
            <summary>
            The factory that is used to create instances from <code>IType</code> and supporting plugins for the 
            componentmodels serializer.
            </summary>
            <remarks>
            <pre>
            Version history:
            
            $Log$
            Revision 1.2  2005/08/22 16:39:02  kelsaka
            - load: validation against xsd added

            Revision 1.1  2005/07/23 18:53:57  joemal
            initial creation
            
            
            </pre>
            </remarks>
        </member>
        <member name="M:Palladio.Types.TypesFactory.CreateStringType(System.String)">
            <summary>
            called to create a simple type that only contains the name of the type
            </summary>
            <param name="typename">the name of the type</param>
            <returns>the instance of IType</returns>
        </member>
        <member name="M:Palladio.Types.TypesFactory.CreateStringTypeXMLSerializerPlugin">
            <summary>
            called to create a new plugin that can be used by the componentmodels serializer to
            load and store the string type.
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
