<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pMqI0EU6Ed6q3oC5Iy410A" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pSxX4EU6Ed6q3oC5Iy410A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pS7I4EU6Ed6q3oC5Iy410A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pTES0EU6Ed6q3oC5Iy410A" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pTES0UU6Ed6q3oC5Iy410A"/>
        <element xmi:type="Start" href="orc.usagemodel#_R_juUST0Ed6NEpMmPLxL4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTES0kU6Ed6q3oC5Iy410A" x="125" y="229"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTES00U6Ed6q3oC5Iy410A" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pTES1EU6Ed6q3oC5Iy410A"/>
        <element xmi:type="Stop" href="orc.usagemodel#_UmVjUCT0Ed6NEpMmPLxL4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTES1UU6Ed6q3oC5Iy410A" x="120" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTES1kU6Ed6q3oC5Iy410A" type="3003">
        <children xmi:type="notation:Node" xmi:id="_pTES2UU6Ed6q3oC5Iy410A" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_pTES2kU6Ed6q3oC5Iy410A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pTES20U6Ed6q3oC5Iy410A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pTES3EU6Ed6q3oC5Iy410A"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pTES10U6Ed6q3oC5Iy410A"/>
        <element xmi:type="EntryLevelSystemCall" href="orc.usagemodel#_Xi-6oyT0Ed6NEpMmPLxL4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTES2EU6Ed6q3oC5Iy410A" x="30" y="119"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pS7I4UU6Ed6q3oC5Iy410A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pS7I4kU6Ed6q3oC5Iy410A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pSxX4UU6Ed6q3oC5Iy410A"/>
    <element xmi:type="ScenarioBehaviour" href="orc.usagemodel#_LyyDACT0Ed6NEpMmPLxL4g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSxX4kU6Ed6q3oC5Iy410A" x="75" y="75" width="266" height="281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pS7I40U6Ed6q3oC5Iy410A" type="2003">
    <children xmi:type="notation:Node" xmi:id="_pS7I5kU6Ed6q3oC5Iy410A" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pS7I5EU6Ed6q3oC5Iy410A"/>
    <element xmi:type="OpenWorkload" href="orc.usagemodel#//@usageScenario_UsageModel.1/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pS7I5UU6Ed6q3oC5Iy410A" x="30" y="10" width="356"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pMqI0UU6Ed6q3oC5Iy410A"/>
  <element xmi:type="UsageScenario" href="orc.usagemodel#_37yDYCTzEd6NEpMmPLxL4g"/>
  <edges xmi:type="notation:Edge" xmi:id="_pTqvwEU6Ed6q3oC5Iy410A" type="4002" source="_pTES0EU6Ed6q3oC5Iy410A" target="_pTES1kU6Ed6q3oC5Iy410A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTqvwUU6Ed6q3oC5Iy410A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTqvwkU6Ed6q3oC5Iy410A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTqvw0U6Ed6q3oC5Iy410A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJAlMUU6Ed6q3oC5Iy410A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJAlMkU6Ed6q3oC5Iy410A" id="(0.4976526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTz5sEU6Ed6q3oC5Iy410A" type="4002" source="_pTES1kU6Ed6q3oC5Iy410A" target="_pTES00U6Ed6q3oC5Iy410A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTz5sUU6Ed6q3oC5Iy410A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTz5skU6Ed6q3oC5Iy410A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTz5s0U6Ed6q3oC5Iy410A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sI20MEU6Ed6q3oC5Iy410A" id="(0.4976526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJAlMEU6Ed6q3oC5Iy410A" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
