<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_DKLYQapPEd2NxbWj7fSz6Q" type="allocation" name="orc_balancer.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DNmf2qpPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmf3apPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmf3qpPEd2NxbWj7fSz6Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmf36pPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmf4KpPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmf26pPEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmf3KpPEd2NxbWj7fSz6Q" x="36" y="708" width="589" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNmf4apPEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DNmf5KpPEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_DNmf5apPEd2NxbWj7fSz6Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_YUMo0EU4Ed6q3oC5Iy410A" type="3001">
        <children xmi:type="notation:Node" xmi:id="_YUMo00U4Ed6q3oC5Iy410A" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_YUMo1EU4Ed6q3oC5Iy410A" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YUMo0UU4Ed6q3oC5Iy410A"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_Xxx4QEU4Ed6q3oC5Iy410A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUMo0kU4Ed6q3oC5Iy410A" x="19"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNmf5qpPEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNmf56pPEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNmf4qpPEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_9iZF0apNEd2NxbWj7fSz6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNmf46pPEd2NxbWj7fSz6Q" x="30" y="555" width="589" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iRsQkKpUEd2NxbWj7fSz6Q" type="2002">
    <children xmi:type="notation:Node" xmi:id="_iRsQk6pUEd2NxbWj7fSz6Q" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_iRsQlKpUEd2NxbWj7fSz6Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_wsjXoKpUEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_wsjXo6pUEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_wsjXpKpUEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wsjXoapUEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_wKyHUKpUEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsjXoqpUEd2NxbWj7fSz6Q" x="7" y="12" width="565"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0IAK0KpUEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_0IAK06pUEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_0IAK1KpUEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0IAK0apUEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_zTe9oKpUEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IAK0qpUEd2NxbWj7fSz6Q" x="7" y="129" width="265" height="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_68XakKpUEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_68Xak6pUEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_68XalKpUEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_68XakapUEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_6ewRgKpUEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68XakqpUEd2NxbWj7fSz6Q" x="307" y="129" width="265"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WLPAKpUEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_-WLPA6pUEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_-WLPBKpUEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-WLPAapUEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_972DcKpUEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WLPAqpUEd2NxbWj7fSz6Q" x="7" y="189" width="565"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CRdY0KpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_CRdY06pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_CRdY1KpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CRdY0apVEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_BgNiEKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRdY0qpVEd2NxbWj7fSz6Q" x="7" y="249" width="565"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J2nzYKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_J2nzY6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_J2nzZKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_J2nzYapVEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_JSUMcKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2nzYqpVEd2NxbWj7fSz6Q" x="7" y="309" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N166gKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_N166g6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_N166hKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_N166gapVEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_NTjNQKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N166gqpVEd2NxbWj7fSz6Q" x="199" y="309" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QiDwoKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_QiDwo6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_QiDwpKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_QiDwoapVEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_QKjPkKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiDwoqpVEd2NxbWj7fSz6Q" x="391" y="309" width="180"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TLNkMKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_TLNkM6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_TLNkNKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TLNkMapVEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_S0JvEKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TLNkMqpVEd2NxbWj7fSz6Q" x="7" y="369" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c8reQKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_c8reQ6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_c8reRKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_c8reQapVEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_cadiAKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8reQqpVEd2NxbWj7fSz6Q" x="199" y="369" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f-FZwKpVEd2NxbWj7fSz6Q" type="3001">
        <children xmi:type="notation:Node" xmi:id="_f-FZw6pVEd2NxbWj7fSz6Q" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_f-FZxKpVEd2NxbWj7fSz6Q" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_f-FZwapVEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_fogyYKpVEd2NxbWj7fSz6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-FZwqpVEd2NxbWj7fSz6Q" x="391" y="369" width="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YY6gACgIEd6eyYMzT7B7rw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_YZS6gCgIEd6eyYMzT7B7rw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_YZXL8CgIEd6eyYMzT7B7rw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YY6gASgIEd6eyYMzT7B7rw" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_XAnQUCgIEd6eyYMzT7B7rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YY6gAigIEd6eyYMzT7B7rw" x="7" y="69" width="565"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZZVr8EU4Ed6q3oC5Iy410A" type="3001">
        <children xmi:type="notation:Node" xmi:id="_ZZVr80U4Ed6q3oC5Iy410A" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_ZZVr9EU4Ed6q3oC5Iy410A" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ZZVr8UU4Ed6q3oC5Iy410A"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_ZDIycEU4Ed6q3oC5Iy410A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZVr8kU4Ed6q3oC5Iy410A" x="10" y="416"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRsQlapUEd2NxbWj7fSz6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRsQlqpUEd2NxbWj7fSz6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iRsQkapUEd2NxbWj7fSz6Q" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_TdHB8apUEd2NxbWj7fSz6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRsQkqpUEd2NxbWj7fSz6Q" x="25" y="30" width="591" height="496"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0R9RAEU0Ed6sbPE5QLRjvQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_0R9RA0U0Ed6sbPE5QLRjvQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_0R9RBEU0Ed6sbPE5QLRjvQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_XQGHgEU4Ed6q3oC5Iy410A" type="3001">
        <children xmi:type="notation:Node" xmi:id="_XQGHg0U4Ed6q3oC5Iy410A" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_XQGHhEU4Ed6q3oC5Iy410A" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XQGHgUU4Ed6q3oC5Iy410A"/>
        <element xmi:type="_1:AllocationContext" href="orc_balancer.allocation#_VcnXsEU4Ed6q3oC5Iy410A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQGHgkU4Ed6q3oC5Iy410A" y="8"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0R9RBUU0Ed6sbPE5QLRjvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0R9RBkU0Ed6sbPE5QLRjvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0R9RAUU0Ed6sbPE5QLRjvQ"/>
    <element xmi:type="ResourceContainer" href="orc.resourceenvironment#_KG40cURaEd6f9N0FW4e1WQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0R9RAkU0Ed6sbPE5QLRjvQ" x="630" y="35"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DKLYQqpPEd2NxbWj7fSz6Q"/>
  <element xmi:type="_1:Allocation" href="orc_balancer.allocation#_DKLYQKpPEd2NxbWj7fSz6Q"/>
</notation:Diagram>
