<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_34-pIEChEd6q29tt-yPsyw" type="PCM Usage Model" name="orc_usageScenario_bookSale_closedWorkload.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_38jhkEChEd6q29tt-yPsyw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_38jhk0ChEd6q29tt-yPsyw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_38tSkEChEd6q29tt-yPsyw" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_38tSkUChEd6q29tt-yPsyw"/>
        <element xmi:type="Start" href="orc_usageScenario_bookSale_closedWorkload.usagemodel#_34FRQkChEd6q29tt-yPsyw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38tSkkChEd6q29tt-yPsyw" x="200" y="39"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_38tSk0ChEd6q29tt-yPsyw" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_38tSlEChEd6q29tt-yPsyw"/>
        <element xmi:type="Stop" href="orc_usageScenario_bookSale_closedWorkload.usagemodel#_34FRQ0ChEd6q29tt-yPsyw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38tSlUChEd6q29tt-yPsyw" x="190" y="279"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7l6N4EChEd6q29tt-yPsyw" type="3003">
        <children xmi:type="notation:Node" xmi:id="_7l6N40ChEd6q29tt-yPsyw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_7mDX0EChEd6q29tt-yPsyw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9ujVYEChEd6q29tt-yPsyw" type="3012">
            <children xmi:type="notation:Node" xmi:id="_9ujVY0ChEd6q29tt-yPsyw" type="5012"/>
            <children xmi:type="notation:Node" xmi:id="_9ujVZEChEd6q29tt-yPsyw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_-CXpQEChEd6q29tt-yPsyw" type="3013">
                <element xmi:type="_1:VariableCharacterisation" href="orc_usageScenario_bookSale_closedWorkload.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-CXpQUChEd6q29tt-yPsyw"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_9ujVZUChEd6q29tt-yPsyw"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_9ujVZkChEd6q29tt-yPsyw" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_9ujVZ0ChEd6q29tt-yPsyw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_9ujVaEChEd6q29tt-yPsyw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9ujVYUChEd6q29tt-yPsyw"/>
            <element xmi:type="_1:VariableUsage" href="orc_usageScenario_bookSale_closedWorkload.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ujVYkChEd6q29tt-yPsyw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7mDX0UChEd6q29tt-yPsyw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7mDX0kChEd6q29tt-yPsyw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7l6N4UChEd6q29tt-yPsyw"/>
        <element xmi:type="EntryLevelSystemCall" href="orc_usageScenario_bookSale_closedWorkload.usagemodel#_5PtLgEChEd6q29tt-yPsyw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7l6N4kChEd6q29tt-yPsyw" x="30" y="119"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_38jhlEChEd6q29tt-yPsyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_38jhlUChEd6q29tt-yPsyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_38jhkUChEd6q29tt-yPsyw"/>
    <element xmi:type="ScenarioBehaviour" href="orc_usageScenario_bookSale_closedWorkload.usagemodel#_34FRQUChEd6q29tt-yPsyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38jhkkChEd6q29tt-yPsyw" x="25" y="140" width="441" height="326"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fj0ogECiEd6q29tt-yPsyw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Fj0og0CiEd6q29tt-yPsyw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Fj0ohECiEd6q29tt-yPsyw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Fj0ohUCiEd6q29tt-yPsyw" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fj0ogUCiEd6q29tt-yPsyw"/>
    <element xmi:type="ClosedWorkload" href="orc_usageScenario_bookSale_closedWorkload.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fj0ogkCiEd6q29tt-yPsyw" x="25" y="40" width="441"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_34-pIUChEd6q29tt-yPsyw"/>
  <element xmi:type="UsageScenario" href="orc_usageScenario_bookSale_closedWorkload.usagemodel#_34FRQEChEd6q29tt-yPsyw"/>
  <edges xmi:type="notation:Edge" xmi:id="_8Y3U0EChEd6q29tt-yPsyw" type="4002" source="_38tSkEChEd6q29tt-yPsyw" target="_7l6N4EChEd6q29tt-yPsyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Y3U0UChEd6q29tt-yPsyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Y3U0kChEd6q29tt-yPsyw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Y3U00ChEd6q29tt-yPsyw" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9h7sECiEd6q29tt-yPsyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9h7sUCiEd6q29tt-yPsyw" id="(0.49863014,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8jl-IEChEd6q29tt-yPsyw" type="4002" source="_7l6N4EChEd6q29tt-yPsyw" target="_38tSk0ChEd6q29tt-yPsyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8jl-IUChEd6q29tt-yPsyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8jl-IkChEd6q29tt-yPsyw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jl-I0ChEd6q29tt-yPsyw" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9h7skCiEd6q29tt-yPsyw" id="(0.49863014,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jvvIEChEd6q29tt-yPsyw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
