Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.editor; singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.core.presentation.PalladioComponentModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.pcm.allocation.presentation,
 de.uka.ipd.sdq.pcm.core.composition.presentation,
 de.uka.ipd.sdq.pcm.core.presentation,
 de.uka.ipd.sdq.pcm.parameter.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability.presentation,
 de.uka.ipd.sdq.pcm.repository.presentation,
 de.uka.ipd.sdq.pcm.resourceenvironment.presentation,
 de.uka.ipd.sdq.pcm.resourcetype.presentation,
 de.uka.ipd.sdq.pcm.seff.seff_performance.presentation,
 de.uka.ipd.sdq.pcm.seff.seff_reliability.presentation,
 de.uka.ipd.sdq.pcm.seff.presentation,
 de.uka.ipd.sdq.pcm.subsystem.presentation,
 de.uka.ipd.sdq.pcm.system.presentation,
 de.uka.ipd.sdq.pcm.usagemodel.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.10.2";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmbench.propertytabs;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-ActivationPolicy: lazy
