Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.editor; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.pcm.core.stochastics.presentation.PcmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.pcm.allocation.presentation,
 de.uka.ipd.sdq.pcm.core.composition.presentation,
 de.uka.ipd.sdq.pcm.core.stochastics.presentation,
 de.uka.ipd.sdq.pcm.parameter.presentation,
 de.uka.ipd.sdq.pcm.repository.presentation,
 de.uka.ipd.sdq.pcm.resourceenvironment.presentation,
 de.uka.ipd.sdq.pcm.resourcetype.presentation,
 de.uka.ipd.sdq.pcm.seff.presentation,
 de.uka.ipd.sdq.pcm.system.presentation,
 de.uka.ipd.sdq.pcm.usagemodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.antlr,
 de.uka.ipd.sdq.probfunction.edit
Eclipse-LazyStart: true
