Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accuracy Influence Analysis
Bundle-SymbolicName: de.fzi.se.accuracy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Informatik, Forschungsbereich SE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 de.fzi.se.quality;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.mdsd.profiles;bundle-version="1.0.0"
Export-Package: de.fzi.se.accuracy.issues,
 de.fzi.se.accuracy.jobs,
 de.fzi.se.accuracy.transformation
