<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_fcQcwNIsEduQ7qbNANXHPw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fgI3MNIsEduQ7qbNANXHPw" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_fgI3MdIsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fgI3MtIsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fgI3M9IsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fgI3NNIsEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_7syIkNIrEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgI3NdIsEduQ7qbNANXHPw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fgSBINIsEduQ7qbNANXHPw" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_fgSBIdIsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fgSBItIsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fgSBI9IsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fgSBJNIsEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_7syIkdIrEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgSBJdIsEduQ7qbNANXHPw" x="168" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1p_DMdIsEduQ7qbNANXHPw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_1qR-INIsEduQ7qbNANXHPw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_1qbIENIsEduQ7qbNANXHPw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1qbIEdIsEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1qbIEtIsEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1qbIE9IsEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1qbIFNIsEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p_DMtIsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1p_DM9IsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1p_DNNIsEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1p_DNdIsEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_1p_DMNIsEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p_DNtIsEduQ7qbNANXHPw" x="177" y="326"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_fcQcwdIsEduQ7qbNANXHPw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_fcQcwtIsEduQ7qbNANXHPw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_fcQcw9IsEduQ7qbNANXHPw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#//@components__Repository.12/@serviceEffectSpecifications__BasicComponent.0"/>
</notation:Diagram>
