<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_Zfa1YNLxEduQ7qbNANXHPw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aOgwAdLxEduQ7qbNANXHPw" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_aOgwAtLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aOgwA9LxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aOgwBNLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aOgwBdLxEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_aOgwANLxEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOgwBtLxEduQ7qbNANXHPw" x="297" y="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aedQgdLxEduQ7qbNANXHPw" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_aedQgtLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aedQg9LxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aedQhNLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aedQhdLxEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_aedQgNLxEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aedQhtLxEduQ7qbNANXHPw" x="300" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_diQYsNLxEduQ7qbNANXHPw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_diQYttLxEduQ7qbNANXHPw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_diQYt9LxEduQ7qbNANXHPw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diQYuNLxEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_diQYudLxEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diQYutLxEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diQYu9LxEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_diQYsdLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_diQYstLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_diQYs9LxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diQYtNLxEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_diGnsNLxEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_diQYtdLxEduQ7qbNANXHPw" x="216" y="216"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Zfa1YdLxEduQ7qbNANXHPw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Zfa1YtLxEduQ7qbNANXHPw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zfa1Y9LxEduQ7qbNANXHPw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#queryLowStockItemsWithRespectToIncomingProducts"/>
  <edges xmi:type="notation:Edge" xmi:id="_gEiIMNLxEduQ7qbNANXHPw" type="4001" source="_aOgwAdLxEduQ7qbNANXHPw" target="_diQYsNLxEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gEiIMdLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gEiIMtLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gEiIM9LxEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gEiINNLxEduQ7qbNANXHPw" points="[3, 20, -16, -168]$[-13, 168, -32, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gYWcENLxEduQ7qbNANXHPw" type="4001" source="_diQYsNLxEduQ7qbNANXHPw" target="_aedQgdLxEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gYWcEdLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gYWcEtLxEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gYWcE9LxEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYWcFNLxEduQ7qbNANXHPw" points="[-1, 20, 8, -162]$[-11, 162, -2, -20]"/>
  </edges>
</notation:Diagram>
