<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_Ri0vUNJOEduQ7qbNANXHPw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ckGrcdJOEduQ7qbNANXHPw" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_ckGrctJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ckGrc9JOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ckGrdNJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ckGrddJOEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_ckGrcNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckGrdtJOEduQ7qbNANXHPw" x="252" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c4EJQdJOEduQ7qbNANXHPw" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_c4EJQtJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c4EJQ9JOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_c4EJRNJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_c4EJRdJOEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_c4EJQNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4EJRtJOEduQ7qbNANXHPw" x="276" y="2040"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m1ifANJOEduQ7qbNANXHPw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_m1ifBtJOEduQ7qbNANXHPw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_m1ifB9JOEduQ7qbNANXHPw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m1ifCNJOEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_m1ifCdJOEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m1ifCtJOEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m1ifC9JOEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m1ifAdJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m1ifAtJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_m1ifA9JOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m1ifBNJOEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_m1YuANJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1ifBdJOEduQ7qbNANXHPw" x="192" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qPZWwdJOEduQ7qbNANXHPw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_qPZWx9JOEduQ7qbNANXHPw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_qPZWyNJOEduQ7qbNANXHPw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qPZWydJOEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qPZWytJOEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qPZWy9JOEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qPZWzNJOEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qPZWwtJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qPZWw9JOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qPZWxNJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qPZWxdJOEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_qPZWwNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPZWxtJOEduQ7qbNANXHPw" x="204" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wApjsNJOEduQ7qbNANXHPw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_wApjttJOEduQ7qbNANXHPw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_wApjt9JOEduQ7qbNANXHPw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_wApjuNJOEduQ7qbNANXHPw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_z9EV8NJOEduQ7qbNANXHPw" type="3003">
        <children xmi:type="notation:Node" xmi:id="_z9EV9tJOEduQ7qbNANXHPw" type="7004">
          <children xmi:type="notation:Node" xmi:id="_2ZO2YNJOEduQ7qbNANXHPw" type="3005">
            <styles xmi:type="notation:FontStyle" xmi:id="_2ZO2YdJOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ZO2YtJOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_2ZO2Y9JOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2ZO2ZNJOEduQ7qbNANXHPw"/>
            <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_2ZFscNJOEduQ7qbNANXHPw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ZO2ZdJOEduQ7qbNANXHPw" x="293" y="33"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2sTjYdJOEduQ7qbNANXHPw" type="3004">
            <styles xmi:type="notation:FontStyle" xmi:id="_2sTjYtJOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2sTjY9JOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_2sTjZNJOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2sTjZdJOEduQ7qbNANXHPw"/>
            <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_2sTjYNJOEduQ7qbNANXHPw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2sTjZtJOEduQ7qbNANXHPw" x="21" y="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3isY0dJOEduQ7qbNANXHPw" type="3012">
            <children xmi:type="notation:Node" xmi:id="_3isY19JOEduQ7qbNANXHPw" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_3i2J0NJOEduQ7qbNANXHPw" type="7010">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_3i2J0dJOEduQ7qbNANXHPw"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_3i2J0tJOEduQ7qbNANXHPw" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_3i2J09JOEduQ7qbNANXHPw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_3i2J1NJOEduQ7qbNANXHPw"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_3isY0tJOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3isY09JOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_3isY1NJOEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3isY1dJOEduQ7qbNANXHPw"/>
            <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_3isY0NJOEduQ7qbNANXHPw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3isY1tJOEduQ7qbNANXHPw" x="103" y="23"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_z9EV99JOEduQ7qbNANXHPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z9EV-NJOEduQ7qbNANXHPw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_z9EV8dJOEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z9EV8tJOEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_z9EV89JOEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_z9EV9NJOEduQ7qbNANXHPw"/>
        <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.12/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@bodyBehaviour_Loop"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9EV9dJOEduQ7qbNANXHPw" x="19" y="6" width="361" height="109"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wApjudJOEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wApjutJOEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wApjsdJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wApjstJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wApjs9JOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wApjtNJOEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:LoopAction" href="cocome.repository#_wAfysNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wApjtdJOEduQ7qbNANXHPw" x="72" y="371" width="409" height="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M7XmkNJPEduQ7qbNANXHPw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_M7XmltJPEduQ7qbNANXHPw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_M7Xml9JPEduQ7qbNANXHPw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M7XmmNJPEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_M7XmmdJPEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M7XmmtJPEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M7Xmm9JPEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M7XmkdJPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_M7XmktJPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_M7Xmk9JPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M7XmlNJPEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_M7N1kNJPEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7XmldJPEduQ7qbNANXHPw" x="204" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XFDzYNJPEduQ7qbNANXHPw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_XFNkYNJPEduQ7qbNANXHPw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XFNkYdJPEduQ7qbNANXHPw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XFDzYdJPEduQ7qbNANXHPw" description="checkForLowRunningGoods()" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFDzYtJPEduQ7qbNANXHPw" x="372" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbaRcNJPEduQ7qbNANXHPw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_dbaRdtJPEduQ7qbNANXHPw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_dbaRd9JPEduQ7qbNANXHPw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbaReNJPEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dbaRedJPEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbaRetJPEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbaRe9JPEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbaRcdJPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dbaRctJPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dbaRc9JPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dbaRdNJPEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_dbRHgNJPEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbaRddJPEduQ7qbNANXHPw" x="227" y="633"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ye8iANJQEduQ7qbNANXHPw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Ye8iBtJQEduQ7qbNANXHPw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Ye8iB9JQEduQ7qbNANXHPw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ye8iCNJQEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ye8iCdJQEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ye8iCtJQEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ye8iC9JQEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ye8iAdJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye8iAtJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ye8iA9JQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ye8iBNJQEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_YeyxANJQEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye8iBdJQEduQ7qbNANXHPw" x="120" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qZcYsdJQEduQ7qbNANXHPw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_qZcYt9JQEduQ7qbNANXHPw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_qZcYuNJQEduQ7qbNANXHPw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZcYudJQEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qZcYutJQEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZcYu9JQEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZcYvNJQEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZcYstJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZcYs9JQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qZcYtNJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qZcYtdJQEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_qZcYsNJQEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZcYttJQEduQ7qbNANXHPw" x="204" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s_l7kNJQEduQ7qbNANXHPw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_s_l7k9JQEduQ7qbNANXHPw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s_l7lNJQEduQ7qbNANXHPw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s_l7kdJQEduQ7qbNANXHPw" description="calculateProductAmounts()" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_l7ktJQEduQ7qbNANXHPw" x="446" y="942"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1UTjwNJQEduQ7qbNANXHPw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_1UTjxtJQEduQ7qbNANXHPw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_1UTjx9JQEduQ7qbNANXHPw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1UTjyNJQEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1UTjydJQEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1UTjytJQEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1UTjy9JQEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1UTjwdJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1UTjwtJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1UTjw9JQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1UTjxNJQEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_1UJywNJQEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1UTjxdJQEduQ7qbNANXHPw" x="204" y="1044"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-2XI0dJQEduQ7qbNANXHPw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_-2XI19JQEduQ7qbNANXHPw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_-2XI2NJQEduQ7qbNANXHPw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-2XI2dJQEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-2XI2tJQEduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-2XI29JQEduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-2XI3NJQEduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-2XI0tJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-2XI09JQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-2XI1NJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-2XI1dJQEduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_-2XI0NJQEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2XI1tJQEduQ7qbNANXHPw" x="240" y="1140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GjSYQNJREduQ7qbNANXHPw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_GjSYRtJREduQ7qbNANXHPw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_GjSYR9JREduQ7qbNANXHPw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GjSYSNJREduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GjSYSdJREduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GjSYStJREduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GjSYS9JREduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GjSYQdJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjSYQtJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GjSYQ9JREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GjSYRNJREduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_Gi_dUNJREduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjSYRdJREduQ7qbNANXHPw" x="168" y="1212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UaNEwNJREduQ7qbNANXHPw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_UaNEw9JREduQ7qbNANXHPw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UaNExNJREduQ7qbNANXHPw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UaNEwdJREduQ7qbNANXHPw" description="Important Call!" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UaNEwtJREduQ7qbNANXHPw" x="464" y="1215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2rAENJREduQ7qbNANXHPw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_m20xENJREduQ7qbNANXHPw" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_m3bOANJREduQ7qbNANXHPw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_LqshgdJSEduQ7qbNANXHPw" type="3010">
        <children xmi:type="notation:Node" xmi:id="_Lq2SgNJSEduQ7qbNANXHPw" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_Lq2SgdJSEduQ7qbNANXHPw" type="7008">
          <children xmi:type="notation:Node" xmi:id="_v2qvANJTEduQ7qbNANXHPw" type="3011">
            <children xmi:type="notation:Node" xmi:id="_v29p8NJTEduQ7qbNANXHPw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_61tPcNJTEduQ7qbNANXHPw" type="3004">
                <styles xmi:type="notation:FontStyle" xmi:id="_61tPcdJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_61tPctJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_61tPc9JTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_61tPdNJTEduQ7qbNANXHPw"/>
                <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_61aUgNJTEduQ7qbNANXHPw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61tPddJTEduQ7qbNANXHPw" x="19" y="15"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7fIm8dJTEduQ7qbNANXHPw" type="3007">
                <children xmi:type="notation:Node" xmi:id="_7fRw4NJTEduQ7qbNANXHPw" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_7fRw4dJTEduQ7qbNANXHPw" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_7fRw4tJTEduQ7qbNANXHPw"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_7fRw49JTEduQ7qbNANXHPw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_7fRw5NJTEduQ7qbNANXHPw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_7fRw5dJTEduQ7qbNANXHPw"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_7fIm8tJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fIm89JTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_7fIm9NJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7fIm9dJTEduQ7qbNANXHPw"/>
                <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_7fIm8NJTEduQ7qbNANXHPw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fIm9tJTEduQ7qbNANXHPw" x="15" y="133" width="68"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_80qPcNJTEduQ7qbNANXHPw" type="3005">
                <styles xmi:type="notation:FontStyle" xmi:id="_80qPcdJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_80qPctJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_80qPc9JTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_80qPdNJTEduQ7qbNANXHPw"/>
                <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_80hFgNJTEduQ7qbNANXHPw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80qPddJTEduQ7qbNANXHPw" x="15" y="267"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_v29p8dJTEduQ7qbNANXHPw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_v29p8tJTEduQ7qbNANXHPw"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_v2qvAdJTEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_v2qvAtJTEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_v2qvA9JTEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_v2qvBNJTEduQ7qbNANXHPw"/>
            <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.12/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.12/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v2qvBdJTEduQ7qbNANXHPw" x="7" y="-3" width="85" height="385"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lq2SgtJSEduQ7qbNANXHPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq2Sg9JSEduQ7qbNANXHPw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_LqshgtJSEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lqshg9JSEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LqshhNJSEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LqshhdJSEduQ7qbNANXHPw"/>
        <element xmi:type="pcm.seff:ProbabilisticBranchTransition" href="cocome.repository#_LqshgNJSEduQ7qbNANXHPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LqshhtJSEduQ7qbNANXHPw" x="7" y="2" width="121" height="481"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VrAI0dJSEduQ7qbNANXHPw" type="3010">
        <children xmi:type="notation:Node" xmi:id="_VrJ50NJSEduQ7qbNANXHPw" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_VrJ50dJSEduQ7qbNANXHPw" type="7008">
          <children xmi:type="notation:Node" xmi:id="_HPdP0NJTEduQ7qbNANXHPw" type="3011">
            <children xmi:type="notation:Node" xmi:id="_HPdP1tJTEduQ7qbNANXHPw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_In964dJTEduQ7qbNANXHPw" type="3005">
                <styles xmi:type="notation:FontStyle" xmi:id="_In964tJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_In9649JTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_In965NJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_In965dJTEduQ7qbNANXHPw"/>
                <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_In964NJTEduQ7qbNANXHPw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_In965tJTEduQ7qbNANXHPw" x="235" y="390"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_JBAF8dJTEduQ7qbNANXHPw" type="3004">
                <styles xmi:type="notation:FontStyle" xmi:id="_JBAF8tJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_JBAF89JTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_JBAF9NJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_JBAF9dJTEduQ7qbNANXHPw"/>
                <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_JBAF8NJTEduQ7qbNANXHPw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBAF9tJTEduQ7qbNANXHPw" x="235" y="6"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_KeleQdJTEduQ7qbNANXHPw" type="3007">
                <children xmi:type="notation:Node" xmi:id="_KeleR9JTEduQ7qbNANXHPw" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_KeleSNJTEduQ7qbNANXHPw" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_KeleSdJTEduQ7qbNANXHPw"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_KeleStJTEduQ7qbNANXHPw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_KeleS9JTEduQ7qbNANXHPw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_KeleTNJTEduQ7qbNANXHPw"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_KeleQtJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_KeleQ9JTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_KeleRNJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_KeleRdJTEduQ7qbNANXHPw"/>
                <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_KeleQNJTEduQ7qbNANXHPw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeleRtJTEduQ7qbNANXHPw" x="211" y="66"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ot7zkNJTEduQ7qbNANXHPw" type="3006">
                <children xmi:type="notation:Node" xmi:id="_Ot7zltJTEduQ7qbNANXHPw" type="5003"/>
                <children xmi:type="notation:Node" xmi:id="_OuFkkNJTEduQ7qbNANXHPw" type="5004"/>
                <children xmi:type="notation:Node" xmi:id="_OuiQgNJTEduQ7qbNANXHPw" type="7005">
                  <children xmi:type="notation:Node" xmi:id="_WoIC8NJTEduQ7qbNANXHPw" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_WoIC9tJTEduQ7qbNANXHPw" type="7004">
                      <children xmi:type="notation:Node" xmi:id="_apeYgdJTEduQ7qbNANXHPw" type="3005">
                        <styles xmi:type="notation:FontStyle" xmi:id="_apeYgtJTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_apeYg9JTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:FillStyle" xmi:id="_apeYhNJTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_apeYhdJTEduQ7qbNANXHPw"/>
                        <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_apeYgNJTEduQ7qbNANXHPw"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apeYhtJTEduQ7qbNANXHPw" x="405" y="34"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bi_acdJTEduQ7qbNANXHPw" type="3004">
                        <styles xmi:type="notation:FontStyle" xmi:id="_bi_actJTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bi_ac9JTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:FillStyle" xmi:id="_bi_adNJTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bi_addJTEduQ7qbNANXHPw"/>
                        <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_bi_acNJTEduQ7qbNANXHPw"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bi_adtJTEduQ7qbNANXHPw" x="7" y="30"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_dt3WkdJTEduQ7qbNANXHPw" type="3012">
                        <children xmi:type="notation:Node" xmi:id="_dt3Wl9JTEduQ7qbNANXHPw" type="5006"/>
                        <children xmi:type="notation:Node" xmi:id="_dt3WmNJTEduQ7qbNANXHPw" type="7010">
                          <styles xmi:type="notation:DrawerStyle" xmi:id="_dt3WmdJTEduQ7qbNANXHPw"/>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_dt3WmtJTEduQ7qbNANXHPw" showTitle="true"/>
                          <styles xmi:type="notation:SortingStyle" xmi:id="_dt3Wm9JTEduQ7qbNANXHPw"/>
                          <styles xmi:type="notation:FilteringStyle" xmi:id="_dt3WnNJTEduQ7qbNANXHPw"/>
                        </children>
                        <styles xmi:type="notation:FontStyle" xmi:id="_dt3WktJTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dt3Wk9JTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:FillStyle" xmi:id="_dt3WlNJTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_dt3WldJTEduQ7qbNANXHPw"/>
                        <element xmi:type="pcm.seff:ExternalCallAction" href="cocome.repository#_dt3WkNJTEduQ7qbNANXHPw"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dt3WltJTEduQ7qbNANXHPw" x="78" y="10"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jFC2odJTEduQ7qbNANXHPw" type="3007">
                        <children xmi:type="notation:Node" xmi:id="_jFC2p9JTEduQ7qbNANXHPw" type="5005"/>
                        <children xmi:type="notation:Node" xmi:id="_jFC2qNJTEduQ7qbNANXHPw" type="7006">
                          <styles xmi:type="notation:DrawerStyle" xmi:id="_jFC2qdJTEduQ7qbNANXHPw"/>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_jFC2qtJTEduQ7qbNANXHPw" showTitle="true"/>
                          <styles xmi:type="notation:SortingStyle" xmi:id="_jFC2q9JTEduQ7qbNANXHPw"/>
                          <styles xmi:type="notation:FilteringStyle" xmi:id="_jFC2rNJTEduQ7qbNANXHPw"/>
                        </children>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jFC2otJTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jFC2o9JTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:FillStyle" xmi:id="_jFC2pNJTEduQ7qbNANXHPw"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jFC2pdJTEduQ7qbNANXHPw"/>
                        <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_jFC2oNJTEduQ7qbNANXHPw"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFC2ptJTEduQ7qbNANXHPw" x="282" y="31"/>
                      </children>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_WoIC99JTEduQ7qbNANXHPw"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_WoIC-NJTEduQ7qbNANXHPw"/>
                    </children>
                    <styles xmi:type="notation:FontStyle" xmi:id="_WoIC8dJTEduQ7qbNANXHPw"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WoIC8tJTEduQ7qbNANXHPw"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_WoIC89JTEduQ7qbNANXHPw"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_WoIC9NJTEduQ7qbNANXHPw"/>
                    <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.12/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.12/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoIC9dJTEduQ7qbNANXHPw" x="5" y="3" width="483" height="97"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_OuiQgdJTEduQ7qbNANXHPw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_OuiQgtJTEduQ7qbNANXHPw"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ot7zkdJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ot7zktJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Ot7zk9JTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ot7zlNJTEduQ7qbNANXHPw"/>
                <element xmi:type="pcm.seff:LoopAction" href="cocome.repository#_OtyCkNJTEduQ7qbNANXHPw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ot7zldJTEduQ7qbNANXHPw" x="7" y="128" width="505" height="179"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pHIU4NJTEduQ7qbNANXHPw" type="3007">
                <children xmi:type="notation:Node" xmi:id="_pHIU5tJTEduQ7qbNANXHPw" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_pHIU59JTEduQ7qbNANXHPw" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_pHIU6NJTEduQ7qbNANXHPw"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_pHIU6dJTEduQ7qbNANXHPw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_pHIU6tJTEduQ7qbNANXHPw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_pHIU69JTEduQ7qbNANXHPw"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_pHIU4dJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pHIU4tJTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_pHIU49JTEduQ7qbNANXHPw"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pHIU5NJTEduQ7qbNANXHPw"/>
                <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_pG-j4NJTEduQ7qbNANXHPw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHIU5dJTEduQ7qbNANXHPw" x="223" y="330"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_HPdP19JTEduQ7qbNANXHPw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_HPdP2NJTEduQ7qbNANXHPw"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_HPdP0dJTEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPdP0tJTEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_HPdP09JTEduQ7qbNANXHPw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_HPdP1NJTEduQ7qbNANXHPw"/>
            <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="cocome.repository#//@components__Repository.12/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.12/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPdP1dJTEduQ7qbNANXHPw" x="7" y="4" width="541" height="445"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VrJ50tJSEduQ7qbNANXHPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VrJ509JSEduQ7qbNANXHPw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_VrAI0tJSEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VrAI09JSEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VrAI1NJSEduQ7qbNANXHPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VrAI1dJSEduQ7qbNANXHPw"/>
        <element xmi:type="pcm.seff:ProbabilisticBranchTransition" href="cocome.repository#_VrAI0NJSEduQ7qbNANXHPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrAI1tJSEduQ7qbNANXHPw" x="142" y="6" width="565" height="488"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m3bOAdJREduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m3bOAtJREduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2rAEdJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m2rAEtJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_m2rAE9JREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m2rAFNJREduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:BranchAction" href="cocome.repository#_m2h2INJREduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2rAFdJREduQ7qbNANXHPw" x="-36" y="1320" width="721" height="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6l2gcNJREduQ7qbNANXHPw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_6l2gdtJREduQ7qbNANXHPw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_6l2gd9JREduQ7qbNANXHPw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6l2geNJREduQ7qbNANXHPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6l2gedJREduQ7qbNANXHPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6l2getJREduQ7qbNANXHPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6l2ge9JREduQ7qbNANXHPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6l2gcdJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6l2gctJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6l2gc9JREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6l2gdNJREduQ7qbNANXHPw"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_6lsvcNJREduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6l2gddJREduQ7qbNANXHPw" x="252" y="1944"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Ri0vUdJOEduQ7qbNANXHPw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Ri0vUtJOEduQ7qbNANXHPw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ri0vU9JOEduQ7qbNANXHPw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#//@components__Repository.12/@serviceEffectSpecifications__BasicComponent.0"/>
  <edges xmi:type="notation:Edge" xmi:id="_tMVpANJOEduQ7qbNANXHPw" type="4001" source="_ckGrcdJOEduQ7qbNANXHPw" target="_qPZWwdJOEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMVpAdJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMVpAtJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tMVpA9JOEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMVpBNJOEduQ7qbNANXHPw" points="[8, 20, 0, -67]$[8, 82, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMfaANJOEduQ7qbNANXHPw" id="(0.48666668,0.07575758)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tiZYkNJOEduQ7qbNANXHPw" type="4001" source="_qPZWwdJOEduQ7qbNANXHPw" target="_m1ifANJOEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tiZYkdJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tiZYktJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tiZYk9JOEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiZYlNJOEduQ7qbNANXHPw" points="[3, 33, -39, -74]$[-22, 87, -64, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5zYpENJOEduQ7qbNANXHPw" type="4001" source="_2sTjYdJOEduQ7qbNANXHPw" target="_3isY0dJOEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5zYpEdJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5zYpEtJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5zYpE9JOEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5zYpFNJOEduQ7qbNANXHPw" points="[20, -2, -58, 0]$[62, -4, -16, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ziaENJOEduQ7qbNANXHPw" id="(0.10666667,0.37878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IsxwNJOEduQ7qbNANXHPw" type="4001" source="_3isY0dJOEduQ7qbNANXHPw" target="_2ZO2YNJOEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6IsxwdJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IsxwtJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6Isxw9JOEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IsxxNJOEduQ7qbNANXHPw" points="[21, 7, -60, -2]$[61, 7, -20, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6IsxxdJOEduQ7qbNANXHPw" id="(0.86,0.3181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7fRjINJOEduQ7qbNANXHPw" type="4001" source="_m1ifANJOEduQ7qbNANXHPw" target="_wApjsNJOEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7fRjIdJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fRjItJOEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7fRjI9JOEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fRjJNJOEduQ7qbNANXHPw" points="[-4, 20, 0, -83]$[-5, 87, -1, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7fatENJOEduQ7qbNANXHPw" id="(0.4816626,0.0776699)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e4_pwNJPEduQ7qbNANXHPw" type="4001" source="_wApjsNJOEduQ7qbNANXHPw" target="_dbaRcNJPEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e4_pwdJPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e4_pwtJPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e4_pw9JPEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4_pxNJPEduQ7qbNANXHPw" points="[8, 184, 0, -76]$[11, 280, 3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e4_pxdJPEduQ7qbNANXHPw" id="(0.46210268,0.106796116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fM9uoNJPEduQ7qbNANXHPw" type="4001" source="_dbaRcNJPEduQ7qbNANXHPw" target="_M7XmkNJPEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fM9uodJPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fM9uotJPEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fM9uo9JPEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fM9upNJPEduQ7qbNANXHPw" points="[-8, 20, -18, -80]$[-65, 100, -75, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gB3WUNJPEduQ7qbNANXHPw" type="NoteAttachment" source="_XFDzYNJPEduQ7qbNANXHPw" target="_fM9uoNJPEduQ7qbNANXHPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gB3WUdJPEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gB3WUtJPEduQ7qbNANXHPw" points="[-37, 3, 101, -39]$[-138, 18, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gB3WU9JPEduQ7qbNANXHPw" id="(0.21893491,0.5535714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gB3WVNJPEduQ7qbNANXHPw" id="(0.3939394,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eiFJINJQEduQ7qbNANXHPw" type="4001" source="_M7XmkNJPEduQ7qbNANXHPw" target="_Ye8iANJQEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eiFJIdJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eiFJItJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eiFJI9JQEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eiFJJNJQEduQ7qbNANXHPw" points="[9, 54, -8, -51]$[19, 96, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eiFJJdJQEduQ7qbNANXHPw" id="(0.41333333,0.18181819)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eiFJJtJQEduQ7qbNANXHPw" id="(0.5125786,0.13636364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vHVrMNJQEduQ7qbNANXHPw" type="NoteAttachment" source="_s_l7kNJQEduQ7qbNANXHPw" target="_qZcYsdJQEduQ7qbNANXHPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vHVrMdJQEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vHVrMtJQEduQ7qbNANXHPw" points="[-41, -1, 96, 0]$[-111, -1, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHfcMNJQEduQ7qbNANXHPw" id="(0.24404761,0.44642857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHfcMdJQEduQ7qbNANXHPw" id="(0.835443,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v6JoMNJQEduQ7qbNANXHPw" type="4001" source="_Ye8iANJQEduQ7qbNANXHPw" target="_qZcYsdJQEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v6JoMdJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v6JoMtJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v6JoM9JQEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v6JoNNJQEduQ7qbNANXHPw" points="[-9, 59, 11, -74]$[-17, 113, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v6JoNdJQEduQ7qbNANXHPw" id="(0.4779874,0.18181819)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9k_nkNJQEduQ7qbNANXHPw" type="4001" source="_qZcYsdJQEduQ7qbNANXHPw" target="_1UTjwNJQEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9k_nkdJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9k_nktJQEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9k_nk9JQEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9k_nlNJQEduQ7qbNANXHPw" points="[-4, 34, 0, -69]$[-1, 90, 3, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lJYkNJQEduQ7qbNANXHPw" id="(0.5316456,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lJYkdJQEduQ7qbNANXHPw" id="(0.53333336,0.1969697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B5aqINJREduQ7qbNANXHPw" type="4001" source="_1UTjwNJQEduQ7qbNANXHPw" target="_-2XI0dJQEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B5aqIdJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B5aqItJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B5aqI9JREduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B5aqJNJREduQ7qbNANXHPw" points="[2, 52, 17, -45]$[27, 96, 42, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5aqJdJREduQ7qbNANXHPw" id="(0.54,0.21212122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TvlacNJREduQ7qbNANXHPw" type="4001" source="_-2XI0dJQEduQ7qbNANXHPw" target="_GjSYQNJREduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TvlacdJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TvlactJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Tvlac9JREduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TvladNJREduQ7qbNANXHPw" points="[-5, 20, -2, -65]$[-5, 52, -2, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vrtv8NJREduQ7qbNANXHPw" type="NoteAttachment" source="_UaNEwNJREduQ7qbNANXHPw" target="_GjSYQNJREduQ7qbNANXHPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vrtv8dJREduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vrtv8tJREduQ7qbNANXHPw" points="[-50, -2, 129, 0]$[-124, -6, 55, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vr3g8NJREduQ7qbNANXHPw" id="(0.7522523,0.43939394)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8594INJREduQ7qbNANXHPw" type="4001" source="_m2rAENJREduQ7qbNANXHPw" target="_6l2gcNJREduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8594IdJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8594ItJREduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8594I9JREduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8594JNJREduQ7qbNANXHPw" points="[4, 28, -16, -79]$[-22, 103, -42, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8594JdJREduQ7qbNANXHPw" id="(0.46884274,0.053254437)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yyh6cNJSEduQ7qbNANXHPw" type="4001" source="_GjSYQNJREduQ7qbNANXHPw" target="_m2rAENJREduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yyh6cdJSEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yyh6ctJSEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Yyh6c9JSEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yyh6dNJSEduQ7qbNANXHPw" points="[0, 60, 0, -57]$[-4, 102, -4, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YyrEYNJSEduQ7qbNANXHPw" id="(0.47297296,0.09090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yy-mYNJSEduQ7qbNANXHPw" id="(0.40687162,0.034642033)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NwsIMNJTEduQ7qbNANXHPw" type="4001" source="_JBAF8dJTEduQ7qbNANXHPw" target="_KeleQdJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NwsIMdJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NwsIMtJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NwsIM9JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwsINNJTEduQ7qbNANXHPw" points="[-5, 20, -3, -40]$[-5, 40, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UevUkNJTEduQ7qbNANXHPw" type="4001" source="_KeleQdJTEduQ7qbNANXHPw" target="_Ot7zkNJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UevUkdJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UevUktJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UevUk9JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UevUlNJTEduQ7qbNANXHPw" points="[1, 32, 0, -40]$[-25, 54, -26, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UevUldJTEduQ7qbNANXHPw" id="(0.4642857,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UevUltJTEduQ7qbNANXHPw" id="(0.48910892,0.039106146)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j7IxINJTEduQ7qbNANXHPw" type="4001" source="_bi_acdJTEduQ7qbNANXHPw" target="_dt3WkdJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j7IxIdJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j7IxItJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_j7IxI9JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j7IxJNJTEduQ7qbNANXHPw" points="[20, -5, -57, 0]$[58, -14, -19, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7IxJdJTEduQ7qbNANXHPw" id="(0.0,0.37878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kQJX0NJTEduQ7qbNANXHPw" type="4001" source="_dt3WkdJTEduQ7qbNANXHPw" target="_jFC2odJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kQJX0dJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQJX0tJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kQJX09JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQJX1NJTEduQ7qbNANXHPw" points="[26, 4, -70, 0]$[89, 0, -7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kQJX1dJTEduQ7qbNANXHPw" id="(0.9533333,0.43939394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kQJX1tJTEduQ7qbNANXHPw" id="(0.16666667,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_khuQANJTEduQ7qbNANXHPw" type="4001" source="_jFC2odJTEduQ7qbNANXHPw" target="_apeYgdJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_khuQAdJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_khuQAtJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_khuQA9JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_khuQBNJTEduQ7qbNANXHPw" points="[19, -6, -56, -3]$[55, -6, -20, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khuQBdJTEduQ7qbNANXHPw" id="(0.77380955,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sqhjINJTEduQ7qbNANXHPw" type="4001" source="_Ot7zkNJTEduQ7qbNANXHPw" target="_pHIU4NJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sqhjIdJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sqhjItJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sqhjI9JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sqhjJNJTEduQ7qbNANXHPw" points="[-2, 166, -12, -43]$[-32, 209, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqhjJdJTEduQ7qbNANXHPw" id="(0.4910891,0.0726257)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIn0YNJTEduQ7qbNANXHPw" type="4001" source="_pHIU4NJTEduQ7qbNANXHPw" target="_In964dJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tIn0YdJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIn0YtJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tIn0Y9JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIn0ZNJTEduQ7qbNANXHPw" points="[-44, 36, 40, -41]$[-86, 57, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIn0ZdJTEduQ7qbNANXHPw" id="(0.52380955,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9LT04NJTEduQ7qbNANXHPw" type="4001" source="_61tPcNJTEduQ7qbNANXHPw" target="_7fIm8dJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9LT04dJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9LT04tJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9LT049JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9LT05NJTEduQ7qbNANXHPw" points="[2, 20, -8, -98]$[10, 138, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9e1N0NJTEduQ7qbNANXHPw" type="4001" source="_7fIm8dJTEduQ7qbNANXHPw" target="_80qPcNJTEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9e1N0dJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9e1N0tJTEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9e1N09JTEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9e1N1NJTEduQ7qbNANXHPw" points="[-1, 20, -3, -108]$[-1, 148, -3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-UecYNJTEduQ7qbNANXHPw" id="(0.19117647,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kfp_0NJUEduQ7qbNANXHPw" type="4001" source="_6l2gcNJREduQ7qbNANXHPw" target="_c4EJQdJOEduQ7qbNANXHPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kfp_0dJUEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kfp_0tJUEduQ7qbNANXHPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kfp_09JUEduQ7qbNANXHPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kfp_1NJUEduQ7qbNANXHPw" points="[-2, 20, 0, -133]$[-2, 148, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kfp_1dJUEduQ7qbNANXHPw" id="(0.5,0.125)"/>
  </edges>
</notation:Diagram>
