<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_azBEUOEgEduBSuO8WivxSA" entityName="CoCoME Allocation">
  <allocationContexts_Allocation id="_bUZTEOEgEduBSuO8WivxSA" entityName="StoreServer">
    <resourceContainer_AllocationContext href="cocome.resourceenvironment#_ZVdrwOEhEduBSuO8WivxSA"/>
    <assemblyContext_AllocationContext href="cocome.repository#_t2XgktClEduC9O_qbthgAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f8WKEOEqEduBSuO8WivxSA" entityName="EnterpriseServer">
    <resourceContainer_AllocationContext href="cocome.resourceenvironment#_bTYxAOEhEduBSuO8WivxSA"/>
    <assemblyContext_AllocationContext href="cocome.repository#_wSryAtClEduC9O_qbthgAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PCBPkOEtEduBSuO8WivxSA" entityName="EnterpriseClient">
    <resourceContainer_AllocationContext href="cocome.resourceenvironment#_mpMBEOEgEduBSuO8WivxSA"/>
    <assemblyContext_AllocationContext href="cocome.repository#_srWw4tCjEduC9O_qbthgAg"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="cocome.resourceenvironment#/"/>
  <system_Allocation href="cocome.system#_p7UQMNC5EduW_YoCCnq0vw"/>
</pcm.allocation:Allocation>
