<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_VTSaUN6xEduAmOtZLewIEg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V6oHIN6xEduAmOtZLewIEg" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_V6oHId6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6oHIt6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_V6oHI96xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V6oHJN6xEduAmOtZLewIEg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_V6e9MN6xEduAmOtZLewIEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6oHJd6xEduAmOtZLewIEg" x="323" y="472"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WJFZ4d6xEduAmOtZLewIEg" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_WJFZ4t6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJFZ496xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_WJFZ5N6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WJFZ5d6xEduAmOtZLewIEg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_WJFZ4N6xEduAmOtZLewIEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJFZ5t6xEduAmOtZLewIEg" x="324" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WWfjwd6xEduAmOtZLewIEg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_WWfjx96xEduAmOtZLewIEg" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_WWfjyN6xEduAmOtZLewIEg" type="7012">
      <children xmi:type="notation:Node" xmi:id="_YePTYN6xEduAmOtZLewIEg" type="3008">
        <element xmi:type="pcm.seff:ParametricResourceDemand" href="cocome.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.4/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YePTYd6xEduAmOtZLewIEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WWfjyd6xEduAmOtZLewIEg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WWfjyt6xEduAmOtZLewIEg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WWfjy96xEduAmOtZLewIEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WWfjzN6xEduAmOtZLewIEg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWfjwt6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWfjw96xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_WWfjxN6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WWfjxd6xEduAmOtZLewIEg"/>
    <element xmi:type="pcm.seff:InternalAction" href="cocome.repository#_WWfjwN6xEduAmOtZLewIEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWfjxt6xEduAmOtZLewIEg" x="304" y="280"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_VTSaUd6xEduAmOtZLewIEg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_VTSaUt6xEduAmOtZLewIEg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VTSaU96xEduAmOtZLewIEg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#flushDatabase"/>
  <edges xmi:type="notation:Edge" xmi:id="_XWavsN6xEduAmOtZLewIEg" type="4001" source="_WJFZ4d6xEduAmOtZLewIEg" target="_WWfjwd6xEduAmOtZLewIEg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XWavsd6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XWavst6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XWavs96xEduAmOtZLewIEg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWavtN6xEduAmOtZLewIEg" points="[1, 20, 0, -141]$[10, 152, 9, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWavtd6xEduAmOtZLewIEg" id="(0.5119048,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XqF5oN6xEduAmOtZLewIEg" type="4001" source="_WWfjwd6xEduAmOtZLewIEg" target="_V6oHIN6xEduAmOtZLewIEg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XqF5od6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XqF5ot6xEduAmOtZLewIEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XqF5o96xEduAmOtZLewIEg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XqF5pN6xEduAmOtZLewIEg" points="[-4, 20, -1, -172]$[-4, 212, -1, 20]"/>
  </edges>
</notation:Diagram>
