<?xml version="1.0" encoding="UTF-8"?>
<pcm.repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" id="_S4rTcNCXEduC9O_qbthgAg" entityName="cocome-Repository" repositoryDescription="see cocome.org">
  <components__Repository xsi:type="pcm.repository:CompositeComponent" id="_LdjvSdCjEduC9O_qbthgAg" entityName="TradingSystem">
    <childComponentContexts_ComposedStructure id="_ZO34ItClEduC9O_qbthgAg" entityName="Inventory" encapsulatedComponent_ChildComponentContext="_cqv0AtCjEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:CompositeComponent" id="_cqv0AtCjEduC9O_qbthgAg" entityName="TradingSystem.Inventory">
    <providedRoles_InterfaceProvidingEntity id="_ZAWl4NCjEduC9O_qbthgAg" entityName="CashDeskConnectorIf" providedInterface__ProvidedRole="_WoD42tCjEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_srWw4tCjEduC9O_qbthgAg" entityName="GUI" encapsulatedComponent_ChildComponentContext="_5klGGNCjEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_t2XgktClEduC9O_qbthgAg" entityName="Application" encapsulatedComponent_ChildComponentContext="_hfayBNClEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_wSryAtClEduC9O_qbthgAg" entityName="Data" encapsulatedComponent_ChildComponentContext="_hNG20tChEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_-3VggNCgEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Enterprise">
    <providedRoles_InterfaceProvidingEntity id="_d1Mf0NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf" providedInterface__ProvidedRole="_Eldg8NChEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_B8esgNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Persistence">
    <providedRoles_InterfaceProvidingEntity id="_bT0IMNChEduC9O_qbthgAg" entityName="PersistenceIf" providedInterface__ProvidedRole="_F8ovQNChEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_C7qRkNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Store">
    <providedRoles_InterfaceProvidingEntity id="_OmzqENChEduC9O_qbthgAg" entityName="StoreQueryIf" providedInterface__ProvidedRole="_HSKXwNChEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:CompositeComponent" id="_hNG20tChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data">
    <providedRoles_InterfaceProvidingEntity id="_I9CIsNCiEduC9O_qbthgAg" entityName="EnterpriseQueryIf" providedInterface__ProvidedRole="_Eldg8NChEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_MKhYYNCiEduC9O_qbthgAg" entityName="PersistenceIf" providedInterface__ProvidedRole="_F8ovQNChEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="_OdmOQNCiEduC9O_qbthgAg" entityName="StoreQueryIf" providedInterface__ProvidedRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_GruQkdCmEduC9O_qbthgAg" entityName="JDBC" requiredInterface__RequiredRole="_D62rdNCmEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_ivAuctChEduC9O_qbthgAg" entityName="Enterprise" encapsulatedComponent_ChildComponentContext="_-3VggNCgEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_nCYoItChEduC9O_qbthgAg" entityName="Persistence" encapsulatedComponent_ChildComponentContext="_B8esgNChEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_qGocQtChEduC9O_qbthgAg" entityName="Store" encapsulatedComponent_ChildComponentContext="_C7qRkNChEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_sGEvA9CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI.Reporting">
    <providedRoles_InterfaceProvidingEntity id="_xlSwwNCiEduC9O_qbthgAg" entityName="ReportingIf" providedInterface__ProvidedRole="_vebx9NCiEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_zokQE9CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI.Store">
    <providedRoles_InterfaceProvidingEntity id="_2Tx5INCiEduC9O_qbthgAg" entityName="StoreIf" providedInterface__ProvidedRole="_4153pNCiEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:CompositeComponent" id="_5klGGNCjEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI">
    <requiredRoles_InterfaceRequiringEntity id="_Du39kdCpEduC9O_qbthgAg" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_GM-XsdCpEduC9O_qbthgAg" entityName="ReportingIf" requiredInterface__RequiredRole="_vebx9NCiEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_8ei80tCjEduC9O_qbthgAg" entityName="Reporting" encapsulatedComponent_ChildComponentContext="_sGEvA9CiEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="__EPzwtCjEduC9O_qbthgAg" entityName="Store" encapsulatedComponent_ChildComponentContext="_zokQE9CiEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_XDTf09CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.ProductDispatcher">
    <providedRoles_InterfaceProvidingEntity id="_gMw-sNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf" providedInterface__ProvidedRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_h-Kq4dCiEduC9O_qbthgAg" entityName="EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_jJt4AdCiEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_kzNlYdCiEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_URW_1dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Reporting">
    <providedRoles_InterfaceProvidingEntity id="_wrdB4NCmEduC9O_qbthgAg" entityName="ReportingIf" providedInterface__ProvidedRole="_vebx9NCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_b-BUEdCnEduC9O_qbthgAg" entityName="EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_lmx-EdCnEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_t5HAodCnEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_6tZA5dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Store">
    <providedRoles_InterfaceProvidingEntity id="_8phWYNCmEduC9O_qbthgAg" entityName="StoreIf" providedInterface__ProvidedRole="_4153pNCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="__f6UsNCmEduC9O_qbthgAg" entityName="CashDeskConnectorIf" providedInterface__ProvidedRole="_WoD42tCjEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_0k7YYdCnEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_4OSEsdCnEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:CompositeComponent" id="_hfayBNClEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application">
    <childComponentContexts_ComposedStructure id="_F7D9wtCoEduC9O_qbthgAg" entityName="Reporting" encapsulatedComponent_ChildComponentContext="_URW_1dCmEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_IcmGYtCoEduC9O_qbthgAg" entityName="Store" encapsulatedComponent_ChildComponentContext="_6tZA5dCmEduC9O_qbthgAg"/>
    <childComponentContexts_ComposedStructure id="_KA38ktCoEduC9O_qbthgAg" entityName="ProductDispatcher" encapsulatedComponent_ChildComponentContext="_XDTf09CiEduC9O_qbthgAg"/>
  </components__Repository>
  <interfaces__Repository id="_WoD42tCjEduC9O_qbthgAg" entityName="CashDeskConnectorIf"/>
  <interfaces__Repository id="_Eldg8NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf"/>
  <interfaces__Repository id="_F8ovQNChEduC9O_qbthgAg" entityName="PersistenceIf"/>
  <interfaces__Repository id="_HSKXwNChEduC9O_qbthgAg" entityName="StoreQueryIf">
    <signatures__Interface serviceName="asd"/>
  </interfaces__Repository>
  <interfaces__Repository id="_dbS8pNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf"/>
  <interfaces__Repository id="_vebx9NCiEduC9O_qbthgAg" entityName="ReportingIf"/>
  <interfaces__Repository id="_4153pNCiEduC9O_qbthgAg" entityName="StoreIf"/>
  <interfaces__Repository id="_D62rdNCmEduC9O_qbthgAg" entityName="JDBC"/>
</pcm.repository:Repository>
