<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2007 by SDQ, IPD, University of Karlsruhe, Germany"
    modelDirectory="/de.uka.ipd.sdq.pcm/src" modelPluginID="de.uka.ipd.sdq.pcm" templateDirectory="/de.uka.ipd.sdq.pcm/templates"
    dynamicTemplates="true" modelName="PalladioComponentModel" modelPluginClass=""
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="SUPER_CLASS_ORDER" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>file:/C:/2008.09.19/2008.12.23/identifier.uml</foreignModel>
  <foreignModel>file:/C:/2008.09.19/2008.12.23/pcm.uml</foreignModel>
  <foreignModel>file:/C:/2008.09.19/2008.12.23/ProbabilityFunction.uml</foreignModel>
  <foreignModel>file:/C:/2008.09.19/2008.12.23/stoex.uml</foreignModel>
  <foreignModel>file:/C:/2008.09.19/2008.12.23/Units.uml</foreignModel>
  <modelPluginVariables>EMFT_OCL=org.eclipse.emf.ocl</modelPluginVariables>
  <genPackages prefix="Pcm" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="pcm.ecore#/">
    <nestedGenPackages prefix="Core" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//core">
      <genClasses ecoreClass="pcm.ecore#//core/PCMRandomVariable">
        <genOperations ecoreOperation="pcm.ecore#//core/PCMRandomVariable/SpecificationMustNotBeNULL">
          <genParameters ecoreParameter="pcm.ecore#//core/PCMRandomVariable/SpecificationMustNotBeNULL/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//core/PCMRandomVariable/SpecificationMustNotBeNULL/context"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Entity" basePackage="de.uka.ipd.sdq.pcm.core" resource="XML"
          disposableProviderFactory="true" ecorePackage="pcm.ecore#//core/entity">
        <genClasses image="false" ecoreClass="pcm.ecore#//core/entity/Entity"/>
        <genClasses image="false" ecoreClass="pcm.ecore#//core/entity/NamedElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//core/entity/NamedElement/entityName"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pcm.ecore#//core/entity/InterfaceProvidingEntity">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pcm.ecore#//core/entity/InterfaceProvidingRequiringEntity"/>
        <genClasses image="false" ecoreClass="pcm.ecore#//core/entity/InterfaceRequiringEntity">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pcm.ecore#//core/entity/ResourceInterfaceRequiringEntity">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/entity/ResourceInterfaceRequiringEntity/resourceRequiredRoles_ResourceInterfaceRequiringEntity"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pcm.ecore#//core/entity/ResourceInterfaceProvidingEntity">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/entity/ResourceInterfaceProvidingEntity/resourceProvidedRole_ResourceInterfaceProvidingEntity"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity">
          <genOperations ecoreOperation="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound">
            <genParameters ecoreParameter="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound/diagnostics"/>
            <genParameters ecoreParameter="pcm.ecore#//core/entity/ComposedProvidingRequiringEntity/ProvidedRolesMustBeBound/context"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Connectors" basePackage="de.uka.ipd.sdq.pcm.core"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//core/connectors">
        <genClasses image="false" ecoreClass="pcm.ecore#//core/connectors/Connector"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Composition" basePackage="de.uka.ipd.sdq.pcm.core"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//core/composition">
        <genClasses ecoreClass="pcm.ecore#//core/composition/ProvidedDelegationConnector">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ProvidedDelegationConnector/innerProvidedRole_ProvidedDelegationConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ProvidedDelegationConnector/outerProvidedRole_ProvidedDelegationConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ProvidedDelegationConnector/childComponentContext_ProvidedDelegationConnector"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ProvidedDelegationConnector/parentStructure_ProvidedDelegationConnector"/>
          <genOperations ecoreOperation="pcm.ecore#//core/composition/ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure">
            <genParameters ecoreParameter="pcm.ecore#//core/composition/ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/diagnostics"/>
            <genParameters ecoreParameter="pcm.ecore#//core/composition/ProvidedDelegationConnector/ProvidedDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/context"/>
          </genOperations>
          <genOperations ecoreOperation="pcm.ecore#//core/composition/ProvidedDelegationConnector/ComponentOfChildComponentContextAndInnerRoleProvidingComponentNeedToBeTheSame">
            <genParameters ecoreParameter="pcm.ecore#//core/composition/ProvidedDelegationConnector/ComponentOfChildComponentContextAndInnerRoleProvidingComponentNeedToBeTheSame/diagnostics"/>
            <genParameters ecoreParameter="pcm.ecore#//core/composition/ProvidedDelegationConnector/ComponentOfChildComponentContextAndInnerRoleProvidingComponentNeedToBeTheSame/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pcm.ecore#//core/composition/AssemblyContext">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyContext/encapsulatedComponent_AssemblyContext"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyContext/parentStructure_AssemblyContext"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyContext/configParameterUsages_AssemblyContext"/>
        </genClasses>
        <genClasses ecoreClass="pcm.ecore#//core/composition/RequiredDelegationConnector">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/RequiredDelegationConnector/innerRequiredRole_RequiredDelegationConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/RequiredDelegationConnector/outerRequiredRole_RequiredDelegationConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/RequiredDelegationConnector/childComponentContext_RequiredDelegationConnector"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/RequiredDelegationConnector/parentStructure_RequiredDelegationConnector"/>
          <genOperations ecoreOperation="pcm.ecore#//core/composition/RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure">
            <genParameters ecoreParameter="pcm.ecore#//core/composition/RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/diagnostics"/>
            <genParameters ecoreParameter="pcm.ecore#//core/composition/RequiredDelegationConnector/RequiredDelegationConnectorandtheconnectedComponentmustbepartofthesamecompositestructure/context"/>
          </genOperations>
          <genOperations ecoreOperation="pcm.ecore#//core/composition/RequiredDelegationConnector/ComponentOfChildComponentContextAndInnerRoleRequiringComponentNeedToBeTheSame">
            <genParameters ecoreParameter="pcm.ecore#//core/composition/RequiredDelegationConnector/ComponentOfChildComponentContextAndInnerRoleRequiringComponentNeedToBeTheSame/diagnostics"/>
            <genParameters ecoreParameter="pcm.ecore#//core/composition/RequiredDelegationConnector/ComponentOfChildComponentContextAndInnerRoleRequiringComponentNeedToBeTheSame/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pcm.ecore#//core/composition/AssemblyConnector">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/requiringAssemblyContext_AssemblyConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/providingAssemblyContext_AssemblyConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/providedRole_CompositeAssemblyConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/requiredRole_CompositeAssemblyConnector"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/AssemblyConnector/parentStructure_AssemblyConnector"/>
          <genOperations ecoreOperation="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch">
            <genParameters ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch/diagnostics"/>
            <genParameters ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch/context"/>
          </genOperations>
          <genOperations ecoreOperation="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch">
            <genParameters ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch/diagnostics"/>
            <genParameters ecoreParameter="pcm.ecore#//core/composition/AssemblyConnector/AssemblyConnectorsReferencedRequiredRoleAndChildContextMustMatch/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pcm.ecore#//core/composition/ResourceRequiredDelegationConnector">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ResourceRequiredDelegationConnector/parentStructure_ResourceRequiredDelegationConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ResourceRequiredDelegationConnector/innerResourceRequiredRole_ResourceRequiredDelegationConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ResourceRequiredDelegationConnector/outerResourceRequiredRole_ResourceRequiredDelegationConnector"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ResourceRequiredDelegationConnector/assemblyContext_ResourceRequiredDelegationConnector"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pcm.ecore#//core/composition/ComposedStructure">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/assemblyContexts_ComposedStructure"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/providedDelegationConnectors_ComposedStructure"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/requiredDelegationConnectors_ComposedStructure"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/assemblyConnectors_ComposedStructure"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//core/composition/ComposedStructure/resourceRequiredDelegationConnectors_ComposedStructure"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//repository">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pcm.ecore#//repository/ParameterModifier">
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/ParameterModifier/none"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/ParameterModifier/in"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/ParameterModifier/out"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/ParameterModifier/inout"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pcm.ecore#//repository/PrimitiveTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/INT"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/BOOL"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/DOUBLE"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/BYTE"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//repository/PrimitiveTypeEnum/LONG"/>
      </genEnums>
      <genClasses ecoreClass="pcm.ecore#//repository/PassiveResource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/PassiveResource/capacity_PassiveResource"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/Signature">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Signature/parameters__Signature"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/Signature/interface_Signature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/Signature/returntype__Signature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Signature/exceptions__Signature"/>
        <genOperations ecoreOperation="pcm.ecore#//repository/Signature/ParameterNamesHaveToBeUniqueForASignature">
          <genParameters ecoreParameter="pcm.ecore#//repository/Signature/ParameterNamesHaveToBeUniqueForASignature/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/Signature/ParameterNamesHaveToBeUniqueForASignature/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//repository/AbstractService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/AbstractService/serviceName"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/Parameter/datatype__Parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/Parameter/parameterName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/Parameter/modifier__Parameter"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/Parameter/signature_Parameter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//repository/DataType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/DataType/repository_DataType"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/Repository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/Repository/repositoryDescription"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Repository/components__Repository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Repository/interfaces__Repository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Repository/datatypes_Repository"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//repository/RepositoryComponent">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/RepositoryComponent/repository_RepositoryComponent"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/RequiredRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/RequiredRole/requiredInterface__RequiredRole"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/RequiredRole/requiringEntity_RequiredRole"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//repository/Role"/>
      <genClasses ecoreClass="pcm.ecore#//repository/Interface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/parentInterface__Interface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/ancestorInterfaces_Interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/protocols__Interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/Interface/signatures__Interface"/>
        <genOperations ecoreOperation="pcm.ecore#//repository/Interface/NoProtocolTypeIDUsedTwice">
          <genParameters ecoreParameter="pcm.ecore#//repository/Interface/NoProtocolTypeIDUsedTwice/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/Interface/NoProtocolTypeIDUsedTwice/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//repository/Interface/SignaturesHaveToBeUniqueForAnInterface">
          <genParameters ecoreParameter="pcm.ecore#//repository/Interface/SignaturesHaveToBeUniqueForAnInterface/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/Interface/SignaturesHaveToBeUniqueForAnInterface/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//repository/AbstractInterface">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/AbstractInterface/repository_AbstractInterface"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/ExceptionType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/ExceptionType/exceptionName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/ExceptionType/exceptionMessage"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/ProvidesComponentType">
        <genOperations ecoreOperation="pcm.ecore#//repository/ProvidesComponentType/AtLeastOneInterfaceHasToBeProvidedByAUsefullProvidesComponentType">
          <genParameters ecoreParameter="pcm.ecore#//repository/ProvidesComponentType/AtLeastOneInterfaceHasToBeProvidedByAUsefullProvidesComponentType/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/ProvidesComponentType/AtLeastOneInterfaceHasToBeProvidedByAUsefullProvidesComponentType/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//repository/ImplementationComponentType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/ImplementationComponentType/parentCompleteComponentTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/ImplementationComponentType/componentParameterUsage_ImplementationComponentType"/>
        <genOperations ecoreOperation="pcm.ecore#//repository/ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType">
          <genParameters ecoreParameter="pcm.ecore#//repository/ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/ImplementationComponentType/RequiredInterfacesHaveToConformToCompleteType/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//repository/ImplementationComponentType/providedInterfacesHaveToConformToCompleteType">
          <genParameters ecoreParameter="pcm.ecore#//repository/ImplementationComponentType/providedInterfacesHaveToConformToCompleteType/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/ImplementationComponentType/providedInterfacesHaveToConformToCompleteType/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/CompleteComponentType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/CompleteComponentType/parentProvidesComponentTypes"/>
        <genOperations ecoreOperation="pcm.ecore#//repository/CompleteComponentType/AtLeastOneInterfaceHasToBeProvidedOrRequiredByAUsefullCompleteComponentType">
          <genParameters ecoreParameter="pcm.ecore#//repository/CompleteComponentType/AtLeastOneInterfaceHasToBeProvidedOrRequiredByAUsefullCompleteComponentType/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/CompleteComponentType/AtLeastOneInterfaceHasToBeProvidedOrRequiredByAUsefullCompleteComponentType/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//repository/CompleteComponentType/providedInterfacesHaveToConformToProvidedType2">
          <genParameters ecoreParameter="pcm.ecore#//repository/CompleteComponentType/providedInterfacesHaveToConformToProvidedType2/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/CompleteComponentType/providedInterfacesHaveToConformToProvidedType2/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//repository/DelegationConnector"/>
      <genClasses ecoreClass="pcm.ecore#//repository/CompositeComponent">
        <genOperations ecoreOperation="pcm.ecore#//repository/CompositeComponent/ProvideSameInterfaces">
          <genParameters ecoreParameter="pcm.ecore#//repository/CompositeComponent/ProvideSameInterfaces/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/CompositeComponent/ProvideSameInterfaces/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//repository/CompositeComponent/RequireSameInterfaces">
          <genParameters ecoreParameter="pcm.ecore#//repository/CompositeComponent/RequireSameInterfaces/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/CompositeComponent/RequireSameInterfaces/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/BasicComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/BasicComponent/serviceEffectSpecifications__BasicComponent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/BasicComponent/passiveResource_BasicComponent"/>
        <genOperations ecoreOperation="pcm.ecore#//repository/BasicComponent/NoSeffTypeUsedTwice">
          <genParameters ecoreParameter="pcm.ecore#//repository/BasicComponent/NoSeffTypeUsedTwice/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/BasicComponent/NoSeffTypeUsedTwice/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//repository/BasicComponent/ProvideSameInterfacesAsImplementationType">
          <genParameters ecoreParameter="pcm.ecore#//repository/BasicComponent/ProvideSameInterfacesAsImplementationType/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/BasicComponent/ProvideSameInterfacesAsImplementationType/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//repository/BasicComponent/RequireSameInterfacesAsImplementationType">
          <genParameters ecoreParameter="pcm.ecore#//repository/BasicComponent/RequireSameInterfacesAsImplementationType/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//repository/BasicComponent/RequireSameInterfacesAsImplementationType/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/PrimitiveDataType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//repository/PrimitiveDataType/type"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/CollectionDataType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/CollectionDataType/innerType_CollectionDataType"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/CompositeDataType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/CompositeDataType/parentType_CompositeDataType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//repository/CompositeDataType/innerDeclaration_CompositeDataType"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/InnerDeclaration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/InnerDeclaration/datatype_InnerDeclaration"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//repository/ProvidedRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//repository/ProvidedRole/providedInterface__ProvidedRole"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//repository/ProvidedRole/providingEntity_ProvidedRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Protocol" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//protocol">
      <genClasses image="false" ecoreClass="pcm.ecore#//protocol/ServiceCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//protocol/ServiceCall/signature__ServiceCall"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//protocol/Protocol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//protocol/Protocol/protocolTypeID"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resourcetype" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//resourcetype">
      <genClasses image="false" ecoreClass="pcm.ecore#//resourcetype/ResourceType"/>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ResourceRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceRepository/availableResourceTypes_ResourceRepository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceRepository/availableControllerStacks_ResourceRepository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceRepository/availableControllerTypes_ResourceRepository"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ControllerStack">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ControllerStack/controllerLayers_ControllerStack"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ControllerLayer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ControllerLayer/upperLayer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ControllerLayer/lowerLayer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ControllerLayer/controllerType_ControllerScope"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ControllerType"/>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ResourceProvidedRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceProvidedRole/providedResourceInterface_ResourceProvidedRole"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceProvidedRole/resourceInterfaceProvidingEntity_ResourceProvidedRole"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ResourceInterface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceInterface/resourceServices_ResourceInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceInterface/ancestorResourceInterfaces_ResourceInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceInterface/parentResourceInterface__ResourceInterface"/>
        <genOperations ecoreOperation="pcm.ecore#//resourcetype/ResourceInterface/ResourceServiceNamesHaveToBeUniqueForAResourceInterface">
          <genParameters ecoreParameter="pcm.ecore#//resourcetype/ResourceInterface/ResourceServiceNamesHaveToBeUniqueForAResourceInterface/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//resourcetype/ResourceInterface/ResourceServiceNamesHaveToBeUniqueForAResourceInterface/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ResourceService">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceService/resourceInterface_ResourceService"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ProcessingResourceType"/>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/CommunicationLinkResourceType"/>
      <genClasses ecoreClass="pcm.ecore#//resourcetype/ResourceRequiredRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceRequiredRole/requiredResourceInterface_ResourceRequiredRole"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//resourcetype/ResourceRequiredRole/resourceRequiringEntity_ResourceRequiredRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameter" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//parameter">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pcm.ecore#//parameter/VariableCharacterisationType">
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/STRUCTURE"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/NUMBER_OF_ELEMENTS"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/BYTESIZE"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//parameter/VariableCharacterisationType/TYPE"/>
      </genEnums>
      <genClasses ecoreClass="pcm.ecore#//parameter/VariableCharacterisation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//parameter/VariableCharacterisation/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//parameter/VariableCharacterisation/specification_VariableCharacterisation"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//parameter/CharacterisedVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//parameter/CharacterisedVariable/characterisationType"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//parameter/VariableUsage">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//parameter/VariableUsage/namedReference_VariableUsage"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Seff" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//seff">
      <genClasses ecoreClass="pcm.ecore#//seff/StopAction">
        <genOperations ecoreOperation="pcm.ecore#//seff/StopAction/StopActionSuccessorMustNotBeDefined">
          <genParameters ecoreParameter="pcm.ecore#//seff/StopAction/StopActionSuccessorMustNotBeDefined/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//seff/StopAction/StopActionSuccessorMustNotBeDefined/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//seff/AbstractInternalControlFlowAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractInternalControlFlowAction/resourceDemand_Action"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//seff/AbstractAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractAction/predecessor_AbstractAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractAction/successor_AbstractAction"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/StartAction">
        <genOperations ecoreOperation="pcm.ecore#//seff/StartAction/StartActionPredecessorMustNotBeDefined">
          <genParameters ecoreParameter="pcm.ecore#//seff/StartAction/StartActionPredecessorMustNotBeDefined/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//seff/StartAction/StartActionPredecessorMustNotBeDefined/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/ResourceDemandingSEFF"/>
      <genClasses ecoreClass="pcm.ecore#//seff/ResourceDemandingBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
        <genOperations ecoreOperation="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStopAction">
          <genParameters ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStopAction/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStopAction/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStartAction">
          <genParameters ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStartAction/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/ExactlyOneStartAction/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//seff/ResourceDemandingBehaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor">
          <genParameters ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//seff/ResourceDemandingBehaviour/EachActionExceptStartActionandStopActionMustHhaveAPredecessorAndSuccessor/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/ReleaseAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//seff/ReleaseAction/passiveResource_ReleaseAction"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/LoopAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/LoopAction/iterationCount_LoopAction"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//seff/AbstractLoopAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractLoopAction/bodyBehaviour_Loop"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/InternalAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//seff/InternalAction/failureProbability"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/ForkAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ForkAction/asynchronousForkedBehaviours_ForkAction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ForkAction/synchronisingBehaviours_ForkAction"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/ForkedBehaviour"/>
      <genClasses ecoreClass="pcm.ecore#//seff/SynchronisationPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/SynchronisationPoint/synchronousForkedBehaviours_SynchronisationPoint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/SynchronisationPoint/outputParameterUsage_SynchronisationPoint"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/ExternalCallAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//seff/ExternalCallAction/calledService_ExternalService"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ExternalCallAction/inputParameterUsages_ExternalCallAction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/ExternalCallAction/outputVariableUsages_ExternalCallAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//seff/ExternalCallAction/role_ExternalService"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/ProbabilisticBranchTransition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//seff/ProbabilisticBranchTransition/branchProbability"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//seff/AbstractBranchTransition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/AbstractBranchTransition/branchBehaviour_BranchTransition"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/BranchAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/BranchAction/branches_Branch"/>
        <genOperations ecoreOperation="pcm.ecore#//seff/BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions">
          <genParameters ecoreParameter="pcm.ecore#//seff/BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//seff/BranchAction/EitherGuardedBranchesOrProbabilisiticBranchTransitions/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//seff/BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1">
          <genParameters ecoreParameter="pcm.ecore#//seff/BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//seff/BranchAction/AllProbabilisticBranchProbabilitiesMustSumUpTo1/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/AcquireAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//seff/AcquireAction/passiveresource_AcquireAction"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/CollectionIteratorAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//seff/CollectionIteratorAction/parameter_CollectionIteratorAction"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/GuardedBranchTransition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/GuardedBranchTransition/branchCondition_GuardedBranchTransition"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//seff/SetVariableAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/SetVariableAction/localVariableUsages_SetVariableAction"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//seff/ServiceEffectSpecification">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//seff/ServiceEffectSpecification/seffTypeID"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//seff/ServiceEffectSpecification/describedService__SEFF"/>
      </genClasses>
      <nestedGenPackages prefix="Performance" basePackage="de.uka.ipd.sdq.pcm.seff"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//seff/performance">
        <genClasses ecoreClass="pcm.ecore#//seff/performance/ParametricResourceDemand">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//seff/performance/ParametricResourceDemand/specification_ParametericResourceDemand"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//seff/performance/ParametricResourceDemand/resourceRequiredRole_ParametricResourceDemand"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//seff/performance/ParametricResourceDemand/calledResourceService_ParametricResourceDemand"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pcm.ecore#//seff/performance/ParametricResourceDemand/action_ParametricResourceDemand"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocation" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//allocation">
      <genClasses ecoreClass="pcm.ecore#//allocation/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/AllocationContext/resourceContainer_AllocationContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/AllocationContext/assemblyContext_AllocationContext"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//allocation/AllocationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/AllocationConnector/resourceRequiredRole_AllocationConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/AllocationConnector/resourceContainer_AllocationConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/AllocationConnector/assemblyContext_AllocationConnector"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//allocation/InfrastructureComponentScope">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/InfrastructureComponentScope/assemblyContext_InfrastructureComponentScope"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/InfrastructureComponentScope/lowerLayer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/InfrastructureComponentScope/upperLayer"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//allocation/Allocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//allocation/Allocation/allocationContexts_Allocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/Allocation/targetResourceEnvironment_Allocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/Allocation/system_Allocation"/>
        <genOperations ecoreOperation="pcm.ecore#//allocation/Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce">
          <genParameters ecoreParameter="pcm.ecore#//allocation/Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//allocation/Allocation/EachAssemblyContextWithinSystemHasToBeAllocatedExactlyOnce/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//allocation/InfrastructureComponentAllocationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/InfrastructureComponentAllocationConnector/providedRole_AllocationConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//allocation/InfrastructureComponentAllocationConnector/infrastructureComponentScope_InfrastructureComponentAllocationConnector"/>
        <genOperations ecoreOperation="pcm.ecore#//allocation/InfrastructureComponentAllocationConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch">
          <genParameters ecoreParameter="pcm.ecore#//allocation/InfrastructureComponentAllocationConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//allocation/InfrastructureComponentAllocationConnector/AssemblyConnectorsReferencedProvidedRolesAndChildContextMustMatch/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resourceenvironment" basePackage="de.uka.ipd.sdq.pcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//resourceenvironment">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pcm.ecore#//resourceenvironment/SchedulingPolicy">
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//resourceenvironment/SchedulingPolicy/DELAY"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//resourceenvironment/SchedulingPolicy/PROCESSOR_SHARING"/>
        <genEnumLiterals ecoreEnumLiteral="pcm.ecore#//resourceenvironment/SchedulingPolicy/FCFS"/>
      </genEnums>
      <genClasses ecoreClass="pcm.ecore#//resourceenvironment/ControllerAllocationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ControllerAllocationConnector/providingControllerInstance_ControllerAllocationConnector"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//resourceenvironment/ResourceProvidedRoleConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceProvidedRoleConnector/resourceProvidedRole_ResourceProvidedRoleAllocationConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceProvidedRoleConnector/requiringControllerInstance_ControllerAllocationConnector"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourceenvironment/ControllerInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ControllerInstance/controllerScope_ResourceContainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ControllerInstance/upperControllerAllocationConnectors_ControllerInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ControllerInstance/lowerControllerAllocationConnectors_ControllerInstance"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourceenvironment/ResourceEnvironment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceEnvironment/linkingresource"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourceenvironment/LinkingResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/LinkingResource/toResourceContainer_LinkingResource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/LinkingResource/fromResourceContainer_LinkingResource"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/LinkingResource/communicationLinkResourceSpecifications_LinkingResource"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification/communicationLinkResourceType_CommunicationLinkResourceSpecification"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification/latency_CommunicationLinkResourceSpecification"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/CommunicationLinkResourceSpecification/throughput_CommunicationLinkResourceSpecification"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourceenvironment/ProcessingResourceSpecification">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/schedulingPolicy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/activeResourceType_ActiveResourceSpecification"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ProcessingResourceSpecification/processingRate_ProcessingResourceSpecification"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourceenvironment/ResourceAllocationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceAllocationConnector/processingResourceSpecification_ResourceAllocationConnector"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//resourceenvironment/ResourceContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceContainer/allocationConnectors_ResourceContainer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceContainer/infrastructureComponentScope_ResourceContainer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceContainer/controllerInstance_ResourceContainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//resourceenvironment/ResourceContainer/controllerStack_ResourceContainer"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="System" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//system">
      <genClasses ecoreClass="pcm.ecore#//system/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//system/System/qosAnnotations_System"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Qosannotations" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//qosannotations">
      <genClasses image="false" ecoreClass="pcm.ecore#//qosannotations/SpecifiedQoSAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedQoSAnnotation/signature_SpecifiedTimeConsumption"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedQoSAnnotation/role_SpecifiedExecutionTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedQoSAnnotation/specification_SpecifiedExecutionTime"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//qosannotations/SpecifiedOutputParameterAbstraction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedOutputParameterAbstraction/signature_SpecifiedOutputParameterAbstraction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedOutputParameterAbstraction/role_SpecifiedOutputParameterAbstraction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/SpecifiedOutputParameterAbstraction/expectedExternalOutputs_SpecifiedOutputParameterAbstraction"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//qosannotations/QoSAnnotations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/QoSAnnotations/specifiedExecutionTimes_QoSAnnotations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/QoSAnnotations/specifiedOutputParameterAbstractions_QoSAnnotations"/>
      </genClasses>
      <nestedGenPackages prefix="Performance" basePackage="de.uka.ipd.sdq.pcm.qosannotations"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//qosannotations/performance">
        <genClasses ecoreClass="pcm.ecore#//qosannotations/performance/SystemSpecifiedExecutionTime"/>
        <genClasses ecoreClass="pcm.ecore#//qosannotations/performance/ComponentSpecifiedExecutionTime">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pcm.ecore#//qosannotations/performance/ComponentSpecifiedExecutionTime/assemblyContext_ComponentSpecifiedExecutionTime"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Reliability" basePackage="de.uka.ipd.sdq.pcm.qosannotations"
          resource="XML" disposableProviderFactory="true" ecorePackage="pcm.ecore#//qosannotations/reliability">
        <genClasses ecoreClass="pcm.ecore#//qosannotations/reliability/SpecifiedFailureProbability"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Usagemodel" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//usagemodel">
      <genClasses image="false" ecoreClass="pcm.ecore#//usagemodel/Workload"/>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/UsageScenario">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UsageScenario/workload_UsageScenario"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UsageScenario/scenarioBehaviour_UsageScenario"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/ScenarioBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestart">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestart/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestart/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestop">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestop/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/Exactlyonestop/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/ScenarioBehaviour/EachuseractionexceptStartandStopmusthaveapredecessorandsuccessor">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/EachuseractionexceptStartandStopmusthaveapredecessorandsuccessor/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ScenarioBehaviour/EachuseractionexceptStartandStopmusthaveapredecessorandsuccessor/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pcm.ecore#//usagemodel/AbstractUserAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/AbstractUserAction/successor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/AbstractUserAction/predecessor"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/UsageModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UsageModel/usageScenario_UsageModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UsageModel/userData_UsageModel"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/UserData">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UserData/userDataParameterUsages_UserData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/UserData/assemblyContext_userData"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/Stop">
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/Stop/StopHasNoSuccessor">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/Stop/StopHasNoSuccessor/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/Stop/StopHasNoSuccessor/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/Start">
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/Start/StartHasNoPredecessor">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/Start/StartHasNoPredecessor/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/Start/StartHasNoPredecessor/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/OpenWorkload">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/OpenWorkload/interArrivalTime_OpenWorkload"/>
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/OpenWorkload/InterArrivalTimeInOpenWorkloadNeedsToBeSpecified">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/OpenWorkload/InterArrivalTimeInOpenWorkloadNeedsToBeSpecified/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/OpenWorkload/InterArrivalTimeInOpenWorkloadNeedsToBeSpecified/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/Loop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/Loop/bodyBehaviour_Loop"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/Loop/loopIteration_Loop"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/EntryLevelSystemCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/EntryLevelSystemCall/inputParameterUsages_EntryLevelSystemCall"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/EntryLevelSystemCall/providedRole_EntryLevelSystemCall"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/EntryLevelSystemCall/signature_EntryLevelSystemCall"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/EntryLevelSystemCall/outputParameterUsages_EntryLevelSystemCall"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/ClosedWorkload">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//usagemodel/ClosedWorkload/population"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/ClosedWorkload/thinkTime_ClosedWorkload"/>
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/ClosedWorkload/PopulationInClosedWorkloadNeedsToBeSpecified">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ClosedWorkload/PopulationInClosedWorkloadNeedsToBeSpecified/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ClosedWorkload/PopulationInClosedWorkloadNeedsToBeSpecified/context"/>
        </genOperations>
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/ClosedWorkload/ThinkTimeInClosedWorkloadNeedsToBeSpecified">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ClosedWorkload/ThinkTimeInClosedWorkloadNeedsToBeSpecified/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/ClosedWorkload/ThinkTimeInClosedWorkloadNeedsToBeSpecified/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/Branch">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/Branch/branchTransitions_Branch"/>
        <genOperations ecoreOperation="pcm.ecore#//usagemodel/Branch/AllBranchProbabilitiesMustSumUpTo1">
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/Branch/AllBranchProbabilitiesMustSumUpTo1/diagnostics"/>
          <genParameters ecoreParameter="pcm.ecore#//usagemodel/Branch/AllBranchProbabilitiesMustSumUpTo1/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/BranchTransition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm.ecore#//usagemodel/BranchTransition/branchProbability"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/BranchTransition/branchedBehaviour_BranchTransition"/>
      </genClasses>
      <genClasses ecoreClass="pcm.ecore#//usagemodel/Delay">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm.ecore#//usagemodel/Delay/timeSpecification_Delay"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Subsystem" basePackage="de.uka.ipd.sdq.pcm" resource="XML"
        disposableProviderFactory="true" ecorePackage="pcm.ecore#//subsystem">
      <genClasses ecoreClass="pcm.ecore#//subsystem/SubSystem"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
