<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//parameter" xmi:id="_SEnbgDLuEeCGs5s69u-R6A" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SMN4UDLuEeCGs5s69u-R6A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_SMN4VTLuEeCGs5s69u-R6A" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SMN4VjLuEeCGs5s69u-R6A" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_SMPGcDLuEeCGs5s69u-R6A" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SMPGcjLuEeCGs5s69u-R6A" type="7013">
          <children xmi:type="notation:Node" xmi:id="_SMQ7oDLuEeCGs5s69u-R6A" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMQ7oTLuEeCGs5s69u-R6A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SMQ7ojLuEeCGs5s69u-R6A" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SMQ7ozLuEeCGs5s69u-R6A"/>
            <element xmi:type="Start" href="allCalledOnce.usagemodel#_TpjAIgj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMQ7pDLuEeCGs5s69u-R6A" x="28" y="35"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SMQ7pTLuEeCGs5s69u-R6A" type="3002" fontName="Segoe UI">
            <element xmi:type="Stop" href="allCalledOnce.usagemodel#_TpjAIwj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMQ7pjLuEeCGs5s69u-R6A" x="23" y="440"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SMQ7pzLuEeCGs5s69u-R6A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_SMQ7qTLuEeCGs5s69u-R6A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SMQ7qjLuEeCGs5s69u-R6A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SMQ7qzLuEeCGs5s69u-R6A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SMQ7rDLuEeCGs5s69u-R6A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="allCalledOnce.usagemodel#_Ye6zoAj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMQ7qDLuEeCGs5s69u-R6A" x="278" y="110"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SMQ7rTLuEeCGs5s69u-R6A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_SMRisDLuEeCGs5s69u-R6A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SMRisTLuEeCGs5s69u-R6A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SMRisjLuEeCGs5s69u-R6A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SMRiszLuEeCGs5s69u-R6A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="allCalledOnce.usagemodel#_Z8rysDLoEeCGs5s69u-R6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMQ7rjLuEeCGs5s69u-R6A" x="88" y="25"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SMRitDLuEeCGs5s69u-R6A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_SMRitjLuEeCGs5s69u-R6A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SMRitzLuEeCGs5s69u-R6A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SMRiuDLuEeCGs5s69u-R6A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SMRiuTLuEeCGs5s69u-R6A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="allCalledOnce.usagemodel#_-RzqQDLrEeCGs5s69u-R6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMRitTLuEeCGs5s69u-R6A" x="73" y="170"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SMRiujLuEeCGs5s69u-R6A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_SMRivDLuEeCGs5s69u-R6A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SMRivTLuEeCGs5s69u-R6A" type="7002">
              <children xmi:type="notation:Node" xmi:id="_izmhUDLuEeCGs5s69u-R6A" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_izmhVTLuEeCGs5s69u-R6A" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_izmhVjLuEeCGs5s69u-R6A" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_jW2YUDLuEeCGs5s69u-R6A" type="3013">
                    <element xmi:type="_1:VariableCharacterisation" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.5/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jW2YUTLuEeCGs5s69u-R6A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ljhEMDLuEeCGs5s69u-R6A" type="3013">
                    <element xmi:type="_1:VariableCharacterisation" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.5/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.1"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_ljhEMTLuEeCGs5s69u-R6A"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_izmhVzLuEeCGs5s69u-R6A" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_izmhWDLuEeCGs5s69u-R6A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_izmhWTLuEeCGs5s69u-R6A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_izmhUTLuEeCGs5s69u-R6A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_izmhUjLuEeCGs5s69u-R6A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_izmhUzLuEeCGs5s69u-R6A"/>
                <element xmi:type="_1:VariableUsage" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.5/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izmhVDLuEeCGs5s69u-R6A"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_SMRivjLuEeCGs5s69u-R6A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SMRivzLuEeCGs5s69u-R6A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="allCalledOnce.usagemodel#__lLWoDLrEeCGs5s69u-R6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMRiuzLuEeCGs5s69u-R6A" x="293" y="5"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SMRiwDLuEeCGs5s69u-R6A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_SMSJwDLuEeCGs5s69u-R6A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SMSJwTLuEeCGs5s69u-R6A" type="7002">
              <children xmi:type="notation:Node" xmi:id="_owbsIDLuEeCGs5s69u-R6A" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_owbsJTLuEeCGs5s69u-R6A" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_owbsJjLuEeCGs5s69u-R6A" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_pWPu8DLuEeCGs5s69u-R6A" type="3013">
                    <element xmi:type="_1:VariableCharacterisation" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.6/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_pWPu8TLuEeCGs5s69u-R6A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_q8OOQDLuEeCGs5s69u-R6A" type="3013">
                    <element xmi:type="_1:VariableCharacterisation" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.6/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.1"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_q8OOQTLuEeCGs5s69u-R6A"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_owbsJzLuEeCGs5s69u-R6A" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_owbsKDLuEeCGs5s69u-R6A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_owbsKTLuEeCGs5s69u-R6A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_owbsITLuEeCGs5s69u-R6A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_owbsIjLuEeCGs5s69u-R6A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_owbsIzLuEeCGs5s69u-R6A"/>
                <element xmi:type="_1:VariableUsage" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.6/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owbsJDLuEeCGs5s69u-R6A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_twlMQDLuEeCGs5s69u-R6A" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_twlzUDLuEeCGs5s69u-R6A" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_twlzUTLuEeCGs5s69u-R6A" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_uUOr4DLuEeCGs5s69u-R6A" type="3013">
                    <element xmi:type="_1:VariableCharacterisation" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.6/@inputParameterUsages_EntryLevelSystemCall.1/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uUOr4TLuEeCGs5s69u-R6A"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_twlzUjLuEeCGs5s69u-R6A" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_twlzUzLuEeCGs5s69u-R6A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_twlzVDLuEeCGs5s69u-R6A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_twlMQTLuEeCGs5s69u-R6A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_twlMQjLuEeCGs5s69u-R6A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_twlMQzLuEeCGs5s69u-R6A"/>
                <element xmi:type="_1:VariableUsage" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.6/@inputParameterUsages_EntryLevelSystemCall.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_twlMRDLuEeCGs5s69u-R6A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xtuXQDLuEeCGs5s69u-R6A" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_xtu-UDLuEeCGs5s69u-R6A" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xtu-UTLuEeCGs5s69u-R6A" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_yM4_gDLuEeCGs5s69u-R6A" type="3013">
                    <element xmi:type="_1:VariableCharacterisation" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.6/@inputParameterUsages_EntryLevelSystemCall.2/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_yM4_gTLuEeCGs5s69u-R6A"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_xtu-UjLuEeCGs5s69u-R6A" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_xtu-UzLuEeCGs5s69u-R6A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_xtu-VDLuEeCGs5s69u-R6A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtuXQTLuEeCGs5s69u-R6A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xtuXQjLuEeCGs5s69u-R6A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xtuXQzLuEeCGs5s69u-R6A"/>
                <element xmi:type="_1:VariableUsage" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.6/@inputParameterUsages_EntryLevelSystemCall.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtuXRDLuEeCGs5s69u-R6A"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_SMSJwjLuEeCGs5s69u-R6A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SMSJwzLuEeCGs5s69u-R6A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="allCalledOnce.usagemodel#_BOGcQDLsEeCGs5s69u-R6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMRiwTLuEeCGs5s69u-R6A" x="288" y="342"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SMSJxDLuEeCGs5s69u-R6A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_SMSJxjLuEeCGs5s69u-R6A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SMSJxzLuEeCGs5s69u-R6A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_SMSJyDLuEeCGs5s69u-R6A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_SMSJyTLuEeCGs5s69u-R6A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="allCalledOnce.usagemodel#_CVFScDLsEeCGs5s69u-R6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMSJxTLuEeCGs5s69u-R6A" x="58" y="335"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="allCalledOnce.usagemodel#_TpjAIQj4EeCIV8x9GplqHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMPGcTLuEeCGs5s69u-R6A" width="629" height="472"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SMPGczLuEeCGs5s69u-R6A" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_SMPtgzLuEeCGs5s69u-R6A" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMPGdDLuEeCGs5s69u-R6A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SMPtgDLuEeCGs5s69u-R6A" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SMPtgTLuEeCGs5s69u-R6A"/>
        <element xmi:type="OpenWorkload" href="allCalledOnce.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMPtgjLuEeCGs5s69u-R6A" x="486" y="24"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMN4UTLuEeCGs5s69u-R6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SMN4UjLuEeCGs5s69u-R6A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SMN4UzLuEeCGs5s69u-R6A"/>
    <element xmi:type="UsageScenario" href="allCalledOnce.usagemodel#_TpjAIAj4EeCIV8x9GplqHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMN4VDLuEeCGs5s69u-R6A" x="30" y="30" width="661" height="516"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SEnbgTLuEeCGs5s69u-R6A"/>
  <element xmi:type="UsageModel" href="allCalledOnce.usagemodel#/"/>
</notation:Diagram>
