<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0">
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.1/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.2/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.3/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.4/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.5/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.6/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.7/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/10*1.5)^6.2539)+145"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.8/@activeResourceSpecifications_ResourceContainer.0"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="150.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA2"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="80.0">
    <repositoryComponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA3"/>
  </cost>
</cost:CostRepository>
