<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel" xmi:id="_Dq2t4DkTEeCLw-F-uiEKoA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Dv8CMDkTEeCLw-F-uiEKoA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dv8CNTkTEeCLw-F-uiEKoA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dv8CNjkTEeCLw-F-uiEKoA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_Dv-ecDkTEeCLw-F-uiEKoA" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dv-ecjkTEeCLw-F-uiEKoA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_DwAToDkTEeCLw-F-uiEKoA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_DwAToTkTEeCLw-F-uiEKoA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_DwATojkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_DwATozkTEeCLw-F-uiEKoA"/>
            <element xmi:type="Start" href="brs.usagemodel#_qiGYENpBEdyxgfK4Hy_RFA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwATpDkTEeCLw-F-uiEKoA" x="162" y="763"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DwATpTkTEeCLw-F-uiEKoA" type="3002" fontName="Segoe UI">
            <element xmi:type="Stop" href="brs.usagemodel#_qiKCcNpBEdyxgfK4Hy_RFA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwATpjkTEeCLw-F-uiEKoA" x="165" y="28"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DwATpzkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DwATqTkTEeCLw-F-uiEKoA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DwATqjkTEeCLw-F-uiEKoA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DwA6sDkTEeCLw-F-uiEKoA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DwA6sTkTEeCLw-F-uiEKoA"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#_DM4jcFelEd6zR8NNmb-sJg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwATqDkTEeCLw-F-uiEKoA" x="120" y="118"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DwA6sjkTEeCLw-F-uiEKoA" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DwA6tDkTEeCLw-F-uiEKoA" type="5005"/>
            <children xmi:type="notation:Shape" xmi:id="_DwD-ADkTEeCLw-F-uiEKoA" type="3007" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DwD-AjkTEeCLw-F-uiEKoA" type="7005">
                <children xmi:type="notation:Node" xmi:id="_DwFMIDkTEeCLw-F-uiEKoA" type="3001">
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_DwFMITkTEeCLw-F-uiEKoA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_DwFMIjkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_DwFMIzkTEeCLw-F-uiEKoA"/>
                  <element xmi:type="Start" href="brs.usagemodel#_fkev4muVEd629YsFMvxaFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwFMJDkTEeCLw-F-uiEKoA" x="45" y="17"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DwFMJTkTEeCLw-F-uiEKoA" type="3002" fontName="Segoe UI">
                  <element xmi:type="Stop" href="brs.usagemodel#_fkev42uVEd629YsFMvxaFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwFMJjkTEeCLw-F-uiEKoA" x="400" y="13"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DwFMJzkTEeCLw-F-uiEKoA" type="3005" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwFMKTkTEeCLw-F-uiEKoA" type="5005"/>
                  <children xmi:type="notation:Shape" xmi:id="_DwHoYDkTEeCLw-F-uiEKoA" type="3007" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DwIPcDkTEeCLw-F-uiEKoA" type="7005">
                      <children xmi:type="notation:Node" xmi:id="_DwI2gDkTEeCLw-F-uiEKoA" type="3001">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DwI2gTkTEeCLw-F-uiEKoA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DwI2gjkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DwI2gzkTEeCLw-F-uiEKoA"/>
                        <element xmi:type="Start" href="brs.usagemodel#_vovhwNpBEdyxgfK4Hy_RFA"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwI2hDkTEeCLw-F-uiEKoA"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_DwI2hTkTEeCLw-F-uiEKoA" type="3002" fontName="Segoe UI">
                        <element xmi:type="Stop" href="brs.usagemodel#_vowI0NpBEdyxgfK4Hy_RFA"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwI2hjkTEeCLw-F-uiEKoA" x="10" y="10"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_DwI2hzkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_DwJdkDkTEeCLw-F-uiEKoA" type="5004"/>
                        <children xmi:type="notation:DecorationNode" xmi:id="_DwJdkTkTEeCLw-F-uiEKoA" type="7002">
                          <styles xmi:type="notation:SortingStyle" xmi:id="_DwJdkjkTEeCLw-F-uiEKoA"/>
                          <styles xmi:type="notation:FilteringStyle" xmi:id="_DwJdkzkTEeCLw-F-uiEKoA"/>
                        </children>
                        <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#_ZZ3D8F6gEd6D97fyAyMq6A"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwI2iDkTEeCLw-F-uiEKoA" x="20" y="20"/>
                      </children>
                    </children>
                    <element xmi:type="ScenarioBehaviour" href="brs.usagemodel#_vouToNpBEdyxgfK4Hy_RFA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwHoYTkTEeCLw-F-uiEKoA"/>
                  </children>
                  <element xmi:type="Loop" href="brs.usagemodel#_votskNpBEdyxgfK4Hy_RFA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwFMKDkTEeCLw-F-uiEKoA" x="42" y="72"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DwFMKjkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwFzMDkTEeCLw-F-uiEKoA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwFzMTkTEeCLw-F-uiEKoA" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_DwFzMjkTEeCLw-F-uiEKoA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_DwFzMzkTEeCLw-F-uiEKoA"/>
                  </children>
                  <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#_tyKaoNpBEdyxgfK4Hy_RFA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwFMKzkTEeCLw-F-uiEKoA" x="280" y="413"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DwFzNDkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwFzNjkTEeCLw-F-uiEKoA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwFzNzkTEeCLw-F-uiEKoA" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_DwFzODkTEeCLw-F-uiEKoA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_DwFzOTkTEeCLw-F-uiEKoA"/>
                  </children>
                  <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#_VMS-oGuWEd629YsFMvxaFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwFzNTkTEeCLw-F-uiEKoA" x="270" y="88"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DwFzOjkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwFzPDkTEeCLw-F-uiEKoA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwFzPTkTEeCLw-F-uiEKoA" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_DwFzPjkTEeCLw-F-uiEKoA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_DwFzPzkTEeCLw-F-uiEKoA"/>
                  </children>
                  <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#_LwvREGvAEd650qyoIpbFeQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwFzOzkTEeCLw-F-uiEKoA" x="42" y="437"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DwGaQDkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwGaQjkTEeCLw-F-uiEKoA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_DwGaQzkTEeCLw-F-uiEKoA" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_DwGaRDkTEeCLw-F-uiEKoA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_DwGaRTkTEeCLw-F-uiEKoA"/>
                  </children>
                  <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#_Ooe6QGvAEd650qyoIpbFeQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwGaQTkTEeCLw-F-uiEKoA" x="47" y="317"/>
                </children>
              </children>
              <element xmi:type="ScenarioBehaviour" href="brs.usagemodel#_fkev4WuVEd629YsFMvxaFg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwD-ATkTEeCLw-F-uiEKoA"/>
            </children>
            <element xmi:type="Loop" href="brs.usagemodel#_fkev4GuVEd629YsFMvxaFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwA6szkTEeCLw-F-uiEKoA" x="337" y="23" width="566" height="396"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DwA6tTkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DwA6tzkTEeCLw-F-uiEKoA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DwA6uDkTEeCLw-F-uiEKoA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DwA6uTkTEeCLw-F-uiEKoA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DwA6ujkTEeCLw-F-uiEKoA"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#_2VnlYGuVEd629YsFMvxaFg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwA6tjkTEeCLw-F-uiEKoA" x="55" y="383"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DwA6uzkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DwBhwDkTEeCLw-F-uiEKoA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DwBhwTkTEeCLw-F-uiEKoA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DwBhwjkTEeCLw-F-uiEKoA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DwBhwzkTEeCLw-F-uiEKoA"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#__aMyMGu_Ed650qyoIpbFeQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwA6vDkTEeCLw-F-uiEKoA" x="147" y="663"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DwBhxDkTEeCLw-F-uiEKoA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DwBhxjkTEeCLw-F-uiEKoA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DwBhxzkTEeCLw-F-uiEKoA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_DwBhyDkTEeCLw-F-uiEKoA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DwBhyTkTEeCLw-F-uiEKoA"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="brs.usagemodel#_D0sAgGvAEd650qyoIpbFeQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwBhxTkTEeCLw-F-uiEKoA" x="100" y="233"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="brs.usagemodel#_qh-cQNpBEdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dv-ecTkTEeCLw-F-uiEKoA" x="8" y="12" width="1186" height="845"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dv-eczkTEeCLw-F-uiEKoA" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dv-eeDkTEeCLw-F-uiEKoA" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dv-edDkTEeCLw-F-uiEKoA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Dv-edTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Dv-edjkTEeCLw-F-uiEKoA"/>
        <element xmi:type="OpenWorkload" href="brs.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dv-edzkTEeCLw-F-uiEKoA" x="10" y="10"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dv8CMTkTEeCLw-F-uiEKoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dv8CMjkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Dv8CMzkTEeCLw-F-uiEKoA"/>
    <element xmi:type="UsageScenario" href="brs.usagemodel#_qhsIYNpBEdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dv8CNDkTEeCLw-F-uiEKoA" x="20" width="1286" height="911"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Dq2t4TkTEeCLw-F-uiEKoA"/>
  <element xmi:type="UsageModel" href="brs.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Dw_LEDkTEeCLw-F-uiEKoA" type="4002" source="_DwAToDkTEeCLw-F-uiEKoA" target="_DwA6uzkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Dw_LETkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dw_LEjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6f5sDkTEeCLw-F-uiEKoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6f5sTkTEeCLw-F-uiEKoA" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxAZMDkTEeCLw-F-uiEKoA" type="4002" source="_DwATpzkTEeCLw-F-uiEKoA" target="_DwATpTkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxAZMTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxAZMjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6erkDkTEeCLw-F-uiEKoA" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6erkTkTEeCLw-F-uiEKoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxBnUDkTEeCLw-F-uiEKoA" type="4002" source="_DwA6sjkTEeCLw-F-uiEKoA" target="_DwA6tTkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxBnUTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxBnUjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6fSoTkTEeCLw-F-uiEKoA" id="(0.4983388704318937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6fSojkTEeCLw-F-uiEKoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxCOYDkTEeCLw-F-uiEKoA" type="4002" source="_DwFMIDkTEeCLw-F-uiEKoA" target="_DwFMJzkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxCOYTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxCOYjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN-cojkTEeCLw-F-uiEKoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN_DsDkTEeCLw-F-uiEKoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxDcgDkTEeCLw-F-uiEKoA" type="4002" source="_DwFMJzkTEeCLw-F-uiEKoA" target="_DwGaQDkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxDcgTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxDcgjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN-coDkTEeCLw-F-uiEKoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN-coTkTEeCLw-F-uiEKoA" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxEDkDkTEeCLw-F-uiEKoA" type="4002" source="_DwI2gDkTEeCLw-F-uiEKoA" target="_DwI2hzkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxEDkTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxEDkjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxFRsDkTEeCLw-F-uiEKoA" type="4002" source="_DwI2hzkTEeCLw-F-uiEKoA" target="_DwI2hTkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxFRsTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxFRsjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxF4wDkTEeCLw-F-uiEKoA" type="4002" source="_DwFMKjkTEeCLw-F-uiEKoA" target="_DwFzNDkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxF4wTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxF4wjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN91kjkTEeCLw-F-uiEKoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN91kzkTEeCLw-F-uiEKoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxHG4DkTEeCLw-F-uiEKoA" type="4002" source="_DwFzNDkTEeCLw-F-uiEKoA" target="_DwFMJTkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxHG4TkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxHG4jkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN9OgTkTEeCLw-F-uiEKoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN9OgjkTEeCLw-F-uiEKoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxHt8DkTEeCLw-F-uiEKoA" type="4002" source="_DwFzOjkTEeCLw-F-uiEKoA" target="_DwFMKjkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxHt8TkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxHt8jkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN91kDkTEeCLw-F-uiEKoA" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN91kTkTEeCLw-F-uiEKoA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxI8EDkTEeCLw-F-uiEKoA" type="4002" source="_DwGaQDkTEeCLw-F-uiEKoA" target="_DwFzOjkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxI8ETkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxI8EjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN8ncDkTEeCLw-F-uiEKoA" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KN9OgDkTEeCLw-F-uiEKoA" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxJjIDkTEeCLw-F-uiEKoA" type="4002" source="_DwA6tTkTEeCLw-F-uiEKoA" target="_DwBhxDkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxJjITkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxJjIjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6ggwDkTEeCLw-F-uiEKoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6ggwTkTEeCLw-F-uiEKoA" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxKxQDkTEeCLw-F-uiEKoA" type="4002" source="_DwA6uzkTEeCLw-F-uiEKoA" target="_DwA6sjkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxKxQTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxKxQjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6f5sjkTEeCLw-F-uiEKoA" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6f5szkTEeCLw-F-uiEKoA" id="(0.4983388704318937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DxLYUDkTEeCLw-F-uiEKoA" type="4002" source="_DwBhxDkTEeCLw-F-uiEKoA" target="_DwATpzkTEeCLw-F-uiEKoA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DxLYUTkTEeCLw-F-uiEKoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxLYUjkTEeCLw-F-uiEKoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6erkjkTEeCLw-F-uiEKoA" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6fSoDkTEeCLw-F-uiEKoA" id="(0.496,1.0)"/>
  </edges>
</notation:Diagram>
