<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//system" xmi:id="_HVsKgDhbEeCe1ZrhpW6G9A" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HdMgsDhbEeCe1ZrhpW6G9A" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HdNHwDhbEeCe1ZrhpW6G9A" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HdNHwThbEeCe1ZrhpW6G9A" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_HeDcUDhbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeDcUjhbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HeHGsDhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeHtwDhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeHtwThbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeHGsThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HeHtwjhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeIU0DhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeIU0ThbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeHtwzhbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeDcUThbEeCe1ZrhpW6G9A" x="1" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HeDcUzhbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeEDYDhbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HeKxEDhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeKxEjhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeKxEzhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeKxEThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HeLYIDhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeLYIjhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeLYIzhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeLYIThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HeLYJDhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeLYJjhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeLYJzhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeLYJThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HeLYKDhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeL_MDhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeL_MThbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeLYKThbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeDcVDhbEeCe1ZrhpW6G9A" x="36" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HeEDYThbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeEDYzhbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HePpkDhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HePpkjhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HePpkzhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_WjvysGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HePpkThbEeCe1ZrhpW6G9A" x="40" y="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HePplDhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeQQoDhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeQQoThbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_XKu6MGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HePplThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HeQQojhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeQQpDhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeRewDhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_XlnfYGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeQQozhbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HeSF0DhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeSF0jhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeSF0zhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_YDMzQGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeSF0ThbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeEDYjhbEeCe1ZrhpW6G9A" x="412" y="309"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HeEDZDhbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeEDZjhbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HeW-UDhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeW-UjhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeW-UzhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeW-UThbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeEDZThbEeCe1ZrhpW6G9A" x="691" y="281"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HeEqcDhbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeEqcjhbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HeYzgDhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeZakDhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeZakThbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeYzgThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HeZakjhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HeZalDhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeZalThbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeZakzhbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeEqcThbEeCe1ZrhpW6G9A" x="696" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HeEqczhbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeEqdThbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HedE8DhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HedE8jhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HedE8zhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HedE8ThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HedE9DhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HedsADhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HeeTEDhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HedE9ThbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_YH_kEFeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeEqdDhbEeCe1ZrhpW6G9A" x="241" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HeEqdjhbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeEqeDhbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HegvUDhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HegvUjhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HegvUzhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HegvUThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HegvVDhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HegvVjhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HegvVzhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HegvVThbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_iR-r0FeoEd6zR8NNmb-sJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeEqdzhbEeCe1ZrhpW6G9A" x="222" y="295"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HeFRgDhbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeFRgjhbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_HejLkDhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HejLkjhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HejLkzhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HejLkThbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_cmDYoFhJEd6UHd_VhJH9SQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeFRgThbEeCe1ZrhpW6G9A" x="217" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HeFRgzhbEeCe1ZrhpW6G9A" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HeFRhThbEeCe1ZrhpW6G9A" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_Heln0DhbEeCe1ZrhpW6G9A" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Heln0jhbEeCe1ZrhpW6G9A" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Heln0zhbEeCe1ZrhpW6G9A" x="50" y="35"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_y8ErgHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Heln0ThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Heln1DhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Heln1jhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Heln1zhbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_03FmsHqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Heln1ThbEeCe1ZrhpW6G9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HemO4DhbEeCe1ZrhpW6G9A" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HendADhbEeCe1ZrhpW6G9A" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HendAThbEeCe1ZrhpW6G9A" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_16uN8HqPEd6uqIqMUZizUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HemO4ThbEeCe1ZrhpW6G9A"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="brs.system#_Gnz2UHqQEd6uqIqMUZizUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeFRhDhbEeCe1ZrhpW6G9A" x="412" y="154"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HdPkADhbEeCe1ZrhpW6G9A" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HdQLEDhbEeCe1ZrhpW6G9A" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HdQLEThbEeCe1ZrhpW6G9A" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="brs.system#_zyc0ANo_EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdPkAThbEeCe1ZrhpW6G9A"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HdQLEjhbEeCe1ZrhpW6G9A" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HdQLFDhbEeCe1ZrhpW6G9A" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HdQLFThbEeCe1ZrhpW6G9A" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="brs.system#_QgwCsFekEd6zR8NNmb-sJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdQLEzhbEeCe1ZrhpW6G9A" x="-59" y="455"/>
    </children>
    <element xmi:type="_2:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdMgsThbEeCe1ZrhpW6G9A" width="876" height="541"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HVsKgThbEeCe1ZrhpW6G9A"/>
  <element xmi:type="_2:System" href="brs.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
  <edges xmi:type="notation:Connector" xmi:id="_Hf0W4DhbEeCe1ZrhpW6G9A" type="4004" source="_HeSF0DhbEeCe1ZrhpW6G9A" target="_HeW-UDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_Hf0W4ThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_eiDYgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hf0W4jhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hg-NcDhbEeCe1ZrhpW6G9A" type="4004" source="_HeQQojhbEeCe1ZrhpW6G9A" target="_HeYzgDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg-NcThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_iIwZcNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg-NcjhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhACoDhbEeCe1ZrhpW6G9A" type="4004" source="_HeZakjhbEeCe1ZrhpW6G9A" target="_HeW-UDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhACoThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_itFOgNo_EdyxgfK4Hy_RFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhACojhbEeCe1ZrhpW6G9A" points="[7, 0, 125, 10]$[-119, -11, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhBQwDhbEeCe1ZrhpW6G9A" type="4004" source="_HeHtwjhbEeCe1ZrhpW6G9A" target="_HeKxEDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhBQwThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_Q6ZZYMSGEd2CxsWT-lM9kQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhBQwjhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhCe4DhbEeCe1ZrhpW6G9A" type="4004" source="_HeLYJDhbEeCe1ZrhpW6G9A" target="_HedE8DhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhCe4ThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_ecj5cFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhCe4jhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhGwUDhbEeCe1ZrhpW6G9A" type="4004" source="_HeLYIDhbEeCe1ZrhpW6G9A" target="_HegvUDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhGwUThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_kBloQFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhGwUjhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhJMkDhbEeCe1ZrhpW6G9A" type="4004" source="_HegvVDhbEeCe1ZrhpW6G9A" target="_HePplDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhJMkThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_l10mAFeoEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhJMkjhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhKasDhbEeCe1ZrhpW6G9A" type="4004" source="_HeLYKDhbEeCe1ZrhpW6G9A" target="_HejLkDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhKasThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_ec0F8FhJEd6UHd_VhJH9SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhKasjhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhNeADhbEeCe1ZrhpW6G9A" type="4004" source="_HedE9DhbEeCe1ZrhpW6G9A" target="_Heln0DhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhNeAThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_JmTnwHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhNeAjhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhOsIDhbEeCe1ZrhpW6G9A" type="4004" source="_HemO4DhbEeCe1ZrhpW6G9A" target="_HeYzgDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhOsIThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_KgFIYHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhOsIjhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhQhUDhbEeCe1ZrhpW6G9A" type="4004" source="_Heln1DhbEeCe1ZrhpW6G9A" target="_HeW-UDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhQhUThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="brs.system#_K-F6EHqQEd6uqIqMUZizUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhQhUjhbEeCe1ZrhpW6G9A" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhRvcDhbEeCe1ZrhpW6G9A" type="4006" source="_HdPkADhbEeCe1ZrhpW6G9A" target="_HeHGsDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhRvcThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="brs.system#_Fc1jsLcOEd2_9rSHIHHezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhRvcjhbEeCe1ZrhpW6G9A" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HhULsDhbEeCe1ZrhpW6G9A" type="4006" source="_HdQLEjhbEeCe1ZrhpW6G9A" target="_HePpkDhbEeCe1ZrhpW6G9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_HhULsThbEeCe1ZrhpW6G9A" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="brs.system#_RsJe0FekEd6zR8NNmb-sJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhULsjhbEeCe1ZrhpW6G9A" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
</notation:Diagram>
