<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="flatbrs.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_XKuBcKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="85" y="96" width="101" height="63"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_YNP1cKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="255" y="73" width="93" height="61"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_ZkJW8KSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="445" y="10" width="96" height="39"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_sj8o0KSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="545" y="168" width="145" height="73"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_tg1H0KSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="250" y="178" width="82" height="65"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_YSFeANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_PmVo4FekEd6zR8NNmb-sJg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_tOgNkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_gXZbcNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_uq0OsKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="195" y="288" width="107" height="57"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_Uu6_EGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_VVnLoGo2Ed631pecjlFspw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_vv19EKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="375" y="283" width="92" height="64"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children type="3004">
          <children type="5005">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_xwoJEKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="525" y="263" width="86" height="50"/>
      </children>
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="flatbrs.system#_yzOOgKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="665" y="328" width="94" height="48"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="flatbrs.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="flatbrs.system#_PPOKgKSKEd-ujcVHnT0lvg"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" width="831" height="446"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="flatbrs.system#_L2DPQKSKEd-ujcVHnT0lvg"/>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_1p9LEKSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -75, 64]$[100, -72, -5, -8]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.85,0.55)"/>
  </edges>
  <edges type="4003" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.5/@children.2">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_4jQTcKSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -220, -99]$[250, 100, 0, 1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6666666666666666,0.9666666666666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_5ZA2wKSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -34, 24]$[40, -27, -1, -3]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_5_868KSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 141, -103]$[-141, 99, -7, -4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.36666666666666664)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_7IHc4KSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -190, -168]$[184, 160, -6, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.5)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_8YqewKSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -149, 19]$[152, -28, 3, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.9,0.4666666666666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_9G1MUKSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 536, -101]$[-533, 95, -4, -6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.36666666666666664)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.3,0.2)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_9dy60KSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 183, -103]$[-180, 102, -4, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8,0.4)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.4666666666666667)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.5/@children.3" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#__-ZPUKSKEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -38, -1]$[44, 3, -1, 2]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.5/@children.4" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_AMf8wKSLEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -225, -31]$[225, 22, 0, -1]"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.6/@children.2" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_AbFLUKSLEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -155, -27]$[155, 24, -7, -3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.4)"/>
  </edges>
  <edges type="4001" source="//@children.0/@children.1/@children.7/@children.2" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="flatbrs.system#_AlTeUKSLEd-ujcVHnT0lvg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -19, -63]$[24, 58, -2, -5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8666666666666667,0.4666666666666667)"/>
  </edges>
</notation:Diagram>
