<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//system" xmi:id="_pdqCcNRPEd-AAdBjkAL9SA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_phEi0NRPEd-AAdBjkAL9SA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_phEi0tRPEd-AAdBjkAL9SA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_phEi09RPEd-AAdBjkAL9SA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_phINMNRPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phINMtRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phLQgNRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phLQgtRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phLQg9RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phLQgdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phLQhNRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phLQhtRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phLQh9RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phLQhdRPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_XKuBcKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phINMdRPEd-AAdBjkAL9SA" x="170" y="730"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_phINM9RPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phINNdRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phNFsNRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phNFstRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phNswNRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phNFsdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phNswdRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phNsw9RPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phNsxNRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phNswtRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phNsxdRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phNsx9RPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phNsyNRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phNsxtRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phNsydRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phOT0NRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phOT0dRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phNsytRPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_YNP1cKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phINNNRPEd-AAdBjkAL9SA" x="170" y="590"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_phI0QNRPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phI0QtRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phQJANRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phQJAtRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phQwENRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phQJAdRPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_ZkJW8KSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phI0QdRPEd-AAdBjkAL9SA" x="30" y="450"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_phI0Q9RPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phI0RdRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phRXINRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phR-MNRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phR-MdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phRXIdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phR-MtRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phR-NNRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phR-NdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phR-M9RPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_sj8o0KSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phI0RNRPEd-AAdBjkAL9SA" x="310" y="450"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_phI0RtRPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phI0SNRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phTMUNRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phTzYNRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phTzYdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phTMUdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phTzYtRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phTzZNRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phTzZdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phTzY9RPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_tg1H0KSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phI0R9RPEd-AAdBjkAL9SA" x="170" y="450"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_phI0SdRPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phJbUNRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phVokNRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phVoktRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phVok9RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_YSFeANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phVokdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phVolNRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phVoltRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phVol9RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_PmVo4FekEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phVoldRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phVomNRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phWPoNRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phWPodRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_tOgNkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phVomdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phWPotRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phWPpNRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phWPpdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_gXZbcNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phWPo9RPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_uq0OsKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phI0StRPEd-AAdBjkAL9SA" x="170" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_phJbUdRPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phJbU9RPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phYr4NRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phYr4tRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phYr49RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_Uu6_EGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phYr4dRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phYr5NRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phYr5tRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phYr59RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_VVnLoGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phYr5dRPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_vv19EKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phJbUtRPEd-AAdBjkAL9SA" x="30" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_phJbVNRPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phJbVtRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phahENRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phahEtRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phahE9RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phahEdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phahFNRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phahFtRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phahF9RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phahFdRPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_xwoJEKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phJbVdRPEd-AAdBjkAL9SA" x="170" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_phJbV9RPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_phJbWdRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_phcWQNRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phcWQtRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phcWQ9RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phcWQdRPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_yzOOgKSKEd-ujcVHnT0lvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phJbWNRPEd-AAdBjkAL9SA" x="170" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s2mUMNRPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_s2m7QNRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_s2oJYNRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_s2owcNRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_s2owcdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_YSFeANo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2oJYdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_s2owctRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_s2pXgNRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_s2pXgdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_PmVo4FekEd6zR8NNmb-sJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2owc9RPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_s2pXgtRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_s2pXhNRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_s2pXhdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_tOgNkNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2pXg9RPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_s2p-kNRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_s2p-ktRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_s2p-k9RPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_gXZbcNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2p-kdRPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_r32M8NRPEd-AAdBjkAL9SA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2mUMdRPEd-AAdBjkAL9SA" x="310" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3oGu8NRPEd-AAdBjkAL9SA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3oGu8tRPEd-AAdBjkAL9SA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_3oH9ENRPEd-AAdBjkAL9SA" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3oIkINRPEd-AAdBjkAL9SA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3oIkIdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="brs.repository#_Uu6_EGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oH9EdRPEd-AAdBjkAL9SA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3oIkItRPEd-AAdBjkAL9SA" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3oIkJNRPEd-AAdBjkAL9SA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3oIkJdRPEd-AAdBjkAL9SA" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="brs.repository#_VVnLoGo2Ed631pecjlFspw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oIkI9RPEd-AAdBjkAL9SA"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="flatbrs-two-CoreReporting.system#_2_VewNRPEd-AAdBjkAL9SA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oGu8dRPEd-AAdBjkAL9SA" x="310" y="170"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_phFw8NRPEd-AAdBjkAL9SA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_phFw8tRPEd-AAdBjkAL9SA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_phFw89RPEd-AAdBjkAL9SA" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="flatbrs-two-CoreReporting.system#_NLPgkKSKEd-ujcVHnT0lvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phFw8dRPEd-AAdBjkAL9SA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_phFw9NRPEd-AAdBjkAL9SA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_phGYANRPEd-AAdBjkAL9SA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_phGYAdRPEd-AAdBjkAL9SA" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="flatbrs-two-CoreReporting.system#_PPOKgKSKEd-ujcVHnT0lvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phFw9dRPEd-AAdBjkAL9SA"/>
    </children>
    <element xmi:type="_2:System" href="flatbrs-two-CoreReporting.system#_L2DPQKSKEd-ujcVHnT0lvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phEi0dRPEd-AAdBjkAL9SA" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pdqCcdRPEd-AAdBjkAL9SA"/>
  <element xmi:type="_2:System" href="flatbrs-two-CoreReporting.system#_L2DPQKSKEd-ujcVHnT0lvg"/>
  <edges xmi:type="notation:Connector" xmi:id="_phhOwNRPEd-AAdBjkAL9SA" type="4004" source="_phLQhNRPEd-AAdBjkAL9SA" target="_phNFsNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phhOwdRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_5ZA2wKSKEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phhOwtRPEd-AAdBjkAL9SA" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phic4NRPEd-AAdBjkAL9SA" type="4004" source="_phNswdRPEd-AAdBjkAL9SA" target="_phTMUNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phjD8NRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_5_868KSKEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phjD8dRPEd-AAdBjkAL9SA" points="[86, -115, -86, 25]$[86, -55, -86, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phjrANRPEd-AAdBjkAL9SA" type="4004" source="_phNsxdRPEd-AAdBjkAL9SA" target="_phRXINRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phjrAdRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_7IHc4KSKEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phjrAtRPEd-AAdBjkAL9SA" points="[-54, -77, 194, 25]$[-174, -17, 74, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phk5INRPEd-AAdBjkAL9SA" type="4004" source="_phNsydRPEd-AAdBjkAL9SA" target="_phQJANRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phk5IdRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_8YqewKSKEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phk5ItRPEd-AAdBjkAL9SA" points="[-164, -46, 54, 25]$[-44, 14, 174, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phmuUNRPEd-AAdBjkAL9SA" type="4004" source="_phTzYtRPEd-AAdBjkAL9SA" target="_phVokNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phmuUdRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_9dy60KSKEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phmuUtRPEd-AAdBjkAL9SA" points="[-285, -131, 285, 41]$[-285, -71, 285, 101]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phn8cNRPEd-AAdBjkAL9SA" type="4004" source="_phVomNRPEd-AAdBjkAL9SA" target="_phYr4NRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phn8cdRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#__-ZPUKSKEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phn8ctRPEd-AAdBjkAL9SA" points="[37, -99, -177, 9]$[157, -39, -57, 69]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phojgNRPEd-AAdBjkAL9SA" type="4004" source="_phWPotRPEd-AAdBjkAL9SA" target="_phahENRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phojgdRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_AMf8wKSLEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phojgtRPEd-AAdBjkAL9SA" points="[177, -61, -177, 9]$[177, -1, -177, 69]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phpxoNRPEd-AAdBjkAL9SA" type="4004" source="_phYr5NRPEd-AAdBjkAL9SA" target="_phcWQNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phpxodRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_AbFLUKSLEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phpxotRPEd-AAdBjkAL9SA" points="[-4, -115, 104, 25]$[-124, -55, -16, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phqYsNRPEd-AAdBjkAL9SA" type="4004" source="_phahFNRPEd-AAdBjkAL9SA" target="_phcWQNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phq_wNRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_AlTeUKSLEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phq_wdRPEd-AAdBjkAL9SA" points="[-124, -115, 124, 25]$[-124, -55, 124, 85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phrm0NRPEd-AAdBjkAL9SA" type="4006" source="_phFw8NRPEd-AAdBjkAL9SA" target="_phLQgNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phrm0dRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="flatbrs-two-CoreReporting.system#_1p9LEKSKEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phrm0tRPEd-AAdBjkAL9SA" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phs08NRPEd-AAdBjkAL9SA" type="4006" source="_phFw9NRPEd-AAdBjkAL9SA" target="_phVolNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_phs08dRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="flatbrs-two-CoreReporting.system#_4jQTcKSKEd-ujcVHnT0lvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phs08tRPEd-AAdBjkAL9SA" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5oiVoNRPEd-AAdBjkAL9SA" type="4004" source="_s2p-kNRPEd-AAdBjkAL9SA" target="_phahENRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_5oiVodRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_5ofSUNRPEd-AAdBjkAL9SA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5oiVotRPEd-AAdBjkAL9SA" points="[-162, -86, 62, 34]$[-62, -26, 162, 94]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5omAANRPEd-AAdBjkAL9SA" id="(0.16666666666666666,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Uv_0NRPEd-AAdBjkAL9SA" type="4004" source="_s2pXgtRPEd-AAdBjkAL9SA" target="_3oH9ENRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_7Uv_0dRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_7UtjkNRPEd-AAdBjkAL9SA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Uv_0tRPEd-AAdBjkAL9SA" points="[-30, -98, 30, 8]$[-30, -38, 30, 68]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7UzDINRPEd-AAdBjkAL9SA" id="(0.7666666666666667,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7409QNRPEd-AAdBjkAL9SA" type="4004" source="_3oIkItRPEd-AAdBjkAL9SA" target="_phcWQNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_7409QdRPEd-AAdBjkAL9SA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_74zIENRPEd-AAdBjkAL9SA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7409QtRPEd-AAdBjkAL9SA" points="[-256, -141, 156, 51]$[-136, -81, 276, 111]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_duxUQNRhEd-cl97gmnN7qA" type="4004" source="_phR-MtRPEd-AAdBjkAL9SA" target="_s2oJYNRPEd-AAdBjkAL9SA">
    <styles xmi:type="notation:FontStyle" xmi:id="_duxUQdRhEd-cl97gmnN7qA" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="flatbrs-two-CoreReporting.system#_duvfENRhEd-cl97gmnN7qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_duxUQtRhEd-cl97gmnN7qA" points="[7, 0, 115, 140]$[-111, -136, -3, 4]"/>
  </edges>
</notation:Diagram>
