<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//parameter" xmi:id="_RsznMDLoEeCGs5s69u-R6A" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TXV2YDLoEeCGs5s69u-R6A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_TXbV8DLoEeCGs5s69u-R6A" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TXb9ADLoEeCGs5s69u-R6A" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_TuUL8DLoEeCGs5s69u-R6A" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TuUzATLoEeCGs5s69u-R6A" type="7013">
          <children xmi:type="notation:Node" xmi:id="_TuuboDLoEeCGs5s69u-R6A" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuuboTLoEeCGs5s69u-R6A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_TuubojLoEeCGs5s69u-R6A" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_TuvCsDLoEeCGs5s69u-R6A"/>
            <element xmi:type="Start" href="graphicalOnly.usagemodel#_TpjAIgj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuvCsTLoEeCGs5s69u-R6A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_TuvCsjLoEeCGs5s69u-R6A" type="3002" fontName="Segoe UI">
            <element xmi:type="Stop" href="graphicalOnly.usagemodel#_TpjAIwj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuvCszLoEeCGs5s69u-R6A" x="24" y="248"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_TuwQ0DLoEeCGs5s69u-R6A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_TuwQ0jLoEeCGs5s69u-R6A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tuz7MDLoEeCGs5s69u-R6A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Tuz7MTLoEeCGs5s69u-R6A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Tuz7MjLoEeCGs5s69u-R6A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="graphicalOnly.usagemodel#_Ye6zoAj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuwQ0TLoEeCGs5s69u-R6A" x="20" y="20"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ag7vQDLoEeCGs5s69u-R6A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ag8WUDLoEeCGs5s69u-R6A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ag8WUTLoEeCGs5s69u-R6A" type="7002">
              <children xmi:type="notation:Node" xmi:id="_b2nv0DLoEeCGs5s69u-R6A" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_b2oW4DLoEeCGs5s69u-R6A" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_b2oW4TLoEeCGs5s69u-R6A" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_cTHekDLoEeCGs5s69u-R6A" type="3013">
                    <element xmi:type="_1:VariableCharacterisation" href="graphicalOnly.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_cTHekTLoEeCGs5s69u-R6A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_fQP-EDLoEeCGs5s69u-R6A" type="3013">
                    <element xmi:type="_1:VariableCharacterisation" href="graphicalOnly.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.1"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_fQP-ETLoEeCGs5s69u-R6A"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_b2oW4jLoEeCGs5s69u-R6A" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_b2oW4zLoEeCGs5s69u-R6A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_b2oW5DLoEeCGs5s69u-R6A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_b2nv0TLoEeCGs5s69u-R6A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_b2nv0jLoEeCGs5s69u-R6A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_b2nv0zLoEeCGs5s69u-R6A"/>
                <element xmi:type="_1:VariableUsage" href="graphicalOnly.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2nv1DLoEeCGs5s69u-R6A"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ag8WUjLoEeCGs5s69u-R6A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ag8WUzLoEeCGs5s69u-R6A"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="graphicalOnly.usagemodel#_Z8rysDLoEeCGs5s69u-R6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ag7vQTLoEeCGs5s69u-R6A" x="330" y="193"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="graphicalOnly.usagemodel#_TpjAIQj4EeCIV8x9GplqHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuUzADLoEeCGs5s69u-R6A" x="17" y="17" width="601" height="435"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TuWoMDLoEeCGs5s69u-R6A" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_TuWoNTLoEeCGs5s69u-R6A" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuWoMTLoEeCGs5s69u-R6A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TuWoMjLoEeCGs5s69u-R6A" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TuWoMzLoEeCGs5s69u-R6A"/>
        <element xmi:type="OpenWorkload" href="graphicalOnly.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuWoNDLoEeCGs5s69u-R6A" x="518" y="11"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXV2YTLoEeCGs5s69u-R6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXV2YjLoEeCGs5s69u-R6A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TXV2YzLoEeCGs5s69u-R6A"/>
    <element xmi:type="UsageScenario" href="graphicalOnly.usagemodel#_TpjAIAj4EeCIV8x9GplqHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXV2ZDLoEeCGs5s69u-R6A" width="661" height="526"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RsznMTLoEeCGs5s69u-R6A"/>
  <element xmi:type="UsageModel" href="graphicalOnly.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_UHtjYDLoEeCGs5s69u-R6A" type="4002" source="_TuuboDLoEeCGs5s69u-R6A" target="_TuwQ0DLoEeCGs5s69u-R6A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UHtjYTLoEeCGs5s69u-R6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHtjYjLoEeCGs5s69u-R6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UI9gkDLoEeCGs5s69u-R6A" type="4002" source="_TuwQ0DLoEeCGs5s69u-R6A" target="_ag7vQDLoEeCGs5s69u-R6A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UI9gkTLoEeCGs5s69u-R6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI9gkjLoEeCGs5s69u-R6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ydnK0DLoEeCGs5s69u-R6A" type="4002" source="_ag7vQDLoEeCGs5s69u-R6A" target="_TuvCsjLoEeCGs5s69u-R6A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ydnK0TLoEeCGs5s69u-R6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydnK0jLoEeCGs5s69u-R6A" points="[-26, 3, 291, -42]$[-316, 30, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ydqOIDLoEeCGs5s69u-R6A" id="(0.15294117647058825,0.22727272727272727)"/>
  </edges>
</notation:Diagram>
