<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel" xmi:id="_TpjAJAj4EeCIV8x9GplqHg" type="PCM Usage Model" name="reportOnly.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TqjswAj4EeCIV8x9GplqHg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_TqjsxQj4EeCIV8x9GplqHg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tqjsxgj4EeCIV8x9GplqHg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_Tqk64Aj4EeCIV8x9GplqHg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tqlh8Aj4EeCIV8x9GplqHg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_TqmJAAj4EeCIV8x9GplqHg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqmJAQj4EeCIV8x9GplqHg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_TqmJAgj4EeCIV8x9GplqHg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_TqmJAwj4EeCIV8x9GplqHg"/>
            <element xmi:type="Start" href="reportOnly.usagemodel#_TpjAIgj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqmJBAj4EeCIV8x9GplqHg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_TqmJBQj4EeCIV8x9GplqHg" type="3002" fontName="Segoe UI">
            <element xmi:type="Stop" href="reportOnly.usagemodel#_TpjAIwj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqmJBgj4EeCIV8x9GplqHg" x="43" y="195"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_bZHT4Aj4EeCIV8x9GplqHg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_bZH68Aj4EeCIV8x9GplqHg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_bZH68Qj4EeCIV8x9GplqHg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_bZH68gj4EeCIV8x9GplqHg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_bZH68wj4EeCIV8x9GplqHg"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="reportOnly.usagemodel#_Ye6zoAj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bZHT4Qj4EeCIV8x9GplqHg" x="58" y="33"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="reportOnly.usagemodel#_TpjAIQj4EeCIV8x9GplqHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqk64Qj4EeCIV8x9GplqHg" width="589" height="422"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W79MEAj4EeCIV8x9GplqHg" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_W79zIAj4EeCIV8x9GplqHg" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W79MEQj4EeCIV8x9GplqHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_W79MEgj4EeCIV8x9GplqHg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W79MEwj4EeCIV8x9GplqHg"/>
        <element xmi:type="OpenWorkload" href="reportOnly.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W79MFAj4EeCIV8x9GplqHg" x="650" y="37"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqjswQj4EeCIV8x9GplqHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tqjswgj4EeCIV8x9GplqHg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Tqjswwj4EeCIV8x9GplqHg"/>
    <element xmi:type="UsageScenario" href="reportOnly.usagemodel#_TpjAIAj4EeCIV8x9GplqHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqjsxAj4EeCIV8x9GplqHg" width="836" height="501"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TpjAJQj4EeCIV8x9GplqHg"/>
  <element xmi:type="UsageModel" href="reportOnly.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_cKPO0Aj4EeCIV8x9GplqHg" type="4002" source="_TqmJAAj4EeCIV8x9GplqHg" target="_bZHT4Aj4EeCIV8x9GplqHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_cKPO0Qj4EeCIV8x9GplqHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKPO0gj4EeCIV8x9GplqHg" points="[10, 5, -60, -34]$[48, 35, -22, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cKTgQAj4EeCIV8x9GplqHg" id="(0.12222222222222222,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ccjG0Aj4EeCIV8x9GplqHg" type="4002" source="_bZHT4Aj4EeCIV8x9GplqHg" target="_TqmJBQj4EeCIV8x9GplqHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ccjG0Qj4EeCIV8x9GplqHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccjG0gj4EeCIV8x9GplqHg" points="[-5, 36, 19, -126]$[-9, 164, 15, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccmKIAj4EeCIV8x9GplqHg" id="(0.13333333333333333,0.29411764705882354)"/>
  </edges>
</notation:Diagram>
