<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_R5oKoCU7Ed-lvKtBlPiwmQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_R_IVsCU7Ed-lvKtBlPiwmQ" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_IVsSU7Ed-lvKtBlPiwmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R_IVsiU7Ed-lvKtBlPiwmQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R_IVsyU7Ed-lvKtBlPiwmQ"/>
    <element xmi:type="StartAction" href="brs.repository#_7gTfQdo5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_IVtCU7Ed-lvKtBlPiwmQ" x="55" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R_IVtSU7Ed-lvKtBlPiwmQ" type="2002" fontName="Segoe UI">
    <element xmi:type="StopAction" href="brs.repository#_7gTfQto5EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_IVtiU7Ed-lvKtBlPiwmQ" x="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R_IVtyU7Ed-lvKtBlPiwmQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_R_IVuSU7Ed-lvKtBlPiwmQ" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R_IVuiU7Ed-lvKtBlPiwmQ" type="7011">
      <children xmi:type="notation:Shape" xmi:id="_R_RfoCU7Ed-lvKtBlPiwmQ" type="3017" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_R_RfoiU7Ed-lvKtBlPiwmQ" type="5018"/>
        <children xmi:type="notation:Shape" xmi:id="_R_RfpiU7Ed-lvKtBlPiwmQ" type="3018" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_R_RfqCU7Ed-lvKtBlPiwmQ" type="7018">
            <children xmi:type="notation:Node" xmi:id="_R_RfqSU7Ed-lvKtBlPiwmQ" type="3004">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_RfqiU7Ed-lvKtBlPiwmQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_R_RfqyU7Ed-lvKtBlPiwmQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_R_RfrCU7Ed-lvKtBlPiwmQ"/>
              <element xmi:type="StartAction" href="brs.repository#_N32e0FhJEd6UHd_VhJH9SQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_RfrSU7Ed-lvKtBlPiwmQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R_RfriU7Ed-lvKtBlPiwmQ" type="3005" fontName="Segoe UI">
              <element xmi:type="StopAction" href="brs.repository#_N32e0VhJEd6UHd_VhJH9SQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_RfryU7Ed-lvKtBlPiwmQ" x="15" y="44"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R_RfsCU7Ed-lvKtBlPiwmQ" type="3012" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R_RfsiU7Ed-lvKtBlPiwmQ" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_R_RfsyU7Ed-lvKtBlPiwmQ" type="7010">
                <styles xmi:type="notation:TitleStyle" xmi:id="_R_RftCU7Ed-lvKtBlPiwmQ" showTitle="true"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_R_RftSU7Ed-lvKtBlPiwmQ" type="7023">
                <styles xmi:type="notation:TitleStyle" xmi:id="_R_RftiU7Ed-lvKtBlPiwmQ" showTitle="true"/>
              </children>
              <element xmi:type="ExternalCallAction" href="brs.repository#_SMQ6UFhJEd6UHd_VhJH9SQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_RfsSU7Ed-lvKtBlPiwmQ" x="105" y="24"/>
            </children>
          </children>
          <element xmi:type="ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_RfpyU7Ed-lvKtBlPiwmQ"/>
        </children>
        <element xmi:type="GuardedBranchTransition" href="brs.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_RfoSU7Ed-lvKtBlPiwmQ" x="20" y="195" width="436" height="196"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_R_RfoyU7Ed-lvKtBlPiwmQ" type="3017" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_R_RfpSU7Ed-lvKtBlPiwmQ" type="5018"/>
        <children xmi:type="notation:Shape" xmi:id="_R_bQoCU7Ed-lvKtBlPiwmQ" type="3018" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_R_bQoiU7Ed-lvKtBlPiwmQ" type="7018">
            <children xmi:type="notation:Node" xmi:id="_R_bQoyU7Ed-lvKtBlPiwmQ" type="3004">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_bQpCU7Ed-lvKtBlPiwmQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_R_bQpSU7Ed-lvKtBlPiwmQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_R_bQpiU7Ed-lvKtBlPiwmQ"/>
              <element xmi:type="StartAction" href="brs.repository#_QQIk0VhJEd6UHd_VhJH9SQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_bQpyU7Ed-lvKtBlPiwmQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R_bQqCU7Ed-lvKtBlPiwmQ" type="3005" fontName="Segoe UI">
              <element xmi:type="StopAction" href="brs.repository#_QQIk0lhJEd6UHd_VhJH9SQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_bQqSU7Ed-lvKtBlPiwmQ" x="14" y="44"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R_bQqiU7Ed-lvKtBlPiwmQ" type="3012" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R_bQrCU7Ed-lvKtBlPiwmQ" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_R_bQrSU7Ed-lvKtBlPiwmQ" type="7010">
                <styles xmi:type="notation:TitleStyle" xmi:id="_R_bQriU7Ed-lvKtBlPiwmQ" showTitle="true"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_R_bQryU7Ed-lvKtBlPiwmQ" type="7023">
                <styles xmi:type="notation:TitleStyle" xmi:id="_R_bQsCU7Ed-lvKtBlPiwmQ" showTitle="true"/>
              </children>
              <element xmi:type="ExternalCallAction" href="brs.repository#_T3QcgFhJEd6UHd_VhJH9SQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_bQqyU7Ed-lvKtBlPiwmQ" x="114" y="34"/>
            </children>
          </children>
          <element xmi:type="ResourceDemandingBehaviour" href="brs.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_bQoSU7Ed-lvKtBlPiwmQ"/>
        </children>
        <element xmi:type="GuardedBranchTransition" href="brs.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_RfpCU7Ed-lvKtBlPiwmQ" x="16" y="5" width="430" height="181"/>
      </children>
    </children>
    <element xmi:type="BranchAction" href="brs.repository#_P30yANo6EdyCSNQKlT1LxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_IVuCU7Ed-lvKtBlPiwmQ" y="90" width="481" height="466"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R5oKoSU7Ed-lvKtBlPiwmQ"/>
  <element xmi:type="ResourceDemandingSEFF" href="brs.repository#_7gTfQNo5EdyCSNQKlT1LxA"/>
</notation:Diagram>
