<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_K4zOgItZEdu7ibA_aVk5bw" type="system" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kjzNEItZEdurY7ba346csA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_kjzNFotZEdurY7ba346csA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kmyPoItZEdurY7ba346csA" type="1001">
        <children xmi:type="notation:Node" xmi:id="_km7ZkItZEdurY7ba346csA" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_knrAcItZEdurY7ba346csA" type="2001">
          <children xmi:type="notation:Node" xmi:id="_knrAdotZEdurY7ba346csA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_knrAd4tZEdurY7ba346csA" x="4" y="-53"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_knrAcYtZEdurY7ba346csA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_knrAcotZEdurY7ba346csA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_knrAc4tZEdurY7ba346csA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_knrAdItZEdurY7ba346csA"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="DSolverExample1.repository#_2rc3kHckEdugqbdw26ZvAA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knrAdYtZEdurY7ba346csA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_knrAeItZEdurY7ba346csA" type="2002">
          <children xmi:type="notation:Node" xmi:id="_knrAfotZEdurY7ba346csA" type="4002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_knrAf4tZEdurY7ba346csA" x="89" y="-18"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_knrAeYtZEdurY7ba346csA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_knrAeotZEdurY7ba346csA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_knrAe4tZEdurY7ba346csA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_knrAfItZEdurY7ba346csA"/>
          <element xmi:type="pcm.repository:RequiredRole" href="DSolverExample1.repository#_8P4wgXckEdugqbdw26ZvAA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knrAfYtZEdurY7ba346csA" x="104" y="9" width="30" height="16"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_kmyPoYtZEdurY7ba346csA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmyPootZEdurY7ba346csA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kmyPo4tZEdurY7ba346csA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kmyPpItZEdurY7ba346csA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="DSolverExample1.system#_fKfcwHcmEdugqbdw26ZvAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmyPpYtZEdurY7ba346csA" x="62" y="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_km7ZkYtZEdurY7ba346csA" type="1001">
        <children xmi:type="notation:Node" xmi:id="_km7Zl4tZEdurY7ba346csA" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_kqqDAItZEdurY7ba346csA" type="2001">
          <children xmi:type="notation:Node" xmi:id="_kqqDBotZEdurY7ba346csA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kqqDB4tZEdurY7ba346csA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_kqqDAYtZEdurY7ba346csA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kqqDAotZEdurY7ba346csA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kqqDA4tZEdurY7ba346csA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kqqDBItZEdurY7ba346csA"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="DSolverExample1.repository#_6nku4HckEdugqbdw26ZvAA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqqDBYtZEdurY7ba346csA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_km7ZkotZEdurY7ba346csA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_km7Zk4tZEdurY7ba346csA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_km7ZlItZEdurY7ba346csA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_km7ZlYtZEdurY7ba346csA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="DSolverExample1.system#_j6xU4HcmEdugqbdw26ZvAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_km7ZlotZEdurY7ba346csA" x="285" y="141"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kjzNF4tZEdurY7ba346csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kjzNGItZEdurY7ba346csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_klJQ4ItZEdurY7ba346csA" type="1004">
      <children xmi:type="notation:Node" xmi:id="_klSa0ItZEdurY7ba346csA" type="4004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_klSa0YtZEdurY7ba346csA" x="-49" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_klJQ4YtZEdurY7ba346csA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_klJQ4otZEdurY7ba346csA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_klJQ44tZEdurY7ba346csA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_klJQ5ItZEdurY7ba346csA"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="DSolverExample1.system#_i6s_AHcmEdugqbdw26ZvAA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klJQ5YtZEdurY7ba346csA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjzNEYtZEdurY7ba346csA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjzNEotZEdurY7ba346csA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kjzNE4tZEdurY7ba346csA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kjzNFItZEdurY7ba346csA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjzNFYtZEdurY7ba346csA" x="28" y="-16" width="454" height="250"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_K4zOgYtZEdu7ibA_aVk5bw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_K4zOgotZEdu7ibA_aVk5bw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4zOg4tZEdu7ibA_aVk5bw"/>
  <element xmi:type="pcm.system:System" href="DSolverExample1.system#0"/>
  <edges xmi:type="notation:Edge" xmi:id="_krGu8ItZEdurY7ba346csA" type="3001" source="_knrAeItZEdurY7ba346csA" target="_kqqDAItZEdurY7ba346csA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_krGu8YtZEdurY7ba346csA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_krGu8otZEdurY7ba346csA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_krGu84tZEdurY7ba346csA"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="DSolverExample1.system#_mS64AHcmEdugqbdw26ZvAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krGu9ItZEdurY7ba346csA" points="[7, -1, -83, -109]$[78, 100, -12, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ks43oItZEdurY7ba346csA" type="3002" source="_klJQ4ItZEdurY7ba346csA" target="_knrAcItZEdurY7ba346csA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ks43oYtZEdurY7ba346csA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ks43ootZEdurY7ba346csA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ks43o4tZEdurY7ba346csA"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="DSolverExample1.system#_lomIoHcmEdugqbdw26ZvAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ks43pItZEdurY7ba346csA" points="[-30, -15, -15, -8]$[-31, -16, -16, -9]"/>
  </edges>
</notation:Diagram>
