import entity;
import repository;
import system;
import composition;
import usagemodel;
import allocation;
extension m2t_transforms::java_names;

contextDependencyJNDIName(InterfaceRequiringEntity e) :
	"ejb/"+e.javaName()+"/Context";

contextDependencyJNDIName(RequiredRole r) :
	"ejb/"+r.requiredInterface__RequiredRole.javaName();

beanInterfaceName(InterfaceRequiringEntity e) :
	"I" + e.javaName() + "Bean";
	
fqnBeanInterface(InterfaceRequiringEntity e) :
	e.beanPackage() + "." + e.beanInterfaceName();
	
beanPackage(InterfaceRequiringEntity c) :
	c.implementationPackage() + ".bean";
	
fqnBean(ProvidesComponentType c) :
  c.beanPackage()+"."+c.javaName()+'Bean';
	
implementationSessionBeanName(AssemblyContext ac) :
  ac.encapsulatedComponent_ChildComponentContext.javaName()+"_Impl_"+ac.id;
  
portSessionBeanName(AssemblyContext ac, ProvidedRole p) :
  ac.encapsulatedComponent_ChildComponentContext.javaName()+"_"+p.providedInterface__ProvidedRole.javaName()+"_"+ac.id;
  
contextSessionBeanName(AssemblyContext ac) :
  ac.encapsulatedComponent_ChildComponentContext.entityName+"_Context_"+ac.id;