Manifest-Version: 1.0
Eclipse-RegisterBuddy: de.uka.ipd.sdq.hibernatewrapper,org.apache.jakarta_log4j
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Framework Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.sensorframework.SensorFrameworkPluginActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.junit4,
 org.hibernate,
 ca.umontreal.iro.lecuyer.ssj,
 de.uka.ipd.sdq.sensorframework.storage
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.sensorframework.dao.db4o,
 de.uka.ipd.sdq.sensorframework.dao.file,
 de.uka.ipd.sdq.sensorframework.dao.file.entities,
 de.uka.ipd.sdq.sensorframework.dao.memory,
 de.uka.ipd.sdq.sensorframework.entities,
 de.uka.ipd.sdq.sensorframework.entities.dao,
 de.uka.ipd.sdq.sensorframework.filter,
 de.uka.ipd.sdq.sensorframework.util,
 de.uka.ipd.sdq.sensorframework.visualisation
Bundle-ClassPath: src/,
 .
Bundle-Vendor: sdq.ipd.uka.de
