Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Middleware
Bundle-SymbolicName: edu.kit.ipd.sdq.simcomp.middleware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.simcomp.middleware.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.simcomp;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.osgi.services,
 org.apache.log4j,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.workflow.pcm,
 de.uka.ipd.sdq.scheduler,
 org.eclipse.osgi,
 de.uka.ipd.sdq.probespec.framework,
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework,
 de.uka.ipd.sdq.pipesandfilters.framework,
 org.jscience
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.simcomp.middleware.simulation
Service-Component: OSGI-INF/*.xml
