Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Middleware
Bundle-SymbolicName: edu.kit.ipd.sdq.simcomp.middleware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.simcomp.middleware.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.simcomp;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.osgi.services,
 org.apache.log4j,
 de.uka.ipd.sdq.scheduler,
 org.eclipse.osgi,
 org.jscience,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.simcomp.middleware.simulation,
 edu.kit.ipd.sdq.simcomp.middleware.simulation.config
Service-Component: OSGI-INF/*.xml
