<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:maven="http://www.eclipse.org/buckminster/MavenProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="resolveFrom" value="release"/>

  <rm:redirect pattern="^org\.palladiosimulator\.license$" href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Build-Infrastructure/master/org.palladiosimulator.targetPlatformBuild/license.rmap"/>
  <rm:redirect pattern="^org\.palladiosimulator\.branding$" href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Build-Infrastructure/master/org.palladiosimulator.targetPlatformBuild/license.rmap"/>

  <rm:locator pattern="^org\.palladiosimulator\.product.*" searchPathRef="productsvn" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator.*" searchPathRef="pcm_aggregate" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq.*" searchPathRef="pcm_aggregate" failOnError="true"/>
  <rm:locator pattern="^edu\.kit\..*" searchPathRef="pcm_aggregate" failOnError="true"/>
  <rm:locator pattern="^de\.fzi\..*" searchPathRef="pcm_aggregate" failOnError="true"/>
  <rm:locator pattern=".*" searchPathRef="pcm_aggregate" failOnError="false"/>

  <rm:redirect pattern=".*" href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Build-Infrastructure/master/org.palladiosimulator.targetPlatformBuild/eclipse-platform.rmap"/>

  <rm:searchPath name="productsvn">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/Bench/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="pcm_aggregate">
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/latest/"/>
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>
