«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT system»
«IMPORT composition»
«IMPORT usagemodel»
«IMPORT entity»
«IMPORT repository»
«IMPORT parameter»

«DEFINE Call(String prefix, List[VariableUsage] parameterUsages) FOR Signature»
	«EXPAND PreCallTM(parameterUsages) FOR this»
   	«prefix»«this.javaSignature()» 
	   	(«EXPAND m2t_transforms::java_core::ParameterUsageListTM FOR this»);
	«EXPAND PostCallTM FOR this»
«ENDDEFINE»

«DEFINE PreCallTM(List[VariableUsage] parameterUsages) FOR Signature»
«ENDDEFINE»

«DEFINE PostCallTM FOR Signature»
«ENDDEFINE»