«IMPORT repository»
«IMPORT seff»
«IMPORT resourcetype»

«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»

«DEFINE ResourceDemands FOR AbstractResourceDemandingAction»
   «FOREACH this.resourceDemand_Action AS resDemand»
   {
      double demand = (Double) ctx.evaluate("«resDemand.specification.javaString()»",Double.class);
      ctx.findResource(this.assemblyContextID).loadActiveResource(ctx.getThread(),"«resDemand.requiredResource_ParametricResourceDemand.entityName»",demand);
   }
   «ENDFOREACH»
«ENDDEFINE»