<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.kit.ipd.sdq.simcomp.middleware" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.kit.ipd.sdq.simcomp.middleware" id="edu.kit.ipd.sdq.simcomp.middleware.simulationComponent" name="SimulationComponent"/>
      </appinfo>
      <documentation>
         This extension point is used to register new simulation components to the simulator.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="simulation_component"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="simulation_component">
      <annotation>
         <documentation>
            Describes a new simulation component
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provided_type"/>
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="required_type"/>
            </sequence>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the simulation component. Usually the name of the component plugin.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human readable name of the simulation component. This name is used in the GUI for simulator configuration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="component_class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class implementing the registered simulation component.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":edu.kit.ipd.sdq.simcomp.component.ISimulationComponent"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provided_type">
      <annotation>
         <documentation>
            Describes a provided interface of a simulation component
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The uniue identifier of a registered simulation type who specifies the provided interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="edu.kit.ipd.sdq.simcomp.middleware.simulationComponentType/simulation_component_type/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="required_type">
      <annotation>
         <documentation>
            Describes a required interface of a simulation component
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="context_field"/>
         </sequence>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  The uniue identifier of a registered simulation type who specifies the required interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="edu.kit.ipd.sdq.simcomp.middleware.simulationComponentType/simulation_component_type/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="context_field">
      <annotation>
         <documentation>
            Describes simulation composition context field supported by a required interface on a simulation component.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the simulation composition context field.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human readable name of the simulation composition context field. This name is used in the GUI for simulator configuration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value_provider" type="string">
            <annotation>
               <documentation>
                  A value provider used to determine the possible values for a simulation context field. A value provider has to implement the edu.kit.ipd.sdq.simcomp.component.meta.IContextFieldValueProvider interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":edu.kit.ipd.sdq.simcomp.component.meta.IContextFieldValueProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
