package idnu99dtcnlpjgdtcnmj0z;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.SignatureTest:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.src.UnitTests.FactoryTest:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}