Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIP Launchconfig
Bundle-SymbolicName: de.uka.ipd.sdq.cip.launchconfig
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.cip.launchconfig.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.emf;bundle-version="2.5.0",
 de.uka.ipd.sdq.cip;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.cip.launchconfig
