Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common SDQ Dialogs
Bundle-SymbolicName: de.uka.ipd.sdq.dialog
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 de.uka.ipd.sdq.pcm,
 org.antlr,
 org.eclipse.jface.text,
 de.uka.ipd.sdq.pcm.edit,
 de.uka.ipd.sdq.pcmbench.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.stoex.edit
Export-Package: de.uka.ipd.sdq.dialogs.selection
Eclipse-LazyStart: true
Bundle-Activator: DialogPluginActivator
