<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.markov/src"
    modelPluginID="de.uka.ipd.sdq.markov" modelName="Markov" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>markov.ecore</foreignModel>
  <genPackages prefix="Markov" disposableProviderFactory="true" ecorePackage="markov.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="markov.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="markov.ecore#//StateType/Default"/>
      <genEnumLiterals ecoreEnumLiteral="markov.ecore#//StateType/Start"/>
      <genEnumLiterals ecoreEnumLiteral="markov.ecore#//StateType/Success"/>
      <genEnumLiterals ecoreEnumLiteral="markov.ecore#//StateType/Failure"/>
    </genEnums>
    <genClasses ecoreClass="markov.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markov.ecore#//State/Type"/>
    </genClasses>
    <genClasses ecoreClass="markov.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markov.ecore#//Transition/Probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference markov.ecore#//Transition/FromState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference markov.ecore#//Transition/ToState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
