<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.featuremodel/src"
    modelPluginID="de.uka.ipd.sdq.featuremodel" modelName="featuremodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>myfeaturemodel.ecore</foreignModel>
  <genPackages prefix="featuremodel" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="featuremodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremodel.ecore#//AttributeTypes">
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//AttributeTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//AttributeTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//AttributeTypes/REAL"/>
    </genEnums>
    <genClasses ecoreClass="featuremodel.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/childrelation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//ChildRelation"/>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureGroup/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureGroup/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureGroup/children"/>
      <genOperations ecoreOperation="featuremodel.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory">
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/XORorORImpliesChildrenAreMandatory/context"/>
      </genOperations>
      <genOperations ecoreOperation="featuremodel.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne">
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/ALLImpliesCardinalitiesToBeMinusOne/context"/>
      </genOperations>
      <genOperations ecoreOperation="featuremodel.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne">
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/ORImpliesCardinalitiesMinToBeOneAndMaxToBeMinusOne/context"/>
      </genOperations>
      <genOperations ecoreOperation="featuremodel.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne">
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//FeatureGroup/XORImpliesCardinalitiesToBeOne/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureDiagram/rootFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureDiagram/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/description"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//RequiredConstraint"/>
    <genClasses ecoreClass="featuremodel.ecore#//ProhibitsConstraint"/>
    <genClasses ecoreClass="featuremodel.ecore#//Simple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Simple/mandatoryChildren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Simple/optionalChildren"/>
      <genOperations ecoreOperation="featuremodel.ecore#//Simple/atLeastOneChild">
        <genParameters ecoreParameter="featuremodel.ecore#//Simple/atLeastOneChild/diagnostics"/>
        <genParameters ecoreParameter="featuremodel.ecore#//Simple/atLeastOneChild/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
