<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-12457" viewPortTop="11493" zoom="100">
    <ComponentModel_XmlElement left="7938" top="4498" width="11059" height="2540" selected="0" zOrder="1" index="0" expanded="0" />
    <GUID_XmlSimpleType left="-11113" top="4657" width="5291" height="1270" selected="0" zOrder="2" index="1" expanded="1" />
    <Attributes_XmlComplexType left="-5160" top="4657" width="5292" height="1693" selected="0" zOrder="4" index="2" expanded="0" />
    <Entity_XmlComplexType left="-11114" top="6509" width="5292" height="2540" selected="0" zOrder="6" index="3" expanded="0" />
    <StaticViewRootTL_XmlComplexType left="-11219" top="17939" width="6933" height="1693" selected="0" zOrder="7" index="4" expanded="0" />
    <CompositeComponent_XmlComplexType left="-11457" top="21246" width="7303" height="1694" selected="0" zOrder="20" index="5" expanded="0" />
    <BasicComponentTL_XmlComplexType left="-11298" top="15929" width="6879" height="1693" selected="0" zOrder="9" index="6" expanded="1">
        <Structure_XmlElement left="-10505" top="18130" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1">
            <ProvidesInterface_XmlElement left="-19394" top="21601" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="0" />
            <RequiresInterface_XmlElement left="-13468" top="21601" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="0" />
            <ServiceEffectSpecification_XmlElement left="-4579" top="21601" width="5292" height="2963" selected="0" zOrder="37" index="2" expanded="1">
                <Interface_XmlElement left="-7542" top="25072" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="0" />
                <Signature_XmlElement left="-1616" top="25072" width="5292" height="2963" selected="0" zOrder="42" index="1" expanded="0" />
            </ServiceEffectSpecification_XmlElement>
        </Structure_XmlElement>
    </BasicComponentTL_XmlComplexType>
    <Interface_XmlComplexType left="-11324" top="13679" width="5291" height="1693" selected="0" zOrder="10" index="7" expanded="0" />
    <Connector_XmlComplexType left="-5337" top="10673" width="5292" height="1270" selected="0" zOrder="12" index="8" expanded="1" />
    <Protocol_XmlComplexType left="-5389" top="12552" width="5292" height="2540" selected="0" zOrder="14" index="9" expanded="1" />
    <Signature_XmlComplexType left="-11290" top="10593" width="5292" height="2540" selected="0" zOrder="16" index="10" expanded="0" />
    <Type_XmlComplexType left="-2831" top="15875" width="5291" height="2117" selected="0" zOrder="18" index="11" expanded="1" />
    <ServiceEffectSpecification_XmlComplexType left="-2514" top="19870" width="8467" height="2540" selected="0" zOrder="21" index="12" expanded="1" />
</XSDDesignerLayout>