package id2r2ardto2klg3dto2les1;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.NoMatchFoundError:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.AmbiguousMatchError:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IInclusionError:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.NoMatchFoundError#Palladio.ComponentModel.IInclusionError:oiref>=165,193,165,133:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.AmbiguousMatchError:oiref>=230,193,200,158,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IInclusionError:oiref>=120,10,200,123,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.NoMatchFoundError:oiref>=10,193,200,142,1:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.AmbiguousMatchError#Palladio.ComponentModel.IInclusionError:oiref>=275,193,275,133:oigroup> 
*/
class __positions {
}