<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Dokumente und Einstellungen\sliver\Eigene Dateien\Projects\Time2Pdf\Converter.cs" offset="1108" line="21" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@">
      <Item value="Length" priority="0" />
      <Item value="ReadLine" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Int32">
      <Item value="Parse" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="WriteLine" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.UInt64">
      <Item value="Parse" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>