<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright SDQ, IPD, U Karlsruhe, 2007" modelDirectory="/org.palladiosimulator.pcm.completions/src"
    editDirectory="/org.palladiosimulator.pcm.completions.edit/src" editorDirectory="/org.palladiosimulator.pcm.completions.editor/src"
    modelPluginID="org.palladiosimulator.pcm.completions" modelName="Completions"
    editPluginClass="org.palladiosimulator.pcm.completions.provider.CompletionsEditPlugin"
    editorPluginClass="org.palladiosimulator.pcm.completions.presentation.CompletionsEditorPlugin"
    codeFormatting="true" testSuiteClass="org.palladiosimulator.pcm.completions.tests.CompletionsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.palladiosimulator.pcm.completions.edit" editorPluginID="org.palladiosimulator.pcm.completions.editor"
    usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>completions.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Completions" basePackage="org.palladiosimulator.pcm"
      disposableProviderFactory="true" ecorePackage="completions.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completions.ecore#//Completion"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completions.ecore#//CompletionRepository">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference completions.ecore#//CompletionRepository/completions_CompletionRepository"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completions.ecore#//DelegatingExternalCallAction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completions.ecore#//NetworkDemandParametricResourceDemand">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference completions.ecore#//NetworkDemandParametricResourceDemand/requiredCommunicationLinkResource_ParametricResourceDemand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
