<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_pr4wgNo7EdyxgfK4Hy_RFA" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_p0Vh4No7EdyxgfK4Hy_RFA" type="2101">
      <children xmi:type="notation:Node" xmi:id="_p0XXENo7EdyxgfK4Hy_RFA" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_p0X-INo7EdyxgfK4Hy_RFA" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_p0X-Ido7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p0X-Ito7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p0X-I9o7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p0Vh4do7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="Interface" href="mis.repository#_Ebo4ANo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0WI8No7EdyxgfK4Hy_RFA" x="264" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0YlMNo7EdyxgfK4Hy_RFA" type="2101">
      <children xmi:type="notation:Node" xmi:id="_p0ZMQto7EdyxgfK4Hy_RFA" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_p0ZMQ9o7EdyxgfK4Hy_RFA" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_p0ZMRNo7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p0ZMRdo7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p0ZMRto7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ZMQNo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="Interface" href="mis.repository#_bt-WENo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ZMQdo7EdyxgfK4Hy_RFA" x="552" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0ZzUNo7EdyxgfK4Hy_RFA" type="2101">
      <children xmi:type="notation:Node" xmi:id="_p0ZzU9o7EdyxgfK4Hy_RFA" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_p0aaYNo7EdyxgfK4Hy_RFA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_1XKjAPZiEdySh74qedEhsw" type="3101">
          <element xmi:type="Signature" href="mis.repository#//@interfaces__Repository.2/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1XKjAfZiEdySh74qedEhsw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QTKCkPmIEdyAYvYpLhKtiA" type="3101">
          <element xmi:type="Signature" href="mis.repository#//@interfaces__Repository.2/@signatures__Interface.1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QTKCkfmIEdyAYvYpLhKtiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_p0aaYdo7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p0aaYto7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p0aaY9o7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ZzUdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="Interface" href="mis.repository#_36kHoNo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ZzUto7EdyxgfK4Hy_RFA" x="60" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0bBcNo7EdyxgfK4Hy_RFA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_p0bogNo7EdyxgfK4Hy_RFA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_p0cPkNo7EdyxgfK4Hy_RFA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_p1bHANo7EdyxgfK4Hy_RFA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1bHAdo7EdyxgfK4Hy_RFA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_WnN3oNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p1bHAto7EdyxgfK4Hy_RFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p1buENo7EdyxgfK4Hy_RFA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1buEdo7EdyxgfK4Hy_RFA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_WnPs0No5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p1buEto7EdyxgfK4Hy_RFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p0cPkdo7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p0c2oNo7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p0bBcdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0bBcto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="mis.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0bBc9o7EdyxgfK4Hy_RFA" x="384" y="408"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0ddsNo7EdyxgfK4Hy_RFA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_p0ddtNo7EdyxgfK4Hy_RFA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_p0eEwNo7EdyxgfK4Hy_RFA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_p1gmkNo7EdyxgfK4Hy_RFA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1gmkdo7EdyxgfK4Hy_RFA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_YSGFENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p1gmkto7EdyxgfK4Hy_RFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p1hNoNo7EdyxgfK4Hy_RFA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1hNodo7EdyxgfK4Hy_RFA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_YSHTMNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p1hNoto7EdyxgfK4Hy_RFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p0eEwdo7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p0eEwto7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ddsdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0ddsto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="mis.repository#_k7K64No4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0dds9o7EdyxgfK4Hy_RFA" x="576" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0ghANo7EdyxgfK4Hy_RFA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_p0hvINo7EdyxgfK4Hy_RFA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_p0hvIdo7EdyxgfK4Hy_RFA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_gEPO4No9EdyxgfK4Hy_RFA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gEPO4do9EdyxgfK4Hy_RFA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_gEMyoNo9EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gEPO4to9EdyxgfK4Hy_RFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p0hvIto7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p0hvI9o7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ghAdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0ghAto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="mis.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ghA9o7EdyxgfK4Hy_RFA" x="744" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0hvJNo7EdyxgfK4Hy_RFA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_p0iWMNo7EdyxgfK4Hy_RFA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_p0iWMdo7EdyxgfK4Hy_RFA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_p1nUQNo7EdyxgfK4Hy_RFA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1nUQdo7EdyxgfK4Hy_RFA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_uD_EENo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p1nUQto7EdyxgfK4Hy_RFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p1n7UNo7EdyxgfK4Hy_RFA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1n7Udo7EdyxgfK4Hy_RFA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_uEASMNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p1n7Uto7EdyxgfK4Hy_RFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1XKjAvZiEdySh74qedEhsw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1XKjA_ZiEdySh74qedEhsw"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_z_UAwto-EdyxgfK4Hy_RFA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1XKjBPZiEdySh74qedEhsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p0iWMto7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p0iWM9o7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p0hvJdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0hvJto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="mis.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0hvJ9o7EdyxgfK4Hy_RFA" x="540" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0i9QNo7EdyxgfK4Hy_RFA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_p0i9RNo7EdyxgfK4Hy_RFA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_p0i9Rdo7EdyxgfK4Hy_RFA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_p1q-oNo7EdyxgfK4Hy_RFA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1q-odo7EdyxgfK4Hy_RFA" diagramLink="_MpJXAFyFEd2Zys93Ue4HTQ"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_7gTfQNo5EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p1q-oto7EdyxgfK4Hy_RFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bzLJIPmIEdyAYvYpLhKtiA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bzLJIfmIEdyAYvYpLhKtiA" diagramLink="_cLUjYPmIEdyAYvYpLhKtiA"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_bgjIEPmIEdyAYvYpLhKtiA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bzLJIvmIEdyAYvYpLhKtiA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p0kLYNo7EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p0kLYdo7EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p0i9Qdo7EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p0i9Qto7EdyxgfK4Hy_RFA" hint="PCM SEFF Model"/>
      <element xmi:type="BasicComponent" href="mis.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0i9Q9o7EdyxgfK4Hy_RFA" x="60" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cooqsNo9EdyxgfK4Hy_RFA" type="2101">
      <children xmi:type="notation:Node" xmi:id="_copRwNo9EdyxgfK4Hy_RFA" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_copRwdo9EdyxgfK4Hy_RFA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_d82EkNo9EdyxgfK4Hy_RFA" type="3101">
          <element xmi:type="Signature" href="mis.repository#//@interfaces__Repository.3/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_d82Ekdo9EdyxgfK4Hy_RFA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_copRwto9EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_copRw9o9EdyxgfK4Hy_RFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_copRxNo9EdyxgfK4Hy_RFA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cooqsdo9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="Interface" href="mis.repository#_cooDoNo9EdyxgfK4Hy_RFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cooqsto9EdyxgfK4Hy_RFA" x="720" y="264"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pr4wgdo7EdyxgfK4Hy_RFA"/>
    <element xmi:type="Repository" href="mis.repository#_eZMtkNo2EdykvZksz029sg"/>
    <edges xmi:type="notation:Edge" xmi:id="_X55qsNo9EdyxgfK4Hy_RFA" type="4101" source="_p0bBcNo7EdyxgfK4Hy_RFA" target="_p0Vh4No7EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_X56RwNo9EdyxgfK4Hy_RFA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X56Rwdo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X55qsdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X55qsto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="ProvidedRole" href="mis.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X55qs9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X58uANo9EdyxgfK4Hy_RFA" type="4102" source="_p0bBcNo7EdyxgfK4Hy_RFA" target="_p0Vh4No7EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_X58uBNo9EdyxgfK4Hy_RFA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X58uBdo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X58uAdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X58uAto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="RequiredRole" href="mis.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X58uA9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X5-jMNo9EdyxgfK4Hy_RFA" type="4101" source="_p0ddsNo7EdyxgfK4Hy_RFA" target="_p0Vh4No7EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_X5_KQNo9EdyxgfK4Hy_RFA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X5_KQdo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X5-jMdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X5-jMto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="ProvidedRole" href="mis.repository#_YSFeANo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5-jM9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X6A_cNo9EdyxgfK4Hy_RFA" type="4102" source="_p0ddsNo7EdyxgfK4Hy_RFA" target="_p0YlMNo7EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_X6BmgNo9EdyxgfK4Hy_RFA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Bmgdo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6A_cdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X6A_cto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="RequiredRole" href="mis.repository#_tOgNkNo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6A_c9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X6F38No9EdyxgfK4Hy_RFA" type="4102" source="_p0ghANo7EdyxgfK4Hy_RFA" target="_p0YlMNo7EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_X6GfANo9EdyxgfK4Hy_RFA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6GfAdo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6F38do9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X6F38to9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="RequiredRole" href="mis.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6F389o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X6IUMNo9EdyxgfK4Hy_RFA" type="4101" source="_p0hvJNo7EdyxgfK4Hy_RFA" target="_p0YlMNo7EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_X6IUNNo9EdyxgfK4Hy_RFA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6IUNdo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6IUMdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X6IUMto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="ProvidedRole" href="mis.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6IUM9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X6KJYNo9EdyxgfK4Hy_RFA" type="4101" source="_p0i9QNo7EdyxgfK4Hy_RFA" target="_p0ZzUNo7EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_X6KwcNo9EdyxgfK4Hy_RFA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Kwcdo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6KJYdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X6KJYto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="ProvidedRole" href="mis.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6KJY9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X6L-kNo9EdyxgfK4Hy_RFA" type="4102" source="_p0i9QNo7EdyxgfK4Hy_RFA" target="_p0Vh4No7EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_X6MloNo9EdyxgfK4Hy_RFA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Mlodo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6L-kdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X6L-kto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="RequiredRole" href="mis.repository#_76rHENo5EdyCSNQKlT1LxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6L-k9o9EdyxgfK4Hy_RFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gEREENo9EdyxgfK4Hy_RFA" type="4101" source="_p0ghANo7EdyxgfK4Hy_RFA" target="_cooqsNo9EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_gEREFNo9EdyxgfK4Hy_RFA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gEREFdo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gEREEdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gEREEto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="ProvidedRole" href="mis.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gEREE9o9EdyxgfK4Hy_RFA" points="[-5, 28, 15, -92]$[-18, 116, 2, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gETgUNo9EdyxgfK4Hy_RFA" id="(0.5479452,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gXapkNo9EdyxgfK4Hy_RFA" type="4102" source="_p0ddsNo7EdyxgfK4Hy_RFA" target="_cooqsNo9EdyxgfK4Hy_RFA">
      <children xmi:type="notation:Node" xmi:id="_gXbQoNo9EdyxgfK4Hy_RFA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gXbQodo9EdyxgfK4Hy_RFA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gXapkdo9EdyxgfK4Hy_RFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gXapkto9EdyxgfK4Hy_RFA" fontName="Segoe UI"/>
      <element xmi:type="RequiredRole" href="mis.repository#_gXZbcNo9EdyxgfK4Hy_RFA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gXapk9o9EdyxgfK4Hy_RFA" points="[12, 2, -60, 0]$[49, -2, -23, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXdF0No9EdyxgfK4Hy_RFA" id="(0.88785046,0.17857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXdF0do9EdyxgfK4Hy_RFA" id="(0.15753424,0.3)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cLUjYPmIEdyAYvYpLhKtiA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cOS-4PmIEdyAYvYpLhKtiA" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cOS-4fmIEdyAYvYpLhKtiA" fontName="Segoe UI"/>
      <element xmi:type="_1:StartAction" href="mis.repository#_bzB_MPmIEdyAYvYpLhKtiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOS-4vmIEdyAYvYpLhKtiA" x="276" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cOcv4PmIEdyAYvYpLhKtiA" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cOcv4fmIEdyAYvYpLhKtiA" fontName="Segoe UI"/>
      <element xmi:type="_1:StopAction" href="mis.repository#_bzB_MfmIEdyAYvYpLhKtiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOcv4vmIEdyAYvYpLhKtiA" x="276" y="456"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eMqJAPmIEdyAYvYpLhKtiA" type="2006">
      <children xmi:type="notation:Node" xmi:id="_eMqJA_mIEdyAYvYpLhKtiA" type="5012"/>
      <children xmi:type="notation:Node" xmi:id="_eMqJBPmIEdyAYvYpLhKtiA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_eMqJBfmIEdyAYvYpLhKtiA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_eMqJBvmIEdyAYvYpLhKtiA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eMqJB_mIEdyAYvYpLhKtiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eMqJCPmIEdyAYvYpLhKtiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eMqJAfmIEdyAYvYpLhKtiA" fontName="Segoe UI"/>
      <element xmi:type="_1:InternalAction" href="mis.repository#_eMgYAPmIEdyAYvYpLhKtiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMqJAvmIEdyAYvYpLhKtiA" x="444" y="156"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cLUjYfmIEdyAYvYpLhKtiA"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_bgjIEPmIEdyAYvYpLhKtiA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_MpJXAFyFEd2Zys93Ue4HTQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MzlFYFyFEd2Zys93Ue4HTQ" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MzlFYVyFEd2Zys93Ue4HTQ"/>
      <element xmi:type="_1:StartAction" href="mis.repository#_7gTfQdo5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzlFYlyFEd2Zys93Ue4HTQ" x="129"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MzlFY1yFEd2Zys93Ue4HTQ" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MzlFZFyFEd2Zys93Ue4HTQ"/>
      <element xmi:type="_1:StopAction" href="mis.repository#_7gTfQto5EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzlFZVyFEd2Zys93Ue4HTQ" x="124" y="438"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MzlFZlyFEd2Zys93Ue4HTQ" type="2005">
      <children xmi:type="notation:Node" xmi:id="_MzlFaVyFEd2Zys93Ue4HTQ" type="5011"/>
      <children xmi:type="notation:Node" xmi:id="_MzlFalyFEd2Zys93Ue4HTQ" type="7011">
        <children xmi:type="notation:Node" xmi:id="_Mz4AUFyFEd2Zys93Ue4HTQ" type="3017">
          <children xmi:type="notation:Node" xmi:id="_Mz4AU1yFEd2Zys93Ue4HTQ" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_M0d2MFyFEd2Zys93Ue4HTQ" type="3018">
            <children xmi:type="notation:Node" xmi:id="_M0d2M1yFEd2Zys93Ue4HTQ" type="7018">
              <children xmi:type="notation:Node" xmi:id="_M0nnMFyFEd2Zys93Ue4HTQ" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_M0nnMVyFEd2Zys93Ue4HTQ"/>
                <element xmi:type="_1:StartAction" href="mis.repository#_sxjWYdo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0nnMlyFEd2Zys93Ue4HTQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_M0nnM1yFEd2Zys93Ue4HTQ" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_M0nnNFyFEd2Zys93Ue4HTQ"/>
                <element xmi:type="_1:StopAction" href="mis.repository#_tKy80No6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0nnNVyFEd2Zys93Ue4HTQ" x="19" y="135"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_M0nnNlyFEd2Zys93Ue4HTQ" type="3007">
                <children xmi:type="notation:Node" xmi:id="_M0nnOVyFEd2Zys93Ue4HTQ" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_M0nnOlyFEd2Zys93Ue4HTQ" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_M0nnO1yFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_M0nnPFyFEd2Zys93Ue4HTQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_M0nnPVyFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_M0nnPlyFEd2Zys93Ue4HTQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_M0nnN1yFEd2Zys93Ue4HTQ"/>
                <element xmi:type="_1:InternalAction" href="mis.repository#_0ieVANo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0nnOFyFEd2Zys93Ue4HTQ" x="31" y="15"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_M0nnP1yFEd2Zys93Ue4HTQ" type="3012">
                <children xmi:type="notation:Node" xmi:id="_M0nnQlyFEd2Zys93Ue4HTQ" type="5006"/>
                <children xmi:type="notation:Node" xmi:id="_M0nnQ1yFEd2Zys93Ue4HTQ" type="7010">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_M0nnRFyFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_M0nnRVyFEd2Zys93Ue4HTQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_M0nnRlyFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_M0nnR1yFEd2Zys93Ue4HTQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_M0nnSFyFEd2Zys93Ue4HTQ" type="7023">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_M0nnSVyFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_M0nnSlyFEd2Zys93Ue4HTQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_M0nnS1yFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_M0nnTFyFEd2Zys93Ue4HTQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_M0nnQFyFEd2Zys93Ue4HTQ"/>
                <element xmi:type="_1:ExternalCallAction" href="mis.repository#_59SX4No6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0nnQVyFEd2Zys93Ue4HTQ" x="163" y="15"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_M0d2NFyFEd2Zys93Ue4HTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_M0d2NVyFEd2Zys93Ue4HTQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_M0d2MVyFEd2Zys93Ue4HTQ"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="mis.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0d2MlyFEd2Zys93Ue4HTQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Mz4AUVyFEd2Zys93Ue4HTQ"/>
          <element xmi:type="_1:GuardedBranchTransition" href="mis.repository#_cS39cdo6EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz4AUlyFEd2Zys93Ue4HTQ" x="271" y="-6" width="409"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Mz4AVFyFEd2Zys93Ue4HTQ" type="3017">
          <children xmi:type="notation:Node" xmi:id="_Mz4AV1yFEd2Zys93Ue4HTQ" type="5018"/>
          <children xmi:type="notation:Node" xmi:id="_M1g_FFyFEd2Zys93Ue4HTQ" type="3018">
            <children xmi:type="notation:Node" xmi:id="_M1g_F1yFEd2Zys93Ue4HTQ" type="7018">
              <children xmi:type="notation:Node" xmi:id="_M1g_GlyFEd2Zys93Ue4HTQ" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_M1g_G1yFEd2Zys93Ue4HTQ"/>
                <element xmi:type="_1:StartAction" href="mis.repository#_t1v-Udo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1g_HFyFEd2Zys93Ue4HTQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_M1g_HVyFEd2Zys93Ue4HTQ" type="3005">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_M1g_HlyFEd2Zys93Ue4HTQ"/>
                <element xmi:type="_1:StopAction" href="mis.repository#_uOiRwNo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1g_H1yFEd2Zys93Ue4HTQ" x="16" y="77"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_M1g_IFyFEd2Zys93Ue4HTQ" type="3007">
                <children xmi:type="notation:Node" xmi:id="_M1g_I1yFEd2Zys93Ue4HTQ" type="5005"/>
                <children xmi:type="notation:Node" xmi:id="_M1g_JFyFEd2Zys93Ue4HTQ" type="7006">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_M1g_JVyFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_M1g_JlyFEd2Zys93Ue4HTQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_M1g_J1yFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_M1g_KFyFEd2Zys93Ue4HTQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_M1g_IVyFEd2Zys93Ue4HTQ"/>
                <element xmi:type="_1:InternalAction" href="mis.repository#_-GFZQNo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1g_IlyFEd2Zys93Ue4HTQ" x="76" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_M1g_KVyFEd2Zys93Ue4HTQ" type="3012">
                <children xmi:type="notation:Node" xmi:id="_M1g_LFyFEd2Zys93Ue4HTQ" type="5006"/>
                <children xmi:type="notation:Node" xmi:id="_M1g_LVyFEd2Zys93Ue4HTQ" type="7010">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_M1g_LlyFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_M1g_L1yFEd2Zys93Ue4HTQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_M1g_MFyFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_M1g_MVyFEd2Zys93Ue4HTQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_M1g_MlyFEd2Zys93Ue4HTQ" type="7023">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_M1g_M1yFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_M1g_NFyFEd2Zys93Ue4HTQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_M1g_NVyFEd2Zys93Ue4HTQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_M1g_NlyFEd2Zys93Ue4HTQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_M1g_KlyFEd2Zys93Ue4HTQ"/>
                <element xmi:type="_1:ExternalCallAction" href="mis.repository#__LuysNo6EdyCSNQKlT1LxA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1g_K1yFEd2Zys93Ue4HTQ" x="76" y="113"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_M1g_GFyFEd2Zys93Ue4HTQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_M1g_GVyFEd2Zys93Ue4HTQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_M1g_FVyFEd2Zys93Ue4HTQ"/>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="mis.repository#//@components__Repository.4/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1g_FlyFEd2Zys93Ue4HTQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Mz4AVVyFEd2Zys93Ue4HTQ"/>
          <element xmi:type="_1:GuardedBranchTransition" href="mis.repository#_p3Be8do6EdyCSNQKlT1LxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz4AVlyFEd2Zys93Ue4HTQ" x="10" y="10" width="238" height="225"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzlFa1yFEd2Zys93Ue4HTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzlFbFyFEd2Zys93Ue4HTQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MzlFZ1yFEd2Zys93Ue4HTQ"/>
      <element xmi:type="_1:BranchAction" href="mis.repository#_P30yANo6EdyCSNQKlT1LxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzlFaFyFEd2Zys93Ue4HTQ" y="80" width="721"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MpJXAVyFEd2Zys93Ue4HTQ"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="mis.repository#_7gTfQNo5EdyCSNQKlT1LxA"/>
  </notation:Diagram>
</xmi:XMI>
