Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stochasticexpressions Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.stochasticexpressions;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.stoex.analyser,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.errorhandling,
 org.palladiosimulator.commons.stoex
Export-Package: de.uka.ipd.sdq.pcm.stochasticexpressions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.uka.ipd.sdq.pcm.stochasticexpressions
