Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMBench Tabbed Property Sheets
Bundle-SymbolicName: de.uka.ipd.sdq.pcmbench.tabs;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.pcm.edit,
 de.uka.ipd.sdq.pcmbench.ui,
 de.uka.ipd.sdq.dialog,
 de.uka.ipd.sdq.pcmbench,
 org.eclipse.gmf.runtime.diagram.ui
Eclipse-LazyStart: true
Bundle-Activator: de.uka.ipd.sdq.pcmbench.tabs.PCMBenchTabsActivator
Export-Package: de.uka.ipd.sdq.pcmbench.tabs,
 de.uka.ipd.sdq.pcmbench.tabs.dialogs,
 de.uka.ipd.sdq.pcmbench.tabs.table
