'%'=49
'*'=47
'+'=45
'-'=46
'/'=48
'<'=40
'<='=44
'<>'=42
'=='=41
'>'=39
'>='=43
'AND'=31
'B'=52
'BYTESIZE'=33
'NUMBER_OF_ELEMENTS'=34
'OR'=37
'STRUCTURE'=36
'TYPE'=32
'VALUE'=35
'XOR'=38
'_'=50
'm'=54
's'=53
'unitless'=51
RULE_ANY_OTHER=30
RULE_BOOLEAN_KEYWORDS=23
RULE_BOOLPMF=18
RULE_COLON=13
RULE_CONDDELIMITER=5
RULE_DECINT=21
RULE_DIGIT=26
RULE_DOT=4
RULE_DOUBLE=20
RULE_DOUBLEPDF=14
RULE_DOUBLEPMF=16
RULE_ELSEDELIMITER=6
RULE_ENUMPMF=17
RULE_ID=22
RULE_INTPMF=15
RULE_LPAREN=11
RULE_ML_COMMENT=27
RULE_NOT=8
RULE_ORDERED_DEF=25
RULE_POW=7
RULE_RPAREN=12
RULE_SEMI=19
RULE_SL_COMMENT=28
RULE_SQUARE_PAREN_L=9
RULE_SQUARE_PAREN_R=10
RULE_STRING=24
RULE_WS=29
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
