<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.units/src"
    modelPluginID="de.uka.ipd.sdq.units" modelName="Units" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../units/model/Units.ecore</foreignModel>
  <genPackages prefix="Units" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="Units.ecore#/">
    <genClasses image="false" ecoreClass="Units.ecore#//UnitCarryingElement">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Units.ecore#//UnitCarryingElement/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//UnitCarryingElement/unitSpecification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Units.ecore#//Unit"/>
    <genClasses ecoreClass="Units.ecore#//BaseUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//BaseUnit/name"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//UnitRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units.ecore#//UnitRepository/units"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//UnitMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units.ecore#//UnitMultiplication/units"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//UnitPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units.ecore#//UnitPower/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units.ecore#//UnitPower/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Units.ecore#//UnitLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Units.ecore#//UnitLiteral/baseUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
