<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_LOmFwBpbEdyxqpPYxT_m3w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LQh_cBpbEdyxqpPYxT_m3w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQh_cRpbEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_AXPXJRpaEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQh_chpbEdyxqpPYxT_m3w" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LQh_cxpbEdyxqpPYxT_m3w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQh_dBpbEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_AXPXJhpaEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQh_dRpbEdyxqpPYxT_m3w" x="96" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MD7LQBpbEdyxqpPYxT_m3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_MEE8QBpbEdyxqpPYxT_m3w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_MEE8QRpbEdyxqpPYxT_m3w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_N1J4UBpbEdyxqpPYxT_m3w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_N1TpUBpbEdyxqpPYxT_m3w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_N1TpURpbEdyxqpPYxT_m3w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_OcflIBpbEdyxqpPYxT_m3w" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OcflIRpbEdyxqpPYxT_m3w"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_N1TpUhpbEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_N1TpUxpbEdyxqpPYxT_m3w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_N1TpVBpbEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N1TpVRpbEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_N1J4URpbEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1J4UhpbEdyxqpPYxT_m3w" x="15" y="17"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MEE8QhpbEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MEE8QxpbEdyxqpPYxT_m3w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MEE8RBpbEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MEE8RRpbEdyxqpPYxT_m3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MEE8RhpbEdyxqpPYxT_m3w" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MEE8RxpbEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MEE8SBpbEdyxqpPYxT_m3w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MEE8SRpbEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MEE8ShpbEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MD7LQRpbEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mediastore.repository#_LrfdIBpbEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MD7LQhpbEdyxqpPYxT_m3w" x="84" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LOmFwRpbEdyxqpPYxT_m3w"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_AXPXJBpaEdyxqpPYxT_m3w"/>
  <edges xmi:type="notation:Edge" xmi:id="_LQh_dhpbEdyxqpPYxT_m3w" type="4001" source="_LQh_cBpbEdyxqpPYxT_m3w" target="_MD7LQBpbEdyxqpPYxT_m3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LQh_dxpbEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LQh_eBpbEdyxqpPYxT_m3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LQh_eRpbEdyxqpPYxT_m3w" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MiLNgBpbEdyxqpPYxT_m3w" id="(0.36363637,0.12371134)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4984BpbEdyxqpPYxT_m3w" type="4001" source="_MD7LQBpbEdyxqpPYxT_m3w" target="_LQh_cxpbEdyxqpPYxT_m3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4984RpbEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4984hpbEdyxqpPYxT_m3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4984xpbEdyxqpPYxT_m3w" points="[-66, 88, 24, -30]$[-79, 109, 11, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4985BpbEdyxqpPYxT_m3w" id="(0.67424244,0.0927835)"/>
  </edges>
</notation:Diagram>
