<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_CR-wEBpbEdyxqpPYxT_m3w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CTnu0BpbEdyxqpPYxT_m3w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CTnu0RpbEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_AXPXIhpaEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTnu0hpbEdyxqpPYxT_m3w" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CTnu0xpbEdyxqpPYxT_m3w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CTnu1BpbEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_AXPXIxpaEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTnu1RpbEdyxqpPYxT_m3w" x="240" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DOL5oBpbEdyxqpPYxT_m3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_DOVqoBpbEdyxqpPYxT_m3w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_DOVqoRpbEdyxqpPYxT_m3w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EzEz0BpbEdyxqpPYxT_m3w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_EzEz0xpbEdyxqpPYxT_m3w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_EzEz1BpbEdyxqpPYxT_m3w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FWPyUBpbEdyxqpPYxT_m3w" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FWPyURpbEdyxqpPYxT_m3w"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_EzEz1RpbEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_EzEz1hpbEdyxqpPYxT_m3w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_EzEz1xpbEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EzEz2BpbEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_EzEz0RpbEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzEz0hpbEdyxqpPYxT_m3w" x="7" y="7"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DOVqohpbEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DOVqoxpbEdyxqpPYxT_m3w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DOVqpBpbEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DOVqpRpbEdyxqpPYxT_m3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DOVqphpbEdyxqpPYxT_m3w" type="7021">
      <children xmi:type="notation:Node" xmi:id="_5yMNcBwUEdym-derHwSMPw" type="3022">
        <children xmi:type="notation:Node" xmi:id="_5yMNcxwUEdym-derHwSMPw" type="5025"/>
        <children xmi:type="notation:Node" xmi:id="_5yMNdBwUEdym-derHwSMPw" type="7022">
          <children xmi:type="notation:Node" xmi:id="_-NKj8BwUEdym-derHwSMPw" type="3016">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@outputVariableUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-NKj8RwUEdym-derHwSMPw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_5yMNdRwUEdym-derHwSMPw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_5yMNdhwUEdym-derHwSMPw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5yMNdxwUEdym-derHwSMPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5yMNeBwUEdym-derHwSMPw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5yMNcRwUEdym-derHwSMPw"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@outputVariableUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yMNchwUEdym-derHwSMPw" x="55" y="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7BAxABwUEdym-derHwSMPw" type="3022">
        <children xmi:type="notation:Node" xmi:id="_7BAxAxwUEdym-derHwSMPw" type="5025"/>
        <children xmi:type="notation:Node" xmi:id="_7BAxBBwUEdym-derHwSMPw" type="7022">
          <children xmi:type="notation:Node" xmi:id="_8gPIEBwUEdym-derHwSMPw" type="3016">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@outputVariableUsage_ExternalCallAction.1/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8gPIERwUEdym-derHwSMPw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_7BAxBRwUEdym-derHwSMPw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_7BAxBhwUEdym-derHwSMPw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7BAxBxwUEdym-derHwSMPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7BAxCBwUEdym-derHwSMPw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7BAxARwUEdym-derHwSMPw"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@outputVariableUsage_ExternalCallAction.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7BAxAhwUEdym-derHwSMPw" x="67" y="1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DOVqpxpbEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DOVqqBpbEdyxqpPYxT_m3w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DOVqqRpbEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DOVqqhpbEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DOL5oRpbEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mediastore.repository#_CzN04BpbEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOL5ohpbEdyxqpPYxT_m3w" x="156" y="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXX2IRwVEdym-derHwSMPw" type="2008">
    <children xmi:type="notation:Node" xmi:id="_BXhAERwVEdym-derHwSMPw" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_BXhAEhwVEdym-derHwSMPw" type="7016">
      <children xmi:type="notation:Node" xmi:id="_C4-LwBwVEdym-derHwSMPw" type="3015">
        <children xmi:type="notation:Node" xmi:id="_C4-LwxwVEdym-derHwSMPw" type="5017"/>
        <children xmi:type="notation:Node" xmi:id="_C4-LxBwVEdym-derHwSMPw" type="7017">
          <children xmi:type="notation:Node" xmi:id="_DKQwEBwVEdym-derHwSMPw" type="3025">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@variableUsage_SetVariableAction/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DKQwERwVEdym-derHwSMPw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_C4-LxRwVEdym-derHwSMPw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_C4-LxhwVEdym-derHwSMPw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_C4-LxxwVEdym-derHwSMPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_C4-LyBwVEdym-derHwSMPw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_C4-LwRwVEdym-derHwSMPw"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@variableUsage_SetVariableAction"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4-LwhwVEdym-derHwSMPw" x="7" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXhAExwVEdym-derHwSMPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BXhAFBwVEdym-derHwSMPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXhAFRwVEdym-derHwSMPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXhAFhwVEdym-derHwSMPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXX2IhwVEdym-derHwSMPw"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="mediastore.repository#_BXX2IBwVEdym-derHwSMPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXhAEBwVEdym-derHwSMPw" x="168" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G-pAoRwVEdym-derHwSMPw" type="2008">
    <children xmi:type="notation:Node" xmi:id="_G-pApBwVEdym-derHwSMPw" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_G-pApRwVEdym-derHwSMPw" type="7016">
      <children xmi:type="notation:Node" xmi:id="_KPshsBwVEdym-derHwSMPw" type="3015">
        <children xmi:type="notation:Node" xmi:id="_KPshsxwVEdym-derHwSMPw" type="5017"/>
        <children xmi:type="notation:Node" xmi:id="_KPshtBwVEdym-derHwSMPw" type="7017">
          <children xmi:type="notation:Node" xmi:id="_K3orcBwVEdym-derHwSMPw" type="3025">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@variableUsage_SetVariableAction/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K3orcRwVEdym-derHwSMPw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KPshtRwVEdym-derHwSMPw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_KPshthwVEdym-derHwSMPw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KPshtxwVEdym-derHwSMPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KPshuBwVEdym-derHwSMPw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_KPshsRwVEdym-derHwSMPw"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@variableUsage_SetVariableAction"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPshshwVEdym-derHwSMPw" x="7" y="-3"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G-pAphwVEdym-derHwSMPw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_G-pApxwVEdym-derHwSMPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G-pAqBwVEdym-derHwSMPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G-pAqRwVEdym-derHwSMPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G-pAohwVEdym-derHwSMPw"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="mediastore.repository#_G-pAoBwVEdym-derHwSMPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-pAoxwVEdym-derHwSMPw" x="180" y="532"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CR-wERpbEdyxqpPYxT_m3w"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_AXPXIRpaEdyxqpPYxT_m3w"/>
  <edges xmi:type="notation:Edge" xmi:id="_CTnu1hpbEdyxqpPYxT_m3w" type="4001" source="_CTnu0BpbEdyxqpPYxT_m3w" target="_DOL5oBpbEdyxqpPYxT_m3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CTnu1xpbEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CTnu2BpbEdyxqpPYxT_m3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CTnu2RpbEdyxqpPYxT_m3w" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DnX1sBpbEdyxqpPYxT_m3w" id="(0.38636363,0.2371134)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EBcikBpbEdyxqpPYxT_m3w" type="4001" source="_DOL5oBpbEdyxqpPYxT_m3w" target="_BXX2IRwVEdym-derHwSMPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EBcikRpbEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EBcikhpbEdyxqpPYxT_m3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EBcikxpbEdyxqpPYxT_m3w" points="[-6, 92, 11, -104]$[-4, 191, 13, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBcilBpbEdyxqpPYxT_m3w" id="(0.33333334,0.05154639)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FudyMBwVEdym-derHwSMPw" id="(0.33004925,0.17948718)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJcacBwVEdym-derHwSMPw" type="4001" source="_BXX2IRwVEdym-derHwSMPw" target="_G-pAoRwVEdym-derHwSMPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OJcacRwVEdym-derHwSMPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJcachwVEdym-derHwSMPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJcacxwVEdym-derHwSMPw" points="[2, 103, 58, -77]$[79, 122, 135, -58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJcadBwVEdym-derHwSMPw" id="(0.51970446,0.11965812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oc0CYBwVEdym-derHwSMPw" type="4001" source="_G-pAoRwVEdym-derHwSMPw" target="_CTnu0xpbEdyxqpPYxT_m3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oc0CYRwVEdym-derHwSMPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oc0CYhwVEdym-derHwSMPw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oc0CYxwVEdym-derHwSMPw" points="[12, 103, -1, -10]$[13, 120, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oc0CZBwVEdym-derHwSMPw" id="(0.17482518,0.11965812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oc0CZRwVEdym-derHwSMPw" id="(0.5,0.76666665)"/>
  </edges>
</notation:Diagram>
