<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_Z8LgUBwjEdyigt_qJDxvbA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z99pABwjEdyigt_qJDxvbA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z99pARwjEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_8HwDtRwhEdyigt_qJDxvbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z99pAhwjEdyigt_qJDxvbA" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z99pAxwjEdyigt_qJDxvbA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z99pBBwjEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_8HwDthwhEdyigt_qJDxvbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z99pBRwjEdyigt_qJDxvbA" x="324" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TC5M8BwmEdyigt_qJDxvbA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_TC5M8xwmEdyigt_qJDxvbA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_TC5M9BwmEdyigt_qJDxvbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UO5GABwmEdyigt_qJDxvbA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_UO5GAxwmEdyigt_qJDxvbA" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_UO5GBBwmEdyigt_qJDxvbA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_U0cqIBwmEdyigt_qJDxvbA" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U0cqIRwmEdyigt_qJDxvbA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_UO5GBRwmEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_UO5GBhwmEdyigt_qJDxvbA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UO5GBxwmEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UO5GCBwmEdyigt_qJDxvbA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_UO5GARwmEdyigt_qJDxvbA"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.6/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UO5GAhwmEdyigt_qJDxvbA" x="20" y="12"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TC5M9RwmEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TC5M9hwmEdyigt_qJDxvbA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TC5M9xwmEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TC5M-BwmEdyigt_qJDxvbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TC5M-RwmEdyigt_qJDxvbA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TC5M-hwmEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TC5M-xwmEdyigt_qJDxvbA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TC5M_BwmEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TC5M_RwmEdyigt_qJDxvbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TC5M8RwmEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mediastore.repository#_Sux-IBwmEdyigt_qJDxvbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TC5M8hwmEdyigt_qJDxvbA" x="59" y="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z8LgURwjEdyigt_qJDxvbA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_8HwDtBwhEdyigt_qJDxvbA"/>
  <edges xmi:type="notation:Edge" xmi:id="_W0vt8BwmEdyigt_qJDxvbA" type="4001" source="_Z99pABwjEdyigt_qJDxvbA" target="_TC5M8BwmEdyigt_qJDxvbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0vt8RwmEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0vt8hwmEdyigt_qJDxvbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0vt8xwmEdyigt_qJDxvbA" points="[8, 3, -95, -52]$[92, 39, -11, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0434BwmEdyigt_qJDxvbA" id="(0.28640777,0.099378884)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XI28wBwmEdyigt_qJDxvbA" type="4001" source="_TC5M8BwmEdyigt_qJDxvbA" target="_Z99pAxwjEdyigt_qJDxvbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XI28wRwmEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XI28whwmEdyigt_qJDxvbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XI28wxwmEdyigt_qJDxvbA" points="[76, 47, -74, -46]$[162, 98, 12, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XI28xBwmEdyigt_qJDxvbA" id="(0.63106793,0.10559006)"/>
  </edges>
</notation:Diagram>
