<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_NUtFYBzGEdy8rZewQ6MIbw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NWfOEBzGEdy8rZewQ6MIbw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NWfOERzGEdy8rZewQ6MIbw"/>
    <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_PV4ehRy8EdyGKfwoWx-omg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWfOEhzGEdy8rZewQ6MIbw" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NWfOExzGEdy8rZewQ6MIbw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NWfOFBzGEdy8rZewQ6MIbw"/>
    <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_PV4ehhy8EdyGKfwoWx-omg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWfOFRzGEdy8rZewQ6MIbw" x="252" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OKyY0RzGEdy8rZewQ6MIbw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_OKyY1BzGEdy8rZewQ6MIbw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_OKyY1RzGEdy8rZewQ6MIbw" type="7012">
      <children xmi:type="notation:Node" xmi:id="_SJJr0BzGEdy8rZewQ6MIbw" type="3008">
        <element xmi:type="pcm.seff:ParametricResourceDemand" href="mediastore.repository#//@components__Repository.9/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SJJr0RzGEdy8rZewQ6MIbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b7mdUBzGEdy8rZewQ6MIbw" type="3008">
        <element xmi:type="pcm.seff:ParametricResourceDemand" href="mediastore.repository#//@components__Repository.9/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@resourceDemand_Action.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b7mdURzGEdy8rZewQ6MIbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OKyY1hzGEdy8rZewQ6MIbw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OKyY1xzGEdy8rZewQ6MIbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKyY2BzGEdy8rZewQ6MIbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKyY2RzGEdy8rZewQ6MIbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OKyY0hzGEdy8rZewQ6MIbw"/>
    <element xmi:type="pcm.seff:InternalAction" href="mediastore.repository#_OKyY0BzGEdy8rZewQ6MIbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKyY0xzGEdy8rZewQ6MIbw" x="209" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NUtFYRzGEdy8rZewQ6MIbw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_PV4ehBy8EdyGKfwoWx-omg"/>
  <edges xmi:type="notation:Edge" xmi:id="_NWo_EBzGEdy8rZewQ6MIbw" type="4001" source="_NWfOEBzGEdy8rZewQ6MIbw" target="_OKyY0RzGEdy8rZewQ6MIbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NWo_ERzGEdy8rZewQ6MIbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NWo_EhzGEdy8rZewQ6MIbw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWo_ExzGEdy8rZewQ6MIbw" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXwmsBzGEdy8rZewQ6MIbw" id="(0.20353982,0.017857144)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RBVIIBzGEdy8rZewQ6MIbw" type="4001" source="_OKyY0RzGEdy8rZewQ6MIbw" target="_NWfOExzGEdy8rZewQ6MIbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RBVIIRzGEdy8rZewQ6MIbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RBVIIhzGEdy8rZewQ6MIbw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RBVIIxzGEdy8rZewQ6MIbw" points="[9, 28, 7, -263]$[16, 291, 14, 0]"/>
  </edges>
</notation:Diagram>
