<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_TLYfsBpnEdyxqpPYxT_m3w" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TNxFUBpnEdyxqpPYxT_m3w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TNxFVhpnEdyxqpPYxT_m3w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_TNxFVxpnEdyxqpPYxT_m3w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_W6HbQBpnEdyxqpPYxT_m3w" type="3002">
        <children xmi:type="notation:Node" xmi:id="_W6HbRhpnEdyxqpPYxT_m3w" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_q8zjABwTEdym-derHwSMPw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_q8zjBhwTEdym-derHwSMPw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_q8zjBxwTEdym-derHwSMPw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_q8zjARwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8zjAhwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q8zjAxwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_q8zjBBwTEdym-derHwSMPw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8zjBRwTEdym-derHwSMPw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_q8zjCBwTEdym-derHwSMPw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_q8zjDhwTEdym-derHwSMPw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_q8zjDxwTEdym-derHwSMPw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_q8zjCRwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8zjChwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q8zjCxwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_q8zjDBwTEdym-derHwSMPw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8zjDRwTEdym-derHwSMPw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_W6HbQRpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W6HbQhpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_W6HbQxpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W6HbRBpnEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore.system#_VrlLkBpnEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6HbRRpnEdyxqpPYxT_m3w" x="31" y="218" width="85" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHnJIBpnEdyxqpPYxT_m3w" type="3002">
        <children xmi:type="notation:Node" xmi:id="_YHnJJhpnEdyxqpPYxT_m3w" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_YHnJJxpnEdyxqpPYxT_m3w" type="3001">
          <children xmi:type="notation:Node" xmi:id="_YHnJLRpnEdyxqpPYxT_m3w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YHnJLhpnEdyxqpPYxT_m3w" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_YHnJKBpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHnJKRpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YHnJKhpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YHnJKxpnEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHnJLBpnEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YHnJLxpnEdyxqpPYxT_m3w" type="3004">
          <children xmi:type="notation:Node" xmi:id="_YHnJNRpnEdyxqpPYxT_m3w" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YHnJNhpnEdyxqpPYxT_m3w" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_YHnJMBpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHnJMRpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YHnJMhpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YHnJMxpnEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHnJNBpnEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YHnJNxpnEdyxqpPYxT_m3w" type="3004">
          <children xmi:type="notation:Node" xmi:id="_YHnJPRpnEdyxqpPYxT_m3w" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YHnJPhpnEdyxqpPYxT_m3w" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_YHnJOBpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHnJORpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YHnJOhpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YHnJOxpnEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHnJPBpnEdyxqpPYxT_m3w" x="44" y="60"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_YHnJIRpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHnJIhpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YHnJIxpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YHnJJBpnEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore.system#_X0-hABpnEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHnJJRpnEdyxqpPYxT_m3w" x="211" y="194" width="105" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9tMgBpnEdyxqpPYxT_m3w" type="3002">
        <children xmi:type="notation:Node" xmi:id="_a9tMhhpnEdyxqpPYxT_m3w" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_a9tMhxpnEdyxqpPYxT_m3w" type="3001">
          <children xmi:type="notation:Node" xmi:id="_a9tMjRpnEdyxqpPYxT_m3w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a9tMjhpnEdyxqpPYxT_m3w" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_a9tMiBpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a9tMiRpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a9tMihpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a9tMixpnEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_AXPXIBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9tMjBpnEdyxqpPYxT_m3w" x="-29" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a9tMjxpnEdyxqpPYxT_m3w" type="3004">
          <children xmi:type="notation:Node" xmi:id="_a9tMlRpnEdyxqpPYxT_m3w" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a9tMlhpnEdyxqpPYxT_m3w" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_a9tMkBpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a9tMkRpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a9tMkhpnEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a9tMkxpnEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_Bfq-0BpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9tMlBpnEdyxqpPYxT_m3w" x="20" y="43"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_a9tMgRpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a9tMghpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_a9tMgxpnEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_a9tMhBpnEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore.system#_agzOEBpnEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9tMhRpnEdyxqpPYxT_m3w" x="467" y="127" width="69" height="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tbM4EBwTEdym-derHwSMPw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_tbM4FhwTEdym-derHwSMPw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_tbM4FxwTEdym-derHwSMPw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_tbM4HRwTEdym-derHwSMPw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tbM4HhwTEdym-derHwSMPw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_tbM4GBwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tbM4GRwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tbM4GhwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tbM4GxwTEdym-derHwSMPw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_BzMXwBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tbM4HBwTEdym-derHwSMPw" x="24" y="-29"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_tbM4ERwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tbM4EhwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tbM4ExwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tbM4FBwTEdym-derHwSMPw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore.system#_s2Zh4BwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tbM4FRwTEdym-derHwSMPw" x="507" y="329" width="73" height="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t5J_YBwTEdym-derHwSMPw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_t5J_ZhwTEdym-derHwSMPw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_t5J_ZxwTEdym-derHwSMPw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_t5J_bRwTEdym-derHwSMPw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_t5J_bhwTEdym-derHwSMPw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_t5J_aBwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_t5J_aRwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_t5J_ahwTEdym-derHwSMPw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_t5J_axwTEdym-derHwSMPw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5J_bBwTEdym-derHwSMPw" x="36" y="-29"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_t5J_YRwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t5J_YhwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_t5J_YxwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_t5J_ZBwTEdym-derHwSMPw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore.system#_toBMEBwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5J_ZRwTEdym-derHwSMPw" x="207" y="402" width="85" height="57"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TNxFWBpnEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TNxFWRpnEdyxqpPYxT_m3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ykqsQBwTEdym-derHwSMPw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_ykqsRhwTEdym-derHwSMPw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ykqsRxwTEdym-derHwSMPw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ykqsQRwTEdym-derHwSMPw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ykqsQhwTEdym-derHwSMPw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ykqsQxwTEdym-derHwSMPw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ykqsRBwTEdym-derHwSMPw"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.system#_yLySMBwTEdym-derHwSMPw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykqsRRwTEdym-derHwSMPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNxFURpnEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNxFUhpnEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TNxFUxpnEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TNxFVBpnEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNxFVRpnEdyxqpPYxT_m3w" width="649" height="589"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_TLYfsRpnEdyxqpPYxT_m3w"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_TLYfshpnEdyxqpPYxT_m3w"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TLYfsxpnEdyxqpPYxT_m3w"/>
  <element xmi:type="pcm.system:System" href="mediastore.system#_QLTZ4BpnEdyxqpPYxT_m3w"/>
  <edges xmi:type="notation:Edge" xmi:id="_vl7qQBwTEdym-derHwSMPw" type="4001" source="_a9tMjxpnEdyxqpPYxT_m3w" target="_tbM4FxwTEdym-derHwSMPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vl7qQRwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vl7qQhwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vl7qQxwTEdym-derHwSMPw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore.system#_vlx5QBwTEdym-derHwSMPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vl7qRBwTEdym-derHwSMPw" points="[7, 0, 11, -160]$[-10, 156, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wS76MRwTEdym-derHwSMPw" type="4001" source="_YHnJLxpnEdyxqpPYxT_m3w" target="_a9tMhxpnEdyxqpPYxT_m3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wS76MhwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wS76MxwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wS76NBwTEdym-derHwSMPw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore.system#_wS76MBwTEdym-derHwSMPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wS76NRwTEdym-derHwSMPw" points="[7, 0, -146, 54]$[153, -55, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wrEtYRwTEdym-derHwSMPw" type="4001" source="_YHnJNxpnEdyxqpPYxT_m3w" target="_t5J_ZxwTEdym-derHwSMPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wrEtYhwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wrEtYxwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wrEtZBwTEdym-derHwSMPw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore.system#_wrEtYBwTEdym-derHwSMPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrEtZRwTEdym-derHwSMPw" points="[0, 7, 12, -112]$[-12, 118, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xEZzYRwTEdym-derHwSMPw" type="4001" source="_q8zjCBwTEdym-derHwSMPw" target="_YHnJJxpnEdyxqpPYxT_m3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xEZzYhwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xEZzYxwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xEZzZBwTEdym-derHwSMPw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore.system#_xEZzYBwTEdym-derHwSMPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEZzZRwTEdym-derHwSMPw" points="[7, 0, -60, 24]$[65, -21, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zWlRYRwTEdym-derHwSMPw" type="4003" source="_ykqsQBwTEdym-derHwSMPw" target="_q8zjABwTEdym-derHwSMPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zWlRYhwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zWlRYxwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zWlRZBwTEdym-derHwSMPw"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="mediastore.system#_zWlRYBwTEdym-derHwSMPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWlRZRwTEdym-derHwSMPw" points="[30, 0, -21, 15]$[49, -12, -2, 3]"/>
  </edges>
</notation:Diagram>
