<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_99sbMBwtEdyg5YJN38bxwQ" entityName="mediastoreAllocEA2">
  <allocationContexts_Allocation id="_-n3ZkBwtEdyg5YJN38bxwQ" entityName="Allocation_Assembly_WebGUI &lt;WebGUI> &lt;WebGUI>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-2.system#_rgCNEBwtEdyg5YJN38bxwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__CsUYBwtEdyg5YJN38bxwQ" entityName="Allocation_Assembly_Encoding &lt;Encoding> &lt;Encoding>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-2.system#_tUHZ0BwtEdyg5YJN38bxwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__or9YBwtEdyg5YJN38bxwQ" entityName="Allocation_Assembly_EncodingMediaStore &lt;EncodingMediaStore> &lt;EncodingMediaStore>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-2.system#_uWSBcBwtEdyg5YJN38bxwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ACBDYBwuEdyg5YJN38bxwQ" entityName="Allocation_Assembly_DBAdapter &lt;DBAdapter> &lt;DBAdapter>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-2.system#_vaX7sBwtEdyg5YJN38bxwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BU3yYBwuEdyg5YJN38bxwQ" entityName="Allocation_Assembly_DigitalWatermarking &lt;DigitalWatermarking> &lt;DigitalWatermarking>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-2.system#_xqngABwtEdyg5YJN38bxwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gcQh4BzCEdyKuaYUVWXSJg" entityName="Allocation_Assembly_EncodedAudioDB &lt;EncodedAudioDB> &lt;EncodedAudioDB>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-2.system#_d2Z58BzCEdyKuaYUVWXSJg"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="mediastore.resourceenvironment#/"/>
  <system_Allocation href="mediastore-EA-2.system#_p1fW0BwtEdyg5YJN38bxwQ"/>
</pcm.allocation:Allocation>
