<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_QgaUABwkEdyigt_qJDxvbA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Qiy5oBwkEdyigt_qJDxvbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Qiy5phwkEdyigt_qJDxvbA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Qiy5pxwkEdyigt_qJDxvbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_QjF0pRwkEdyigt_qJDxvbA" type="3002">
        <children xmi:type="notation:Node" xmi:id="_QjF0qxwkEdyigt_qJDxvbA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_QjigmhwkEdyigt_qJDxvbA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_QjigoBwkEdyigt_qJDxvbA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QjigoRwkEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_QjigmxwkEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QjignBwkEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QjignRwkEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QjignhwkEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_BzMXwBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjignxwkEdyigt_qJDxvbA" x="36" y="-29"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_QjF0phwkEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QjF0pxwkEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QjF0qBwkEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QjF0qRwkEdyigt_qJDxvbA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-1.system#_s2Zh4BwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjF0qhwkEdyigt_qJDxvbA" x="556" y="410" width="85" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QjF0rBwkEdyigt_qJDxvbA" type="3002">
        <children xmi:type="notation:Node" xmi:id="_QjF0shwkEdyigt_qJDxvbA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_QjigohwkEdyigt_qJDxvbA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_QjigqBwkEdyigt_qJDxvbA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QjigqRwkEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_QjigoxwkEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QjigpBwkEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QjigpRwkEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QjigphwkEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjigpxwkEdyigt_qJDxvbA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_QjF0rRwkEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QjF0rhwkEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QjF0rxwkEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QjF0sBwkEdyigt_qJDxvbA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-1.system#_toBMEBwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjF0sRwkEdyigt_qJDxvbA" x="218" y="355" width="157" height="93"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4l-pQBwlEdyigt_qJDxvbA" type="3002">
        <children xmi:type="notation:Node" xmi:id="_4l-pRhwlEdyigt_qJDxvbA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_4l-pRxwlEdyigt_qJDxvbA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_4l-pTRwlEdyigt_qJDxvbA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4l-pThwlEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_4l-pSBwlEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4l-pSRwlEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4l-pShwlEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4l-pSxwlEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_xsdMsBwlEdyigt_qJDxvbA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4l-pTBwlEdyigt_qJDxvbA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4l-pTxwlEdyigt_qJDxvbA" type="3004">
          <children xmi:type="notation:Node" xmi:id="_4l-pVRwlEdyigt_qJDxvbA" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4l-pVhwlEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_4l-pUBwlEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4l-pURwlEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4l-pUhwlEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4l-pUxwlEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_yU_MUBwlEdyigt_qJDxvbA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4l-pVBwlEdyigt_qJDxvbA" x="71" y="77"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_4l-pQRwlEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4l-pQhwlEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4l-pQxwlEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4l-pRBwlEdyigt_qJDxvbA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-1.system#_4P65sBwlEdyigt_qJDxvbA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4l-pRRwlEdyigt_qJDxvbA" x="521" y="261" width="156" height="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aVCIYBwnEdyigt_qJDxvbA" type="3002">
        <children xmi:type="notation:Node" xmi:id="_aVCIZhwnEdyigt_qJDxvbA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_aVCIZxwnEdyigt_qJDxvbA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_aVL5YBwnEdyigt_qJDxvbA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aVL5YRwnEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_aVCIaBwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aVCIaRwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aVCIahwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aVCIaxwnEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_AXPXIBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVCIbBwnEdyigt_qJDxvbA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aVL5YhwnEdyigt_qJDxvbA" type="3004">
          <children xmi:type="notation:Node" xmi:id="_aVL5aBwnEdyigt_qJDxvbA" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aVL5aRwnEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_aVL5YxwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aVL5ZBwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aVL5ZRwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aVL5ZhwnEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_Bfq-0BpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVL5ZxwnEdyigt_qJDxvbA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_aVCIYRwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aVCIYhwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aVCIYxwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aVCIZBwnEdyigt_qJDxvbA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-1.system#_ZwFBMBwnEdyigt_qJDxvbA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVCIZRwnEdyigt_qJDxvbA" x="466" y="117" width="115" height="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l8degBwnEdyigt_qJDxvbA" type="3002">
        <children xmi:type="notation:Node" xmi:id="_l8dehhwnEdyigt_qJDxvbA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_l8dehxwnEdyigt_qJDxvbA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_l8dejRwnEdyigt_qJDxvbA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l8dejhwnEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_l8deiBwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l8deiRwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l8deihwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l8deixwnEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8dejBwnEdyigt_qJDxvbA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l8dejxwnEdyigt_qJDxvbA" type="3004">
          <children xmi:type="notation:Node" xmi:id="_l8delRwnEdyigt_qJDxvbA" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l8delhwnEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_l8dekBwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l8dekRwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l8dekhwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l8dekxwnEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8delBwnEdyigt_qJDxvbA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l8delxwnEdyigt_qJDxvbA" type="3004">
          <children xmi:type="notation:Node" xmi:id="_l8denRwnEdyigt_qJDxvbA" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l8denhwnEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_l8demBwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l8demRwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l8demhwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l8demxwnEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8denBwnEdyigt_qJDxvbA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_l8degRwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l8deghwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_l8degxwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l8dehBwnEdyigt_qJDxvbA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-1.system#_lgmB4BwnEdyigt_qJDxvbA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8dehRwnEdyigt_qJDxvbA" x="207" y="191" width="134" height="88"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sfBzoBwnEdyigt_qJDxvbA" type="3002">
        <children xmi:type="notation:Node" xmi:id="_sfBzphwnEdyigt_qJDxvbA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_sfBzpxwnEdyigt_qJDxvbA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_sfBzrRwnEdyigt_qJDxvbA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sfBzrhwnEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_sfBzqBwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfBzqRwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sfBzqhwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sfBzqxwnEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfBzrBwnEdyigt_qJDxvbA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sfBzrxwnEdyigt_qJDxvbA" type="3004">
          <children xmi:type="notation:Node" xmi:id="_sfBztRwnEdyigt_qJDxvbA" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sfBzthwnEdyigt_qJDxvbA" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_sfBzsBwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfBzsRwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sfBzshwnEdyigt_qJDxvbA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sfBzsxwnEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfBztBwnEdyigt_qJDxvbA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_sfBzoRwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfBzohwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sfBzoxwnEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sfBzpBwnEdyigt_qJDxvbA"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-1.system#_sIPEQBwnEdyigt_qJDxvbA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfBzpRwnEdyigt_qJDxvbA" x="32" y="105" width="132" height="66"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qiy5qBwkEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qiy5qRwkEdyigt_qJDxvbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zsXkEBwnEdyigt_qJDxvbA" type="3003">
      <children xmi:type="notation:Node" xmi:id="_zsXkFhwnEdyigt_qJDxvbA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zsXkFxwnEdyigt_qJDxvbA" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zsXkERwnEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zsXkEhwnEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zsXkExwnEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zsXkFBwnEdyigt_qJDxvbA"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore-EA-1.system#_zNX68BwnEdyigt_qJDxvbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsXkFRwnEdyigt_qJDxvbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qiy5oRwkEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qiy5ohwkEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Qiy5oxwkEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qiy5pBwkEdyigt_qJDxvbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qiy5pRwkEdyigt_qJDxvbA" x="-12" width="757" height="601"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_QgaUARwkEdyigt_qJDxvbA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_QgaUAhwkEdyigt_qJDxvbA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_QgaUAxwkEdyigt_qJDxvbA"/>
  <element xmi:type="pcm.system:System" href="mediastore-EA-1.system#_QLTZ4BpnEdyxqpPYxT_m3w"/>
  <edges xmi:type="notation:Edge" xmi:id="_5-yPQBwlEdyigt_qJDxvbA" type="4001" source="_4l-pTxwlEdyigt_qJDxvbA" target="_QjigmhwkEdyigt_qJDxvbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5-yPQRwlEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-yPQhwlEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5-yPQxwlEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-1.system#_5-pFUBwlEdyigt_qJDxvbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5-yPRBwlEdyigt_qJDxvbA" points="[7, 0, 90, -70]$[-83, 66, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-yPRRwlEdyigt_qJDxvbA" id="(0.53333336,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLku0RwnEdyigt_qJDxvbA" type="4001" source="_aVL5YhwnEdyigt_qJDxvbA" target="_4l-pRxwlEdyigt_qJDxvbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bLku0hwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLku0xwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bLku1BwnEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-1.system#_bLku0BwnEdyigt_qJDxvbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLku1RwnEdyigt_qJDxvbA" points="[7, 0, 105, -151]$[-103, 152, -5, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bLuf0BwnEdyigt_qJDxvbA" id="(0.16666667,0.53333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nZI34RwnEdyigt_qJDxvbA" type="4001" source="_l8delxwnEdyigt_qJDxvbA" target="_QjigohwkEdyigt_qJDxvbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nZI34hwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nZI34xwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nZI35BwnEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-1.system#_nZI34BwnEdyigt_qJDxvbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZI35RwnEdyigt_qJDxvbA" points="[7, 0, 158, -204]$[-155, 197, -4, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n2DdYRwnEdyigt_qJDxvbA" type="4001" source="_l8dejxwnEdyigt_qJDxvbA" target="_aVCIZxwnEdyigt_qJDxvbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n2DdYhwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n2DdYxwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n2DdZBwnEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-1.system#_n2DdYBwnEdyigt_qJDxvbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2DdZRwnEdyigt_qJDxvbA" points="[7, 0, -90, 85]$[95, -81, -2, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tML0kRwnEdyigt_qJDxvbA" type="4001" source="_sfBzrxwnEdyigt_qJDxvbA" target="_l8dehxwnEdyigt_qJDxvbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tML0khwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tML0kxwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tML0lBwnEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-1.system#_tML0kBwnEdyigt_qJDxvbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tML0lRwnEdyigt_qJDxvbA" points="[7, 0, -8, -97]$[12, 91, -3, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Aoj4RwnEdyigt_qJDxvbA" type="4003" source="_zsXkEBwnEdyigt_qJDxvbA" target="_sfBzpxwnEdyigt_qJDxvbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Aoj4hwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Aoj4xwnEdyigt_qJDxvbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0Aoj5BwnEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="mediastore-EA-1.system#_0Aoj4BwnEdyigt_qJDxvbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Aoj5RwnEdyigt_qJDxvbA" points="[30, 0, -19, 139]$[46, -146, -3, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0AyU4BwnEdyigt_qJDxvbA" id="(0.4,0.23333333)"/>
  </edges>
</notation:Diagram>
