<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_xr-hABwkEdyigt_qJDxvbA" entityName="EA1Alloc">
  <allocationContexts_Allocation id="_0OjLcBwkEdyigt_qJDxvbA" entityName="Allocation_Assembly_AudioDB &lt;AudioDB> &lt;AudioDB>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-1.system#_s2Zh4BwTEdym-derHwSMPw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0w0yEBwkEdyigt_qJDxvbA" entityName="Allocation_Assembly_DigitalWatermarking &lt;DigitalWatermarking> &lt;DigitalWatermarking>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-1.system#_toBMEBwTEdym-derHwSMPw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_onMb4BwmEdyigt_qJDxvbA" entityName="Allocation_Assembly_DBCache &lt;DBCache> &lt;DBCache>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-1.system#_4P65sBwlEdyigt_qJDxvbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dh7iMBwnEdyigt_qJDxvbA" entityName="Allocation_Assembly_DBAdapter &lt;DBAdapter> &lt;DBAdapter>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-1.system#_ZwFBMBwnEdyigt_qJDxvbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o78HYBwnEdyigt_qJDxvbA" entityName="Allocation_Assembly_MediaStore &lt;MediaStore> &lt;MediaStore>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-1.system#_lgmB4BwnEdyigt_qJDxvbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vJM64BwnEdyigt_qJDxvbA" entityName="Allocation_Assembly_WebGUI &lt;WebGUI> &lt;WebGUI>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-1.system#_sIPEQBwnEdyigt_qJDxvbA"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="mediastore.resourceenvironment#/"/>
  <system_Allocation href="mediastore-EA-1.system#_QLTZ4BpnEdyxqpPYxT_m3w"/>
</pcm.allocation:Allocation>
