<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_o3li8BwTEdym-derHwSMPw" type="allocation" name="mediastore.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_o6tvcBwTEdym-derHwSMPw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_o6tvdhwTEdym-derHwSMPw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_o6tvdxwTEdym-derHwSMPw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_qJi6EBwTEdym-derHwSMPw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_qJi6FhwTEdym-derHwSMPw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_qJi6FxwTEdym-derHwSMPw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qJi6ERwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJi6EhwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qJi6ExwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qJi6FBwTEdym-derHwSMPw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore.allocation#_pdJHEBwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJi6FRwTEdym-derHwSMPw" x="173" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1m-msBwTEdym-derHwSMPw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_1m-mthwTEdym-derHwSMPw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_1m-mtxwTEdym-derHwSMPw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1m-msRwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1m-mshwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1m-msxwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1m-mtBwTEdym-derHwSMPw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore.allocation#_1TUD0BwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1m-mtRwTEdym-derHwSMPw" x="201" y="91"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2Db5MBwTEdym-derHwSMPw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_2Db5NhwTEdym-derHwSMPw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_2Db5NxwTEdym-derHwSMPw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2Db5MRwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Db5MhwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2Db5MxwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2Db5NBwTEdym-derHwSMPw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore.allocation#_1yJ78BwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Db5NRwTEdym-derHwSMPw" x="237" y="261"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2iSYYBwTEdym-derHwSMPw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_2iSYZhwTEdym-derHwSMPw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_2iSYZxwTEdym-derHwSMPw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2iSYYRwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2iSYYhwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2iSYYxwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2iSYZBwTEdym-derHwSMPw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore.allocation#_2R5L8BwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2iSYZRwTEdym-derHwSMPw" x="148" y="328"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3NyzgBwTEdym-derHwSMPw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_3NyzhhwTEdym-derHwSMPw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_3NyzhxwTEdym-derHwSMPw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3NyzgRwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3NyzghwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3NyzgxwTEdym-derHwSMPw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3NyzhBwTEdym-derHwSMPw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore.allocation#_29tJEBwTEdym-derHwSMPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3NyzhRwTEdym-derHwSMPw" x="214" y="422"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6tveBwTEdym-derHwSMPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6tveRwTEdym-derHwSMPw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6tvcRwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6tvchwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_o6tvcxwTEdym-derHwSMPw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_o6tvdBwTEdym-derHwSMPw"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6tvdRwTEdym-derHwSMPw" width="697" height="565"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_o3li8RwTEdym-derHwSMPw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_o3li8hwTEdym-derHwSMPw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o3li8xwTEdym-derHwSMPw"/>
  <element xmi:type="pcm.allocation:Allocation" href="mediastore.allocation#_o3bx8BwTEdym-derHwSMPw"/>
</notation:Diagram>
