<?xml version="1.0" encoding="UTF-8"?>
<pcm.usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_6TrmYBwTEdym-derHwSMPw" entityName="mediaStoreScenario">
    <workload_UsageScenario xsi:type="pcm.usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_6TrmYRwTEdym-derHwSMPw">
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" id="_6TrmYhwTEdym-derHwSMPw" successor="_7Wl04BwTEdym-derHwSMPw"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" id="_6TrmYxwTEdym-derHwSMPw" predecessor="_7Wl04BwTEdym-derHwSMPw"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" id="_7Wl04BwTEdym-derHwSMPw" successor="_6TrmYxwTEdym-derHwSMPw" predecessor="_6TrmYhwTEdym-derHwSMPw">
        <actualParameterUsage_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage specification="IntPMF[ (5;0.1) (6;0.8) (7;0.2) ]" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="request">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="requestedFiles"/>
          </namedReference_VariableUsage>
        </actualParameterUsage_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="mediastore.system#_yLySMBwTEdym-derHwSMPw"/>
        <signature_EntryLevelSystemCall href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</pcm.usagemodel:UsageModel>
