<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_o3bx8BwTEdym-derHwSMPw" entityName="mediaStoreAllocation">
  <allocationContexts_Allocation id="_pdJHEBwTEdym-derHwSMPw" entityName="Allocation_Assembly_WebGUI &lt;WebGUI> &lt;WebGUI>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore.system#_VrlLkBpnEdyxqpPYxT_m3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1TUD0BwTEdym-derHwSMPw" entityName="Allocation_Assembly_MediaStore &lt;MediaStore> &lt;MediaStore>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore.system#_X0-hABpnEdyxqpPYxT_m3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1yJ78BwTEdym-derHwSMPw" entityName="Allocation_Assembly_DBAdapter &lt;DBAdapter> &lt;DBAdapter>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore.system#_agzOEBpnEdyxqpPYxT_m3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2R5L8BwTEdym-derHwSMPw" entityName="Allocation_Assembly_AudioDB &lt;AudioDB> &lt;AudioDB>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore.system#_s2Zh4BwTEdym-derHwSMPw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_29tJEBwTEdym-derHwSMPw" entityName="Allocation_Assembly_DigitalWatermarking &lt;DigitalWatermarking> &lt;DigitalWatermarking>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore.system#_toBMEBwTEdym-derHwSMPw"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="mediastore.resourceenvironment#/"/>
  <system_Allocation href="mediastore.system#_QLTZ4BpnEdyxqpPYxT_m3w"/>
</pcm.allocation:Allocation>
