<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_qQrakBpXEdyxqpPYxT_m3w" type="PCM Repository Model" name="mediastore.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_q5qGIBpXEdyxqpPYxT_m3w" type="2102">
    <children xmi:type="notation:Node" xmi:id="_q5zQERpXEdyxqpPYxT_m3w" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_q5zQEhpXEdyxqpPYxT_m3w" type="7102">
      <children xmi:type="notation:Node" xmi:id="_-BUooxpZEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-BUopBpZEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_-BBGoRpZEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BUopRpZEdyxqpPYxT_m3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BUophpZEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-BUopxpZEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_-BUooBpZEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BUoqBpZEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5zQExpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5zQFBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q5qGIRpXEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_q5zQEBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_q5WkIBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5qGIhpXEdyxqpPYxT_m3w" x="-144" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rzeDARpXEdyxqpPYxT_m3w" type="2102">
    <children xmi:type="notation:Node" xmi:id="_rzeDBRpXEdyxqpPYxT_m3w" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_rzeDBhpXEdyxqpPYxT_m3w" type="7102">
      <children xmi:type="notation:Node" xmi:id="__EO3JxpZEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__EO3KBpZEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#__EO3IRpZEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__EO3KRpZEdyxqpPYxT_m3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__EO3KhpZEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__EO3KxpZEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#__EO3JBpZEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__EO3LBpZEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rzeDBxpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rzeDCBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rzeDAhpXEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rzeDBBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_rzeDABpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rzeDAxpXEdyxqpPYxT_m3w" x="240" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sb2RoRpXEdyxqpPYxT_m3w" type="2102">
    <children xmi:type="notation:Node" xmi:id="_sb2RpRpXEdyxqpPYxT_m3w" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_sb2RphpXEdyxqpPYxT_m3w" type="7102">
      <children xmi:type="notation:Node" xmi:id="_AXPXJxpaEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AXPXKBpaEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_AXPXIRpaEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AXPXKRpaEdyxqpPYxT_m3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AXPXKhpaEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AXPXKxpaEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_AXPXJBpaEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AXPXLBpaEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sb2RpxpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sb2RqBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sb2RohpXEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sb2RpBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_sb2RoBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sb2RoxpXEdyxqpPYxT_m3w" x="588" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tJKDkRpXEdyxqpPYxT_m3w" type="2102">
    <children xmi:type="notation:Node" xmi:id="_tJKDlRpXEdyxqpPYxT_m3w" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_tJKDlhpXEdyxqpPYxT_m3w" type="7102">
      <children xmi:type="notation:Node" xmi:id="_BzVhsBpaEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BzVhsRpaEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_BzMXwRpaEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzVhshpaEdyxqpPYxT_m3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BzVhsxpaEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BzVhtBpaEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_BzMXxBpaEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzVhtRpaEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tJKDlxpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tJKDmBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tJKDkhpXEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tJKDlBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_tJKDkBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJKDkxpXEdyxqpPYxT_m3w" x="852" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t663sRpXEdyxqpPYxT_m3w" type="2102">
    <children xmi:type="notation:Node" xmi:id="_t663tRpXEdyxqpPYxT_m3w" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_t663thpXEdyxqpPYxT_m3w" type="7102">
      <children xmi:type="notation:Node" xmi:id="_A1yUVBpaEdyxqpPYxT_m3w" type="3102">
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_A1yUVRpaEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_A1yUURpaEdyxqpPYxT_m3w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A1yUVhpaEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t663txpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t663uBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t663shpXEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t663tBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_t663sBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t663sxpXEdyxqpPYxT_m3w" x="276" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vifScRpXEdyxqpPYxT_m3w" type="2102">
    <children xmi:type="notation:Node" xmi:id="_vifSdRpXEdyxqpPYxT_m3w" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_vifSdhpXEdyxqpPYxT_m3w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vifSdxpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vifSeBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vifSchpXEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vifSdBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
    <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_vifScBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vifScxpXEdyxqpPYxT_m3w" x="276" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wflM0RpXEdyxqpPYxT_m3w" type="2101">
    <children xmi:type="notation:Node" xmi:id="_wflM1BpXEdyxqpPYxT_m3w" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_wflM1RpXEdyxqpPYxT_m3w" type="7101">
      <children xmi:type="notation:Node" xmi:id="_iSEIwBpYEdyxqpPYxT_m3w" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iSEIwRpYEdyxqpPYxT_m3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G8ozQBpZEdyxqpPYxT_m3w" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G8ozQRpZEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wflM1hpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wflM1xpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wflM2BpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wflM0hpXEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_wflM0BpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wflM0xpXEdyxqpPYxT_m3w" x="-624" y="300" width="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSsEwBpXEdyxqpPYxT_m3w" type="2101">
    <children xmi:type="notation:Node" xmi:id="_xSsEwxpXEdyxqpPYxT_m3w" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_xSsExBpXEdyxqpPYxT_m3w" type="7101">
      <children xmi:type="notation:Node" xmi:id="_Z5dpoBpZEdyxqpPYxT_m3w" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.1/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5dpoRpZEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSsExRpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSsExhpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSsExxpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSsEwRpXEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_xSi60BpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSsEwhpXEdyxqpPYxT_m3w" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yNjKgRpXEdyxqpPYxT_m3w" type="2101">
    <children xmi:type="notation:Node" xmi:id="_yNjKhBpXEdyxqpPYxT_m3w" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_yNjKhRpXEdyxqpPYxT_m3w" type="7101">
      <children xmi:type="notation:Node" xmi:id="_nJR54BpZEdyxqpPYxT_m3w" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.2/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJR54RpZEdyxqpPYxT_m3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tP4EsBpZEdyxqpPYxT_m3w" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.2/@signatures__Interface.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tP4EsRpZEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNjKhhpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yNjKhxpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yNjKiBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yNjKghpXEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_yNjKgBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNjKgxpXEdyxqpPYxT_m3w" x="378" y="259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zAzzcRpXEdyxqpPYxT_m3w" type="2101">
    <children xmi:type="notation:Node" xmi:id="_zAzzdBpXEdyxqpPYxT_m3w" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_zAzzdRpXEdyxqpPYxT_m3w" type="7101">
      <children xmi:type="notation:Node" xmi:id="_jo_qABpZEdyxqpPYxT_m3w" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.3/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jo_qARpZEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zAzzdhpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zAzzdxpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zAzzeBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zAzzchpXEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_zAzzcBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAzzcxpXEdyxqpPYxT_m3w" x="204" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zzB6kRpXEdyxqpPYxT_m3w" type="2101">
    <children xmi:type="notation:Node" xmi:id="_zzB6lBpXEdyxqpPYxT_m3w" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_zzB6lRpXEdyxqpPYxT_m3w" type="7101">
      <children xmi:type="notation:Node" xmi:id="_2rlxMBpZEdyxqpPYxT_m3w" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.4/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2rlxMRpZEdyxqpPYxT_m3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3h1csBpZEdyxqpPYxT_m3w" type="3101">
        <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.4/@signatures__Interface.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3h1csRpZEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zzB6lhpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zzB6lxpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zzB6mBpXEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zzB6khpXEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_zzB6kBpXEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zzB6kxpXEdyxqpPYxT_m3w" x="732" y="312"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qQrakRpXEdyxqpPYxT_m3w"/>
  <element xmi:type="pcm.repository:Repository" href="mediastore.repository#_qPoRsBpXEdyxqpPYxT_m3w"/>
  <edges xmi:type="notation:Edge" xmi:id="_-B6egBpZEdyxqpPYxT_m3w" type="4101" source="_q5qGIBpXEdyxqpPYxT_m3w" target="_wflM0RpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="_-B6ehBpZEdyxqpPYxT_m3w" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-B6ehRpZEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-B6egRpZEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-B6eghpZEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-B6egxpZEdyxqpPYxT_m3w" points="[-29, -3, 154, 0]$[-160, -3, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DGxUBpZEdyxqpPYxT_m3w" id="(0.44615385,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DGxURpZEdyxqpPYxT_m3w" id="(0.9340974,0.51785713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-uB9oRpZEdyxqpPYxT_m3w" type="4102" source="_q5qGIBpXEdyxqpPYxT_m3w" target="_xSsEwBpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="_-uB9pRpZEdyxqpPYxT_m3w" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-uB9phpZEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-uB9ohpZEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-uB9oxpZEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uB9pBpZEdyxqpPYxT_m3w" points="[11, -10, -102, 116]$[191, -154, 78, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uepkBpZEdyxqpPYxT_m3w" id="(0.5845411,0.17857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__EYoIBpZEdyxqpPYxT_m3w" type="4101" source="_rzeDARpXEdyxqpPYxT_m3w" target="_xSsEwBpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="__EYoJBpZEdyxqpPYxT_m3w" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__EYoJRpZEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__EYoIRpZEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__EYoIhpZEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__EYoIxpZEdyxqpPYxT_m3w" points="[-23, -20, 167, 104]$[-115, -152, 75, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__rkj8RpZEdyxqpPYxT_m3w" type="4102" source="_rzeDARpXEdyxqpPYxT_m3w" target="_yNjKgRpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="__rkj9RpZEdyxqpPYxT_m3w" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__rkj9hpZEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__rkj8hpZEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__rkj8xpZEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rkj9BpZEdyxqpPYxT_m3w" points="[16, -11, -74, 50]$[84, -64, -6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rkj9xpZEdyxqpPYxT_m3w" id="(0.61538464,0.19642857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rkj-BpZEdyxqpPYxT_m3w" id="(0.19512194,0.05357143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ACOwcRpaEdyxqpPYxT_m3w" type="4102" source="_rzeDARpXEdyxqpPYxT_m3w" target="_zAzzcRpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="_ACOwdRpaEdyxqpPYxT_m3w" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ACOwdhpaEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ACOwchpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ACOwcxpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ACOwdBpaEdyxqpPYxT_m3w" points="[-4, 43, 0, -108]$[13, 143, 17, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACOwdxpaEdyxqpPYxT_m3w" id="(0.54615384,0.23214285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACOweBpaEdyxqpPYxT_m3w" id="(0.66883117,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AXZIIBpaEdyxqpPYxT_m3w" type="4101" source="_sb2RoRpXEdyxqpPYxT_m3w" target="_yNjKgRpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="_AXZIJBpaEdyxqpPYxT_m3w" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXZIJRpaEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AXZIIRpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AXZIIhpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_AXPXIBpaEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXZIIxpaEdyxqpPYxT_m3w" points="[-18, -7, 101, 40]$[-86, -57, 33, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXZIJhpaEdyxqpPYxT_m3w" id="(0.51282054,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXZIJxpaEdyxqpPYxT_m3w" id="(0.7987805,0.23214285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A1yUVxpaEdyxqpPYxT_m3w" type="4101" source="_t663sRpXEdyxqpPYxT_m3w" target="_zAzzcRpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="_A1yUWxpaEdyxqpPYxT_m3w" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A1yUXBpaEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A1yUWBpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A1yUWRpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1yUWhpaEdyxqpPYxT_m3w" points="[-5, -10, 46, 84]$[-17, -100, 34, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A1yUXRpaEdyxqpPYxT_m3w" id="(0.77952754,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A1yUXhpaEdyxqpPYxT_m3w" id="(0.77922076,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bfq-0RpaEdyxqpPYxT_m3w" type="4102" source="_sb2RoRpXEdyxqpPYxT_m3w" target="_zzB6kRpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="_Bfq-1RpaEdyxqpPYxT_m3w" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bfq-1hpaEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bfq-0hpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bfq-0xpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_Bfq-0BpaEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bfq-1BpaEdyxqpPYxT_m3w" points="[21, 0, -86, 0]$[91, -13, -16, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bfq-1xpaEdyxqpPYxT_m3w" id="(0.8292683,0.23214285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bfq-2BpaEdyxqpPYxT_m3w" id="(0.3846154,0.23214285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BzVhthpaEdyxqpPYxT_m3w" type="4101" source="_tJKDkRpXEdyxqpPYxT_m3w" target="_zzB6kRpXEdyxqpPYxT_m3w">
    <children xmi:type="notation:Node" xmi:id="_BzVhuhpaEdyxqpPYxT_m3w" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BzVhuxpaEdyxqpPYxT_m3w" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BzVhtxpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BzVhuBpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_BzMXwBpaEdyxqpPYxT_m3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BzVhuRpaEdyxqpPYxT_m3w" points="[-7, -20, 42, 114]$[-44, -140, 5, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BzfSsBpaEdyxqpPYxT_m3w" id="(0.60946745,0.10714286)"/>
  </edges>
</notation:Diagram>
