<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_FTKR0By7EdyK8tsgv3Eumw">
  <allocationContexts_Allocation id="_GL7s4By7EdyK8tsgv3Eumw" entityName="Allocation_Assembly_WebGUI &lt;WebGUI> &lt;WebGUI>">
    <resourceContainer_AllocationContext href="mediastore-EA-4.resourceenvironment#_bh5aURy6EdyK8tsgv3Eumw"/>
    <assemblyContext_AllocationContext href="mediastore.system#_VrlLkBpnEdyxqpPYxT_m3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GoZmcBy7EdyK8tsgv3Eumw" entityName="Allocation_Assembly_MediaStore &lt;MediaStore> &lt;MediaStore>">
    <resourceContainer_AllocationContext href="mediastore-EA-4.resourceenvironment#_bh5aURy6EdyK8tsgv3Eumw"/>
    <assemblyContext_AllocationContext href="mediastore.system#_X0-hABpnEdyxqpPYxT_m3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HEtH8By7EdyK8tsgv3Eumw" entityName="Allocation_Assembly_DBAdapter &lt;DBAdapter> &lt;DBAdapter>">
    <resourceContainer_AllocationContext href="mediastore-EA-4.resourceenvironment#_bh5aURy6EdyK8tsgv3Eumw"/>
    <assemblyContext_AllocationContext href="mediastore.system#_agzOEBpnEdyxqpPYxT_m3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HgRpoBy7EdyK8tsgv3Eumw" entityName="Allocation_Assembly_DigitalWatermarking &lt;DigitalWatermarking> &lt;DigitalWatermarking>">
    <resourceContainer_AllocationContext href="mediastore-EA-4.resourceenvironment#_bh5aURy6EdyK8tsgv3Eumw"/>
    <assemblyContext_AllocationContext href="mediastore.system#_toBMEBwTEdym-derHwSMPw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IXQ8ABy7EdyK8tsgv3Eumw" entityName="Allocation_Assembly_AudioDB &lt;AudioDB> &lt;AudioDB>">
    <resourceContainer_AllocationContext href="mediastore-EA-4.resourceenvironment#_kuCZwRy6EdyK8tsgv3Eumw"/>
    <assemblyContext_AllocationContext href="mediastore.system#_s2Zh4BwTEdym-derHwSMPw"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="mediastore-EA-4.resourceenvironment#/"/>
  <system_Allocation href="mediastore.system#_QLTZ4BpnEdyxqpPYxT_m3w"/>
</pcm.allocation:Allocation>
