<?xml version="1.0" encoding="UTF-8"?>
<pcm.usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_JlbqMBy5EdyK8tsgv3Eumw" entityName="mediaStoreEA3Scenario">
    <workload_UsageScenario xsi:type="pcm.usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_JlbqMRy5EdyK8tsgv3Eumw">
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" id="_JlbqMhy5EdyK8tsgv3Eumw" successor="_LUJOwBy5EdyK8tsgv3Eumw"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" id="_JlbqMxy5EdyK8tsgv3Eumw" predecessor="_LUJOwBy5EdyK8tsgv3Eumw"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" id="_LUJOwBy5EdyK8tsgv3Eumw" successor="_JlbqMxy5EdyK8tsgv3Eumw" predecessor="_JlbqMhy5EdyK8tsgv3Eumw">
        <actualParameterUsage_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage specification="IntPMF[ (2;0.2) (5;0.2) (8;0.3) (11;0.3) ]" type="NUMBER_OF_ELEMENTS"/>
          <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="request">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="requestedFiles"/>
          </namedReference_VariableUsage>
        </actualParameterUsage_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="mediastore-EA-3.system#_yJ7CABy4EdyK8tsgv3Eumw"/>
        <signature_EntryLevelSystemCall href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</pcm.usagemodel:UsageModel>
