<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_vGuWwBy4EdyK8tsgv3Eumw" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xbIpYBy4EdyK8tsgv3Eumw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_xbIpZhy4EdyK8tsgv3Eumw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_xbIpZxy4EdyK8tsgv3Eumw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0ZkwcBy4EdyK8tsgv3Eumw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_0Zkwdhy4EdyK8tsgv3Eumw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_0aBcYBy4EdyK8tsgv3Eumw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_0aKmUBy4EdyK8tsgv3Eumw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0aKmURy4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_0aBcYRy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0aBcYhy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0aBcYxy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0aBcZBy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aBcZRy4EdyK8tsgv3Eumw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0aKmUhy4EdyK8tsgv3Eumw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_0aKmWBy4EdyK8tsgv3Eumw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0aKmWRy4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_0aKmUxy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0aKmVBy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0aKmVRy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0aKmVhy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aKmVxy4EdyK8tsgv3Eumw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_0ZkwcRy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Zkwchy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0Zkwcxy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0ZkwdBy4EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-3.system#_z-TJsBy4EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ZkwdRy4EdyK8tsgv3Eumw" x="30" y="256" width="86" height="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_15r4UBy4EdyK8tsgv3Eumw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_15r4Vhy4EdyK8tsgv3Eumw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_15r4Vxy4EdyK8tsgv3Eumw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_15r4XRy4EdyK8tsgv3Eumw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_15r4Xhy4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_15r4WBy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_15r4WRy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_15r4Why4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_15r4Wxy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15r4XBy4EdyK8tsgv3Eumw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_15r4Xxy4EdyK8tsgv3Eumw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_15r4ZRy4EdyK8tsgv3Eumw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_15r4Zhy4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_15r4YBy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_15r4YRy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_15r4Yhy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_15r4Yxy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15r4ZBy4EdyK8tsgv3Eumw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_15r4Zxy4EdyK8tsgv3Eumw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_15r4bRy4EdyK8tsgv3Eumw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_15r4bhy4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_15r4aBy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_15r4aRy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_15r4ahy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_15r4axy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15r4bBy4EdyK8tsgv3Eumw" x="35" y="54"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_15r4URy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_15r4Uhy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_15r4Uxy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_15r4VBy4EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-3.system#_1XaRsBy4EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15r4VRy4EdyK8tsgv3Eumw" x="235" y="290" width="84" height="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3n8w8By4EdyK8tsgv3Eumw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_3oGh8By4EdyK8tsgv3Eumw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_3oGh8Ry4EdyK8tsgv3Eumw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_3oGh9xy4EdyK8tsgv3Eumw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3oGh-By4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_3oGh8hy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3oGh8xy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3oGh9By4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3oGh9Ry4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_AXPXIBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oGh9hy4EdyK8tsgv3Eumw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3oGh-Ry4EdyK8tsgv3Eumw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_3oGh_xy4EdyK8tsgv3Eumw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3oGiABy4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_3oGh-hy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3oGh-xy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3oGh_By4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3oGh_Ry4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_Bfq-0BpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oGh_hy4EdyK8tsgv3Eumw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_3n8w8Ry4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3n8w8hy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3n8w8xy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3n8w9By4EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-3.system#_3VUv4By4EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3n8w9Ry4EdyK8tsgv3Eumw" x="445" y="213" width="79" height="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4wqsgBy4EdyK8tsgv3Eumw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_4wqshhy4EdyK8tsgv3Eumw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_4wqshxy4EdyK8tsgv3Eumw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_4wqsjRy4EdyK8tsgv3Eumw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4wqsjhy4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_4wqsiBy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4wqsiRy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4wqsihy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4wqsixy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_M5tJQBy3EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wqsjBy4EdyK8tsgv3Eumw" x="1" y="-29"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_4wqsgRy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4wqsghy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4wqsgxy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4wqshBy4EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-3.system#_4bg74By4EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wqshRy4EdyK8tsgv3Eumw" x="596" y="325" width="72" height="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5-wQQBy4EdyK8tsgv3Eumw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_5-wQRhy4EdyK8tsgv3Eumw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_5-wQRxy4EdyK8tsgv3Eumw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_5-wQTRy4EdyK8tsgv3Eumw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5-wQThy4EdyK8tsgv3Eumw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_5-wQSBy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-wQSRy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5-wQShy4EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5-wQSxy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-wQTBy4EdyK8tsgv3Eumw" x="31" y="-29"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_5-wQQRy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-wQQhy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5-wQQxy4EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5-wQRBy4EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-3.system#_5osgsBy4EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-wQRRy4EdyK8tsgv3Eumw" x="252" y="422" width="92" height="61"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xbIpaBy4EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xbIpaRy4EdyK8tsgv3Eumw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfTgkBy4EdyK8tsgv3Eumw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_zfTglhy4EdyK8tsgv3Eumw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfTglxy4EdyK8tsgv3Eumw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zfTgkRy4EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfTgkhy4EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zfTgkxy4EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zfTglBy4EdyK8tsgv3Eumw"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore-EA-3.system#_yJ7CABy4EdyK8tsgv3Eumw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfTglRy4EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xbIpYRy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xbIpYhy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xbIpYxy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xbIpZBy4EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xbIpZRy4EdyK8tsgv3Eumw" width="757" height="613"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_vGuWwRy4EdyK8tsgv3Eumw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_vGuWwhy4EdyK8tsgv3Eumw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_vGuWwxy4EdyK8tsgv3Eumw"/>
  <element xmi:type="pcm.system:System" href="mediastore-EA-3.system#_t7UTkBy4EdyK8tsgv3Eumw"/>
  <edges xmi:type="notation:Edge" xmi:id="_66zo0By4EdyK8tsgv3Eumw" type="4001" source="_0aKmUhy4EdyK8tsgv3Eumw" target="_15r4Vxy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_66zo0Ry4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_66zo0hy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_66zo0xy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-3.system#_66p30By4EdyK8tsgv3Eumw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66zo1By4EdyK8tsgv3Eumw" points="[7, 0, -84, -17]$[89, 21, -2, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Xj2QRy4EdyK8tsgv3Eumw" type="4003" source="_zfTgkBy4EdyK8tsgv3Eumw" target="_0aBcYBy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7Xj2Qhy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Xj2Qxy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7Xj2RBy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="mediastore-EA-3.system#_7Xj2QBy4EdyK8tsgv3Eumw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Xj2RRy4EdyK8tsgv3Eumw" points="[30, 0, -20, -22]$[49, 20, -1, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7z3-0Ry4EdyK8tsgv3Eumw" type="4001" source="_15r4Xxy4EdyK8tsgv3Eumw" target="_3oGh8Ry4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7z3-0hy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7z3-0xy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7z3-1By4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-3.system#_7z3-0By4EdyK8tsgv3Eumw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7z3-1Ry4EdyK8tsgv3Eumw" points="[7, 0, -91, 90]$[97, -92, -1, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8bgmkRy4EdyK8tsgv3Eumw" type="4001" source="_3oGh-Ry4EdyK8tsgv3Eumw" target="_4wqshxy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8bgmkhy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8bgmkxy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8bgmlBy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-3.system#_8bgmkBy4EdyK8tsgv3Eumw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8bgmlRy4EdyK8tsgv3Eumw" points="[7, 0, -70, -64]$[80, 57, 3, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8bgmlhy4EdyK8tsgv3Eumw" id="(0.6,0.23333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8t1ssRy4EdyK8tsgv3Eumw" type="4001" source="_15r4Zxy4EdyK8tsgv3Eumw" target="_5-wQRxy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8t1sshy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8t1ssxy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8t1stBy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-3.system#_8t1ssBy4EdyK8tsgv3Eumw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8t1stRy4EdyK8tsgv3Eumw" points="[0, 7, -13, -42]$[20, 44, 7, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8t1sthy4EdyK8tsgv3Eumw" id="(0.46666667,0.13333334)"/>
  </edges>
</notation:Diagram>
