<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_qkIlgBwtEdyg5YJN38bxwQ" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qlnzQBwtEdyg5YJN38bxwQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qlnzRhwtEdyg5YJN38bxwQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_qlnzRxwtEdyg5YJN38bxwQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_srbpMBwtEdyg5YJN38bxwQ" type="3002">
        <children xmi:type="notation:Node" xmi:id="_srbpNhwtEdyg5YJN38bxwQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_srvLMBwtEdyg5YJN38bxwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_srvLNhwtEdyg5YJN38bxwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_srvLNxwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_srvLMRwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_srvLMhwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_srvLMxwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_srvLNBwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srvLNRwtEdyg5YJN38bxwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_srvLOBwtEdyg5YJN38bxwQ" type="3004">
          <children xmi:type="notation:Node" xmi:id="_srvLPhwtEdyg5YJN38bxwQ" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_srvLPxwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_srvLORwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_srvLOhwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_srvLOxwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_srvLPBwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srvLPRwtEdyg5YJN38bxwQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_srbpMRwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_srbpMhwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_srbpMxwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_srbpNBwtEdyg5YJN38bxwQ"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-2.system#_rgCNEBwtEdyg5YJN38bxwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srbpNRwtEdyg5YJN38bxwQ" x="69" y="186" width="119" height="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tpudcBwtEdyg5YJN38bxwQ" type="3002">
        <children xmi:type="notation:Node" xmi:id="_tpuddhwtEdyg5YJN38bxwQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_tp3nYBwtEdyg5YJN38bxwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_tp3nZhwtEdyg5YJN38bxwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tp3nZxwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_tp3nYRwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tp3nYhwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tp3nYxwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tp3nZBwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_E_SygBwqEdyg5YJN38bxwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tp3nZRwtEdyg5YJN38bxwQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_tpudcRwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tpudchwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tpudcxwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tpuddBwtEdyg5YJN38bxwQ"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-2.system#_tUHZ0BwtEdyg5YJN38bxwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tpuddRwtEdyg5YJN38bxwQ" x="284" y="43" width="120" height="56"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uwppQBwtEdyg5YJN38bxwQ" type="3002">
        <children xmi:type="notation:Node" xmi:id="_uwppRhwtEdyg5YJN38bxwQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_uwppRxwtEdyg5YJN38bxwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_uwppTRwtEdyg5YJN38bxwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uwppThwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_uwppSBwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwppSRwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uwppShwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uwppSxwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_Dlu-kBwqEdyg5YJN38bxwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwppTBwtEdyg5YJN38bxwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uwppTxwtEdyg5YJN38bxwQ" type="3004">
          <children xmi:type="notation:Node" xmi:id="_uwppVRwtEdyg5YJN38bxwQ" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uwppVhwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_uwppUBwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwppURwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uwppUhwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uwppUxwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_EreeoBwqEdyg5YJN38bxwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwppVBwtEdyg5YJN38bxwQ" x="37" y="-29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uwppVxwtEdyg5YJN38bxwQ" type="3004">
          <children xmi:type="notation:Node" xmi:id="_uwppXRwtEdyg5YJN38bxwQ" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uwppXhwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_uwppWBwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwppWRwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uwppWhwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uwppWxwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_FVDAEBwqEdyg5YJN38bxwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwppXBwtEdyg5YJN38bxwQ" x="97" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uwzaQBwtEdyg5YJN38bxwQ" type="3004">
          <children xmi:type="notation:Node" xmi:id="_uwzaRhwtEdyg5YJN38bxwQ" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uwzaRxwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_uwzaQRwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwzaQhwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uwzaQxwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uwzaRBwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_F0MaMBwqEdyg5YJN38bxwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwzaRRwtEdyg5YJN38bxwQ" x="37" y="53"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_uwppQRwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwppQhwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uwppQxwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uwppRBwtEdyg5YJN38bxwQ"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-2.system#_uWSBcBwtEdyg5YJN38bxwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwppRRwtEdyg5YJN38bxwQ" x="294" y="189" width="98" height="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vsaG4BwtEdyg5YJN38bxwQ" type="3002">
        <children xmi:type="notation:Node" xmi:id="_vsaG5hwtEdyg5YJN38bxwQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_vsaG5xwtEdyg5YJN38bxwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_vsaG7RwtEdyg5YJN38bxwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vsaG7hwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_vsaG6BwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vsaG6RwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vsaG6hwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vsaG6xwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_AXPXIBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsaG7BwtEdyg5YJN38bxwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vsaG7xwtEdyg5YJN38bxwQ" type="3004">
          <children xmi:type="notation:Node" xmi:id="_vsaG9RwtEdyg5YJN38bxwQ" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vsaG9hwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_vsaG8BwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vsaG8RwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vsaG8hwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vsaG8xwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_Bfq-0BpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsaG9BwtEdyg5YJN38bxwQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_vsaG4RwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vsaG4hwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vsaG4xwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vsaG5BwtEdyg5YJN38bxwQ"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-2.system#_vaX7sBwtEdyg5YJN38bxwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsaG5RwtEdyg5YJN38bxwQ" x="574" y="127" width="106" height="56"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xExA8BwtEdyg5YJN38bxwQ" type="3002">
        <children xmi:type="notation:Node" xmi:id="_xExA9hwtEdyg5YJN38bxwQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_xExA9xwtEdyg5YJN38bxwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_xExA_RwtEdyg5YJN38bxwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xExA_hwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_xExA-BwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xExA-RwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xExA-hwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xExA-xwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_BzMXwBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xExA_BwtEdyg5YJN38bxwQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_xExA8RwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xExA8hwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xExA8xwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xExA9BwtEdyg5YJN38bxwQ"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-2.system#_whc4gBwtEdyg5YJN38bxwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xExA9RwtEdyg5YJN38bxwQ" x="574" y="318" width="94" height="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yArPkBwtEdyg5YJN38bxwQ" type="3002">
        <children xmi:type="notation:Node" xmi:id="_yArPlhwtEdyg5YJN38bxwQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_yArPlxwtEdyg5YJN38bxwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_yArPnRwtEdyg5YJN38bxwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yArPnhwtEdyg5YJN38bxwQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_yArPmBwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yArPmRwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yArPmhwtEdyg5YJN38bxwQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yArPmxwtEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yArPnBwtEdyg5YJN38bxwQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_yArPkRwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yArPkhwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yArPkxwtEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yArPlBwtEdyg5YJN38bxwQ"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="mediastore-EA-2.system#_xqngABwtEdyg5YJN38bxwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yArPlRwtEdyg5YJN38bxwQ" x="290" y="308" width="126" height="79"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qlnzSBwtEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qlnzSRwtEdyg5YJN38bxwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGHNoBwtEdyg5YJN38bxwQ" type="3003">
      <children xmi:type="notation:Node" xmi:id="_zGHNphwtEdyg5YJN38bxwQ" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zGHNpxwtEdyg5YJN38bxwQ" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zGHNoRwtEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zGHNohwtEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zGHNoxwtEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zGHNpBwtEdyg5YJN38bxwQ"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore-EA-2.system#_y1RVQBwtEdyg5YJN38bxwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGHNpRwtEdyg5YJN38bxwQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qlnzQRwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qlnzQhwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qlnzQxwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qlnzRBwtEdyg5YJN38bxwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qlnzRRwtEdyg5YJN38bxwQ" width="769" height="613"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_qkIlgRwtEdyg5YJN38bxwQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_qkIlghwtEdyg5YJN38bxwQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qkIlgxwtEdyg5YJN38bxwQ"/>
  <element xmi:type="pcm.system:System" href="mediastore-EA-2.system#_p1fW0BwtEdyg5YJN38bxwQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_zqxZ4BwtEdyg5YJN38bxwQ" type="4003" source="_zGHNoBwtEdyg5YJN38bxwQ" target="_srvLMBwtEdyg5YJN38bxwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zqxZ4RwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zqxZ4hwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zqxZ4xwtEdyg5YJN38bxwQ"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="mediastore-EA-2.system#_zqno4BwtEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zqxZ5BwtEdyg5YJN38bxwQ" points="[30, 0, -48, 48]$[74, -48, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zq6j0BwtEdyg5YJN38bxwQ" id="(0.13333334,0.53333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GfFgRwtEdyg5YJN38bxwQ" type="4001" source="_srvLOBwtEdyg5YJN38bxwQ" target="_uwppRxwtEdyg5YJN38bxwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0GfFghwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GfFgxwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0GfFhBwtEdyg5YJN38bxwQ"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-2.system#_0GfFgBwtEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GfFhRwtEdyg5YJN38bxwQ" points="[7, 0, -63, 12]$[63, -10, -7, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Go2gBwtEdyg5YJN38bxwQ" id="(0.23333333,0.56666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_34CEgRwtEdyg5YJN38bxwQ" type="4001" source="_uwppTxwtEdyg5YJN38bxwQ" target="_tp3nYBwtEdyg5YJN38bxwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_34CEghwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_34CEgxwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_34CEhBwtEdyg5YJN38bxwQ"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-2.system#_34CEgBwtEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34CEhRwtEdyg5YJN38bxwQ" points="[0, -8, 76, 84]$[-81, -86, -5, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ammERwtEdyg5YJN38bxwQ" type="4001" source="_uwzaQBwtEdyg5YJN38bxwQ" target="_yArPlxwtEdyg5YJN38bxwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ammEhwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ammExwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4ammFBwtEdyg5YJN38bxwQ"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-2.system#_4ammEBwtEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ammFRwtEdyg5YJN38bxwQ" points="[0, 7, 70, -98]$[-70, 104, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_40POERwtEdyg5YJN38bxwQ" type="4001" source="_uwppVxwtEdyg5YJN38bxwQ" target="_vsaG5xwtEdyg5YJN38bxwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_40POEhwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_40POExwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_40POFBwtEdyg5YJN38bxwQ"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-2.system#_40POEBwtEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40POFRwtEdyg5YJN38bxwQ" points="[7, 0, -147, 54]$[153, -53, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LB9cBwtEdyg5YJN38bxwQ" type="4001" source="_vsaG7xwtEdyg5YJN38bxwQ" target="_xExA9xwtEdyg5YJN38bxwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5LB9cRwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LB9chwtEdyg5YJN38bxwQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5LB9cxwtEdyg5YJN38bxwQ"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="mediastore-EA-2.system#_5K4zgBwtEdyg5YJN38bxwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LB9dBwtEdyg5YJN38bxwQ" points="[7, 0, 141, -192]$[-137, 186, -3, -6]"/>
  </edges>
</notation:Diagram>
