<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0">
  <notation:Diagram xmi:id="_qQrakBpXEdyxqpPYxT_m3w" type="PCM Repository Model" name="mediastore.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_q5qGIBpXEdyxqpPYxT_m3w" type="2102">
      <children xmi:type="notation:Node" xmi:id="_q5zQERpXEdyxqpPYxT_m3w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_q5zQEhpXEdyxqpPYxT_m3w" type="7102">
        <children xmi:type="notation:Node" xmi:id="_-BUooxpZEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-BUopBpZEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_-BBGoRpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-BUopRpZEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-BUophpZEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-BUopxpZEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_-BUooBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-BUoqBpZEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q5zQExpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q5zQFBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_q5qGIRpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_q5zQEBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_q5WkIBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5qGIhpXEdyxqpPYxT_m3w" x="-144" y="324"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rzeDARpXEdyxqpPYxT_m3w" type="2102">
      <children xmi:type="notation:Node" xmi:id="_rzeDBRpXEdyxqpPYxT_m3w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_rzeDBhpXEdyxqpPYxT_m3w" type="7102">
        <children xmi:type="notation:Node" xmi:id="__EO3JxpZEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__EO3KBpZEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#__EO3IRpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__EO3KRpZEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__EO3KhpZEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__EO3KxpZEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#__EO3JBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__EO3LBpZEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rzeDBxpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rzeDCBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rzeDAhpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rzeDBBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_rzeDABpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rzeDAxpXEdyxqpPYxT_m3w" x="192" y="312"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sb2RoRpXEdyxqpPYxT_m3w" type="2102">
      <children xmi:type="notation:Node" xmi:id="_sb2RpRpXEdyxqpPYxT_m3w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_sb2RphpXEdyxqpPYxT_m3w" type="7102">
        <children xmi:type="notation:Node" xmi:id="_AXPXJxpaEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AXPXKBpaEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_AXPXIRpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AXPXKRpaEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AXPXKhpaEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AXPXKxpaEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_AXPXJBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AXPXLBpaEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sb2RpxpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sb2RqBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sb2RohpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sb2RpBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_sb2RoBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sb2RoxpXEdyxqpPYxT_m3w" x="576" y="336"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tJKDkRpXEdyxqpPYxT_m3w" type="2102">
      <children xmi:type="notation:Node" xmi:id="_tJKDlRpXEdyxqpPYxT_m3w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_tJKDlhpXEdyxqpPYxT_m3w" type="7102">
        <children xmi:type="notation:Node" xmi:id="_BzVhsBpaEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BzVhsRpaEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_BzMXwRpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BzVhshpaEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BzVhsxpaEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BzVhtBpaEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_BzMXxBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BzVhtRpaEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tJKDlxpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tJKDmBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tJKDkhpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tJKDlBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_tJKDkBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJKDkxpXEdyxqpPYxT_m3w" x="852" y="432"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t663sRpXEdyxqpPYxT_m3w" type="2102">
      <children xmi:type="notation:Node" xmi:id="_t663tRpXEdyxqpPYxT_m3w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_t663thpXEdyxqpPYxT_m3w" type="7102">
        <children xmi:type="notation:Node" xmi:id="_A1yUVBpaEdyxqpPYxT_m3w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_A1yUVRpaEdyxqpPYxT_m3w"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_A1yUURpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_A1yUVhpaEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_t663txpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_t663uBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_t663shpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t663tBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_t663sBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t663sxpXEdyxqpPYxT_m3w" x="276" y="564"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vifScRpXEdyxqpPYxT_m3w" type="2102">
      <children xmi:type="notation:Node" xmi:id="_vifSdRpXEdyxqpPYxT_m3w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_vifSdhpXEdyxqpPYxT_m3w" type="7102">
        <children xmi:type="notation:Node" xmi:id="_E_SyhBwqEdyg5YJN38bxwQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_E_SyhRwqEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_E_SygRwqEdyg5YJN38bxwQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_E_SyhhwqEdyg5YJN38bxwQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vifSdxpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vifSeBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vifSchpXEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vifSdBpXEdyxqpPYxT_m3w" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_vifScBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vifScxpXEdyxqpPYxT_m3w" x="300" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wflM0RpXEdyxqpPYxT_m3w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_wflM1BpXEdyxqpPYxT_m3w" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_wflM1RpXEdyxqpPYxT_m3w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_iSEIwBpYEdyxqpPYxT_m3w" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iSEIwRpYEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_G8ozQBpZEdyxqpPYxT_m3w" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_G8ozQRpZEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wflM1hpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wflM1xpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wflM2BpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wflM0hpXEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_wflM0BpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wflM0xpXEdyxqpPYxT_m3w" x="-624" y="300" width="349"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSsEwBpXEdyxqpPYxT_m3w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_xSsEwxpXEdyxqpPYxT_m3w" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_xSsExBpXEdyxqpPYxT_m3w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_Z5dpoBpZEdyxqpPYxT_m3w" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.1/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5dpoRpZEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xSsExRpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xSsExhpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xSsExxpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xSsEwRpXEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_xSi60BpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSsEwhpXEdyxqpPYxT_m3w" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yNjKgRpXEdyxqpPYxT_m3w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_yNjKhBpXEdyxqpPYxT_m3w" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_yNjKhRpXEdyxqpPYxT_m3w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_nJR54BpZEdyxqpPYxT_m3w" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.2/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nJR54RpZEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tP4EsBpZEdyxqpPYxT_m3w" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.2/@signatures__Interface.1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tP4EsRpZEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yNjKhhpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yNjKhxpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yNjKiBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yNjKghpXEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_yNjKgBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNjKgxpXEdyxqpPYxT_m3w" x="420" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zAzzcRpXEdyxqpPYxT_m3w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_zAzzdBpXEdyxqpPYxT_m3w" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_zAzzdRpXEdyxqpPYxT_m3w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_jo_qABpZEdyxqpPYxT_m3w" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.3/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jo_qARpZEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zAzzdhpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zAzzdxpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zAzzeBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zAzzchpXEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_zAzzcBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAzzcxpXEdyxqpPYxT_m3w" x="204" y="468"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zzB6kRpXEdyxqpPYxT_m3w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_zzB6lBpXEdyxqpPYxT_m3w" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_zzB6lRpXEdyxqpPYxT_m3w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_2rlxMBpZEdyxqpPYxT_m3w" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.4/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2rlxMRpZEdyxqpPYxT_m3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3h1csBpZEdyxqpPYxT_m3w" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.4/@signatures__Interface.1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3h1csRpZEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zzB6lhpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zzB6lxpXEdyxqpPYxT_m3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zzB6mBpXEdyxqpPYxT_m3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zzB6khpXEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_zzB6kBpXEdyxqpPYxT_m3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zzB6kxpXEdyxqpPYxT_m3w" x="732" y="312"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ua00RwhEdyigt_qJDxvbA" type="2102">
      <children xmi:type="notation:Node" xmi:id="_5ua01RwhEdyigt_qJDxvbA" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_5ua01hwhEdyigt_qJDxvbA" type="7102">
        <children xmi:type="notation:Node" xmi:id="_8H50sBwhEdyigt_qJDxvbA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8H50sRwhEdyigt_qJDxvbA" diagramLink="_aG-JIBwlEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_8HwDsRwhEdyigt_qJDxvbA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8H50shwhEdyigt_qJDxvbA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8H50sxwhEdyigt_qJDxvbA" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8H50tBwhEdyigt_qJDxvbA" diagramLink="_zYMVwBwlEdyigt_qJDxvbA"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_8HwDtBwhEdyigt_qJDxvbA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8H50tRwhEdyigt_qJDxvbA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ua01xwhEdyigt_qJDxvbA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ua02BwhEdyigt_qJDxvbA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5ua00hwhEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5ua01BwhEdyigt_qJDxvbA" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_5ua00BwhEdyigt_qJDxvbA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ua00xwhEdyigt_qJDxvbA" x="648" y="504"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7bAY0BwpEdyg5YJN38bxwQ" type="2101">
      <children xmi:type="notation:Node" xmi:id="_7bAY0xwpEdyg5YJN38bxwQ" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_7bAY1BwpEdyg5YJN38bxwQ" type="7101">
        <children xmi:type="notation:Node" xmi:id="_-Y_M4BwpEdyg5YJN38bxwQ" type="3101">
          <element xmi:type="pcm.repository:Signature" href="mediastore.repository#//@interfaces__Repository.5/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-Y_M4RwpEdyg5YJN38bxwQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7bAY1RwpEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7bAY1hwpEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7bAY1xwpEdyg5YJN38bxwQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7bAY0RwpEdyg5YJN38bxwQ"/>
      <element xmi:type="pcm.repository:Interface" href="mediastore.repository#_7aHA8BwpEdyg5YJN38bxwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bAY0hwpEdyg5YJN38bxwQ" x="312" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CERy4RwqEdyg5YJN38bxwQ" type="2102">
      <children xmi:type="notation:Node" xmi:id="_CERy5RwqEdyg5YJN38bxwQ" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_CERy5hwqEdyg5YJN38bxwQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_Dl4vkBwqEdyg5YJN38bxwQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Dl4vkRwqEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_Dlu-kRwqEdyg5YJN38bxwQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Dl4vkhwqEdyg5YJN38bxwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Dl4vkxwqEdyg5YJN38bxwQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Dl4vlBwqEdyg5YJN38bxwQ"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_Dlu-lBwqEdyg5YJN38bxwQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Dl4vlRwqEdyg5YJN38bxwQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CERy5xwqEdyg5YJN38bxwQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CERy6BwqEdyg5YJN38bxwQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CERy4hwqEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CERy5BwqEdyg5YJN38bxwQ" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_CERy4BwqEdyg5YJN38bxwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CERy4xwqEdyg5YJN38bxwQ" x="273" y="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L16J8By3EdyK8tsgv3Eumw" type="2102">
      <children xmi:type="notation:Node" xmi:id="_L16J9By3EdyK8tsgv3Eumw" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_L16J9Ry3EdyK8tsgv3Eumw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_M6ArQBy3EdyK8tsgv3Eumw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_M6ArQRy3EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_M5tJQRy3EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_M6ArQhy3EdyK8tsgv3Eumw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_M6ArQxy3EdyK8tsgv3Eumw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_M6ArRBy3EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_M5tJRBy3EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_M6ArRRy3EdyK8tsgv3Eumw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_L16J9hy3EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_L16J9xy3EdyK8tsgv3Eumw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_L16J8Ry3EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L16J8xy3EdyK8tsgv3Eumw" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_L1wY8By3EdyK8tsgv3Eumw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L16J8hy3EdyK8tsgv3Eumw" x="768" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ONKi8By8EdyGKfwoWx-omg" type="2102">
      <children xmi:type="notation:Node" xmi:id="_ONKi9By8EdyGKfwoWx-omg" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_ONKi9Ry8EdyGKfwoWx-omg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_PWBocBy8EdyGKfwoWx-omg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PWBocRy8EdyGKfwoWx-omg"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_PV4egRy8EdyGKfwoWx-omg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PWBochy8EdyGKfwoWx-omg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PWBocxy8EdyGKfwoWx-omg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PWBodBy8EdyGKfwoWx-omg"/>
          <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_PV4ehBy8EdyGKfwoWx-omg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PWBodRy8EdyGKfwoWx-omg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ONKi9hy8EdyGKfwoWx-omg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ONKi9xy8EdyGKfwoWx-omg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ONKi8Ry8EdyGKfwoWx-omg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ONKi8xy8EdyGKfwoWx-omg" hint="PCM SEFF Model"/>
      <element xmi:type="pcm.repository:BasicComponent" href="mediastore.repository#_OMHaEBy8EdyGKfwoWx-omg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONKi8hy8EdyGKfwoWx-omg" x="956" y="256"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qQrakRpXEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.repository:Repository" href="mediastore.repository#_qPoRsBpXEdyxqpPYxT_m3w"/>
    <edges xmi:type="notation:Edge" xmi:id="_-B6egBpZEdyxqpPYxT_m3w" type="4101" source="_q5qGIBpXEdyxqpPYxT_m3w" target="_wflM0RpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_-B6ehBpZEdyxqpPYxT_m3w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-B6ehRpZEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-B6egRpZEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-B6eghpZEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-B6egxpZEdyxqpPYxT_m3w" points="[-29, -3, 154, 0]$[-160, -3, 23, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DGxUBpZEdyxqpPYxT_m3w" id="(0.44615385,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DGxURpZEdyxqpPYxT_m3w" id="(0.9340974,0.51785713)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-uB9oRpZEdyxqpPYxT_m3w" type="4102" source="_q5qGIBpXEdyxqpPYxT_m3w" target="_xSsEwBpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_-uB9pRpZEdyxqpPYxT_m3w" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-uB9phpZEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-uB9ohpZEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-uB9oxpZEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uB9pBpZEdyxqpPYxT_m3w" points="[11, -10, -102, 116]$[191, -154, 78, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uepkBpZEdyxqpPYxT_m3w" id="(0.5845411,0.17857143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__EYoIBpZEdyxqpPYxT_m3w" type="4101" source="_rzeDARpXEdyxqpPYxT_m3w" target="_xSsEwBpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="__EYoJBpZEdyxqpPYxT_m3w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__EYoJRpZEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__EYoIRpZEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__EYoIhpZEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__EYoIxpZEdyxqpPYxT_m3w" points="[-23, -20, 167, 104]$[-115, -152, 75, -28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__rkj8RpZEdyxqpPYxT_m3w" type="4102" source="_rzeDARpXEdyxqpPYxT_m3w" target="_yNjKgRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="__rkj9RpZEdyxqpPYxT_m3w" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__rkj9hpZEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__rkj8hpZEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__rkj8xpZEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rkj9BpZEdyxqpPYxT_m3w" points="[16, -11, -74, 50]$[84, -64, -6, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rkj9xpZEdyxqpPYxT_m3w" id="(0.61538464,0.19642857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rkj-BpZEdyxqpPYxT_m3w" id="(0.19512194,0.05357143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ACOwcRpaEdyxqpPYxT_m3w" type="4102" source="_rzeDARpXEdyxqpPYxT_m3w" target="_zAzzcRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_ACOwdRpaEdyxqpPYxT_m3w" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACOwdhpaEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ACOwchpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ACOwcxpaEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ACOwdBpaEdyxqpPYxT_m3w" points="[-4, 43, 0, -108]$[13, 143, 17, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACOwdxpaEdyxqpPYxT_m3w" id="(0.54615384,0.23214285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACOweBpaEdyxqpPYxT_m3w" id="(0.66883117,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AXZIIBpaEdyxqpPYxT_m3w" type="4101" source="_sb2RoRpXEdyxqpPYxT_m3w" target="_yNjKgRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_AXZIJBpaEdyxqpPYxT_m3w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AXZIJRpaEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AXZIIRpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AXZIIhpaEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_AXPXIBpaEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXZIIxpaEdyxqpPYxT_m3w" points="[-18, -7, 101, 40]$[-86, -57, 33, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXZIJhpaEdyxqpPYxT_m3w" id="(0.51282054,0.175)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXZIJxpaEdyxqpPYxT_m3w" id="(0.7987805,0.23214285)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_A1yUVxpaEdyxqpPYxT_m3w" type="4101" source="_t663sRpXEdyxqpPYxT_m3w" target="_zAzzcRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_A1yUWxpaEdyxqpPYxT_m3w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A1yUXBpaEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_A1yUWBpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A1yUWRpaEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1yUWhpaEdyxqpPYxT_m3w" points="[-5, -10, 46, 84]$[-17, -100, 34, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A1yUXRpaEdyxqpPYxT_m3w" id="(0.77952754,0.25)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A1yUXhpaEdyxqpPYxT_m3w" id="(0.77922076,0.3)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Bfq-0RpaEdyxqpPYxT_m3w" type="4102" source="_sb2RoRpXEdyxqpPYxT_m3w" target="_zzB6kRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_Bfq-1RpaEdyxqpPYxT_m3w" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bfq-1hpaEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bfq-0hpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bfq-0xpaEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_Bfq-0BpaEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bfq-1BpaEdyxqpPYxT_m3w" points="[21, 0, -86, 0]$[91, -13, -16, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bfq-1xpaEdyxqpPYxT_m3w" id="(0.8292683,0.23214285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bfq-2BpaEdyxqpPYxT_m3w" id="(0.3846154,0.23214285)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BzVhthpaEdyxqpPYxT_m3w" type="4101" source="_tJKDkRpXEdyxqpPYxT_m3w" target="_zzB6kRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_BzVhuhpaEdyxqpPYxT_m3w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzVhuxpaEdyxqpPYxT_m3w" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BzVhtxpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BzVhuBpaEdyxqpPYxT_m3w"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_BzMXwBpaEdyxqpPYxT_m3w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BzVhuRpaEdyxqpPYxT_m3w" points="[-7, -20, 42, 114]$[-44, -140, 5, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BzfSsBpaEdyxqpPYxT_m3w" id="(0.60946745,0.10714286)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xsm9sBwlEdyigt_qJDxvbA" type="4101" source="_5ua00RwhEdyigt_qJDxvbA" target="_zzB6kRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_xsm9tBwlEdyigt_qJDxvbA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsm9tRwlEdyigt_qJDxvbA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xsm9sRwlEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xsm9shwlEdyigt_qJDxvbA"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_xsdMsBwlEdyigt_qJDxvbA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xsm9sxwlEdyigt_qJDxvbA" points="[20, -13, -212, 140]$[305, -181, 73, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsm9thwlEdyigt_qJDxvbA" id="(0.83870965,0.44642857)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yU_MURwlEdyigt_qJDxvbA" type="4102" source="_5ua00RwhEdyigt_qJDxvbA" target="_zzB6kRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_yU_MVRwlEdyigt_qJDxvbA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yU_MVhwlEdyigt_qJDxvbA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yU_MUhwlEdyigt_qJDxvbA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yU_MUxwlEdyigt_qJDxvbA"/>
      <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_yU_MUBwlEdyigt_qJDxvbA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yU_MVBwlEdyigt_qJDxvbA" points="[13, -10, -190, 149]$[194, -166, -9, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yU_MVxwlEdyigt_qJDxvbA" id="(0.86290324,0.11363637)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yU_MWBwlEdyigt_qJDxvbA" id="(0.34319526,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DmB5gBwqEdyg5YJN38bxwQ" type="4101" source="_CERy4RwqEdyg5YJN38bxwQ" target="_xSsEwBpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_DmB5hBwqEdyg5YJN38bxwQ" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmB5hRwqEdyg5YJN38bxwQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DmB5gRwqEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DmB5ghwqEdyg5YJN38bxwQ"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_Dlu-kBwqEdyg5YJN38bxwQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmB5gxwqEdyg5YJN38bxwQ" points="[-46, 7, 134, -19]$[-138, 17, 42, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmB5hhwqEdyg5YJN38bxwQ" id="(0.35384616,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmB5hxwqEdyg5YJN38bxwQ" id="(0.7679558,0.30357143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EreeoRwqEdyg5YJN38bxwQ" type="4102" source="_CERy4RwqEdyg5YJN38bxwQ" target="_7bAY0BwpEdyg5YJN38bxwQ">
      <children xmi:type="notation:Node" xmi:id="_EreepRwqEdyg5YJN38bxwQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EreephwqEdyg5YJN38bxwQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_EreeohwqEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EreeoxwqEdyg5YJN38bxwQ"/>
      <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_EreeoBwqEdyg5YJN38bxwQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EreepBwqEdyg5YJN38bxwQ" points="[3, -9, -32, 84]$[52, -100, 17, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EreepxwqEdyg5YJN38bxwQ" id="(0.8,0.16071428)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EreeqBwqEdyg5YJN38bxwQ" id="(0.729927,0.175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_E_b8cBwqEdyg5YJN38bxwQ" type="4101" source="_vifScRpXEdyxqpPYxT_m3w" target="_7bAY0BwpEdyg5YJN38bxwQ">
      <children xmi:type="notation:Node" xmi:id="_E_b8dBwqEdyg5YJN38bxwQ" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E_b8dRwqEdyg5YJN38bxwQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_E_b8cRwqEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E_b8chwqEdyg5YJN38bxwQ"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_E_SygBwqEdyg5YJN38bxwQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_b8cxwqEdyg5YJN38bxwQ" points="[28, 23, -35, -37]$[65, 40, 2, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E_b8dhwqEdyg5YJN38bxwQ" id="(0.5942029,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FVDAERwqEdyg5YJN38bxwQ" type="4102" source="_CERy4RwqEdyg5YJN38bxwQ" target="_yNjKgRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_FVDAFRwqEdyg5YJN38bxwQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FVDAFhwqEdyg5YJN38bxwQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FVDAEhwqEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FVDAExwqEdyg5YJN38bxwQ"/>
      <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_FVDAEBwqEdyg5YJN38bxwQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FVDAFBwqEdyg5YJN38bxwQ" points="[16, 11, -104, -77]$[118, 60, -2, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVDAFxwqEdyg5YJN38bxwQ" id="(0.8769231,0.30357143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F0MaMRwqEdyg5YJN38bxwQ" type="4102" source="_CERy4RwqEdyg5YJN38bxwQ" target="_zAzzcRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_F0MaNRwqEdyg5YJN38bxwQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F0MaNhwqEdyg5YJN38bxwQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_F0MaMhwqEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F0MaMxwqEdyg5YJN38bxwQ"/>
      <element xmi:type="pcm.repository:RequiredRole" href="mediastore.repository#_F0MaMBwqEdyg5YJN38bxwQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F0MaNBwqEdyg5YJN38bxwQ" points="[1, 28, 0, -269]$[20, 297, 19, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F0MaNxwqEdyg5YJN38bxwQ" id="(0.8766234,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_M6ArRhy3EdyK8tsgv3Eumw" type="4101" source="_L16J8By3EdyK8tsgv3Eumw" target="_zzB6kRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_M6ArShy3EdyK8tsgv3Eumw" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6ArSxy3EdyK8tsgv3Eumw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_M6ArRxy3EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M6ArSBy3EdyK8tsgv3Eumw"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_M5tJQBy3EdyK8tsgv3Eumw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6ArSRy3EdyK8tsgv3Eumw" points="[-7, 20, 38, -101]$[-5, 109, 40, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6J1MBy3EdyK8tsgv3Eumw" id="(0.7633136,0.26785713)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PWBodhy8EdyGKfwoWx-omg" type="4101" source="_ONKi8By8EdyGKfwoWx-omg" target="_zzB6kRpXEdyxqpPYxT_m3w">
      <children xmi:type="notation:Node" xmi:id="_PWBoehy8EdyGKfwoWx-omg" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PWBoexy8EdyGKfwoWx-omg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWBodxy8EdyGKfwoWx-omg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PWBoeBy8EdyGKfwoWx-omg"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="mediastore.repository#_PV4egBy8EdyGKfwoWx-omg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWBoeRy8EdyGKfwoWx-omg" points="[-30, 19, 85, -53]$[-85, 68, 30, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWBofBy8EdyGKfwoWx-omg" id="(0.26548672,0.125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWBofRy8EdyGKfwoWx-omg" id="(0.8224852,0.375)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_aG-JIBwlEdyigt_qJDxvbA" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aG-JIRwlEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_8HwDsRwhEdyigt_qJDxvbA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zYMVwBwlEdyigt_qJDxvbA" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zYMVwRwlEdyigt_qJDxvbA"/>
    <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_8HwDtBwhEdyigt_qJDxvbA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0Q9w0BwlEdyigt_qJDxvbA" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0Q9w0RwlEdyigt_qJDxvbA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_17gnEBwlEdyigt_qJDxvbA" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_17gnERwlEdyigt_qJDxvbA"/>
  </notation:Diagram>
</xmi:XMI>
