<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_D64iMBy5EdyK8tsgv3Eumw" type="allocation" name="mediastore-EA-3.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D-KfsBy5EdyK8tsgv3Eumw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_D-Kfthy5EdyK8tsgv3Eumw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_D-Kftxy5EdyK8tsgv3Eumw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_E56WQBy5EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_E56WRhy5EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_E56WRxy5EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_E56WQRy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E56WQhy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_E56WQxy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_E56WRBy5EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-3.allocation#_EpOO4By5EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E56WRRy5EdyK8tsgv3Eumw" x="61" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FVL9ABy5EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_FVL9Bhy5EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_FVL9Bxy5EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FVL9ARy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FVL9Ahy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FVL9Axy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FVL9BBy5EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-3.allocation#_FHoCIBy5EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVL9BRy5EdyK8tsgv3Eumw" x="85" y="128"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fu9u8By5EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Fu9u9hy5EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_Fu9u9xy5EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Fu9u8Ry5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fu9u8hy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Fu9u8xy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Fu9u9By5EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-3.allocation#_FhQDEBy5EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fu9u9Ry5EdyK8tsgv3Eumw" x="94" y="200"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJCb0By5EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_GJCb1hy5EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_GJCb1xy5EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GJCb0Ry5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GJCb0hy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GJCb0xy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GJCb1By5EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-3.allocation#_F7eg8By5EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJCb1Ry5EdyK8tsgv3Eumw" x="98" y="267"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GmsoMBy5EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_GmsoNhy5EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_GmsoNxy5EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GmsoMRy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GmsoMhy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GmsoMxy5EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GmsoNBy5EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-3.allocation#_GWwHsBy5EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmsoNRy5EdyK8tsgv3Eumw" x="114" y="374"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D-KfuBy5EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D-KfuRy5EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D-KfsRy5EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_D-Kfshy5EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_D-Kfsxy5EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D-KftBy5EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-KftRy5EdyK8tsgv3Eumw" width="745" height="601"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_D64iMRy5EdyK8tsgv3Eumw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_D64iMhy5EdyK8tsgv3Eumw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_D64iMxy5EdyK8tsgv3Eumw"/>
  <element xmi:type="pcm.allocation:Allocation" href="mediastore-EA-3.allocation#_D6lnQBy5EdyK8tsgv3Eumw"/>
</notation:Diagram>
