<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmi:id="_D2QKBBwuEdyg5YJN38bxwQ" type="PCM Usage Model" name="mediastore-EA-2.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D3lmwBwuEdyg5YJN38bxwQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_D3vXwBwuEdyg5YJN38bxwQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_D3vXwxwuEdyg5YJN38bxwQ" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_D3vXxBwuEdyg5YJN38bxwQ"/>
        <element xmi:type="pcm.usagemodel:Start" href="mediastore-EA-2.usagemodel#_D2QKAhwuEdyg5YJN38bxwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3vXxRwuEdyg5YJN38bxwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D3vXxhwuEdyg5YJN38bxwQ" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_D3vXxxwuEdyg5YJN38bxwQ"/>
        <element xmi:type="pcm.usagemodel:Stop" href="mediastore-EA-2.usagemodel#_D2QKAxwuEdyg5YJN38bxwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3vXyBwuEdyg5YJN38bxwQ" x="501" y="570"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zjSVwBzFEdy8rZewQ6MIbw" type="3008">
        <children xmi:type="notation:Node" xmi:id="_zjSVwxzFEdy8rZewQ6MIbw" type="5008">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjSVxBzFEdy8rZewQ6MIbw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zjSVxRzFEdy8rZewQ6MIbw" type="7009">
          <children xmi:type="notation:Node" xmi:id="_00p3ABzFEdy8rZewQ6MIbw" type="3009">
            <children xmi:type="notation:Node" xmi:id="_00p3AxzFEdy8rZewQ6MIbw" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_01Gi8BzFEdy8rZewQ6MIbw" type="3010">
              <children xmi:type="notation:Node" xmi:id="_01Gi8xzFEdy8rZewQ6MIbw" type="7008">
                <children xmi:type="notation:Node" xmi:id="_01Ps4BzFEdy8rZewQ6MIbw" type="3001">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_01Ps4RzFEdy8rZewQ6MIbw"/>
                  <element xmi:type="pcm.usagemodel:Start" href="mediastore-EA-2.usagemodel#_00gGARzFEdy8rZewQ6MIbw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01Ps4hzFEdy8rZewQ6MIbw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_01Ps4xzFEdy8rZewQ6MIbw" type="3002">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_01Ps5BzFEdy8rZewQ6MIbw"/>
                  <element xmi:type="pcm.usagemodel:Stop" href="mediastore-EA-2.usagemodel#_00gGAhzFEdy8rZewQ6MIbw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01Ps5RzFEdy8rZewQ6MIbw" x="168" y="-3"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_QU9GYBwuEdyg5YJN38bxwQ" type="3003">
                  <children xmi:type="notation:Node" xmi:id="_QU9GYxwuEdyg5YJN38bxwQ" type="5004"/>
                  <children xmi:type="notation:Node" xmi:id="_QU9GZBwuEdyg5YJN38bxwQ" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_weWrwBwuEdyg5YJN38bxwQ" type="3004">
                      <children xmi:type="notation:Node" xmi:id="_weWrwxwuEdyg5YJN38bxwQ" type="5006"/>
                      <children xmi:type="notation:Node" xmi:id="_weWrxBwuEdyg5YJN38bxwQ" type="7003">
                        <children xmi:type="notation:Node" xmi:id="_w-PswBwuEdyg5YJN38bxwQ" type="3006">
                          <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_w-PswRwuEdyg5YJN38bxwQ"/>
                        </children>
                        <styles xmi:type="notation:DrawerStyle" xmi:id="_weWrxRwuEdyg5YJN38bxwQ"/>
                        <styles xmi:type="notation:TitleStyle" xmi:id="_weWrxhwuEdyg5YJN38bxwQ" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_weWrxxwuEdyg5YJN38bxwQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_weWryBwuEdyg5YJN38bxwQ"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_weWrwRwuEdyg5YJN38bxwQ"/>
                      <element xmi:type="pcm.parameter:VariableUsage" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_weWrwhwuEdyg5YJN38bxwQ"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_QU9GZRwuEdyg5YJN38bxwQ"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_QU9GZhwuEdyg5YJN38bxwQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_QU9GZxwuEdyg5YJN38bxwQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_QU9GYRwuEdyg5YJN38bxwQ"/>
                  <element xmi:type="pcm.usagemodel:EntryLevelSystemCall" href="mediastore-EA-2.usagemodel#_P-mb4BwuEdyg5YJN38bxwQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QU9GYhwuEdyg5YJN38bxwQ" x="-58" y="45"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_01Gi9BzFEdy8rZewQ6MIbw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_01Gi9RzFEdy8rZewQ6MIbw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_01Gi8RzFEdy8rZewQ6MIbw"/>
              <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="mediastore-EA-2.usagemodel#_00gGABzFEdy8rZewQ6MIbw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01Gi8hzFEdy8rZewQ6MIbw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_00p3ARzFEdy8rZewQ6MIbw"/>
            <element xmi:type="pcm.usagemodel:BranchTransition" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00p3AhzFEdy8rZewQ6MIbw" x="-5" y="-3" width="325" height="217"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_40WmwxzFEdy8rZewQ6MIbw" type="3009">
            <children xmi:type="notation:Node" xmi:id="_40gXwBzFEdy8rZewQ6MIbw" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_40gXwRzFEdy8rZewQ6MIbw" type="3010">
              <children xmi:type="notation:Node" xmi:id="_40gXxBzFEdy8rZewQ6MIbw" type="7008">
                <children xmi:type="notation:Node" xmi:id="_40gXxxzFEdy8rZewQ6MIbw" type="3001">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_40gXyBzFEdy8rZewQ6MIbw"/>
                  <element xmi:type="pcm.usagemodel:Start" href="mediastore-EA-2.usagemodel#_40WmwRzFEdy8rZewQ6MIbw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40gXyRzFEdy8rZewQ6MIbw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_40gXyhzFEdy8rZewQ6MIbw" type="3002">
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_40gXyxzFEdy8rZewQ6MIbw"/>
                  <element xmi:type="pcm.usagemodel:Stop" href="mediastore-EA-2.usagemodel#_40WmwhzFEdy8rZewQ6MIbw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40gXzBzFEdy8rZewQ6MIbw" x="113" y="-3"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Odl8IBwuEdyg5YJN38bxwQ" type="3003">
                  <children xmi:type="notation:Node" xmi:id="_Odl8IxwuEdyg5YJN38bxwQ" type="5004"/>
                  <children xmi:type="notation:Node" xmi:id="_Odl8JBwuEdyg5YJN38bxwQ" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_TSf1kBwuEdyg5YJN38bxwQ" type="3004">
                      <children xmi:type="notation:Node" xmi:id="_TSf1kxwuEdyg5YJN38bxwQ" type="5006"/>
                      <children xmi:type="notation:Node" xmi:id="_TSo_gBwuEdyg5YJN38bxwQ" type="7003">
                        <children xmi:type="notation:Node" xmi:id="_Tjoo4BwuEdyg5YJN38bxwQ" type="3006">
                          <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tjoo4RwuEdyg5YJN38bxwQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_bAeN4BwuEdyg5YJN38bxwQ" type="3006">
                          <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.1"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_bAeN4RwuEdyg5YJN38bxwQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_jYm9gBwuEdyg5YJN38bxwQ" type="3006">
                          <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.2"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_jYm9gRwuEdyg5YJN38bxwQ"/>
                        </children>
                        <styles xmi:type="notation:DrawerStyle" xmi:id="_TSo_gRwuEdyg5YJN38bxwQ"/>
                        <styles xmi:type="notation:TitleStyle" xmi:id="_TSo_ghwuEdyg5YJN38bxwQ" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_TSo_gxwuEdyg5YJN38bxwQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_TSo_hBwuEdyg5YJN38bxwQ"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_TSf1kRwuEdyg5YJN38bxwQ"/>
                      <element xmi:type="pcm.parameter:VariableUsage" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSf1khwuEdyg5YJN38bxwQ"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_Odl8JRwuEdyg5YJN38bxwQ"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Odl8JhwuEdyg5YJN38bxwQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Odl8JxwuEdyg5YJN38bxwQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_Odl8IRwuEdyg5YJN38bxwQ"/>
                  <element xmi:type="pcm.usagemodel:EntryLevelSystemCall" href="mediastore-EA-2.usagemodel#_OGWg0BwuEdyg5YJN38bxwQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Odl8IhwuEdyg5YJN38bxwQ" x="-173" y="33"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_40gXxRzFEdy8rZewQ6MIbw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_40gXxhzFEdy8rZewQ6MIbw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_40gXwhzFEdy8rZewQ6MIbw"/>
              <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="mediastore-EA-2.usagemodel#_40WmwBzFEdy8rZewQ6MIbw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40gXwxzFEdy8rZewQ6MIbw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_40WmxBzFEdy8rZewQ6MIbw"/>
            <element xmi:type="pcm.usagemodel:BranchTransition" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40WmxRzFEdy8rZewQ6MIbw" x="326" y="-3" width="301" height="217"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zjSVxhzFEdy8rZewQ6MIbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zjSVxxzFEdy8rZewQ6MIbw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zjSVwRzFEdy8rZewQ6MIbw"/>
        <element xmi:type="pcm.usagemodel:Branch" href="mediastore-EA-2.usagemodel#_zjJL0BzFEdy8rZewQ6MIbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjSVwhzFEdy8rZewQ6MIbw" x="117" y="306" width="661" height="241"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D3vXwRwuEdyg5YJN38bxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D3vXwhwuEdyg5YJN38bxwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D3lmwRwuEdyg5YJN38bxwQ"/>
    <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="mediastore-EA-2.usagemodel#_D2QKARwuEdyg5YJN38bxwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3lmwhwuEdyg5YJN38bxwQ" width="829" height="793"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EqtFwBwuEdyg5YJN38bxwQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_EqtFwxwuEdyg5YJN38bxwQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_EqtFxBwuEdyg5YJN38bxwQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_EqtFxRwuEdyg5YJN38bxwQ" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EqtFwRwuEdyg5YJN38bxwQ"/>
    <element xmi:type="pcm.usagemodel:ClosedWorkload" href="mediastore-EA-2.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqtFwhwuEdyg5YJN38bxwQ" x="900" y="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_D2QKBRwuEdyg5YJN38bxwQ"/>
  <element xmi:type="pcm.usagemodel:UsageScenario" href="mediastore-EA-2.usagemodel#_D2QKABwuEdyg5YJN38bxwQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_66BSwBzFEdy8rZewQ6MIbw" type="4002" source="_01Ps4BzFEdy8rZewQ6MIbw" target="_QU9GYBwuEdyg5YJN38bxwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_66BSwRzFEdy8rZewQ6MIbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_66BSwhzFEdy8rZewQ6MIbw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66BSwxzFEdy8rZewQ6MIbw" points="[7, 10, -135, -73]$[-68, 41, -210, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7RQuEBzFEdy8rZewQ6MIbw" type="4002" source="_QU9GYBwuEdyg5YJN38bxwQ" target="_01Ps4xzFEdy8rZewQ6MIbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7RQuERzFEdy8rZewQ6MIbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7RQuEhzFEdy8rZewQ6MIbw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RQuExzFEdy8rZewQ6MIbw" points="[15, -12, -48, 39]$[68, -54, 5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RQuFBzFEdy8rZewQ6MIbw" id="(0.44655582,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RQuFRzFEdy8rZewQ6MIbw" id="(0.8333333,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_71eOYBzFEdy8rZewQ6MIbw" type="4002" source="_40gXxxzFEdy8rZewQ6MIbw" target="_Odl8IBwuEdyg5YJN38bxwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_71eOYRzFEdy8rZewQ6MIbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_71eOYhzFEdy8rZewQ6MIbw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_71eOYxzFEdy8rZewQ6MIbw" points="[10, 7, -56, -39]$[-56, 23, -122, -23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_71eOZBzFEdy8rZewQ6MIbw" id="(0.26688102,0.1796875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Ftp0BzFEdy8rZewQ6MIbw" type="4002" source="_Odl8IBwuEdyg5YJN38bxwQ" target="_40gXyhzFEdy8rZewQ6MIbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Ftp0RzFEdy8rZewQ6MIbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ftp0hzFEdy8rZewQ6MIbw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ftp0xzFEdy8rZewQ6MIbw" points="[3, -3, -28, 21]$[16, -25, -15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Ftp1BzFEdy8rZewQ6MIbw" id="(0.28938907,0.0234375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8oltYBzFEdy8rZewQ6MIbw" type="4002" source="_zjSVwBzFEdy8rZewQ6MIbw" target="_D3vXxhwuEdyg5YJN38bxwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8oltYRzFEdy8rZewQ6MIbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8oltYhzFEdy8rZewQ6MIbw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8oltYxzFEdy8rZewQ6MIbw" points="[61, 230, -11, -40]$[78, 271, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8oltZBzFEdy8rZewQ6MIbw" id="(0.50832075,0.045643155)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8oltZRzFEdy8rZewQ6MIbw" id="(0.8,0.56666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Eci8BzFEdy8rZewQ6MIbw" type="4002" source="_D3vXwxwuEdyg5YJN38bxwQ" target="_zjSVwBzFEdy8rZewQ6MIbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9Eci8RzFEdy8rZewQ6MIbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Eci8hzFEdy8rZewQ6MIbw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Eci8xzFEdy8rZewQ6MIbw" points="[11, 12, -269, -291]$[273, 298, -7, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Eci9BzFEdy8rZewQ6MIbw" id="(0.05,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Eci9RzFEdy8rZewQ6MIbw" id="(0.24810892,0.020746889)"/>
  </edges>
</notation:Diagram>
