<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_FTKR0Ry7EdyK8tsgv3Eumw" type="allocation" name="mediastore-EA-4.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FWlZQBy7EdyK8tsgv3Eumw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_FWlZRhy7EdyK8tsgv3Eumw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_FWlZRxy7EdyK8tsgv3Eumw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Gcn0QBy7EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Gcn0Rhy7EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_Gcn0Rxy7EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Gcn0QRy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gcn0Qhy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Gcn0Qxy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Gcn0RBy7EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-4.allocation#_GL7s4By7EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gcn0RRy7EdyK8tsgv3Eumw" x="22" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G5rjsBy7EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_G5rjthy7EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_G5rjtxy7EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G5rjsRy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5rjshy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_G5rjsxy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_G5rjtBy7EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-4.allocation#_GoZmcBy7EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5rjtRy7EdyK8tsgv3Eumw" x="30" y="96"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HTdVoBy7EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_HTdVphy7EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_HTdVpxy7EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HTdVoRy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HTdVohy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HTdVoxy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HTdVpBy7EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-4.allocation#_HEtH8By7EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTdVpRy7EdyK8tsgv3Eumw" x="44" y="194"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HwXUEBy7EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_HwXUFhy7EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_HwXUFxy7EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HwXUERy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HwXUEhy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HwXUExy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HwXUFBy7EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-4.allocation#_HgRpoBy7EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwXUFRy7EdyK8tsgv3Eumw" x="28" y="293"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FWlZSBy7EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FWlZSRy7EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FWlZQRy7EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FWlZQhy7EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FWlZQxy7EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FWlZRBy7EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="mediastore-EA-4.resourceenvironment#_bh5aURy6EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWlZRRy7EdyK8tsgv3Eumw" width="457" height="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FWlZShy7EdyK8tsgv3Eumw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_FWlZUBy7EdyK8tsgv3Eumw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_FWlZURy7EdyK8tsgv3Eumw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_ImAioBy7EdyK8tsgv3Eumw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_ImAiphy7EdyK8tsgv3Eumw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_ImAipxy7EdyK8tsgv3Eumw" type="5005"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ImAioRy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ImAiohy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ImAioxy7EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ImAipBy7EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="mediastore-EA-4.allocation#_IXQ8ABy7EdyK8tsgv3Eumw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ImAipRy7EdyK8tsgv3Eumw" x="23" y="26"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FWlZUhy7EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FWlZUxy7EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FWlZSxy7EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FWlZTBy7EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FWlZTRy7EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FWlZThy7EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="mediastore-EA-4.resourceenvironment#_kuCZwRy6EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWlZTxy7EdyK8tsgv3Eumw" x="552" y="240" width="217" height="157"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_FTKR0hy7EdyK8tsgv3Eumw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_FTKR0xy7EdyK8tsgv3Eumw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_FTKR1By7EdyK8tsgv3Eumw"/>
  <element xmi:type="pcm.allocation:Allocation" href="mediastore-EA-4.allocation#_FTKR0By7EdyK8tsgv3Eumw"/>
</notation:Diagram>
