<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_D6lnQBy5EdyK8tsgv3Eumw">
  <allocationContexts_Allocation id="_EpOO4By5EdyK8tsgv3Eumw" entityName="Allocation_Assembly_WebGUI &lt;WebGUI> &lt;WebGUI>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-3.system#_z-TJsBy4EdyK8tsgv3Eumw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FHoCIBy5EdyK8tsgv3Eumw" entityName="Allocation_Assembly_MediaStore &lt;MediaStore> &lt;MediaStore>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-3.system#_1XaRsBy4EdyK8tsgv3Eumw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FhQDEBy5EdyK8tsgv3Eumw" entityName="Allocation_Assembly_DBAdapter &lt;DBAdapter> &lt;DBAdapter>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-3.system#_3VUv4By4EdyK8tsgv3Eumw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F7eg8By5EdyK8tsgv3Eumw" entityName="Allocation_Assembly_PoolingAudioDB &lt;PoolingAudioDB> &lt;PoolingAudioDB>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-3.system#_4bg74By4EdyK8tsgv3Eumw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GWwHsBy5EdyK8tsgv3Eumw" entityName="Allocation_Assembly_DigitalWatermarking &lt;DigitalWatermarking> &lt;DigitalWatermarking>">
    <resourceContainer_AllocationContext href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <assemblyContext_AllocationContext href="mediastore-EA-3.system#_5osgsBy4EdyK8tsgv3Eumw"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="mediastore.resourceenvironment#/"/>
  <system_Allocation href="mediastore-EA-3.system#_t7UTkBy4EdyK8tsgv3Eumw"/>
</pcm.allocation:Allocation>
