<?xml version="1.0" encoding="UTF-8"?>
<pcm.usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0">
  <usageScenario_UsageModel id="_6TrmYBwTEdym-derHwSMPw" entityName="mediaStoreScenario">
    <workload_UsageScenario xsi:type="pcm.usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.5"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_6TrmYRwTEdym-derHwSMPw">
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" id="_6TrmYhwTEdym-derHwSMPw" successor="_VX6jgBzqEdyCp6x_iIQLDA"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" id="_6TrmYxwTEdym-derHwSMPw" predecessor="_VX6jgBzqEdyCp6x_iIQLDA"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Branch" id="_VX6jgBzqEdyCp6x_iIQLDA" successor="_6TrmYxwTEdym-derHwSMPw" predecessor="_6TrmYhwTEdym-derHwSMPw">
        <branchTransitions_Branch branchProbability="0.8">
          <branchedBehaviour_BranchTransition id="_WLxCUBzqEdyCp6x_iIQLDA">
            <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" id="_WLxCURzqEdyCp6x_iIQLDA" successor="_7Wl04BwTEdym-derHwSMPw"/>
            <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" id="_WLxCUhzqEdyCp6x_iIQLDA" predecessor="_7Wl04BwTEdym-derHwSMPw"/>
            <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" id="_7Wl04BwTEdym-derHwSMPw" successor="_WLxCUhzqEdyCp6x_iIQLDA" predecessor="_WLxCURzqEdyCp6x_iIQLDA">
              <actualParameterUsage_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage specification="IntPMF[ (2;0.2) (5;0.2) (8;0.3) (11;0.3) ]" type="NUMBER_OF_ELEMENTS"/>
                <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="request">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="requestedFiles"/>
                </namedReference_VariableUsage>
              </actualParameterUsage_EntryLevelSystemCall>
              <actualParameterUsage_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage specification="DoublePDF[ (0.5; 0.00000000) (1.0; 0.05100000) (2.0; 0.13400000) (3.0; 0.19300000) (4.0; 0.21200000) (5.0; 0.22400000) (6.0; 0.18600000) ] * 1000 * 1000" type="VALUE"/>
                <namedReference_VariableUsage xsi:type="stoex:NamespaceReference" referenceName="request">
                  <innerReference_NamespaceReference xsi:type="stoex:NamespaceReference" referenceName="requestedFiles">
                    <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="INNER"/>
                  </innerReference_NamespaceReference>
                </namedReference_VariableUsage>
              </actualParameterUsage_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="mediastore.system#_yLySMBwTEdym-derHwSMPw"/>
              <signature_EntryLevelSystemCall href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.2">
          <branchedBehaviour_BranchTransition id="_WxdwYBzqEdyCp6x_iIQLDA">
            <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" id="_WxdwYRzqEdyCp6x_iIQLDA" successor="_egobgBzqEdyCp6x_iIQLDA"/>
            <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" id="_WxdwYhzqEdyCp6x_iIQLDA" predecessor="_egobgBzqEdyCp6x_iIQLDA"/>
            <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" id="_egobgBzqEdyCp6x_iIQLDA" successor="_WxdwYhzqEdyCp6x_iIQLDA" predecessor="_WxdwYRzqEdyCp6x_iIQLDA">
              <actualParameterUsage_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage specification="DoublePDF[ (0.5; 0.00000000) (1.0; 0.05100000) (2.0; 0.13400000) (3.0; 0.19300000) (4.0; 0.21200000) (5.0; 0.22400000) (6.0; 0.18600000) ] * 1000 * 1000" type="BYTESIZE"/>
                <variableCharacterisation_VariableUsage specification="IntPMF[ (192;0.8) (1411;0.2) ]"/>
                <variableCharacterisation_VariableUsage specification="EnumPMF[ (&quot;variable&quot;;0.7) (&quot;constant&quot;;0.3) ]" type="TYPE"/>
                <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="file"/>
              </actualParameterUsage_EntryLevelSystemCall>
              <providedRole_EntryLevelSystemCall href="mediastore.system#_yLySMBwTEdym-derHwSMPw"/>
              <signature_EntryLevelSystemCall href="mediastore.repository#//@interfaces__Repository.0/@signatures__Interface.1"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</pcm.usagemodel:UsageModel>
