<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_Dkpo8By4EdyK8tsgv3Eumw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DnVJgBy4EdyK8tsgv3Eumw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DnVJgRy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_M5tJRRy3EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnVJghy4EdyK8tsgv3Eumw" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DnVJgxy4EdyK8tsgv3Eumw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DnVJhBy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_M5tJRhy3EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnVJhRy4EdyK8tsgv3Eumw" x="264" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D8pSMRy4EdyK8tsgv3Eumw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_D8pSNBy4EdyK8tsgv3Eumw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_D8pSNRy4EdyK8tsgv3Eumw" type="7012">
      <children xmi:type="notation:Node" xmi:id="_FgLhgBy4EdyK8tsgv3Eumw" type="3008">
        <element xmi:type="pcm.seff:ParametricResourceDemand" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FgLhgRy4EdyK8tsgv3Eumw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D8pSNhy4EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D8pSNxy4EdyK8tsgv3Eumw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D8pSOBy4EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D8pSORy4EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D8pSMhy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:InternalAction" href="mediastore.repository#_D8pSMBy4EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D8pSMxy4EdyK8tsgv3Eumw" x="324" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gp7-4Ry4EdyK8tsgv3Eumw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_Gp7-5By4EdyK8tsgv3Eumw" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_Gp7-5Ry4EdyK8tsgv3Eumw" type="7012">
      <children xmi:type="notation:Node" xmi:id="_IwgCwBy4EdyK8tsgv3Eumw" type="3008">
        <element xmi:type="pcm.seff:ParametricResourceDemand" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.3/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IwgCwRy4EdyK8tsgv3Eumw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gp7-5hy4EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Gp7-5xy4EdyK8tsgv3Eumw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gp7-6By4EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gp7-6Ry4EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gp7-4hy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:InternalAction" href="mediastore.repository#_Gp7-4By4EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gp7-4xy4EdyK8tsgv3Eumw" x="-84" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZhO1ABy4EdyK8tsgv3Eumw" type="2009">
    <children xmi:type="notation:Node" xmi:id="_ZhO1Axy4EdyK8tsgv3Eumw" type="5021"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZhO1ARy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:AquireAction" href="mediastore.repository#_ZSoYUBy4EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZhO1Ahy4EdyK8tsgv3Eumw" x="384" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_alLlUBy4EdyK8tsgv3Eumw" type="2010">
    <children xmi:type="notation:Node" xmi:id="_alLlUxy4EdyK8tsgv3Eumw" type="5022"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_alLlURy4EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:ReleaseAction" href="mediastore.repository#_aWu5oBy4EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_alLlUhy4EdyK8tsgv3Eumw" x="546" y="179"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Dkpo8Ry4EdyK8tsgv3Eumw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_M5tJRBy3EdyK8tsgv3Eumw"/>
  <edges xmi:type="notation:Edge" xmi:id="_DnVJhhy4EdyK8tsgv3Eumw" type="4001" source="_DnVJgBy4EdyK8tsgv3Eumw" target="_ZhO1ABy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DnVJhxy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnVJiBy4EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnVJiRy4EdyK8tsgv3Eumw" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KeBUgBy4EdyK8tsgv3Eumw" type="4001" source="_D8pSMRy4EdyK8tsgv3Eumw" target="_alLlUBy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KeBUgRy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KeBUghy4EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KeBUgxy4EdyK8tsgv3Eumw" points="[-5, 62, 0, -65]$[-42, 114, -37, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeLFgBy4EdyK8tsgv3Eumw" id="(0.31967214,0.1388889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeLFgRy4EdyK8tsgv3Eumw" id="(0.4025974,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K6LsEBy4EdyK8tsgv3Eumw" type="4001" source="_Gp7-4Ry4EdyK8tsgv3Eumw" target="_DnVJgxy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K6LsERy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K6LsEhy4EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K6LsExy4EdyK8tsgv3Eumw" points="[-15, 67, 30, -123]$[-40, 203, 5, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K6LsFBy4EdyK8tsgv3Eumw" id="(0.42455775,0.06944445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a7Ye0By4EdyK8tsgv3Eumw" type="4001" source="_ZhO1ABy4EdyK8tsgv3Eumw" target="_D8pSMRy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a7Ye0Ry4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a7Ye0hy4EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a7Ye0xy4EdyK8tsgv3Eumw" points="[-3, 20, 35, -88]$[20, 104, 58, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cDpucBy4EdyK8tsgv3Eumw" type="4001" source="_alLlUBy4EdyK8tsgv3Eumw" target="_Gp7-4Ry4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cDpucRy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDpuchy4EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDpucxy4EdyK8tsgv3Eumw" points="[-13, 20, 25, -38]$[96, 41, 134, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDpudBy4EdyK8tsgv3Eumw" id="(0.6555671,0.2361111)"/>
  </edges>
</notation:Diagram>
