<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_O8F3wBy3EdyK8tsgv3Eumw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_j0IdoBy3EdyK8tsgv3Eumw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j0IdoRy3EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_M5tJQhy3EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0Idohy3EdyK8tsgv3Eumw" x="60" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j0Idoxy3EdyK8tsgv3Eumw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j0IdpBy3EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_M5tJQxy3EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0IdpRy3EdyK8tsgv3Eumw" x="552" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGO-shy3EdyK8tsgv3Eumw" type="2007">
    <children xmi:type="notation:Node" xmi:id="_lGO-tRy3EdyK8tsgv3Eumw" type="5015"/>
    <children xmi:type="notation:Node" xmi:id="_lGO-thy3EdyK8tsgv3Eumw" type="5016"/>
    <children xmi:type="notation:Node" xmi:id="_lGigsBy3EdyK8tsgv3Eumw" type="3014">
      <children xmi:type="notation:Node" xmi:id="_lGigsxy3EdyK8tsgv3Eumw" type="7014">
        <children xmi:type="notation:Node" xmi:id="_lGigthy3EdyK8tsgv3Eumw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lGigtxy3EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_lGO-sBy3EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGiguBy3EdyK8tsgv3Eumw" x="-106" y="5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lGiguRy3EdyK8tsgv3Eumw" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lGiguhy3EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_lGO-sRy3EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGiguxy3EdyK8tsgv3Eumw" x="247" y="257"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lozgQRy3EdyK8tsgv3Eumw" type="3007">
          <children xmi:type="notation:Node" xmi:id="_lo9RQBy3EdyK8tsgv3Eumw" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_lo9RQRy3EdyK8tsgv3Eumw" type="7006">
            <children xmi:type="notation:Node" xmi:id="_nHlLYBy3EdyK8tsgv3Eumw" type="3008">
              <element xmi:type="pcm.seff:ParametricResourceDemand" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop/@steps_Behaviour.2/@resourceDemand_Action.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nHlLYRy3EdyK8tsgv3Eumw"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lo9RQhy3EdyK8tsgv3Eumw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lo9RQxy3EdyK8tsgv3Eumw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lo9RRBy3EdyK8tsgv3Eumw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lo9RRRy3EdyK8tsgv3Eumw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lozgQhy3EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.seff:InternalAction" href="mediastore.repository#_lozgQBy3EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lozgQxy3EdyK8tsgv3Eumw" x="143" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pDQ08Ry3EdyK8tsgv3Eumw" type="3007">
          <children xmi:type="notation:Node" xmi:id="_pDQ09By3EdyK8tsgv3Eumw" type="5005"/>
          <children xmi:type="notation:Node" xmi:id="_pDQ09Ry3EdyK8tsgv3Eumw" type="7006">
            <children xmi:type="notation:Node" xmi:id="_rX04kBy3EdyK8tsgv3Eumw" type="3008">
              <element xmi:type="pcm.seff:ParametricResourceDemand" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop/@steps_Behaviour.3/@resourceDemand_Action.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_rX04kRy3EdyK8tsgv3Eumw"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_pDQ09hy3EdyK8tsgv3Eumw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_pDQ09xy3EdyK8tsgv3Eumw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pDQ0-By3EdyK8tsgv3Eumw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pDQ0-Ry3EdyK8tsgv3Eumw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_pDQ08hy3EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.seff:InternalAction" href="mediastore.repository#_pDQ08By3EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pDQ08xy3EdyK8tsgv3Eumw" x="-137" y="149"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dugGsRy4EdyK8tsgv3Eumw" type="3019">
          <children xmi:type="notation:Node" xmi:id="_dugGtBy4EdyK8tsgv3Eumw" type="5019"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_dugGshy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.seff:AquireAction" href="mediastore.repository#_dugGsBy4EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dugGsxy4EdyK8tsgv3Eumw" x="-70" y="53"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hlaG0Ry4EdyK8tsgv3Eumw" type="3020">
          <children xmi:type="notation:Node" xmi:id="_hlaG1By4EdyK8tsgv3Eumw" type="5020"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_hlaG0hy4EdyK8tsgv3Eumw"/>
          <element xmi:type="pcm.seff:ReleaseAction" href="mediastore.repository#_hlaG0By4EdyK8tsgv3Eumw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hlaG0xy4EdyK8tsgv3Eumw" x="351" y="43"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lGigtBy3EdyK8tsgv3Eumw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lGigtRy3EdyK8tsgv3Eumw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lGigsRy3EdyK8tsgv3Eumw"/>
      <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGigshy3EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGO-sxy3EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:CollectionIteratorAction" href="mediastore.repository#_k2cPMBy3EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGO-tBy3EdyK8tsgv3Eumw" x="36" y="48" width="709" height="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w4r5ERy3EdyK8tsgv3Eumw" type="2008">
    <children xmi:type="notation:Node" xmi:id="_w4r5FBy3EdyK8tsgv3Eumw" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_w4-0ABy3EdyK8tsgv3Eumw" type="7016">
      <children xmi:type="notation:Node" xmi:id="_yhb_kBy3EdyK8tsgv3Eumw" type="3015">
        <children xmi:type="notation:Node" xmi:id="_yhu6gBy3EdyK8tsgv3Eumw" type="5017"/>
        <children xmi:type="notation:Node" xmi:id="_yhu6gRy3EdyK8tsgv3Eumw" type="7017">
          <children xmi:type="notation:Node" xmi:id="_yyky4By3EdyK8tsgv3Eumw" type="3025">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@variableUsage_SetVariableAction/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yyky4Ry3EdyK8tsgv3Eumw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_yhu6ghy3EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_yhu6gxy3EdyK8tsgv3Eumw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yhu6hBy3EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yhu6hRy3EdyK8tsgv3Eumw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_yhb_kRy3EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@variableUsage_SetVariableAction"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhb_khy3EdyK8tsgv3Eumw" x="6" y="1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w4-0ARy3EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_w4-0Ahy3EdyK8tsgv3Eumw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w4-0Axy3EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w4-0BBy3EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w4r5Ehy3EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="mediastore.repository#_w4r5EBy3EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4r5Exy3EdyK8tsgv3Eumw" x="36" y="507"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tEJoBy3EdyK8tsgv3Eumw" type="2008">
    <children xmi:type="notation:Node" xmi:id="_0tEJoxy3EdyK8tsgv3Eumw" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_0tEJpBy3EdyK8tsgv3Eumw" type="7016">
      <children xmi:type="notation:Node" xmi:id="_3B7IMBy3EdyK8tsgv3Eumw" type="3015">
        <children xmi:type="notation:Node" xmi:id="_3B7IMxy3EdyK8tsgv3Eumw" type="5017"/>
        <children xmi:type="notation:Node" xmi:id="_3B7INBy3EdyK8tsgv3Eumw" type="7017">
          <children xmi:type="notation:Node" xmi:id="_3oOTMBy3EdyK8tsgv3Eumw" type="3025">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@variableUsage_SetVariableAction/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3oOTMRy3EdyK8tsgv3Eumw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_3B7INRy3EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_3B7INhy3EdyK8tsgv3Eumw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3B7INxy3EdyK8tsgv3Eumw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3B7IOBy3EdyK8tsgv3Eumw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3B7IMRy3EdyK8tsgv3Eumw"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.8/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4/@variableUsage_SetVariableAction"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B7IMhy3EdyK8tsgv3Eumw" x="124" y="14"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tEJpRy3EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0tEJphy3EdyK8tsgv3Eumw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tEJpxy3EdyK8tsgv3Eumw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tEJqBy3EdyK8tsgv3Eumw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tEJoRy3EdyK8tsgv3Eumw"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="mediastore.repository#_0s6YoBy3EdyK8tsgv3Eumw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tEJohy3EdyK8tsgv3Eumw" x="36" y="648"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O8F3wRy3EdyK8tsgv3Eumw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_M5tJQRy3EdyK8tsgv3Eumw"/>
  <edges xmi:type="notation:Edge" xmi:id="_sW2soBy3EdyK8tsgv3Eumw" type="4001" source="_lGigthy3EdyK8tsgv3Eumw" target="_dugGsRy4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sW2soRy3EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sW2sohy3EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sW2soxy3EdyK8tsgv3Eumw" points="[9, 1, -185, -41]$[255, 48, 61, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jOm5QBy4EdyK8tsgv3Eumw" id="(0.8740741,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_swLyoBy3EdyK8tsgv3Eumw" type="4001" source="_lozgQRy3EdyK8tsgv3Eumw" target="_hlaG0Ry4EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_swLyoRy3EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_swLyohy3EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swLyoxy3EdyK8tsgv3Eumw" points="[39, 40, -93, -96]$[143, 121, 11, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swLypBy3EdyK8tsgv3Eumw" id="(0.6803279,0.16666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swLypRy3EdyK8tsgv3Eumw" id="(0.21,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tEwUcBy3EdyK8tsgv3Eumw" type="4001" source="_pDQ08Ry3EdyK8tsgv3Eumw" target="_lGiguRy3EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tEwUcRy3EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tEwUchy3EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tEwUcxy3EdyK8tsgv3Eumw" points="[-33, 60, 34, -51]$[-59, 121, 8, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tE5eYBy3EdyK8tsgv3Eumw" id="(0.48491156,0.16666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5i2z4By3EdyK8tsgv3Eumw" type="4001" source="_lGO-shy3EdyK8tsgv3Eumw" target="_w4r5ERy3EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5i2z4Ry3EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5i2z4hy3EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5i2z4xy3EdyK8tsgv3Eumw" points="[-4, 397, 0, -74]$[23, 444, 27, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5jAk4By3EdyK8tsgv3Eumw" id="(0.6897038,0.029339854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5jAk4Ry3EdyK8tsgv3Eumw" id="(0.5314058,0.22689076)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6EYzoBy3EdyK8tsgv3Eumw" type="4001" source="_w4r5ERy3EdyK8tsgv3Eumw" target="_0tEJoBy3EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6EYzoRy3EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6EYzohy3EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EYzoxy3EdyK8tsgv3Eumw" points="[41, 118, -70, -91]$[10, 143, -101, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EYzpBy3EdyK8tsgv3Eumw" id="(0.5643071,0.008403362)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9eimUBy3EdyK8tsgv3Eumw" type="4001" source="_0tEJoBy3EdyK8tsgv3Eumw" target="_j0Idoxy3EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9eimURy3EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9eimUhy3EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eimUxy3EdyK8tsgv3Eumw" points="[18, 5, -64, -22]$[94, 20, 12, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eimVBy3EdyK8tsgv3Eumw" id="(0.9614561,0.18181819)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9_BdMBy3EdyK8tsgv3Eumw" type="4001" source="_j0IdoBy3EdyK8tsgv3Eumw" target="_lGO-shy3EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9_BdMRy3EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9_BdMhy3EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9_BdMxy3EdyK8tsgv3Eumw" points="[7, 5, -84, -61]$[46, 38, -45, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9_BdNBy3EdyK8tsgv3Eumw" id="(0.09873061,0.06845966)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j_VyoBy4EdyK8tsgv3Eumw" type="4001" source="_dugGsRy4EdyK8tsgv3Eumw" target="_lozgQRy3EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j_VyoRy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j_Vyohy4EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_Vyoxy4EdyK8tsgv3Eumw" points="[21, -5, -91, 20]$[99, -30, -13, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_VypBy4EdyK8tsgv3Eumw" id="(0.84444445,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_VypRy4EdyK8tsgv3Eumw" id="(0.10655738,0.2638889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kTmycBy4EdyK8tsgv3Eumw" type="4001" source="_hlaG0Ry4EdyK8tsgv3Eumw" target="_pDQ08Ry3EdyK8tsgv3Eumw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kTmycRy4EdyK8tsgv3Eumw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kTmychy4EdyK8tsgv3Eumw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kTmycxy4EdyK8tsgv3Eumw" points="[-10, 20, 36, -76]$[-41, 86, 5, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kTmydBy4EdyK8tsgv3Eumw" id="(0.5119667,0.1388889)"/>
  </edges>
</notation:Diagram>
