<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_EMPSwBpaEdyxqpPYxT_m3w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EPhQQBpaEdyxqpPYxT_m3w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EPhQQRpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_-BK3oBpZEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EPhQQhpaEdyxqpPYxT_m3w" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EPhQQxpaEdyxqpPYxT_m3w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EPhQRBpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_-BK3oRpZEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EPhQRRpaEdyxqpPYxT_m3w" x="456" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GQ4EABpaEdyxqpPYxT_m3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_GQ4EAxpaEdyxqpPYxT_m3w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_GQ4EBBpaEdyxqpPYxT_m3w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JcJGIBpaEdyxqpPYxT_m3w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_JcJGIxpaEdyxqpPYxT_m3w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_JcJGJBpaEdyxqpPYxT_m3w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_KGnmgBpaEdyxqpPYxT_m3w" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KGnmgRpaEdyxqpPYxT_m3w"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_JcJGJRpaEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_JcJGJhpaEdyxqpPYxT_m3w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JcJGJxpaEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JcJGKBpaEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_JcJGIRpaEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JcJGIhpaEdyxqpPYxT_m3w" x="7" y="3"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GQ4EBRpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GQ4EBhpaEdyxqpPYxT_m3w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GQ4EBxpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GQ4ECBpaEdyxqpPYxT_m3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GQ4ECRpaEdyxqpPYxT_m3w" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GQ4EChpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GQ4ECxpaEdyxqpPYxT_m3w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GQ4EDBpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GQ4EDRpaEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GQ4EARpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mediastore.repository#_Ex8n4BpaEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQ4EAhpaEdyxqpPYxT_m3w" x="228" y="142"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EMPSwRpaEdyxqpPYxT_m3w"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_-BBGoRpZEdyxqpPYxT_m3w"/>
  <edges xmi:type="notation:Edge" xmi:id="_EPrBQBpaEdyxqpPYxT_m3w" type="4001" source="_EPhQQBpaEdyxqpPYxT_m3w" target="_GQ4EABpaEdyxqpPYxT_m3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EPrBQRpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EPrBQhpaEdyxqpPYxT_m3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EPrBQxpaEdyxqpPYxT_m3w" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HXg78BpaEdyxqpPYxT_m3w" id="(0.34042552,0.05154639)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hz-OcBpaEdyxqpPYxT_m3w" type="4001" source="_GQ4EABpaEdyxqpPYxT_m3w" target="_EPhQQxpaEdyxqpPYxT_m3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hz-OcRpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hz-OchpaEdyxqpPYxT_m3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz-OcxpaEdyxqpPYxT_m3w" points="[50, 85, -129, -220]$[180, 308, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hz-OdBpaEdyxqpPYxT_m3w" id="(0.47517732,0.12371134)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hz-OdRpaEdyxqpPYxT_m3w" id="(0.6,0.9)"/>
  </edges>
</notation:Diagram>
