<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_UoDk8BpaEdyxqpPYxT_m3w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UqJPoBpaEdyxqpPYxT_m3w" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UqJPoRpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:StartAction" href="mediastore.repository#_-BUooRpZEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqJPohpaEdyxqpPYxT_m3w" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UqJPoxpaEdyxqpPYxT_m3w" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UqJPpBpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:StopAction" href="mediastore.repository#_-BUoohpZEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqJPpRpaEdyxqpPYxT_m3w" x="228" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VhSTABpaEdyxqpPYxT_m3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_VhSTAxpaEdyxqpPYxT_m3w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_VhSTBBpaEdyxqpPYxT_m3w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XuaR4BpaEdyxqpPYxT_m3w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_XuaR4xpaEdyxqpPYxT_m3w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_XuaR5BpaEdyxqpPYxT_m3w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_YZeoIBpaEdyxqpPYxT_m3w" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YZeoIRpaEdyxqpPYxT_m3w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hle6YBwrEdyg5YJN38bxwQ" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hle6YRwrEdyg5YJN38bxwQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zwhHcBwrEdyg5YJN38bxwQ" type="3002">
            <element xmi:type="pcm.parameter:VariableCharacterisation" href="mediastore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zwhHcRwrEdyg5YJN38bxwQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_XuaR5RpaEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_XuaR5hpaEdyxqpPYxT_m3w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_XuaR5xpaEdyxqpPYxT_m3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XuaR6BpaEdyxqpPYxT_m3w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XuaR4RpaEdyxqpPYxT_m3w"/>
        <element xmi:type="pcm.parameter:VariableUsage" href="mediastore.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XuaR4hpaEdyxqpPYxT_m3w" x="7" y="13"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VhSTBRpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VhSTBhpaEdyxqpPYxT_m3w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VhSTBxpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VhSTCBpaEdyxqpPYxT_m3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VhSTCRpaEdyxqpPYxT_m3w" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VhSTChpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VhSTCxpaEdyxqpPYxT_m3w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VhSTDBpaEdyxqpPYxT_m3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VhSTDRpaEdyxqpPYxT_m3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VhSTARpaEdyxqpPYxT_m3w"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="mediastore.repository#_VN6rEBpaEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhSTAhpaEdyxqpPYxT_m3w" x="96" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q2_iABwrEdyg5YJN38bxwQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_q2_iAxwrEdyg5YJN38bxwQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q2_iBBwrEdyg5YJN38bxwQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q2_iARwrEdyg5YJN38bxwQ" description="structure contains the byte rate" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2_iAhwrEdyg5YJN38bxwQ" x="387" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_10GIwBwrEdyg5YJN38bxwQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_10GIwxwrEdyg5YJN38bxwQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10GIxBwrEdyg5YJN38bxwQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10GIwRwrEdyg5YJN38bxwQ" description="type is constant or variable" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10GIwhwrEdyg5YJN38bxwQ" x="403" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UoDk8RpaEdyxqpPYxT_m3w"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="mediastore.repository#_-BUooBpZEdyxqpPYxT_m3w"/>
  <edges xmi:type="notation:Edge" xmi:id="_UqJPphpaEdyxqpPYxT_m3w" type="4001" source="_UqJPoBpaEdyxqpPYxT_m3w" target="_VhSTABpaEdyxqpPYxT_m3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UqJPpxpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UqJPqBpaEdyxqpPYxT_m3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UqJPqRpaEdyxqpPYxT_m3w" points="[0, 10, 0, -75]$[0, 70, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WcAO0BpaEdyxqpPYxT_m3w" type="4001" source="_VhSTABpaEdyxqpPYxT_m3w" target="_UqJPoxpaEdyxqpPYxT_m3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WcAO0RpaEdyxqpPYxT_m3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WcAO0hpaEdyxqpPYxT_m3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WcAO0xpaEdyxqpPYxT_m3w" points="[-9, 84, 20, -152]$[-24, 248, 5, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WcAO1BpaEdyxqpPYxT_m3w" id="(0.13636364,0.13402061)"/>
  </edges>
</notation:Diagram>
