«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT entity»
«IMPORT composition»

«DEFINE PortDelegationDelegatingCall FOR Signature»
   «IF this.returntype__Signature != null»
		return myComponent.«this.interface_Signature.javaName().toFirstLower()»_«this.javaSignature()»(
		     «EXPAND m2t_transforms::java_core::ParameterUsageListTM FOR this»);
   «ELSE»
		myComponent.«this.interface_Signature.javaName().toFirstLower()»_«this.javaSignature()»(
		     «EXPAND m2t_transforms::java_core::ParameterUsageListTM FOR this»);
   «ENDIF»
«ENDDEFINE»