<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" copyrightText="Copyright 2007-2009, SDQ, IPD, U Karlsruhe"
    modelDirectory="/de.uka.ipd.sdq.probfunction/src" modelPluginID="de.uka.ipd.sdq.probfunction"
    modelName="ProbabilityFunction" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" language="en" usedGenPackages="../../de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ProbabilityFunction.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Probfunction" basePackage="de.uka.ipd.sdq"
      disposableProviderFactory="true" ecorePackage="ProbabilityFunction.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//BoxedPDF">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ProbabilityFunction.ecore#//BoxedPDF/samples"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ProbabilityFunction.ecore#//ProbabilityDensityFunction"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ProbabilityFunction.ecore#//ProbabilityFunction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//ContinuousSample">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//ContinuousSample/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//ContinuousSample/probability"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//ProbabilityMassFunction">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ProbabilityFunction.ecore#//ProbabilityMassFunction/samples"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//ProbabilityMassFunction/orderedDomain"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//Sample">
      <genTypeParameters ecoreTypeParameter="ProbabilityFunction.ecore#//Sample/T"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference ProbabilityFunction.ecore#//Sample/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//Sample/probability"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//SamplePDF">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//SamplePDF/distance"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference ProbabilityFunction.ecore#//SamplePDF/values"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//Complex">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//Complex/real"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//Complex/imaginary"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ProbabilityFunction.ecore#//ContinuousPDF"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//ExponentialDistribution">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//ExponentialDistribution/rate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//NormalDistribution">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//NormalDistribution/mu"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//NormalDistribution/sigma"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//LognormalDistribution">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//LognormalDistribution/mu"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//LognormalDistribution/sigma"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ProbabilityFunction.ecore#//GammaDistribution">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//GammaDistribution/alpha"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction.ecore#//GammaDistribution/theta"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
