Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Space Exploration Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.dsexplore.DSEPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.codegen.runconfig,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.eclipse.ui.console,
 de.uka.ipd.sdq.codegen.workflow,
 de.uka.ipd.sdq.pcm,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.eclipse.emf.common,
 de.uka.ipd.sdq.simucomframework,
 net.sf.jclec
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.analysis,
 de.uka.ipd.sdq.dsexplore.helper,
 de.uka.ipd.sdq.dsexplore.newcandidates,
 de.uka.ipd.sdq.dsexplore.qualityAttributes
Bundle-ClassPath: .,
 log4j/
