<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_xfrR4Hl3EduukOuV8VMBUg" type="Pcm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xjs2QHl3EduukOuV8VMBUg" type="1001">
    <styles xmi:type="notation:FontStyle" xmi:id="_xjs2QXl3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjs2Qnl3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xjs2Q3l3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xjs2RHl3EduukOuV8VMBUg"/>
    <element xmi:type="pcm.seff:StartAction" href="Qosa.repository#_N13bgHigEduukpybJ6mGaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjs2RXl3EduukOuV8VMBUg" x="252" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xjs2Rnl3EduukOuV8VMBUg" type="1002">
    <styles xmi:type="notation:FontStyle" xmi:id="_xjs2R3l3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjs2SHl3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xjs2SXl3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xjs2Snl3EduukOuV8VMBUg"/>
    <element xmi:type="pcm.seff:StopAction" href="Qosa.repository#_OdNIUHigEduukpybJ6mGaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjs2S3l3EduukOuV8VMBUg" x="492" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xjs2THl3EduukOuV8VMBUg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xjs2Unl3EduukOuV8VMBUg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xjs2U3l3EduukOuV8VMBUg" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_xj2nQHl3EduukOuV8VMBUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_xlV1AHl3EduukOuV8VMBUg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_xlV1Bnl3EduukOuV8VMBUg" type="5003">
          <children xmi:type="notation:Node" xmi:id="_xlov8Hl3EduukOuV8VMBUg" type="2004">
            <styles xmi:type="notation:FontStyle" xmi:id="_xlov8Xl3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlov8nl3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_xlov83l3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xlov9Hl3EduukOuV8VMBUg"/>
            <element xmi:type="pcm.seff:StopAction" href="Qosa.repository#_aK4QYHigEduukpybJ6mGaw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlov9Xl3EduukOuV8VMBUg" x="463" y="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xlov9nl3EduukOuV8VMBUg" type="2003">
            <styles xmi:type="notation:FontStyle" xmi:id="_xlov93l3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlov-Hl3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_xlov-Xl3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xlov-nl3EduukOuV8VMBUg"/>
            <element xmi:type="pcm.seff:StartAction" href="Qosa.repository#_bMTRIHigEduukpybJ6mGaw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlov-3l3EduukOuV8VMBUg" x="55" y="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xlov_Hl3EduukOuV8VMBUg" type="2011">
            <children xmi:type="notation:Node" xmi:id="_xlowAnl3EduukOuV8VMBUg" type="4005"/>
            <children xmi:type="notation:Node" xmi:id="_xlyg8Hl3EduukOuV8VMBUg" type="5009">
              <children xmi:type="notation:Node" xmi:id="_JKWXgHslEduIsLeTLMz_aw" type="2001">
                <element xmi:type="pcm.parameter:VariableUsage" href="Qosa.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JKWXgXslEduIsLeTLMz_aw"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_xlyg8Xl3EduukOuV8VMBUg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_xlyg8nl3EduukOuV8VMBUg" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_xlyg83l3EduukOuV8VMBUg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_xlyg9Hl3EduukOuV8VMBUg"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_xlov_Xl3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlov_nl3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_xlov_3l3EduukOuV8VMBUg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xlowAHl3EduukOuV8VMBUg"/>
            <element xmi:type="pcm.seff:ExternalCallAction" href="Qosa.repository#_mOvHAHikEduI2qb8vPxxKg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlowAXl3EduukOuV8VMBUg" x="151" y="18" width="253"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xlV1B3l3EduukOuV8VMBUg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xlV1CHl3EduukOuV8VMBUg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_xlV1AXl3EduukOuV8VMBUg"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlV1Anl3EduukOuV8VMBUg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xlV1A3l3EduukOuV8VMBUg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xlV1BHl3EduukOuV8VMBUg"/>
        <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="Qosa.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@bodyBehaviour_Loop"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlV1BXl3EduukOuV8VMBUg" width="548" height="122"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xj2nQXl3EduukOuV8VMBUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xj2nQnl3EduukOuV8VMBUg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xjs2TXl3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjs2Tnl3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xjs2T3l3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xjs2UHl3EduukOuV8VMBUg"/>
    <element xmi:type="pcm.seff:LoopAction" href="Qosa.repository#_QM0EwHigEduukpybJ6mGaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjs2UXl3EduukOuV8VMBUg" y="100" width="565" height="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkJiMHl3EduukOuV8VMBUg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_xkJiNnl3EduukOuV8VMBUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkJiN3l3EduukOuV8VMBUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkJiOHl3EduukOuV8VMBUg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_xkJiOXl3EduukOuV8VMBUg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkJiOnl3EduukOuV8VMBUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkJiO3l3EduukOuV8VMBUg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xkJiMXl3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkJiMnl3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xkJiM3l3EduukOuV8VMBUg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xkJiNHl3EduukOuV8VMBUg"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="Qosa.repository#_q5848HikEduI2qb8vPxxKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkJiNXl3EduukOuV8VMBUg" x="192" y="336"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_xfrR4Xl3EduukOuV8VMBUg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_xfrR4nl3EduukOuV8VMBUg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xfrR43l3EduukOuV8VMBUg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="Qosa.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0"/>
</notation:Diagram>
