// automatically generated by Xtext
grammar org.palladiosimulator.pcm.pcmstoex.PCMStoEx with org.palladiosimulator.commons.stoex.StoEx

import "http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/5.0" 
import "http://sdq.ipd.uka.de/StochasticExpressions/2.2"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://sdq.ipd.uka.de/ProbFunction/2.1"
import "http://sdq.ipd.uka.de/Units/2.1"

//###############################
// start rule
// ausdruck -> expression
ausdruck returns Expression:
	expression
;

//###############################
// changes to StoEx-grammar:

// (OVERRIDE) Variable -> CharacterisedVariable
Variable:
	CharacterisedVariable
;

// CharacterisedVariable -> VariableReference DOT VariableCharacterisationType
CharacterisedVariable:
	id_Variable=VariableReference DOT characterisationType=VariableCharacterisationType
;

// VariableCharacterisationType -> TYPE | BYTESIZE | NUMBER_OF_ELEMENTS | VALUE | STRUCTURE
enum VariableCharacterisationType:
	TYPE | BYTESIZE | NUMBER_OF_ELEMENTS | VALUE | STRUCTURE
;
