<?xml version="1.0" encoding="UTF-8"?>
<pcm.usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0">
  <usageScenario_UsageModel id="_nGgGMPJBEdqv3_RQD0-jSA">
    <workload_UsageScenario xsi:type="pcm.usagemodel:ClosedWorkload" population="1"/>
    <scenarioBehaviour_UsageScenario>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Start" successor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:EntryLevelSystemCall" successor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2" predecessor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.0">
        <actualParameterUsage_EntryLevelSystemCall xsi:type="pcm.parameter:CollectionParameterUsage">
          <parameter_ParameterUsage href="My.repository#//@interfaces__Repository.8/@signatures__Interface.0/@parameters__Signature.0"/>
          <innerElement_ParameterUsage>
            <parameterCharacterisation_ParameterUsage specification="= IntRandomVar[ (0.1; 3500000) (0.6; 4000000) (0.3; 4500000) ]" type="BYTESIZE"/>
          </innerElement_ParameterUsage>
          <parameterCharacterisation_CollectionParameterUsage specification="= IntRandomVar[ (0.1; 8) (0.1; 9) (0.2; 10) (0.4; 11) (0.2; 12) ]"/>
        </actualParameterUsage_EntryLevelSystemCall>
        <systemProvidedRole_EntryLevelSystemCall href="My.system#//@systemProvidedRole_System.0"/>
        <signature_EntryLevelSystemCall href="My.repository#//@interfaces__Repository.8/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="pcm.usagemodel:Stop" predecessor="//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</pcm.usagemodel:UsageModel>
