Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concurrency Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.benchmarks.concurrency
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: de.uka.ipd.sdq.resourcestrategies,
 de.uka.ipd.sdq.sensorframework,
 org.apache.log4j,
 org.apache.commons.cli,
 de.uka.ipd.sdq.sensorframework.storage,
 ca.umontreal.iro.lecuyer.ssj,
 de.uka.ipd.sdq.benchmarks.measurements,
 Queues
Bundle-ClassPath: .
Export-Package: de.uka.ipd.sdq.benchmarks.concurrency.behaviours,
 de.uka.ipd.sdq.benchmarks.concurrency.behaviours.penalty,
 de.uka.ipd.sdq.benchmarks.concurrency.behaviours.sem,
 de.uka.ipd.sdq.benchmarks.concurrency.behaviours.simple,
 de.uka.ipd.sdq.benchmarks.concurrency.behaviours.waitingtime,
 de.uka.ipd.sdq.benchmarks.concurrency.client,
 de.uka.ipd.sdq.benchmarks.concurrency.client.penalty,
 de.uka.ipd.sdq.benchmarks.concurrency.client.sem,
 de.uka.ipd.sdq.benchmarks.concurrency.client.simple,
 de.uka.ipd.sdq.benchmarks.concurrency.client.waitingtime,
 de.uka.ipd.sdq.benchmarks.concurrency.server,
 de.uka.ipd.sdq.benchmarks.concurrency.workload
