Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desmoj Plug-in
Bundle-SymbolicName: de.desmoj
Bundle-Version: 2.1.1
Bundle-ClassPath: desmojmod.jar
Bundle-Vendor: asi-www.informatik.uni-hamburg.de
Export-Package: desmoj.core.advancedModellingFeatures,
 desmoj.core.advancedModellingFeatures.report,
 desmoj.core.dist,
 desmoj.core.exception,
 desmoj.core.report,
 desmoj.core.simulator,
 desmoj.core.statistic,
 desmoj.core.util,
 desmoj.extensions.applicationDomains.production,
 desmoj.extensions.applicationDomains.production.report,
 desmoj.extensions.dimensions,
 desmoj.extensions.experimentation.reflect,
 desmoj.extensions.experimentation.ui,
 desmoj.extensions.experimentation.util,
 desmoj.extensions.xml.report,
 desmoj.extensions.xml.util
