<?xml version="1.0" encoding="UTF-8"?>
<Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_qJn2sNdnEd-C1vWrfPdNJg" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="desktop_suche.resourceenvironment#/"/>
  <system_Allocation href="desktop_suche.system#_9sUWINaqEd-C1vWrfPdNJg"/>
  <allocationContexts_Allocation id="_rFheQNdnEd-C1vWrfPdNJg" entityName="Allocation_Assembly_Parsing &lt;Parsing> &lt;Parsing>">
    <resourceContainer_AllocationContext href="desktop_suche.resourceenvironment#_jNsIwJSfEd-mVsWhjZHqXg"/>
    <assemblyContext_AllocationContext href="desktop_suche.system#_COIUcNarEd-C1vWrfPdNJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ruKLkNdnEd-C1vWrfPdNJg" entityName="Allocation_Assembly_Indexing &lt;Indexing> &lt;Indexing>">
    <resourceContainer_AllocationContext href="desktop_suche.resourceenvironment#_jNsIwJSfEd-mVsWhjZHqXg"/>
    <assemblyContext_AllocationContext href="desktop_suche.system#_C_m0sNarEd-C1vWrfPdNJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sYJjwNdnEd-C1vWrfPdNJg" entityName="Allocation_Assembly_FileSearch &lt;FileSearch> &lt;FileSearch>">
    <resourceContainer_AllocationContext href="desktop_suche.resourceenvironment#_jNsIwJSfEd-mVsWhjZHqXg"/>
    <assemblyContext_AllocationContext href="desktop_suche.system#_9FC0UNdmEd-C1vWrfPdNJg"/>
  </allocationContexts_Allocation>
</Allocation>
