<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_qJodwNdnEd-C1vWrfPdNJg" type="allocation" name="desktop_suche.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qO4xMNdnEd-C1vWrfPdNJg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_qO5YQNdnEd-C1vWrfPdNJg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_qO5YQddnEd-C1vWrfPdNJg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_ra4DMNdnEd-C1vWrfPdNJg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_ra4qQNdnEd-C1vWrfPdNJg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_ra4qQddnEd-C1vWrfPdNJg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ra4DMddnEd-C1vWrfPdNJg" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="desktop_suche.allocation#_rFheQNdnEd-C1vWrfPdNJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ra4DMtdnEd-C1vWrfPdNJg" x="57" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sEOiMNdnEd-C1vWrfPdNJg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_sEPJQNdnEd-C1vWrfPdNJg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_sEPJQddnEd-C1vWrfPdNJg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_sEOiMddnEd-C1vWrfPdNJg" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="desktop_suche.allocation#_ruKLkNdnEd-C1vWrfPdNJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sEOiMtdnEd-C1vWrfPdNJg" x="197" y="113"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_swcH8NdnEd-C1vWrfPdNJg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_swcvANdnEd-C1vWrfPdNJg" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_swcvAddnEd-C1vWrfPdNJg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_swcH8ddnEd-C1vWrfPdNJg" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="desktop_suche.allocation#_sYJjwNdnEd-C1vWrfPdNJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swcH8tdnEd-C1vWrfPdNJg" x="462" y="37"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qO5YQtdnEd-C1vWrfPdNJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qO5YQ9dnEd-C1vWrfPdNJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qO4xMddnEd-C1vWrfPdNJg" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="desktop_suche.resourceenvironment#_jNsIwJSfEd-mVsWhjZHqXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qO4xMtdnEd-C1vWrfPdNJg" width="776" height="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qJodwddnEd-C1vWrfPdNJg"/>
  <element xmi:type="Allocation" href="desktop_suche.allocation#_qJn2sNdnEd-C1vWrfPdNJg"/>
</notation:Diagram>
