<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" id="_S4rTcNCXEduC9O_qbthgAg" entityName="CocomeRepository" repositoryDescription="see orc.org">
  <components__Repository xsi:type="BasicComponent" id="_-3VggNCgEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Enterprise">
    <providedRoles_InterfaceProvidingEntity id="_d1Mf0NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf" providedInterface__ProvidedRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_uiIDAHe1Ed2mk8dKi3ngUA" entityName="DatabaseIf" requiredInterface__RequiredRole="_kCATMHe1Ed2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_rJCGMh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_wxpUgB_6Edy5k9ER1TBmjg" successor_AbstractAction="_M1S3YKaZEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_w5_YMB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_M1S3YKaZEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_M1S3YKaZEd2HMpb_upR7QA" predecessor_AbstractAction="_wxpUgB_6Edy5k9ER1TBmjg" successor_AbstractAction="_w5_YMB_6Edy5k9ER1TBmjg" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.6" role_ExternalService="_uiIDAHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_zKFLgh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.1/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_2P9-YB_6Edy5k9ER1TBmjg" successor_AbstractAction="_2YK4IB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_2YK4IB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_2P9-YB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_B8esgNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Persistence">
    <providedRoles_InterfaceProvidingEntity id="_bT0IMNChEduC9O_qbthgAg" entityName="PersistenceIf" providedInterface__ProvidedRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_yJqxcHe1Ed2mk8dKi3ngUA" entityName="DatabaseIf" requiredInterface__RequiredRole="_kCATMHe1Ed2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_6ZfDVB8PEdyY_su_CT9KsQ" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_-AeFYNLOEduQ7qbNANXHPw" entityName="PersistenceStart" successor_AbstractAction="_KnmV8KaHEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_-UJPUNLOEduQ7qbNANXHPw" entityName="PersistenceStop" predecessor_AbstractAction="_KnmV8KaHEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_KnmV8KaHEd2HMpb_upR7QA" predecessor_AbstractAction="_-AeFYNLOEduQ7qbNANXHPw" successor_AbstractAction="_-UJPUNLOEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.0" role_ExternalService="_yJqxcHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_VcipwKaIEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_VxEvUKaIEd2HMpb_upR7QA" successor_AbstractAction="_cThdwKaKEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_VxEvUaaIEd2HMpb_upR7QA" predecessor_AbstractAction="_cThdwKaKEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_cThdwKaKEd2HMpb_upR7QA" predecessor_AbstractAction="_VxEvUKaIEd2HMpb_upR7QA" successor_AbstractAction="_VxEvUaaIEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.2" role_ExternalService="_yJqxcHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_WC7UUKaIEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_WYDPwKaIEd2HMpb_upR7QA" successor_AbstractAction="_kJ8AYKaKEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_WYDPwaaIEd2HMpb_upR7QA" predecessor_AbstractAction="_kJ8AYKaKEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_kJ8AYKaKEd2HMpb_upR7QA" predecessor_AbstractAction="_WYDPwKaIEd2HMpb_upR7QA" successor_AbstractAction="_WYDPwaaIEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.3" role_ExternalService="_yJqxcHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_WrZCgKaIEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_W8gAoKaIEd2HMpb_upR7QA" successor_AbstractAction="_pzBIwKaKEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_W8gAoaaIEd2HMpb_upR7QA" predecessor_AbstractAction="_pzBIwKaKEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_pzBIwKaKEd2HMpb_upR7QA" predecessor_AbstractAction="_W8gAoKaIEd2HMpb_upR7QA" successor_AbstractAction="_W8gAoaaIEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.4" role_ExternalService="_yJqxcHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_KlQFMKaKEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.2/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_K4vo8KaKEd2HMpb_upR7QA" successor_AbstractAction="_PTkOcKaKEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_K4vo8aaKEd2HMpb_upR7QA" predecessor_AbstractAction="_PTkOcKaKEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_PTkOcKaKEd2HMpb_upR7QA" predecessor_AbstractAction="_K4vo8KaKEd2HMpb_upR7QA" successor_AbstractAction="_K4vo8aaKEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.1" role_ExternalService="_yJqxcHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_C7qRkNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Store">
    <providedRoles_InterfaceProvidingEntity id="_OmzqENChEduC9O_qbthgAg" entityName="StoreQueryIf" providedInterface__ProvidedRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_rR7dkHe1Ed2mk8dKi3ngUA" entityName="DatabaseIf" requiredInterface__RequiredRole="_kCATMHe1Ed2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStockItemById" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_TNHoUNLaEduQ7qbNANXHPw" successor_AbstractAction="_rhg1cKaLEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Tbk7ENLaEduQ7qbNANXHPw" predecessor_AbstractAction="_rhg1cKaLEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_rhg1cKaLEd2HMpb_upR7QA" predecessor_AbstractAction="_TNHoUNLaEduQ7qbNANXHPw" successor_AbstractAction="_Tbk7ENLaEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.6" role_ExternalService="_rR7dkHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStoreById" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ywDMINLxEduQ7qbNANXHPw" successor_AbstractAction="_gWZxcKaXEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_y7hcUNLxEduQ7qbNANXHPw" predecessor_AbstractAction="_gWZxcKaXEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_gWZxcKaXEd2HMpb_upR7QA" predecessor_AbstractAction="_ywDMINLxEduQ7qbNANXHPw" successor_AbstractAction="_y7hcUNLxEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.6" role_ExternalService="_rR7dkHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="queryStockItem" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_1i0i0NL-EdujoZKiiOMQBA" entityName="QueryStockStart" successor_AbstractAction="_B3YesKahEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_11mU4NL-EdujoZKiiOMQBA" entityName="QueryStockStop" predecessor_AbstractAction="_B3YesKahEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_B3YesKahEd2HMpb_upR7QA" entityName="QueryStockCall" predecessor_AbstractAction="_1i0i0NL-EdujoZKiiOMQBA" successor_AbstractAction="_11mU4NL-EdujoZKiiOMQBA" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.5" role_ExternalService="_rR7dkHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_GqStsh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_IqlxgR_5Edy5k9ER1TBmjg" successor_AbstractAction="_JIsCwB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_JIsCwB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_IqlxgR_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ZU7A0h_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_jQmm0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_BYsqgKaUEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_jifBAB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_Ge9ZsKaUEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_BYsqgKaUEd2HMpb_upR7QA" predecessor_AbstractAction="_jQmm0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_ExnHEKaUEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.6" role_ExternalService="_rR7dkHe1Ed2mk8dKi3ngUA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_ExnHEKaUEd2HMpb_upR7QA" predecessor_AbstractAction="_BYsqgKaUEd2HMpb_upR7QA" successor_AbstractAction="_Ge9ZsKaUEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.5" role_ExternalService="_rR7dkHe1Ed2mk8dKi3ngUA"/>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_Ge9ZsKaUEd2HMpb_upR7QA" entityName="NumberOfLowStockItems" predecessor_AbstractAction="_ExnHEKaUEd2HMpb_upR7QA" successor_AbstractAction="_jifBAB_5Edy5k9ER1TBmjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.5)(3;0.1)(7;0.2)(10;0.2)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_obZ3wh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_t0hRgB_5Edy5k9ER1TBmjg" successor_AbstractAction="_uOTDcB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_uOTDcB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_t0hRgB_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_x6oLQh_5Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_11kW0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_2AcKEB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_2AcKEB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_11kW0B_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_D4QOch_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.7">
      <steps_Behaviour xsi:type="_1:StartAction" id="_HNo14B_6Edy5k9ER1TBmjg" successor_AbstractAction="_HV-5kB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_HV-5kB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_HNo14B_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_KX_5Eh_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.3/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ODvLAB_6Edy5k9ER1TBmjg" successor_AbstractAction="_4g8GAKabEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_OMFOsB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_5gBkcKabEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_4g8GAKabEd2HMpb_upR7QA" predecessor_AbstractAction="_ODvLAB_6Edy5k9ER1TBmjg" successor_AbstractAction="_5gBkcKabEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.6" role_ExternalService="_rR7dkHe1Ed2mk8dKi3ngUA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_5gBkcKabEd2HMpb_upR7QA" predecessor_AbstractAction="_4g8GAKabEd2HMpb_upR7QA" successor_AbstractAction="_OMFOsB_6Edy5k9ER1TBmjg" calledService_ExternalService="//@interfaces__Repository.8/@signatures__Interface.5" role_ExternalService="_rR7dkHe1Ed2mk8dKi3ngUA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_XDTf09CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.ProductDispatcher">
    <providedRoles_InterfaceProvidingEntity id="_gMw-sNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf" providedInterface__ProvidedRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_h-Kq4dCiEduC9O_qbthgAg" entityName="EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_jJt4AdCiEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_kzNlYdCiEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_AXZsESDlEdyyNLPIIGbfMQ" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage type="VALUE">
        <specification_VariableCharacterisation specification="20"/>
      </variableCharacterisation_VariableUsage>
      <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="NumberOfStores"/>
    </componentParameterUsage_ImplementationComponentType>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="orderProductsAvailableAtOtherStores" describedService__SEFF="//@interfaces__Repository.4/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_BHJ0kNLyEduQ7qbNANXHPw" successor_AbstractAction="_EJT-ANLyEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_BYli0NLyEduQ7qbNANXHPw" predecessor_AbstractAction="_3ZyzkKaiEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_EJT-ANLyEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_BHJ0kNLyEduQ7qbNANXHPw" successor_AbstractAction="__MsdkNLyEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_jJt4AdCiEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="__MsdkNLyEduQ7qbNANXHPw" entityName="queryEnterpriseById" predecessor_AbstractAction="_EJT-ANLyEduQ7qbNANXHPw" successor_AbstractAction="_OpTDkNL1EduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.1/@signatures__Interface.0" role_ExternalService="_h-Kq4dCiEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_OpTDkNL1EduQ7qbNANXHPw" entityName="GetProductIds" predecessor_AbstractAction="__MsdkNLyEduQ7qbNANXHPw" successor_AbstractAction="_eGeO0KaaEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_NeLlMNL-EdujoZKiiOMQBA" entityName="SumUpIncomingStockItems" predecessor_AbstractAction="_PuOaEKaeEd2HMpb_upR7QA" successor_AbstractAction="_3ZyzkKaiEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_eGeO0KaaEd2HMpb_upR7QA" entityName="GetOfferedStockItemsPerStore" predecessor_AbstractAction="_OpTDkNL1EduQ7qbNANXHPw" successor_AbstractAction="_XDHO4KacEd2HMpb_upR7QA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_eGxw0KaaEd2HMpb_upR7QA" successor_AbstractAction="_FIZyQKabEd2HMpb_upR7QA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_eGxw0aaaEd2HMpb_upR7QA" predecessor_AbstractAction="_FIZyQKabEd2HMpb_upR7QA"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_FIZyQKabEd2HMpb_upR7QA" predecessor_AbstractAction="_eGxw0KaaEd2HMpb_upR7QA" successor_AbstractAction="_eGxw0aaaEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.8" role_ExternalService="_kzNlYdCiEduC9O_qbthgAg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="NumberOfStores.VALUE - 1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_XDHO4KacEd2HMpb_upR7QA" entityName="CalculateStoreDistances" predecessor_AbstractAction="_eGeO0KaaEd2HMpb_upR7QA" successor_AbstractAction="_ADYHQKadEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_ADYHQKadEd2HMpb_upR7QA" entityName="OptimizeProductAmounts" predecessor_AbstractAction="_XDHO4KacEd2HMpb_upR7QA" successor_AbstractAction="_PuOaEKaeEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_PuOaEKaeEd2HMpb_upR7QA" entityName="MarkStockItemsUnavailablePerStore" predecessor_AbstractAction="_ADYHQKadEd2HMpb_upR7QA" successor_AbstractAction="_NeLlMNL-EdujoZKiiOMQBA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_PuOaEaaeEd2HMpb_upR7QA" successor_AbstractAction="_iR234KafEd2HMpb_upR7QA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_PuOaEqaeEd2HMpb_upR7QA" predecessor_AbstractAction="_iR234KafEd2HMpb_upR7QA"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_iR234KafEd2HMpb_upR7QA" predecessor_AbstractAction="_PuOaEaaeEd2HMpb_upR7QA" successor_AbstractAction="_PuOaEqaeEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.6/@signatures__Interface.8" role_ExternalService="_AXZsESDlEdyyNLPIIGbfMQ">
            <inputParameterUsages_ExternalCallAction>
              <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
                <specification_VariableCharacterisation specification="IntPMF[(0;0.8)(3;0.1)(8;0.1)]"/>
              </variableCharacterisation_VariableUsage>
              <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="requiredProductsAndAmount"/>
            </inputParameterUsages_ExternalCallAction>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="NumberOfStores.VALUE - 1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_3ZyzkKaiEd2HMpb_upR7QA" predecessor_AbstractAction="_NeLlMNL-EdujoZKiiOMQBA" successor_AbstractAction="_BYli0NLyEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.1" role_ExternalService="_jJt4AdCiEduC9O_qbthgAg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_URW_1dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Reporting">
    <providedRoles_InterfaceProvidingEntity id="_wrdB4NCmEduC9O_qbthgAg" entityName="ReportingIf" providedInterface__ProvidedRole="_vebx9NCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_b-BUEdCnEduC9O_qbthgAg" entityName="EnterpriseQueryIf" requiredInterface__RequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_lmx-EdCnEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_t5HAodCnEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR9yCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR-CCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR-SCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR-SCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR-CCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR-iCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR-yCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR_CCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR_CCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR-yCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ifiR_SCfEdyrYp4aNf6BNw" describedService__SEFF="//@interfaces__Repository.5/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ifiR_iCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR_yCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_ifiR_yCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR_iCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_6tZA5dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Store">
    <providedRoles_InterfaceProvidingEntity id="_8phWYNCmEduC9O_qbthgAg" entityName="StoreIf" providedInterface__ProvidedRole="_4153pNCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity id="__f6UsNCmEduC9O_qbthgAg" entityName="CashDeskConnectorIf" providedInterface__ProvidedRole="_WoD42tCjEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_0k7YYdCnEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__RequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_4OSEsdCnEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__RequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_aa6McdCwEduW_YoCCnq0vw" entityName="SaleRegisteredEvent" requiredInterface__RequiredRole="_RQoSZNCpEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_IpnV8dItEduQ7qbNANXHPw" entityName="ProductDispatcherIf" requiredInterface__RequiredRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="bookSale" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_ckGrcNJOEduQ7qbNANXHPw" entityName="StoreBookSaleStart" successor_AbstractAction="_qPZWwNJOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_c4EJQNJOEduQ7qbNANXHPw" entityName="BookSaleStop" predecessor_AbstractAction="_Okz1kKaLEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_qPZWwNJOEduQ7qbNANXHPw" entityName="StoreGetPCCall" predecessor_AbstractAction="_ckGrcNJOEduQ7qbNANXHPw" successor_AbstractAction="_03Mn4KaKEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_wAfysNJOEduQ7qbNANXHPw" entityName="IterateItems" predecessor_AbstractAction="_7oumEKaKEd2HMpb_upR7QA" successor_AbstractAction="_NCw0AKaLEd2HMpb_upR7QA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="__GuXcLGBEd2AvvAQJslFkg" entityName="IterateItemsStart" successor_AbstractAction="__A-7kLcCEd2_BPc0Bq_KAQ"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="__xt1MLGBEd2AvvAQJslFkg" entityName="IterateItemsStop" predecessor_AbstractAction="__A-7kLcCEd2_BPc0Bq_KAQ"/>
          <steps_Behaviour xsi:type="_1:BranchAction" id="__A-7kLcCEd2_BPc0Bq_KAQ" entityName="IterateItemsBranch" predecessor_AbstractAction="__GuXcLGBEd2AvvAQJslFkg" successor_AbstractAction="__xt1MLGBEd2AvvAQJslFkg">
            <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_FVgNoLcDEd2_BPc0Bq_KAQ">
              <branchBehaviour_BranchTransition>
                <steps_Behaviour xsi:type="_1:StartAction" id="_FVgNobcDEd2_BPc0Bq_KAQ" entityName="IdQueryStart" successor_AbstractAction="__1ly4LcDEd2_BPc0Bq_KAQ"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_FVgNorcDEd2_BPc0Bq_KAQ" entityName="IdQueryStop" predecessor_AbstractAction="__1ly4LcDEd2_BPc0Bq_KAQ"/>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="__1ly4LcDEd2_BPc0Bq_KAQ" entityName="IdQueryCall" predecessor_AbstractAction="_FVgNobcDEd2_BPc0Bq_KAQ" successor_AbstractAction="_FVgNorcDEd2_BPc0Bq_KAQ" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.6" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="(saleTO.STRUCTURE == &quot;STANDARD&quot;) AND (saleTO.VALUE == &quot;NUMBER&quot;)"/>
            </branches_Branch>
            <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_ezz0ALcDEd2_BPc0Bq_KAQ">
              <branchBehaviour_BranchTransition>
                <steps_Behaviour xsi:type="_1:StartAction" id="_ezz0AbcDEd2_BPc0Bq_KAQ" entityName="NameQueryStart" successor_AbstractAction="_Ekxe0LcEEd2_BPc0Bq_KAQ"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_ezz0ArcDEd2_BPc0Bq_KAQ" entityName="NameQueryStop" predecessor_AbstractAction="_Ekxe0LcEEd2_BPc0Bq_KAQ"/>
                <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_Ekxe0LcEEd2_BPc0Bq_KAQ" entityName="NameQueryCall" predecessor_AbstractAction="_ezz0AbcDEd2_BPc0Bq_KAQ" successor_AbstractAction="_ezz0ArcDEd2_BPc0Bq_KAQ" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.5" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="(saleTO.STRUCTURE == &quot;STANDARD&quot;) AND (saleTO.VALUE == &quot;NAME&quot;)"/>
            </branches_Branch>
            <branches_Branch xsi:type="_1:GuardedBranchTransition" id="_oF31QLcDEd2_BPc0Bq_KAQ">
              <branchBehaviour_BranchTransition>
                <steps_Behaviour xsi:type="_1:StartAction" id="_oF31QbcDEd2_BPc0Bq_KAQ" entityName="SmallGoodStart" successor_AbstractAction="_oF31QrcDEd2_BPc0Bq_KAQ"/>
                <steps_Behaviour xsi:type="_1:StopAction" id="_oF31QrcDEd2_BPc0Bq_KAQ" entityName="SmallGoodStop" predecessor_AbstractAction="_oF31QbcDEd2_BPc0Bq_KAQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="saleTO.STRUCTURE == &quot;SMALL&quot;"/>
            </branches_Branch>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="saleTO.NUMBER_OF_ELEMENTS"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_03Mn4KaKEd2HMpb_upR7QA" entityName="StoreGetTCCall" predecessor_AbstractAction="_qPZWwNJOEduQ7qbNANXHPw" successor_AbstractAction="_7oumEKaKEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.2" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_7oumEKaKEd2HMpb_upR7QA" entityName="StoreBeginTCall" predecessor_AbstractAction="_03Mn4KaKEd2HMpb_upR7QA" successor_AbstractAction="_wAfysNJOEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.3" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_NCw0AKaLEd2HMpb_upR7QA" entityName="StoreCommitTCall" predecessor_AbstractAction="_wAfysNJOEduQ7qbNANXHPw" successor_AbstractAction="_Okz1kKaLEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.4" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_Okz1kKaLEd2HMpb_upR7QA" entityName="StoreClosePCCall" predecessor_AbstractAction="_NCw0AKaLEd2HMpb_upR7QA" successor_AbstractAction="_c4EJQNJOEduQ7qbNANXHPw" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.1" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="__vMR4h_6Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_FJDSgB_7Edy5k9ER1TBmjg" successor_AbstractAction="_FTVP4B_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_FTVP4B_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_FJDSgB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_H9phEh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_LttSUB_7Edy5k9ER1TBmjg" successor_AbstractAction="_L3Po0B_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_L3Po0B_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_LttSUB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_N8A88h_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Tsqs8B_7Edy5k9ER1TBmjg" successor_AbstractAction="_T2NDcB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_T2NDcB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_Tsqs8B_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ZHuAYh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_cr__cB_7Edy5k9ER1TBmjg" successor_AbstractAction="_c7f0AB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_c7f0AB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_cr__cB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_iY7tEh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_mLh08B_7Edy5k9ER1TBmjg" successor_AbstractAction="_mVNVYB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_mVNVYB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_mLh08B_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_rLcrkh_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_v5fvEB_7Edy5k9ER1TBmjg" successor_AbstractAction="_wEOYYB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_wEOYYB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_v5fvEB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_0MIB4h_7Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Onj-4B_8Edy5k9ER1TBmjg" successor_AbstractAction="_OzoE8B_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_OzoE8B_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_Onj-4B_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_RbkXkh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.7">
      <steps_Behaviour xsi:type="_1:StartAction" id="_VWf8EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_VfSrsB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_VfSrsB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_VWf8EB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_YzMFYh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.8">
      <steps_Behaviour xsi:type="_1:StartAction" id="_bah7EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_4ucZsKafEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_bnCtEB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_DsNu0KagEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_4ucZsKafEd2HMpb_upR7QA" predecessor_AbstractAction="_bah7EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_7t6bgKafEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_7t6bgKafEd2HMpb_upR7QA" predecessor_AbstractAction="_4ucZsKafEd2HMpb_upR7QA" successor_AbstractAction="_9ZelcKafEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.2" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_9ZelcKafEd2HMpb_upR7QA" predecessor_AbstractAction="_7t6bgKafEd2HMpb_upR7QA" successor_AbstractAction="_VPL2UKagEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.3" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_BDpxIKagEd2HMpb_upR7QA" predecessor_AbstractAction="_VPL2UKagEd2HMpb_upR7QA" successor_AbstractAction="_DsNu0KagEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.4" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_DsNu0KagEd2HMpb_upR7QA" predecessor_AbstractAction="_BDpxIKagEd2HMpb_upR7QA" successor_AbstractAction="_bnCtEB_8Edy5k9ER1TBmjg" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.1" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_VPL2UKagEd2HMpb_upR7QA" entityName="SetAmountsPerStockItem" predecessor_AbstractAction="_9ZelcKafEd2HMpb_upR7QA" successor_AbstractAction="_BDpxIKagEd2HMpb_upR7QA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_VPL2UaagEd2HMpb_upR7QA" successor_AbstractAction="_oks5gKagEd2HMpb_upR7QA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_VPL2UqagEd2HMpb_upR7QA" predecessor_AbstractAction="_SPNowKahEd2HMpb_upR7QA"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_oks5gKagEd2HMpb_upR7QA" predecessor_AbstractAction="_VPL2UaagEd2HMpb_upR7QA" successor_AbstractAction="_SPNowKahEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.5" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_SPNowKahEd2HMpb_upR7QA" entityName="StockItem.setAmount" predecessor_AbstractAction="_oks5gKagEd2HMpb_upR7QA" successor_AbstractAction="_VPL2UqagEd2HMpb_upR7QA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="requiredProductsAndAmount.NUMBER_OF_ELEMENTS"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_d0c_0h_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.9">
      <steps_Behaviour xsi:type="_1:StartAction" id="_gzVy0B_8Edy5k9ER1TBmjg" successor_AbstractAction="_hEB6MB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_hEB6MB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_gzVy0B_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_mAraYh_8Edy5k9ER1TBmjg" describedService__SEFF="//@interfaces__Repository.0/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_rYcwUB_8Edy5k9ER1TBmjg" successor_AbstractAction="_rg798B_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_rg798B_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_rYcwUB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_mBGuoKaQEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.6/@signatures__Interface.10">
      <steps_Behaviour xsi:type="_1:StartAction" id="_mkz4oKaQEd2HMpb_upR7QA" successor_AbstractAction="_-sfqUKaQEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_mkz4oaaQEd2HMpb_upR7QA" predecessor_AbstractAction="_fPVqcKaREd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_-sfqUKaQEd2HMpb_upR7QA" predecessor_AbstractAction="_mkz4oKaQEd2HMpb_upR7QA" successor_AbstractAction="_wqWocKaUEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.0" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_TdDIIKaREd2HMpb_upR7QA" predecessor_AbstractAction="_dLRcwKaYEd2HMpb_upR7QA" successor_AbstractAction="_WdkS0KaREd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.2" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_WdkS0KaREd2HMpb_upR7QA" predecessor_AbstractAction="_TdDIIKaREd2HMpb_upR7QA" successor_AbstractAction="_W3-RsKajEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.3" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_cBIpEKaREd2HMpb_upR7QA" predecessor_AbstractAction="_W3-RsKajEd2HMpb_upR7QA" successor_AbstractAction="_fPVqcKaREd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.4" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_fPVqcKaREd2HMpb_upR7QA" predecessor_AbstractAction="_cBIpEKaREd2HMpb_upR7QA" successor_AbstractAction="_mkz4oaaQEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.2/@signatures__Interface.1" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_wqWocKaUEd2HMpb_upR7QA" predecessor_AbstractAction="_-sfqUKaQEd2HMpb_upR7QA" successor_AbstractAction="_A-90gKaXEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.2" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg">
        <outputVariableUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="RETURN.NUMBER_OF_ELEMENTS"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="NumberOfLowStockItems"/>
        </outputVariableUsages_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_A-90gKaXEd2HMpb_upR7QA" entityName="CalculateProductAmounts" predecessor_AbstractAction="_wqWocKaUEd2HMpb_upR7QA" successor_AbstractAction="_YyukoKaXEd2HMpb_upR7QA"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_YyukoKaXEd2HMpb_upR7QA" predecessor_AbstractAction="_A-90gKaXEd2HMpb_upR7QA" successor_AbstractAction="_dLRcwKaYEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.0" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_dLRcwKaYEd2HMpb_upR7QA" predecessor_AbstractAction="_YyukoKaXEd2HMpb_upR7QA" successor_AbstractAction="_TdDIIKaREd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.4/@signatures__Interface.0" role_ExternalService="_IpnV8dItEduQ7qbNANXHPw">
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="NumberOfLowStockItems.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="productAmounts"/>
        </inputParameterUsages_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:LoopAction" id="_W3-RsKajEd2HMpb_upR7QA" entityName="SetIncomingAmountsPerStockItem" predecessor_AbstractAction="_WdkS0KaREd2HMpb_upR7QA" successor_AbstractAction="_cBIpEKaREd2HMpb_upR7QA">
        <bodyBehaviour_Loop>
          <steps_Behaviour xsi:type="_1:StartAction" id="_W3-RsaajEd2HMpb_upR7QA" successor_AbstractAction="_hM8hcKajEd2HMpb_upR7QA"/>
          <steps_Behaviour xsi:type="_1:StopAction" id="_W3-RsqajEd2HMpb_upR7QA" predecessor_AbstractAction="_mVvAMKajEd2HMpb_upR7QA"/>
          <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_hM8hcKajEd2HMpb_upR7QA" predecessor_AbstractAction="_W3-RsaajEd2HMpb_upR7QA" successor_AbstractAction="_mVvAMKajEd2HMpb_upR7QA" calledService_ExternalService="//@interfaces__Repository.3/@signatures__Interface.5" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
          <steps_Behaviour xsi:type="_1:InternalAction" id="_mVvAMKajEd2HMpb_upR7QA" entityName="StockItem.setIncomingAmount" predecessor_AbstractAction="_hM8hcKajEd2HMpb_upR7QA" successor_AbstractAction="_W3-RsqajEd2HMpb_upR7QA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="NumberOfLowStockItems.VALUE"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_erx1YHe1Ed2mk8dKi3ngUA" entityName="TradingSystem.Database">
    <providedRoles_InterfaceProvidingEntity id="_ozQbsHe1Ed2mk8dKi3ngUA" entityName="DatabaseIf" providedInterface__ProvidedRole="_kCATMHe1Ed2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_WUVfUKaGEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.8/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_XSE58KaGEd2HMpb_upR7QA" successor_AbstractAction="_BI4VwKaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_XSOq8KaGEd2HMpb_upR7QA" predecessor_AbstractAction="_BI4VwKaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_BI4VwKaoEd2aT7ee5CpgQg" entityName="createPersistenceContext" predecessor_AbstractAction="_XSE58KaGEd2HMpb_upR7QA" successor_AbstractAction="_XSOq8KaGEd2HMpb_upR7QA" failureProbability="0.0">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Xv-98KaGEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.8/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_YHMkEKaGEd2HMpb_upR7QA" successor_AbstractAction="_XxW-gKaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_YHMkEaaGEd2HMpb_upR7QA" predecessor_AbstractAction="_XxW-gKaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_XxW-gKaoEd2aT7ee5CpgQg" entityName="DoCleanUp" predecessor_AbstractAction="_YHMkEKaGEd2HMpb_upR7QA" successor_AbstractAction="_YHMkEaaGEd2HMpb_upR7QA" failureProbability="0.0">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_YmIi0KaGEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.8/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Y69jUKaGEd2HMpb_upR7QA" successor_AbstractAction="_jLth8KaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Y69jUaaGEd2HMpb_upR7QA" predecessor_AbstractAction="_jLth8KaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_jLth8KaoEd2aT7ee5CpgQg" entityName="CreateTransactionContext" predecessor_AbstractAction="_Y69jUKaGEd2HMpb_upR7QA" successor_AbstractAction="_Y69jUaaGEd2HMpb_upR7QA" failureProbability="0.0">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_ZprqgKaGEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.8/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_aByBcKaGEd2HMpb_upR7QA" successor_AbstractAction="_qqnjgKaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_aByBcaaGEd2HMpb_upR7QA" predecessor_AbstractAction="_qqnjgKaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_qqnjgKaoEd2aT7ee5CpgQg" entityName="SetupAtomicTransaction" predecessor_AbstractAction="_aByBcKaGEd2HMpb_upR7QA" successor_AbstractAction="_aByBcaaGEd2HMpb_upR7QA" failureProbability="0.000001">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_a5uWEKaGEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.8/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_bqqq0KaGEd2HMpb_upR7QA" successor_AbstractAction="_zFooAKaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_bqqq0aaGEd2HMpb_upR7QA" predecessor_AbstractAction="_zFooAKaoEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_zFooAKaoEd2aT7ee5CpgQg" entityName="FinishAtomicTransaction" predecessor_AbstractAction="_bqqq0KaGEd2HMpb_upR7QA" successor_AbstractAction="_bqqq0aaGEd2HMpb_upR7QA" failureProbability="0.000001">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="10"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_cIIC4KaGEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.8/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_cnXjoKaGEd2HMpb_upR7QA" entityName="DatabaseQueryStart" successor_AbstractAction="_QyQB4KapEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_cnXjoaaGEd2HMpb_upR7QA" entityName="DatabaseQueryStop" predecessor_AbstractAction="_QyQB4KapEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_QyQB4KapEd2aT7ee5CpgQg" entityName="QueryData" predecessor_AbstractAction="_cnXjoKaGEd2HMpb_upR7QA" successor_AbstractAction="_cnXjoaaGEd2HMpb_upR7QA" failureProbability="0.0"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_dHf1MKaGEd2HMpb_upR7QA" describedService__SEFF="//@interfaces__Repository.8/@signatures__Interface.6">
      <steps_Behaviour xsi:type="_1:StartAction" id="_dZzGIKaGEd2HMpb_upR7QA" entityName="DatabaseReferenceStart" successor_AbstractAction="_BqnUYKapEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_dZzGIaaGEd2HMpb_upR7QA" entityName="DataReferenceStop" predecessor_AbstractAction="_BqnUYKapEd2aT7ee5CpgQg"/>
      <steps_Behaviour xsi:type="_1:InternalAction" id="_BqnUYKapEd2aT7ee5CpgQg" entityName="AccessData" predecessor_AbstractAction="_dZzGIKaGEd2HMpb_upR7QA" successor_AbstractAction="_dZzGIaaGEd2HMpb_upR7QA" failureProbability="0.0">
        <resourceDemand_Action>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          <specification_ParametericResourceDemand specification="DoublePDF[(8;0.0)(10;0.1)(20;0.8)(100;0.1)]"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_0VO1kHONEd2SyK0Shg_o9Q" entityName="Tradingsystem.Webservices.InventoryService">
    <providedRoles_InterfaceProvidingEntity id="_Sx598HOPEd2SyK0Shg_o9Q" entityName="InventoryServiceIf" providedInterface__ProvidedRole="_GtTjoHOPEd2SyK0Shg_o9Q"/>
    <requiredRoles_InterfaceRequiringEntity id="_UQUbcXQ5Ed2J8bFb9TfSEQ" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity id="_ppoiYXQ5Ed2J8bFb9TfSEQ" entityName="CashDeskConnectorIf" requiredInterface__RequiredRole="_WoD42tCjEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_HhYfIHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_JQqrcHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_ooQ0wHXVEd2KlMDMHgOgLw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_JQqrcXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_eHKYEHXWEd2KlMDMHgOgLw"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_ooQ0wHXVEd2KlMDMHgOgLw" predecessor_AbstractAction="_JQqrcHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_eHKYEHXWEd2KlMDMHgOgLw" calledService_ExternalService="//@interfaces__Repository.6/@signatures__Interface.7" role_ExternalService="_UQUbcXQ5Ed2J8bFb9TfSEQ">
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="stockItemTO.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="stockItemTO"/>
        </inputParameterUsages_ExternalCallAction>
        <outputVariableUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="RETURN.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="returnProductWithStockItemTO"/>
        </outputVariableUsages_ExternalCallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="_1:SetVariableAction" id="_eHKYEHXWEd2KlMDMHgOgLw" entityName="useInnerReturnValue" predecessor_AbstractAction="_ooQ0wHXVEd2KlMDMHgOgLw" successor_AbstractAction="_JQqrcXRDEd2J8bFb9TfSEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="returnProductWithStockItem.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_LXdY0HRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Lrr8YHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_Lrr8YXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Lrr8YXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_Lrr8YHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_MFIXIHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.2">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Mk-U0HRDEd2J8bFb9TfSEQ" successor_AbstractAction="_Mk-U0XRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Mk-U0XRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_Mk-U0HRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_NG4vEHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.3">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Ng6_sHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_Ng6_sXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Ng6_sXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_Ng6_sHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_N5xkkHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.4">
      <steps_Behaviour xsi:type="_1:StartAction" id="_OgwFAHRDEd2J8bFb9TfSEQ" entityName="InventoryServiceBookSaleStart" successor_AbstractAction="_GmevsIZjEd2eieMgJajFZw"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_OgwFAXRDEd2J8bFb9TfSEQ" entityName="InventoryServiceBookSaleStop" predecessor_AbstractAction="_GmevsIZjEd2eieMgJajFZw"/>
      <steps_Behaviour xsi:type="_1:ExternalCallAction" id="_GmevsIZjEd2eieMgJajFZw" entityName="InventoryServiceBookSaleCall" predecessor_AbstractAction="_OgwFAHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_OgwFAXRDEd2J8bFb9TfSEQ" calledService_ExternalService="//@interfaces__Repository.0/@signatures__Interface.0" role_ExternalService="_ppoiYXQ5Ed2J8bFb9TfSEQ">
        <inputParameterUsages_ExternalCallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="saleTO.NUMBER_OF_ELEMENTS"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage>
            <specification_VariableCharacterisation specification="saleTO.STRUCTURE"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="saleTO.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_ExternalCallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_O5cR0HRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.9/@signatures__Interface.5">
      <steps_Behaviour xsi:type="_1:StartAction" id="_PJguIHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_PJguIXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_PJguIXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_PJguIHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_Bp8S0HQQEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.ProductInformationService">
    <requiredRoles_InterfaceRequiringEntity id="_LkoIYHQSEd2J8bFb9TfSEQ" entityName="InventoryServiceIf" requiredInterface__RequiredRole="_GtTjoHOPEd2SyK0Shg_o9Q"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_Yf1akHQSEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.CardValidationService">
    <providedRoles_InterfaceProvidingEntity id="_E9Bs0HQTEd2J8bFb9TfSEQ" entityName="CardValidationServiceIf" providedInterface__ProvidedRole="_dtsmkHQSEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_cLcgQHetEd2mk8dKi3ngUA" entityName="BankIf" requiredInterface__RequiredRole="_Yh_GQHetEd2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_RBuM8HRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.10/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_RTkx8HRDEd2J8bFb9TfSEQ" successor_AbstractAction="_RTkx8XRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_RTkx8XRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_RTkx8HRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_Ho3A8HQTEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.PaymentService">
    <requiredRoles_InterfaceRequiringEntity id="_L7WJ0HQTEd2J8bFb9TfSEQ" entityName="CardValidationServiceIf" requiredInterface__RequiredRole="_dtsmkHQSEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_Wv5xMHQWEd2J8bFb9TfSEQ" entityName="PaymentDebitServiceIf" requiredInterface__RequiredRole="_OcfJgHQWEd2J8bFb9TfSEQ"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_MwxOkHQWEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.PaymentDebitService">
    <providedRoles_InterfaceProvidingEntity id="_WOIg4HQWEd2J8bFb9TfSEQ" entityName="PaymentDebitServiceIf" providedInterface__ProvidedRole="_OcfJgHQWEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_TnXJ4HeuEd2mk8dKi3ngUA" entityName="BankIf" requiredInterface__RequiredRole="_Yh_GQHetEd2mk8dKi3ngUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Rf7L4HRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.11/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_Rzj5kHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_Rzj5kXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_Rzj5kXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_Rzj5kHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_quX1UHQXEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.BookingService">
    <requiredRoles_InterfaceRequiringEntity id="_u9uxsHQXEd2J8bFb9TfSEQ" entityName="InventoryServiceIf" requiredInterface__RequiredRole="_GtTjoHOPEd2SyK0Shg_o9Q"/>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_pquxkHQYEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.OrderService">
    <providedRoles_InterfaceProvidingEntity id="_-I--cHQYEd2J8bFb9TfSEQ" entityName="OrderServiceIf" providedInterface__ProvidedRole="_2exEwHQYEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_s-YnEXevEd2mk8dKi3ngUA" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_S04MoHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.12/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_TJGwMHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_TJGwMXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_TJGwMXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_TJGwMHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_Tq4AgHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.12/@signatures__Interface.1">
      <steps_Behaviour xsi:type="_1:StartAction" id="_UAmY4HRDEd2J8bFb9TfSEQ" successor_AbstractAction="_UAmY4XRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_UAmY4XRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_UAmY4HRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="BasicComponent" id="_ttcZEHQYEd2J8bFb9TfSEQ" entityName="Tradingsystem.Webservices.StoreInformationService">
    <providedRoles_InterfaceProvidingEntity id="_9iTY8HQYEd2J8bFb9TfSEQ" entityName="StoreInformationServiceIf" providedInterface__ProvidedRole="_5gB2UHQYEd2J8bFb9TfSEQ"/>
    <requiredRoles_InterfaceRequiringEntity id="_wwXq8XevEd2mk8dKi3ngUA" entityName="StoreIf" requiredInterface__RequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="_1:ResourceDemandingSEFF" id="_UbFVcHRDEd2J8bFb9TfSEQ" describedService__SEFF="//@interfaces__Repository.13/@signatures__Interface.0">
      <steps_Behaviour xsi:type="_1:StartAction" id="_UuRXMHRDEd2J8bFb9TfSEQ" successor_AbstractAction="_UuRXMXRDEd2J8bFb9TfSEQ"/>
      <steps_Behaviour xsi:type="_1:StopAction" id="_UuRXMXRDEd2J8bFb9TfSEQ" predecessor_AbstractAction="_UuRXMHRDEd2J8bFb9TfSEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository id="_WoD42tCjEduC9O_qbthgAg" entityName="CashDeskConnectorIf">
    <signatures__Interface serviceName="bookSale">
      <parameters__Signature parameterName="saleTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_J-s5ptFpEducE6dFyopUlg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductWithStockItem">
      <parameters__Signature parameterName="productBarCode">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Eldg8NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf">
    <signatures__Interface serviceName="queryEnterpriseById">
      <parameters__Signature parameterName="enterpriseId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_43Fu5tFcEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getMeanTimeToDelivery">
      <parameters__Signature parameterName="supplier">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_HzcZdtFdEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="enterprise">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_43Fu5tFcEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_F8ovQNChEduC9O_qbthgAg" entityName="PersistenceIf">
    <signatures__Interface serviceName="getPersistenceContext"/>
    <signatures__Interface serviceName="closePersistenceContext"/>
    <signatures__Interface serviceName="getTransactionContext"/>
    <signatures__Interface serviceName="beginTransaction"/>
    <signatures__Interface serviceName="commitTransaction"/>
  </interfaces__Repository>
  <interfaces__Repository id="_HSKXwNChEduC9O_qbthgAg" entityName="StoreQueryIf">
    <signatures__Interface serviceName="queryStoreById">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_tGnVBtFdEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryProducts">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_4ndL5dFmEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryLowStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryAllStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryOrderById">
      <parameters__Signature parameterName="orderId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_JMRpFtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryStockItem">
      <parameters__Signature parameterName="stockId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_AQXeBtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryStockItemById">
      <parameters__Signature parameterName="stockId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_AQXeBtFnEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="queryProductById">
      <parameters__Signature parameterName="productId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_6wQEZtFmEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getStockItems">
      <parameters__Signature parameterName="storeId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <parameters__Signature parameterName="productIds">
        <datatype__Parameter xsi:type="CollectionDataType" href="orcTypes.repository#_bxQxxdFoEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_dbS8pNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf">
    <signatures__Interface serviceName="orderProductsAvailableAtOtherStores">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="callingStore">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_27zmltFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <parameters__Signature parameterName="productAmounts">
        <datatype__Parameter xsi:type="CollectionDataType" href="orcTypes.repository#_8E94xdFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_8E94xdFfEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_vebx9NCiEduC9O_qbthgAg" entityName="ReportingIf">
    <signatures__Interface serviceName="getStockReport">
      <parameters__Signature parameterName="storeTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_27zmltFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getStockReport">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getMeanTimeToDeliveryReport">
      <parameters__Signature parameterName="enterpriseTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_4153pNCiEduC9O_qbthgAg" entityName="StoreIf">
    <signatures__Interface serviceName="getStore">
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_sHYtltIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductsWithLowStock">
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProducts">
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_4f1Q9dIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProductsWithOptionalStockItem">
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_FJanpdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="orderProducts">
      <parameters__Signature parameterName="complexOrder">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_O15UBdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getOrder">
      <parameters__Signature parameterName="orderId">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="rollInReceivedOrder">
      <parameters__Signature parameterName="complexOrderTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="changePrice">
      <parameters__Signature parameterName="stockItemTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_UfQJNtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="markProductsUnavailableInStock">
      <parameters__Signature parameterName="requiredProductsAndAmount">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_ZxgtBtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="flushDatabase"/>
    <signatures__Interface serviceName="checkForLowRunningGoods"/>
  </interfaces__Repository>
  <interfaces__Repository id="_RQoSZNCpEduC9O_qbthgAg" entityName="SaleRegisteredEvent"/>
  <interfaces__Repository id="_kCATMHe1Ed2mk8dKi3ngUA" entityName="DatabaseIf">
    <signatures__Interface serviceName="getPersistenceContext"/>
    <signatures__Interface serviceName="closePersistenceContext"/>
    <signatures__Interface serviceName="getTransactionContext"/>
    <signatures__Interface serviceName="beginTransaction"/>
    <signatures__Interface serviceName="commitTransaction"/>
    <signatures__Interface serviceName="doQuery"/>
    <signatures__Interface serviceName="getReference"/>
  </interfaces__Repository>
  <interfaces__Repository id="_GtTjoHOPEd2SyK0Shg_o9Q" entityName="InventoryServiceIf">
    <signatures__Interface serviceName="changePrice">
      <parameters__Signature parameterName="stockItemTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_UfQJNtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProducts">
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_4f1Q9dIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getAllProductsWithOptionalStockItem">
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_FJanpdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductsWithLowStock">
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="bookSale">
      <parameters__Signature parameterName="saleTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_J-s5ptFpEducE6dFyopUlg"/>
      </parameters__Signature>
    </signatures__Interface>
    <signatures__Interface serviceName="getProductDetails">
      <parameters__Signature parameterName="productBarCode">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_dtsmkHQSEd2J8bFb9TfSEQ" entityName="CardValidationServiceIf">
    <signatures__Interface serviceName="validateCard">
      <parameters__Signature parameterName="cardInformation">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__Signature>
      <parameters__Signature parameterName="cardNumber">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_peNANnQSEd2J8bFb9TfSEQ"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_OcfJgHQWEd2J8bFb9TfSEQ" entityName="PaymentDebitServiceIf">
    <signatures__Interface serviceName="debitCard">
      <parameters__Signature parameterName="id">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_peNANnQSEd2J8bFb9TfSEQ"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_iNNiBnQWEd2J8bFb9TfSEQ"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_2exEwHQYEd2J8bFb9TfSEQ" entityName="OrderServiceIf">
    <signatures__Interface serviceName="orderProducts">
      <parameters__Signature parameterName="complexOrderTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CollectionDataType" href="orcTypes.repository#_O15UBdIXEduF4-1MMpjBkg"/>
    </signatures__Interface>
    <signatures__Interface serviceName="rollInReceivedOrder">
      <parameters__Signature parameterName="complexOrderTO">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__Signature>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_5gB2UHQYEd2J8bFb9TfSEQ" entityName="StoreInformationServiceIf">
    <signatures__Interface serviceName="getStoreInformation">
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_sHYtltIWEduF4-1MMpjBkg"/>
    </signatures__Interface>
  </interfaces__Repository>
  <interfaces__Repository id="_Yh_GQHetEd2mk8dKi3ngUA" entityName="BankIf">
    <signatures__Interface serviceName="validateCard">
      <parameters__Signature parameterName="cardInformation">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__Signature>
      <parameters__Signature parameterName="pinNumber">
        <datatype__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.0"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_peNANnQSEd2J8bFb9TfSEQ"/>
    </signatures__Interface>
    <signatures__Interface serviceName="debitCard">
      <parameters__Signature parameterName="id">
        <datatype__Parameter xsi:type="CompositeDataType" href="orcTypes.repository#_peNANnQSEd2J8bFb9TfSEQ"/>
      </parameters__Signature>
      <returntype__Signature xsi:type="CompositeDataType" href="orcTypes.repository#_iNNiBnQWEd2J8bFb9TfSEQ"/>
    </signatures__Interface>
  </interfaces__Repository>
</Repository>
