<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_akwFsFfkEd26K8JlmYJ10w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Lq6dcIZkEd2eieMgJajFZw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dcYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_ckGrcNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dcoZkEd2eieMgJajFZw" x="276" y="-372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6dc4ZkEd2eieMgJajFZw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6ddIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_c4EJQNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6ddYZkEd2eieMgJajFZw" x="276" y="1418"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6df4ZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lq6dgoZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dg4ZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6dhIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dhYZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dhoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dh4ZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lq6diIZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6diYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dioZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6di4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6djIZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dgIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_qPZWwNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dgYZkEd2eieMgJajFZw" x="24" y="-312" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6djYZkEd2eieMgJajFZw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_Lq6dkIZkEd2eieMgJajFZw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dkYZkEd2eieMgJajFZw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnnIZkEd2eieMgJajFZw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_LrDnn4ZkEd2eieMgJajFZw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_kEwuMbCKEd2Ig-ttUDaMDg" type="3009">
          <children xmi:type="notation:Node" xmi:id="_kEwuNLCKEd2Ig-ttUDaMDg" type="5008"/>
          <children xmi:type="notation:Node" xmi:id="_kEwuNbCKEd2Ig-ttUDaMDg" type="7007">
            <children xmi:type="notation:Node" xmi:id="_0CCqQ7CKEd2Ig-ttUDaMDg" type="3010">
              <children xmi:type="notation:Node" xmi:id="_0CCqRrCKEd2Ig-ttUDaMDg" type="5007"/>
              <children xmi:type="notation:Node" xmi:id="_0CMbQLCKEd2Ig-ttUDaMDg" type="3011">
                <children xmi:type="notation:Node" xmi:id="_0CMbQ7CKEd2Ig-ttUDaMDg" type="7009">
                  <children xmi:type="notation:Node" xmi:id="_0CVlMLCKEd2Ig-ttUDaMDg" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_0CVlMbCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
                    <element xmi:type="StartAction" href="orc.repository#_0CCqQbCKEd2Ig-ttUDaMDg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CVlMrCKEd2Ig-ttUDaMDg" x="223" y="9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_0CVlM7CKEd2Ig-ttUDaMDg" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_0CVlNLCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
                    <element xmi:type="StopAction" href="orc.repository#_0CCqQrCKEd2Ig-ttUDaMDg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CVlNbCKEd2Ig-ttUDaMDg" x="223" y="189"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VqfAgLCLEd2Ig-ttUDaMDg" type="3012">
                    <children xmi:type="notation:Node" xmi:id="_VqfAg7CLEd2Ig-ttUDaMDg" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="_VqyigLCLEd2Ig-ttUDaMDg" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_VqyigbCLEd2Ig-ttUDaMDg"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_VqyigrCLEd2Ig-ttUDaMDg" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_Vqyig7CLEd2Ig-ttUDaMDg"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_VqyihLCLEd2Ig-ttUDaMDg"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_VqyihbCLEd2Ig-ttUDaMDg" type="7023">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_VqyihrCLEd2Ig-ttUDaMDg"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_Vqyih7CLEd2Ig-ttUDaMDg" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_VqyiiLCLEd2Ig-ttUDaMDg"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_VqyiibCLEd2Ig-ttUDaMDg"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_VqfAgbCLEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
                    <element xmi:type="ExternalCallAction" href="orc.repository#_J48sILCLEd2Ig-ttUDaMDg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqfAgrCLEd2Ig-ttUDaMDg" x="7" y="57" width="457" height="97"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_0CMbRLCKEd2Ig-ttUDaMDg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_0CMbRbCKEd2Ig-ttUDaMDg"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0CMbQbCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
                <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.0/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CMbQrCKEd2Ig-ttUDaMDg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0CCqRLCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
              <element xmi:type="ProbabilisticBranchTransition" href="orc.repository#_0CCqQLCKEd2Ig-ttUDaMDg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CCqRbCKEd2Ig-ttUDaMDg" x="7" y="13" width="481" height="265"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9x_hY7CKEd2Ig-ttUDaMDg" type="3010">
              <children xmi:type="notation:Node" xmi:id="_9yJSYrCKEd2Ig-ttUDaMDg" type="5007"/>
              <children xmi:type="notation:Node" xmi:id="_9yJSY7CKEd2Ig-ttUDaMDg" type="3011">
                <children xmi:type="notation:Node" xmi:id="_9yJSZrCKEd2Ig-ttUDaMDg" type="7009">
                  <children xmi:type="notation:Node" xmi:id="_9yJSabCKEd2Ig-ttUDaMDg" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_9yJSarCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
                    <element xmi:type="StartAction" href="orc.repository#_9x_hYbCKEd2Ig-ttUDaMDg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yJSa7CKEd2Ig-ttUDaMDg" x="223" y="9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9yJSbLCKEd2Ig-ttUDaMDg" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_9yJSbbCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
                    <element xmi:type="StopAction" href="orc.repository#_9x_hYrCKEd2Ig-ttUDaMDg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yJSbrCKEd2Ig-ttUDaMDg" x="211" y="189"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qQ7gELCLEd2Ig-ttUDaMDg" type="3012">
                    <children xmi:type="notation:Node" xmi:id="_qQ7gE7CLEd2Ig-ttUDaMDg" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="_qQ7gFLCLEd2Ig-ttUDaMDg" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQ7gFbCLEd2Ig-ttUDaMDg"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQ7gFrCLEd2Ig-ttUDaMDg" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQ7gF7CLEd2Ig-ttUDaMDg"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQ7gGLCLEd2Ig-ttUDaMDg"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qQ7gGbCLEd2Ig-ttUDaMDg" type="7023">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQ7gGrCLEd2Ig-ttUDaMDg"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qQ7gG7CLEd2Ig-ttUDaMDg" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_qQ7gHLCLEd2Ig-ttUDaMDg"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQ7gHbCLEd2Ig-ttUDaMDg"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQ7gEbCLEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
                    <element xmi:type="ExternalCallAction" href="orc.repository#_pYYugLCLEd2Ig-ttUDaMDg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQ7gErCLEd2Ig-ttUDaMDg" x="7" y="57" width="457" height="97"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9yJSZ7CKEd2Ig-ttUDaMDg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9yJSaLCKEd2Ig-ttUDaMDg"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_9yJSZLCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
                <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.0/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yJSZbCKEd2Ig-ttUDaMDg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9yJSYLCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
              <element xmi:type="ProbabilisticBranchTransition" href="orc.repository#_9x_hYLCKEd2Ig-ttUDaMDg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yJSYbCKEd2Ig-ttUDaMDg" x="7" y="301" width="481" height="265"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_US1E0rGuEd2AvvAQJslFkg" type="3010">
              <children xmi:type="notation:Node" xmi:id="_US1E1bGuEd2AvvAQJslFkg" type="5007"/>
              <children xmi:type="notation:Node" xmi:id="_US-10LGuEd2AvvAQJslFkg" type="3011">
                <children xmi:type="notation:Node" xmi:id="_US-107GuEd2AvvAQJslFkg" type="7009">
                  <children xmi:type="notation:Node" xmi:id="_US-11rGuEd2AvvAQJslFkg" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_US-117GuEd2AvvAQJslFkg" fontName="Segoe UI"/>
                    <element xmi:type="StartAction" href="orc.repository#_US1E0LGuEd2AvvAQJslFkg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_US-12LGuEd2AvvAQJslFkg" x="19" y="57"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_US-12bGuEd2AvvAQJslFkg" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_US-12rGuEd2AvvAQJslFkg" fontName="Segoe UI"/>
                    <element xmi:type="StopAction" href="orc.repository#_US1E0bGuEd2AvvAQJslFkg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_US-127GuEd2AvvAQJslFkg" x="403" y="45"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qZPrYLfaEd2YQ6vdlG8e4A" type="3007">
                    <children xmi:type="notation:Node" xmi:id="_qZZcYLfaEd2YQ6vdlG8e4A" type="5005"/>
                    <children xmi:type="notation:Node" xmi:id="_qZZcYbfaEd2YQ6vdlG8e4A" type="7006">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZZcYrfaEd2YQ6vdlG8e4A"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qZZcY7faEd2YQ6vdlG8e4A" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_qZZcZLfaEd2YQ6vdlG8e4A"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZZcZbfaEd2YQ6vdlG8e4A"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_qZPrYbfaEd2YQ6vdlG8e4A" fontName="Segoe UI"/>
                    <element xmi:type="InternalAction" href="orc.repository#_qYzmgLfaEd2YQ6vdlG8e4A"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZPrYrfaEd2YQ6vdlG8e4A" x="127" y="33" width="217" height="61"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_US-11LGuEd2AvvAQJslFkg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_US-11bGuEd2AvvAQJslFkg"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_US-10bGuEd2AvvAQJslFkg" fontName="Segoe UI"/>
                <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.0/@branches_Branch.2/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_US-10rGuEd2AvvAQJslFkg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_US1E07GuEd2AvvAQJslFkg" fontName="Segoe UI"/>
              <element xmi:type="ProbabilisticBranchTransition" href="orc.repository#_USrT0LGuEd2AvvAQJslFkg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_US1E1LGuEd2AvvAQJslFkg" x="7" y="589" width="481" height="181"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_kEwuNrCKEd2Ig-ttUDaMDg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_kEwuN7CKEd2Ig-ttUDaMDg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_kEwuMrCKEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
          <element xmi:type="BranchAction" href="orc.repository#_kEwuMLCKEd2Ig-ttUDaMDg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEwuM7CKEd2Ig-ttUDaMDg" x="7" y="76" width="505" height="829"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__GuXcbGBEd2AvvAQJslFkg" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="__GuXcrGBEd2AvvAQJslFkg" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#__GuXcLGBEd2AvvAQJslFkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GuXc7GBEd2AvvAQJslFkg" x="247" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__xt1MbGBEd2AvvAQJslFkg" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="__xt1MrGBEd2AvvAQJslFkg" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#__xt1MLGBEd2AvvAQJslFkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xt1M7GBEd2AvvAQJslFkg" x="247" y="940"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnoIZkEd2eieMgJajFZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnoYZkEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnnYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnnoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6djoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_wAfysNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dj4ZkEd2eieMgJajFZw" x="24" y="72" width="529" height="1045"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3MttwKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3Mttw6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_3MttxKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3MttxaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3MttxqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mttx6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3MttyKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3MttyaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3MttyqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mtty6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3MttzKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3MttzaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3MttwaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_03Mn4KaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MttwqaKEd2HMpb_upR7QA" x="24" y="-192" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8qMDEKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_8qMDE6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_8qV0EKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8qV0EaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8qV0EqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qV0E6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qV0FKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8qV0FaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8qV0FqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8qV0F6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qV0GKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qV0GaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8qMDEaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_7oumEKaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qMDEqaKEd2HMpb_upR7QA" x="24" y="-60" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlkmIKaLEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_NlkmI6aLEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_NlkmJKaLEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlkmJaaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NlkmJqaLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlkmJ6aLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlkmKKaLEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlkmKaaLEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlkmKqaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NlkmK6aLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlkmLKaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlkmLaaLEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlkmIaaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_NCw0AKaLEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlkmIqaLEd2HMpb_upR7QA" x="24" y="1152" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O-PpQKaLEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_O-PpQ6aLEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_O-PpRKaLEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O-PpRaaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-PpRqaLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-PpR6aLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-PpSKaLEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O-PpSaaLEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O-PpSqaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-PpS6aLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-PpTKaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-PpTaaLEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O-PpQaaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_Okz1kKaLEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-PpQqaLEd2HMpb_upR7QA" x="24" y="1286" width="529" height="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_akwFsVfkEd26K8JlmYJ10w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#bookSale"/>
  <edges xmi:type="notation:Edge" xmi:id="_qYioYIZkEd2eieMgJajFZw" type="4001" source="_Lq6dcIZkEd2eieMgJajFZw" target="_Lq6df4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qYioYYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYioYoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYioY4ZkEd2eieMgJajFZw" points="[-2, 9, 5, -53]$[-2, 50, 5, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYioZIZkEd2eieMgJajFZw" id="(0.48292682,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GNzuYKaLEd2HMpb_upR7QA" type="4001" source="_Lq6df4ZkEd2eieMgJajFZw" target="_3MttwKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GNzuYaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GNzuYqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNzuY6aLEd2HMpb_upR7QA" points="[0, 69, 0, -53]$[-2, 111, -2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNzuZKaLEd2HMpb_upR7QA" id="(0.489603,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNzuZaaLEd2HMpb_upR7QA" id="(0.489603,0.12941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3K0cKaLEd2HMpb_upR7QA" type="4001" source="_3MttwKaKEd2HMpb_upR7QA" target="_8qMDEKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3K0caaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3K0cqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3K0c6aLEd2HMpb_upR7QA" points="[-2, 74, 0, -66]$[-6, 121, -4, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3K0dKaLEd2HMpb_upR7QA" id="(0.49338374,0.12941177)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3K0daaLEd2HMpb_upR7QA" id="(0.489603,0.22352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hki30KaLEd2HMpb_upR7QA" type="4001" source="_8qMDEKaKEd2HMpb_upR7QA" target="_Lq6djYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hki30aaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hki30qaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hki306aLEd2HMpb_upR7QA" points="[-3, 76, 0, -69]$[-4, 123, -1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hki31KaLEd2HMpb_upR7QA" id="(0.49338374,0.105882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hki31aaLEd2HMpb_upR7QA" id="(0.48771265,0.073089704)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZEYLwKaLEd2HMpb_upR7QA" type="4001" source="_Lq6djYZkEd2eieMgJajFZw" target="_NlkmIKaLEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZEYLwaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZEYLwqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZEYLw6aLEd2HMpb_upR7QA" points="[9, 291, -2, -89]$[12, 338, 1, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZEYLxKaLEd2HMpb_upR7QA" id="(0.47826087,0.03322259)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZmmIAKaLEd2HMpb_upR7QA" type="4001" source="_NlkmIKaLEd2HMpb_upR7QA" target="_O-PpQKaLEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZmmIAaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZmmIAqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmmIA6aLEd2HMpb_upR7QA" points="[7, 75, -6, -56]$[14, 122, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmmIBKaLEd2HMpb_upR7QA" id="(0.48393196,0.11764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmmIBaaLEd2HMpb_upR7QA" id="(0.5085066,0.105882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fyYLcKakEd2HMpb_upR7QA" type="4001" source="_O-PpQKaLEd2HMpb_upR7QA" target="_Lq6dc4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fyYLcaakEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fyYLcqakEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fyYLc6akEd2HMpb_upR7QA" points="[4, 73, -1, -74]$[4, 131, -1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyYLdKakEd2HMpb_upR7QA" id="(0.4952741,0.14117648)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t5m28LCLEd2Ig-ttUDaMDg" type="4001" source="_0CVlMLCKEd2Ig-ttUDaMDg" target="_VqfAgLCLEd2Ig-ttUDaMDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t5m28bCLEd2Ig-ttUDaMDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t5m28rCLEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t5m287CLEd2Ig-ttUDaMDg" points="[-1, 9, 5, -59]$[-6, 62, 0, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t5m29LCLEd2Ig-ttUDaMDg" id="(0.49406177,0.06185567)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXXJ8LCLEd2Ig-ttUDaMDg" type="4001" source="_VqfAgLCLEd2Ig-ttUDaMDg" target="_0CVlM7CKEd2Ig-ttUDaMDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uXXJ8bCLEd2Ig-ttUDaMDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXXJ8rCLEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXXJ87CLEd2Ig-ttUDaMDg" points="[-3, 49, 0, -73]$[-3, 120, 0, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXXJ9LCLEd2Ig-ttUDaMDg" id="(0.5,0.06666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uzMKULCLEd2Ig-ttUDaMDg" type="4001" source="_9yJSabCKEd2Ig-ttUDaMDg" target="_qQ7gELCLEd2Ig-ttUDaMDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uzMKUbCLEd2Ig-ttUDaMDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uzMKUrCLEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uzMKU7CLEd2Ig-ttUDaMDg" points="[-1, 9, 5, -71]$[-11, 62, -5, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uzMKVLCLEd2Ig-ttUDaMDg" id="(0.47058824,0.185567)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vLvNMLCLEd2Ig-ttUDaMDg" type="4001" source="_qQ7gELCLEd2Ig-ttUDaMDg" target="_9yJSbLCKEd2Ig-ttUDaMDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vLvNMbCLEd2Ig-ttUDaMDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vLvNMrCLEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vLvNM7CLEd2Ig-ttUDaMDg" points="[2, 49, -1, -74]$[2, 107, -1, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BAt-8LGCEd2AvvAQJslFkg" type="4001" source="__GuXcbGBEd2AvvAQJslFkg" target="_kEwuMbCKEd2Ig-ttUDaMDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BAt-8bGCEd2AvvAQJslFkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BAt-8rGCEd2AvvAQJslFkg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BAt-87GCEd2AvvAQJslFkg" points="[-1, 9, 3, -70]$[-4, 63, 0, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BAt-9LGCEd2AvvAQJslFkg" id="(0.5029703,0.0256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C3IuALGCEd2AvvAQJslFkg" type="4001" source="_kEwuMbCKEd2Ig-ttUDaMDg" target="__xt1MbGBEd2AvvAQJslFkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C3IuAbGCEd2AvvAQJslFkg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3IuArGCEd2AvvAQJslFkg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3IuA7GCEd2AvvAQJslFkg" points="[57, 606, -6, -65]$[69, 670, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3IuBLGCEd2AvvAQJslFkg" id="(0.37425742,0.0304)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3IuBbGCEd2AvvAQJslFkg" id="(0.8,0.43333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uRQewLfaEd2YQ6vdlG8e4A" type="4001" source="_US-11rGuEd2AvvAQJslFkg" target="_qZPrYLfaEd2YQ6vdlG8e4A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uRQewbfaEd2YQ6vdlG8e4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uRQewrfaEd2YQ6vdlG8e4A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uRQew7faEd2YQ6vdlG8e4A" points="[8, 3, -109, -48]$[110, 51, -7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRQexLfaEd2YQ6vdlG8e4A" id="(0.032258064,0.40983605)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_umiLMLfaEd2YQ6vdlG8e4A" type="4001" source="_qZPrYLfaEd2YQ6vdlG8e4A" target="_US-12bGuEd2AvvAQJslFkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_umiLMbfaEd2YQ6vdlG8e4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_umiLMrfaEd2YQ6vdlG8e4A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_umiLM7faEd2YQ6vdlG8e4A" points="[104, -30, -79, 21]$[167, -52, -16, -1]"/>
  </edges>
</notation:Diagram>
