<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_r-IU4He4Ed2s3aAmUNzI1w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fK95EKaXEd2HMpb_upR7QA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fK95EaaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_ywDMINLxEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fK95EqaXEd2HMpb_upR7QA" x="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fK95E6aXEd2HMpb_upR7QA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fK95FKaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_y7hcUNLxEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fK95FaaXEd2HMpb_upR7QA" x="156" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hAWtYKaXEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_hAWtY6aXEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_hAWtZKaXEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hAWtZaaXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hAWtZqaXEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hAWtZ6aXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hAWtaKaXEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hAWtaaaXEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hAWtaqaXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hAWta6aXEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hAWtbKaXEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hAWtbaaXEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hAWtYaaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_gWZxcKaXEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAWtYqaXEd2HMpb_upR7QA" x="12" y="60" width="313" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r-IU4Xe4Ed2s3aAmUNzI1w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#queryStoreById"/>
  <edges xmi:type="notation:Edge" xmi:id="_jfsdoKaXEd2HMpb_upR7QA" type="4001" source="_fK95EKaXEd2HMpb_upR7QA" target="_hAWtYKaXEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jfsdoaaXEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jfsdoqaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jfsdo6aXEd2HMpb_upR7QA" points="[-1, 9, 4, -45]$[-5, 50, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfsdpKaXEd2HMpb_upR7QA" id="(0.47603834,0.03305785)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j95ckKaXEd2HMpb_upR7QA" type="4001" source="_hAWtYKaXEd2HMpb_upR7QA" target="_fK95E6aXEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j95ckaaXEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j95ckqaXEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j95ck6aXEd2HMpb_upR7QA" points="[4, 109, 0, -62]$[4, 164, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j95clKaXEd2HMpb_upR7QA" id="(0.49520767,0.09917355)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j95claaXEd2HMpb_upR7QA" id="(0.5,0.23333333)"/>
  </edges>
</notation:Diagram>
