<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_EwcIwKQrEd2i16fz80HrHw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xe69ILCMEd2Ig-ttUDaMDg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xe69IbCMEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_OgwFAHRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xe69IrCMEd2Ig-ttUDaMDg" x="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xe69I7CMEd2Ig-ttUDaMDg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xe69JLCMEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_OgwFAXRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xe69JbCMEd2Ig-ttUDaMDg" x="161" y="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xe69JrCMEd2Ig-ttUDaMDg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Xe69KbCMEd2Ig-ttUDaMDg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Xe69KrCMEd2Ig-ttUDaMDg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xe69K7CMEd2Ig-ttUDaMDg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xe69LLCMEd2Ig-ttUDaMDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xe69LbCMEd2Ig-ttUDaMDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xe69LrCMEd2Ig-ttUDaMDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xe69L7CMEd2Ig-ttUDaMDg" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xe69MLCMEd2Ig-ttUDaMDg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xe69MbCMEd2Ig-ttUDaMDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xe69MrCMEd2Ig-ttUDaMDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xe69M7CMEd2Ig-ttUDaMDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xe69J7CMEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_GmevsIZjEd2eieMgJajFZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xe69KLCMEd2Ig-ttUDaMDg" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EwcIwaQrEd2i16fz80HrHw"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_N5xkkHRDEd2J8bFb9TfSEQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_XfXCALCMEd2Ig-ttUDaMDg" type="4001" source="_Xe69ILCMEd2Ig-ttUDaMDg" target="_Xe69JrCMEd2Ig-ttUDaMDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XfXCAbCMEd2Ig-ttUDaMDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfXCArCMEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfXCA7CMEd2Ig-ttUDaMDg" points="[0, 10, 0, -125]$[0, 70, 0, -65]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfXCBLCMEd2Ig-ttUDaMDg" type="4001" source="_Xe69JrCMEd2Ig-ttUDaMDg" target="_Xe69I7CMEd2Ig-ttUDaMDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XfXCBbCMEd2Ig-ttUDaMDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfXCBrCMEd2Ig-ttUDaMDg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfXCB7CMEd2Ig-ttUDaMDg" points="[0, 66, 0, -75]$[0, 126, 0, -15]"/>
  </edges>
</notation:Diagram>
