<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_akwFsFfkEd26K8JlmYJ10w" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Lq6dcIZkEd2eieMgJajFZw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dcYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_ckGrcNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dcoZkEd2eieMgJajFZw" x="276" y="-372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6dc4ZkEd2eieMgJajFZw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6ddIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_c4EJQNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6ddYZkEd2eieMgJajFZw" x="276" y="1358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6df4ZkEd2eieMgJajFZw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Lq6dgoZkEd2eieMgJajFZw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dg4ZkEd2eieMgJajFZw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6dhIZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dhYZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6dhoZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6dh4ZkEd2eieMgJajFZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lq6diIZkEd2eieMgJajFZw" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lq6diYZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Lq6dioZkEd2eieMgJajFZw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lq6di4ZkEd2eieMgJajFZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lq6djIZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6dgIZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_qPZWwNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dgYZkEd2eieMgJajFZw" x="24" y="-312" width="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lq6djYZkEd2eieMgJajFZw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_Lq6dkIZkEd2eieMgJajFZw" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_Lq6dkYZkEd2eieMgJajFZw" type="5010"/>
    <children xmi:type="notation:Node" xmi:id="_LrDnnIZkEd2eieMgJajFZw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_LrDnn4ZkEd2eieMgJajFZw" type="7004">
        <children xmi:type="notation:Node" xmi:id="__GuXcbGBEd2AvvAQJslFkg" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="__GuXcrGBEd2AvvAQJslFkg" fontName="Segoe UI"/>
          <element xmi:type="StartAction" href="orc.repository#__GuXcLGBEd2AvvAQJslFkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GuXc7GBEd2AvvAQJslFkg" x="247" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__xt1MbGBEd2AvvAQJslFkg" type="3005">
          <styles xmi:type="notation:ShapeStyle" xmi:id="__xt1MrGBEd2AvvAQJslFkg" fontName="Segoe UI"/>
          <element xmi:type="StopAction" href="orc.repository#__xt1MLGBEd2AvvAQJslFkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xt1M7GBEd2AvvAQJslFkg" x="247" y="856"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__A-7kbcCEd2_BPc0Bq_KAQ" type="3009">
          <children xmi:type="notation:Node" xmi:id="__A-7lLcCEd2_BPc0Bq_KAQ" type="5008"/>
          <children xmi:type="notation:Node" xmi:id="__A-7lbcCEd2_BPc0Bq_KAQ" type="7007">
            <children xmi:type="notation:Node" xmi:id="_FVgNo7cDEd2_BPc0Bq_KAQ" type="3017">
              <children xmi:type="notation:Node" xmi:id="_FVgNprcDEd2_BPc0Bq_KAQ" type="5018"/>
              <children xmi:type="notation:Node" xmi:id="_FVp-oLcDEd2_BPc0Bq_KAQ" type="3018">
                <children xmi:type="notation:Node" xmi:id="_FVp-o7cDEd2_BPc0Bq_KAQ" type="7018">
                  <children xmi:type="notation:Node" xmi:id="_FVp-prcDEd2_BPc0Bq_KAQ" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_FVp-p7cDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                    <element xmi:type="StartAction" href="orc.repository#_FVgNobcDEd2_BPc0Bq_KAQ"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVp-qLcDEd2_BPc0Bq_KAQ" x="223" y="9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_FVp-qbcDEd2_BPc0Bq_KAQ" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_FVp-qrcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                    <element xmi:type="StopAction" href="orc.repository#_FVgNorcDEd2_BPc0Bq_KAQ"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVp-q7cDEd2_BPc0Bq_KAQ" x="223" y="201"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_A-MZsLcEEd2_BPc0Bq_KAQ" type="3012">
                    <children xmi:type="notation:Node" xmi:id="_A-MZs7cEEd2_BPc0Bq_KAQ" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="_A-MZtLcEEd2_BPc0Bq_KAQ" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-MZtbcEEd2_BPc0Bq_KAQ"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_A-MZtrcEEd2_BPc0Bq_KAQ" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_A-MZt7cEEd2_BPc0Bq_KAQ"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-MZuLcEEd2_BPc0Bq_KAQ"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_A-MZubcEEd2_BPc0Bq_KAQ" type="7023">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-MZurcEEd2_BPc0Bq_KAQ"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_A-MZu7cEEd2_BPc0Bq_KAQ" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_A-MZvLcEEd2_BPc0Bq_KAQ"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-MZvbcEEd2_BPc0Bq_KAQ"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_A-MZsbcEEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                    <element xmi:type="ExternalCallAction" href="orc.repository#__1ly4LcDEd2_BPc0Bq_KAQ"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-MZsrcEEd2_BPc0Bq_KAQ" x="7" y="57" width="457" height="109"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_FVp-pLcDEd2_BPc0Bq_KAQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_FVp-pbcDEd2_BPc0Bq_KAQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_FVp-obcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVp-orcDEd2_BPc0Bq_KAQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_FVgNpLcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
              <element xmi:type="GuardedBranchTransition" href="orc.repository#_FVgNoLcDEd2_BPc0Bq_KAQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVgNpbcDEd2_BPc0Bq_KAQ" x="7" y="13" width="481" height="265"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ezz0A7cDEd2_BPc0Bq_KAQ" type="3017">
              <children xmi:type="notation:Node" xmi:id="_ezz0BrcDEd2_BPc0Bq_KAQ" type="5018"/>
              <children xmi:type="notation:Node" xmi:id="_ezz0B7cDEd2_BPc0Bq_KAQ" type="3018">
                <children xmi:type="notation:Node" xmi:id="_ezz0CrcDEd2_BPc0Bq_KAQ" type="7018">
                  <children xmi:type="notation:Node" xmi:id="_ezz0DbcDEd2_BPc0Bq_KAQ" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_ezz0DrcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                    <element xmi:type="StartAction" href="orc.repository#_ezz0AbcDEd2_BPc0Bq_KAQ"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezz0D7cDEd2_BPc0Bq_KAQ" x="223" y="9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ezz0ELcDEd2_BPc0Bq_KAQ" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_ezz0EbcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                    <element xmi:type="StopAction" href="orc.repository#_ezz0ArcDEd2_BPc0Bq_KAQ"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezz0ErcDEd2_BPc0Bq_KAQ" x="223" y="201"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_FybkwLcEEd2_BPc0Bq_KAQ" type="3012">
                    <children xmi:type="notation:Node" xmi:id="_Fybkw7cEEd2_BPc0Bq_KAQ" type="5006"/>
                    <children xmi:type="notation:Node" xmi:id="_FybkxLcEEd2_BPc0Bq_KAQ" type="7010">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_FybkxbcEEd2_BPc0Bq_KAQ"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_FybkxrcEEd2_BPc0Bq_KAQ" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_Fybkx7cEEd2_BPc0Bq_KAQ"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_FybkyLcEEd2_BPc0Bq_KAQ"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FybkybcEEd2_BPc0Bq_KAQ" type="7023">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_FybkyrcEEd2_BPc0Bq_KAQ"/>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_Fybky7cEEd2_BPc0Bq_KAQ" showTitle="true"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_FybkzLcEEd2_BPc0Bq_KAQ"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_FybkzbcEEd2_BPc0Bq_KAQ"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_FybkwbcEEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                    <element xmi:type="ExternalCallAction" href="orc.repository#_Ekxe0LcEEd2_BPc0Bq_KAQ"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FybkwrcEEd2_BPc0Bq_KAQ" x="7" y="57" width="457" height="97"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_ezz0C7cDEd2_BPc0Bq_KAQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_ezz0DLcDEd2_BPc0Bq_KAQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_ezz0CLcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezz0CbcDEd2_BPc0Bq_KAQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ezz0BLcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
              <element xmi:type="GuardedBranchTransition" href="orc.repository#_ezz0ALcDEd2_BPc0Bq_KAQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezz0BbcDEd2_BPc0Bq_KAQ" x="7" y="301" width="481" height="265"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oF31Q7cDEd2_BPc0Bq_KAQ" type="3017">
              <children xmi:type="notation:Node" xmi:id="_oF31RrcDEd2_BPc0Bq_KAQ" type="5018"/>
              <children xmi:type="notation:Node" xmi:id="_oF31R7cDEd2_BPc0Bq_KAQ" type="3018">
                <children xmi:type="notation:Node" xmi:id="_oF31SrcDEd2_BPc0Bq_KAQ" type="7018">
                  <children xmi:type="notation:Node" xmi:id="_oF31TbcDEd2_BPc0Bq_KAQ" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_oF31TrcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                    <element xmi:type="StartAction" href="orc.repository#_oF31QbcDEd2_BPc0Bq_KAQ"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF31T7cDEd2_BPc0Bq_KAQ" x="7" y="21"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oF31ULcDEd2_BPc0Bq_KAQ" type="3005">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_oF31UbcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                    <element xmi:type="StopAction" href="orc.repository#_oF31QrcDEd2_BPc0Bq_KAQ"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF31UrcDEd2_BPc0Bq_KAQ" x="427" y="21"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_oF31S7cDEd2_BPc0Bq_KAQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_oF31TLcDEd2_BPc0Bq_KAQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_oF31SLcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
                <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop/@steps_Behaviour.2/@branches_Branch.2/@branchBehaviour_BranchTransition"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF31SbcDEd2_BPc0Bq_KAQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_oF31RLcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
              <element xmi:type="GuardedBranchTransition" href="orc.repository#_oF31QLcDEd2_BPc0Bq_KAQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF31RbcDEd2_BPc0Bq_KAQ" x="7" y="589" width="481" height="96"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__A-7lrcCEd2_BPc0Bq_KAQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__A-7l7cCEd2_BPc0Bq_KAQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="__A-7krcCEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
          <element xmi:type="BranchAction" href="orc.repository#__A-7kLcCEd2_BPc0Bq_KAQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__A-7k7cCEd2_BPc0Bq_KAQ" x="7" y="76" width="505" height="744"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LrDnoIZkEd2eieMgJajFZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LrDnoYZkEd2eieMgJajFZw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LrDnnYZkEd2eieMgJajFZw" fontName="Segoe UI"/>
      <element xmi:type="ResourceDemandingBehaviour" href="orc.repository#//@components__Repository.5/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@bodyBehaviour_Loop"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrDnnoZkEd2eieMgJajFZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lq6djoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xmi:type="LoopAction" href="orc.repository#_wAfysNJOEduQ7qbNANXHPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lq6dj4ZkEd2eieMgJajFZw" x="24" y="72" width="529" height="973"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3MttwKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3Mttw6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_3MttxKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3MttxaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3MttxqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mttx6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3MttyKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3MttyaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3MttyqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mtty6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3MttzKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3MttzaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3MttwaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_03Mn4KaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MttwqaKEd2HMpb_upR7QA" x="24" y="-192" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8qMDEKaKEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_8qMDE6aKEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_8qV0EKaKEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8qV0EaaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8qV0EqaKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qV0E6aKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qV0FKaKEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8qV0FaaKEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8qV0FqaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8qV0F6aKEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qV0GKaKEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qV0GaaKEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8qMDEaaKEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_7oumEKaKEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qMDEqaKEd2HMpb_upR7QA" x="24" y="-60" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NlkmIKaLEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_NlkmI6aLEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_NlkmJKaLEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlkmJaaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NlkmJqaLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlkmJ6aLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlkmKKaLEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlkmKaaLEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NlkmKqaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NlkmK6aLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlkmLKaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlkmLaaLEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NlkmIaaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_NCw0AKaLEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlkmIqaLEd2HMpb_upR7QA" x="24" y="1092" width="529" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O-PpQKaLEd2HMpb_upR7QA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_O-PpQ6aLEd2HMpb_upR7QA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_O-PpRKaLEd2HMpb_upR7QA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O-PpRaaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-PpRqaLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-PpR6aLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-PpSKaLEd2HMpb_upR7QA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O-PpSaaLEd2HMpb_upR7QA" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O-PpSqaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O-PpS6aLEd2HMpb_upR7QA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-PpTKaLEd2HMpb_upR7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-PpTaaLEd2HMpb_upR7QA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O-PpQaaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_Okz1kKaLEd2HMpb_upR7QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-PpQqaLEd2HMpb_upR7QA" x="24" y="1226" width="529" height="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_akwFsVfkEd26K8JlmYJ10w"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#bookSale"/>
  <edges xmi:type="notation:Edge" xmi:id="_qYioYIZkEd2eieMgJajFZw" type="4001" source="_Lq6dcIZkEd2eieMgJajFZw" target="_Lq6df4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qYioYYZkEd2eieMgJajFZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYioYoZkEd2eieMgJajFZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYioY4ZkEd2eieMgJajFZw" points="[-2, 9, 5, -53]$[-2, 50, 5, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYioZIZkEd2eieMgJajFZw" id="(0.48292682,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GNzuYKaLEd2HMpb_upR7QA" type="4001" source="_Lq6df4ZkEd2eieMgJajFZw" target="_3MttwKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GNzuYaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GNzuYqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNzuY6aLEd2HMpb_upR7QA" points="[0, 69, 0, -53]$[-2, 111, -2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNzuZKaLEd2HMpb_upR7QA" id="(0.489603,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNzuZaaLEd2HMpb_upR7QA" id="(0.489603,0.12941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3K0cKaLEd2HMpb_upR7QA" type="4001" source="_3MttwKaKEd2HMpb_upR7QA" target="_8qMDEKaKEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3K0caaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3K0cqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3K0c6aLEd2HMpb_upR7QA" points="[-2, 74, 0, -66]$[-6, 121, -4, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3K0dKaLEd2HMpb_upR7QA" id="(0.49338374,0.12941177)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3K0daaLEd2HMpb_upR7QA" id="(0.489603,0.22352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hki30KaLEd2HMpb_upR7QA" type="4001" source="_8qMDEKaKEd2HMpb_upR7QA" target="_Lq6djYZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hki30aaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hki30qaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hki306aLEd2HMpb_upR7QA" points="[-3, 76, 0, -69]$[-4, 123, -1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hki31KaLEd2HMpb_upR7QA" id="(0.49338374,0.105882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hki31aaLEd2HMpb_upR7QA" id="(0.48771265,0.073089704)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZEYLwKaLEd2HMpb_upR7QA" type="4001" source="_Lq6djYZkEd2eieMgJajFZw" target="_NlkmIKaLEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZEYLwaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZEYLwqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZEYLw6aLEd2HMpb_upR7QA" points="[9, 291, -2, -89]$[12, 338, 1, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZEYLxKaLEd2HMpb_upR7QA" id="(0.47826087,0.03322259)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZmmIAKaLEd2HMpb_upR7QA" type="4001" source="_NlkmIKaLEd2HMpb_upR7QA" target="_O-PpQKaLEd2HMpb_upR7QA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZmmIAaaLEd2HMpb_upR7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZmmIAqaLEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmmIA6aLEd2HMpb_upR7QA" points="[7, 75, -6, -56]$[14, 122, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmmIBKaLEd2HMpb_upR7QA" id="(0.48393196,0.11764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmmIBaaLEd2HMpb_upR7QA" id="(0.5085066,0.105882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fyYLcKakEd2HMpb_upR7QA" type="4001" source="_O-PpQKaLEd2HMpb_upR7QA" target="_Lq6dc4ZkEd2eieMgJajFZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fyYLcaakEd2HMpb_upR7QA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fyYLcqakEd2HMpb_upR7QA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fyYLc6akEd2HMpb_upR7QA" points="[4, 73, -1, -74]$[4, 131, -1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyYLdKakEd2HMpb_upR7QA" id="(0.4952741,0.14117648)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ADvULcDEd2_BPc0Bq_KAQ" type="4001" source="_oF31TbcDEd2_BPc0Bq_KAQ" target="_oF31ULcDEd2_BPc0Bq_KAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ADvUbcDEd2_BPc0Bq_KAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ADvUrcDEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ADvU7cDEd2_BPc0Bq_KAQ" points="[9, -1, -159, -3]$[173, 14, 5, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BwUaMLcEEd2_BPc0Bq_KAQ" type="4001" source="_FVp-prcDEd2_BPc0Bq_KAQ" target="_A-MZsLcEEd2_BPc0Bq_KAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BwUaMbcEEd2_BPc0Bq_KAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwUaMrcEEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BwUaM7cEEd2_BPc0Bq_KAQ" points="[-1, 9, -2, -33]$[1, 38, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwUaNLcEEd2_BPc0Bq_KAQ" id="(0.49671772,0.036697246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CidBwLcEEd2_BPc0Bq_KAQ" type="4001" source="_A-MZsLcEEd2_BPc0Bq_KAQ" target="_FVp-qbcDEd2_BPc0Bq_KAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CidBwbcEEd2_BPc0Bq_KAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CidBwrcEEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CidBw7cEEd2_BPc0Bq_KAQ" points="[-4, 87, 0, -42]$[-9, 122, -5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CidBxLcEEd2_BPc0Bq_KAQ" id="(0.5010941,0.20183486)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CidBxbcEEd2_BPc0Bq_KAQ" id="(0.3,0.23333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GZtAILcEEd2_BPc0Bq_KAQ" type="4001" source="_ezz0DbcDEd2_BPc0Bq_KAQ" target="_FybkwLcEEd2_BPc0Bq_KAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GZtAIbcEEd2_BPc0Bq_KAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GZtAIrcEEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZtAI7cEEd2_BPc0Bq_KAQ" points="[-1, 10, 0, -31]$[-1, 38, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZtAJLcEEd2_BPc0Bq_KAQ" id="(0.49234137,0.030927835)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G0yZoLcEEd2_BPc0Bq_KAQ" type="4001" source="_FybkwLcEEd2_BPc0Bq_KAQ" target="_ezz0ELcDEd2_BPc0Bq_KAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G0yZobcEEd2_BPc0Bq_KAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G0yZorcEEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G0yZo7cEEd2_BPc0Bq_KAQ" points="[-1, 79, 0, -49]$[-1, 126, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G0yZpLcEEd2_BPc0Bq_KAQ" id="(0.5142232,0.185567)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G0yZpbcEEd2_BPc0Bq_KAQ" id="(0.6,0.06666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_coNpsLcEEd2_BPc0Bq_KAQ" type="4001" source="__GuXcbGBEd2AvvAQJslFkg" target="__A-7kbcCEd2_BPc0Bq_KAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_coNpsbcEEd2_BPc0Bq_KAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_coNpsrcEEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_coNps7cEEd2_BPc0Bq_KAQ" points="[-1, 10, 15, -58]$[-1, 50, 15, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_coNptLcEEd2_BPc0Bq_KAQ" id="(0.46336633,0.024193548)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dH52YLcEEd2_BPc0Bq_KAQ" type="4001" source="__A-7kbcCEd2_BPc0Bq_KAQ" target="__xt1MbGBEd2AvvAQJslFkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dH52YbcEEd2_BPc0Bq_KAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dH52YrcEEd2_BPc0Bq_KAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dH52Y7cEEd2_BPc0Bq_KAQ" points="[19, 722, -3, -38]$[19, 758, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dH52ZLcEEd2_BPc0Bq_KAQ" id="(0.46732673,0.029569892)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dH52ZbcEEd2_BPc0Bq_KAQ" id="(0.6,0.06666667)"/>
  </edges>
</notation:Diagram>
