Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom Framework
Bundle-SymbolicName: de.uka.ipd.sdq.simucomframework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Export-Package: de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simucomframework.accuracy,
 de.uka.ipd.sdq.simucomframework.calculator,
 de.uka.ipd.sdq.simucomframework.exceptions,
 de.uka.ipd.sdq.simucomframework.fork,
 de.uka.ipd.sdq.simucomframework.model,
 de.uka.ipd.sdq.simucomframework.probes,
 de.uka.ipd.sdq.simucomframework.resources,
 de.uka.ipd.sdq.simucomframework.sensors,
 de.uka.ipd.sdq.simucomframework.usage
Require-Bundle: de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.sensorframework,
 org.apache.log4j,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 org.eclipse.emf.ecore.change,
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.probespec.framework;bundle-version="1.3.0",
 de.uka.ipd.sdq.pipesandfilters.framework;bundle-version="1.3.0",
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework;bundle-version="1.3.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 de.fzi.se.accuracy;bundle-version="1.0.0",
 de.uka.ipd.sdq.reliability.core;bundle-version="3.1.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="1.0.0",
 de.uka.ipd.sdq.featuremodel;bundle-version="2.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
