<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_0T8nIB36Ed6ysecrCQNjxQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0WeWsB36Ed6ysecrCQNjxQ" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0WeWsR36Ed6ysecrCQNjxQ" fontName="Segoe UI"/>
    <element xmi:type="StartAction" href="orc.repository#_PJguIHRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WeWsh36Ed6ysecrCQNjxQ" x="126" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0WeWsx36Ed6ysecrCQNjxQ" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0WeWtB36Ed6ysecrCQNjxQ" fontName="Segoe UI"/>
    <element xmi:type="StopAction" href="orc.repository#_PJguIXRDEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WeWtR36Ed6ysecrCQNjxQ" x="121" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2A_-0B36Ed6ysecrCQNjxQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_2A_-0x36Ed6ysecrCQNjxQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_2A_-1B36Ed6ysecrCQNjxQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2A_-1R36Ed6ysecrCQNjxQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2A_-1h36Ed6ysecrCQNjxQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2A_-1x36Ed6ysecrCQNjxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2A_-2B36Ed6ysecrCQNjxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2A_-2R36Ed6ysecrCQNjxQ" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2A_-2h36Ed6ysecrCQNjxQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2A_-2x36Ed6ysecrCQNjxQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2A_-3B36Ed6ysecrCQNjxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2A_-3R36Ed6ysecrCQNjxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2A_-0R36Ed6ysecrCQNjxQ" fontName="Segoe UI"/>
    <element xmi:type="ExternalCallAction" href="orc.repository#_1Qyp4B36Ed6ysecrCQNjxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2A_-0h36Ed6ysecrCQNjxQ" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0T8nIR36Ed6ysecrCQNjxQ"/>
  <element xmi:type="ResourceDemandingSEFF" href="orc.repository#_O5cR0HRDEd2J8bFb9TfSEQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_0WeWth36Ed6ysecrCQNjxQ" type="4001" source="_0WeWsB36Ed6ysecrCQNjxQ" target="_2A_-0B36Ed6ysecrCQNjxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0WeWtx36Ed6ysecrCQNjxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0WeWuB36Ed6ysecrCQNjxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WeWuR36Ed6ysecrCQNjxQ" points="[4, 8, -81, -147]$[71, 130, -14, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3sQmwB36Ed6ysecrCQNjxQ" id="(0.4908425,0.012820513)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Vxd0B36Ed6ysecrCQNjxQ" type="4001" source="_2A_-0B36Ed6ysecrCQNjxQ" target="_0WeWsx36Ed6ysecrCQNjxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Vxd0R36Ed6ysecrCQNjxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Vxd0h36Ed6ysecrCQNjxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Vxd0x36Ed6ysecrCQNjxQ" points="[-136, -27, 282, 57]$[-413, -72, 5, 12]"/>
  </edges>
</notation:Diagram>
