<?xml version="1.0" encoding="UTF-8"?>
<Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" id="_Onc7cMALEd-LKvNtxXAQbQ" entityName="defaultRepository">
  <interfaces__Repository xsi:type="OperationInterface" id="_XaxyQMALEd-LKvNtxXAQbQ" entityName="IMiddlewareSourcePort">
    <signatures__OperationInterface id="_hTDvoMCzEd-FGIjACfyRIg" entityName="handleSourcePort">
      <parameters__OperationSignature parameterName="event">
        <dataType__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_ZSwAgMALEd-LKvNtxXAQbQ" entityName="IMiddlewareSinkPort">
    <signatures__OperationInterface id="_ZRK80MCzEd-FGIjACfyRIg" entityName="handleSinkPort">
      <parameters__OperationSignature parameterName="event">
        <dataType__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_vtc8oMCzEd-FGIjACfyRIg" entityName="IMiddlewareDistributionPreparation">
    <signatures__OperationInterface id="_y24ywMCzEd-FGIjACfyRIg" entityName="handleDistributionPreparation">
      <parameters__OperationSignature parameterName="event">
        <dataType__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_5wcrkMCzEd-FGIjACfyRIg" entityName="IMiddlewareEventDistribution">
    <signatures__OperationInterface id="_6WPgQMCzEd-FGIjACfyRIg" entityName="handleEventDistribution">
      <parameters__OperationSignature parameterName="event">
        <dataType__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_HXUw8MC0Ed-FGIjACfyRIg" entityName="IMiddlewareSender">
    <signatures__OperationInterface id="_H2RWwMC0Ed-FGIjACfyRIg" entityName="handleSender">
      <parameters__OperationSignature parameterName="event">
        <dataType__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="OperationInterface" id="_NOuCIMC0Ed-FGIjACfyRIg" entityName="IMiddlewareReceiver">
    <signatures__OperationInterface id="_N37XMMC0Ed-FGIjACfyRIg" entityName="handleReceiver">
      <parameters__OperationSignature parameterName="event">
        <dataType__Parameter xsi:type="PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@datatypes_Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
</Repository>
