Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom Analysis for Design Space Exploration Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.analysis.simucom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.dsexplore.analysis.simucom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.apache.log4j,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation,
 org.rosuda.JRI,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.dsexplore.analysis.simucom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
