<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="seff">
  <figures
      name="default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="ParametricParameterUsageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParametricParameterUsageFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableUsageReferenceLabelFigure"
            text="&lt;?>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParametricResourceDemandFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParametricResourceDemandDemandFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="ActionResourceDemand_ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionResourceDemand_ActionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ReleaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReleaseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ReleaseStereotypeLabel"
            text="&lt;&lt;Release>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReleaseNameLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReleaseResourceLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ForkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ForkFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypeLabelFigure"
            text="&lt;&lt;Fork>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ForkFigureNameLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AquireFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AquireFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AquireStereotypeLabel"
            text="&lt;&lt;Aquire>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AquireNameLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AquireResourceLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ControlFlowConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ControlFlowConnectionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StopFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StopFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="InnerCircle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InternalActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InternalActionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InternalActionStereotypeLabelFigure"
            text="&lt;&lt;InternalAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InternalActionFigureNameLabel"
            text="&lt;myName>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CallParameterUsage_ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallParameterUsage_ActionFigure"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterUsageStereotype"
            text="&lt;&lt;ParameterUsage>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExternalCallActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExternalCallActionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypeLabel"
            text="&lt;&lt;ExternalCallAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentExternalCallName"
            text="myCall"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="BehaviourFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BehaviourFigure"/>
    </descriptors>
    <descriptors
        name="LoopFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LoopFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="LoopStereotype"
            text="&lt;&lt;LoopAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoopNameLabelFigure"
            text="myLoop"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoopIterationsLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="BranchFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BranchFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BranchStereotype"
            text="&lt;&lt;BranchAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BranchNameLabelFigure"
            text="myBranch"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="BranchTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BranchTransitionFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <children
            xsi:type="gmfgraph:Label"
            name="BranchTransitionProbabilityLabel"
            text="0.0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParametricParameterUsageSpecificationLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParametricParameterUsageSpecificationLabel"
          text="&lt;PU>"/>
    </descriptors>
    <descriptors
        name="VariableCharacterisationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="VariableCharacterisationLabelFigure"/>
    </descriptors>
    <descriptors
        name="CollectionIteratorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CollectionIteratorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="CollectionIteratorStereotype"
            text="&lt;&lt;CollectionIteratorAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectionIteratorNameLabelFigure"
            text="myLoop"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectionIteratorParameterLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SetVariableActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SetVariableActionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SetVariableActionStereotypeLabelFigure"
            text="&lt;&lt;SetVariableAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetVariableNameLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ParametricParameterUsageNode"
      figure="ParametricParameterUsageFigure"/>
  <nodes
      name="StopActionNode"
      figure="StopFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParametricResourceDemandNode"
      figure="ParametricResourceDemandFigure"/>
  <nodes
      name="StartActionNode"
      figure="StartFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ReleaseNode"
      figure="ReleaseFigure"/>
  <nodes
      name="LoopNode"
      figure="LoopFigure"/>
  <nodes
      name="BehaviourNode"
      figure="BehaviourFigure"/>
  <nodes
      name="InternalActionNode"
      figure="InternalActionFigure"/>
  <nodes
      name="ForkNode"
      figure="ForkFigure"/>
  <nodes
      name="ExternalCallActionNode"
      figure="ExternalCallActionFigure"/>
  <nodes
      name="BranchNode"
      figure="BranchFigure"/>
  <nodes
      name="AquireNode"
      figure="AquireFigure"/>
  <nodes
      name="BranchTransitionNode"
      figure="BranchTransitionFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="BranchTransitionProbabilityDiagramLabel"
      figure="BranchTransitionFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <nodes
      name="CollectionIteratorNode"
      figure="CollectionIteratorFigure"/>
  <nodes
      name="SetVariableActionNode"
      figure="SetVariableActionFigure"/>
  <connections
      name="ActionResourceDemand_ActionLink"
      figure="ActionResourceDemand_ActionFigure"/>
  <connections
      name="ControlFlowConnection"
      figure="ControlFlowConnectionFigure"/>
  <connections
      name="CallParameterUsage_ActionLink"
      figure="CallParameterUsage_ActionFigure"/>
  <compartments
      name="LoopCompartment"
      figure="LoopFigure"/>
  <compartments
      name="BehaviourCompartment"
      figure="BehaviourFigure"/>
  <compartments
      name="BranchCompartment"
      figure="BranchFigure"/>
  <compartments
      name="BranchTransitionCompartment"
      figure="BranchTransitionFigure"/>
  <compartments
      name="ResourceDemand"
      figure="InternalActionFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="InputVariableUsage"
      figure="ExternalCallActionFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="VariableCharacterisation"
      figure="ParametricParameterUsageFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="VariableSetter"
      figure="SetVariableActionFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="ForkedBehaviours"
      figure="ForkFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="OutputVariableUsage"
      figure="ExternalCallActionFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="ForkNameLabel"
      figure="ForkFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ParametricResourceDemandDemandLabel"
      figure="ParametricResourceDemandFigure"/>
  <labels
      name="InternalActionNameLabel"
      figure="InternalActionFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ComponentExternalCallNameLabel"
      figure="ExternalCallActionFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="BranchNameLabel"
      figure="BranchFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="LoopNameLabel"
      figure="LoopFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ParametricParameterUsageSpecificationDiagramLabel"
      figure="ParametricParameterUsageSpecificationLabel"/>
  <labels
      name="EntityEntityNameLabel"/>
  <labels
      name="ParameterStereotypeStereotypeLabel"
      figure="CallParameterUsage_ActionFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="LoopIterationsLabel"
      figure="LoopFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="VariableUsageReferenceLabel"
      figure="ParametricParameterUsageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="VariableCharacterisationLabel"
      figure="VariableCharacterisationLabelFigure"/>
  <labels
      name="CollectionIteratorNameLabel"
      figure="CollectionIteratorFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="CollectionIteratorParameterLabel"
      figure="CollectionIteratorFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <labels
      name="ReleaseNameLabel"
      figure="ReleaseFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AquireNameLabel"
      figure="AquireFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="SetVariableNameLabel"
      figure="SetVariableActionFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
</gmfgraph:Canvas>
