<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/StartAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="seffeditor.gmfgraph#StartActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/StopAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="seffeditor.gmfgraph#StopActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/ExternalCallAction"/>
      <labelMappings>
        <diagramLabel
            href="seffeditor.gmfgraph#ComponentExternalCallNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="seffeditor.gmfgraph#ExternalCallActionNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/ExternalCallAction/parameterUsage_ExternalCallAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/ExternalCallAction/parameterUsage_ExternalCallAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//parameter/VariableUsage"/>
          <labelMappings
              readOnly="true"
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="seffeditor.gmfgraph#VariableUsageReferenceLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="seffeditor.gmfgraph#ParametricParameterUsageNode"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <childrenFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
              <labelMappings
                  readOnly="true"
                  viewPattern="{0} {1}"
                  editPattern="">
                <diagramLabel
                    href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                <features
                    href="../../pcm.ecore#//parameter/VariableCharacterisation/type"/>
                <features
                    href="../../../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//RandomVariable/specification"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="seffeditor.gmfgraph#VariableCharacterisation"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#ParameterUsage"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/LoopAction"/>
      <labelMappings
          editPattern="">
        <diagramLabel
            href="seffeditor.gmfgraph#LoopNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="seffeditor.gmfgraph#LoopIterationsLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="seffeditor.gmfgraph#LoopNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/AbstractLoopAction/bodyBehaviour_Loop"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/AbstractLoopAction/bodyBehaviour_Loop"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ResourceDemandingBehaviour"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="seffeditor.gmfgraph#BehaviourNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.5">
            <compartment
                href="seffeditor.gmfgraph#LoopCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#BehaviourCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/BranchAction"/>
      <labelMappings>
        <diagramLabel
            href="seffeditor.gmfgraph#BranchNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="seffeditor.gmfgraph#BranchNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/BranchAction/branches_Branch"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/BranchAction/branches_Branch"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ProbabilisticBranchTransition"/>
          <labelMappings>
            <diagramLabel
                href="seffeditor.gmfgraph#BranchTransitionProbabilityDiagramLabel"/>
            <features
                href="../../pcm.ecore#//seff/ProbabilisticBranchTransition/branchProbability"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="seffeditor.gmfgraph#BranchTransitionNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//seff/AbstractBranchTransition/branchBehaviour_BranchTransition"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/AbstractBranchTransition/branchBehaviour_BranchTransition"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//seff/ResourceDemandingBehaviour"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="seffeditor.gmfgraph#BehaviourNode"/>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.1/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.5/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.2/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <compartments
                  children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.5">
                <compartment
                    href="seffeditor.gmfgraph#BranchCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="seffeditor.gmfgraph#BehaviourCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#BranchTransitionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/InternalAction"/>
      <labelMappings>
        <diagramLabel
            href="seffeditor.gmfgraph#InternalActionNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="seffeditor.gmfgraph#InternalActionNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/AbstractResourceDemandingAction/resourceDemand_Action"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/AbstractResourceDemandingAction/resourceDemand_Action"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ParametricResourceDemand"/>
          <labelMappings
              viewPattern="{0} {1}"
              editPattern="{0}">
            <diagramLabel
                href="seffeditor.gmfgraph#ParametricResourceDemandDemandLabel"/>
            <features
                href="../../../../de.uka.ipd.sdq.stoex/model/stoex.ecore#//RandomVariable/specification"/>
            <features
                href="../../pcm.ecore#//seff/ParametricResourceDemand/unit"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="seffeditor.gmfgraph#ParametricResourceDemandDemandLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#ResourceDemand"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="seffeditor.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="seffeditor.gmfgraph#ControlFlowConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//seff/AbstractAction/successor_AbstractAction"/>
  </links>
  <diagram>
    <diagramCanvas
        href="seffeditor.gmfgraph#seff"/>
    <domainModel
        href="../../pcm.ecore#//seff"/>
    <domainMetaElement
        href="../../pcm.ecore#//seff/ResourceDemandingSEFF"/>
    <palette
        href="seffeditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
