Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completions Integrator Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.cip; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.cip.CIPluginActivator
Bundle-Vendor: Lucka
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.pcm,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.apache.log4j,
 org.eclipse.emf,
 de.uka.ipd.sdq.codegen.runconfig,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.codegen.simucontroller,
 de.uka.ipd.sdq.codegen.workflow,
 org.eclipse.emf.common.ui,
 de.uka.ipd.sdq.simucomframework,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.cip,
 de.uka.ipd.sdq.cip.launch
