Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.se.quality;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.fzi.se.quality,
 de.fzi.se.quality.impl,
 de.fzi.se.quality.parameters,
 de.fzi.se.quality.parameters.impl,
 de.fzi.se.quality.parameters.pcm,
 de.fzi.se.quality.parameters.pcm.impl,
 de.fzi.se.quality.parameters.pcm.util,
 de.fzi.se.quality.parameters.util,
 de.fzi.se.quality.qualityannotation,
 de.fzi.se.quality.qualityannotation.impl,
 de.fzi.se.quality.qualityannotation.util,
 de.fzi.se.quality.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.mdsd.profiles;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
