import repository;
import quality;
import qualityannotation;
import seff;
import identifier;
import quality::parameters::pcm;

String getResourceName(ResourceDemandingSEFF seff) : JAVA
	de.uka.sdq.pcm.transformations.Helper.getResourceFileName(de.uka.ipd.sdq.pcm.seff.ResourceDemandingSEFF)
	;

String getResourceName(CharacterisedPCMParameterPartition partition) : JAVA
	de.uka.sdq.pcm.transformations.Helper.getResourceFileName(de.fzi.se.quality.qualityannotation.CharacterisedPCMParameterPartition)
	;

// access to quality annotations
QualityRepository getQualityAnnotationRepository() :
	GLOBALVAR qualityAnnotationRepository;

QualityAnnotation getQualityAnnotation(ResourceDemandingSEFF rdseff) :
	getQualityAnnotationRepository().qualityStatements.typeSelect(QualityAnnotation).select(qa | qa.forServiceSpecification.metaType == PCMServiceSpecification && ((PCMServiceSpecification)qa.forServiceSpecification).resourceDemandingSEFF == rdseff);

// PCM parameter references to SimuCom String-based ids within RD-SEFFs
String getSimuComId(PCMParameterReference ref) :
	"ERROR: Unknown type of parameter reference.";

String getSimuComId(PCMOperationParameterReference ref) :
	ref.parameter.parameterName;

String getSimuComId(PCMComponentParameterReference ref) :
	ref.variableUsage.namedReference__VariableUsage.referenceName;

String getSimuComId(PCMRequiredBusinessOperationReturnParameterReference ref) :
	"RETURN";
