«IMPORT system»
«IMPORT core::composition»
«IMPORT repository»
«IMPORT core::entity»
«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::java_names»
 
«DEFINE ChildInitTM(ComposedStructure s) FOR AssemblyContext»
  context.setUserData(this.myContext.getUserData());
    
  «IF BasicComponent.isInstance(this.encapsulatedComponent__AssemblyContext)»
	// Initialize Component Parameters
	de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> componentStackFrame = 
		new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>();
	«FOREACH this.configParameterUsages__AssemblyContext AS pu»
		«FOREACH pu.variableCharacterisation_VariableUsage AS vc»
			componentStackFrame.addValue("«pu.parameterUsageLHS()+'.'+vc.type.toString()»",
			   	new de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy("«vc.specification_VariableCharacterisation.specification.specificationString()»",
			   	new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>()));
		«ENDFOREACH»
	«ENDFOREACH»
	
	// possibly overwrite some with user data if this AssemblyContext is meant
	this.myContext.getUserData().overwriteParametersForAssemblyContext(my«this.javaName()».getAssemblyContext().getId(), componentStackFrame);
	
	my«this.javaName()».setComponentFrame(componentStackFrame);
  «ENDIF»
«ENDDEFINE»

«DEFINE ComposedPREConstructorStart FOR ComposedProvidingRequiringEntity»
	private de.uka.ipd.sdq.pcm.core.composition.AssemblyContext assemblyContext = null;
	
	public de.uka.ipd.sdq.pcm.core.composition.AssemblyContext getAssemblyContext() {
		return this.assemblyContext;
	}
	
	private de.uka.ipd.sdq.simucomframework.model.SimuComModel model;
	
	private de.uka.ipd.sdq.simucomframework.model.SimuComModel getModel() {
		return model;
	}

	«REM»open curly brace here, is closed in main define. «ENDREM»
	«IF System.isInstance(this)»
	public «this.className()»(de.uka.ipd.sdq.simucomframework.model.SimuComModel model) {
	this.model = model; 
	«ELSE»
	public «this.className()» (de.uka.ipd.sdq.pcm.core.composition.AssemblyContext assemblyContext, de.uka.ipd.sdq.simucomframework.model.SimuComModel model) {
	    /* The assembly context contains this Assembly Context's id plus potentially Assembly Context's ids of its parents in the system. */
		this.assemblyContext = assemblyContext;
		
		this.model = model;
				
		logger.info("Creating composed structure «this.entityName» with AssembylContextID " + assemblyContext.getId());
	«ENDIF»
	«REM»Do not close curly brace here.«ENDREM»
«ENDDEFINE»
 
«DEFINE ChildMemberVarInit FOR AssemblyContext»
   my«this.javaName()» = new «this.encapsulatedComponent__AssemblyContext.fqn()»
         	(«EXPAND m2t_transforms::composed_structure::ComponentConstructorParametersTM FOR this», model);
«ENDDEFINE»