Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm; singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uka.ipd.sdq.pcm.allocation,
 de.uka.ipd.sdq.pcm.allocation.impl,
 de.uka.ipd.sdq.pcm.allocation.util,
 de.uka.ipd.sdq.pcm.assembly,
 de.uka.ipd.sdq.pcm.assembly.impl,
 de.uka.ipd.sdq.pcm.assembly.util,
 de.uka.ipd.sdq.pcm.core.connectors,
 de.uka.ipd.sdq.pcm.core.connectors.impl,
 de.uka.ipd.sdq.pcm.core.connectors.util,
 de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.core.entity.impl,
 de.uka.ipd.sdq.pcm.core.entity.util,
 de.uka.ipd.sdq.pcm.core.stochastics,
 de.uka.ipd.sdq.pcm.core.stochastics.impl,
 de.uka.ipd.sdq.pcm.core.stochastics.util,
 de.uka.ipd.sdq.pcm.parameter,
 de.uka.ipd.sdq.pcm.parameter.impl,
 de.uka.ipd.sdq.pcm.parameter.util,
 de.uka.ipd.sdq.pcm.protocol,
 de.uka.ipd.sdq.pcm.protocol.impl,
 de.uka.ipd.sdq.pcm.protocol.util,
 de.uka.ipd.sdq.pcm.repository,
 de.uka.ipd.sdq.pcm.repository.impl,
 de.uka.ipd.sdq.pcm.repository.util,
 de.uka.ipd.sdq.pcm.resourceenvironment,
 de.uka.ipd.sdq.pcm.resourceenvironment.impl,
 de.uka.ipd.sdq.pcm.resourceenvironment.util,
 de.uka.ipd.sdq.pcm.resourcetype,
 de.uka.ipd.sdq.pcm.resourcetype.impl,
 de.uka.ipd.sdq.pcm.resourcetype.util,
 de.uka.ipd.sdq.pcm.seff,
 de.uka.ipd.sdq.pcm.seff.impl,
 de.uka.ipd.sdq.pcm.seff.util,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.pcm.stochasticexpressions.parser,
 de.uka.ipd.sdq.pcm.system,
 de.uka.ipd.sdq.pcm.system.impl,
 de.uka.ipd.sdq.pcm.system.util,
 de.uka.ipd.sdq.pcm.usagemodel,
 de.uka.ipd.sdq.pcm.usagemodel.impl,
 de.uka.ipd.sdq.pcm.usagemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.eclipse.pde.build,
 de.uka.ipd.sdq.probfunction,
 org.antlr
Eclipse-LazyStart: true
