<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Palladio.QoSAdaptor.TestService</name>
    </assembly>
    <members>
        <member name="T:Palladio.QoSAdaptor.TestService.Service">
            <summary>
            This class represents a test service for a data cache. It provides a 
            getter and a setter method to access the data. The data are integer 
            values provided by a randomizer which is always initiated with the same 
            seed, so that the sequence of values is always the same in order to get
            comparable results.
            </summary>
        </member>
        <member name="M:Palladio.QoSAdaptor.TestService.Service.#ctor">
            <summary>
            Constructor. Calls a method to initialize the data of the service.
            </summary>
        </member>
        <member name="M:Palladio.QoSAdaptor.TestService.Service.CreateValues">
            <summary>
            This method creates new random values as service data. 
            </summary>
        </member>
    </members>
</doc>
