Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Controller Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.simucontroller;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.codegen.simucontroller.SimuControllerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.openarchitectureware.base,
 org.openarchitectureware.core.check,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.xpand2,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.pcm,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.emf.ocl
Eclipse-LazyStart: true
