Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Controller Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.simucontroller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.codegen.simucontroller.SimuControllerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 de.uka.ipd.sdq.pcm.codegen.m2m,
 de.uka.ipd.sdq.simucomframework,
 org.eclipse.pde.ui,
 org.eclipse.pde.core,
 org.openarchitectureware.workflow,
 org.openarchitectureware.core.workflow
Eclipse-LazyStart: true
Export-Package: de.uka.ipd.sdq.codegen.simucontroller.actions
Bundle-Vendor: sdq.ipd.uka.de


