Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sissyconnector
Bundle-SymbolicName: de.fzi.stanja.sissyconnector; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.stanja.sissyconnector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fzi.stanja.core;bundle-version="1.0.0",
 org.junit4,
 de.fzi.SISSy.jars.resources;bundle-version="0.46.0",
 de.fzi.SISSy.jars.sissy;bundle-version="0.46.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.postgresql.jdbc.jdbc3;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.fzi.stanja.core.model,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
