lexer grammar PCMStoEx;

T53 : '?' ;
T54 : ':' ;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 374
OR
	:	'OR'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 378
XOR
	:	'XOR'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 382
AND
	:	'AND'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 386
NOT
	:	'NOT'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 390
INTPMF
	:	'IntPMF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 394
DOUBLEPMF
	:	'DoublePMF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 398
ENUMPMF
	:	'EnumPMF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 402
DOUBLEPDF
	:	'DoublePDF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 406
BOOLPMF
	:	'BoolPMF'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 410
UNIT
	:	'unit'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 414
BOOL
	:	'"bool"'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 418
FALSE
	:	'false'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 422
TRUE
	:	'true'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 426
BYTESIZE
	:	'BYTESIZE'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 430
STRUCTURE
	:	'STRUCTURE'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 434
NUMBER_OF_ELEMENTS
	:	'NUMBER_OF_ELEMENTS'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 438
TYPE
	:	'TYPE'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 442
VALUE
	:	'VALUE'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 446
INNER
	:	'INNER'
	;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 450
PLUS  : '+' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 451
MINUS : '-' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 452
MUL   : '*' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 453
DIV   : '/' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 454
MOD   : '%' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 455
POW   : '^' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 456
LPAREN: '(' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 457
RPAREN: ')' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 458
SEMI  : ';' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 459
COLON 	:	',';
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 460
DEFINITION : '=' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 461
ORDERED_DEF
	:	'ordered';
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 463
EQUAL : '==' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 464
SQUARE_PAREN_L : '[' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 465
SQUARE_PAREN_R : ']' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 466
fragment DIGIT : '0'..'9' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 467
NUMBER : (DIGIT)+ ('.' (DIGIT)+)? Exponent?;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 468
fragment
Exponent : ('e'|'E') ('+'|'-')? ('0'..'9')+ ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 470
fragment ALPHA : 'a'..'z' | 'A'..'Z' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 471
NOTEQUAL : '<>' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 472
GREATER : '>' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 473
LESS : '<' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 474
GREATEREQUAL : '>=' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 475
LESSEQUAL : '<=' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 476
STRING_LITERAL : '\"' (ALPHA|'_')+ '\"' ;
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 477
DOT: '.';
// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 478
ID:(ALPHA|'_')+;


// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 481
WS  :  (' '|'\r'|'\t'|'\u000C'|'\n') {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 484
COMMENT
    :   '/*' ( options {greedy=false;} : . )* '*/' {$channel=HIDDEN;}
    ;

// $ANTLR src "C:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\svn\code\Palladio.EMFComponentModel\trunk\de.uka.ipd.sdq.pcm.stochasticexpressions\src\de\uka\ipd\sdq\pcm\stochasticexpressions\parser\PCMStoEx.g" 488
LINE_COMMENT
    : '//' ~('\n'|'\r')* '\r'? ('\n'|EOF) {$channel=HIDDEN;}
    ;


