package idnu99dtcnlpjgdtcnmj0z;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.SignatureTest:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.SignatureIModelTest:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.ProvidesInterfaceTest:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.ServiceTest:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.ComponentTest:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.ProtocolIModelTest:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.RequiresInterfaceTest:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.DefaultTestFixture:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.Helper:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.UnitTests.AbstractInterfaceModelTest:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}