<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:seff_performance="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/1.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//parameter http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff/seff_performance">
  <notation:Diagram xmi:id="_uGUhYGakEeCCuI19Qg4dIw" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uHRjoGakEeCCuI19Qg4dIw" type="2109" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uHRjomakEeCCuI19Qg4dIw" type="5110"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uHRjo2akEeCCuI19Qg4dIw" type="7108">
        <styles xmi:type="notation:SortingStyle" xmi:id="_uHRjpGakEeCCuI19Qg4dIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uHRjpWakEeCCuI19Qg4dIw"/>
      </children>
      <element xmi:type="repository:InfrastructureInterface" href="default.repository#_FH2HkFYjEeCWoer6fLa-6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHRjoWakEeCCuI19Qg4dIw" x="416" y="264"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uHSKsGakEeCCuI19Qg4dIw" type="2107" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uHSKsmakEeCCuI19Qg4dIw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uHSKs2akEeCCuI19Qg4dIw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_uHSKtGakEeCCuI19Qg4dIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uHSKtWakEeCCuI19Qg4dIw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_R29T0FobEeCigo30slKAcg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHSKsWakEeCCuI19Qg4dIw" x="432" y="36"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uHSxwGakEeCCuI19Qg4dIw" type="2102" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uHSxwmakEeCCuI19Qg4dIw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uHSxw2akEeCCuI19Qg4dIw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_uHZfcGakEeCCuI19Qg4dIw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uHZfcWakEeCCuI19Qg4dIw" diagramLink="_9FyxYGakEeCCuI19Qg4dIw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_jeirAFoaEeCigo30slKAcg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uHZfcmakEeCCuI19Qg4dIw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uHZfc2akEeCCuI19Qg4dIw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uHZfdGakEeCCuI19Qg4dIw" diagramLink="_8ObrkGakEeCCuI19Qg4dIw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_eO5JV1qpEeCqcovW6EZHMQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uHZfdWakEeCCuI19Qg4dIw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uHZfdmakEeCCuI19Qg4dIw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uHZfd2akEeCCuI19Qg4dIw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_myY0Z1qpEeCqcovW6EZHMQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uHZfeGakEeCCuI19Qg4dIw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uHSxxGakEeCCuI19Qg4dIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uHSxxWakEeCCuI19Qg4dIw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uHSxxmakEeCCuI19Qg4dIw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uHSxx2akEeCCuI19Qg4dIw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uHSxyGakEeCCuI19Qg4dIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uHSxyWakEeCCuI19Qg4dIw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uHSxymakEeCCuI19Qg4dIw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uHSxy2akEeCCuI19Qg4dIw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_fEHHEFoaEeCigo30slKAcg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHSxwWakEeCCuI19Qg4dIw" x="412" y="392"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uHSxzGakEeCCuI19Qg4dIw" type="2102" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uHSxzmakEeCCuI19Qg4dIw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uHSxz2akEeCCuI19Qg4dIw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_uHbUoGakEeCCuI19Qg4dIw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uHbUoWakEeCCuI19Qg4dIw" diagramLink="_7LExIGakEeCCuI19Qg4dIw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_Vww28FobEeCigo30slKAcg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uHbUomakEeCCuI19Qg4dIw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uHSx0GakEeCCuI19Qg4dIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uHSx0WakEeCCuI19Qg4dIw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uHSx0makEeCCuI19Qg4dIw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uHSx02akEeCCuI19Qg4dIw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uHSx1GakEeCCuI19Qg4dIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uHSx1WakEeCCuI19Qg4dIw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uHSx1makEeCCuI19Qg4dIw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uHSx12akEeCCuI19Qg4dIw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_UeG8QFobEeCigo30slKAcg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHSxzWakEeCCuI19Qg4dIw" x="408" y="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zZlaMHacEeC1WLl_v3vmgg" type="2102" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_zZmBQHacEeC1WLl_v3vmgg" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zZmBQXacEeC1WLl_v3vmgg" type="7102">
        <children xmi:type="notation:Node" xmi:id="_j82J8HadEeC1WLl_v3vmgg" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j82J8XadEeC1WLl_v3vmgg" diagramLink="_pjtr0HadEeC1WLl_v3vmgg" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_j80UwHadEeC1WLl_v3vmgg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_j82J8nadEeC1WLl_v3vmgg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zZmBQnacEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zZmBQ3acEeC1WLl_v3vmgg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zZmBRHacEeC1WLl_v3vmgg" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_zZmBRXacEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zZmBRnacEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zZmoUHacEeC1WLl_v3vmgg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zZmoUXacEeC1WLl_v3vmgg" type="7104">
        <children xmi:type="notation:Node" xmi:id="_0iBn8HanEeC37Jg-qZtNcQ" type="3104">
          <children xmi:type="notation:DecorationNode" xmi:id="_0iCPAHanEeC37Jg-qZtNcQ" type="5106"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0iCPAXanEeC37Jg-qZtNcQ" type="7105">
            <children xmi:type="notation:Node" xmi:id="_2iAisHanEeC37Jg-qZtNcQ" type="3105">
              <element xmi:type="parameter:VariableCharacterisation" href="default.repository#//@components__Repository.2/@componentParameterUsage_ImplementationComponentType.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_2iAisXanEeC37Jg-qZtNcQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_0iCPAnanEeC37Jg-qZtNcQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_0iCPA3anEeC37Jg-qZtNcQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0iBn8XanEeC37Jg-qZtNcQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0iBn8nanEeC37Jg-qZtNcQ" fontName="Lucida Grande"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0iBn83anEeC37Jg-qZtNcQ"/>
          <element xmi:type="parameter:VariableUsage" href="default.repository#//@components__Repository.2/@componentParameterUsage_ImplementationComponentType.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iBn9HanEeC37Jg-qZtNcQ" x="7" y="2"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_zZmoUnacEeC1WLl_v3vmgg" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_zWgRAHacEeC1WLl_v3vmgg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZlaMXacEeC1WLl_v3vmgg" x="608" y="128"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_acmiwHadEeC1WLl_v3vmgg" type="2107" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_acmiwnadEeC1WLl_v3vmgg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_acmiw3adEeC1WLl_v3vmgg" type="7106">
        <children xmi:type="notation:Node" xmi:id="_b26koHadEeC1WLl_v3vmgg" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_b25WgHadEeC1WLl_v3vmgg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_b26koXadEeC1WLl_v3vmgg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_acmixHadEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_acmixXadEeC1WLl_v3vmgg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_aclUoHadEeC1WLl_v3vmgg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acmiwXadEeC1WLl_v3vmgg" x="613" y="40"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uGUhYWakEeCCuI19Qg4dIw"/>
    <element xmi:type="repository:Repository" href="default.repository#_AyDzEFYjEeCWoer6fLa-6Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_uIZlAGakEeCCuI19Qg4dIw" type="4111" source="_uHSxwGakEeCCuI19Qg4dIw" target="_uHRjoGakEeCCuI19Qg4dIw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uIaMEGakEeCCuI19Qg4dIw" type="6111">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uIaMEWakEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uIaMEmakEeCCuI19Qg4dIw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uIZlAWakEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
      <element xmi:type="repository:InfrastructureProvidedRole" href="default.repository#_0N35olobEeCigo30slKAcg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uIZlAmakEeCCuI19Qg4dIw" points="[0, 0, 52, 57]$[0, -57, 52, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI24AmakEeCCuI19Qg4dIw" id="(0.49635036496350365,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI24A2akEeCCuI19Qg4dIw" id="(0.10084033613445378,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uIbaMGakEeCCuI19Qg4dIw" type="4105" source="_uHSxzGakEeCCuI19Qg4dIw" target="_uHSKsGakEeCCuI19Qg4dIw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uIbaM2akEeCCuI19Qg4dIw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uIbaNGakEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uIbaNWakEeCCuI19Qg4dIw" x="-1" y="-40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uIbaMWakEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_VwwP4FobEeCigo30slKAcg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uIbaMmakEeCCuI19Qg4dIw" points="[49, 0, -22, 56]$[49, -56, -22, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI24AGakEeCCuI19Qg4dIw" id="(0.1678832116788321,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI24AWakEeCCuI19Qg4dIw" id="(0.7446808510638298,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uIdPYGakEeCCuI19Qg4dIw" type="4112" source="_uHSxzGakEeCCuI19Qg4dIw" target="_uHRjoGakEeCCuI19Qg4dIw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uId2cGakEeCCuI19Qg4dIw" type="6112">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uId2cWakEeCCuI19Qg4dIw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uId2cmakEeCCuI19Qg4dIw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uIdPYWakEeCCuI19Qg4dIw" fontName="Lucida Grande"/>
      <element xmi:type="repository:InfrastructureRequiredRole" href="default.repository#_-aeQhFobEeCigo30slKAcg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uIdPYmakEeCCuI19Qg4dIw" points="[57, 85, -31, -118]$[57, 132, -31, -71]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI2Q9GakEeCCuI19Qg4dIw" id="(0.051094890510948905,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI2Q9WakEeCCuI19Qg4dIw" id="(0.7310924369747899,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i20WAHadEeC1WLl_v3vmgg" type="4106" source="_uHSxzGakEeCCuI19Qg4dIw" target="_acmiwHadEeC1WLl_v3vmgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_i20WA3adEeC1WLl_v3vmgg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i209EHadEeC1WLl_v3vmgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i209EXadEeC1WLl_v3vmgg" x="23" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i20WAXadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_i2zH4HadEeC1WLl_v3vmgg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i20WAnadEeC1WLl_v3vmgg" points="[5, -4, -107, 71]$[90, -75, -22, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i23ZUHadEeC1WLl_v3vmgg" id="(0.8394160583941606,0.047058823529411764)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i23ZUXadEeC1WLl_v3vmgg" id="(0.24719101123595505,0.525)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j83_IHadEeC1WLl_v3vmgg" type="4105" source="_zZlaMHacEeC1WLl_v3vmgg" target="_acmiwHadEeC1WLl_v3vmgg" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j84mMHadEeC1WLl_v3vmgg" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j84mMXadEeC1WLl_v3vmgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j84mMnadEeC1WLl_v3vmgg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j83_IXadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_j8ztsHadEeC1WLl_v3vmgg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j83_InadEeC1WLl_v3vmgg" points="[11, -8, 21, 68]$[11, -56, 21, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j87CcHadEeC1WLl_v3vmgg" id="(0.41605839416058393,0.09411764705882353)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_7LExIGakEeCCuI19Qg4dIw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rD1P8HTKEeCovMfiacsQCg" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rD1P8XTKEeCovMfiacsQCg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rD1P8nTKEeCovMfiacsQCg" fontName="Lucida Grande"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rD1P83TKEeCovMfiacsQCg"/>
      <element xmi:type="seff:StartAction" href="default.repository#_Vww28VobEeCigo30slKAcg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD1P9HTKEeCovMfiacsQCg" x="148" y="640"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rD2eEHTKEeCovMfiacsQCg" type="2002" fontName="Lucida Grande">
      <element xmi:type="seff:StopAction" href="default.repository#_Vww28lobEeCigo30slKAcg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD2eEXTKEeCovMfiacsQCg" x="144" y="32"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rD2eEnTKEeCovMfiacsQCg" type="2006" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_rD3FIHTKEeCovMfiacsQCg" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rD3FIXTKEeCovMfiacsQCg" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_rD3FInTKEeCovMfiacsQCg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rD3FI3TKEeCovMfiacsQCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rD3FJHTKEeCovMfiacsQCg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rD3FJXTKEeCovMfiacsQCg" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_rD3FJnTKEeCovMfiacsQCg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rD3FJ3TKEeCovMfiacsQCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rD3FKHTKEeCovMfiacsQCg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rD3FKXTKEeCovMfiacsQCg" type="7051">
        <children xmi:type="notation:Shape" xmi:id="_rGfiYHTKEeCovMfiacsQCg" type="3053" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_rGfiYnTKEeCovMfiacsQCg" type="5051"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rGgJcHTKEeCovMfiacsQCg" type="5052"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_rGgJcXTKEeCovMfiacsQCg" type="7049">
            <styles xmi:type="notation:SortingStyle" xmi:id="_rGgJcnTKEeCovMfiacsQCg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rGgJc3TKEeCovMfiacsQCg"/>
          </children>
          <element xmi:type="seff_performance:InfrastructureCall" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@infrastructureCall__Action.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGfiYXTKEeCovMfiacsQCg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tgSEQHTKEeCovMfiacsQCg" type="3053" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_tgSrUHTKEeCovMfiacsQCg" type="5051"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tgSrUXTKEeCovMfiacsQCg" type="5052"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_tgSrUnTKEeCovMfiacsQCg" type="7049">
            <children xmi:type="notation:Node" xmi:id="_9DAyUHTKEeCovMfiacsQCg" type="3054">
              <children xmi:type="notation:DecorationNode" xmi:id="_9DAyVXTKEeCovMfiacsQCg" type="5050"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_9DAyVnTKEeCovMfiacsQCg" type="7050">
                <children xmi:type="notation:Node" xmi:id="_9hHDkHTKEeCovMfiacsQCg" type="3048">
                  <element xmi:type="parameter:VariableCharacterisation" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@infrastructureCall__Action.1/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_9hHDkXTKEeCovMfiacsQCg"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_9DAyV3TKEeCovMfiacsQCg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9DAyWHTKEeCovMfiacsQCg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9DAyWXTKEeCovMfiacsQCg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9DAyUXTKEeCovMfiacsQCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9DAyUnTKEeCovMfiacsQCg" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9DAyU3TKEeCovMfiacsQCg"/>
              <element xmi:type="parameter:VariableUsage" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@infrastructureCall__Action.1/@inputVariableUsages__CallAction.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9DAyVHTKEeCovMfiacsQCg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tgSrU3TKEeCovMfiacsQCg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tgSrVHTKEeCovMfiacsQCg"/>
          </children>
          <element xmi:type="seff_performance:InfrastructureCall" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@infrastructureCall__Action.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tgSEQXTKEeCovMfiacsQCg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_19ycEHTKEeCovMfiacsQCg" type="3053" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_19zDIHTKEeCovMfiacsQCg" type="5051"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_19zDIXTKEeCovMfiacsQCg" type="5052"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_19zDInTKEeCovMfiacsQCg" type="7049">
            <children xmi:type="notation:Node" xmi:id="_4wNgYHTKEeCovMfiacsQCg" type="3054">
              <children xmi:type="notation:DecorationNode" xmi:id="_4wOHcnTKEeCovMfiacsQCg" type="5050"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_4wOHc3TKEeCovMfiacsQCg" type="7050">
                <children xmi:type="notation:Node" xmi:id="_5gMy4HTKEeCovMfiacsQCg" type="3048">
                  <element xmi:type="parameter:VariableCharacterisation" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@infrastructureCall__Action.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5gMy4XTKEeCovMfiacsQCg"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_4wOHdHTKEeCovMfiacsQCg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_4wOHdXTKEeCovMfiacsQCg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_4wOHdnTKEeCovMfiacsQCg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4wNgYXTKEeCovMfiacsQCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4wNgYnTKEeCovMfiacsQCg" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4wOHcHTKEeCovMfiacsQCg"/>
              <element xmi:type="parameter:VariableUsage" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@infrastructureCall__Action.2/@inputVariableUsages__CallAction.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wOHcXTKEeCovMfiacsQCg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_19zDI3TKEeCovMfiacsQCg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_19zDJHTKEeCovMfiacsQCg"/>
          </children>
          <element xmi:type="seff_performance:InfrastructureCall" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@infrastructureCall__Action.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19ycEXTKEeCovMfiacsQCg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rD3FKnTKEeCovMfiacsQCg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rD3FK3TKEeCovMfiacsQCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rD3FLHTKEeCovMfiacsQCg"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_GCiOG1ocEeCigo30slKAcg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD2eE3TKEeCovMfiacsQCg" x="32" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BA_1oHaeEeC1WLl_v3vmgg" type="2003" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_BBAcsHaeEeC1WLl_v3vmgg" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BBAcsXaeEeC1WLl_v3vmgg" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_BBAcsnaeEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BBAcs3aeEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BBActHaeEeC1WLl_v3vmgg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BBActXaeEeC1WLl_v3vmgg" type="7021">
        <children xmi:type="notation:Node" xmi:id="_EnBhIHaeEeC1WLl_v3vmgg" type="3049">
          <children xmi:type="notation:DecorationNode" xmi:id="_EnCIMHaeEeC1WLl_v3vmgg" type="5047"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_EnCIMXaeEeC1WLl_v3vmgg" type="7044">
            <children xmi:type="notation:Node" xmi:id="_FgvXYHaeEeC1WLl_v3vmgg" type="3035">
              <element xmi:type="parameter:VariableCharacterisation" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@returnVariableUsage__CallReturnAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FgvXYXaeEeC1WLl_v3vmgg"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_EnCIMnaeEeC1WLl_v3vmgg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_EnCIM3aeEeC1WLl_v3vmgg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_EnCINHaeEeC1WLl_v3vmgg"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EnBhIXaeEeC1WLl_v3vmgg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EnBhInaeEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EnBhI3aeEeC1WLl_v3vmgg"/>
          <element xmi:type="parameter:VariableUsage" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@returnVariableUsage__CallReturnAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EnBhJHaeEeC1WLl_v3vmgg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BBActnaeEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BBAct3aeEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BBAcuHaeEeC1WLl_v3vmgg"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="default.repository#_AdLW4HaeEeC1WLl_v3vmgg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BA_1oXaeEeC1WLl_v3vmgg" x="32" y="464"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7LExIWakEeCCuI19Qg4dIw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_Vww28FobEeCigo30slKAcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_rINZoHTKEeCovMfiacsQCg" type="4001" source="_rD1P8HTKEeCovMfiacsQCg" target="_BA_1oHaeEeC1WLl_v3vmgg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rINZoXTKEeCovMfiacsQCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rINZonTKEeCovMfiacsQCg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rJtOcHTKEeCovMfiacsQCg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rJtOcXTKEeCovMfiacsQCg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rIbcEHTKEeCovMfiacsQCg" type="4001" source="_rD2eEnTKEeCovMfiacsQCg" target="_rD2eEHTKEeCovMfiacsQCg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rIbcEXTKEeCovMfiacsQCg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rIbcEnTKEeCovMfiacsQCg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rJsnYHTKEeCovMfiacsQCg" id="(0.4980544747081712,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rJsnYXTKEeCovMfiacsQCg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NeWHIHaeEeC1WLl_v3vmgg" type="4001" source="_BA_1oHaeEeC1WLl_v3vmgg" target="_rD2eEnTKEeCovMfiacsQCg">
      <styles xmi:type="notation:FontStyle" xmi:id="_NeWHIXaeEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NeWHInaeEeC1WLl_v3vmgg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NeYjYHaeEeC1WLl_v3vmgg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NeYjYXaeEeC1WLl_v3vmgg" id="(0.4980544747081712,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_8ObrkGakEeCCuI19Qg4dIw" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8ObrkWakEeCCuI19Qg4dIw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_eO5JV1qpEeCqcovW6EZHMQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9FyxYGakEeCCuI19Qg4dIw" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9FyxYWakEeCCuI19Qg4dIw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_jeirAFoaEeCigo30slKAcg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="__kc0kHacEeC1WLl_v3vmgg" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AEQ9EHadEeC1WLl_v3vmgg" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AEQ9EXadEeC1WLl_v3vmgg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AEQ9EnadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AEQ9E3adEeC1WLl_v3vmgg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AEQ9FHadEeC1WLl_v3vmgg" x="80" y="280"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AESLMHadEeC1WLl_v3vmgg" type="2002" fontName="Lucida Grande">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AESLMXadEeC1WLl_v3vmgg" x="76" y="32"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EqqgcHadEeC1WLl_v3vmgg" type="2006" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_EqrHgHadEeC1WLl_v3vmgg" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EqrHgXadEeC1WLl_v3vmgg" type="7012">
        <children xmi:type="notation:Node" xmi:id="_HV7z4HadEeC1WLl_v3vmgg" type="3051">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HV7z4XadEeC1WLl_v3vmgg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_EqrHgnadEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EqrHg3adEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EqrHhHadEeC1WLl_v3vmgg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EqrHhXadEeC1WLl_v3vmgg" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_EqrHhnadEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EqrHh3adEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EqrHiHadEeC1WLl_v3vmgg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EqrukHadEeC1WLl_v3vmgg" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_EqrukXadEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EqruknadEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Eqruk3adEeC1WLl_v3vmgg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqqgcXadEeC1WLl_v3vmgg" x="32" y="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__kc0kXacEeC1WLl_v3vmgg"/>
    <edges xmi:type="notation:Connector" xmi:id="_AP2iAHadEeC1WLl_v3vmgg" type="4001" source="_AEQ9EHadEeC1WLl_v3vmgg" target="_EqqgcHadEeC1WLl_v3vmgg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_AP2iAXadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AP2iAnadEeC1WLl_v3vmgg" points="[0, 0, -4, 60]$[0, -60, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATd2sHadEeC1WLl_v3vmgg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATd2sXadEeC1WLl_v3vmgg" id="(0.496,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JaP1AHadEeC1WLl_v3vmgg" type="4001" source="_EqqgcHadEeC1WLl_v3vmgg" target="_AESLMHadEeC1WLl_v3vmgg" routing="Rectilinear">
      <styles xmi:type="notation:FontStyle" xmi:id="_JaP1AXadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JaP1AnadEeC1WLl_v3vmgg" points="[2, 0, 5, 58]$[2, -58, 5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JaS4UHadEeC1WLl_v3vmgg" id="(0.496,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDY4oHadEeC1WLl_v3vmgg" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_pjtr0HadEeC1WLl_v3vmgg" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pnSkQHadEeC1WLl_v3vmgg" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pnSkQXadEeC1WLl_v3vmgg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pnSkQnadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pnSkQ3adEeC1WLl_v3vmgg"/>
      <element xmi:type="seff:StartAction" href="default.repository#_j80UwXadEeC1WLl_v3vmgg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnSkRHadEeC1WLl_v3vmgg" x="124" y="440"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pnSkRXadEeC1WLl_v3vmgg" type="2002" fontName="Lucida Grande">
      <element xmi:type="seff:StopAction" href="default.repository#_j8070HadEeC1WLl_v3vmgg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnSkRnadEeC1WLl_v3vmgg" x="120" y="32"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_q0BdIHadEeC1WLl_v3vmgg" type="2006" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_q0CEMHadEeC1WLl_v3vmgg" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_q0CEMXadEeC1WLl_v3vmgg" type="7012">
        <children xmi:type="notation:Node" xmi:id="_tmhZ8HadEeC1WLl_v3vmgg" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="default.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tmhZ8XadEeC1WLl_v3vmgg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_q0CEMnadEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q0CEM3adEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q0CENHadEeC1WLl_v3vmgg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_q0CENXadEeC1WLl_v3vmgg" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_q0CENnadEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q0CEN3adEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q0CEOHadEeC1WLl_v3vmgg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_q0CEOXadEeC1WLl_v3vmgg" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_q0CEOnadEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q0CEO3adEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q0CEPHadEeC1WLl_v3vmgg"/>
      </children>
      <element xmi:type="seff:InternalAction" href="default.repository#_qz_A4HadEeC1WLl_v3vmgg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0BdIXadEeC1WLl_v3vmgg" x="64" y="280"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uLz4UHadEeC1WLl_v3vmgg" type="2008" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uLz4UnadEeC1WLl_v3vmgg" type="5023"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uLz4U3adEeC1WLl_v3vmgg" type="7016">
        <children xmi:type="notation:Node" xmi:id="_wbnXwHadEeC1WLl_v3vmgg" type="3036">
          <children xmi:type="notation:DecorationNode" xmi:id="_wbn-0HadEeC1WLl_v3vmgg" type="5035"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_wbn-0XadEeC1WLl_v3vmgg" type="7032">
            <children xmi:type="notation:Node" xmi:id="_x2VCQHadEeC1WLl_v3vmgg" type="3055">
              <element xmi:type="parameter:VariableCharacterisation" href="default.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@localVariableUsages_SetVariableAction.0/@variableCharacterisation_VariableUsage.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x2VCQXadEeC1WLl_v3vmgg"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_wbn-0nadEeC1WLl_v3vmgg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_wbn-03adEeC1WLl_v3vmgg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_wbn-1HadEeC1WLl_v3vmgg"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbnXwXadEeC1WLl_v3vmgg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wbnXwnadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wbnXw3adEeC1WLl_v3vmgg"/>
          <element xmi:type="parameter:VariableUsage" href="default.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@localVariableUsages_SetVariableAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbnXxHadEeC1WLl_v3vmgg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uLz4VHadEeC1WLl_v3vmgg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uLz4VXadEeC1WLl_v3vmgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uLz4VnadEeC1WLl_v3vmgg"/>
      </children>
      <element xmi:type="seff:SetVariableAction" href="default.repository#_uLxcEHadEeC1WLl_v3vmgg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLz4UXadEeC1WLl_v3vmgg" x="32" y="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pjtr0XadEeC1WLl_v3vmgg"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_j80UwHadEeC1WLl_v3vmgg"/>
    <edges xmi:type="notation:Connector" xmi:id="_pnVAgHadEeC1WLl_v3vmgg" type="4001" source="_pnSkQHadEeC1WLl_v3vmgg" target="_q0BdIHadEeC1WLl_v3vmgg">
      <styles xmi:type="notation:FontStyle" xmi:id="_pnVAgXadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnVnkHadEeC1WLl_v3vmgg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pnZR8HadEeC1WLl_v3vmgg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pnZR8XadEeC1WLl_v3vmgg" id="(0.4965986394557823,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1jiT0HadEeC1WLl_v3vmgg" type="4001" source="_q0BdIHadEeC1WLl_v3vmgg" target="_uLz4UHadEeC1WLl_v3vmgg">
      <styles xmi:type="notation:FontStyle" xmi:id="_1jiT0XadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jiT0nadEeC1WLl_v3vmgg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1jkwEHadEeC1WLl_v3vmgg" id="(0.4965986394557823,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1jkwEXadEeC1WLl_v3vmgg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3B0PsHadEeC1WLl_v3vmgg" type="4001" source="_uLz4UHadEeC1WLl_v3vmgg" target="_pnSkRXadEeC1WLl_v3vmgg">
      <styles xmi:type="notation:FontStyle" xmi:id="_3B0PsXadEeC1WLl_v3vmgg" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3B0PsnadEeC1WLl_v3vmgg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3B36EHadEeC1WLl_v3vmgg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iUUsHadEeC1WLl_v3vmgg" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
