<?xml version="1.0" encoding="UTF-8"?>
<validation:QualityRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://fzi.de/PalladioComponentModel/Quality/QualityAnnotation/0.2" xmlns:Validation.Parameters.PCM="http://fzi.de/PalladioComponentModel/Validation/Quality/Parameters/PCM/0.2" xmlns:identifier="http://sdq.ipd.uka.de/Identifier/1.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:validation="http://fzi.de/PalladioComponentModel/Quality/0.2" xsi:schemaLocation="http://fzi.de/PalladioComponentModel/Quality/QualityAnnotation/0.2 http://fzi.de/PalladioComponentModel/Quality/0.2#//qualityannotation http://fzi.de/PalladioComponentModel/Validation/Quality/Parameters/PCM/0.2 http://fzi.de/PalladioComponentModel/Quality/0.2#//parameters/pcm http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository" identifier:id="_xBeUUGpcEeCCWsYUoW_sjA">
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_x1qKUGpcEeCCWsYUoW_sjA" isValid="true">
    <validForParameterPartitions xsi:type="PCMParameterPartition" identifier:id="_0MhoIHaeEeC1WLl_v3vmgg">
      <characerisedParameterPartitions xsi:type="CharacterisedPCMParameterPartitionRange" identifier:id="_NQeNwXafEeC1WLl_v3vmgg" forCharacterisation="VALUE">
        <values specification="2"/>
      </characerisedParameterPartitions>
      <parameterReference xsi:type="Validation.Parameters.PCM:PCMRequiredBusinessOperationReturnParameterReference" identifier:id="_2UCuRHaeEeC1WLl_v3vmgg" requiredRole="repository:OperationRequiredRole default.repository#_i2zH4HadEeC1WLl_v3vmgg" signature="repository:OperationSignature default.repository#_b25WgHadEeC1WLl_v3vmgg"/>
    </validForParameterPartitions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_IoKBE2wmEeClxq_iSSsJJw" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_KfNCQWwmEeClxq_iSSsJJw" absolute="5.0" relative="0.2"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_RNUOJWwoEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_bKs5w2wnEeCWZ_07GUQZcw" category="Infrastructure">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_dqk1gWwnEeCWZ_07GUQZcw" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_ibrNA2wnEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_F57ok3agEeC1WLl_v3vmgg" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_InI1sHagEeC1WLl_v3vmgg"/>
        <defaultPrecisionCallParameter xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_JpBJc3agEeC1WLl_v3vmgg"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_21vIWWwlEeClxq_iSSsJJw" resourceDemandingSEFF="default.repository#_Vww28FobEeCigo30slKAcg"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_PvhsYGwmEeClxq_iSSsJJw" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_UGDAs2wmEeClxq_iSSsJJw" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_WR-FsWwmEeClxq_iSSsJJw" absolute="5.0" relative="0.2"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_R77npWwoEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_QwyVGWwmEeClxq_iSSsJJw" resourceDemandingSEFF="default.repository#_eO5JV1qpEeCqcovW6EZHMQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_Yf_ccGwmEeClxq_iSSsJJw" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_cuT3A2wmEeClxq_iSSsJJw" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_eNo7wWwmEeClxq_iSSsJJw" absolute="5.0" relative="0.2"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_SezrNWwoEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_Ztl4CWwmEeClxq_iSSsJJw" resourceDemandingSEFF="default.repository#_jeirAFoaEeCigo30slKAcg"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_hyZb8GwmEeClxq_iSSsJJw" isValid="true">
    <validForParameterPartitions xsi:type="PCMParameterPartition" identifier:id="_VD1yQHTEEeCuTo1EeLftXg">
      <characerisedParameterPartitions xsi:type="CharacterisedPCMParameterPartitionInterval" identifier:id="_Z0zm4HTEEeCuTo1EeLftXg" forCharacterisation="VALUE">
        <from specification="-1"/>
        <to specification="1000"/>
      </characerisedParameterPartitions>
      <parameterReference xsi:type="Validation.Parameters.PCM:PCMOperationParameterReference" identifier:id="_VcaDQXTEEeCuTo1EeLftXg" parameter="default.repository#//@interfaces__Repository.0/@infrastructureSignatures__InfrastructureInterface.2/@parameters__InfrastructureSignature.0"/>
    </validForParameterPartitions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_kHGCc2wmEeClxq_iSSsJJw" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_l9duMWwmEeClxq_iSSsJJw" absolute="5.0" relative="0.2"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_S6pSpWwoEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_iC1ruWwmEeClxq_iSSsJJw" resourceDemandingSEFF="default.repository#_myY0Z1qpEeCqcovW6EZHMQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_fSgsUHaeEeC1WLl_v3vmgg" isValid="true">
    <validForParameterPartitions xsi:type="PCMParameterPartition" identifier:id="_TP64oHaoEeC37Jg-qZtNcQ">
      <characerisedParameterPartitions xsi:type="CharacterisedPCMParameterPartitionRange" identifier:id="_aozKsXaoEeC37Jg-qZtNcQ" forCharacterisation="VALUE">
        <values specification="11"/>
      </characerisedParameterPartitions>
      <parameterReference xsi:type="Validation.Parameters.PCM:PCMComponentParameterReference" identifier:id="_UFl8YnaoEeC37Jg-qZtNcQ" implementationComponentType="repository:BasicComponent default.repository#_zWgRAHacEeC1WLl_v3vmgg" variableUsage="default.repository#//@components__Repository.2/@componentParameterUsage_ImplementationComponentType.0"/>
    </validForParameterPartitions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_lMCrg3aeEeC1WLl_v3vmgg" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_yJwCoHafEeC1WLl_v3vmgg"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_AjquhXagEeC1WLl_v3vmgg"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_nEureXaeEeC1WLl_v3vmgg" resourceDemandingSEFF="default.repository#_j80UwHadEeC1WLl_v3vmgg"/>
  </qualityStatements>
</validation:QualityRepository>
