Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stanja
Bundle-SymbolicName: de.fzi.stanja.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.stanja.core.Activator
Bundle-Vendor: FZI - Forschungszentrum Informatik
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.postgresql.jdbc.jdbc3;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.stanja.core,
 de.fzi.stanja.core.access,
 de.fzi.stanja.core.model
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching
