<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff">
  <notation:Diagram xmi:id="_KeSdQAzkEeCFg86gxKwVPw" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_KmYpUAzkEeCFg86gxKwVPw" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmZ3cAzkEeCFg86gxKwVPw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_KmaegAzkEeCFg86gxKwVPw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_KmaegQzkEeCFg86gxKwVPw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KmaeggzkEeCFg86gxKwVPw"/>
      </children>
      <element xmi:type="OperationInterface" href="default.repository#_n7g-oCHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmYpUQzkEeCFg86gxKwVPw" x="51"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KmbFkAzkEeCFg86gxKwVPw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmbFkwzkEeCFg86gxKwVPw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KmbFlAzkEeCFg86gxKwVPw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_KnFz8AzkEeCFg86gxKwVPw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KnFz8QzkEeCFg86gxKwVPw" diagramLink="_LTiqQAzkEeCFg86gxKwVPw" hint="PCM SEFF Model"/>
          <element xmi:type="_1:ResourceDemandingSEFF" href="default.repository#12345"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KnFz8gzkEeCFg86gxKwVPw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KmbFlQzkEeCFg86gxKwVPw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KmbFlgzkEeCFg86gxKwVPw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_KmbFlwzkEeCFg86gxKwVPw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_KmbFmAzkEeCFg86gxKwVPw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KmbFmQzkEeCFg86gxKwVPw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KmbFmgzkEeCFg86gxKwVPw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_KmbFmwzkEeCFg86gxKwVPw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_KmbFnAzkEeCFg86gxKwVPw" showTitle="true"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KmbFkQzkEeCFg86gxKwVPw" hint="FIXME put GenEditorGenerator.modelID value here"/>
      <element xmi:type="BasicComponent" href="default.repository#_os1t4CHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmbFkgzkEeCFg86gxKwVPw" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KeSdQQzkEeCFg86gxKwVPw"/>
    <element xmi:type="Repository" href="default.repository#_dqFLECHbEd6tG9VclJz3cw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_LTiqQAzkEeCFg86gxKwVPw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VC_yIAzkEeCFg86gxKwVPw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VC_yIQzkEeCFg86gxKwVPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VC_yIgzkEeCFg86gxKwVPw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VC_yIwzkEeCFg86gxKwVPw"/>
      <element xmi:type="_1:StartAction" href="default.repository#_qZUd0CHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC_yJAzkEeCFg86gxKwVPw" x="255" y="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VC_yJQzkEeCFg86gxKwVPw" type="2002" fontName="Segoe UI">
      <element xmi:type="_1:StopAction" href="default.repository#_qZUd0SHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC_yJgzkEeCFg86gxKwVPw" x="64"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VDAZMAzkEeCFg86gxKwVPw" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDAZMgzkEeCFg86gxKwVPw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VDAZMwzkEeCFg86gxKwVPw" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_VDCOYAzkEeCFg86gxKwVPw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VDC1cAzkEeCFg86gxKwVPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VDC1cQzkEeCFg86gxKwVPw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_VDEDkAzkEeCFg86gxKwVPw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_VDEDkgzkEeCFg86gxKwVPw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_VDFRsAzkEeCFg86gxKwVPw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VDFRsQzkEeCFg86gxKwVPw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VDFRsgzkEeCFg86gxKwVPw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VDFRswzkEeCFg86gxKwVPw"/>
                <element xmi:type="_1:StartAction" href="default.repository#_vN34USHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDFRtAzkEeCFg86gxKwVPw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_VDFRtQzkEeCFg86gxKwVPw" type="3005" fontName="Segoe UI">
                <element xmi:type="_1:StopAction" href="default.repository#_vN34UiHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDFRtgzkEeCFg86gxKwVPw" x="10" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_VDFRtwzkEeCFg86gxKwVPw" type="3007" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VDFRuQzkEeCFg86gxKwVPw" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_VDF4wAzkEeCFg86gxKwVPw" type="7006">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_VDF4wQzkEeCFg86gxKwVPw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_VDF4wgzkEeCFg86gxKwVPw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_VDF4wwzkEeCFg86gxKwVPw"/>
                </children>
                <element xmi:type="_1:InternalAction" href="default.repository#_rl6MwCHbEd62GabW1zGSBw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDFRuAzkEeCFg86gxKwVPw" x="30" y="95"/>
              </children>
            </children>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDEDkQzkEeCFg86gxKwVPw"/>
          </children>
          <element xmi:type="_1:ProbabilisticBranchTransition" href="default.repository#_vN34UCHjEd6ZSMvOJK-6LQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDCOYQzkEeCFg86gxKwVPw" width="211" height="346"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VDC1cgzkEeCFg86gxKwVPw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VDC1dAzkEeCFg86gxKwVPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VDC1dQzkEeCFg86gxKwVPw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_VDI8EAzkEeCFg86gxKwVPw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_VDJjIAzkEeCFg86gxKwVPw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_VDKKMAzkEeCFg86gxKwVPw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VDKKMQzkEeCFg86gxKwVPw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VDKKMgzkEeCFg86gxKwVPw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VDKKMwzkEeCFg86gxKwVPw"/>
                <element xmi:type="_1:StartAction" href="default.repository#_zcoXwSHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDKKNAzkEeCFg86gxKwVPw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_VDKKNQzkEeCFg86gxKwVPw" type="3005" fontName="Segoe UI">
                <element xmi:type="_1:StopAction" href="default.repository#_zcoXwiHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDKKNgzkEeCFg86gxKwVPw" x="10" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_VDKxQAzkEeCFg86gxKwVPw" type="3007" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VDKxQgzkEeCFg86gxKwVPw" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_VDKxQwzkEeCFg86gxKwVPw" type="7006">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_VDKxRAzkEeCFg86gxKwVPw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_VDKxRQzkEeCFg86gxKwVPw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_VDKxRgzkEeCFg86gxKwVPw"/>
                </children>
                <element xmi:type="_1:InternalAction" href="default.repository#_0eyYUCHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDKxQQzkEeCFg86gxKwVPw" y="105"/>
              </children>
            </children>
            <element xmi:type="_1:ResourceDemandingBehaviour" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDI8EQzkEeCFg86gxKwVPw"/>
          </children>
          <element xmi:type="_1:ProbabilisticBranchTransition" href="default.repository#_zcoXwCHjEd6ZSMvOJK-6LQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDC1cwzkEeCFg86gxKwVPw" x="240" y="5" width="176" height="346"/>
        </children>
      </children>
      <element xmi:type="_1:BranchAction" href="default.repository#_tfAiwCHjEd6ZSMvOJK-6LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDAZMQzkEeCFg86gxKwVPw" y="90" width="426" height="406"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LTiqQQzkEeCFg86gxKwVPw"/>
    <element xmi:type="_1:ResourceDemandingSEFF" href="default.repository#12345"/>
  </notation:Diagram>
</xmi:XMI>
