<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//usagemodel" xmi:id="_GhHA4A3zEeCgT6LmvPDQdQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gis8UA3zEeCgT6LmvPDQdQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_GitjYA3zEeCgT6LmvPDQdQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GitjYQ3zEeCgT6LmvPDQdQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_Gix00A3zEeCgT6LmvPDQdQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Giyb4A3zEeCgT6LmvPDQdQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_Gi04IA3zEeCgT6LmvPDQdQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gi04IQ3zEeCgT6LmvPDQdQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Gi04Ig3zEeCgT6LmvPDQdQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Gi04Iw3zEeCgT6LmvPDQdQ"/>
            <element xmi:type="Start" href="default.usagemodel#_LPwS4SHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gi04JA3zEeCgT6LmvPDQdQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Gi04JQ3zEeCgT6LmvPDQdQ" type="3002" fontName="Segoe UI">
            <element xmi:type="Stop" href="default.usagemodel#_LPwS4iHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gi04Jg3zEeCgT6LmvPDQdQ" x="23" y="230"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Gi1fMA3zEeCgT6LmvPDQdQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gi1fMg3zEeCgT6LmvPDQdQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_GjEIsA3zEeCgT6LmvPDQdQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_GjEIsQ3zEeCgT6LmvPDQdQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_GjEIsg3zEeCgT6LmvPDQdQ"/>
            </children>
            <element xmi:type="EntryLevelSystemCall" href="default.usagemodel#_NC8HwCHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gi1fMQ3zEeCgT6LmvPDQdQ" x="20" y="20"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_H8VBsA3zEeCgT6LmvPDQdQ" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_H8VowA3zEeCgT6LmvPDQdQ" type="5018"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_H8VowQ3zEeCgT6LmvPDQdQ" type="5019"/>
            <element xmi:type="Delay" href="default.usagemodel#_H8BfsA3zEeCgT6LmvPDQdQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8VBsQ3zEeCgT6LmvPDQdQ" x="74" y="136"/>
          </children>
        </children>
        <element xmi:type="ScenarioBehaviour" href="default.usagemodel#_LPwS4CHdEd6lJo4DCALHMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gix00Q3zEeCgT6LmvPDQdQ" width="249" height="292"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Giyb4Q3zEeCgT6LmvPDQdQ" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_Giyb5g3zEeCgT6LmvPDQdQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Giyb5w3zEeCgT6LmvPDQdQ" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Giyb6A3zEeCgT6LmvPDQdQ" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Giyb4g3zEeCgT6LmvPDQdQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Giyb4w3zEeCgT6LmvPDQdQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Giyb5A3zEeCgT6LmvPDQdQ"/>
        <element xmi:type="ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Giyb5Q3zEeCgT6LmvPDQdQ" x="225" y="72"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gis8UQ3zEeCgT6LmvPDQdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gis8Ug3zEeCgT6LmvPDQdQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Gis8Uw3zEeCgT6LmvPDQdQ"/>
    <element xmi:type="UsageScenario" href="default.usagemodel#_LPnI8CHdEd6lJo4DCALHMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gis8VA3zEeCgT6LmvPDQdQ" width="421" height="361"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GhHA4Q3zEeCgT6LmvPDQdQ"/>
  <element xmi:type="UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Gked8A3zEeCgT6LmvPDQdQ" type="4002" source="_Gi04IA3zEeCgT6LmvPDQdQ" target="_Gi1fMA3zEeCgT6LmvPDQdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Gked8Q3zEeCgT6LmvPDQdQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gked8g3zEeCgT6LmvPDQdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GlejgA3zEeCgT6LmvPDQdQ" type="4002" source="_Gi1fMA3zEeCgT6LmvPDQdQ" target="_H8VBsA3zEeCgT6LmvPDQdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_GlfKkA3zEeCgT6LmvPDQdQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GlfKkQ3zEeCgT6LmvPDQdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JP-a4A3zEeCgT6LmvPDQdQ" id="(0.6880733944954128,0.19402985074626866)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JtD_gA3zEeCgT6LmvPDQdQ" type="4002" source="_H8VBsA3zEeCgT6LmvPDQdQ" target="_Gi04JQ3zEeCgT6LmvPDQdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JtD_gQ3zEeCgT6LmvPDQdQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JtD_gg3zEeCgT6LmvPDQdQ" points="[-41, 34, 49, -42]$[-90, 61, 0, -15]"/>
  </edges>
</notation:Diagram>
