Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="1.0.1"
Export-Package: org.opt4j.benchmark.dtlz;uses:="org.opt4j.benchmark,org.opt4j.core.problem,org.opt4j.core",
 org.opt4j.common.archive,
 org.opt4j.config;uses:="javax.swing,org.w3c.dom,com.google.inject",
 org.opt4j.config.annotations,
 org.opt4j.config.visualization;
  uses:="javax.swing.tree,
   org.opt4j.config,
   javax.swing,
   javax.swing.table,
   org.opt4j.gui,
   com.google.inject",
 org.opt4j.core,
 org.opt4j.core.optimizer,
 org.opt4j.core.problem;uses:="org.opt4j.start,org.opt4j.core",
 org.opt4j.genotype;uses:="org.opt4j.core",
 org.opt4j.gui;
  uses:="org.opt4j.start,
   org.opt4j.core,
   ptolemy.plot,
   javax.swing,
   org.opt4j.core.problem,
   javax.swing.table,
   org.opt4j.core.optimizer,
   com.google.inject",
 org.opt4j.optimizer.de;
  uses:="org.opt4j.optimizer.ea,
   org.opt4j.operator.crossover,
   org.opt4j.operator.algebra,
   org.opt4j.core.optimizer,
   org.opt4j.core",
 org.opt4j.optimizer.ea;
  uses:="org.opt4j.operator.crossover,
   org.opt4j.start,
   org.opt4j.operator.mutate,
   org.opt4j.core.optimizer,
   org.opt4j.operator.copy,
   org.opt4j.core",
 org.opt4j.optimizer.mopso;
  uses:="org.opt4j.core.problem,
   org.opt4j.operator.algebra,
   org.opt4j.operator.mutate,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.optimizer.rs;uses:="org.opt4j.core.optimizer,org.opt4j.core",
 org.opt4j.optimizer.sa;
  uses:="org.opt4j.start,
   org.opt4j.operator.neighbor,
   org.opt4j.core.optimizer,
   org.opt4j.operator.copy,
   org.opt4j.core",
 org.opt4j.start;
  uses:="org.opt4j.config,
   javax.swing,
   org.opt4j.config.visualization,
   javax.swing.table,
   org.opt4j.core.optimizer,
   com.google.inject.binder,
   com.google.inject"
Bundle-ClassPath: lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar,
 lib/ptolemyplot-5.7.jar,
 .
Bundle-Version: 1.0.1
Eclipse-BuddyPolicy: dependent 
Bundle-Name: Opt4j Wrapper Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opt4j;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

