«IMPORT repository»
«IMPORT seff»
«IMPORT resourcetype»
«IMPORT resourceenvironment»
«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»

// ----------------------------
// Templates to generate simulated resources and resource environments
// ----------------------------

// Load the resource demand on a simulated resource
«DEFINE ResourceDemand FOR ParametricResourceDemand»
   {
      double demand = (Double) ctx.evaluate("«this.specification.javaString()»",Double.class);
      // TODO: Consume different resource types actively
      try {
		Thread.sleep((long) (demand * 1000));
	  } catch (InterruptedException e) {
		e.printStackTrace();
		System.exit(-1);
	  }
   }
«ENDDEFINE»