<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.profile" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_qLNcMJvyEdy5Gen1veJSeg" name="Persistence" metamodelReference="_qLS7wJvyEdy5Gen1veJSeg">
  <eAnnotations xmi:id="_qLTi0ZvyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_8nJzEZvyEdy5Gen1veJSeg" name="Persistence" nsURI="http:///schemas/Persistence/_8nJzEJvyEdy5Gen1veJSeg/2" nsPrefix="Persistence">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_8nJzEpvyEdy5Gen1veJSeg" name="Key">
        <eAnnotations xmi:id="_8nJzE5vyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_sCbcgJvyEdy5Gen1veJSeg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_8nJzFJvyEdy5Gen1veJSeg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_8nJzFZvyEdy5Gen1veJSeg" name="Findable">
        <eAnnotations xmi:id="_8nJzFpvyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_u5wO8JvyEdy5Gen1veJSeg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_8nJzF5vyEdy5Gen1veJSeg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_8nJzGJvyEdy5Gen1veJSeg" name="Entity">
        <eAnnotations xmi:id="_8nJzGZvyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0tnrAJvyEdy5Gen1veJSeg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_8nJzGpvyEdy5Gen1veJSeg" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_8nJzG5vyEdy5Gen1veJSeg" name="Large">
        <eAnnotations xmi:id="_8nJzHJvyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_6fVK8JvyEdy5Gen1veJSeg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_8nJzHZvyEdy5Gen1veJSeg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_3msJ4JvyEdy5Gen1veJSeg" name="Persistence" nsURI="http:///schemas/Persistence/_3mri0JvyEdy5Gen1veJSeg/1" nsPrefix="Persistence">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3msJ4ZvyEdy5Gen1veJSeg" name="Key">
        <eAnnotations xmi:id="_3msJ4pvyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_sCbcgJvyEdy5Gen1veJSeg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_3msJ45vyEdy5Gen1veJSeg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3msJ5JvyEdy5Gen1veJSeg" name="Findable">
        <eAnnotations xmi:id="_3msJ5ZvyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_u5wO8JvyEdy5Gen1veJSeg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_3msJ5pvyEdy5Gen1veJSeg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_3msJ55vyEdy5Gen1veJSeg" name="Entity">
        <eAnnotations xmi:id="_3msJ6JvyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_0tnrAJvyEdy5Gen1veJSeg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_3msJ6ZvyEdy5Gen1veJSeg" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_5tZXsJvyEdy5Gen1veJSeg" source="uml2.versions">
    <details xmi:id="_5tZXsZvyEdy5Gen1veJSeg" key="1" value="Initial Release"/>
    <details xmi:id="_942EcJvyEdy5Gen1veJSeg" key="2" value="Large Added"/>
  </eAnnotations>
  <packageImport xmi:id="_qLRtoJvyEdy5Gen1veJSeg">
    <eAnnotations xmi:id="_3mtYAJvyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mtYAZvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_qLS7wJvyEdy5Gen1veJSeg">
    <eAnnotations xmi:id="_3mtYApvyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mtYA5vyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_METAMODELS/UML.metamodel.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_sCbcgJvyEdy5Gen1veJSeg" name="Key">
    <eAnnotations xmi:id="_3mtYBJvyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mt_EJvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_t8KlUJvyEdy5Gen1veJSeg" name="base_Property" association="_t8IwIJvyEdy5Gen1veJSeg">
      <eAnnotations xmi:id="_3mt_EZvyEdy5Gen1veJSeg" source="uml2.extensions">
        <details xmi:id="_3mt_EpvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_t8IwIJvyEdy5Gen1veJSeg" name="Property_Key" memberEnd="_t8JXMJvyEdy5Gen1veJSeg _t8KlUJvyEdy5Gen1veJSeg">
    <eAnnotations xmi:id="_3mt_E5vyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mt_FJvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_t8JXMJvyEdy5Gen1veJSeg" name="extension_Key" type="_sCbcgJvyEdy5Gen1veJSeg" aggregation="composite" association="_t8IwIJvyEdy5Gen1veJSeg">
      <eAnnotations xmi:id="_3mt_FZvyEdy5Gen1veJSeg" source="uml2.extensions">
        <details xmi:id="_3mt_FpvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_u5wO8JvyEdy5Gen1veJSeg" name="Findable">
    <eAnnotations xmi:id="_3mt_F5vyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mumIJvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_yWliMJvyEdy5Gen1veJSeg" name="base_Property" association="_yWkUEJvyEdy5Gen1veJSeg">
      <eAnnotations xmi:id="_3mumIZvyEdy5Gen1veJSeg" source="uml2.extensions">
        <details xmi:id="_3mumIpvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_yWkUEJvyEdy5Gen1veJSeg" name="Property_Stereotyp1" memberEnd="_yWk7IJvyEdy5Gen1veJSeg _yWliMJvyEdy5Gen1veJSeg">
    <eAnnotations xmi:id="_3mumI5vyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mumJJvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_yWk7IJvyEdy5Gen1veJSeg" name="extension_Stereotyp1" type="_u5wO8JvyEdy5Gen1veJSeg" aggregation="composite" association="_yWkUEJvyEdy5Gen1veJSeg">
      <eAnnotations xmi:id="_3mumJZvyEdy5Gen1veJSeg" source="uml2.extensions">
        <details xmi:id="_3mumJpvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_0tnrAJvyEdy5Gen1veJSeg" name="Entity">
    <eAnnotations xmi:id="_3mvNMJvyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mvNMZvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_3HjW0JvyEdy5Gen1veJSeg" name="base_Classifier" association="_3HiIsJvyEdy5Gen1veJSeg">
      <eAnnotations xmi:id="_3mvNMpvyEdy5Gen1veJSeg" source="uml2.extensions">
        <details xmi:id="_3mvNM5vyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_3HiIsJvyEdy5Gen1veJSeg" name="Classifier_Entity" memberEnd="_3HivwJvyEdy5Gen1veJSeg _3HjW0JvyEdy5Gen1veJSeg">
    <eAnnotations xmi:id="_3mvNNJvyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mvNNZvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_3HivwJvyEdy5Gen1veJSeg" name="extension_Entity" type="_0tnrAJvyEdy5Gen1veJSeg" aggregation="composite" association="_3HiIsJvyEdy5Gen1veJSeg">
      <eAnnotations xmi:id="_3mv0QJvyEdy5Gen1veJSeg" source="uml2.extensions">
        <details xmi:id="_3mv0QZvyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_6fVK8JvyEdy5Gen1veJSeg" name="Large">
    <eAnnotations xmi:id="_8nLBMJvyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_8nLBMZvyEdy5Gen1veJSeg" key="addedInVersion" value="2"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_8LSWcJvyEdy5Gen1veJSeg" name="base_Property" association="_8LRIUJvyEdy5Gen1veJSeg">
      <eAnnotations xmi:id="_8nLBMpvyEdy5Gen1veJSeg" source="uml2.extensions">
        <details xmi:id="_8nLBM5vyEdy5Gen1veJSeg" key="addedInVersion" value="2"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_8LRIUJvyEdy5Gen1veJSeg" name="Property_Large" memberEnd="_8LRvYJvyEdy5Gen1veJSeg _8LSWcJvyEdy5Gen1veJSeg">
    <eAnnotations xmi:id="_8nLBNJvyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_8nLBNZvyEdy5Gen1veJSeg" key="addedInVersion" value="2"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_8LRvYJvyEdy5Gen1veJSeg" name="extension_Large" type="_6fVK8JvyEdy5Gen1veJSeg" aggregation="composite" association="_8LRIUJvyEdy5Gen1veJSeg">
      <eAnnotations xmi:id="_8nLoQJvyEdy5Gen1veJSeg" source="uml2.extensions">
        <details xmi:id="_8nLoQZvyEdy5Gen1veJSeg" key="addedInVersion" value="2"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <profileApplication xmi:id="_qLS7wZvyEdy5Gen1veJSeg">
    <eAnnotations xmi:id="_qLS7wpvyEdy5Gen1veJSeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_IfFYQMmBEdqBcN1R6EvWUw?ProfileBase/ProfileBase?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_3mv0QpvyEdy5Gen1veJSeg" source="uml2.extensions">
      <details xmi:id="_3mv0Q5vyEdy5Gen1veJSeg" key="addedInVersion" value="1"/>
    </eAnnotations>
    <appliedProfile href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_bFUAMdWLEdiy4IqP8whjFA?ProfileBase?"/>
  </profileApplication>
</uml:Profile>
