<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\XmlSeffParser\src\XmlSeffParser.cs" offset="9729" line="456" column="0" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\XmlSeffParser\src\Main.cs" offset="4653" line="117" column="0" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\PerformanceCalculator\src\Calculator.cs" offset="3560" line="28" column="0" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\PerformanceCalculator\src\CalculatorFactory.cs" offset="2733" line="32" column="0" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\PerformanceCalculator\src\IPerformanceCalculator.cs" offset="2264" line="18" column="0" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\RegExVisitor\src\Visitor\Fourier\RegExASTVisitorFrequencyDomain.cs" offset="0" line="175" column="0" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\RegExVisitor\src\Visitor\Fourier\RegExASTVisitorDetermineProbabilitiesAndMaxValue.cs" offset="0" line="84" column="0" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\RegExVisitor\src\Visitor\Fourier\RegExASTVisitorDetermineMaxTime.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\RegExVisitor\src\Visitor\Fourier\RegExASTVisitorAddFourierAttributes.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="c:\Dokumente und Einstellungen\Koziolek\Eigene Dateien\Diss\Palladio\Palladio.Performance\Measurement\src\Measure.cs" offset="1551" line="36" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager />
</Configuration>