Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SystemAdapter
Bundle-SymbolicName: de.uka.ipd.sdq.measurements.osscheduler.systemadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.measurements;bundle-version="1.0.0",
 de.uka.ipd.sdq.measurements.rmi;bundle-version="1.0.0",
 de.uka.ipd.sdq.measurements.driver.common;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 de.uka.ipd.sdq.sensorframework.storage;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uka.ipd.sdq.measurements.osscheduler.systemadapter.OSSchedulerSystemAdapterPlugin
Export-Package: de.uka.ipd.sdq.measurements.osscheduler.systemadapter
