Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passive Resource Simulation Component Definition
Bundle-SymbolicName: edu.kit.ipd.sdq.simcomp.resource.passive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.simcomp.resource.passive.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.simcomp;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.simcomp.middleware;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.simcomp.resource.passive.component
