// $ANTLR : expandedvariableusage.g -> VariableUsageParserTokenTypes.txt$
VariableUsageParser    // output token vocab name
EQUAL=4
GREATER=5
LESS=6
NOTEQUAL=7
GREATEREQUAL=8
LESSEQUAL=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
POW=15
NUMBER=16
LITERAL_IntPMF="IntPMF"=17
LPAREN=18
RPAREN=19
SQUARE_PAREN_L=20
SQUARE_PAREN_R=21
LITERAL_DoublePMF="DoublePMF"=22
LITERAL_EnumPMF="EnumPMF"=23
SEMI=24
ORDERED_DEF=25
LITERAL_DoublePDF="DoublePDF"=26
LITERAL_unit="unit"=27
STRING_LITERAL=28
LITERAL_BYTESIZE="BYTESIZE"=29
LITERAL_STRUCTURE="STRUCTURE"=30
LITERAL_NUMBER_OF_ELEMENTS="NUMBER_OF_ELEMENTS"=31
LITERAL_TYPE="TYPE"=32
LITERAL_VALUE="VALUE"=33
ID=34
DOT=35
LITERAL_INNER="INNER"=36
DIGIT=37
ALPHA=38
WS=39
