package com.palladio_simulator.protocom.traverse.framework.resourceenvironment

import de.uka.ipd.sdq.pcm.resourceenvironment.ResourceEnvironment
import com.palladio_simulator.protocom.traverse.framework.PcmRepresentative

/**
 * Entry point for transformations of Resource Environment entities.
 * So far, no further traversing is implemented.
 * 
 * Possible child entities:
 * <ul>
 * 	<li>LinkingResource</li>
 * 	<li>ProcessingResourceSpecification</li>
 * </ul>
 * 
 * @author Thomas Zolynski
 */
class XResourceEnvironment extends PcmRepresentative<ResourceEnvironment> {
	
}