<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_Vi-PsN0-EduyyPV1EeYaOQ" type="PCM Repository Model" name="default.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YbZOUN0-EduyyPV1EeYaOQ" type="2101">
    <children xmi:type="notation:Node" xmi:id="_Ybi_UN0-EduyyPV1EeYaOQ" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_YbswUN0-EduyyPV1EeYaOQ" type="7101">
      <children xmi:type="notation:Node" xmi:id="_qwt_0N0-EduyyPV1EeYaOQ" type="3101">
        <element xmi:type="pcm.repository:Signature" href="default.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qwt_0d0-EduyyPV1EeYaOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbswUd0-EduyyPV1EeYaOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbswUt0-EduyyPV1EeYaOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbswU90-EduyyPV1EeYaOQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbZOUd0-EduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YbZOUt0-EduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YbZOU90-EduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YbZOVN0-EduyyPV1EeYaOQ"/>
    <element xmi:type="pcm.repository:Interface" href="default.repository#_YbGTYN0-EduyyPV1EeYaOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbZOVd0-EduyyPV1EeYaOQ" x="182" y="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZTukgd0-EduyyPV1EeYaOQ" type="2102">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZTukh90-EduyyPV1EeYaOQ" source="uri://eclipse.org/gmf/openDiagramPolicy"/>
    <children xmi:type="notation:Node" xmi:id="_ZT3ucN0-EduyyPV1EeYaOQ" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_ZT3ucd0-EduyyPV1EeYaOQ" type="7102">
      <children xmi:type="notation:Node" xmi:id="_sV5N4t0-EduyyPV1EeYaOQ" type="3102">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sWC-4d0-EduyyPV1EeYaOQ" source="uri://eclipse.org/gmf/openDiagramPolicy"/>
        <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sWC-4N0-EduyyPV1EeYaOQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZT3uct0-EduyyPV1EeYaOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZT3uc90-EduyyPV1EeYaOQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTukgt0-EduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZTukg90-EduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZTukhN0-EduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZTukhd0-EduyyPV1EeYaOQ"/>
    <element xmi:type="pcm.repository:BasicComponent" href="default.repository#_ZTukgN0-EduyyPV1EeYaOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTukht0-EduyyPV1EeYaOQ" x="150" y="238"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Vi-Psd0-EduyyPV1EeYaOQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Vi-Pst0-EduyyPV1EeYaOQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vi-Ps90-EduyyPV1EeYaOQ"/>
  <element xmi:type="pcm.repository:Repository" href="default.repository#_VbE38N0-EduyyPV1EeYaOQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_exwTcN0-EduyyPV1EeYaOQ" type="4101" source="_ZTukgd0-EduyyPV1EeYaOQ" target="_YbZOUN0-EduyyPV1EeYaOQ">
    <children xmi:type="notation:Node" xmi:id="_exwTdd0-EduyyPV1EeYaOQ" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_exwTdt0-EduyyPV1EeYaOQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_exwTcd0-EduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_exwTct0-EduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_exwTc90-EduyyPV1EeYaOQ"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="default.repository#_exmicN0-EduyyPV1EeYaOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_exwTdN0-EduyyPV1EeYaOQ" points="[0, -3, -3, 120]$[-40, -114, -43, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezPhMN0-EduyyPV1EeYaOQ" id="(0.5903614,0.075)"/>
  </edges>
</notation:Diagram>
