<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_yvydQN1AEduyyPV1EeYaOQ" type="system" name="default.system_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yz0BoN1AEduyyPV1EeYaOQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_yz9yoN1AEduyyPV1EeYaOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_13UO4N1AEduyyPV1EeYaOQ" type="1001">
        <children xmi:type="notation:Node" xmi:id="_13d_4N1AEduyyPV1EeYaOQ" type="4003"/>
        <children xmi:type="notation:Node" xmi:id="_14XXwN1AEduyyPV1EeYaOQ" type="2001">
          <children xmi:type="notation:Node" xmi:id="_14XXxt1AEduyyPV1EeYaOQ" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_14XXx91AEduyyPV1EeYaOQ" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_14XXwd1AEduyyPV1EeYaOQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_14XXwt1AEduyyPV1EeYaOQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_14XXw91AEduyyPV1EeYaOQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_14XXxN1AEduyyPV1EeYaOQ"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="default.repository#_exmicN0-EduyyPV1EeYaOQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14XXxd1AEduyyPV1EeYaOQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_13UO4d1AEduyyPV1EeYaOQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_13UO4t1AEduyyPV1EeYaOQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_13UO491AEduyyPV1EeYaOQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_13UO5N1AEduyyPV1EeYaOQ"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="default.system#_13BT8N1AEduyyPV1EeYaOQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13UO5d1AEduyyPV1EeYaOQ" x="103" y="58"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yz9yod1AEduyyPV1EeYaOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yz9yot1AEduyyPV1EeYaOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3JqnkN1AEduyyPV1EeYaOQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="_3Jqnlt1AEduyyPV1EeYaOQ" type="4004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Jqnl91AEduyyPV1EeYaOQ" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Jqnkd1AEduyyPV1EeYaOQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Jqnkt1AEduyyPV1EeYaOQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3Jqnk91AEduyyPV1EeYaOQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3JqnlN1AEduyyPV1EeYaOQ"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="default.system#_3JN7oN1AEduyyPV1EeYaOQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Jqnld1AEduyyPV1EeYaOQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yz0Bod1AEduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yz0Bot1AEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yz0Bo91AEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yz0BpN1AEduyyPV1EeYaOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yz0Bpd1AEduyyPV1EeYaOQ" x="252" y="84" width="253" height="181"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_yvydQd1AEduyyPV1EeYaOQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_yvydQt1AEduyyPV1EeYaOQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yvydQ91AEduyyPV1EeYaOQ"/>
  <element xmi:type="pcm.system:System" href="default.system#_yvpTUN1AEduyyPV1EeYaOQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_4Vqgod1AEduyyPV1EeYaOQ" type="3002" source="_3JqnkN1AEduyyPV1EeYaOQ" target="_14XXwN1AEduyyPV1EeYaOQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Vqgot1AEduyyPV1EeYaOQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Vqgo91AEduyyPV1EeYaOQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4VqgpN1AEduyyPV1EeYaOQ"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="default.system#_4VqgoN1AEduyyPV1EeYaOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Vqgpd1AEduyyPV1EeYaOQ" points="[30, 0, -81, -6]$[108, 6, -3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4V9bkN1AEduyyPV1EeYaOQ" id="(0.1,0.4375)"/>
  </edges>
</notation:Diagram>
