<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.edp2/src"
    modelPluginID="de.uka.ipd.sdq.edp2" modelName="EDP2" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>EDP2.ecore</foreignModel>
  <genPackages prefix="Models" basePackage="de.uka.ipd.sdq.edp2" disposableProviderFactory="true"
      ecorePackage="EDP2.ecore#/">
    <nestedGenPackages prefix="PrimitiveTypes" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//PrimitiveTypes"/>
    <nestedGenPackages prefix="Presentation" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//Presentation">
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/JFreeChartView"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/DataReader">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/DataReader/configuration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/DataReader/dataSource"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataReaderConfiguration"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataSource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/DataSource/data"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/DataSource/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/DataSource/metricDescription"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/IDataSourceDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/IDataSourceDescription/registry"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/RView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Histogram"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Bar"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/CumulativeDistributionFunction"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Pie"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Line"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Point"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/Boxplot"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/IEditorInput"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/EDP2DataSourceDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/EDP2DataSourceDescription/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/SensorFrameworkDataSourceDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/SensorFrameworkDataSourceDescription/sam"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/JFreeChartHistogramView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/HistogramView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/JFreeChartCumulativeDistributionView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/JFreeChartLineView"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/State"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/EnhancedHistogram"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataReaderEDP2"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataReaderSensorFramework"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataReaderEDP2Histogram"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataSourceEDP2">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/DataSourceEDP2/registry"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/DataSourceSensorFramework"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/DataType"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/OrdinalMeasurementsType"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/NominalMeasurementsType"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/OrdinalIntervalsType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Presentation/OrdinalIntervalsType/allIntervalWidthsEqual"/>
        <genOperations ecoreOperation="EDP2.ecore#//Presentation/OrdinalIntervalsType/getBeginOfInterval">
          <genParameters ecoreParameter="EDP2.ecore#//Presentation/OrdinalIntervalsType/getBeginOfInterval/i"/>
        </genOperations>
        <genOperations ecoreOperation="EDP2.ecore#//Presentation/OrdinalIntervalsType/getWidthOfInterval">
          <genParameters ecoreParameter="EDP2.ecore#//Presentation/OrdinalIntervalsType/getWidthOfInterval/I"/>
        </genOperations>
        <genOperations ecoreOperation="EDP2.ecore#//Presentation/OrdinalIntervalsType/getNumberOfIntervals"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/ValueCorrelatedSeries"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/IntervalCorrelatedSeries"/>
      <genClasses ecoreClass="EDP2.ecore#//Presentation/JFreeChartPresentationViewFactory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/JFreeChartPresentationViewFactory/generates"/>
      </genClasses>
      <nestedGenPackages prefix="UI" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//Presentation/UI">
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/PresentationConfiguration"/>
        <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/UI/PresentationController">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationController/configuration"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationController/view"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationController/propertyPane"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationController/dataReader"/>
        </genClasses>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/PresentationPropertyPane"/>
        <genClasses ecoreClass="EDP2.ecore#//Presentation/UI/PresentationInput">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Presentation/UI/PresentationInput/dataSourceDescription"/>
        </genClasses>
        <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/UI/PresentationType"/>
        <genClasses image="false" ecoreClass="EDP2.ecore#//Presentation/UI/PresentationView"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="ConfigurationDescription" disposableProviderFactory="true"
          ecorePackage="EDP2.ecore#//Presentation/ConfigurationDescription"/>
      <nestedGenPackages prefix="DataAccess" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//Presentation/DataAccess"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Experimentdata" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//experimentdata">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//experimentdata/PersistenceKindOptions">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/PersistenceKindOptions/BinaryPreferred"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/PersistenceKindOptions/JSXmlPreferred"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//experimentdata/CaptureType">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/CaptureType/Identifier"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/CaptureType/NaturalNumber"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/CaptureType/RealNumber"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//experimentdata/Scale">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/Scale/Nominal"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/Scale/Ordinal"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/Scale/Interval"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/Scale/Ratio"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//experimentdata/Monotonic">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/Monotonic/No"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/Monotonic/Yes"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/Monotonic/Strong"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDP2.ecore#//experimentdata/DataType">
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/DataType/Quantitative"/>
        <genEnumLiterals ecoreEnumLiteral="EDP2.ecore#//experimentdata/DataType/Qualitative"/>
      </genEnums>
      <genDataTypes ecoreDataType="EDP2.ecore#//experimentdata/EJSMeasure"/>
      <genDataTypes ecoreDataType="EDP2.ecore#//experimentdata/EJSDurationMeasure"/>
      <genDataTypes ecoreDataType="EDP2.ecore#//experimentdata/EJSUnit"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/AggregatedMeasurements">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/AggregatedMeasurements/measurementRange"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/AggregatedMeasurements/valid"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/AggregatedMeasurements/function"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/AggregatedMeasurements/aggregationStatistics"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/AggregatedMeasurements/aggregationOn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/AggregatedMeasurements/metric"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/Identifiable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/Identifiable/uuid"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/MeasurementRange">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/MeasurementRange/rawMeasurements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/MeasurementRange/endTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/MeasurementRange/startTime"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/MeasurementRange/measurement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/MeasurementRange/aggregatedMeasurements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/Propertyable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Propertyable/additionalInformation"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/EStringtoEObjectMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/EStringtoEObjectMapEntry/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/EStringtoEObjectMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/RawMeasurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/RawMeasurements/dataSeries"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/RawMeasurements/measurementRange"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/DataSeries">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/DataSeries/statistics"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/DataSeries/aggregatedMeasurements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/DataSeries/valuesUuid"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/DataSeries/rawMeasurements"/>
        <genOperations ecoreOperation="EDP2.ecore#//experimentdata/DataSeries/Statisticsonlyformeasurablevalues">
          <genParameters ecoreParameter="EDP2.ecore#//experimentdata/DataSeries/Statisticsonlyformeasurablevalues/diagnostics"/>
          <genParameters ecoreParameter="EDP2.ecore#//experimentdata/DataSeries/Statisticsonlyformeasurablevalues/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/NominalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/NominalStatistics/count"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/NominalStatistics/rawYSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/FixedWidthAggregatedMeasurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/FixedWidthAggregatedMeasurements/intervals"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/FixedWidthAggregatedMeasurements/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/FixedIntervals">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/FixedIntervals/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/FixedIntervals/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/FixedIntervals/numberOfIntervals"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/FixedIntervals/aggregatedMeasurements"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/Measurement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Measurement/measure"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Measurement/experimentRun"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Measurement/measurementRange"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/Edp2Measure">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Edp2Measure/experimentGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Edp2Measure/experimentSettings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/Edp2Measure/persistencyKind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/Edp2Measure/measuredObject"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Edp2Measure/metric"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/ExperimentGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ExperimentGroup/experimentSettings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ExperimentGroup/repository"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/ExperimentGroup/purpose"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ExperimentGroup/measure"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/ExperimentSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/ExperimentSetting/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ExperimentSetting/experimentRuns"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ExperimentSetting/measure"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/ExperimentRun">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ExperimentRun/measurement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/ExperimentRun/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/ExperimentRun/duration"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ExperimentRun/experimentSetting"/>
        <genOperations ecoreOperation="EDP2.ecore#//experimentdata/ExperimentRun/ExactlyOneDataCollectionPerSensor">
          <genParameters ecoreParameter="EDP2.ecore#//experimentdata/ExperimentRun/ExactlyOneDataCollectionPerSensor/diagnostics"/>
          <genParameters ecoreParameter="EDP2.ecore#//experimentdata/ExperimentRun/ExactlyOneDataCollectionPerSensor/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/Description">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/Description/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/Description/textualDescription"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Description/repository"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/MetricDescription"/>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/AggregationFunctionDescription"/>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/AggregationStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/AggregationStatistics/distinctValuesBeforeAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/AggregationStatistics/distinctValuesAfterAggregation"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/BaseMetricDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/BaseMetricDescription/captureType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/BaseMetricDescription/dataType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/BaseMetricDescription/scale"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/BaseMetricDescription/monotonic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/BaseMetricDescription/defaultUnit"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/CategoryIdentifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/CategoryIdentifier/stateLiteral"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/Descriptions">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/Descriptions/description"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/DoubleBinaryMeasurements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/DoubleBinaryMeasurements/storageUnit"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/IntervalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/IntervalStatistics/arithmethicMean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/IntervalStatistics/variance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/IntervalStatistics/standardDeviation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/IntervalStatistics/sum"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/OrdinalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/OrdinalStatistics/minimum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/OrdinalStatistics/maximum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/OrdinalStatistics/median"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/OrdinalStatistics/percentiles"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/Percentile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/Percentile/percentile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/Percentile/value"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/JSXmlMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/LongBinaryMeasurements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/LongBinaryMeasurements/storageUnit"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/MetricSetDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/MetricSetDescription/subsumedMetrics"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/NominalMeasure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/NominalMeasure/definedCategoryIdentifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/NominalMeasure/initialState"/>
        <genOperations ecoreOperation="EDP2.ecore#//experimentdata/NominalMeasure/PersistenceKindOnlyEmfAllowed">
          <genParameters ecoreParameter="EDP2.ecore#//experimentdata/NominalMeasure/PersistenceKindOnlyEmfAllowed/diagnostics"/>
          <genParameters ecoreParameter="EDP2.ecore#//experimentdata/NominalMeasure/PersistenceKindOnlyEmfAllowed/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/NominalMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/ObservedCategory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ObservedCategory/categoryIdentifier"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/ObservedNominalMeasurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//experimentdata/ObservedNominalMeasurements/observedCategories"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/ObservedNominalMeasurements/uuid"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/OrdinalMeasure">
        <genOperations ecoreOperation="EDP2.ecore#//experimentdata/OrdinalMeasure/PersistencyKindNotEmf">
          <genParameters ecoreParameter="EDP2.ecore#//experimentdata/OrdinalMeasure/PersistencyKindNotEmf/diagnostics"/>
          <genParameters ecoreParameter="EDP2.ecore#//experimentdata/OrdinalMeasure/PersistencyKindNotEmf/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/RatioStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/RatioStatistics/coefficientOfVariation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/RatioStatistics/geometricMean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//experimentdata/RatioStatistics/harmonicMean"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/SensorFrameworkV1DoubleBinaryMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//experimentdata/SensorFrameworkV1NominalMeasurements"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/IJSDuration"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//experimentdata/IJSQuantity"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" ecorePackage="EDP2.ecore#//repository">
      <genClasses ecoreClass="EDP2.ecore#//repository/LocalDirectoryRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//repository/LocalDirectoryRepository/uri"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//repository/LocalMemoryRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//repository/LocalMemoryRepository/domain"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//repository/RemoteCdoRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//repository/RemoteCdoRepository/url"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//repository/LocalSensorFrameworkRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//repository/LocalSensorFrameworkRepository/uri"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//repository/LocalSensorFrameworkRepository/importSettings"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//repository/Repositories">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//repository/Repositories/availableRepositories"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//repository/Repositories/commonResourceSet"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//repository/IResourceSet"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//repository/MeasurementsDaoFactory"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//repository/MetaDao"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//repository/Repository">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//repository/Repository/repositories"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//repository/Repository/readOnly"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//repository/Repository/descriptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//repository/Repository/experimentGroups"/>
        <genOperations ecoreOperation="EDP2.ecore#//repository/Repository/resetExperimentGroups"/>
        <genOperations ecoreOperation="EDP2.ecore#//repository/Repository/resetDescriptions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
