Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Reliability Solver Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.reliability.solver;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uka.ipd.sdq.pcmsolver,
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.workflow.pcm,
 org.eclipse.ui,
 org.eclipse.emf,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.markov,
 de.uka.ipd.sdq.pcm,
 org.eclipse.emf.query,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.4.0",
 de.uka.ipd.sdq.reliability.core;bundle-version="3.1.0",
 de.fzi.se.accuracy;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 de.uka.ipd.sdq.reliability.sensitivity;bundle-version="1.0.0",
 edu.kit.ipd.sdq.mdsd.profiles;bundle-version="1.0.0"
Export-Package: de.uka.ipd.sdq.reliability.solver,
 de.uka.ipd.sdq.reliability.solver.pcm2markov,
 de.uka.ipd.sdq.reliability.solver.runconfig
Bundle-Vendor: sdq.ipd.uka.de
