Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: de.uka.ipd.sdq.capra.simulator
Bundle-Version: 1.0.0
Export-Package: de.uka.ipd.sdq.capra.simulator;uses:="de.uka.ipd.sdq.capra.simulator.builder",
 de.uka.ipd.sdq.capra.simulator.builder;
  uses:="umontreal.iro.lecuyer.probdist,
   de.uka.ipd.sdq.capra.extension.util,
   de.uka.ipd.sdq.capra.core,
   de.uka.ipd.sdq.capra.simulator,
   de.uka.ipd.sdq.capra.simulator.resources.scheduling,
   de.uka.ipd.sdq.capra.simulator.expressions,
   org.eclipse.emf.ecore,
   de.uka.ipd.sdq.probfunction.math,
   de.uka.ipd.sdq.capra.resources,
   de.uka.ipd.sdq.capra.extension,
   de.uka.ipd.sdq.capra.resources.util,
   de.uka.ipd.sdq.capra.simulator.resources,
   de.uka.ipd.sdq.capra",
 de.uka.ipd.sdq.capra.simulator.expressions;
  uses:="umontreal.iro.lecuyer.rng,
   de.uka.ipd.sdq.capra.simulator.resources,
   umontreal.iro.lecuyer.probdist,
   umontreal.iro.lecuyer.simprocs",
 de.uka.ipd.sdq.capra.simulator.resources;
  uses:="de.uka.ipd.sdq.capra.simulator.expressions,
   umontreal.iro.lecuyer.simevents,
   de.uka.ipd.sdq.capra.simulator.resources.scheduling,
   umontreal.iro.lecuyer.simprocs",
 de.uka.ipd.sdq.capra.simulator.resources.scheduling;uses:="de.uka.ipd.sdq.capra.simulator.resources",
 de.uka.ipd.sdq.capra.simulator.tools;uses:="org.eclipse.emf.ecore"
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common.ui,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.capra,
 org.eclipse.emf.ecore.xmi,
 de.uka.ipd.sdq.sensorframework
Bundle-ClassPath: lib/ssj/lib/Blas.jar,
 lib/ssj/lib/colt.jar,
 lib/ssj/lib/event-1.6.5.jar,
 lib/ssj/lib/interpreter-1.6.8.jar,
 lib/ssj/lib/language-1.6.7.jar,
 lib/ssj/lib/logger-1.6.4.jar,
 lib/ssj/lib/optimization.jar,
 lib/ssj/lib/ssj.jar,
 .
