Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Usage Model Editor Customization
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.usage.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcm.gmf.usage.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.pcm.gmf.usage;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: sdq.ipd.uka.de
Export-Package: de.uka.ipd.sdq.pcm.gmf.usage.custom,
 de.uka.ipd.sdq.pcm.gmf.usage.custom.edit.part,
 de.uka.ipd.sdq.pcm.gmf.usage.custom.providers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
