package id11zxydto2klg3dtohz1qu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ICompProvMapping:oiref><oihard>
@__modelType reference 
*/
class reference69 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IInterfaceBinding:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IInterfaceConnection:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ComponentBinding:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.ICompReqMapping:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IComponentConnection:oiref><oihard>
@__modelType reference 
*/
class reference78 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.InterfaceBinding:oiref><oihard>
@__modelType reference 
*/
class reference79 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IComponentBinding:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IIfaceProvMapping:oiref><oihard>
@__modelType reference 
*/
class reference81 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IfaceProvMapping:oiref><oihard>
@__modelType reference 
*/
class reference82 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.CompReqMapping:oiref><oihard>
@__modelType reference 
*/
class reference83 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.CompProvMapping:oiref><oihard>
@__modelType reference 
*/
class reference84 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IfaceReqMapping:oiref><oihard>
@__modelType reference 
*/
class reference86 {
}/**
@__ref <oiref:csharp#Class#Palladio.ComponentModel.IIfaceReqMapping:oiref><oihard>
@__modelType reference 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.h.state = on 
*/
class __options {
}/**
@__positions <oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IIfaceProvMapping:oiref>=670,148,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ICompReqMapping#InterfaceMappings:oiref>=1099,306,1099,890:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.InterfaceBinding#Palladio.ComponentModel.IInterfaceBinding:oiref>=990,380,990,320:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IIfaceReqMapping:oiref>=1110,148,200,142,1:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.AbstractInterfaceMapping#Palladio.ComponentModel.IInterfaceConnection:oiref>=684,168,684,88:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ProvCompMapping:oiref>=953,570,200,222,1:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IIFaceReqMapping#Palladio.ComponentModel.IInterfaceConnection:oiref>=198,168,612,88:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ReqCompMapping:oiref>=1223,570,200,222,1:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IIfaceProvMapping#Palladio.ComponentModel.IInterfaceConnection:oiref>=770,148,940,88:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.CompProvMapping#Palladio.ComponentModel.ICompProvMapping:oiref>=330,363,330,303:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.IfaceReqMapping#Palladio.ComponentModel.IIfaceReqMapping:oiref>=1210,380,1210,290:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.AbstractComponentMapping#interfaceMappings:oiref>=1626,208,1572,138,819,138,738,208:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.CompReqMapping:oiref>=10,363,200,270,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IComponentConnection:oiref>=230,10,200,75,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvCompMapping#Mappings:oiref>=953,610,803,540,584,540,503,610:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ComponentBinding#IfaceBindings:oiref>=371,646,400,910:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ComponentBinding:oiref>=450,363,200,270,1:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.CompReqMapping#Palladio.ComponentModel.ICompReqMapping:oiref>=110,363,110,303:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IIfaceReqMapping#Palladio.ComponentModel.IInterfaceConnection:oiref>=1210,148,1040,88:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IInterfaceBinding#Palladio.ComponentModel.IInterfaceConnection:oiref>=990,148,990,88:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ICompReqMapping:oiref>=10,145,200,158,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.CompProvMapping#InterfaceMappings:oiref>=809,646,809,930:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ProvIFaceMapping:oiref>=303,570,200,238,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ReqCompMapping#Mappings:oiref>=1223,712,1164,802,942,802,797,776:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.InterfaceBinding#Palladio.ComponentModel.IInterfaceConnection:oiref>=844,168,531,88:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ProvIFaceMapping#Palladio.ComponentModel.AbstractInterfaceMapping:oiref>=467,570,467,422:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.CompProvMapping#Mappings:oiref>=942,464,809,570,293,570,210,480:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.CompProvMapping#ifaceMappings:oiref>=758,646,758,930:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.CompReqMapping#ifaceMappings:oiref>=1846,712,1581,836,326,836,210,728:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IComponentBinding:oiref>=450,145,200,158,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ICompProvMapping:oiref>=230,145,200,158,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.AbstractComponentMapping#InterfaceMappings:oiref>=1626,248,1561,148,830,148,738,248:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.CompReqMapping#interfaceMappings:oiref>=1364,646,1179,890:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ReqCompMapping#ifaceMappings:oiref>=1223,752,1175,812,931,812,797,798:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IfaceReqMapping:oiref>=1110,380,200,238,1:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.IfaceReqMapping#Palladio.ComponentModel.IIFaceReqMapping:oiref>=154,530,154,262:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.CompReqMapping#Mappings:oiref>=1846,672,1570,826,337,826,210,688:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.AbstractComponentMapping#Palladio.ComponentModel.IComponentConnection:oiref>=1726,168,1459,85:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.InterfaceBinding:oiref>=890,380,200,238,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ProvCompMapping#ifaceMappings:oiref>=953,650,792,550,595,550,503,650:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ComponentBinding#Palladio.ComponentModel.IComponentBinding:oiref>=550,363,550,303:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ComponentBinding#interfaceBindings:oiref>=360,646,360,910:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.CompReqMapping#InterfaceMappings:oiref>=1297,646,1139,890:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ComponentBinding#IFaceBindings:oiref>=1482,362,1428,292,934,292,798,362:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.ICompProvMapping#InterfaceMappings:oiref>=699,308,699,930:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.ICompProvMapping#Palladio.ComponentModel.IComponentConnection:oiref>=330,145,330,85:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.ReqIFaceMapping:oiref>=597,570,200,238,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IfaceProvMapping:oiref>=670,380,200,238,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IInterfaceBinding:oiref>=890,148,200,172,0:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.IComponentBinding#Palladio.ComponentModel.IComponentConnection:oiref>=550,145,380,85:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ReqIFaceMapping#Palladio.ComponentModel.AbstractInterfaceMapping:oiref>=623,570,623,422:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ReqCompMapping#Palladio.ComponentModel.AbstractComponentMapping:oiref>=1255,570,1255,470:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.IComponentBinding#IfaceBindings:oiref>=203,306,320,910:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ComponentBinding#Palladio.ComponentModel.IComponentConnection:oiref>=1458,168,1634,85:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.ProvCompMapping#Palladio.ComponentModel.AbstractComponentMapping:oiref>=1120,570,1120,470:oigroup>
<oigroup:<oiref:csharp#Implements#Palladio.ComponentModel.IfaceProvMapping#Palladio.ComponentModel.IIfaceProvMapping:oiref>=770,380,770,290:oigroup>
<oigroup:<oiref:csharp#Extends#Palladio.ComponentModel.ICompReqMapping#Palladio.ComponentModel.IComponentConnection:oiref>=110,145,280,85:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.IInterfaceConnection:oiref>=890,10,200,78,1:oigroup>
<oigroup:<oiref:csharp#Class#Palladio.ComponentModel.CompProvMapping:oiref>=230,363,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:csharp#Member#Palladio.ComponentModel.CompProvMapping#IfaceMappings:oiref>=574,530,415,329,415,262:oigroup>
*/
class __positions {
}