<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Palladio.Identifier/src"
    editDirectory="/Palladio.Identifier/src" editorDirectory="/Palladio.Identifier/src"
    modelPluginID="Palladio.Identifier" modelName="Identifier" testsDirectory="/Palladio.Identifier/src"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Identifier.ecore</foreignModel>
  <genPackages prefix="IdentifierPackage" disposableProviderFactory="true" ecorePackage="Identifier.ecore#/">
    <genClasses image="false" ecoreClass="Identifier.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Identifier.ecore#//Identifier/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
