Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Run Config Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.runconfig
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.codegen.runconfig.RunConfigPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 de.uka.ipd.sdq.codegen.workflow
Eclipse-LazyStart: true
Bundle-Vendor: sdq.ipd.uka.de
Export-Package: de.uka.ipd.sdq.codegen.runconfig,
 de.uka.ipd.sdq.codegen.runconfig.tabs
