<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_f2E6QNpBEdyxgfK4Hy_RFA" entityName="defaultAllocation">
  <allocationContexts_Allocation id="_hm3icNpBEdyxgfK4Hy_RFA" entityName="Allocation_AC_Webserver &lt;WebServer>">
    <resourceContainer_AllocationContext href="mis.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="mis.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iy2NYNpBEdyxgfK4Hy_RFA" entityName="Allocation_AC_Scheduler &lt;Scheduler>">
    <resourceContainer_AllocationContext href="mis.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="mis.system#_T00ZwNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_km4W0NpBEdyxgfK4Hy_RFA" entityName="Allocation_AC_ReportingEngine &lt;ReportingEngine>">
    <resourceContainer_AllocationContext href="mis.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="mis.system#_VmpjwNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mL0UUNpBEdyxgfK4Hy_RFA" entityName="Allocation_AC_CacheInfo &lt;CacheInfo>">
    <resourceContainer_AllocationContext href="mis.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="mis.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nstfUNpBEdyxgfK4Hy_RFA" entityName="Allocation_AC_DB &lt;DB>">
    <resourceContainer_AllocationContext href="mis.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    <assemblyContext_AllocationContext href="mis.system#_cWmNkNo_EdyxgfK4Hy_RFA"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="mis.resourceenvironment#/"/>
  <system_Allocation href="mis.system#_Mkm7gNo_EdyxgfK4Hy_RFA"/>
</pcm.allocation:Allocation>
