# Set root loggerlevel to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1

# A1 is a ConsoleAppender 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses the following PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n