<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="passive_resource" size="2051,1305" id="de.uka.ipd.sdq.capra.simulator.resources_new" metadata="uml2-1.0" initialized="true" scrolledY="-545" tag="1000" key="32303037303533312D313030302064652E756B612E6970642E7364712E63617072612E73696D756C61746F722F6A656E732E6861707065">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.6/@sourceConnections.0" name="AbstractSimResource" location="219,30" size="177,93" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractSimResource" runTimeClassModel="id,name,capacity">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,54">
      <children xsi:type="editmodel:AttributeEditModel" name="capacity" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractSimResource#capacity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractSimResource#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractSimResource#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimPassiveResource" location="221,195" size="174,85" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource" runTimeClassModel="acquire(Lde.uka.ipd.sdq.capra.simulator.schedinterface.ISchedulableProcess;I),release(Lde.uka.ipd.sdq.capra.simulator.schedinterface.ISchedulableProcess;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,36">
      <children xsi:type="editmodel:MethodEditModel" name="release" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource#release(Lde.uka.ipd.sdq.capra.simulator.schedinterface.ISchedulableProcess;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource#acquire(Lde.uka.ipd.sdq.capra.simulator.schedinterface.ISchedulableProcess;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractSimResource&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,93"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource@passiveResource+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy@waitingPolicy" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="passiveResource" location="86,85" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource@passiveResource+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy@waitingPolicy|de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource#passiveResource" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - passiveResource" location="210,297" size="95,14" automaticRelocationAllowed="false" locationOnWireFromSource="-60.0" distanceFromWire="-49.00000000000001" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="282,287" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="waitingPolicy" location="90,0" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource@passiveResource+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy@waitingPolicy|de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy#waitingPolicy" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + waitingPolicy" location="333,427" size="75,14" automaticRelocationAllowed="false" locationOnWireFromSource="69.0" distanceFromWire="63.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="282,429" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityBoost@priorityBoost+de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource@simPassiveResource" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.2/@children.1" label="//@children.1/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="simPassiveResource" location="174,26" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityBoost@priorityBoost+de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource@simPassiveResource|de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource#simPassiveResource" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="priorityBoost" location="0,47" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityBoost@priorityBoost+de.uka.ipd.sdq.capra.simulator.resources_new/SimPassiveResource@simPassiveResource|de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityBoost#priorityBoost" multiplicityLabel="//@children.1/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - priorityBoost" location="852,26" size="71,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="905,54" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.1/@sourceConnections.1" name="AbstractWaitingPolicy" location="217,450" size="181,103" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy" runTimeClassModel="canProceed(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;),enqueue(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;I),notifyWaiting()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,54">
      <children xsi:type="editmodel:MethodEditModel" name="canProceed" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy#canProceed(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyWaiting" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy#notifyWaiting()"/>
      <children xsi:type="editmodel:MethodEditModel" name="enqueue" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy#enqueue(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue@waitingQueue+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy@abstractWaitingPolicy" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="abstractWaitingPolicy" location="181,51" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue@waitingQueue+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy@abstractWaitingPolicy|de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy#abstractWaitingPolicy" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="waitingQueue" location="0,60" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue@waitingQueue+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy@abstractWaitingPolicy|de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#waitingQueue" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - waitingQueue" location="500,480" size="77,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="559,508" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FairWaiting" location="142,660" size="116,85" id="de.uka.ipd.sdq.capra.simulator.resources_new/FairWaiting" runTimeClassModel="canProceed(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;),notifyWaiting()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,36">
      <children xsi:type="editmodel:MethodEditModel" name="canProceed" id="de.uka.ipd.sdq.capra.simulator.resources_new/FairWaiting#canProceed(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyWaiting" id="de.uka.ipd.sdq.capra.simulator.resources_new/FairWaiting#notifyWaiting()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/FairWaiting" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,103"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UnfairWaiting" location="352,660" size="129,85" id="de.uka.ipd.sdq.capra.simulator.resources_new/UnfairWaiting" runTimeClassModel="canProceed(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;),notifyWaiting()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,36">
      <children xsi:type="editmodel:MethodEditModel" name="canProceed" id="de.uka.ipd.sdq.capra.simulator.resources_new/UnfairWaiting#canProceed(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyWaiting" id="de.uka.ipd.sdq.capra.simulator.resources_new/UnfairWaiting#notifyWaiting()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractWaitingPolicy&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/UnfairWaiting" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="22,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,103"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="ProcessQueue" location="584,441" size="169,193" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue" runTimeClassModel="addFirst(LT;),poll(),remove(LT;),addLast(LT;),getNumberOfProcesses(),isEmpty(),ProcessQueue(),peek()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,144">
      <children xsi:type="editmodel:MethodEditModel" name="peek" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#peek()"/>
      <children xsi:type="editmodel:MethodEditModel" name="poll" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#poll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLast" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#addLast(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFirst" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#addFirst(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfProcesses" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#getNumberOfProcesses()"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#remove(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProcessQueue" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#ProcessQueue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="de.uka.ipd.sdq.capra.simulator.resources_new/ProcessQueue#isEmpty()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimActiveResource" location="480,-105" size="165,103" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimActiveResource" runTimeClassModel="registerNewProcess(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;),getInstance(I),process(Lde.uka.ipd.sdq.capra.simulator.schedinterface.ISchedulableProcess;Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,54">
      <children xsi:type="editmodel:MethodEditModel" name="process" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimActiveResource#process(Lde.uka.ipd.sdq.capra.simulator.schedinterface.ISchedulableProcess;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerNewProcess" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimActiveResource#registerNewProcess(Lde.uka.ipd.sdq.capra.simulator.resources_new.ActiveProcess;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="de.uka.ipd.sdq.capra.simulator.resources_new/SimActiveResource#getInstance(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractSimResource&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/SimActiveResource" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.1/@sourceConnections.2" name="IPriorityBoost" location="930,0" size="173,99" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityBoost" runTimeClassModel="getPriorityDecayStrategy(),boost(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,36">
      <children xsi:type="editmodel:MethodEditModel" name="boost" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityBoost#boost(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPriorityDecayStrategy" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityBoost#getPriorityDecayStrategy()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.1" name="IPriorityManager" location="489,-525" size="148,279" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager" runTimeClassModel="getNumPriorities(),min,isHigher(II),max,nextHigher(II),outOfBounds(I),nextLower(I),increase(II),isLower(II),isSame(II),decrease(II),getPosition(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="56,36">
      <children xsi:type="editmodel:AttributeEditModel" name="max" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#max"/>
      <children xsi:type="editmodel:AttributeEditModel" name="min" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#min"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,180">
      <children xsi:type="editmodel:MethodEditModel" name="decrease" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#decrease(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumPriorities" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#getNumPriorities()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#getPosition(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="increase" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#increase(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isHigher" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#isHigher(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLower" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#isLower(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSame" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#isSame(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="nextHigher" location="5,234" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#nextHigher(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="nextLower" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#nextLower(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="outOfBounds" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#outOfBounds(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StaticPriorityBoost" location="914,-510" size="159,85" id="de.uka.ipd.sdq.capra.simulator.resources_new/StaticPriorityBoost" runTimeClassModel="boostValue,boost(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
      <children xsi:type="editmodel:AttributeEditModel" name="boostValue" id="de.uka.ipd.sdq.capra.simulator.resources_new/StaticPriorityBoost#boostValue"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
      <children xsi:type="editmodel:MethodEditModel" name="boost" id="de.uka.ipd.sdq.capra.simulator.resources_new/StaticPriorityBoost#boost(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityBoost&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/StaticPriorityBoost" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,86" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityUpdateStrategy@priorityDecayStrategy+de.uka.ipd.sdq.capra.simulator.resources_new/StaticPriorityBoost@staticPriorityBoost" source="//@children.9" target="//@children.11" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="staticPriorityBoost" location="159,26" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityUpdateStrategy@priorityDecayStrategy+de.uka.ipd.sdq.capra.simulator.resources_new/StaticPriorityBoost@staticPriorityBoost|de.uka.ipd.sdq.capra.simulator.resources_new/StaticPriorityBoost#staticPriorityBoost" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="priorityDecayStrategy" location="0,56" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityUpdateStrategy@priorityDecayStrategy+de.uka.ipd.sdq.capra.simulator.resources_new/StaticPriorityBoost@staticPriorityBoost|de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityUpdateStrategy#priorityDecayStrategy" multiplicityLabel="//@children.9/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - priorityDecayStrategy" location="1342,-505" size="115,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1439,-477" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="AbstractPriorityBoost" location="900,-345" size="174,29" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityBoost" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityBoost&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityBoost" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager@priorityManager+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityBoost@abstractPriorityBoost" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.1/@children.1" label="//@children.10/@sourceConnections.1/@children.2" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="abstractPriorityBoost" location="0,15" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager@priorityManager+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityBoost@abstractPriorityBoost|de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityBoost#abstractPriorityBoost" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="priorityManager" location="148,195" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager@priorityManager+de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityBoost@abstractPriorityBoost|de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityManager#priorityManager" multiplicityLabel="//@children.10/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.1/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - priorityManager" location="644,-351" size="85,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="644,-323" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.1 //@children.16/@sourceConnections.0" name="IPriorityUpdateStrategy" location="1464,-540" size="190,81" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityUpdateStrategy" runTimeClassModel="update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityUpdateStrategy#update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DecayToBaseUpdate" location="1200,-180" size="173,67" id="de.uka.ipd.sdq.capra.simulator.resources_new/DecayToBaseUpdate" runTimeClassModel="update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.uka.ipd.sdq.capra.simulator.resources_new/DecayToBaseUpdate#update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityUpdate&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/DecayToBaseUpdate" source="//@children.12" target="//@children.16" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,68"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SetToBaseUpdate" location="1499,-180" size="155,67" id="de.uka.ipd.sdq.capra.simulator.resources_new/SetToBaseUpdate" runTimeClassModel="update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.uka.ipd.sdq.capra.simulator.resources_new/SetToBaseUpdate#update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityUpdate&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/SetToBaseUpdate" source="//@children.13" target="//@children.16" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,68"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SleepAverageDependentUpdate" location="1785,-180" size="246,67" id="de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageDependentUpdate" runTimeClassModel="update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageDependentUpdate#update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityUpdate&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageDependentUpdate" source="//@children.14" target="//@children.16" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,68"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageSensor@sleepAverageSensor+de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageDependentUpdate@dynamicUpdateStrategy" source="//@children.14" target="//@children.15" targetEnd="//@children.14/@sourceConnections.1/@children.1" label="//@children.14/@sourceConnections.1/@children.2" sourceEnd="//@children.14/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dynamicUpdateStrategy" location="123,67" id="de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageSensor@sleepAverageSensor+de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageDependentUpdate@dynamicUpdateStrategy|de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageDependentUpdate#dynamicUpdateStrategy" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sleepAverageSensor" location="88,0" id="de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageSensor@sleepAverageSensor+de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageDependentUpdate@dynamicUpdateStrategy|de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageSensor#sleepAverageSensor" multiplicityLabel="//@children.14/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.14/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - sleepAverageSensor" location="1915,-14" size="113,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1883,-14" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.1" name="SleepAverageSensor" location="1820,7" size="176,85" id="de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageSensor" runTimeClassModel="sleepAverage,update(Lde.uka.ipd.sdq.capra.simulator.resources_new.PROCESS_STATE;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:AttributeEditModel" name="sleepAverage" id="de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageSensor#sleepAverage"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.uka.ipd.sdq.capra.simulator.resources_new/SleepAverageSensor#update(Lde.uka.ipd.sdq.capra.simulator.resources_new.PROCESS_STATE;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.14/@sourceConnections.0" name="AbstractPriorityUpdate" location="1485,-390" size="184,67" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityUpdate" runTimeClassModel="update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityUpdate#update(Lde.uka.ipd.sdq.capra.simulator.resources_new.ProcessWithPriority;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uka.ipd.sdq.capra.simulator.resources_new/IPriorityUpdateStrategy&lt;-de.uka.ipd.sdq.capra.simulator.resources_new/AbstractPriorityUpdate" source="//@children.16" target="//@children.11" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,82"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
