# Copyright 2005-2009 by SDQ, IPD, University of Karlsruhe, Germany
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           model/,\
           xtext-gen/,\
           xtend-gen/
output.. = bin/
