<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/de.uka.ipd.sdq.pipesandfilters/src"
    modelPluginID="de.uka.ipd.sdq.pipesandfilters" templateDirectory="" redirection=""
    modelName="Pipesandfilters" modelPluginClass="" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file:/D:/PipesAndFilters.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="pipesandfilters" basePackage="de.uka.ipd.sdq"
      resource="XML" disposableProviderFactory="true" ecorePackage="pipesandfilters.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pipesandfilters.ecore#//PipeElement"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pipesandfilters.ecore#//Filter">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference pipesandfilters.ecore#//Filter/successors"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pipesandfilters.ecore#//Recorder"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pipesandfilters.ecore#//AggregationRecorder">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference pipesandfilters.ecore#//AggregationRecorder/writer"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="pipesandfilters.ecore#//Writer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="pipesandfilters.ecore#//RawRecorder">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference pipesandfilters.ecore#//RawRecorder/writer"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="pipesandfilters.ecore#//SimpleWarmUpFilter"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="pipesandfilters.ecore#//SlidingMeanRecorder"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="pipesandfilters.ecore#//EDP2Writer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="pipesandfilters.ecore#//PipesAndFiltersRepository">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference pipesandfilters.ecore#//PipesAndFiltersRepository/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
