<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_8rfedHtQEd6J8YwisObTKw" type="PCM Usage Model" name="fork_3.1.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8unq8HtQEd6J8YwisObTKw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8uxb8HtQEd6J8YwisObTKw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8uxb83tQEd6J8YwisObTKw" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8uxb9HtQEd6J8YwisObTKw"/>
        <element xmi:type="Start" href="fork_3.1.usagemodel#_8rfecntQEd6J8YwisObTKw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8uxb9XtQEd6J8YwisObTKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8uxb9ntQEd6J8YwisObTKw" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8uxb93tQEd6J8YwisObTKw"/>
        <element xmi:type="Stop" href="fork_3.1.usagemodel#_8rfec3tQEd6J8YwisObTKw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8uxb-HtQEd6J8YwisObTKw" x="10" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__5RpEHtQEd6J8YwisObTKw" type="3003">
        <children xmi:type="notation:Node" xmi:id="__5RpE3tQEd6J8YwisObTKw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="__5RpFHtQEd6J8YwisObTKw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__5RpFXtQEd6J8YwisObTKw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__5RpFntQEd6J8YwisObTKw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="__5RpEXtQEd6J8YwisObTKw"/>
        <element xmi:type="EntryLevelSystemCall" href="fork_3.1.usagemodel#_93CrkHtQEd6J8YwisObTKw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5RpEntQEd6J8YwisObTKw" x="26" y="89"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8uxb8XtQEd6J8YwisObTKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8uxb8ntQEd6J8YwisObTKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8unq8XtQEd6J8YwisObTKw"/>
    <element xmi:type="ScenarioBehaviour" href="fork_3.1.usagemodel#_8rfecXtQEd6J8YwisObTKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8unq8ntQEd6J8YwisObTKw" width="311" height="356"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-QwkHttEd6xTut12cKl0g" type="2002">
    <children xmi:type="notation:Node" xmi:id="__-Qwk3ttEd6xTut12cKl0g" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="__-QwlHttEd6xTut12cKl0g" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="__-QwlXttEd6xTut12cKl0g" type="5009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-QwkXttEd6xTut12cKl0g"/>
    <element xmi:type="ClosedWorkload" href="fork_3.1.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-QwknttEd6xTut12cKl0g" x="438" y="141"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8rfedXtQEd6J8YwisObTKw"/>
  <element xmi:type="UsageScenario" href="fork_3.1.usagemodel#_8rfecHtQEd6J8YwisObTKw"/>
  <edges xmi:type="notation:Edge" xmi:id="_AnLQ4HtREd6J8YwisObTKw" type="4002" source="_8uxb83tQEd6J8YwisObTKw" target="__5RpEHtQEd6J8YwisObTKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AnLQ4XtREd6J8YwisObTKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AnLQ4ntREd6J8YwisObTKw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AnLQ43tREd6J8YwisObTKw" points="[5, 14, -43, -100]$[24, 117, -24, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnLQ5HtREd6J8YwisObTKw" id="(0.1,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnLQ5XtREd6J8YwisObTKw" id="(0.1875,0.62)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Az_k4HtREd6J8YwisObTKw" type="4002" source="__5RpEHtQEd6J8YwisObTKw" target="_8uxb9ntQEd6J8YwisObTKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Az_k4XtREd6J8YwisObTKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Az_k4ntREd6J8YwisObTKw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Az_k43tREd6J8YwisObTKw" points="[-4, -18, 16, 64]$[-11, -97, 9, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Az_k5HtREd6J8YwisObTKw" id="(0.1484375,0.36)"/>
  </edges>
</notation:Diagram>
