<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="CompositeModel" name="fork_3.1.system_diagram" measurementUnit="Pixel">
  <children type="2001">
    <children type="5002"/>
    <children type="7001">
      <children type="3002">
        <children type="5004"/>
        <children type="3001">
          <children type="5001">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <styles xsi:type="notation:FontStyle"/>
          <styles xsi:type="notation:DescriptionStyle"/>
          <styles xsi:type="notation:FillStyle"/>
          <styles xsi:type="notation:LineStyle"/>
          <element href="fork_3.1.repository#_XjnpYHtPEd6J8YwisObTKw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:FontStyle"/>
        <styles xsi:type="notation:DescriptionStyle"/>
        <styles xsi:type="notation:FillStyle"/>
        <styles xsi:type="notation:LineStyle"/>
        <element href="fork_3.1.system#_3LM7IHtPEd6J8YwisObTKw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="158" y="166" width="153" height="109"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children type="3003">
      <children type="5003">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle"/>
      <styles xsi:type="notation:DescriptionStyle"/>
      <styles xsi:type="notation:FillStyle"/>
      <styles xsi:type="notation:LineStyle"/>
      <element href="fork_3.1.system#_6gbxkHtPEd6J8YwisObTKw"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:DescriptionStyle"/>
    <styles xsi:type="notation:FillStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <layoutConstraint xsi:type="notation:Bounds" width="606" height="456"/>
  </children>
  <styles xsi:type="notation:PageStyle"/>
  <styles xsi:type="notation:GuideStyle"/>
  <styles xsi:type="notation:DescriptionStyle"/>
  <element href="fork_3.1.system#_2PmOgHtPEd6J8YwisObTKw"/>
  <edges type="4003" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:RoutingStyle"/>
    <styles xsi:type="notation:FontStyle"/>
    <styles xsi:type="notation:LineStyle"/>
    <element href="fork_3.1.system#_7RT04HtPEd6J8YwisObTKw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -148, -23]$[177, 21, -1, -2]"/>
  </edges>
</notation:Diagram>
