<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0#//performance">
  <notation:Diagram xmi:id="_UfE6UHtPEd6J8YwisObTKw" type="PCM Repository Model" name="fork_3.1.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_U6MwEXtPEd6J8YwisObTKw" type="2102">
      <children xmi:type="notation:Node" xmi:id="_U6MwFXtPEd6J8YwisObTKw" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_U6MwFntPEd6J8YwisObTKw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_XkOGU3tPEd6J8YwisObTKw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XkOGVHtPEd6J8YwisObTKw" diagramLink="_X_fGAHtPEd6J8YwisObTKw"/>
          <element xmi:type="ResourceDemandingSEFF" href="fork_3.1.repository#_XkOGUHtPEd6J8YwisObTKw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XkOGVXtPEd6J8YwisObTKw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U6MwF3tPEd6J8YwisObTKw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U6MwGHtPEd6J8YwisObTKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U6MwGXtPEd6J8YwisObTKw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_U6MwGntPEd6J8YwisObTKw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U6MwG3tPEd6J8YwisObTKw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U6MwHHtPEd6J8YwisObTKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U6MwHXtPEd6J8YwisObTKw" type="7104">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_U6MwHntPEd6J8YwisObTKw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_U6MwH3tPEd6J8YwisObTKw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U6MwIHtPEd6J8YwisObTKw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U6MwIXtPEd6J8YwisObTKw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_U6MwEntPEd6J8YwisObTKw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U6MwE3tPEd6J8YwisObTKw" hint="PCM SEFF Model"/>
      <element xmi:type="_1:BasicComponent" href="fork_3.1.repository#_U6MwEHtPEd6J8YwisObTKw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6MwFHtPEd6J8YwisObTKw" x="307" y="196"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VtJ3AXtPEd6J8YwisObTKw" type="2101">
      <children xmi:type="notation:Node" xmi:id="_VtJ3BHtPEd6J8YwisObTKw" type="5101"/>
      <children xmi:type="notation:Node" xmi:id="_VtJ3BXtPEd6J8YwisObTKw" type="7101">
        <children xmi:type="notation:Node" xmi:id="_Wt-a0HtPEd6J8YwisObTKw" type="3101">
          <element xmi:type="_1:Signature" href="fork_3.1.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt-a0XtPEd6J8YwisObTKw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VtJ3BntPEd6J8YwisObTKw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VtJ3B3tPEd6J8YwisObTKw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VtJ3CHtPEd6J8YwisObTKw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VtJ3AntPEd6J8YwisObTKw"/>
      <element xmi:type="_1:Interface" href="fork_3.1.repository#_VtJ3AHtPEd6J8YwisObTKw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtJ3A3tPEd6J8YwisObTKw" x="197" y="112"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UfE6UXtPEd6J8YwisObTKw"/>
    <element xmi:type="_1:Repository" href="fork_3.1.repository#_Ue7JUHtPEd6J8YwisObTKw"/>
    <edges xmi:type="notation:Edge" xmi:id="_XkOGVntPEd6J8YwisObTKw" type="4101" source="_U6MwEXtPEd6J8YwisObTKw" target="_VtJ3AXtPEd6J8YwisObTKw">
      <children xmi:type="notation:Node" xmi:id="_XkOGWntPEd6J8YwisObTKw" type="6101">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XkOGW3tPEd6J8YwisObTKw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XkOGXHtPEd6J8YwisObTKw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XkOGV3tPEd6J8YwisObTKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XkOGWHtPEd6J8YwisObTKw"/>
      <element xmi:type="_1:ProvidedRole" href="fork_3.1.repository#_XjnpYHtPEd6J8YwisObTKw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XkOGWXtPEd6J8YwisObTKw" points="[-10, -9, 84, 64]$[-51, -72, 43, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XkOGXXtPEd6J8YwisObTKw" id="(0.15882353,0.10714286)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_X_fGAHtPEd6J8YwisObTKw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YDgqYHtPEd6J8YwisObTKw" type="2001">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YDgqYXtPEd6J8YwisObTKw"/>
      <element xmi:type="StartAction" href="fork_3.1.repository#_XkOGUXtPEd6J8YwisObTKw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDgqYntPEd6J8YwisObTKw" x="5" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YDqbYHtPEd6J8YwisObTKw" type="2002">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YDqbYXtPEd6J8YwisObTKw"/>
      <element xmi:type="StopAction" href="fork_3.1.repository#_XkOGUntPEd6J8YwisObTKw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDqbYntPEd6J8YwisObTKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1IUkHtPEd6J8YwisObTKw" type="2011">
      <children xmi:type="notation:Node" xmi:id="_Y1IUk3tPEd6J8YwisObTKw" type="5024"/>
      <children xmi:type="notation:Node" xmi:id="_Y1IUlHtPEd6J8YwisObTKw" type="7019">
        <children xmi:type="notation:Node" xmi:id="_a-OIAntPEd6J8YwisObTKw" type="3027">
          <children xmi:type="notation:Node" xmi:id="_a-OIBXtPEd6J8YwisObTKw" type="7026">
            <children xmi:type="notation:Node" xmi:id="_a-qz8HtPEd6J8YwisObTKw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_a-qz8XtPEd6J8YwisObTKw"/>
              <element xmi:type="StartAction" href="fork_3.1.repository#_a-OIAHtPEd6J8YwisObTKw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-qz8ntPEd6J8YwisObTKw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a-qz83tPEd6J8YwisObTKw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_a-qz9HtPEd6J8YwisObTKw"/>
              <element xmi:type="StopAction" href="fork_3.1.repository#_a-OIAXtPEd6J8YwisObTKw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-qz9XtPEd6J8YwisObTKw" x="10" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cdSuEXtPEd6J8YwisObTKw" type="3007">
              <children xmi:type="notation:Node" xmi:id="_cdSuFHtPEd6J8YwisObTKw" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_cdSuFXtPEd6J8YwisObTKw" type="7006">
                <children xmi:type="notation:Node" xmi:id="_eHF9cHtPEd6J8YwisObTKw" type="3031">
                  <element xmi:type="_2:ParametricResourceDemand" href="fork_3.1.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@asynchronousForkedBehaviours_ForkAction.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_eHF9cXtPEd6J8YwisObTKw"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_cdSuFntPEd6J8YwisObTKw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_cdSuF3tPEd6J8YwisObTKw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cdSuGHtPEd6J8YwisObTKw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cdSuGXtPEd6J8YwisObTKw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_cdSuEntPEd6J8YwisObTKw"/>
              <element xmi:type="InternalAction" href="fork_3.1.repository#_cdSuEHtPEd6J8YwisObTKw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cdSuE3tPEd6J8YwisObTKw" x="48" y="95"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_a-OIBntPEd6J8YwisObTKw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_a-OIB3tPEd6J8YwisObTKw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_a-OIA3tPEd6J8YwisObTKw"/>
          <element xmi:type="ForkedBehaviour" href="fork_3.1.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@asynchronousForkedBehaviours_ForkAction.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-OIBHtPEd6J8YwisObTKw" x="10" y="8" width="261" height="256"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bzaqontPEd6J8YwisObTKw" type="3027">
          <children xmi:type="notation:Node" xmi:id="_bzaqpXtPEd6J8YwisObTKw" type="7026">
            <children xmi:type="notation:Node" xmi:id="_bzaqqHtPEd6J8YwisObTKw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_bzaqqXtPEd6J8YwisObTKw"/>
              <element xmi:type="StartAction" href="fork_3.1.repository#_bzaqoHtPEd6J8YwisObTKw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzaqqntPEd6J8YwisObTKw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bzaqq3tPEd6J8YwisObTKw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_bzaqrHtPEd6J8YwisObTKw"/>
              <element xmi:type="StopAction" href="fork_3.1.repository#_bzaqoXtPEd6J8YwisObTKw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzaqrXtPEd6J8YwisObTKw" x="10" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ep9Z8XtPEd6J8YwisObTKw" type="3007">
              <children xmi:type="notation:Node" xmi:id="_ep9Z9HtPEd6J8YwisObTKw" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_ep9Z9XtPEd6J8YwisObTKw" type="7006">
                <children xmi:type="notation:Node" xmi:id="_gEZ-sHtPEd6J8YwisObTKw" type="3031">
                  <element xmi:type="_2:ParametricResourceDemand" href="fork_3.1.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@asynchronousForkedBehaviours_ForkAction.1/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_gEZ-sXtPEd6J8YwisObTKw"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ep9Z9ntPEd6J8YwisObTKw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_ep9Z93tPEd6J8YwisObTKw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ep9Z-HtPEd6J8YwisObTKw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ep9Z-XtPEd6J8YwisObTKw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ep9Z8ntPEd6J8YwisObTKw"/>
              <element xmi:type="InternalAction" href="fork_3.1.repository#_ep9Z8HtPEd6J8YwisObTKw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ep9Z83tPEd6J8YwisObTKw" x="29" y="120"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_bzaqpntPEd6J8YwisObTKw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_bzaqp3tPEd6J8YwisObTKw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bzaqo3tPEd6J8YwisObTKw"/>
          <element xmi:type="ForkedBehaviour" href="fork_3.1.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@asynchronousForkedBehaviours_ForkAction.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzaqpHtPEd6J8YwisObTKw" x="280" y="13" width="286" height="271"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Y1IUlXtPEd6J8YwisObTKw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Y1IUlntPEd6J8YwisObTKw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1IUl3tPEd6J8YwisObTKw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1IUkXtPEd6J8YwisObTKw"/>
      <element xmi:type="ForkAction" href="fork_3.1.repository#_Y0YtsHtPEd6J8YwisObTKw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1IUkntPEd6J8YwisObTKw" x="85" y="110" width="591" height="361"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_X_fGAXtPEd6J8YwisObTKw"/>
    <element xmi:type="ResourceDemandingSEFF" href="fork_3.1.repository#_XkOGUHtPEd6J8YwisObTKw"/>
    <edges xmi:type="notation:Edge" xmi:id="_YDqbY3tPEd6J8YwisObTKw" type="4001" source="_YDgqYHtPEd6J8YwisObTKw" target="_Y1IUkHtPEd6J8YwisObTKw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YDqbZHtPEd6J8YwisObTKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YDqbZXtPEd6J8YwisObTKw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDqbZntPEd6J8YwisObTKw" points="[0, -10, 0, 75]$[0, -70, 0, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGo24HtPEd6J8YwisObTKw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGo24XtPEd6J8YwisObTKw" id="(0.11505922,0.05263158)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_glpDgHtPEd6J8YwisObTKw" type="4001" source="_a-qz8HtPEd6J8YwisObTKw" target="_cdSuEXtPEd6J8YwisObTKw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_glpDgXtPEd6J8YwisObTKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_glpDgntPEd6J8YwisObTKw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glpDg3tPEd6J8YwisObTKw" points="[5, 7, -89, -113]$[48, 85, -46, -35]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gyJ1gHtPEd6J8YwisObTKw" type="4001" source="_cdSuEXtPEd6J8YwisObTKw" target="_a-qz83tPEd6J8YwisObTKw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gyJ1gXtPEd6J8YwisObTKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gyJ1gntPEd6J8YwisObTKw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gyJ1g3tPEd6J8YwisObTKw" points="[-10, -17, 48, 78]$[-64, -102, -6, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyJ1hHtPEd6J8YwisObTKw" id="(0.26548672,0.24285714)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyJ1hXtPEd6J8YwisObTKw" id="(0.3,0.23333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hBzbEHtPEd6J8YwisObTKw" type="4001" source="_bzaqqHtPEd6J8YwisObTKw" target="_ep9Z8XtPEd6J8YwisObTKw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_hBzbEXtPEd6J8YwisObTKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hBzbEntPEd6J8YwisObTKw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hBzbE3tPEd6J8YwisObTKw" points="[4, 10, -77, -135]$[25, 113, -56, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hB8lAHtPEd6J8YwisObTKw" id="(0.2,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hPDz8HtPEd6J8YwisObTKw" type="4001" source="_ep9Z8XtPEd6J8YwisObTKw" target="_bzaqq3tPEd6J8YwisObTKw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_hPDz8XtPEd6J8YwisObTKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hPDz8ntPEd6J8YwisObTKw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPDz83tPEd6J8YwisObTKw" points="[-15, -35, 44, 103]$[-59, -145, 0, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPDz9HtPEd6J8YwisObTKw" id="(0.53333336,0.23333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_if-pQHtPEd6J8YwisObTKw" type="4001" source="_Y1IUkHtPEd6J8YwisObTKw" target="_YDqbYHtPEd6J8YwisObTKw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_if-pQXtPEd6J8YwisObTKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_if-pQntPEd6J8YwisObTKw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_if-pQ3tPEd6J8YwisObTKw" points="[-23, -26, 86, 95]$[-97, -116, 12, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_if-pRHtPEd6J8YwisObTKw" id="(0.06768189,0.07479224)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
