<!ELEMENT CFRepository (ModelSpace*)>
<!ELEMENT ModelSpace (MetaLevel,ModelLevel)>
<!ELEMENT MetaLevel (FeatureSpace*,Feature*,Diagram*,MetaFeature,MetaFeatureNode,MetaCardinality,MetaGroup)>

<!ELEMENT MetaFeature (FeaturePlugIn*)>
<!ELEMENT FeaturePlugIn (Cardinality)>

<!ELEMENT MetaFeatureNode EMPTY>
<!ELEMENT FeatureNodePlugIn (Cardinality)>

<!ELEMENT MetaCardinality (CardinalityPlugIn*)>
<!ELEMENT CardinalityPlugIn (Cardinality)>

<!ELEMENT MetaGroup (GroupPlugIn*)>
<!ELEMENT GroupPlugIn (Cardinality)>

<!ELEMENT ModelLevel (FeatureSpace*,Feature*,Diagram*)>
<!ELEMENT FeatureSpace (FeatureSpace*,Feature*,Diagram*)>
<!ELEMENT Feature (SpecializationParameter?,PlugInRef*)>
<!ELEMENT PlugInRef EMPTY>
<!ELEMENT Diagram (FeatureNode?,FreeNodes?,Constraints?,Specialization*)>

<!ELEMENT FreeNodes (FeatureNode+)>

<!ELEMENT FeatureNode (SpecializationParameter?,(Group | Cardinality)*)>

<!ELEMENT Group (Limit,FeatureNode+,PlugInRef*)>

<!ELEMENT Cardinality (Limit+,FeatureNode,PlugInRef*)>

<!ELEMENT Limit EMPTY>

<!ELEMENT Specialization (FeatureNode)>

<!ELEMENT Constraints (Constraint*)>

<!ELEMENT Constraint EMPTY>

<!ELEMENT SpecializationParameter EMPTY>

<!ATTLIST CFRepository
	name CDATA #REQUIRED
	version CDATA #REQUIRED
	idCounter CDATA #REQUIRED
	guid ID #REQUIRED>

<!ATTLIST ModelSpace
	name CDATA #REQUIRED
	guid ID #REQUIRED>

<!ATTLIST MetaLevel
	name CDATA #REQUIRED
	guid ID #REQUIRED>

<!ATTLIST MetaFeature
	guid ID #REQUIRED>

<!ATTLIST MetaFeatureNode
	guid ID #REQUIRED>

<!ATTLIST MetaCardinality
	guid ID #REQUIRED>

<!ATTLIST MetaGroup
	guid ID #REQUIRED>


<!ATTLIST ModelLevel
	name CDATA #REQUIRED
	guid ID #REQUIRED>

<!ATTLIST FeatureSpace
	name CDATA #REQUIRED
	guid ID #REQUIRED>

<!ATTLIST Feature
	name CDATA #REQUIRED
	description CDATA #REQUIRED
	premature (true|false) #REQUIRED
	guid ID #REQUIRED
	constraintId CDATA #IMPLIED>

<!ATTLIST PlugInRef
	guidReference IDREF #REQUIRED>

<!ATTLIST FeaturePlugIn
	plugPosition (feature|name|description|premature|spectype|int|bool|string|float|pointer) #REQUIRED>

<!ATTLIST CardinalityPlugIn
	plugPosition (cardinality|limit|minimum|maximum|featurenode) #REQUIRED>

<!ATTLIST GroupPlugIn
	plugPosition (group|limit|minimum|maximum|cardinality) #REQUIRED>

<!ATTLIST Diagram
	guid ID #REQUIRED
	name CDATA #REQUIRED
	xpos CDATA #REQUIRED
	ypos CDATA #REQUIRED
	width CDATA #REQUIRED
	height CDATA #REQUIRED>

<!ATTLIST Specialization
	guid ID #REQUIRED	
	name CDATA #REQUIRED
	xpos CDATA #REQUIRED
	ypos CDATA #REQUIRED
	width CDATA #REQUIRED
	height CDATA #REQUIRED>

<!ATTLIST FeatureNode
	guid ID #REQUIRED
	refFeatureName CDATA #REQUIRED
	refGuidFeatureTree IDREF #REQUIRED
	xpos CDATA #REQUIRED
	ypos CDATA #REQUIRED
	constraintId CDATA #IMPLIED
	behaviour CDATA #IMPLIED
	sourceGuid CDATA #IMPLIED>

<!ATTLIST Cardinality
	guid ID #REQUIRED
	constraintId CDATA #IMPLIED
	sourceGuid CDATA #IMPLIED>

<!ATTLIST Group
	guid ID #REQUIRED
	constraintId CDATA #IMPLIED
	sourceGuid CDATA #IMPLIED>

<!ATTLIST Limit 
	min CDATA #REQUIRED
	max CDATA #REQUIRED>

<!ATTLIST SpecializationParameter
	type CDATA #REQUIRED
	value CDATA #IMPLIED>

<!ATTLIST Constraint
	string CDATA #REQUIRED>



	