<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Persistence_0="http:///Persistence_0_CpLmcIRuEdu0HNZg8bM6sQ.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Persistence_0_CpLmcIRuEdu0HNZg8bM6sQ.profile.uml2 Persistence.profile.uml#_CpkoRYRuEdu0HNZg8bM6sQ" xmi:id="_c8pf4a0WEdu-BsqEvw9tEg" name="SensorFactory" appliedProfile="_c8pf4q0WEdu-BsqEvw9tEg _c8pf5a0WEdu-BsqEvw9tEg _c8pf6K0WEdu-BsqEvw9tEg _c8pf7K0WEdu-BsqEvw9tEg">
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_c8pf4q0WEdu-BsqEvw9tEg">
    <eAnnotations xmi:id="_c8pf460WEdu-BsqEvw9tEg" source="attributes">
      <details xmi:id="_c8pf5K0WEdu-BsqEvw9tEg" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_c8pf5a0WEdu-BsqEvw9tEg">
    <eAnnotations xmi:id="_c8pf5q0WEdu-BsqEvw9tEg" source="attributes">
      <details xmi:id="_c8pf560WEdu-BsqEvw9tEg" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_c8pf6K0WEdu-BsqEvw9tEg">
    <eAnnotations xmi:id="_c8pf6a0WEdu-BsqEvw9tEg" source="attributes">
      <details xmi:id="_c8pf6q0WEdu-BsqEvw9tEg" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:id="_c8pf660WEdu-BsqEvw9tEg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_c8pf7K0WEdu-BsqEvw9tEg">
    <eAnnotations xmi:id="_c8pf7a0WEdu-BsqEvw9tEg" source="attributes">
      <details xmi:id="_c8pf7q0WEdu-BsqEvw9tEg" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="Persistence.profile.uml#_CpkoQYRuEdu0HNZg8bM6sQ"/>
    <importedProfile href="Persistence.profile.uml#_CpkoQYRuEdu0HNZg8bM6sQ"/>
  </packageImport>
  <packageImport xmi:id="_c8pf760WEdu-BsqEvw9tEg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_c8pf8K0WEdu-BsqEvw9tEg" name="de.uka.ipd.sdq.sensorfactory.entities">
    <ownedMember xmi:type="uml:Class" xmi:id="_c8pf8a0WEdu-BsqEvw9tEg" name="Measurement" isAbstract="true">
      <eAnnotations xmi:id="_c8pf8q0WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8pf860WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_c8pf9K0WEdu-BsqEvw9tEg" name="measurementID">
        <eAnnotations xmi:id="_c8pf9a0WEdu-BsqEvw9tEg" source="appliedStereotypes">
          <contents xmi:type="Persistence_0:Persistence__Key" xmi:id="_c8pf9q0WEdu-BsqEvw9tEg"/>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBrTIK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8pf960WEdu-BsqEvw9tEg" name="eventTime">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMga86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_c8pf-K0WEdu-BsqEvw9tEg" name="Sensor" isAbstract="true">
      <eAnnotations xmi:id="_c8pf-a0WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8pf-q0WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_c8pf-60WEdu-BsqEvw9tEg" name="sensorName">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8pf_K0WEdu-BsqEvw9tEg" name="sensorID" visibility="protected">
        <eAnnotations xmi:id="_c8pf_a0WEdu-BsqEvw9tEg" source="appliedStereotypes">
          <contents xmi:type="Persistence_0:Persistence__Key" xmi:id="_c8pf_q0WEdu-BsqEvw9tEg"/>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBrTIK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_c8pf_60WEdu-BsqEvw9tEg" memberEnd="_c8pgAK0WEdu-BsqEvw9tEg _c8pgCq0WEdu-BsqEvw9tEg">
      <ownedEnd xmi:id="_c8pgAK0WEdu-BsqEvw9tEg" type="_c8pgBa0WEdu-BsqEvw9tEg" association="_c8pf_60WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_c8pgAa0WEdu-BsqEvw9tEg" name="TimeSpanSensor">
      <eAnnotations xmi:id="_c8pgAq0WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8pgA60WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <generalization xmi:id="_c8pgBK0WEdu-BsqEvw9tEg" general="_c8pf-K0WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_c8pgBa0WEdu-BsqEvw9tEg" name="TimeSpanMeasurement">
      <eAnnotations xmi:id="_c8pgBq0WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8pgB60WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <generalization xmi:id="_c8pgCK0WEdu-BsqEvw9tEg" general="_c8pf8a0WEdu-BsqEvw9tEg"/>
      <ownedAttribute xmi:id="_c8pgCa0WEdu-BsqEvw9tEg" name="timeSpan">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMga86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8pgCq0WEdu-BsqEvw9tEg" name="sensor" type="_c8pgAa0WEdu-BsqEvw9tEg" association="_c8pf_60WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_c8pgC60WEdu-BsqEvw9tEg" name="StateSensor">
      <eAnnotations xmi:id="_c8pgDK0WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8pgDa0WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <generalization xmi:id="_c8pgDq0WEdu-BsqEvw9tEg" general="_c8pf-K0WEdu-BsqEvw9tEg"/>
      <ownedAttribute xmi:id="_c8pgD60WEdu-BsqEvw9tEg" name="sensorState" type="_c8zQ0q0WEdu-BsqEvw9tEg" association="_c8zQ2a0WEdu-BsqEvw9tEg" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8pgEK0WEdu-BsqEvw9tEg" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c8zQ0K0WEdu-BsqEvw9tEg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8zQ0a0WEdu-BsqEvw9tEg" name="initialState" visibility="private" type="_c8zQ0q0WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_c8zQ0q0WEdu-BsqEvw9tEg" name="State">
      <eAnnotations xmi:id="_c8zQ060WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8zQ1K0WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_c8zQ1a0WEdu-BsqEvw9tEg" name="stateID" visibility="private">
        <eAnnotations xmi:id="_c8zQ1q0WEdu-BsqEvw9tEg" source="appliedStereotypes">
          <contents xmi:type="Persistence_0:Persistence__Key" xmi:id="_c8zQ160WEdu-BsqEvw9tEg"/>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBrTIK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8zQ2K0WEdu-BsqEvw9tEg" name="stateLiteral" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_c8zQ2a0WEdu-BsqEvw9tEg" memberEnd="_c8pgD60WEdu-BsqEvw9tEg _c8zQ2q0WEdu-BsqEvw9tEg">
      <ownedEnd xmi:id="_c8zQ2q0WEdu-BsqEvw9tEg" visibility="private" type="_c8pgC60WEdu-BsqEvw9tEg" association="_c8zQ2a0WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_c8zQ260WEdu-BsqEvw9tEg" name="StateMeasurement">
      <eAnnotations xmi:id="_c8zQ3K0WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8zQ3a0WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <generalization xmi:id="_c8zQ3q0WEdu-BsqEvw9tEg" general="_c8pf8a0WEdu-BsqEvw9tEg"/>
      <ownedAttribute xmi:id="_c8zQ360WEdu-BsqEvw9tEg" name="sensorState" type="_c8zQ0q0WEdu-BsqEvw9tEg" association="_c8zQ460WEdu-BsqEvw9tEg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8zQ4K0WEdu-BsqEvw9tEg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c8zQ4a0WEdu-BsqEvw9tEg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8zQ4q0WEdu-BsqEvw9tEg" name="sensor" type="_c8pgC60WEdu-BsqEvw9tEg" association="_c8zQ5a0WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_c8zQ460WEdu-BsqEvw9tEg" memberEnd="_c8zQ360WEdu-BsqEvw9tEg _c8zQ5K0WEdu-BsqEvw9tEg">
      <ownedEnd xmi:id="_c8zQ5K0WEdu-BsqEvw9tEg" visibility="private" type="_c8zQ260WEdu-BsqEvw9tEg" association="_c8zQ460WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_c8zQ5a0WEdu-BsqEvw9tEg" memberEnd="_c8zQ5q0WEdu-BsqEvw9tEg _c8zQ4q0WEdu-BsqEvw9tEg">
      <ownedEnd xmi:id="_c8zQ5q0WEdu-BsqEvw9tEg" type="_c8zQ260WEdu-BsqEvw9tEg" association="_c8zQ5a0WEdu-BsqEvw9tEg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8zQ560WEdu-BsqEvw9tEg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c8zQ6K0WEdu-BsqEvw9tEg" value="1"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_c8zQ6a0WEdu-BsqEvw9tEg" name="Experiment">
      <eAnnotations xmi:id="_c8zQ6q0WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8zQ660WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_c8zQ7K0WEdu-BsqEvw9tEg" name="sensor" type="_c8pf-K0WEdu-BsqEvw9tEg" association="_c8zQ9q0WEdu-BsqEvw9tEg" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8zQ7a0WEdu-BsqEvw9tEg" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c8zQ7q0WEdu-BsqEvw9tEg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8zQ760WEdu-BsqEvw9tEg" name="experimentID" visibility="private">
        <eAnnotations xmi:id="_c8zQ8K0WEdu-BsqEvw9tEg" source="appliedStereotypes">
          <contents xmi:type="Persistence_0:Persistence__Key" xmi:id="_c8zQ8a0WEdu-BsqEvw9tEg"/>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBrTIK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8zQ8q0WEdu-BsqEvw9tEg" name="experimentName" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8zQ860WEdu-BsqEvw9tEg" name="experimentRun" type="_c8zQ-K0WEdu-BsqEvw9tEg" association="_c8zRDK0WEdu-BsqEvw9tEg" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8zQ9K0WEdu-BsqEvw9tEg" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c8zQ9a0WEdu-BsqEvw9tEg"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_c8zQ9q0WEdu-BsqEvw9tEg" memberEnd="_c8zQ7K0WEdu-BsqEvw9tEg _c8zQ960WEdu-BsqEvw9tEg">
      <ownedEnd xmi:id="_c8zQ960WEdu-BsqEvw9tEg" visibility="private" type="_c8zQ6a0WEdu-BsqEvw9tEg" association="_c8zQ9q0WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_c8zQ-K0WEdu-BsqEvw9tEg" name="ExperimentRun">
      <eAnnotations xmi:id="_c8zQ-a0WEdu-BsqEvw9tEg" source="appliedStereotypes">
        <contents xmi:type="Persistence_0:Persistence__Entity" xmi:id="_c8zQ-q0WEdu-BsqEvw9tEg"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_c8zQ-60WEdu-BsqEvw9tEg" name="measurement" type="_c8pf8a0WEdu-BsqEvw9tEg" association="_c8zRCq0WEdu-BsqEvw9tEg" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8zQ_K0WEdu-BsqEvw9tEg" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c8zQ_a0WEdu-BsqEvw9tEg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8zQ_q0WEdu-BsqEvw9tEg" name="experimentDateTime">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8zQ_60WEdu-BsqEvw9tEg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c8zRAK0WEdu-BsqEvw9tEg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c8zRAa0WEdu-BsqEvw9tEg" name="experimentRunID" visibility="private">
        <eAnnotations xmi:id="_c8zRAq0WEdu-BsqEvw9tEg" source="appliedStereotypes">
          <contents xmi:type="Persistence_0:Persistence__Key" xmi:id="_c8zRA60WEdu-BsqEvw9tEg"/>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBrTIK86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_c8zRBK0WEdu-BsqEvw9tEg" name="getMeasurementsOfSensor" type="_c8pf8a0WEdu-BsqEvw9tEg">
        <returnResult xmi:id="_c8zRBa0WEdu-BsqEvw9tEg" name="result" type="_c8pf8a0WEdu-BsqEvw9tEg" direction="return">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8zRBq0WEdu-BsqEvw9tEg" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c8zRB60WEdu-BsqEvw9tEg"/>
        </returnResult>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c8zRCK0WEdu-BsqEvw9tEg" value="-1"/>
        <ownedParameter xmi:id="_c8zRCa0WEdu-BsqEvw9tEg" name="sensor" type="_c8pf-K0WEdu-BsqEvw9tEg" effect="read"/>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_c8zRCq0WEdu-BsqEvw9tEg" memberEnd="_c8zQ-60WEdu-BsqEvw9tEg _c8zRC60WEdu-BsqEvw9tEg">
      <ownedEnd xmi:id="_c8zRC60WEdu-BsqEvw9tEg" visibility="private" type="_c8zQ-K0WEdu-BsqEvw9tEg" association="_c8zRCq0WEdu-BsqEvw9tEg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_c8zRDK0WEdu-BsqEvw9tEg" memberEnd="_c8zQ860WEdu-BsqEvw9tEg _c8zRDa0WEdu-BsqEvw9tEg">
      <ownedEnd xmi:id="_c8zRDa0WEdu-BsqEvw9tEg" name="experiment" type="_c8zQ6a0WEdu-BsqEvw9tEg" association="_c8zRDK0WEdu-BsqEvw9tEg"/>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_c8zRDq0WEdu-BsqEvw9tEg" name="SensorFramework">
    <ownedOperation xmi:id="_c8zRD60WEdu-BsqEvw9tEg" name="init"/>
  </ownedMember>
</uml:Model>
