<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2006 The Fornax Project Team

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   
   
   author Darius.Jockel@itemis.de
-->
<workflow>
	<property file="uml2jpa.properties"/>
	<bean class="org.openarchitectureware.uml2.Setup" standardUML2Setup="true"/> 
    
	<component class="org.openarchitectureware.emf.XmiReader">
		<modelFile value="${modelfile}"/>
		<outputSlot value="model"/>
	</component>

	<component id="generator" class="org.openarchitectureware.xpand2.Generator">
		<metaModel class="org.openarchitectureware.type.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
		</metaModel>
		<metaModel id="profile" class="org.openarchitectureware.uml2.profile.ProfileMetaModel">
			<profile value="model/Persistence.profile.uml"/>
			<errorIfStereotypeMissing value="false" />
		</metaModel>
		<metaModel class="org.openarchitectureware.uml2.UML2MetaModel"/>
	   <fileEncoding value="ISO-8859-1"/>
	 	   
	   <expand value="templates::Root::Root FOR model"/>
	   <outlet><path value="${outdir}/src-gen"/></outlet>
	    <outlet name="MAN_SRC"><path value="${outdir}/src-man"/><overwrite value="false"/></outlet>
		<beautifier class="org.openarchitectureware.xpand2.output.JavaBeautifier"/>
	</component>

</workflow>

