<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmi:id="_-EOyAP4mEdu6KOsAdhyQPA" type="PCM Repository Model" name="default.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EZcAkP4nEdu6KOsAdhyQPA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_EZfq8P4nEdu6KOsAdhyQPA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_EZiHMP4nEdu6KOsAdhyQPA" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EZiHMf4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZiHMv4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZiHM_4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZcAkf4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EZcAkv4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EZcAk_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EZcAlP4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:Interface" href="default.repository#_EZVS4P4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZcAlf4nEdu6KOsAdhyQPA" x="80" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H76o0P4nEdu6KOsAdhyQPA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_H78eAP4nEdu6KOsAdhyQPA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_H78eAf4nEdu6KOsAdhyQPA" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H79FEP4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H79FEf4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H79FEv4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H76o0f4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H76o0v4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_H76o0_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H76o1P4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:Interface" href="default.repository#_H74zoP4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H76o1f4nEdu6KOsAdhyQPA" x="193" y="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IolhkP4nEdu6KOsAdhyQPA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_IomIoP4nEdu6KOsAdhyQPA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_IomIof4nEdu6KOsAdhyQPA" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IomIov4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IomIo_4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IomIpP4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iolhkf4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iolhkv4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Iolhk_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IolhlP4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:Interface" href="default.repository#_IojsYP4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iolhlf4nEdu6KOsAdhyQPA" x="392" y="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JlRzUP4nEdu6KOsAdhyQPA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_JlTogP4nEdu6KOsAdhyQPA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_JlUPkP4nEdu6KOsAdhyQPA" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlUPkf4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlUPkv4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlUPk_4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JlRzUf4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JlRzUv4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JlRzU_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JlRzVP4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:Interface" href="default.repository#_JlQlMP4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlRzVf4nEdu6KOsAdhyQPA" x="389" y="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kmk4QP4nEdu6KOsAdhyQPA" type="2102">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KmmGYP4nEdu6KOsAdhyQPA" source="uri://eclipse.org/gmf/openDiagramPolicy"/>
    <children xmi:type="notation:Node" xmi:id="_Kmv3YP4nEdu6KOsAdhyQPA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_KmyToP4nEdu6KOsAdhyQPA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KmyTof4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KmyTov4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kmk4Qf4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kmk4Qv4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Kmk4Q_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kmk4RP4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:BasicComponent" href="default.repository#_KmjDEP4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kmk4Rf4nEdu6KOsAdhyQPA" x="274" y="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M3S9sP4nEdu6KOsAdhyQPA" type="2102">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M3UL0P4nEdu6KOsAdhyQPA" source="uri://eclipse.org/gmf/openDiagramPolicy"/>
    <children xmi:type="notation:Node" xmi:id="_M3UL0f4nEdu6KOsAdhyQPA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_M3UL0v4nEdu6KOsAdhyQPA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M3UL0_4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M3UL1P4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3S9sf4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_M3S9sv4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_M3S9s_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M3S9tP4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:BasicComponent" href="default.repository#_M3M3EP4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3S9tf4nEdu6KOsAdhyQPA" x="131" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PJ7HoP4nEdu6KOsAdhyQPA" type="2101">
    <children xmi:type="notation:Node" xmi:id="_PJ880P4nEdu6KOsAdhyQPA" type="5101"/>
    <children xmi:type="notation:Node" xmi:id="_PJ9j4P4nEdu6KOsAdhyQPA" type="7101">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PJ9j4f4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJ9j4v4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJ9j4_4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PJ7Hof4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PJ7Hov4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PJ7Ho_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PJ7HpP4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:Interface" href="default.repository#_PJ5ScP4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJ7Hpf4nEdu6KOsAdhyQPA" x="89" y="247"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pt1tAP4nEdu6KOsAdhyQPA" type="2102">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Pt2UEP4nEdu6KOsAdhyQPA" source="uri://eclipse.org/gmf/openDiagramPolicy"/>
    <children xmi:type="notation:Node" xmi:id="_Pt2UEf4nEdu6KOsAdhyQPA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_Pt3iMP4nEdu6KOsAdhyQPA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pt3iMf4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pt3iMv4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pt1tAf4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pt1tAv4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Pt1tA_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Pt1tBP4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:BasicComponent" href="default.repository#_Pt0e4P4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pt1tBf4nEdu6KOsAdhyQPA" x="240" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XEfKcP4nEdu6KOsAdhyQPA" type="2102">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XEfxgP4nEdu6KOsAdhyQPA" source="uri://eclipse.org/gmf/openDiagramPolicy"/>
    <children xmi:type="notation:Node" xmi:id="_XEfxgf4nEdu6KOsAdhyQPA" type="5102"/>
    <children xmi:type="notation:Node" xmi:id="_XEgYkP4nEdu6KOsAdhyQPA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XEgYkf4nEdu6KOsAdhyQPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XEgYkv4nEdu6KOsAdhyQPA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XEfKcf4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XEfKcv4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XEfKc_4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XEfKdP4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:BasicComponent" href="default.repository#_XEd8UP4nEdu6KOsAdhyQPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEfKdf4nEdu6KOsAdhyQPA" x="487" y="258"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_-EOyAf4mEdu6KOsAdhyQPA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_-EOyAv4mEdu6KOsAdhyQPA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-EOyA_4mEdu6KOsAdhyQPA"/>
  <element xmi:type="pcm.repository:Repository" href="default.repository#_-EAIgP4mEdu6KOsAdhyQPA"/>
  <edges xmi:type="notation:Edge" xmi:id="_LozKQP4nEdu6KOsAdhyQPA" type="4101" source="_Kmk4QP4nEdu6KOsAdhyQPA" target="_H76o0P4nEdu6KOsAdhyQPA">
    <children xmi:type="notation:Node" xmi:id="_Lo9iUP4nEdu6KOsAdhyQPA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lo9iUf4nEdu6KOsAdhyQPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LozKQf4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LozKQv4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LozKQ_4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="default.repository#_LotqsP4nEdu6KOsAdhyQPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LozKRP4nEdu6KOsAdhyQPA" points="[-20, -8, 62, 26]$[-82, -38, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LpmbgP4nEdu6KOsAdhyQPA" id="(0.475,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MI4YgP4nEdu6KOsAdhyQPA" type="4102" source="_Kmk4QP4nEdu6KOsAdhyQPA" target="_IolhkP4nEdu6KOsAdhyQPA">
    <children xmi:type="notation:Node" xmi:id="_MI8C4P4nEdu6KOsAdhyQPA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MI8C4f4nEdu6KOsAdhyQPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MI4Ygf4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MI4Ygv4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MI4Yg_4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:RequiredRole" href="default.repository#_MIYCMP4nEdu6KOsAdhyQPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MI4YhP4nEdu6KOsAdhyQPA" points="[27, -4, -105, 5]$[134, -29, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MJT2UP4nEdu6KOsAdhyQPA" id="(0.325,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_McTq0P4nEdu6KOsAdhyQPA" type="4102" source="_Kmk4QP4nEdu6KOsAdhyQPA" target="_JlRzUP4nEdu6KOsAdhyQPA">
    <children xmi:type="notation:Node" xmi:id="_McU48P4nEdu6KOsAdhyQPA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_McU48f4nEdu6KOsAdhyQPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_McTq0f4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_McTq0v4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_McTq0_4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:RequiredRole" href="default.repository#_McR1oP4nEdu6KOsAdhyQPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McTq1P4nEdu6KOsAdhyQPA" points="[20, 6, -100, -33]$[119, 31, -1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_McYjUP4nEdu6KOsAdhyQPA" id="(0.45454547,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NwiS0P4nEdu6KOsAdhyQPA" type="4102" source="_M3S9sP4nEdu6KOsAdhyQPA" target="_H76o0P4nEdu6KOsAdhyQPA">
    <children xmi:type="notation:Node" xmi:id="_Nwi54v4nEdu6KOsAdhyQPA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nwjg8P4nEdu6KOsAdhyQPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NwiS0f4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NwiS0v4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Nwi54P4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:RequiredRole" href="default.repository#_NwgdoP4nEdu6KOsAdhyQPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nwi54f4nEdu6KOsAdhyQPA" points="[13, -20, -46, 72]$[58, -97, -1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwnLUP4nEdu6KOsAdhyQPA" id="(0.425,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OKGpYP4nEdu6KOsAdhyQPA" type="4101" source="_M3S9sP4nEdu6KOsAdhyQPA" target="_EZcAkP4nEdu6KOsAdhyQPA">
    <children xmi:type="notation:Node" xmi:id="_OKHQcP4nEdu6KOsAdhyQPA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OKHQcf4nEdu6KOsAdhyQPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OKGpYf4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OKGpYv4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OKGpY_4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="default.repository#_OKENIP4nEdu6KOsAdhyQPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OKGpZP4nEdu6KOsAdhyQPA" points="[-8, -9, 63, 72]$[-74, -84, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OKLh4P4nEdu6KOsAdhyQPA" id="(0.575,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OKMI8P4nEdu6KOsAdhyQPA" id="(0.075,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QoCEYP4nEdu6KOsAdhyQPA" type="4101" source="_Pt1tAP4nEdu6KOsAdhyQPA" target="_PJ7HoP4nEdu6KOsAdhyQPA">
    <children xmi:type="notation:Node" xmi:id="_QoD5kP4nEdu6KOsAdhyQPA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoD5kf4nEdu6KOsAdhyQPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QoCEYf4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoCrcP4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QoCrcf4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="default.repository#_Qn_oIP4nEdu6KOsAdhyQPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoCrcv4nEdu6KOsAdhyQPA" points="[-6, -1, 121, 15]$[-120, -24, 7, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoILAP4nEdu6KOsAdhyQPA" id="(0.15,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoILAf4nEdu6KOsAdhyQPA" id="(0.75,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UyAxgP4nEdu6KOsAdhyQPA" type="4102" source="_Pt1tAP4nEdu6KOsAdhyQPA" target="_EZcAkP4nEdu6KOsAdhyQPA">
    <children xmi:type="notation:Node" xmi:id="_UyBYkP4nEdu6KOsAdhyQPA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UyBYkf4nEdu6KOsAdhyQPA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UyAxgf4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UyAxgv4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UyAxg_4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:RequiredRole" href="default.repository#_Ux-8UP4nEdu6KOsAdhyQPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UyAxhP4nEdu6KOsAdhyQPA" points="[-13, 20, 147, 203]$[-46, 72, 114, 255]$[-245, 72, -85, 255]$[-245, -183, -85, 0]$[-180, -183, -20, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YRdT4P4nEdu6KOsAdhyQPA" type="4101" source="_XEfKcP4nEdu6KOsAdhyQPA" target="_H76o0P4nEdu6KOsAdhyQPA">
    <children xmi:type="notation:Node" xmi:id="_YRd68P4nEdu6KOsAdhyQPA" type="6101">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRd68f4nEdu6KOsAdhyQPA" x="-46" y="43"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YRdT4f4nEdu6KOsAdhyQPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YRdT4v4nEdu6KOsAdhyQPA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YRdT4_4nEdu6KOsAdhyQPA"/>
    <element xmi:type="pcm.repository:ProvidedRole" href="default.repository#_YRbesP4nEdu6KOsAdhyQPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRdT5P4nEdu6KOsAdhyQPA" points="[-15, -6, 274, 159]$[-152, -6, 137, 159]$[-272, -145, 17, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRg-QP4nEdu6KOsAdhyQPA" id="(0.375,0.15)"/>
  </edges>
</notation:Diagram>
