<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1020" viewPortTop="2055" zoom="100">
    <Palladio.FiniteStateMachine_XmlElement left="-2302" top="-688" width="10848" height="3810" selected="0" zOrder="1" index="0" expanded="1">
        <States_XmlElement left="-17302" top="3630" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1">
            <State_XmlElement left="-17302" top="7101" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="0" />
        </States_XmlElement>
        <InputSymbolAlphabet_XmlElement left="-11376" top="3630" width="5292" height="2963" selected="0" zOrder="19" index="1" expanded="1">
            <InputSymbol_XmlElement left="-11376" top="7101" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="0" />
        </InputSymbolAlphabet_XmlElement>
        <Structure_XmlElement left="6402" top="3630" width="5292" height="2963" selected="0" zOrder="21" index="2" expanded="1">
            <StartState_XmlElement left="-5450" top="7101" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="0" />
            <FinalStates_XmlElement left="476" top="7101" width="5292" height="2963" selected="0" zOrder="41" index="1" expanded="0" />
            <Transitions_XmlElement left="12328" top="7101" width="5292" height="2963" selected="0" zOrder="43" index="2" expanded="1">
                <Transition_XmlElement left="11112" top="10572" width="7725" height="2964" selected="0" zOrder="52" index="0" expanded="1">
                    <SourceStateRef_XmlElement left="6402" top="14044" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="0" />
                    <DestinationStateRef_XmlElement left="12328" top="14044" width="5292" height="2963" selected="0" zOrder="57" index="1" expanded="0" />
                    <InputSymbolRef_XmlElement left="18254" top="14044" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="0" />
                </Transition_XmlElement>
            </Transitions_XmlElement>
        </Structure_XmlElement>
    </Palladio.FiniteStateMachine_XmlElement>
    <attributes_XmlElement left="21163" top="148" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1">
        <ref_x003D_attribute_XmlElement left="21163" top="3619" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="0" />
    </attributes_XmlElement>
    <attribute_XmlElement left="21178" top="6942" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <InputSymbolInputSymbolRef_XmlKeyref left="14794" top="14366" width="503" height="503" selected="0" zOrder="11" />
    <StateFinalState_XmlKeyref left="-2922" top="11957" width="503" height="503" selected="0" zOrder="5" />
    <StateFinalState1_XmlKeyref left="2871" top="10846" width="503" height="503" selected="0" zOrder="30" />
    <StateDestinationStateRef_XmlKeyref left="8930" top="14735" width="503" height="503" selected="0" zOrder="9" />
    <StateStartState_XmlKeyref left="-8981" top="11428" width="503" height="503" selected="0" zOrder="3" />
    <StateSourceStateRef_XmlKeyref left="2899" top="14682" width="503" height="503" selected="0" zOrder="7" />
</XSDDesignerLayout>