Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LQNModel.edit; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: LqnCore.provider.LqnEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: LqnCore.provider
Require-Bundle: org.eclipse.core.runtime,
 LQNModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport

