<%-- 
CodeSmith DBDocumenter Templates
Author:  Jason Alexander (jason@ngallery.org)
Website: http://www.ngallery.org/dbdocumenter/
%>
<%@ CodeTemplate Language="C#" TargetLanguage="HTML" Description="Generates a set of HTML-based database documentation." %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Category="Context" Description="Database that the documentation should be based on." %>
<%@ Property Name="ServerName" Type="System.String" Category="Output" Description="The name of the actual database server that is being documented." %>
<%@ Property Name="DocumentationTitle" Type="System.String" Default="Database Documentation" Category="Output" Description="Defines what the title of the HTML page that will be generated will be." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Collections" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<script runat="template">


public SqlDataReader GetSystemInformation()
{
	SqlConnection conn = new SqlConnection(SourceDatabase.ConnectionString);
	SqlCommand command = new SqlCommand();
	
	
	command.Connection = conn;
	command.CommandText = "master.dbo.xp_msver";
	command.CommandType = System.Data.CommandType.StoredProcedure;
	
	
	conn.Open();
	SqlDataReader reader = command.ExecuteReader();


	return reader;
}


public void PrintExceptionInformation(Exception exc)
{

	Response.WriteLine("  <tr>");
	Response.WriteLine("    <td>");
	Response.WriteLine("      <span class=\"exceptionText\">");
	Response.WriteLine("      An exception occurred while attempting to retrieve information for your template:" );
	Response.WriteLine("      " + exc.Message);
	Response.WriteLine("      </span>");
	Response.WriteLine("    </td>");
	Response.WriteLine("  </tr>");

}


public void PrintSystemInformation()
{
	SqlDataReader info;
	try
	{
		info = this.GetSystemInformation();

		try
		{
			while (info.Read())
			{
				Response.WriteLine("  <tr>");
				Response.WriteLine("    <td>");
				Response.WriteLine("      <b><span class=\"bodyText\">" + info["Name"] + ":</span></b>");
				Response.WriteLine("    </td>");
				Response.WriteLine("    <td>");
				Response.WriteLine("      <span class=\"bodyText\">" + info["Character_Value"] + "</span>");
				Response.WriteLine("    </td>");
				Response.WriteLine("  </tr>");
			}
		}
		catch (Exception exc)
		{
			this.PrintExceptionInformation(exc);
			
			return;
		}
		finally
		{
			info.Close();
		}

	}
	catch (Exception exc)
	{
		this.PrintExceptionInformation(exc);
		
		return;
	}
	
}


</script>
<html>
<head>
	<title><%= DocumentationTitle %></title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="5%">
			&nbsp;&nbsp;<img src="images/server.gif" border="0">
		</td>
		<td class="titlebar">
			<%= DocumentationTitle %> : <%= ServerName %> : <%= SourceDatabase.Database.Name %>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="colorbar">&nbsp;</td>
	</tr>
	<tr>
		<td class="menubar" colspan="2">
			<table cellspacing="0" cellpadding="4" width="100%">
				<tr>
					<td class="menuitem-on" width="25%">
						General
					</td>
					<td class="menuitem-off" width="25%">
						<a href="tables.html" class="menuitemanchor">Tables</a>
					</td>
					<td class="menuitem-off" width="25%">
						<a href="sprocs.html" class="menuitemanchor">Stored Procedures</a>
					</td>
					<td class="menuitem-off" width="25%">
						<a href="views.html" class="menuitemanchor">Views</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<br>
<img src="images/arrow.gif" border="0">&nbsp;&nbsp;<span class="header">System Information</span>
<hr width="100%">
<center>
<table width="80%">
<%

this.PrintSystemInformation();

%>
</table>
</center>
<br>
<br>
<hr width="100%">
<center>
<span class="bodyText">Generated by <a href="http://www.ericjsmith.net/codesmith/">CodeSmith</a> & the <a href="http://www.ngallery.org/dbdocumenter">DBDocumenter Templates v2.0</a><br></span>
<br>
</center>
</body>
</html>