<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:11:46 GMT 2008 -->
<TITLE>
CategoryItemEntity (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryItemEntity (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryItemEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/entity/CategoryLabelEntity.html" title="class in org.jfree.chart.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/entity/CategoryItemEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryItemEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.entity</FONT>
<BR>
Class CategoryItemEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">org.jfree.chart.entity.ChartEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.entity.CategoryItemEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.64"><B>CategoryItemEntity</B></A><DT>extends <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A chart entity that represents one item within a category plot.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.entity.CategoryItemEntity">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)">CategoryItemEntity</A></B>(java.awt.Shape&nbsp;area,
                                     java.lang.String&nbsp;toolTipText,
                                     java.lang.String&nbsp;urlText,
                                     <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                     java.lang.Comparable&nbsp;rowKey,
                                     java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity instance for an item in the specified dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, int, java.lang.Object, int)">CategoryItemEntity</A></B>(java.awt.Shape&nbsp;area,
                                     java.lang.String&nbsp;toolTipText,
                                     java.lang.String&nbsp;urlText,
                                     <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                     int&nbsp;series,
                                     java.lang.Object&nbsp;category,
                                     int&nbsp;categoryIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.6, use <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)"><CODE>CategoryItemEntity(Shape, String, 
         String, CategoryDataset, Comparable, Comparable)</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the entity for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The return type for this method should be 
         <code>Comparable</code>, so it has been deprecated as of 
         version 1.0.6 and replaced by <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><CODE>getColumnKey()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getCategoryIndex()">getCategoryIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.6, you can derive this information from the 
         <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><CODE>getColumnKey()</CODE></A> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()">getColumnKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset this entity refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getRowKey()">getRowKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.6, you can derive this information from the 
         <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getRowKey()"><CODE>getRowKey()</CODE></A> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setCategory(java.lang.Object)">setCategory</A></B>(java.lang.Object&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.0.6, use <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><CODE>setColumnKey(Comparable)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setCategoryIndex(int)">setCategoryIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.6, use <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><CODE>setColumnKey(Comparable)</CODE></A> to 
         designate the category.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)">setColumnKey</A></B>(java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setDataset(org.jfree.data.category.CategoryDataset)">setDataset</A></B>(<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset this entity refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setRowKey(java.lang.Comparable)">setRowKey</A></B>(java.lang.Comparable&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setSeries(int)">setSeries</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.6, you should use <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setRowKey(java.lang.Comparable)"><CODE>setRowKey(Comparable)</CODE></A> 
         to designate the series.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this object (useful for debugging 
 purposes).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.entity.ChartEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.entity.<A HREF="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#clone()">clone</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#getArea()">getArea</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#getImageMapAreaTag(org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMapAreaTag</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeCoords()">getShapeCoords</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeType()">getShapeType</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#getURLText()">getURLText</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#setArea(java.awt.Shape)">setArea</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#setURLText(java.lang.String)">setURLText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, int, java.lang.Object, int)"><!-- --></A><H3>
CategoryItemEntity</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.125"><B>CategoryItemEntity</B></A>(java.awt.Shape&nbsp;area,
                          java.lang.String&nbsp;toolTipText,
                          java.lang.String&nbsp;urlText,
                          <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                          int&nbsp;series,
                          java.lang.Object&nbsp;category,
                          int&nbsp;categoryIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.6, use <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)"><CODE>CategoryItemEntity(Shape, String, 
         String, CategoryDataset, Comparable, Comparable)</CODE></A>.</I>
<P>
<DD>Creates a new category item entity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the area (<code>null</code> not permitted).<DD><CODE>toolTipText</CODE> - the tool tip text.<DD><CODE>urlText</CODE> - the URL text for HTML image maps.<DD><CODE>dataset</CODE> - the dataset.<DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>category</CODE> - the category.<DD><CODE>categoryIndex</CODE> - the category index.</DL>
</DL>
<HR>

<A NAME="CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
CategoryItemEntity</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.153"><B>CategoryItemEntity</B></A>(java.awt.Shape&nbsp;area,
                          java.lang.String&nbsp;toolTipText,
                          java.lang.String&nbsp;urlText,
                          <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                          java.lang.Comparable&nbsp;rowKey,
                          java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Creates a new entity instance for an item in the specified dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the 'hotspot' area (<code>null</code> not permitted).<DD><CODE>toolTipText</CODE> - the tool tip text.<DD><CODE>urlText</CODE> - the URL text.<DD><CODE>dataset</CODE> - the dataset (<code>null</code> not permitted).<DD><CODE>rowKey</CODE> - the row key (<code>null</code> not permitted).<DD><CODE>columnKey</CODE> - the column key (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>1.0.6</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A> <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.178"><B>getDataset</B></A>()</PRE>
<DL>
<DD>Returns the dataset this entity refers to.  This can be used to 
 differentiate between items in a chart that displays more than one
 dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setDataset(org.jfree.data.category.CategoryDataset)"><CODE>setDataset(CategoryDataset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(org.jfree.data.category.CategoryDataset)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.189"><B>setDataset</B></A>(<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Sets the dataset this entity refers to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getDataset()"><CODE>getDataset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowKey()"><!-- --></A><H3>
getRowKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.205"><B>getRowKey</B></A>()</PRE>
<DL>
<DD>Returns the row key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The row key (never <code>null</code>).<DT><B>Since:</B></DT>
  <DD>1.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setRowKey(java.lang.Comparable)"><CODE>setRowKey(Comparable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRowKey(java.lang.Comparable)"><!-- --></A><H3>
setRowKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.218"><B>setRowKey</B></A>(java.lang.Comparable&nbsp;rowKey)</PRE>
<DL>
<DD>Sets the row key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>1.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getRowKey()"><CODE>getRowKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKey()"><!-- --></A><H3>
getColumnKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.233"><B>getColumnKey</B></A>()</PRE>
<DL>
<DD>Returns the column key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The column key (never <code>null</code>).<DT><B>Since:</B></DT>
  <DD>1.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><CODE>setColumnKey(Comparable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnKey(java.lang.Comparable)"><!-- --></A><H3>
setColumnKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.246"><B>setColumnKey</B></A>(java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Sets the column key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - the column key (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>1.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><CODE>getColumnKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.263"><B>getSeries</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.6, you can derive this information from the 
         <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getRowKey()"><CODE>getRowKey()</CODE></A> method.</I>
<P>
<DD>Returns the series index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series index.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setSeries(int)"><CODE>setSeries(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeries(int)"><!-- --></A><H3>
setSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.277"><B>setSeries</B></A>(int&nbsp;series)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.6, you should use <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setRowKey(java.lang.Comparable)"><CODE>setRowKey(Comparable)</CODE></A> 
         to designate the series.</I>
<P>
<DD>Sets the series index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getSeries()"><CODE>getSeries()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.292"><B>getCategory</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The return type for this method should be 
         <code>Comparable</code>, so it has been deprecated as of 
         version 1.0.6 and replaced by <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><CODE>getColumnKey()</CODE></A>.</I>
<P>
<DD>Returns the category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The category (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setCategory(java.lang.Object)"><CODE>setCategory(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.Object)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.305"><B>setCategory</B></A>(java.lang.Object&nbsp;category)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.0.6, use <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><CODE>setColumnKey(Comparable)</CODE></A>.</I>
<P>
<DD>Sets the category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getCategory()"><CODE>getCategory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryIndex()"><!-- --></A><H3>
getCategoryIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.319"><B>getCategoryIndex</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.6, you can derive this information from the 
         <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><CODE>getColumnKey()</CODE></A> method.</I>
<P>
<DD>Returns the category index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setCategoryIndex(int)"><CODE>setCategoryIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryIndex(int)"><!-- --></A><H3>
setCategoryIndex</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.333"><B>setCategoryIndex</B></A>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.6, use <A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><CODE>setColumnKey(Comparable)</CODE></A> to 
         designate the category.</I>
<P>
<DD>Sets the category index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the category index.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getCategoryIndex()"><CODE>getCategoryIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.343"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a string representing this object (useful for debugging 
 purposes).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.355"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests the entity for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/entity/ChartEntity.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryItemEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/entity/CategoryLabelEntity.html" title="class in org.jfree.chart.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/entity/CategoryItemEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryItemEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
