<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1278" viewPortTop="2055" zoom="100">
    <Palladio.FiniteStateMachine_XmlElement left="-2302" top="-688" width="10848" height="3810" selected="0" zOrder="1" index="0" expanded="1">
        <States_XmlElement left="-20265" top="3630" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <State_XmlElement left="-20265" top="7101" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="0" />
        </States_XmlElement>
        <InputSymbolAlphabet_XmlElement left="-14339" top="3630" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
            <InputSymbol_XmlElement left="-14339" top="7101" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
        </InputSymbolAlphabet_XmlElement>
        <Structure_XmlElement left="6402" top="3630" width="5292" height="2963" selected="0" zOrder="14" index="2" expanded="1">
            <StartState_XmlElement left="-8413" top="7101" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="0" />
            <FinalStates_XmlElement left="-2487" top="7101" width="5292" height="2963" selected="0" zOrder="19" index="1" expanded="0" />
            <Transitions_XmlElement left="12328" top="7101" width="5292" height="2963" selected="0" zOrder="22" index="2" expanded="1">
                <Transition_XmlElement left="11112" top="10572" width="7725" height="2964" selected="0" zOrder="24" index="0" expanded="1">
                    <SourceStateRef_XmlElement left="3439" top="14044" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
                    <DestinationStateRef_XmlElement left="9365" top="14044" width="5292" height="2963" selected="0" zOrder="41" index="1" expanded="0" />
                    <InputSymbolRef_XmlElement left="15291" top="14044" width="5292" height="2963" selected="0" zOrder="47" index="2" expanded="0" />
                    <ref_x003D_attributes_XmlElement left="21217" top="14044" width="5292" height="2963" selected="0" zOrder="58" index="3" expanded="0" />
                </Transition_XmlElement>
            </Transitions_XmlElement>
        </Structure_XmlElement>
    </Palladio.FiniteStateMachine_XmlElement>
    <attributes_XmlElement left="21163" top="148" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="1">
        <ref_x003D_attribute_XmlElement left="21163" top="3619" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="0" />
    </attributes_XmlElement>
    <attribute_XmlElement left="21178" top="6942" width="5292" height="2963" selected="0" zOrder="63" index="2" expanded="1" />
    <StateSourceStateRef_XmlKeyref left="2899" top="14682" width="503" height="503" selected="0" zOrder="37" />
    <StateFinalState1_XmlKeyref left="2871" top="10846" width="503" height="503" selected="0" zOrder="53" />
    <StateFinalState_XmlKeyref left="-2922" top="11957" width="503" height="503" selected="0" zOrder="33" />
    <InputSymbolInputSymbolRef_XmlKeyref left="14794" top="14366" width="503" height="503" selected="0" zOrder="49" />
    <StateStartState_XmlKeyref left="-8981" top="11428" width="503" height="503" selected="0" zOrder="29" />
    <StateDestinationStateRef_XmlKeyref left="8930" top="14735" width="503" height="503" selected="0" zOrder="43" />
</XSDDesignerLayout>