Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureModelInstance Editor
Bundle-SymbolicName: de.uka.ipd.sdq.featureinstance.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uka.ipd.sdq.featureinstance.FeatureModelInstancePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 de.uka.ipd.sdq.featuremodel,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 de.uka.ipd.sdq.featuremodel.edit,
 de.uka.ipd.sdq.featureconfig,
 de.uka.ipd.sdq.featureconfig.edit,
 de.uka.ipd.sdq.dialogs,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.0"
Export-Package: de.uka.ipd.sdq.featureinstance
