<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_zJJf8EUJEd2CbLL5QGT04Q" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zL-xgEUJEd2CbLL5QGT04Q" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zL-xgUUJEd2CbLL5QGT04Q"/>
    <element xmi:type="StartAction" href="EIMServer.repository#_9dMn4EQzEd2Q9dwdBViz4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zL-xgkUJEd2CbLL5QGT04Q" x="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zL-xg0UJEd2CbLL5QGT04Q" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zL-xhEUJEd2CbLL5QGT04Q"/>
    <element xmi:type="StopAction" href="EIMServer.repository#_9dMn4UQzEd2Q9dwdBViz4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zL-xhUUJEd2CbLL5QGT04Q" x="360" y="744"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zMIigEUJEd2CbLL5QGT04Q" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zMIig0UJEd2CbLL5QGT04Q" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_zMIihEUJEd2CbLL5QGT04Q" type="7011">
      <children xmi:type="notation:Node" xmi:id="_zMRscEUJEd2CbLL5QGT04Q" type="3010">
        <children xmi:type="notation:Node" xmi:id="_zMRsc0UJEd2CbLL5QGT04Q" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zMRscUUJEd2CbLL5QGT04Q"/>
        <element xmi:type="ProbabilisticBranchTransition" href="EIMServer.repository#_FXPtUEQ0Ed2Q9dwdBViz4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMRsckUJEd2CbLL5QGT04Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zMRsdEUJEd2CbLL5QGT04Q" type="3010">
        <children xmi:type="notation:Node" xmi:id="_zMRsd0UJEd2CbLL5QGT04Q" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zMRsdUUJEd2CbLL5QGT04Q"/>
        <element xmi:type="ProbabilisticBranchTransition" href="EIMServer.repository#_G5lp0EQ0Ed2Q9dwdBViz4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMRsdkUJEd2CbLL5QGT04Q" x="231" y="6"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zMIihUUJEd2CbLL5QGT04Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zMIihkUJEd2CbLL5QGT04Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zMIigUUJEd2CbLL5QGT04Q"/>
    <element xmi:type="BranchAction" href="EIMServer.repository#_DW8pgEQ0Ed2Q9dwdBViz4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMIigkUJEd2CbLL5QGT04Q" x="112" y="80" width="477"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zMIih0UJEd2CbLL5QGT04Q" type="2004">
    <children xmi:type="notation:Node" xmi:id="_zMIiikUJEd2CbLL5QGT04Q" type="5009"/>
    <children xmi:type="notation:Node" xmi:id="_zMIii0UJEd2CbLL5QGT04Q" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zMIiiEUJEd2CbLL5QGT04Q"/>
    <element xmi:type="LoopAction" href="EIMServer.repository#_dm5vQEQ0Ed2Q9dwdBViz4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMIiiUUJEd2CbLL5QGT04Q" x="216" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zMIijEUJEd2CbLL5QGT04Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_zMIij0UJEd2CbLL5QGT04Q" type="5023"/>
    <children xmi:type="notation:Node" xmi:id="_zMIikEUJEd2CbLL5QGT04Q" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zMIikUUJEd2CbLL5QGT04Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zMIikkUJEd2CbLL5QGT04Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zMIik0UJEd2CbLL5QGT04Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zMIilEUJEd2CbLL5QGT04Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zMIijUUJEd2CbLL5QGT04Q"/>
    <element xmi:type="SetVariableAction" href="EIMServer.repository#_7k47EEQ2Ed2Q9dwdBViz4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMIijkUJEd2CbLL5QGT04Q" x="144" y="552"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zJJf8UUJEd2CbLL5QGT04Q"/>
  <element xmi:type="ResourceDemandingSEFF" href="EIMServer.repository#_9EUN0EQzEd2Q9dwdBViz4Q"/>
</notation:Diagram>
