Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Composite Model Editor Customizations
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.composite.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.pcm.gmf.composite.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.pcm.gmf.composite
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sdq.ipd.uka.de
Import-Package: de.uka.ipd.sdq.pcm.gmf.composite.providers,
 org.eclipse.gmf.runtime.notation
