«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::sensors»
«IMPORT seff»
«IMPORT repository»


// ----------------------------
// ProtoCom templates for parts of a SEFF
// ----------------------------
«DEFINE Action FOR AcquireAction»
	// Acquire «this.passiveresource_AcquireAction»
	try {
		logger.debug("Acquiring passive resource «this.passiveresource_AcquireAction.entityName.javaString()»");
		passive_resource_«this.passiveresource_AcquireAction.entityName.javaVariableName()».acquire();
	} catch (InterruptedException e) {
		logger.error("Should never happen: Acquire of semaphore «this.passiveresource_AcquireAction.entityName.javaString()» interrupted");
		java.lang.System.exit(-1);
	}
	
«ENDDEFINE»

«DEFINE Action FOR ReleaseAction»
	// Release «this.passiveResource_ReleaseAction»
	logger.debug("Releasing passive resource «this.passiveResource_ReleaseAction.entityName.javaString()»");
	
	passive_resource_«this.passiveResource_ReleaseAction.entityName.javaVariableName()».release();
«ENDDEFINE»

// -----------------------------
//  measure SEFF execution time
// -----------------------------

«DEFINE Action FOR StartAction»
«IF ServiceEffectSpecification.isInstance(this.eContainer)»
 «LET (ServiceEffectSpecification)this.eContainer AS seff»
  «IF OperationSignature.isInstance(seff.describedService__SEFF)»
   «LET ((OperationSignature)seff.describedService__SEFF) AS sig»
    «EXPAND m2t_transforms::sensors::StartResponseTimeMeasurementTM FOR sig.seffDescription(seff.basicComponent_ServiceEffectSpecification).javaVariableName()»
   «ENDLET»
  «ENDIF»
 «ENDLET»
«ENDIF»
«ENDDEFINE»

«DEFINE Action FOR StopAction»
«IF ServiceEffectSpecification.isInstance(this.eContainer)»
 «LET (ServiceEffectSpecification)this.eContainer AS seff»
  «IF OperationSignature.isInstance(seff.describedService__SEFF)»
   «LET ((OperationSignature)seff.describedService__SEFF) AS sig»
    «EXPAND m2t_transforms::sensors::EndResponseTimeMeasurementTM FOR sig.seffDescription(seff.basicComponent_ServiceEffectSpecification).javaVariableName()»
   «ENDLET»
  «ENDIF»
 «ENDLET»
«ENDIF»
«ENDDEFINE»