«EXTENSION m2t_transforms::java_names»

«DEFINE StartResponseTimeMeasurement FOR String»
	// Start a response time measurement
	long startTime«this.javaVariableName()» = de.uka.ipd.sdq.prototype.framework.experiment.ExperimentManager.takeStartTimeForInnerMeasurement();
«ENDDEFINE»

«DEFINE EndResponseTimeMeasurement FOR String»
	// Stop the response time measurement
	de.uka.ipd.sdq.prototype.framework.experiment.ExperimentManager.takeMeasurement(startTime«this.javaVariableName()», de.uka.ipd.sdq.prototype.framework.experiment.ExperimentManager.getLatestExperimentRun(), tss«this.javaVariableName()»);
«ENDDEFINE»