Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exact
Bundle-SymbolicName: edu.kit.ipd.sdq.pcm.simulation.scheduler.exact;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uka.ipd.sdq.scheduler.configuration;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
