«IMPORT system»
«IMPORT core::composition»
«IMPORT repository»
«IMPORT core::entity»
«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::java_names»
 
«DEFINE ChildInitTM(ComposedStructure s) FOR AssemblyContext»
  context.setUserData(this.myContext.getUserData());
    
  «IF BasicComponent.isInstance(this.encapsulatedComponent_AssemblyContext)»
	//Initialise Component Parameters
	de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object> componentStackFrame = 
		new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>();
	«FOREACH this.configParameterUsages_AssemblyContext AS pu»
		«FOREACH pu.variableCharacterisation_VariableUsage AS vc»
			componentStackFrame.addValue("«pu.parameterUsageLHS()+'.'+vc.type.toString()»",
			   	new de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy("«vc.specification_VariableCharacterisation.specification.specificationString()»",
			   	new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe<Object>()));
		«ENDFOREACH»
	«ENDFOREACH»
	
	// possibly overwrite some with user data if this AssemblyContext is meant
	this.myContext.getUserData().overwriteParametersForAssemblyContext(my«this.javaName()».getAssemblyContextID(), componentStackFrame);
	
	my«this.javaName()».setComponentFrame(componentStackFrame);
  «ENDIF»
«ENDDEFINE»

«DEFINE ComposedPREConstructorStart FOR ComposedProvidingRequiringEntity»
	private String assemblyContextID = "";
	
	public String getAssemblyContextID() {
		return assemblyContextID;
	}

	«REM»open curly brace here, is closed in main define. «ENDREM»
	«IF System.isInstance(this)»
	public «this.className()»() {
	«ELSE»
	public «this.className()» (String assemblyContextID) {
	    /* The assembly context contains this Assembly Context's id plus potentially Assembly Context's ids of its parents in the system. */
		this.assemblyContextID = assemblyContextID;
		
		logger.info("Creating composed structure «this.entityName» with AssembylContextID " + assemblyContextID);
	«ENDIF»
	«REM»Do not close curly brace here.«ENDREM»
«ENDDEFINE»
 