<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_s2MmsP_9Edu5_5tCZjPAAA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_s9LYcP_9Edu5_5tCZjPAAA" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9LYcf_9Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9LYcv_9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_s9LYc__9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s9LYdP_9Edu5_5tCZjPAAA"/>
    <element xmi:type="pcm.seff:StartAction" href="default.repository#_Xfz38P_9Edu5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9LYdf_9Edu5_5tCZjPAAA" x="12" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s9ObwP_9Edu5_5tCZjPAAA" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_s9Obwf_9Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9Obwv_9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_s9Obw__9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s9ObxP_9Edu5_5tCZjPAAA"/>
    <element xmi:type="pcm.seff:StopAction" href="default.repository#_Xf27QP_9Edu5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9Obxf_9Edu5_5tCZjPAAA" x="456" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t68BMP_9Edu5_5tCZjPAAA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_t6-dcP_9Edu5_5tCZjPAAA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_t7DV8P_9Edu5_5tCZjPAAA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t7DV8f_9Edu5_5tCZjPAAA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_t7DV8v_9Edu5_5tCZjPAAA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t7EkEP_9Edu5_5tCZjPAAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t7EkEf_9Edu5_5tCZjPAAA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t68BMf_9Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t68BMv_9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_t68BM__9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_t68BNP_9Edu5_5tCZjPAAA"/>
    <element xmi:type="pcm.seff:ExternalCallAction" href="default.repository#_tjfKgP_9Edu5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t68BNf_9Edu5_5tCZjPAAA" x="120" y="133" width="229" height="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5jgm0P_9Edu5_5tCZjPAAA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_5jh08P_9Edu5_5tCZjPAAA" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_5jjDEP_9Edu5_5tCZjPAAA" type="7012">
      <children xmi:type="notation:Node" xmi:id="_CNxoQP_-Edu5_5tCZjPAAA" type="3008">
        <element xmi:type="pcm.seff:ParametricResourceDemand" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CNxoQf_-Edu5_5tCZjPAAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5jjDEf_9Edu5_5tCZjPAAA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5jjDEv_9Edu5_5tCZjPAAA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5jjDE__9Edu5_5tCZjPAAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5jjDFP_9Edu5_5tCZjPAAA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5jgm0f_9Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5jgm0v_9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5jgm0__9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5jgm1P_9Edu5_5tCZjPAAA"/>
    <element xmi:type="pcm.seff:InternalAction" href="default.repository#_5jeKkP_9Edu5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jgm1f_9Edu5_5tCZjPAAA" x="123" y="375" width="238" height="118"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_s2Mmsf_9Edu5_5tCZjPAAA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_s2Mmsv_9Edu5_5tCZjPAAA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_s2Mms__9Edu5_5tCZjPAAA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="default.repository#_XfJwoP_9Edu5_5tCZjPAAA"/>
  <edges xmi:type="notation:Edge" xmi:id="_vtm4sP_9Edu5_5tCZjPAAA" type="4001" source="_s9LYcP_9Edu5_5tCZjPAAA" target="_t68BMP_9Edu5_5tCZjPAAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vtm4sf_9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vtm4sv_9Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vtm4s__9Edu5_5tCZjPAAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtm4tP_9Edu5_5tCZjPAAA" points="[10, 7, -212, -149]$[158, 123, -64, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_878iQP_9Edu5_5tCZjPAAA" type="4001" source="_t68BMP_9Edu5_5tCZjPAAA" target="_5jgm0P_9Edu5_5tCZjPAAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_878iQf_9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_878iQv_9Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_878iQ__9Edu5_5tCZjPAAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_878iRP_9Edu5_5tCZjPAAA" points="[3, 154, 0, -87]$[19, 216, 16, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87_lkP_9Edu5_5tCZjPAAA" id="(0.6157205,0.14444445)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87_lkf_9Edu5_5tCZjPAAA" id="(0.59243697,0.21186441)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9U3_oP_9Edu5_5tCZjPAAA" type="4001" source="_5jgm0P_9Edu5_5tCZjPAAA" target="_s9ObwP_9Edu5_5tCZjPAAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9U3_of_9Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9U3_ov_9Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9U3_o__9Edu5_5tCZjPAAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9U3_pP_9Edu5_5tCZjPAAA" points="[14, -33, -96, 214]$[95, -249, -15, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9U7C8P_9Edu5_5tCZjPAAA" id="(0.8193277,0.27966103)"/>
  </edges>
</notation:Diagram>
