<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_aYRdYP_-Edu5_5tCZjPAAA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aaGCUP_-Edu5_5tCZjPAAA" type="2001">
    <styles xmi:type="notation:FontStyle" xmi:id="_aaGCUf_-Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aaGCUv_-Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aaGCU__-Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aaGCVP_-Edu5_5tCZjPAAA"/>
    <element xmi:type="pcm.seff:StartAction" href="default.repository#_ZJtN8P_9Edu5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaGCVf_-Edu5_5tCZjPAAA" x="120" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aaGpYP_-Edu5_5tCZjPAAA" type="2002">
    <styles xmi:type="notation:FontStyle" xmi:id="_aaGpYf_-Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aaGpYv_-Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aaGpY__-Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aaHQcP_-Edu5_5tCZjPAAA"/>
    <element xmi:type="pcm.seff:StopAction" href="default.repository#_ZJt1AP_9Edu5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaHQcf_-Edu5_5tCZjPAAA" x="120" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bwmiQP_-Edu5_5tCZjPAAA" type="2008">
    <children xmi:type="notation:Node" xmi:id="_bwo-gP_-Edu5_5tCZjPAAA" type="7016">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bwo-gf_-Edu5_5tCZjPAAA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_bwo-gv_-Edu5_5tCZjPAAA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bwo-g__-Edu5_5tCZjPAAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bwo-hP_-Edu5_5tCZjPAAA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwnJUP_-Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bwnJUf_-Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bwnJUv_-Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bwnJU__-Edu5_5tCZjPAAA"/>
    <element xmi:type="pcm.seff:SetVariableAction" href="default.repository#_bwktEP_-Edu5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwnJVP_-Edu5_5tCZjPAAA" x="60" y="108" width="133" height="85"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_aYRdYf_-Edu5_5tCZjPAAA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_aYRdYv_-Edu5_5tCZjPAAA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_aYRdY__-Edu5_5tCZjPAAA"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="default.repository#_ZJsm4P_9Edu5_5tCZjPAAA"/>
  <edges xmi:type="notation:Edge" xmi:id="_hYkQUP_-Edu5_5tCZjPAAA" type="4001" source="_aaGCUP_-Edu5_5tCZjPAAA" target="_bwmiQP_-Edu5_5tCZjPAAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hYk3YP_-Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hYk3Yf_-Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hYk3Yv_-Edu5_5tCZjPAAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYk3Y__-Edu5_5tCZjPAAA" points="[2, 11, -21, -125]$[30, 148, 7, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hYn6sP_-Edu5_5tCZjPAAA" id="(0.0,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hYn6sf_-Edu5_5tCZjPAAA" id="(0.62406015,0.85882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hzNk8P_-Edu5_5tCZjPAAA" type="4001" source="_bwmiQP_-Edu5_5tCZjPAAA" target="_aaGpYP_-Edu5_5tCZjPAAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hzNk8f_-Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hzNk8v_-Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hzNk8__-Edu5_5tCZjPAAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzNk9P_-Edu5_5tCZjPAAA" points="[3, 18, -16, -74]$[4, 92, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzQoQP_-Edu5_5tCZjPAAA" id="(0.42105263,0.7882353)"/>
  </edges>
</notation:Diagram>
