<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" xmlns:pcm.resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/1.0" xmi:id="_zzlksP__Edu5_5tCZjPAAA" type="allocation" name="setvariable.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z33AsP__Edu5_5tCZjPAAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z35c8P__Edu5_5tCZjPAAA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_z36rEP__Edu5_5tCZjPAAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1JLeoP__Edu5_5tCZjPAAA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1JUBgP__Edu5_5tCZjPAAA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1JSzYP__Edu5_5tCZjPAAA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1JSzYf__Edu5_5tCZjPAAA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1JSzYv__Edu5_5tCZjPAAA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1JSzY___Edu5_5tCZjPAAA"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="setvariable.allocation#_1JGmIP__Edu5_5tCZjPAAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JSzZP__Edu5_5tCZjPAAA" x="14" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1xNvAP__Edu5_5tCZjPAAA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1xO9IP__Edu5_5tCZjPAAA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1xNvAf__Edu5_5tCZjPAAA" fontName="Segoe UI"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xNvAv__Edu5_5tCZjPAAA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1xNvA___Edu5_5tCZjPAAA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1xNvBP__Edu5_5tCZjPAAA"/>
        <element xmi:type="pcm.allocation:AllocationContext" href="setvariable.allocation#_1xKEoP__Edu5_5tCZjPAAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1xNvBf__Edu5_5tCZjPAAA" x="91" y="21"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z36rEf__Edu5_5tCZjPAAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z36rEv__Edu5_5tCZjPAAA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z33Asf__Edu5_5tCZjPAAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_z33Asv__Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_z33nwP__Edu5_5tCZjPAAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_z33nwf__Edu5_5tCZjPAAA"/>
    <element xmi:type="pcm.resourceenvironment:ResourceContainer" href="setvariable.resourceenvironment#_nYQscP__Edu5_5tCZjPAAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z33nwv__Edu5_5tCZjPAAA" x="120" y="120" width="241" height="145"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_zzlksf__Edu5_5tCZjPAAA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_zzlksv__Edu5_5tCZjPAAA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zzlks___Edu5_5tCZjPAAA"/>
  <element xmi:type="pcm.allocation:Allocation" href="setvariable.allocation#_zzjIcP__Edu5_5tCZjPAAA"/>
</notation:Diagram>
