<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.pcm.resultdecorator/src"
    editDirectory="/de.uka.ipd.sdq.pcm.resultdecorator.edit/src" editorDirectory="/de.uka.ipd.sdq.pcm.resultdecorator.editor/src"
    modelPluginID="de.uka.ipd.sdq.pcm.resultdecorator" modelName="Resultdecorator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <foreignModel>resultdecorator.ecore</foreignModel>
  <genPackages prefix="Resultdecorator" basePackage="de.uka.ipd.sdq.pcm" disposableProviderFactory="true"
      ecorePackage="resultdecorator.ecore#/">
    <genClasses ecoreClass="resultdecorator.ecore#//ResultDecoratorRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultdecorator.ecore#//ResultDecoratorRepository/interfaceprovidingrequiringentityresults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultdecorator.ecore#//ResultDecoratorRepository/utilisationresult"/>
    </genClasses>
    <nestedGenPackages prefix="Repositorydecorator" basePackage="de.uka.ipd.sdq.pcm.resultdecorator"
        resource="XML" disposableProviderFactory="true" ecorePackage="resultdecorator.ecore#//repositorydecorator">
      <genClasses ecoreClass="resultdecorator.ecore#//repositorydecorator/InterfaceProvidingRequiringEntityResults">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference resultdecorator.ecore#//repositorydecorator/InterfaceProvidingRequiringEntityResults/interfaceprovidingrequiringentity"/>
      </genClasses>
      <genClasses image="false" ecoreClass="resultdecorator.ecore#//repositorydecorator/ComponentResult">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultdecorator.ecore#//repositorydecorator/ComponentResult/normalisedResourceDemand"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultdecorator.ecore#//repositorydecorator/ComponentResult/normalisedResponseTime"/>
      </genClasses>
      <genClasses ecoreClass="resultdecorator.ecore#//repositorydecorator/AllocationContextResults">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference resultdecorator.ecore#//repositorydecorator/AllocationContextResults/allocationcontext"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resourceenvironmentdecorator" basePackage="de.uka.ipd.sdq.pcm.resultdecorator"
        resource="XML" disposableProviderFactory="true" ecorePackage="resultdecorator.ecore#//resourceenvironmentdecorator">
      <genClasses ecoreClass="resultdecorator.ecore#//resourceenvironmentdecorator/LinkingResourceResults">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference resultdecorator.ecore#//resourceenvironmentdecorator/LinkingResourceResults/linkingresource"/>
      </genClasses>
      <genClasses image="false" ecoreClass="resultdecorator.ecore#//resourceenvironmentdecorator/UtilisationResult">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultdecorator.ecore#//resourceenvironmentdecorator/UtilisationResult/normalisedResourceUtilisation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultdecorator.ecore#//resourceenvironmentdecorator/UtilisationResult/normalisedDemandedTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultdecorator.ecore#//resourceenvironmentdecorator/UtilisationResult/normalisedWaitTime"/>
      </genClasses>
      <genClasses ecoreClass="resultdecorator.ecore#//resourceenvironmentdecorator/ResourceContainerResults">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference resultdecorator.ecore#//resourceenvironmentdecorator/ResourceContainerResults/resourcecontainer"/>
      </genClasses>
      <genClasses ecoreClass="resultdecorator.ecore#//resourceenvironmentdecorator/ProcessingResourceSpecificationResult">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference resultdecorator.ecore#//resourceenvironmentdecorator/ProcessingResourceSpecificationResult/processingresourcespecification"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
