<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_krut0BfyEdyKnt4q4db7iw" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ktrOkBfyEdyKnt4q4db7iw" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktrOkRfyEdyKnt4q4db7iw"/>
    <element xmi:type="pcm.seff:StartAction" href="webserver.repository#_SR5XIBfvEdyKnt4q4db7iw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktrOkhfyEdyKnt4q4db7iw" x="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktrOkxfyEdyKnt4q4db7iw" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktrOlBfyEdyKnt4q4db7iw"/>
    <element xmi:type="pcm.seff:StopAction" href="webserver.repository#_SR5XIRfvEdyKnt4q4db7iw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktrOlRfyEdyKnt4q4db7iw" x="468" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l_e0sRfyEdyKnt4q4db7iw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_l_e0tBfyEdyKnt4q4db7iw" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_l_e0tRfyEdyKnt4q4db7iw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_oYXXoBfyEdyKnt4q4db7iw" type="3017">
        <children xmi:type="notation:Node" xmi:id="_oYXXoxfyEdyKnt4q4db7iw" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_Du_KgBfzEdyKnt4q4db7iw" type="3018">
          <children xmi:type="notation:Node" xmi:id="_Du_KgxfzEdyKnt4q4db7iw" type="7018">
            <children xmi:type="notation:Node" xmi:id="_Du_KhhfzEdyKnt4q4db7iw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Du_KhxfzEdyKnt4q4db7iw"/>
              <element xmi:type="pcm.seff:StartAction" href="webserver.repository#_oYONsRfyEdyKnt4q4db7iw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Du_KiBfzEdyKnt4q4db7iw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Du_KiRfzEdyKnt4q4db7iw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Du_KihfzEdyKnt4q4db7iw"/>
              <element xmi:type="pcm.seff:StopAction" href="webserver.repository#_oYONshfyEdyKnt4q4db7iw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Du_KixfzEdyKnt4q4db7iw" x="228" y="237"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_hoRR8Rf0EdyKnt4q4db7iw" type="3007">
              <children xmi:type="notation:Node" xmi:id="_hoRR9Bf0EdyKnt4q4db7iw" type="5005"/>
              <children xmi:type="notation:Node" xmi:id="_hoRR9Rf0EdyKnt4q4db7iw" type="7006">
                <children xmi:type="notation:Node" xmi:id="_kDZQkBf0EdyKnt4q4db7iw" type="3008">
                  <element xmi:type="pcm.seff:ParametricResourceDemand" href="webserver.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0"/>
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_kDZQkRf0EdyKnt4q4db7iw"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_hoRR9hf0EdyKnt4q4db7iw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_hoRR9xf0EdyKnt4q4db7iw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_hoRR-Bf0EdyKnt4q4db7iw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_hoRR-Rf0EdyKnt4q4db7iw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_hoRR8hf0EdyKnt4q4db7iw"/>
              <element xmi:type="pcm.seff:InternalAction" href="webserver.repository#_hoRR8Bf0EdyKnt4q4db7iw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoRR8xf0EdyKnt4q4db7iw" x="48" y="81"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Du_KhBfzEdyKnt4q4db7iw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Du_KhRfzEdyKnt4q4db7iw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Du_KgRfzEdyKnt4q4db7iw"/>
          <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="webserver.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Du_KghfzEdyKnt4q4db7iw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oYXXoRfyEdyKnt4q4db7iw"/>
        <element xmi:type="pcm.seff:GuardedBranchTransition" href="webserver.repository#_oYONsBfyEdyKnt4q4db7iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYXXohfyEdyKnt4q4db7iw" x="2" y="2" width="270" height="301"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o-0ToxfyEdyKnt4q4db7iw" type="3017">
        <children xmi:type="notation:Node" xmi:id="_o-0TphfyEdyKnt4q4db7iw" type="5018"/>
        <children xmi:type="notation:Node" xmi:id="_Du_KjBfzEdyKnt4q4db7iw" type="3018">
          <children xmi:type="notation:Node" xmi:id="_Du_KjxfzEdyKnt4q4db7iw" type="7018">
            <children xmi:type="notation:Node" xmi:id="_Du_KkhfzEdyKnt4q4db7iw" type="3004">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Du_KkxfzEdyKnt4q4db7iw"/>
              <element xmi:type="pcm.seff:StartAction" href="webserver.repository#_o-0ToRfyEdyKnt4q4db7iw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Du_KlBfzEdyKnt4q4db7iw" x="7" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Du_KlRfzEdyKnt4q4db7iw" type="3005">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Du_KlhfzEdyKnt4q4db7iw"/>
              <element xmi:type="pcm.seff:StopAction" href="webserver.repository#_o-0TohfyEdyKnt4q4db7iw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Du_KlxfzEdyKnt4q4db7iw" x="7" y="201"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_S1bvwBf0EdyKnt4q4db7iw" type="3012">
              <children xmi:type="notation:Node" xmi:id="_S1bvwxf0EdyKnt4q4db7iw" type="5006"/>
              <children xmi:type="notation:Node" xmi:id="_S1bvxBf0EdyKnt4q4db7iw" type="7010">
                <children xmi:type="notation:Node" xmi:id="_VGt14Bf0EdyKnt4q4db7iw" type="3001">
                  <children xmi:type="notation:Node" xmi:id="_VGt14xf0EdyKnt4q4db7iw" type="5001"/>
                  <children xmi:type="notation:Node" xmi:id="_VGt15Bf0EdyKnt4q4db7iw" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_VuzwoBf0EdyKnt4q4db7iw" type="3002">
                      <element xmi:type="pcm.parameter:VariableCharacterisation" href="webserver.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0/@variableCharacterisation_VariableUsage.0"/>
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_VuzwoRf0EdyKnt4q4db7iw"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_VGt15Rf0EdyKnt4q4db7iw"/>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_VGt15hf0EdyKnt4q4db7iw" showTitle="true"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_VGt15xf0EdyKnt4q4db7iw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_VGt16Bf0EdyKnt4q4db7iw"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_VGt14Rf0EdyKnt4q4db7iw"/>
                  <element xmi:type="pcm.parameter:VariableUsage" href="webserver.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@parameterUsage_ExternalCallAction.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VGt14hf0EdyKnt4q4db7iw" x="13" y="5"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_S1bvxRf0EdyKnt4q4db7iw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_S1bvxhf0EdyKnt4q4db7iw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_S1bvxxf0EdyKnt4q4db7iw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_S1bvyBf0EdyKnt4q4db7iw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_S1bvyRf0EdyKnt4q4db7iw" type="7023">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_S1bvyhf0EdyKnt4q4db7iw"/>
                <styles xmi:type="notation:TitleStyle" xmi:id="_S1bvyxf0EdyKnt4q4db7iw" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_S1bvzBf0EdyKnt4q4db7iw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_S1bvzRf0EdyKnt4q4db7iw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_S1bvwRf0EdyKnt4q4db7iw"/>
              <element xmi:type="pcm.seff:ExternalCallAction" href="webserver.repository#_SkS8cBf0EdyKnt4q4db7iw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S1bvwhf0EdyKnt4q4db7iw" x="2" y="33"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Du_KkBfzEdyKnt4q4db7iw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Du_KkRfzEdyKnt4q4db7iw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Du_KjRfzEdyKnt4q4db7iw"/>
          <element xmi:type="pcm.seff:ResourceDemandingBehaviour" href="webserver.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Du_KjhfzEdyKnt4q4db7iw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_o-0TpBfyEdyKnt4q4db7iw"/>
        <element xmi:type="pcm.seff:GuardedBranchTransition" href="webserver.repository#_o-0ToBfyEdyKnt4q4db7iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-0TpRfyEdyKnt4q4db7iw" x="283" y="2" width="308" height="289"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l_e0thfyEdyKnt4q4db7iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l_e0txfyEdyKnt4q4db7iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l_e0shfyEdyKnt4q4db7iw"/>
    <element xmi:type="pcm.seff:BranchAction" href="webserver.repository#_l_e0sBfyEdyKnt4q4db7iw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_e0sxfyEdyKnt4q4db7iw" x="48" y="84" width="601" height="361"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_krut0RfyEdyKnt4q4db7iw"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="webserver.repository#_SAwj0BfvEdyKnt4q4db7iw"/>
  <edges xmi:type="notation:Edge" xmi:id="_eX8wsBf0EdyKnt4q4db7iw" type="4001" source="_Du_KkhfzEdyKnt4q4db7iw" target="_S1bvwBf0EdyKnt4q4db7iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eX8wsRf0EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eX8wshf0EdyKnt4q4db7iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eX8wsxf0EdyKnt4q4db7iw" points="[8, 3, -52, -27]$[43, 14, -17, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eX8wtBf0EdyKnt4q4db7iw" id="(0.2669039,0.103896104)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e0j0MBf0EdyKnt4q4db7iw" type="4001" source="_S1bvwBf0EdyKnt4q4db7iw" target="_Du_KlRfzEdyKnt4q4db7iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e0j0MRf0EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e0j0Mhf0EdyKnt4q4db7iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e0j0Mxf0EdyKnt4q4db7iw" points="[-52, 142, 10, -27]$[-55, 167, 7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e0j0NBf0EdyKnt4q4db7iw" id="(0.3202847,0.077922076)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e0j0NRf0EdyKnt4q4db7iw" id="(0.76666665,0.43333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikK5gBf0EdyKnt4q4db7iw" type="4001" source="_Du_KhhfzEdyKnt4q4db7iw" target="_hoRR8Rf0EdyKnt4q4db7iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikK5gRf0EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikK5ghf0EdyKnt4q4db7iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikK5gxf0EdyKnt4q4db7iw" points="[7, 5, -112, -97]$[118, 74, -1, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_lqMBf0EdyKnt4q4db7iw" type="4001" source="_hoRR8Rf0EdyKnt4q4db7iw" target="_Du_KiRfzEdyKnt4q4db7iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_lqMRf0EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_lqMhf0EdyKnt4q4db7iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_lqMxf0EdyKnt4q4db7iw" points="[31, 46, -75, -112]$[118, 163, 12, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_lqNBf0EdyKnt4q4db7iw" id="(0.5663717,0.17857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi_oYBf0EdyKnt4q4db7iw" type="4001" source="_ktrOkBfyEdyKnt4q4db7iw" target="_l_e0sRfyEdyKnt4q4db7iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oi_oYRf0EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi_oYhf0EdyKnt4q4db7iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi_oYxf0EdyKnt4q4db7iw" points="[7, 5, -122, -104]$[80, 74, -49, -35]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oi_oZBf0EdyKnt4q4db7iw" id="(0.15973377,0.09695291)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o5Mh4Bf0EdyKnt4q4db7iw" type="4001" source="_l_e0sRfyEdyKnt4q4db7iw" target="_ktrOkxfyEdyKnt4q4db7iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o5Mh4Rf0EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o5Mh4hf0EdyKnt4q4db7iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o5Mh4xf0EdyKnt4q4db7iw" points="[122, 351, -17, -48]$[142, 404, 3, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o5Mh5Bf0EdyKnt4q4db7iw" id="(0.50083196,0.02770083)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o5Mh5Rf0EdyKnt4q4db7iw" id="(0.6666667,0.8333333)"/>
  </edges>
</notation:Diagram>
