<?xml version="1.0" encoding="UTF-8"?>
<pcm.allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcm.allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/1.0" id="_0wGpABf1EdyKnt4q4db7iw">
  <allocationContexts_Allocation id="_1nF7YBf1EdyKnt4q4db7iw" entityName="Allocation_Assembly_Dispatcher &lt;Dispatcher> &lt;Dispatcher>">
    <resourceContainer_AllocationContext href="webserver.resourceenvironment#_Ze_BMRf1EdyKnt4q4db7iw"/>
    <assemblyContext_AllocationContext href="webserver.system#_HVRCwBf1EdyKnt4q4db7iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2TzQYBf1EdyKnt4q4db7iw" entityName="Allocation_Assembly_RequestAnalyser &lt;RequestAnalyser> &lt;RequestAnalyser>">
    <resourceContainer_AllocationContext href="webserver.resourceenvironment#_Ze_BMRf1EdyKnt4q4db7iw"/>
    <assemblyContext_AllocationContext href="webserver.system#_KrszEBf1EdyKnt4q4db7iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2uxVIBf1EdyKnt4q4db7iw" entityName="Allocation_Assembly_StaticFileProvider &lt;StaticFileProvider> &lt;StaticFileProvider>">
    <resourceContainer_AllocationContext href="webserver.resourceenvironment#_Ze_BMRf1EdyKnt4q4db7iw"/>
    <assemblyContext_AllocationContext href="webserver.system#_LuwLgBf1EdyKnt4q4db7iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Nw-QBf1EdyKnt4q4db7iw" entityName="Allocation_Assembly_DynamicFileProvider &lt;DynamicFileProvider> &lt;DynamicFileProvider>">
    <resourceContainer_AllocationContext href="webserver.resourceenvironment#_Ze_BMRf1EdyKnt4q4db7iw"/>
    <assemblyContext_AllocationContext href="webserver.system#_N7RtcBf1EdyKnt4q4db7iw"/>
  </allocationContexts_Allocation>
  <targetResourceEnvironment_Allocation href="webserver.resourceenvironment#/"/>
  <system_Allocation href="webserver.system#_FNNxIBf1EdyKnt4q4db7iw"/>
</pcm.allocation:Allocation>
