<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.core.composition="http://sdq.ipd.uka.de/PalladioComponentModel/Composition/1.0" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" xmlns:pcm.system="http://sdq.ipd.uka.de/PalladioComponentModel/System/1.0" xmi:id="_GCQiwBf1EdyKnt4q4db7iw" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GFZWUBf1EdyKnt4q4db7iw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GFZWVhf1EdyKnt4q4db7iw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_GFigQBf1EdyKnt4q4db7iw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_In-AwBf1EdyKnt4q4db7iw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_In-Axhf1EdyKnt4q4db7iw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_Ioj2oBf1EdyKnt4q4db7iw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_Ioj2phf1EdyKnt4q4db7iw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ioj2pxf1EdyKnt4q4db7iw" x="50" y="12"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ioj2oRf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ioj2ohf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ioj2oxf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ioj2pBf1EdyKnt4q4db7iw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="webserver.repository#_kyAHMBftEdyKnt4q4db7iw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ioj2pRf1EdyKnt4q4db7iw" x="-29" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ioj2qBf1EdyKnt4q4db7iw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_Ioj2rhf1EdyKnt4q4db7iw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ioj2rxf1EdyKnt4q4db7iw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ioj2qRf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ioj2qhf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ioj2qxf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ioj2rBf1EdyKnt4q4db7iw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="webserver.repository#_SEbNwBftEdyOTd0TiXzKCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ioj2rRf1EdyKnt4q4db7iw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_In-AwRf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_In-Awhf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_In-Awxf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_In-AxBf1EdyKnt4q4db7iw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="webserver.system#_HVRCwBf1EdyKnt4q4db7iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_In-AxRf1EdyKnt4q4db7iw" x="43" y="22" width="145" height="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K81mYBf1EdyKnt4q4db7iw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_K81mZhf1EdyKnt4q4db7iw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_K81mZxf1EdyKnt4q4db7iw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_K8-wUBf1EdyKnt4q4db7iw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8-wURf1EdyKnt4q4db7iw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_K81maBf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K81maRf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_K81mahf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K81maxf1EdyKnt4q4db7iw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="webserver.repository#_SXMYwBftEdyOTd0TiXzKCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K81mbBf1EdyKnt4q4db7iw" x="24" y="-29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K8-wUhf1EdyKnt4q4db7iw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_K8-wWBf1EdyKnt4q4db7iw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K8-wWRf1EdyKnt4q4db7iw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_K8-wUxf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K8-wVBf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_K8-wVRf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K8-wVhf1EdyKnt4q4db7iw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="webserver.repository#_SuSqIBftEdyOTd0TiXzKCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K8-wVxf1EdyKnt4q4db7iw" x="24" y="65"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_K81mYRf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_K81mYhf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_K81mYxf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_K81mZBf1EdyKnt4q4db7iw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="webserver.system#_KrszEBf1EdyKnt4q4db7iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K81mZRf1EdyKnt4q4db7iw" x="199" y="146" width="181" height="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MCRkcBf1EdyKnt4q4db7iw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_MCRkdhf1EdyKnt4q4db7iw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_MCRkdxf1EdyKnt4q4db7iw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_MCRkfRf1EdyKnt4q4db7iw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MCRkfhf1EdyKnt4q4db7iw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_MCRkeBf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MCRkeRf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MCRkehf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MCRkexf1EdyKnt4q4db7iw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="webserver.repository#_TSzFYBftEdyOTd0TiXzKCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCRkfBf1EdyKnt4q4db7iw" x="36" y="-29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MCRkfxf1EdyKnt4q4db7iw" type="3004">
          <children xmi:type="notation:Node" xmi:id="_MCRkhRf1EdyKnt4q4db7iw" type="5005">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MCRkhhf1EdyKnt4q4db7iw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_MCRkgBf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MCRkgRf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MCRkghf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MCRkgxf1EdyKnt4q4db7iw"/>
          <element xmi:type="pcm.repository:RequiredRole" href="webserver.repository#_T_M4YBftEdyOTd0TiXzKCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCRkhBf1EdyKnt4q4db7iw" x="36" y="60"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_MCRkcRf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MCRkchf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MCRkcxf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MCRkdBf1EdyKnt4q4db7iw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="webserver.system#_LuwLgBf1EdyKnt4q4db7iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCRkdRf1EdyKnt4q4db7iw" x="91" y="290" width="181" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OPPyUBf1EdyKnt4q4db7iw" type="3002">
        <children xmi:type="notation:Node" xmi:id="_OPPyVhf1EdyKnt4q4db7iw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_OPPyVxf1EdyKnt4q4db7iw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_OPPyXRf1EdyKnt4q4db7iw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OPPyXhf1EdyKnt4q4db7iw" y="5"/>
          </children>
          <styles xmi:type="notation:FontStyle" xmi:id="_OPPyWBf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OPPyWRf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OPPyWhf1EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OPPyWxf1EdyKnt4q4db7iw"/>
          <element xmi:type="pcm.repository:ProvidedRole" href="webserver.repository#_ToHOEBftEdyOTd0TiXzKCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPPyXBf1EdyKnt4q4db7iw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_OPPyURf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OPPyUhf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OPPyUxf1EdyKnt4q4db7iw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OPPyVBf1EdyKnt4q4db7iw"/>
        <element xmi:type="pcm.core.composition:AssemblyContext" href="webserver.system#_N7RtcBf1EdyKnt4q4db7iw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPPyVRf1EdyKnt4q4db7iw" x="211" y="410" width="193" height="66"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GFigQRf1EdyKnt4q4db7iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GFigQhf1EdyKnt4q4db7iw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQcW4Bf1EdyKnt4q4db7iw" type="3003">
      <children xmi:type="notation:Node" xmi:id="_SQcW5hf1EdyKnt4q4db7iw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SQcW5xf1EdyKnt4q4db7iw" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SQcW4Rf1EdyKnt4q4db7iw"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SQcW4hf1EdyKnt4q4db7iw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SQcW4xf1EdyKnt4q4db7iw"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SQcW5Bf1EdyKnt4q4db7iw"/>
      <element xmi:type="pcm.repository:ProvidedRole" href="webserver.system#_R-23oBf1EdyKnt4q4db7iw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQcW5Rf1EdyKnt4q4db7iw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GFZWURf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFZWUhf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GFZWUxf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GFZWVBf1EdyKnt4q4db7iw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFZWVRf1EdyKnt4q4db7iw" width="577" height="541"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_GCQiwRf1EdyKnt4q4db7iw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_GCQiwhf1EdyKnt4q4db7iw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_GCQiwxf1EdyKnt4q4db7iw"/>
  <element xmi:type="pcm.system:System" href="webserver.system#_FNNxIBf1EdyKnt4q4db7iw"/>
  <edges xmi:type="notation:Edge" xmi:id="_TDs_0Rf1EdyKnt4q4db7iw" type="4003" source="_SQcW4Bf1EdyKnt4q4db7iw" target="_Ioj2oBf1EdyKnt4q4db7iw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TDs_0hf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TDs_0xf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TDs_1Bf1EdyKnt4q4db7iw"/>
    <element xmi:type="pcm.core.composition:ProvidedDelegationConnector" href="webserver.system#_TDs_0Bf1EdyKnt4q4db7iw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TDs_1Rf1EdyKnt4q4db7iw" points="[30, 0, -21, 164]$[46, -172, -5, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TdoiwRf1EdyKnt4q4db7iw" type="4001" source="_Ioj2qBf1EdyKnt4q4db7iw" target="_K81mZxf1EdyKnt4q4db7iw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tdoiwhf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tdoiwxf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TdoixBf1EdyKnt4q4db7iw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="webserver.system#_TdoiwBf1EdyKnt4q4db7iw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TdoixRf1EdyKnt4q4db7iw" points="[7, 0, -98, -8]$[103, 12, -2, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T5DTcRf1EdyKnt4q4db7iw" type="4001" source="_K8-wUhf1EdyKnt4q4db7iw" target="_MCRkdxf1EdyKnt4q4db7iw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T5DTchf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5DTcxf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_T5DTdBf1EdyKnt4q4db7iw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="webserver.system#_T5DTcBf1EdyKnt4q4db7iw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T5DTdRf1EdyKnt4q4db7iw" points="[0, 7, 144, -139]$[-139, 143, 5, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UQcfwRf1EdyKnt4q4db7iw" type="4001" source="_MCRkfxf1EdyKnt4q4db7iw" target="_OPPyVxf1EdyKnt4q4db7iw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UQcfwhf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQcfwxf1EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UQcfxBf1EdyKnt4q4db7iw"/>
    <element xmi:type="pcm.core.composition:AssemblyConnector" href="webserver.system#_UQcfwBf1EdyKnt4q4db7iw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQcfxRf1EdyKnt4q4db7iw" points="[7, 0, -127, -3]$[133, 2, -1, -1]"/>
  </edges>
</notation:Diagram>
