<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/1.0" xmlns:pcm.usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/1.0" xmi:id="_-SoIIhf1EdyKnt4q4db7iw" type="PCM Usage Model" name="webserver.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-URG4Bf1EdyKnt4q4db7iw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-URG4xf1EdyKnt4q4db7iw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-URG5hf1EdyKnt4q4db7iw" type="3001">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-URG5xf1EdyKnt4q4db7iw"/>
        <element xmi:type="pcm.usagemodel:Start" href="webserver.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-URG6Bf1EdyKnt4q4db7iw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-URG6Rf1EdyKnt4q4db7iw" type="3002">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-URG6hf1EdyKnt4q4db7iw"/>
        <element xmi:type="pcm.usagemodel:Stop" href="webserver.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-URG6xf1EdyKnt4q4db7iw" x="543" y="494"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BMJS8Bf2EdyKnt4q4db7iw" type="3003">
        <children xmi:type="notation:Node" xmi:id="_BMTD8Bf2EdyKnt4q4db7iw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_BMTD8Rf2EdyKnt4q4db7iw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_DzMNsBf2EdyKnt4q4db7iw" type="3004">
            <children xmi:type="notation:Node" xmi:id="_DzV-sBf2EdyKnt4q4db7iw" type="5006"/>
            <children xmi:type="notation:Node" xmi:id="_DzV-sRf2EdyKnt4q4db7iw" type="7003">
              <children xmi:type="notation:Node" xmi:id="_ESMd4Bf2EdyKnt4q4db7iw" type="3006">
                <element xmi:type="pcm.parameter:VariableCharacterisation" href="webserver.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ESMd4Rf2EdyKnt4q4db7iw"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_DzV-shf2EdyKnt4q4db7iw"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_DzV-sxf2EdyKnt4q4db7iw" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_DzV-tBf2EdyKnt4q4db7iw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_DzV-tRf2EdyKnt4q4db7iw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_DzMNsRf2EdyKnt4q4db7iw"/>
            <element xmi:type="pcm.parameter:VariableUsage" href="webserver.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@actualParameterUsage_EntryLevelSystemCall.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzMNshf2EdyKnt4q4db7iw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_BMTD8hf2EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BMTD8xf2EdyKnt4q4db7iw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BMTD9Bf2EdyKnt4q4db7iw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_BMJS8Rf2EdyKnt4q4db7iw"/>
        <element xmi:type="pcm.usagemodel:EntryLevelSystemCall" href="webserver.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMJS8hf2EdyKnt4q4db7iw" x="156" y="186"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-URG5Bf1EdyKnt4q4db7iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-URG5Rf1EdyKnt4q4db7iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-URG4Rf1EdyKnt4q4db7iw"/>
    <element xmi:type="pcm.usagemodel:ScenarioBehaviour" href="webserver.usagemodel#_-SoIIRf1EdyKnt4q4db7iw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-URG4hf1EdyKnt4q4db7iw" width="625" height="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uqmMEBgxEdytXM9mrGyOaA" type="2003">
    <children xmi:type="notation:Node" xmi:id="_uqmMExgxEdytXM9mrGyOaA" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uqmMERgxEdytXM9mrGyOaA"/>
    <element xmi:type="pcm.usagemodel:OpenWorkload" href="webserver.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqmMEhgxEdytXM9mrGyOaA" x="457" y="582"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-SoIIxf1EdyKnt4q4db7iw"/>
  <element xmi:type="pcm.usagemodel:UsageScenario" href="webserver.usagemodel#_-SoIIBf1EdyKnt4q4db7iw"/>
  <edges xmi:type="notation:Edge" xmi:id="_CLoaABf2EdyKnt4q4db7iw" type="4002" source="_-URG5hf1EdyKnt4q4db7iw" target="_BMJS8Bf2EdyKnt4q4db7iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CLoaARf2EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLoaAhf2EdyKnt4q4db7iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLoaAxf2EdyKnt4q4db7iw" points="[10, 9, -185, -173]$[191, 176, -4, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CL7U8Bf2EdyKnt4q4db7iw" id="(0.3828125,0.115384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CmTj0Bf2EdyKnt4q4db7iw" type="4002" source="_BMJS8Bf2EdyKnt4q4db7iw" target="_-URG6Rf1EdyKnt4q4db7iw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CmTj0Rf2EdyKnt4q4db7iw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CmTj0hf2EdyKnt4q4db7iw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CmTj0xf2EdyKnt4q4db7iw" points="[48, 46, -285, -271]$[348, 323, 15, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CmTj1Bf2EdyKnt4q4db7iw" id="(0.5390625,0.115384616)"/>
  </edges>
</notation:Diagram>
