<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/edu.kit.ipd.sdq.completionfeaturemodel/src"
    modelPluginID="edu.kit.ipd.sdq.completionfeaturemodel" modelName="Completionfeaturemodel"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    colorProviders="true" usedGenPackages="../../de.uka.ipd.sdq.copyexception/model/copyexception.genmodel#//copyException platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.featuremodel/model/featuremodel.genmodel#//featuremodel platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.qvtmodels/model/qvtmodels.genmodel#//EMOF ../../edu.kit.ipd.sdq.qvtmodels/model/qvtmodels.genmodel#//EssentialOCL ../../edu.kit.ipd.sdq.qvtmodels/model/qvtmodels.genmodel#//QVTBase ../../edu.kit.ipd.sdq.qvtmodels/model/qvtmodels.genmodel#//QVTRelation ../../edu.kit.ipd.sdq.qvtmodels/model/qvtmodels.genmodel#//QVTTemplate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file:/D:/Documents/hiwi/ChristophKurrat/trunk/rational_export/CompletionFeatureModel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="completionfeaturemodel" basePackage="edu.kit.ipd.sdq"
      resource="XML" disposableProviderFactory="true" ecorePackage="completionfeaturemodel.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="completionfeaturemodel.ecore#//FeatureState">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="completionfeaturemodel.ecore#//FeatureState/NOT_SET"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="completionfeaturemodel.ecore#//FeatureState/OPTIONAL"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="completionfeaturemodel.ecore#//FeatureState/MANDATORY"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completionfeaturemodel.ecore#//CompletionFeature">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference completionfeaturemodel.ecore#//CompletionFeature/copyException"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference completionfeaturemodel.ecore#//CompletionFeature/disambiguationRule"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference completionfeaturemodel.ecore#//CompletionFeature/transformationFragment"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute completionfeaturemodel.ecore#//CompletionFeature/FeatureState"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference completionfeaturemodel.ecore#//CompletionFeature/completionFeatureDiagram"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="completionfeaturemodel.ecore#//CompletionFeature/showFeatureState"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completionfeaturemodel.ecore#//DisambiguationRule">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference completionfeaturemodel.ecore#//DisambiguationRule/feature"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference completionfeaturemodel.ecore#//DisambiguationRule/disambiguationCondition"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference completionfeaturemodel.ecore#//DisambiguationRule/transformationFragment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completionfeaturemodel.ecore#//CompletionFeatureDiagram">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute completionfeaturemodel.ecore#//CompletionFeatureDiagram/referencedType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completionfeaturemodel.ecore#//CompletionSimple"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="completionfeaturemodel.ecore#//CompletionFeatureGroup"/>
  </genPackages>
</genmodel:GenModel>
