<?xml version="1.0" encoding="UTF-8"?>
<featuremodel:FeatureDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:featuremodel="http://sdq.ipd.uka.de/FeatureModel/3.0" name="Connector">
  <rootFeature xsi:type="featuremodel:FeatureGroup" name="Connector" max="-1">
    <children name="Protocol" isMandatory="true">
      <children xsi:type="featuremodel:FeatureGroup" name="Protocol">
        <children name="RMI"/>
        <children name="SOAP"/>
      </children>
    </children>
    <children name="Additional Options" isMandatory="true">
      <children xsi:type="featuremodel:Feature" name="Encryption"/>
      <children xsi:type="featuremodel:Feature" name="Authentication"/>
    </children>
  </rootFeature>
</featuremodel:FeatureDiagram>
