<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/4.0">
  <usageScenario_UsageModel id="_oCoMsHk5Ed2DBfjHDxUcwg" entityName="InventoryService_bookSale">
    <scenarioBehaviour_UsageScenario id="_oCoMsXk5Ed2DBfjHDxUcwg" entityName="BookSaleBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oCoMsnk5Ed2DBfjHDxUcwg" entityName="UsageStart" successor="_b80CoCTpEd6NEpMmPLxL4g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oCoMs3k5Ed2DBfjHDxUcwg" entityName="UsageStop" predecessor="_b80CoCTpEd6NEpMmPLxL4g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_b80CoCTpEd6NEpMmPLxL4g" entityName="UsageCall" successor="_oCoMs3k5Ed2DBfjHDxUcwg" predecessor="_oCoMsnk5Ed2DBfjHDxUcwg">
        <providedRole_EntryLevelSystemCall href="orc.system#_g52lkHesEd2mk8dKi3ngUA"/>
        <operationSignature__EntryLevelSystemCall href="orc.repository#_8BYt8qemEeCi-cvMV1SxqA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[ (1;0.3) (5;0.4) (10;0.3) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(1.0 / 1000.0)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_37yDYCTzEd6NEpMmPLxL4g" entityName="InventoryService_getProductDetails">
    <scenarioBehaviour_UsageScenario id="_LyyDACT0Ed6NEpMmPLxL4g" entityName="GetProductDetailsBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_R_juUST0Ed6NEpMmPLxL4g" entityName="UsageStart" successor="_Xi-6oyT0Ed6NEpMmPLxL4g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_UmVjUCT0Ed6NEpMmPLxL4g" entityName="UsageStop" predecessor="_Xi-6oyT0Ed6NEpMmPLxL4g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xi-6oyT0Ed6NEpMmPLxL4g" entityName="UsageCall" successor="_UmVjUCT0Ed6NEpMmPLxL4g" predecessor="_R_juUST0Ed6NEpMmPLxL4g">
        <providedRole_EntryLevelSystemCall href="orc.system#_g52lkHesEd2mk8dKi3ngUA"/>
        <operationSignature__EntryLevelSystemCall href="orc.repository#_8BYt9KemEeCi-cvMV1SxqA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(1.0 / 1000.0)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_GiCFoCT1Ed6NEpMmPLxL4g" entityName="PaymentService_handlePayment">
    <scenarioBehaviour_UsageScenario id="_YztGMCT1Ed6NEpMmPLxL4g" entityName="HandlePaymentBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_gfQcoST1Ed6NEpMmPLxL4g" entityName="UsageStart" successor="_jCLFUyT1Ed6NEpMmPLxL4g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_h3Vp4CT1Ed6NEpMmPLxL4g" entityName="UsageStop" predecessor="_jCLFUyT1Ed6NEpMmPLxL4g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jCLFUyT1Ed6NEpMmPLxL4g" entityName="UsageCall" successor="_h3Vp4CT1Ed6NEpMmPLxL4g" predecessor="_gfQcoST1Ed6NEpMmPLxL4g">
        <providedRole_EntryLevelSystemCall href="orc.system#_a6SIcCKVEd6EO6qHYg-W9w"/>
        <operationSignature__EntryLevelSystemCall href="orc.repository#_8BbxQ6emEeCi-cvMV1SxqA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(1.0 / 1000.0)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
