<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" id="_pY23oFc-Ed23wcZsd06DZg" entityName="CentralizedAllocation">
  <targetResourceEnvironment_Allocation href="orc.resourceenvironment#/"/>
  <system_Allocation href="orc.system#_BEPbYCjTEd6TLJ6t4gnsog"/>
  <allocationContexts_Allocation id="_rS5ZUHjmEd2DBfjHDxUcwg" entityName="Webservices.InventoryService">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_mt8gkHerEd2mk8dKi3ngUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2lV98HjmEd2DBfjHDxUcwg" entityName="Webservices.CardValidationService">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_jtQ2cHeuEd2mk8dKi3ngUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7TdfoHj2Ed2DBfjHDxUcwg" entityName="Webservices.PaymentDebitService">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_5weO8HeuEd2mk8dKi3ngUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BGWEQHj3Ed2DBfjHDxUcwg" entityName="Webservices.OrderService">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_IrwGAHewEd2mk8dKi3ngUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G-JlIHj3Ed2DBfjHDxUcwg" entityName="Webservices.StoreInformationService">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_SkcCYHewEd2mk8dKi3ngUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuAz0Hj3Ed2DBfjHDxUcwg" entityName="Application.Store">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aezhUHj3Ed2DBfjHDxUcwg" entityName="Application.ProductDispatcher">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_-W_gcFcoEd23wcZsd06DZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iLsUgHj3Ed2DBfjHDxUcwg" entityName="Application.Reporting">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_FPU0wFcqEd23wcZsd06DZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_x5ZjgHj3Ed2DBfjHDxUcwg" entityName="Data.Persistence">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_jN79kFcqEd23wcZsd06DZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aMrcQHkHEd2DBfjHDxUcwg" entityName="Data.Store">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_07dvQFcqEd23wcZsd06DZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fo9ewHkHEd2DBfjHDxUcwg" entityName="Data.Enterprise">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_LoXbYFfjEd26K8JlmYJ10w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kikSAHkHEd2DBfjHDxUcwg" entityName="Database">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_Fuol4He2Ed2mk8dKi3ngUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fEd_ACKXEd6EO6qHYg-W9w" entityName="Webservices.PaymentService">
    <resourceContainer_AllocationContext href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <assemblyContext_AllocationContext href="orc.system#_JSl5ACKVEd6EO6qHYg-W9w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
