<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_BT86IKevEeCi-cvMV1SxqA" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Bl_sYKevEeCi-cvMV1SxqA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_BmTOYKevEeCi-cvMV1SxqA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_BmxvgKevEeCi-cvMV1SxqA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmxvgaevEeCi-cvMV1SxqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmxvgqevEeCi-cvMV1SxqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl_sYaevEeCi-cvMV1SxqA" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="orc.resourceenvironment#_f54T0XQeEd2J8bFb9TfSEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl_sYqevEeCi-cvMV1SxqA" x="10" y="210" width="231" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BmyWkKevEeCi-cvMV1SxqA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Bmy9oKevEeCi-cvMV1SxqA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Bmy9oaevEeCi-cvMV1SxqA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bmy9oqevEeCi-cvMV1SxqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bmy9o6evEeCi-cvMV1SxqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BmyWkaevEeCi-cvMV1SxqA" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="orc.resourceenvironment#_9iZF0apNEd2NxbWj7fSz6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmyWkqevEeCi-cvMV1SxqA" x="280" y="210" width="291" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BmzksKevEeCi-cvMV1SxqA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Bm0LwKevEeCi-cvMV1SxqA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_Bm0LwaevEeCi-cvMV1SxqA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bm0LwqevEeCi-cvMV1SxqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bm0Lw6evEeCi-cvMV1SxqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BmzksaevEeCi-cvMV1SxqA" fontName="Segoe UI"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="orc.resourceenvironment#_TdHB8apUEd2NxbWj7fSz6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmzksqevEeCi-cvMV1SxqA" x="10" y="10" width="561"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BT86IaevEeCi-cvMV1SxqA"/>
  <element xmi:type="allocation:Allocation" href="orc_distributed.allocation#_DKLYQKpPEd2NxbWj7fSz6Q"/>
</notation:Diagram>
