<?xml version="1.0" encoding="UTF-8"?>
<pcm.repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcm.repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/1.0" id="_-EAIgP4mEdu6KOsAdhyQPA">
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_KmjDEP4nEdu6KOsAdhyQPA" entityName="B">
    <providedRoles_InterfaceProvidingEntity id="_LotqsP4nEdu6KOsAdhyQPA" entityName="Provided_IB_B" providedInterface__ProvidedRole="_H74zoP4nEdu6KOsAdhyQPA"/>
    <requiredRoles_InterfaceRequiringEntity id="_MIYCMP4nEdu6KOsAdhyQPA" entityName="Required_IReqB1_B" requiredInterface__RequiredRole="_IojsYP4nEdu6KOsAdhyQPA"/>
    <requiredRoles_InterfaceRequiringEntity id="_McR1oP4nEdu6KOsAdhyQPA" entityName="Required_IReqB2_B" requiredInterface__RequiredRole="_JlQlMP4nEdu6KOsAdhyQPA"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_M3M3EP4nEdu6KOsAdhyQPA" entityName="A">
    <providedRoles_InterfaceProvidingEntity id="_OKENIP4nEdu6KOsAdhyQPA" entityName="Provided_IA_A" providedInterface__ProvidedRole="_EZVS4P4nEdu6KOsAdhyQPA"/>
    <requiredRoles_InterfaceRequiringEntity id="_NwgdoP4nEdu6KOsAdhyQPA" entityName="Required_IB_A" requiredInterface__RequiredRole="_H74zoP4nEdu6KOsAdhyQPA"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_Pt0e4P4nEdu6KOsAdhyQPA" entityName="C">
    <providedRoles_InterfaceProvidingEntity id="_Qn_oIP4nEdu6KOsAdhyQPA" entityName="Provided_IC_C" providedInterface__ProvidedRole="_PJ5ScP4nEdu6KOsAdhyQPA"/>
    <requiredRoles_InterfaceRequiringEntity id="_Ux-8UP4nEdu6KOsAdhyQPA" entityName="Required_IA_C" requiredInterface__RequiredRole="_EZVS4P4nEdu6KOsAdhyQPA"/>
  </components__Repository>
  <components__Repository xsi:type="pcm.repository:BasicComponent" id="_XEd8UP4nEdu6KOsAdhyQPA" entityName="D">
    <providedRoles_InterfaceProvidingEntity id="_YRbesP4nEdu6KOsAdhyQPA" entityName="Provided_IB_D" providedInterface__ProvidedRole="_H74zoP4nEdu6KOsAdhyQPA"/>
  </components__Repository>
  <interfaces__Repository id="_EZVS4P4nEdu6KOsAdhyQPA" entityName="IA"/>
  <interfaces__Repository id="_H74zoP4nEdu6KOsAdhyQPA" entityName="IB"/>
  <interfaces__Repository id="_IojsYP4nEdu6KOsAdhyQPA" entityName="IReqB1"/>
  <interfaces__Repository id="_JlQlMP4nEdu6KOsAdhyQPA" entityName="IReqB2"/>
  <interfaces__Repository id="_PJ5ScP4nEdu6KOsAdhyQPA" entityName="IC"/>
</pcm.repository:Repository>
