Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.featureconfig; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.featureconfig;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,de.uka.ipd.sdq.featuremodel",
 de.uka.ipd.sdq.featureconfig.impl;
  uses:="de.uka.ipd.sdq.featureconfig,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.featuremodel,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 de.uka.ipd.sdq.featureconfig.util;
  uses:="org.eclipse.emf.ecore.util,
   de.uka.ipd.sdq.featureconfig,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.featuremodel;visibility:=reexport,
 org.eclipse.emf.ocl,
 de.uka.ipd.sdq.identifier;bundle-version="2.0.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
