«EXTENSION m2t_transforms::java_names»
«EXTENSION m2t_transforms::pcm»
«IMPORT repository»
«IMPORT seff»
«IMPORT system»
«IMPORT core::entity»
«IMPORT core::composition»

// Generate a class for each provided role implementing the interface of that role
// This so called port delegates to implementations in the main component class
// Additionally, generate a local member variable for my provided roles/ports and a
// respective getter
«DEFINE ProvidedPorts FOR InterfaceProvidingEntity»
	«EXPAND PortImplFile FOREACH this.providedRoles_InterfaceProvidingEntity»
   	«EXPAND PortMemberVars FOREACH this.providedRoles_InterfaceProvidingEntity»
   	«EXPAND PortGetter FOREACH this.providedRoles_InterfaceProvidingEntity»
«ENDDEFINE»

«DEFINE ProvidedPorts FOR ComposedProvidingRequiringEntity»
	«EXPAND ComposedStructurePortImplFile(this) FOREACH this.providedRoles_InterfaceProvidingEntity»
	«EXPAND ContextPortGetter(this) FOREACH this.providedRoles_InterfaceProvidingEntity»
   	«EXPAND PortGetter FOREACH this.providedRoles_InterfaceProvidingEntity»
«ENDDEFINE»

«DEFINE PortImplFile FOR ProvidedRole»
   «FILE this.fqnPortPackage().fqnToDirectoryPath()+"/"+this.portClassName()+".java"»
	  package «this.fqnPortPackage()»;
      «EXPAND PortImpl FOR this»
   «ENDFILE» 
«ENDDEFINE»

«DEFINE ComposedStructurePortImplFile(ComposedProvidingRequiringEntity cs) FOR ProvidedRole»
   «FILE this.fqnPortPackage().fqnToDirectoryPath()+"/"+this.portClassName()+".java"»
	  package «this.fqnPortPackage()»;
      «EXPAND ComposedStructurePortImpl(cs) FOR this»
   «ENDFILE» 
«ENDDEFINE»

«DEFINE PortImpl FOR ProvidedRole»
	  // Port class for «this.portClassName()»
	  public class «this.portClassName()» implements «this.providedInterface__ProvidedRole.fqn()»
	  {
	     protected «this.providingEntity_ProvidedRole.fqnInterface()» myComponent = null;
	     
	     public «this.portClassName()»(){}

	     public «this.portClassName()»(«this.providingEntity_ProvidedRole.fqnInterface()» myComponent){
	        this.myComponent = myComponent;
	     }
	     «EXPAND PortDelegator FOREACH this.providedInterface__ProvidedRole.signatures__Interface»
	  }
«ENDDEFINE»

«DEFINE ComposedStructurePortImpl(ComposedProvidingRequiringEntity cs) FOR ProvidedRole»
	  // Port class for «this.portClassName()»
	  public class «this.portClassName()» implements «this.providedInterface__ProvidedRole.fqn()»
	  {
		private static org.apache.log4j.Logger logger = 
			org.apache.log4j.Logger.getLogger(«this.portClassName()».class.getName());
	  
	     protected «this.providedInterface__ProvidedRole.fqn()» myInnerPort = null;
	     
	     public «this.portClassName()»(«this.providedInterface__ProvidedRole.fqn()» myInnerPort){
	        this.myInnerPort = myInnerPort;
	     }
	     «EXPAND ComposedStructurePortDelegator(cs) FOREACH this.providedInterface__ProvidedRole.signatures__Interface»
	  }
«ENDDEFINE»


«DEFINE PortDelegator FOR Signature»
   public «EXPAND m2t_transforms::java_core::Signature FOR this» {
   	  «EXPAND PortDelegationDelegatingCallTM FOR this»
   }   
«ENDDEFINE»

«DEFINE ComposedStructurePortDelegator(ComposedProvidingRequiringEntity cs) FOR Signature»
   public «EXPAND m2t_transforms::java_core::Signature FOR this» {
   	  «EXPAND ComposedStructurePortDelegationDelegatingCallTM(cs) FOR this»
   }   
«ENDDEFINE»

«DEFINE PortDelegationDelegatingCallTM FOR Signature»
	«ERROR "PortDelegationDelegatingCallTM must be overridden"»
«ENDDEFINE»

«DEFINE ComposedStructurePortDelegationDelegatingCallTM(ComposedProvidingRequiringEntity cs) FOR Signature»
	«ERROR "ComposedStructurePortDelegationDelegatingCallTM must be overridden"»
«ENDDEFINE»

«DEFINE PortMemberVars FOR ProvidedRole»
    protected «this.fqnPort()» «this.portMemberVar()» = new «this.fqnPort()»(this);
«ENDDEFINE»

«DEFINE ContextPortGetter(ComposedStructure cs) FOR ProvidedRole»
    protected «this.fqnPort()» «this.portMemberVar()» = null;
«ENDDEFINE»

«DEFINE PortGetter FOR ProvidedRole»
   public «this.providedInterface__ProvidedRole.fqn()» «this.portGetter()» () {
      return «this.portMemberVar()»;
   }
«ENDDEFINE»

// Generate method signatures for basic component port getters
«DEFINE ComponentPortGetter FOR ProvidedRole»
   public «this.providedInterface__ProvidedRole.fqn()» «this.portGetter()» ();
«ENDDEFINE»
