<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:pcm.seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/1.0" xmi:id="_G3b8YB_6Edy5k9ER1TBmjg" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HNym4B_6Edy5k9ER1TBmjg" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HNym4R_6Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StartAction" href="cocome.repository#_HNo14B_6Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNym4h_6Edy5k9ER1TBmjg" x="308" y="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HV-5kR_6Edy5k9ER1TBmjg" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HV-5kh_6Edy5k9ER1TBmjg"/>
    <element xmi:type="pcm.seff:StopAction" href="cocome.repository#_HV-5kB_6Edy5k9ER1TBmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HV-5kx_6Edy5k9ER1TBmjg" x="329" y="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G3b8YR_6Edy5k9ER1TBmjg"/>
  <element xmi:type="pcm.seff:ResourceDemandingSEFF" href="cocome.repository#_D4QOch_6Edy5k9ER1TBmjg"/>
  <edges xmi:type="notation:Edge" xmi:id="_HpDmkB_6Edy5k9ER1TBmjg" type="4001" source="_HNym4B_6Edy5k9ER1TBmjg" target="_HV-5kR_6Edy5k9ER1TBmjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HpDmkR_6Edy5k9ER1TBmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HpDmkh_6Edy5k9ER1TBmjg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HpDmkx_6Edy5k9ER1TBmjg" points="[1, 9, -25, -94]$[16, 90, -10, -13]"/>
  </edges>
</notation:Diagram>
