import parameter;
import seff;
import repository;
import composition;
import system;
import resourceenvironment;
import usagemodel;
extension m2t_transforms::pcm;

context VariableUsage ERROR 'LHS ID not set':
	this.namedReference_VariableUsage != null;
	
context ExternalCallAction ERROR this.calledService_ExternalService.serviceName + ' Variable Reference not set':
	!this.parameterUsage_ExternalCallAction.exists(vu|vu.namedReference_VariableUsage == null);
	
context ResourceDemandingBehaviour ERROR 'SEFF or Behaviour needs exactly one start and one stop action':
	this.steps_Behaviour.typeSelect(StartAction).size == 1 && this.steps_Behaviour.typeSelect(StopAction).size == 1;
	
context ResourceDemandingBehaviour ERROR 'No route from start to stop action':
 	this.steps_Behaviour.typeSelect(StartAction).get(0).findStopAction() != null;
	
context BasicComponent ERROR this.entityName +': basic component must have at least a minimal SEFF for any provided method':
	this.providedRoles_InterfaceProvidingEntity.providedInterface__ProvidedRole.signatures__Interface.forAll(s|s.hasSEFF(this));
	
context ComposedStructure ERROR 'Composed Structure ' + this.entityName +': All assembly contexts of a composite structure must have unique names':
	this.childComponentContexts_ComposedStructure.forAll(ctx1|!this.childComponentContexts_ComposedStructure.exists(ctx2|ctx1 != ctx2 && ctx1.entityName == ctx2.entityName));
	
context System ERROR 'System ' + this.entityName +': A system must contain at least one uppercase letter':
	this.entityName != this.entityName.toLowerCase();

context UsageScenario ERROR 'System ' + this.entityName +': A usage scenario must contain at least one uppercase letter':
	this.entityName != this.entityName.toLowerCase();
	
context CommunicationLinkResourceSpecification ERROR 'No latency specified for communication resource' :
	this.linkLatency != null && this.linkLatency != '';