«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::java_names»
«IMPORT system»
«IMPORT composition»
«IMPORT usagemodel»
«IMPORT entity»
«IMPORT repository»
«IMPORT seff»
«IMPORT resourcetype»
«IMPORT allocation»

«AROUND ProvidesComponentTypeTM FOR ProvidesComponentType»
   «EXPAND m2t_transforms::java_core::ComponentImplementation FOR this»
«ENDAROUND»

«AROUND ParameterListTM FOR Signature»
	Context ctx
«ENDAROUND»

«AROUND ParameterUsageListTM FOR Signature»
   ctx
«ENDAROUND»

«AROUND ImportsTM FOR Object»
   import de.uka.ipd.sdq.simucomframework.Context;
   import de.uka.ipd.sdq.simucomframework.SimulatedComponent;   
   import de.uka.ipd.sdq.simucomframework.SimulatedSystem;
   import de.uka.ipd.sdq.simucomframework.AbstractUsageScenario;
   import de.uka.ipd.sdq.simucomframework.IUsageScenario;
   import de.uka.ipd.sdq.simucomframework.model.SimuComModel;
   import de.uka.ipd.sdq.simucomframework.resources.SimulatedResourceContainer;
   import desmoj.core.simulator.SimProcess;
«ENDAROUND»

«AROUND Action FOR LoopAction»
   for (int iterationCount = 0, maxIterationCount = ctx.evaluate("«this.iterations_LoopAction.specification»"); 
            iterationCount < maxIterationCount; iterationCount++){
       «EXPAND m2t_transforms::java_core::Actions FOR this.bodyBehaviour_Loop.steps_Behaviour.findStart()»
   } 
«ENDAROUND»

«AROUND Action FOR InternalAction»
	«EXPAND m2t_transforms::resources::ResourceDemands FOR this»
«ENDAROUND»


«AROUND AllocationContextTM FOR Allocation»
	private Context ctx = null;
«ENDAROUND»

«AROUND DummyRequiredSystemTM(System s) FOR RequiredRole»
	«EXPAND m2t_transforms::dummies::DummyComponent(s) FOR this»
	new «s.implementationPackage()».«this.fqnDummyComponent()»()
«ENDAROUND»

«AROUND ComponentConstructorTM FOR ProvidesComponentType»
	private String assemblyContextID = null;
	
	public «this.javaName()» (String assemblyContextID) {
		this.assemblyContextID = assemblyContextID;
	}
«ENDAROUND»

«AROUND ComponentConstructorParametersTM FOR AssemblyContext»
	"«this.id»"
«ENDAROUND»