«EXTENSION m2t_transforms::pcm»
«EXTENSION m2t_transforms::java_names»
«IMPORT system»
«IMPORT composition»
«IMPORT usagemodel»
«IMPORT entity»
«IMPORT repository»
«IMPORT seff»
«IMPORT resourcetype»
«IMPORT allocation»
«IMPORT parameter»

«AROUND ProvidesComponentTypeTM FOR ProvidesComponentType»
   «EXPAND m2t_transforms::java_core::ComponentImplementation FOR this»
«ENDAROUND»

«AROUND ParameterListTM FOR Signature»
	Context ctx
«ENDAROUND»

«AROUND ParameterUsageListTM FOR Signature»
   ctx
«ENDAROUND»

«AROUND ImportsTM FOR Object»
   import de.uka.ipd.sdq.simucomframework.Context;
   import de.uka.ipd.sdq.simucomframework.SimulatedComponent;   
   import de.uka.ipd.sdq.simucomframework.SimulatedSystem;
   import de.uka.ipd.sdq.simucomframework.AbstractUsageScenario;
   import de.uka.ipd.sdq.simucomframework.IUsageScenario;
   import de.uka.ipd.sdq.simucomframework.model.SimuComModel;
   import de.uka.ipd.sdq.simucomframework.resources.SimulatedResourceContainer;
   import desmoj.core.simulator.SimProcess;
«ENDAROUND»

«AROUND Action FOR LoopAction»
   for (int iterationCount = 0, maxIterationCount = (Integer)ctx.evaluate("«this.iterations_LoopAction.specification.javaString()»"); 
            iterationCount < maxIterationCount; iterationCount++){
       «EXPAND m2t_transforms::java_core::Actions FOR this.bodyBehaviour_Loop.steps_Behaviour.findStart()»
   } 
«ENDAROUND»

«AROUND Action FOR InternalAction»
	«EXPAND m2t_transforms::resources::ResourceDemands FOR this»
«ENDAROUND»


«AROUND AllocationContextTM FOR Allocation»
	private Context ctx = null;
«ENDAROUND»

«AROUND DummyRequiredSystemTM(System s) FOR RequiredRole»
	«EXPAND m2t_transforms::dummies::DummyComponent(s) FOR this»
	new «s.implementationPackage()».«this.fqnDummyComponent()»()
«ENDAROUND»

«AROUND ComponentConstructorTM FOR ProvidesComponentType»
	private String assemblyContextID = null;
	
	public «this.javaName()» (String assemblyContextID) {
		this.assemblyContextID = assemblyContextID;
	}
«ENDAROUND»

«AROUND ComponentConstructorParametersTM FOR AssemblyContext»
	"«this.id»"
«ENDAROUND»

«AROUND PreCallTM(List[VariableUsage] parameterUsages) FOR Signature»
	// Start Simulate an external call
	{
	SimulatedStackframe currentFrame = ctx.getStack().currentStackFrame();
	// prepare stackframe
	de.uka.ipd.sdq.simucomframework.stackframe.SimulatedStackframe stackframe = ctx.getStack().createAndPushNewStackFrame();
	«FOREACH parameterUsages AS pu»
		«LET pu.parameterUsageLHS() AS lhs_prefix»
			«FOREACH pu.variableCharacterisation_VariableUsage AS vc»
				stackframe.addValue("«lhs_prefix+'.'+vc.type.toString()»",
				   	ctx.evaluate("«vc.specification.javaString()»",currentFrame));
			«ENDFOREACH»
		«ENDLET»
	«ENDFOREACH» 
	// Start a resonse time measurement
	double startTime = ctx.getModel().currentTime().getTimeValue();
«ENDAROUND»

«AROUND PostCallTM FOR Signature»
	// Stop the resonse time measurement
	ctx.getModel().getSensorFactory().addMeasurement("Usage_«this.javaSignature()»",
		ctx.getModel().currentTime().getTimeValue()-startTime);
 	ctx.getStack().removeStackFrame();
	}
	// END Simulate an external call
«ENDAROUND»