Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom Workflow
Bundle-SymbolicName: org.palladiosimulator.protocom.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.dialogs;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.generator;bundle-version="2.5.3",
 de.uka.ipd.sdq.pcm;bundle-version="4.0.0",
 org.palladiosimulator.protocom;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: palladiosimulator.org
Export-Package: org.palladiosimulator.protocom.workflow
