Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom Workflow
Bundle-SymbolicName: org.palladiosimulator.protocom.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow.pcm,
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.dialogs;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.generator;bundle-version="2.4.2",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.palladiosimulator.protocom;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uka.ipd.sdq.pcm.dialogs.selection,
 de.uka.ipd.sdq.workflow.pcm,
 de.uka.ipd.sdq.workflow.pcm.runconfig,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util
Bundle-Vendor: palladiosimulator.org
