<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//system" xmi:id="_1AYaUNdmEd-C1vWrfPdNJg" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1FF7MNdmEd-C1vWrfPdNJg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1FF7MtdmEd-C1vWrfPdNJg" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1FF7M9dmEd-C1vWrfPdNJg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_1FKMo9dmEd-C1vWrfPdNJg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1FKzsNdmEd-C1vWrfPdNJg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_1FPsMNdmEd-C1vWrfPdNJg" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1FQTQddmEd-C1vWrfPdNJg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1FQTQtdmEd-C1vWrfPdNJg" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="desktop_suche.repository#_viBlAJSbEd-mVsWhjZHqXg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FQTQNdmEd-C1vWrfPdNJg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1FQTQ9dmEd-C1vWrfPdNJg" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1FQTRddmEd-C1vWrfPdNJg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1FQ6UNdmEd-C1vWrfPdNJg" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="desktop_suche.repository#_hXpUgJScEd-mVsWhjZHqXg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FQTRNdmEd-C1vWrfPdNJg"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="desktop_suche.system#_COIUcNarEd-C1vWrfPdNJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FKMpNdmEd-C1vWrfPdNJg" x="326" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1FKzsddmEd-C1vWrfPdNJg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1FKzs9dmEd-C1vWrfPdNJg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_1FTWkNdmEd-C1vWrfPdNJg" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1FTWktdmEd-C1vWrfPdNJg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1FTWk9dmEd-C1vWrfPdNJg" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="desktop_suche.repository#_hxXcEJScEd-mVsWhjZHqXg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FTWkddmEd-C1vWrfPdNJg"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="desktop_suche.system#_C_m0sNarEd-C1vWrfPdNJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FKzstdmEd-C1vWrfPdNJg" x="406" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__EHwINdmEd-C1vWrfPdNJg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__EHwItdmEd-C1vWrfPdNJg" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="__EJlUNdmEd-C1vWrfPdNJg" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__EKMYNdmEd-C1vWrfPdNJg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__EKMYddmEd-C1vWrfPdNJg" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="desktop_suche.repository#_eCAq4JSbEd-mVsWhjZHqXg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EJlUddmEd-C1vWrfPdNJg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__EKMYtdmEd-C1vWrfPdNJg" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__EKzcNdmEd-C1vWrfPdNJg" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__EKzcddmEd-C1vWrfPdNJg" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="desktop_suche.repository#_z8VMUMC9Ed-_g7H4snGzBA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EKMY9dmEd-C1vWrfPdNJg"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="desktop_suche.system#_9FC0UNdmEd-C1vWrfPdNJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EHwIddmEd-C1vWrfPdNJg" x="142" y="48"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1FIXcNdmEd-C1vWrfPdNJg" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1FIXctdmEd-C1vWrfPdNJg" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FIXc9dmEd-C1vWrfPdNJg" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="desktop_suche.system#_FouzENarEd-C1vWrfPdNJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FIXcddmEd-C1vWrfPdNJg"/>
    </children>
    <element xmi:type="_2:System" href="desktop_suche.system#_9sUWINaqEd-C1vWrfPdNJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FF7MddmEd-C1vWrfPdNJg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1AYaUddmEd-C1vWrfPdNJg"/>
  <element xmi:type="_2:System" href="desktop_suche.system#_9sUWINaqEd-C1vWrfPdNJg"/>
  <edges xmi:type="notation:Connector" xmi:id="_1FZdMNdmEd-C1vWrfPdNJg" type="4004" source="_1FQTQ9dmEd-C1vWrfPdNJg" target="_1FTWkNdmEd-C1vWrfPdNJg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1FZdMddmEd-C1vWrfPdNJg" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="desktop_suche.system#_EvAVwNarEd-C1vWrfPdNJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FZdMtdmEd-C1vWrfPdNJg" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A5qVcNdnEd-C1vWrfPdNJg" type="4006" source="_1FIXcNdmEd-C1vWrfPdNJg" target="__EJlUNdmEd-C1vWrfPdNJg">
    <styles xmi:type="notation:FontStyle" xmi:id="_A5qVcddnEd-C1vWrfPdNJg" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="desktop_suche.system#_A5pHUNdnEd-C1vWrfPdNJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A5qVctdnEd-C1vWrfPdNJg" points="[30, 0, -132, 132]$[161, -134, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5sxsNdnEd-C1vWrfPdNJg" id="(0.21666666666666667,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jLgGoNdqEd-_77UztH7-bg" type="4004" source="__EKMYtdmEd-C1vWrfPdNJg" target="_1FPsMNdmEd-C1vWrfPdNJg">
    <styles xmi:type="notation:FontStyle" xmi:id="_jLgGoddqEd-_77UztH7-bg" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="desktop_suche.system#_jIeAwNdqEd-_77UztH7-bg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLgGotdqEd-_77UztH7-bg" points="[7, 0, -69, 38]$[69, -32, -7, 6]"/>
  </edges>
</notation:Diagram>
