<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2006, SDQ Group, University Karlsruhe (TH)"
    modelDirectory="/de.uka.ipd.sdq.context/src" modelPluginID="de.uka.ipd.sdq.context"
    modelName="Context" importerID="org.eclipse.uml2.uml.ecore.importer" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>file:/D:/Models/context.uml2</foreignModel>
  <genPackages prefix="Context" basePackage="de.uka.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="context.ecore#/">
    <nestedGenPackages prefix="Usage" basePackage="de.uka.ipd.sdq.context" disposableProviderFactory="true"
        ecorePackage="context.ecore#//usage">
      <genClasses ecoreClass="context.ecore#//usage/UsageContext">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//usage/UsageContext/branchprobabilities_UsageContext"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//usage/UsageContext/loopiterations_UsageContext"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//usage/UsageContext/actualParameterUsage_UsageContext"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//usage/BranchProbability">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//usage/BranchProbability/probability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//usage/BranchProbability/branchtransition_BranchProbability"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//usage/LoopIteration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//usage/LoopIteration/loopaction_LoopIteration"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//usage/Usage">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//usage/Usage/usageContexts_Usage"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Actual_Allocation" basePackage="de.uka.ipd.sdq.context"
        disposableProviderFactory="true" ecorePackage="context.ecore#//actual_allocation">
      <genClasses ecoreClass="context.ecore#//actual_allocation/ActualAllocationContext">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//actual_allocation/ActualAllocationContext/actualResourceDemands_ActualAllocationContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//actual_allocation/ActualAllocationContext/usageContext_ActualAllocationContext"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//actual_allocation/ActualResourceDemand">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//actual_allocation/ActualResourceDemand/parametricResourceDemand_ActualResourceDemand"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//actual_allocation/ActualAllocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//actual_allocation/ActualAllocation/actualAllocationContexts_ActualAllocation"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
