<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="d:/WsBenchmark85.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.uka.ipd.sdq.benchmarks.concurrency/linux.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/de.uka.ipd.sdq.benchmarks.concurrency/benchmark.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/.classpath"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/linux.jardesc"/>
        <folder path="/de.uka.ipd.sdq.benchmarks.concurrency/META-INF"/>
        <javaElement handleIdentifier="=Queues"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/hs_err_pid14656.log"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/build.properties"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/benchmark.manifest"/>
        <folder path="/de.uka.ipd.sdq.benchmarks.concurrency/libs"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/benchmarking.jardesc"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/demandserver"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/.project"/>
        <javaElement handleIdentifier="=de.uka.ipd.sdq.benchmarks.measurements"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/benchmark"/>
        <file path="/de.uka.ipd.sdq.benchmarks.concurrency/benchmark.jardesc"/>
        <javaElement handleIdentifier="=de.uka.ipd.sdq.resourcestrategies"/>
        <javaElement handleIdentifier="=de.uka.ipd.sdq.benchmarks.concurrency/src"/>
    </selectedElements>
</jardesc>
